1
00:00:05,060 --> 00:00:09,046
Okay, salute the sun.

2
00:00:11,066 --> 00:00:13,267
Deep cleansing breath.

3
00:00:15,553 --> 00:00:18,189
Release your
negative energy.

4
00:00:18,191 --> 00:00:20,908
Oh, I'd better not.

5
00:00:20,910 --> 00:00:23,861
The only thing holding me
together is negative energy.

6
00:00:23,863 --> 00:00:26,030
And into downward dog.

7
00:00:28,735 --> 00:00:30,318
Knees straight.

8
00:00:30,320 --> 00:00:32,069
Extend your hips.

9
00:00:32,071 --> 00:00:33,204
I'm trying, I'm trying.

10
00:00:33,206 --> 00:00:34,622
I can't...
I can't straighten my legs.

11
00:00:34,624 --> 00:00:36,106
All right.

12
00:00:36,108 --> 00:00:37,992
Let me just help
you out here.

13
00:00:39,778 --> 00:00:41,462
That's it.

14
00:00:41,464 --> 00:00:42,880
That's it.

15
00:00:42,882 --> 00:00:45,333
Just let it go.

16
00:00:45,335 --> 00:00:47,418
Let it go.

17
00:00:47,420 --> 00:00:51,172
Shall I light some candles
and put on some music?

18
00:00:51,174 --> 00:00:54,175
We're doing yoga.

19
00:00:54,177 --> 00:00:57,512
It's none of my business—
just put a towel down.

20
00:00:57,514 --> 00:01:00,130
Oh, Berta, that's the doorbell.

21
00:01:00,132 --> 00:01:02,900
Heard it—
not getting it.

22
00:01:02,902 --> 00:01:04,652
Yeah, I'll get it.

23
00:01:04,654 --> 00:01:06,237
I need a break anyway.

24
00:01:06,239 --> 00:01:07,805
It's only been five minutes.

25
00:01:07,807 --> 00:01:10,741
Uh, not the first time
I've heard that.

26
00:01:10,743 --> 00:01:11,826
Hey, Al.

27
00:01:11,828 --> 00:01:13,694
Oh, hey, Herb,
what brings you by?

28
00:01:13,696 --> 00:01:15,596
Oh, you, uh, left
your wallet at my house.

29
00:01:15,598 --> 00:01:17,331
I didn't even
notice it was missing.

30
00:01:17,333 --> 00:01:19,750
Really? It's been over a week.

31
00:01:21,620 --> 00:01:24,872
Hard to notice something's
missing when you never use it.

32
00:01:25,757 --> 00:01:26,824
Well, thank you.

33
00:01:26,826 --> 00:01:27,925
Oh, no problem.

34
00:01:27,927 --> 00:01:30,160
Hey, I want to apologize
for my behavior lately.

35
00:01:30,162 --> 00:01:33,097
I've been in a real dark place
since Judith left.

36
00:01:33,099 --> 00:01:34,348
No apologies necessary.

37
00:01:34,350 --> 00:01:36,166
Uh, the important thing is
you're feeling better.

38
00:01:36,168 --> 00:01:37,835
Well, I'm not putting
her nightgown on a pillow

39
00:01:37,837 --> 00:01:40,087
and spooning it
anymore so, uh,

40
00:01:40,089 --> 00:01:42,189
yeah, coming out
of the darkness.

41
00:01:42,191 --> 00:01:44,642
Oh, God. Oh, God.

42
00:01:45,728 --> 00:01:47,778
Wh-what is it?
Is it your back?

43
00:01:47,780 --> 00:01:49,397
No, it's my front.

44
00:01:49,399 --> 00:01:51,699
I need a Doctor.
Right here.

45
00:01:51,701 --> 00:01:53,183
No, a real doctor.

46
00:01:53,185 --> 00:01:54,285
Right here, right here.

47
00:01:54,287 --> 00:01:55,236
Where does it hurt?

48
00:01:55,238 --> 00:01:57,455
Uh, it's my balls.
Oh.

49
00:01:57,457 --> 00:02:00,024
I'm gonna have to stick
my hands down your pants.

50
00:02:00,026 --> 00:02:03,461
For once I'm glad I didn't
make it into medical school.

51
00:02:03,463 --> 00:02:05,413
Make it stop, make it stop.

52
00:02:05,415 --> 00:02:07,665
Ooh. A little swampy down here.

53
00:02:07,667 --> 00:02:10,751
I wasn't expecting company.

54
00:02:10,753 --> 00:02:12,587
Oh, oh, I see.

55
00:02:12,589 --> 00:02:14,305
You've got a twist
in your spermatic chord.

56
00:02:14,307 --> 00:02:16,007
I'm gonna have to perform

57
00:02:16,009 --> 00:02:18,676
a manual detorsion
on your testes.

58
00:02:18,678 --> 00:02:19,810
What does that mean?

59
00:02:19,812 --> 00:02:21,479
Your nuts are in a knot—
I need to untie them.

60
00:02:21,481 --> 00:02:23,731
No, no, no.

61
00:02:23,733 --> 00:02:25,600
Look, it's either that or your
blood supply'll be cut off.

62
00:02:25,602 --> 00:02:26,851
You might lose a testicle.

63
00:02:26,853 --> 00:02:28,936
Go, man, go.

64
00:02:28,938 --> 00:02:32,056
Uh, remember, rigthy tighty,
lefty loosey.

65
00:02:32,058 --> 00:02:34,325
This reminds me of the summers
of my youth.

66
00:02:34,327 --> 00:02:36,193
I used to pick peaches on my...

67
00:02:36,195 --> 00:02:37,528
Will you just do it?

68
00:02:39,899 --> 00:02:41,999
Ah, that feels good.

69
00:02:42,001 --> 00:02:45,052
Ah, I love you, Herb.

70
00:02:45,054 --> 00:02:47,071
We're gonna need a code word

71
00:02:47,073 --> 00:02:50,758
so I stop walking
in on this stuff.

72
00:02:50,760 --> 00:02:54,760
10x19
Big Episode: Someone Stole a Spoon

73
00:02:54,770 --> 00:02:57,770
== sync, corrected by elderman ==
Resync for WEB-DL by lost0ne
www.addic7ed.com

74
00:03:00,227 --> 00:03:02,512
Got the ice.
It's crushed.

75
00:03:02,514 --> 00:03:04,681
Kind of like your balls.

76
00:03:04,683 --> 00:03:07,250
That is the worst pain
I've ever experienced.

77
00:03:07,252 --> 00:03:09,652
Says the only guy in this room
who wasn't married to Judith.

78
00:03:15,109 --> 00:03:16,776
There you go.
Whoa!

79
00:03:16,778 --> 00:03:19,612
And just like that,
I'm a grower, not a shower.

80
00:03:19,614 --> 00:03:22,365
I know it's uncomfortable but
you need to ice the soreness

81
00:03:22,367 --> 00:03:23,750
for 20 minutes
every couple hours

82
00:03:23,752 --> 00:03:25,034
and avoid sudden movements.

83
00:03:25,036 --> 00:03:27,136
How did this happen?

84
00:03:27,138 --> 00:03:29,789
Well, imagine your testicles

85
00:03:29,791 --> 00:03:32,292
hanging like wind chimes.

86
00:03:32,294 --> 00:03:35,845
Most days they sway gently and
you hear a beautiful melody.

87
00:03:37,131 --> 00:03:39,732
Other days the wind kicks up
and, uh, they get twisted

88
00:03:39,734 --> 00:03:42,986
and it sounds like a washing
machine full of cowbells.

89
00:03:42,988 --> 00:03:44,470
Am I gonna be okay?

90
00:03:44,472 --> 00:03:46,189
Oh, yeah, don't worry,
but just to make sure

91
00:03:46,191 --> 00:03:47,423
you should stop by
my office tomorrow.

92
00:03:47,425 --> 00:03:48,808
We'll do an ultrasound.

93
00:03:48,810 --> 00:03:51,811
Why do you need an ultrasound
in a pediatrician's office?

94
00:03:51,813 --> 00:03:53,946
Well, when a kid swallows
a Matchbox car,

95
00:03:53,948 --> 00:03:55,982
you need to know whether it's
gonna drive out on its own

96
00:03:55,984 --> 00:03:57,567
or has to be airlifted.

97
00:04:05,743 --> 00:04:07,493
Well, good news.

98
00:04:07,495 --> 00:04:09,412
Everything looks
completely normal.

99
00:04:09,414 --> 00:04:10,913
And speaking as a medical
professional,

100
00:04:10,915 --> 00:04:13,299
your junk is extraordinary.

101
00:04:13,301 --> 00:04:15,418
Uh, thank you.

102
00:04:15,420 --> 00:04:16,586
I didn't know whether
to examine it

103
00:04:16,588 --> 00:04:18,721
or feed it a peanut.

104
00:04:20,591 --> 00:04:21,674
Okay, I'm gonna...

105
00:04:21,676 --> 00:04:23,926
I'm gonna put my clothes on now.

106
00:04:23,928 --> 00:04:25,845
You should avoid strenuous
activity and I'd, uh,

107
00:04:25,847 --> 00:04:27,680
like to schedule a follow-up
in a couple weeks.

108
00:04:27,682 --> 00:04:29,232
Sounds good.

109
00:04:29,234 --> 00:04:30,600
Hey, while you're here, uh,

110
00:04:30,602 --> 00:04:32,518
can I ask you
a little personal advice?

111
00:04:32,520 --> 00:04:35,271
You had my hands down my pants
on two separate occasions.

112
00:04:35,273 --> 00:04:38,074
If you were a woman, I'd be
meeting your parents now.

113
00:04:38,076 --> 00:04:39,859
Well, you've been dumped
a lot, right?

114
00:04:39,861 --> 00:04:40,943
No.

115
00:04:40,945 --> 00:04:42,912
I mean, what's "a lot"?
I...

116
00:04:42,914 --> 00:04:43,979
Yes, I have.

117
00:04:43,981 --> 00:04:46,299
How did you get over
your wife leaving you?

118
00:04:48,786 --> 00:04:50,536
You know the five stages
of grief?

119
00:04:50,538 --> 00:04:51,671
Sure.

120
00:04:51,673 --> 00:04:53,589
They left out
the three best ones—

121
00:04:53,591 --> 00:04:57,210
pot, one-night stands
and buying a beach house.

122
00:04:57,212 --> 00:04:59,662
I don't know,
I'm not sure that's me.

123
00:04:59,664 --> 00:05:01,831
You can't just sit around
feeling sorry for yourself.

124
00:05:01,833 --> 00:05:04,050
I'm getting so good at it.

125
00:05:04,052 --> 00:05:05,334
Well, it gets better.

126
00:05:05,336 --> 00:05:07,353
You just got to get out there
and meet somebody new.

127
00:05:07,355 --> 00:05:10,223
It's tough— Judith and I were
together a long time.

128
00:05:10,225 --> 00:05:11,340
I get it.

129
00:05:11,342 --> 00:05:13,025
She was your world.

130
00:05:13,027 --> 00:05:14,610
But trust me.

131
00:05:14,612 --> 00:05:16,345
You will meet
someone else to spend

132
00:05:16,347 --> 00:05:17,513
the rest of your life with.

133
00:05:17,515 --> 00:05:19,198
In my case it was Alan.

134
00:05:20,784 --> 00:05:22,952
Yeah, I'm surrounded
by sick kids all day.

135
00:05:22,954 --> 00:05:23,986
Where am I gonna
meet someone?

136
00:05:23,988 --> 00:05:25,321
You just got
to keep your heart

137
00:05:25,323 --> 00:05:27,490
and your eyes open.

138
00:05:29,793 --> 00:05:31,527
Who are they?

139
00:05:31,529 --> 00:05:33,579
Oh, they're
pharmaceutical reps.

140
00:05:33,581 --> 00:05:35,631
They come by and give
away free drugs.

141
00:05:37,134 --> 00:05:41,087
Yeah, where are you
gonna meet someone?

142
00:05:44,758 --> 00:05:48,377
Okay, I got a good feeling
about this one.

143
00:05:52,099 --> 00:05:53,850
This is my house.

144
00:05:55,068 --> 00:05:57,403
Okay, Mr. Driver,
we're good.

145
00:05:57,405 --> 00:05:59,489
Bye-bye.

146
00:05:59,491 --> 00:06:01,991
Ladies, I must warn you

147
00:06:01,993 --> 00:06:04,193
that once you cross
this threshold

148
00:06:04,195 --> 00:06:06,245
you waive your
right to sobriety,

149
00:06:06,247 --> 00:06:08,080
chastity,

150
00:06:08,082 --> 00:06:10,500
dignity,

151
00:06:10,502 --> 00:06:12,401
and a couple other "ity-ties."

152
00:06:12,403 --> 00:06:14,370
Waived.
Yeah, me, too.

153
00:06:17,175 --> 00:06:18,841
Oh, wow.

154
00:06:18,843 --> 00:06:20,293
This is so cool.

155
00:06:20,295 --> 00:06:22,261
Oh, my God, I can't believe
this is happening.

156
00:06:22,263 --> 00:06:24,764
Oh, it's happening.
Okay.

157
00:06:24,766 --> 00:06:26,098
What's the plan—
are we, uh,

158
00:06:26,100 --> 00:06:27,133
are we two twosomes?

159
00:06:27,135 --> 00:06:29,218
Or a foursome?

160
00:06:29,220 --> 00:06:30,586
Or do you want
to have a threesome

161
00:06:30,588 --> 00:06:31,554
with them while I watch?

162
00:06:31,556 --> 00:06:33,105
'Cause I'm fine with that.

163
00:06:33,107 --> 00:06:34,941
I'm not.

164
00:06:34,943 --> 00:06:38,144
Oh, okay, I'll just
take the tall one.

165
00:06:39,196 --> 00:06:41,197
Which one's the tall one?

166
00:06:42,199 --> 00:06:44,116
I got this.

167
00:06:44,118 --> 00:06:46,319
Okay, ladies.

168
00:06:46,321 --> 00:06:48,270
Alcohol is this way.

169
00:06:48,272 --> 00:06:50,990
We don't want anyone sobering up
and thinking things through.

170
00:06:52,042 --> 00:06:54,160
Hey, Alan!

171
00:06:54,162 --> 00:06:57,580
Hey, uh, uh,
who are your friends?

172
00:06:57,582 --> 00:06:59,665
Oh, this is Plaxitril

173
00:06:59,667 --> 00:07:01,116
and she sells Kristen.

174
00:07:01,118 --> 00:07:03,085
No, no, no, I'm Kristen.

175
00:07:03,087 --> 00:07:04,670
I sell Plaxitril.

176
00:07:04,672 --> 00:07:07,790
I'm pretty sure it's
the other way around.

177
00:07:07,792 --> 00:07:10,059
It's, uh,

178
00:07:10,061 --> 00:07:12,178
it's nice to meet you, Kristen.

179
00:07:12,180 --> 00:07:14,313
Oh, and this is Morgan.

180
00:07:14,315 --> 00:07:17,517
I sell boner pills
and baby laxatives.

181
00:07:18,936 --> 00:07:20,653
And I'm Herb.
Hi, Herb.

182
00:07:20,655 --> 00:07:22,355
Yes, I am.

183
00:07:22,357 --> 00:07:23,356
Okay.

184
00:07:23,358 --> 00:07:25,107
Salt, check, uh...

185
00:07:26,327 --> 00:07:28,644
Limes, check.

186
00:07:28,646 --> 00:07:30,663
Tequila, check.

187
00:07:30,665 --> 00:07:32,164
Two gorgeous ladies.

188
00:07:32,166 --> 00:07:33,783
Check.
Check.

189
00:07:33,785 --> 00:07:36,786
The doctor's ready
to administer some shots.

190
00:07:36,788 --> 00:07:38,955
Some body shots.

191
00:07:51,218 --> 00:07:52,301
Well...

192
00:07:52,303 --> 00:07:55,304
I guess I am
gonna masturbate tonight.

193
00:07:59,267 --> 00:08:02,335
Hey, did I tell you
that I was a gymnast?

194
00:08:02,337 --> 00:08:04,259
You're kidding.

195
00:08:04,260 --> 00:08:04,783
Nope.

196
00:08:04,784 --> 00:08:07,418
I was an alternate
for the Olympic team.

197
00:08:07,420 --> 00:08:09,137
I can totally put both

198
00:08:09,139 --> 00:08:12,207
of my legs behind
my head. Watch.

199
00:08:13,470 --> 00:08:17,442
U.S.A.!

200
00:08:18,292 --> 00:08:20,503
I can't do that, but I can put

201
00:08:20,504 --> 00:08:22,621
my entire fist in my mouth.

202
00:08:22,623 --> 00:08:25,124
Check it out.

203
00:08:25,126 --> 00:08:27,643
Beautiful and talented.

204
00:08:27,645 --> 00:08:29,878
Thank you.

205
00:08:31,715 --> 00:08:35,267
Yup, definitely masturbating.

206
00:08:39,756 --> 00:08:42,274
Hey, Alan!

207
00:08:42,276 --> 00:08:45,427
Hey, uh, you guys having fun?

208
00:08:45,429 --> 00:08:48,063
Yeah, I was just getting
more tequila.

209
00:08:48,065 --> 00:08:49,565
How are you?

210
00:08:49,567 --> 00:08:53,535
I'm good.
Just watching Downton Abbey.

211
00:08:53,537 --> 00:08:54,987
Big episode.

212
00:08:54,989 --> 00:08:57,573
Someone stole a spoon.

213
00:08:58,375 --> 00:09:01,493
Walden,
get the video camera!

214
00:09:01,495 --> 00:09:03,412
Aw, good idea.

215
00:09:03,414 --> 00:09:07,032
There's gonna be a video.

216
00:09:11,021 --> 00:09:12,588
Hey, Alan?

217
00:09:12,590 --> 00:09:14,006
Do you got any Crisco?

218
00:09:16,292 --> 00:09:17,643
Um...

219
00:09:17,645 --> 00:09:20,346
Uh, there's some olive oil
by the stove.

220
00:09:20,348 --> 00:09:22,598
That'll work.

221
00:09:29,706 --> 00:09:31,407
Have you seen my bra?

222
00:09:31,409 --> 00:09:33,659
Uh, uh, no.

223
00:09:33,661 --> 00:09:36,412
Your son hid it somewhere.

224
00:09:36,414 --> 00:09:38,030
I'm sorry, my son?

225
00:09:38,032 --> 00:09:40,499
Yeah, Walden.

226
00:09:44,971 --> 00:09:47,873
Hey, Alan.

227
00:09:49,158 --> 00:09:51,927
Have you seen Plaxitril?

228
00:09:58,885 --> 00:10:01,220
♪ Men. ♪

229
00:10:06,659 --> 00:10:07,793
Morning.

230
00:10:07,795 --> 00:10:10,362
Hey, what's that for?

231
00:10:10,364 --> 00:10:14,233
You can't carry a toilet bowl.

232
00:10:15,201 --> 00:10:17,119
Are you drunk or hungover?

233
00:10:17,121 --> 00:10:19,822
Yes.

234
00:10:19,824 --> 00:10:22,791
What happened last night?

235
00:10:22,793 --> 00:10:26,078
A lot of gray areas.

236
00:10:26,080 --> 00:10:29,030
There was tequila.

237
00:10:32,385 --> 00:10:35,804
A walk on the beach.

238
00:10:35,806 --> 00:10:37,372
And then
the coast guard escorted

239
00:10:37,374 --> 00:10:39,842
our boat back to shore.

240
00:10:39,844 --> 00:10:42,644
Wait, your boat?

241
00:10:42,646 --> 00:10:45,046
Well, not technically.

242
00:10:45,048 --> 00:10:47,266
I commandeered it.

243
00:10:48,217 --> 00:10:49,985
Apparently Plaxitril has

244
00:10:49,987 --> 00:10:52,571
a pirate side effect.

245
00:10:53,790 --> 00:10:55,974
Top of the morning to you.

246
00:10:57,160 --> 00:10:59,445
How are you in such a good mood?

247
00:10:59,447 --> 00:11:03,081
Three pills, two pukes
and a poo and I'm good to go.

248
00:11:05,034 --> 00:11:06,652
You know what? You were right.

249
00:11:06,654 --> 00:11:08,954
I can't sit around
feeling sorry for myself.

250
00:11:08,956 --> 00:11:10,923
Last night was a revelation
for me.

251
00:11:10,925 --> 00:11:12,958
I have never felt so alive.

252
00:11:12,960 --> 00:11:14,209
Which is ironic,
because I believe

253
00:11:14,211 --> 00:11:16,628
for a few minutes last night
I was legally dead.

254
00:11:17,564 --> 00:11:20,215
Now who wants a Bloody Mary?

255
00:11:21,768 --> 00:11:24,303
I'll have one.

256
00:11:24,305 --> 00:11:26,855
Don't judge me.
You stole a boat.

257
00:11:28,024 --> 00:11:30,258
Attaboy. How about you, Walden?

258
00:11:30,260 --> 00:11:33,111
I don't think I can have
any more alcohol.

259
00:11:33,113 --> 00:11:35,814
I don't think I can have
any more alcohol.

260
00:11:36,733 --> 00:11:38,901
Man up. I didn't fix those nuts

261
00:11:38,903 --> 00:11:40,953
so you could grow a vagina.

262
00:11:43,373 --> 00:11:44,907
All right, I'll have one.

263
00:11:44,909 --> 00:11:46,208
Attagirl.

264
00:11:59,889 --> 00:12:01,289
Alan?

265
00:12:01,291 --> 00:12:03,926
Wha...?

266
00:12:05,728 --> 00:12:08,096
What time is it?

267
00:12:16,305 --> 00:12:18,190
6:30.

268
00:12:18,192 --> 00:12:22,277
Is the sun going up or dow

269
00:12:29,335 --> 00:12:31,370
Not a clue.

270
00:12:38,178 --> 00:12:40,178
What the hell?

271
00:12:46,769 --> 00:12:49,421
Hey! Look who finally woke up.

272
00:12:49,423 --> 00:12:50,689
What's going on?

273
00:12:50,691 --> 00:12:52,474
We're having a party.

274
00:12:52,476 --> 00:12:55,027
How?

275
00:12:55,029 --> 00:12:57,062
Well, Morgan and Kristen
came over.

276
00:12:57,064 --> 00:12:58,447
I sent out
a couple tweets.

277
00:12:58,449 --> 00:13:00,616
I posted a couple
pictures on Instagram.

278
00:13:00,618 --> 00:13:02,618
Bing-bang-boom, here we are.

279
00:13:02,620 --> 00:13:05,821
I chat on AOL a lot.

280
00:13:07,574 --> 00:13:09,958
Okay, I think we need
to shut this down.

281
00:13:09,960 --> 00:13:12,461
Yeah, yeah, we're fried.

282
00:13:12,463 --> 00:13:14,296
Oh, here, these'll fix you up.

283
00:13:14,298 --> 00:13:17,215
Are you a pharmaceutical
rep, too?

284
00:13:17,217 --> 00:13:19,117
No. I'm a junior
at Pepperdine.

285
00:13:21,037 --> 00:13:24,372
Pepperdine's
a good school.

286
00:13:40,102 --> 00:13:44,189
Wow. This looks like
Charlie Sheen's house.

287
00:13:48,583 --> 00:13:50,250
Alan.

288
00:13:52,219 --> 00:13:54,337
Alan, wake up.

289
00:13:56,592 --> 00:14:00,010
Pepperdine is not a good school.

290
00:14:00,012 --> 00:14:02,846
Why am I face down

291
00:14:02,848 --> 00:14:05,798
on the back of the sofa
in my underwear?

292
00:14:05,800 --> 00:14:09,569
Because I was kind enough
to put underwear on you.

293
00:14:13,107 --> 00:14:15,492
How did this happen?

294
00:14:16,994 --> 00:14:19,079
Herb.

295
00:14:19,081 --> 00:14:21,481
Oh, that guy's out of control.

296
00:14:21,483 --> 00:14:24,034
This house is a mess.

297
00:14:24,036 --> 00:14:26,703
Maybe I should I just cut
my losses and sell it.

298
00:14:26,705 --> 00:14:29,889
Don't even joke like that.

299
00:14:32,627 --> 00:14:34,577
Oh, Berta,
thank God you're here.

300
00:14:34,579 --> 00:14:37,097
Aw, hell no.

301
00:14:39,216 --> 00:14:41,184
♪ Men. ♪

302
00:14:49,276 --> 00:14:52,078
Th-This was
a very good idea.

303
00:14:53,781 --> 00:14:57,867
Yeah. It's like an adult
diaper for your mouth.

304
00:15:00,021 --> 00:15:04,074
Uh! Wow. Swimming in the ocean
is the best cure for a hangover.

305
00:15:04,076 --> 00:15:07,711
Well, that
and pharmaceutical cocaine.

306
00:15:07,713 --> 00:15:10,847
Time to have the talk?

307
00:15:10,849 --> 00:15:13,049
Yeah.

308
00:15:13,051 --> 00:15:15,335
Hey, Herb,
you got a sec?

309
00:15:15,337 --> 00:15:17,087
Sure.

310
00:15:18,472 --> 00:15:21,224
You're gonna have
to come to us.

311
00:15:23,594 --> 00:15:25,595
What's up?

312
00:15:38,392 --> 00:15:41,077
Alan has something
he wants to tell you.

313
00:15:44,999 --> 00:15:46,566
You know, you know, Herb,

314
00:15:46,568 --> 00:15:49,085
we-we, we think
you're a lot of fun.

315
00:15:51,539 --> 00:15:54,240
Yeah, the last few weeks
have been a blast.

316
00:15:54,242 --> 00:15:55,458
It's been two days.

317
00:15:55,460 --> 00:15:57,243
Oh, good Lord.

318
00:15:58,513 --> 00:16:01,481
I guess what we're saying
is maybe it's time

319
00:16:01,483 --> 00:16:03,133
to get back to our
regular lives.

320
00:16:03,435 --> 00:16:06,019
My regular life sucks.

321
00:16:06,021 --> 00:16:08,054
No, it doesn't.

322
00:16:08,056 --> 00:16:10,890
You're-you're just upset
because Judith left you.

323
00:16:10,892 --> 00:16:13,426
Yeah. And I haven't thought
about her at all

324
00:16:13,428 --> 00:16:17,363
the last two days. Or weeks.
Whichever we agreed is real.

325
00:16:17,365 --> 00:16:19,032
And-and that's great,
but, you know, we just...

326
00:16:19,034 --> 00:16:22,769
we have to slow down
a bit.

327
00:16:22,771 --> 00:16:24,120
Yeah, just take a break.

328
00:16:24,122 --> 00:16:25,538
You know, get
back to normal.

329
00:16:25,540 --> 00:16:29,225
You know, sleep,
eat, bathe.

330
00:16:29,227 --> 00:16:32,945
Pass a field
sobriety test.

331
00:16:32,947 --> 00:16:35,648
Wait. Are you kicking me out?

332
00:16:35,650 --> 00:16:38,384
Oh, no...
Uh, uh...

333
00:16:38,386 --> 00:16:41,387
No, we're not kicking
you out so much as...

334
00:16:42,306 --> 00:16:45,391
Yeah, we're
kicking you out.

335
00:16:45,393 --> 00:16:47,477
I see.

336
00:16:47,479 --> 00:16:48,961
I mean,
it's nothing personal.

337
00:16:48,963 --> 00:16:51,147
Just, you know, sometimes...

338
00:16:52,099 --> 00:16:54,567
Yes, it's personal.

339
00:16:54,569 --> 00:16:57,804
Well, say no more.

340
00:16:57,806 --> 00:16:59,656
I know when it's time to go.

341
00:16:59,658 --> 00:17:02,325
I'm-I'm sorry, Herb.

342
00:17:02,327 --> 00:17:04,360
I said say no more!

343
00:17:10,951 --> 00:17:14,437
Oh, hey.
I got new trash cans.

344
00:17:14,439 --> 00:17:16,856
They're wicker.

345
00:17:16,858 --> 00:17:18,574
What's the problem?

346
00:17:18,576 --> 00:17:20,410
You can't puke in wicker.

347
00:17:21,378 --> 00:17:24,030
It's like using a mesh condom.

348
00:17:24,865 --> 00:17:27,166
All the important stuff
gets through.

349
00:17:27,168 --> 00:17:30,219
Fine. I'll return them.
Of course, I'll need

350
00:17:30,221 --> 00:17:33,706
to hold onto your credit card
for a few more days.

351
00:17:35,642 --> 00:17:37,143
Of course you will.

352
00:17:37,145 --> 00:17:39,762
Hey, you haven't talked
to Herb lately, have you?

353
00:17:39,764 --> 00:17:41,831
No. I texted him
a couple days ago,

354
00:17:41,833 --> 00:17:43,566
but he never responded.

355
00:17:43,568 --> 00:17:46,019
Hmm. I called him,
invited him over for dinner

356
00:17:46,021 --> 00:17:47,487
and I never heard back.

357
00:17:47,489 --> 00:17:48,721
Hmm.

358
00:17:48,723 --> 00:17:49,956
You think he's okay, right?

359
00:17:49,958 --> 00:17:51,274
Yeah. Why wouldn't he be?

360
00:17:51,276 --> 00:17:52,892
Exactly.

361
00:17:52,894 --> 00:17:54,560
I mean, you know,
other than the fact

362
00:17:54,562 --> 00:17:57,113
that his marriage
just fell apart.

363
00:17:57,115 --> 00:17:58,998
And the last time we saw him

364
00:17:59,000 --> 00:18:00,900
he was counteracting
pharmaceutical cocaine

365
00:18:00,902 --> 00:18:04,403
by snorting cat tranquilizers.

366
00:18:04,405 --> 00:18:07,740
And then we go kick him out.

367
00:18:07,742 --> 00:18:09,592
Oh, my God, we killed Herb.

368
00:18:09,594 --> 00:18:14,047
No, no, that's not true.

369
00:18:14,049 --> 00:18:15,581
You killed Herb.

370
00:18:22,473 --> 00:18:24,857
It's pretty cool that
you can track somebody

371
00:18:24,859 --> 00:18:26,759
from their credit card.

372
00:18:26,761 --> 00:18:29,529
Yeah. I'd track you
if you ever used yours.

373
00:18:32,766 --> 00:18:35,485
Alan, Walden, what are you
doing here?

374
00:18:35,487 --> 00:18:37,603
We were worried
about you.

375
00:18:37,605 --> 00:18:40,073
No need. Me and the girls were
just about to eat.

376
00:18:40,075 --> 00:18:41,273
Lobster?

377
00:18:41,275 --> 00:18:44,293
No.

378
00:18:44,295 --> 00:18:46,379
You're still partying with
the pharmaceutical reps?

379
00:18:46,381 --> 00:18:50,133
They bailed. These chicks came
with the room.

380
00:18:50,135 --> 00:18:52,802
Okay, Herb, it's time
for the party to end.

381
00:18:52,804 --> 00:18:56,973
We're way past partying.
Welcome to the freak show!

382
00:18:56,975 --> 00:18:59,458
You're right about that!

383
00:18:59,460 --> 00:19:00,676
Herb, you need help.

384
00:19:00,678 --> 00:19:03,396
No, no, I don't.
All I need is more Plaxitril

385
00:19:03,398 --> 00:19:05,297
and possibly a hepatitis test.

386
00:19:06,600 --> 00:19:08,851
So long.

387
00:19:13,657 --> 00:19:15,658
And we were worried.

388
00:19:25,869 --> 00:19:29,539
Well, if it isn't
Mr. and Mrs. Buzzkill.

389
00:19:30,874 --> 00:19:32,158
You're the Mrs.

390
00:19:32,160 --> 00:19:35,211
Why are you wearing
a diaper?

391
00:19:35,213 --> 00:19:37,547
Saves time.

392
00:19:37,549 --> 00:19:39,665
All right,
enough is enough, Herb.

393
00:19:39,667 --> 00:19:41,801
It's time to put your life
back together.

394
00:19:41,803 --> 00:19:43,219
You need to go home.

395
00:19:43,221 --> 00:19:44,687
I don't think so.

396
00:19:44,689 --> 00:19:47,390
You see, out there,
I'm just Herb,

397
00:19:47,392 --> 00:19:50,509
but here in room 204 at the
Budget Motor Inn I'm God.

398
00:19:50,511 --> 00:19:53,779
And nobody tells God
what to do. Nobody!

399
00:19:55,232 --> 00:19:56,449
Judith?

400
00:19:56,451 --> 00:19:58,117
Cut the crap, Herb.
Let's go.

401
00:19:58,852 --> 00:20:00,536
Okay.

402
00:20:00,538 --> 00:20:02,955
I missed you.
Shut up!

403
00:20:06,026 --> 00:20:08,411
You think we did
the right thing?

404
00:20:08,413 --> 00:20:10,529
Oh, definitely.
If he would have kept this up,

405
00:20:10,531 --> 00:20:11,714
he wouldn't have lasted a week.

406
00:20:11,716 --> 00:20:15,218
True. Now he'll only be dead
on the inside.

407
00:20:17,038 --> 00:20:18,888
Walk, walk, walk.

408
00:20:18,890 --> 00:20:20,506
Was that sheep
wearing lipstick?

409
00:20:20,508 --> 00:20:22,341
Don't look back.

410
00:20:27,336 --> 00:20:29,003
Well, everything
still looks fine.

411
00:20:28,520 --> 00:20:30,904
♪ Men. ♪

412
00:20:29,684 --> 00:20:30,799
No more follow-ups?

413
00:20:30,801 --> 00:20:33,218
Nope. Dumbo's good to go.

414
00:20:35,189 --> 00:20:37,106
So how are things with you?

415
00:20:37,108 --> 00:20:38,507
Oh, could not be better.

416
00:20:38,509 --> 00:20:40,592
I really appreciate what
you and Alan did for me.

417
00:20:40,594 --> 00:20:41,610
That's what friends are for.

418
00:20:41,612 --> 00:20:43,812
Plus, Judith and I
are back together.

419
00:20:43,814 --> 00:20:45,948
I'm a happy man, Walden.
Nice.

420
00:20:45,950 --> 00:20:47,449
Come in.

421
00:20:47,451 --> 00:20:50,602
Dr. Melnick? Here's that chart
you asked for.

422
00:20:50,604 --> 00:20:51,937
Thank you.

423
00:20:53,323 --> 00:20:55,591
Isn't that the girl
from Pepper...

424
00:20:55,593 --> 00:20:57,860
Shh. Shh, shh,
shh, shh.

425
00:21:04,995 --> 00:21:14,995
== sync, corrected by elderman ==
Resync for WEB-DL by lost0ne
www.addic7ed.com

