1
00:00:04,439 --> 00:00:06,754
So, to make a long story short,

2
00:00:06,854 --> 00:00:08,349
they say it's my fault
for leaving the pistol

3
00:00:08,449 --> 00:00:09,782
on the seat of the Jeep.

4
00:00:09,784 --> 00:00:12,351
I say it's the general's fault
for sitting on it.

5
00:00:13,703 --> 00:00:17,089
But either way, I'm not allowed
to have a gun for a while.

6
00:00:17,091 --> 00:00:21,460
And a weary nation
breathes a sigh of relief.

7
00:00:21,462 --> 00:00:23,095
Yeah, yeah, terrific.

8
00:00:23,097 --> 00:00:24,980
Um, so, they've got you working
in the kitchen?

9
00:00:24,982 --> 00:00:26,365
Yeah, we call it the mess.

10
00:00:26,367 --> 00:00:29,168
That corn's not
gonna cream itself, Harper!

11
00:00:29,170 --> 00:00:30,653
Yes, sir. Sorry, sir.

12
00:00:30,655 --> 00:00:32,271
Uh, I got to go back to work

13
00:00:32,273 --> 00:00:34,440
defending our nation
against terrorists and whatnot.

14
00:00:34,442 --> 00:00:36,208
Take care
of yourself, buddy.

15
00:00:36,210 --> 00:00:37,626
Don't worry, Dad.

16
00:00:37,628 --> 00:00:40,079
I'm being all I can be.

17
00:00:41,331 --> 00:00:42,965
Wow.

18
00:00:42,967 --> 00:00:44,133
Yeah.

19
00:00:44,135 --> 00:00:46,302
Seems like just yesterday
he was an adorable,

20
00:00:46,304 --> 00:00:48,170
chubby-cheeked little boy
catching a Frisbee

21
00:00:48,172 --> 00:00:49,672
on the beach in Santa Monica.

22
00:00:49,674 --> 00:00:51,824
Now he's a fuzz-faced
buck private

23
00:00:51,826 --> 00:00:54,894
catching the clap from
a whore in Tijuana.

24
00:00:54,896 --> 00:00:56,946
Hey, guys.

25
00:00:56,948 --> 00:00:59,148
What do you think?

26
00:00:59,150 --> 00:01:00,900
Oh, yummy.

27
00:01:02,619 --> 00:01:04,153
You look like
the maitre d' in heaven.

28
00:01:04,155 --> 00:01:07,239
What's the occasion?

29
00:01:07,241 --> 00:01:08,357
It's Zoey's birthday.

30
00:01:08,359 --> 00:01:09,608
Oh, well,
tell her happy birthday.

31
00:01:09,610 --> 00:01:10,659
What are you gonna give her?

32
00:01:10,661 --> 00:01:12,027
The rest of my life.

33
00:01:12,029 --> 00:01:13,145
Beg your pardon?

34
00:01:13,147 --> 00:01:14,646
I'm gonna ask her to marry me.

35
00:01:14,648 --> 00:01:16,498
Hello.
Are you serious?

36
00:01:16,500 --> 00:01:17,816
Absolutely.

37
00:01:17,818 --> 00:01:20,119
Wow, wow, that's, uh...

38
00:01:20,121 --> 00:01:22,671
What he's trying to say is,
once you're married,

39
00:01:22,673 --> 00:01:23,956
where's he gonna live?

40
00:01:23,958 --> 00:01:26,592
No, no, stop, please.

41
00:01:26,594 --> 00:01:28,160
No, what I'm
trying to say is,

42
00:01:28,162 --> 00:01:30,930
I think it's wonderful,
and I'm very happy for you.

43
00:01:30,932 --> 00:01:32,514
I figured, why not, you know?

44
00:01:32,516 --> 00:01:34,516
I mean, I love her,
I love her daughter.

45
00:01:34,518 --> 00:01:36,335
Yeah, it's win-win
for everybody.

46
00:01:36,337 --> 00:01:39,471
Gonna miss you.

47
00:01:39,473 --> 00:01:42,224
Hey, I don't want
to get ahead of myself,

48
00:01:42,226 --> 00:01:45,978
but I was hoping
you'd be my best man.

49
00:01:45,980 --> 00:01:48,230
Oh, uh, Walden,

50
00:01:48,232 --> 00:01:50,733
I'd be honored to be
the best man at your wedding.

51
00:01:53,888 --> 00:01:56,155
What's so funny?

52
00:01:56,157 --> 00:01:59,658
You wouldn't be the best man
at the Dinah Shore Golf Classic.

53
00:02:02,696 --> 00:02:04,580
All right, you can be
the maid of honor.

54
00:02:05,967 --> 00:02:07,166
Okay, I got to go.

55
00:02:07,168 --> 00:02:08,834
Good luck with Zoey.

56
00:02:08,836 --> 00:02:10,719
Oh, thanks, but I mean,

57
00:02:10,721 --> 00:02:12,721
come on.

58
00:02:14,057 --> 00:02:15,540
How about that?

59
00:02:15,542 --> 00:02:17,042
The kid's getting married.

60
00:02:17,044 --> 00:02:18,594
Yeah. Crazy, huh?

61
00:02:18,596 --> 00:02:21,397
If I looked like him, I wouldn't
take myself off the market.

62
00:02:21,399 --> 00:02:23,182
Is that so?

63
00:02:23,184 --> 00:02:25,818
Oh, yeah, I'd be out
there every night

64
00:02:25,820 --> 00:02:28,404
wearing my penis
down to a nub.

65
00:02:30,140 --> 00:02:33,943
It would look
like a golf pencil.

66
00:02:34,945 --> 00:02:38,580
Hey, a golf pencil does
a lot of scoring, lady.

67
00:02:39,565 --> 00:02:42,334
♪ Men, men, men, men, manly men,
men, men ♪

68
00:02:42,336 --> 00:02:45,621
♪ Men, men, manly men, men, men ♪
♪ Ooh ♪

69
00:02:45,623 --> 00:02:48,757
♪ Men, men, manly men ♪
♪ Ooh ♪

70
00:02:48,759 --> 00:02:50,926
♪ Ooh-ooh-ooh,
ooh-ohh, ooh-ooh... ♪

71
00:02:50,928 --> 00:02:53,412
♪ Men, men, men, men, manly men,
men, men ♪

72
00:02:53,414 --> 00:02:56,432
♪ Ooh ♪
♪ Men, men, manly men, men, men ♪

73
00:02:56,434 --> 00:02:57,434
♪ Ah. ♪
♪ Men. ♪

74
00:02:57,459 --> 00:03:01,459
♪ Two and a Half Men 10x01 ♪
I Changed My Mind About the Milk
Original Air Date on September 27, 2012

75
00:03:01,460 --> 00:03:05,460
== sync, corrected by elderman ==

76
00:03:08,034 --> 00:03:09,685
♪ Men. ♪

77
00:03:11,304 --> 00:03:12,857
This is magnificent.

78
00:03:12,957 --> 00:03:15,124
As are you.

79
00:03:15,126 --> 00:03:16,375
Happy birthday.

80
00:03:16,377 --> 00:03:18,761
Thank you.

81
00:03:20,664 --> 00:03:23,132
Zoey,

82
00:03:23,134 --> 00:03:27,503
my life is so much better
with you in it.

83
00:03:27,505 --> 00:03:29,555
Aw.

84
00:03:29,557 --> 00:03:32,525
The first time I saw you,

85
00:03:32,527 --> 00:03:34,393
it was like...

86
00:03:34,395 --> 00:03:36,562
fireworks.

87
00:03:41,285 --> 00:03:42,885
Did you...

88
00:03:42,887 --> 00:03:44,454
I did.

89
00:03:47,408 --> 00:03:49,742
And when I hear your voice...

90
00:03:50,878 --> 00:03:53,362
it's like music.

91
00:03:53,364 --> 00:03:56,365
Music.

92
00:03:57,384 --> 00:03:58,584
Sorry.

93
00:04:01,306 --> 00:04:03,556
Oh, God, Walden,

94
00:04:03,558 --> 00:04:06,008
all this for my birthday?

95
00:04:06,010 --> 00:04:07,643
Not just for your birthday.

96
00:04:08,612 --> 00:04:12,315
You see, Zoey,

97
00:04:12,317 --> 00:04:16,402
when a man loves a woman...

98
00:04:17,704 --> 00:04:20,273
he can't keep his mind
on nothin' else.

99
00:04:20,275 --> 00:04:23,826
Okay, I'm totally lost now.

100
00:04:23,828 --> 00:04:27,062
He'd give up all his comforts

101
00:04:27,064 --> 00:04:28,915
and sleep out in the rain,

102
00:04:28,917 --> 00:04:31,334
if she said that's the way
it ought to be.

103
00:04:31,336 --> 00:04:32,451
Wait, that's from some song.

104
00:04:32,453 --> 00:04:34,620
No, no, not some song;

105
00:04:34,622 --> 00:04:36,255
a great song.

106
00:04:37,090 --> 00:04:39,241
Bolton, you're up.

107
00:04:41,545 --> 00:04:47,266
♪ When a man loves a woman ♪

108
00:04:47,268 --> 00:04:51,554
♪ He can't keep his mind
on nothin' else ♪

109
00:04:51,556 --> 00:04:53,639
♪ He'd trade the world... ♪

110
00:04:53,641 --> 00:04:55,057
Get up, get up.

111
00:04:55,059 --> 00:04:56,642
Stop it.

112
00:04:56,644 --> 00:05:00,363
Zoey Hyde-Tottingham Pierce...

113
00:05:00,365 --> 00:05:02,281
♪ If she's bad,
he can't see it ♪

114
00:05:02,283 --> 00:05:05,701
will you do me the honor of becoming
♪ She can do no wrong ♪

115
00:05:05,703 --> 00:05:09,655
Zoey Hyde-Tottingham
Pierce Schmidt?

116
00:05:09,657 --> 00:05:12,241
♪ He'd turn his back
on his best friend ♪

117
00:05:12,243 --> 00:05:16,111
♪ If he puts her down ♪

118
00:05:16,113 --> 00:05:20,716
♪ When a man loves a woman ♪

119
00:05:21,752 --> 00:05:23,953
♪ Deep down in his soul... ♪

120
00:05:23,955 --> 00:05:25,454
No. I'm sorry.

121
00:05:25,456 --> 00:05:26,589
I can't do it.

122
00:05:26,591 --> 00:05:28,224
♪ She can... ♪

123
00:05:30,094 --> 00:05:32,261
Zoey!

124
00:05:33,296 --> 00:05:37,099
♪ When a man loves a woman... ♪

125
00:05:37,101 --> 00:05:40,136
Shut up, Bolton!

126
00:05:44,441 --> 00:05:46,976
♪ Men. ♪

127
00:05:46,978 --> 00:05:48,644
So, after they get married,

128
00:05:48,646 --> 00:05:50,846
I don't know
what I'm going to do.

129
00:05:50,848 --> 00:05:52,832
Oh, Alan, don't be coy.

130
00:05:52,834 --> 00:05:55,334
If you want to come
live with me, just ask.

131
00:05:55,336 --> 00:05:57,420
Can I come live with you?

132
00:05:57,422 --> 00:05:59,154
No.

133
00:05:59,156 --> 00:06:01,924
Come on, Mom,
I'm gonna be homeless.

134
00:06:01,926 --> 00:06:03,092
Once he marries her,

135
00:06:03,094 --> 00:06:04,543
I'm gonna be living
on the street.

136
00:06:04,545 --> 00:06:06,262
Try to pick a street
in Beverly Hills

137
00:06:06,264 --> 00:06:08,347
so I can visit you.

138
00:06:12,486 --> 00:06:15,938
Does this guy
belong to you?

139
00:06:15,940 --> 00:06:18,507
Michael Bolton?

140
00:06:18,509 --> 00:06:21,227
Hi, Alan.

141
00:06:21,229 --> 00:06:22,695
Uh, yes, bring him in.

142
00:06:22,697 --> 00:06:24,697
What happened?

143
00:06:24,699 --> 00:06:27,566
She said no.

144
00:06:27,568 --> 00:06:29,986
Oh, oh, Walden, I am so sorry.

145
00:06:31,121 --> 00:06:33,873
When I proposed, she just ran
out of the restaurant.

146
00:06:33,875 --> 00:06:36,742
Now she won't return my calls

147
00:06:36,744 --> 00:06:38,711
or e-mails or texts.

148
00:06:38,713 --> 00:06:40,546
It's like she's ignoring me

149
00:06:40,548 --> 00:06:43,249
across the entire
digital spectrum.

150
00:06:44,551 --> 00:06:46,636
It's like she's Amish.

151
00:06:46,638 --> 00:06:48,337
So...

152
00:06:48,339 --> 00:06:49,872
you went out drinking

153
00:06:49,874 --> 00:06:52,558
and ended up
picking up Michael Bolton?

154
00:06:52,560 --> 00:06:54,043
No.

155
00:06:54,045 --> 00:06:57,063
I hired him to sing
while I was proposing.

156
00:06:57,065 --> 00:06:59,732
I should've gone
with Josh Groban.

157
00:06:59,734 --> 00:07:02,601
Wait, you're gonna
blame me for this?

158
00:07:05,605 --> 00:07:07,523
I'm gonna call her again.

159
00:07:07,525 --> 00:07:08,724
Oh, my stars.

160
00:07:08,726 --> 00:07:11,861
Michael Bolton.

161
00:07:11,863 --> 00:07:15,114
I have a vibrator
named after you.

162
00:07:18,402 --> 00:07:20,336
Zoey, why won't you answer?

163
00:07:20,338 --> 00:07:22,538
Was it something I did?

164
00:07:22,540 --> 00:07:24,874
Was the ring not big enough?

165
00:07:24,876 --> 00:07:26,542
Was it Bolton?

166
00:07:26,544 --> 00:07:28,010
Hey!

167
00:07:29,546 --> 00:07:30,930
Okay.

168
00:07:30,932 --> 00:07:33,382
Screw it, I just can't sit
around here.

169
00:07:33,384 --> 00:07:35,601
Come on, Bolton,
let's go find her.

170
00:07:35,603 --> 00:07:37,520
I'm not gonna go looking
for your girlfriend.

171
00:07:37,522 --> 00:07:40,606
Why don't you see
if Groban's available?

172
00:07:40,608 --> 00:07:44,777
Hey, I bought and paid
for your ass until 10:00.

173
00:07:44,779 --> 00:07:47,563
It's 10:01.

174
00:07:47,565 --> 00:07:49,648
So now you can kiss it.

175
00:07:53,487 --> 00:07:56,072
Fine, I'll just drive myself.

176
00:07:56,074 --> 00:07:58,290
Oh, no, no, hang on,
hang on. You can't drive.

177
00:07:58,292 --> 00:08:00,076
I'll take you.

178
00:08:00,078 --> 00:08:01,460
See, you're a good friend.

179
00:08:01,462 --> 00:08:03,329
You're dead to me.

180
00:08:05,916 --> 00:08:08,951
I can't believe
the things I do for money.

181
00:08:08,953 --> 00:08:11,804
You won't believe the
things I'll do for free.

182
00:08:13,807 --> 00:08:16,108
♪ Men. ♪

183
00:08:16,110 --> 00:08:17,960
I really, really think
you ought to wait

184
00:08:17,962 --> 00:08:19,261
till tomorrow to do this.

185
00:08:19,263 --> 00:08:22,631
No, no, I need to know why.

186
00:08:22,633 --> 00:08:24,183
Not a good idea.

187
00:08:24,185 --> 00:08:26,736
See, it's like asking a woman
why she won't sleep with you.

188
00:08:26,738 --> 00:08:28,571
You always hope
that it's 'cause you're too big

189
00:08:28,573 --> 00:08:30,005
and you'll ruin her
for other men.

190
00:08:30,007 --> 00:08:31,974
But no,

191
00:08:31,976 --> 00:08:33,809
it's usually
'cause she sobered up

192
00:08:33,811 --> 00:08:35,310
and got a good look at you.

193
00:08:35,312 --> 00:08:37,696
Oh, Walden.

194
00:08:38,866 --> 00:08:41,083
That's the sound they make.

195
00:08:42,919 --> 00:08:44,370
We need to talk.

196
00:08:44,372 --> 00:08:45,788
Can we do this tomorrow?

197
00:08:45,790 --> 00:08:48,874
Let me use a word
that you're fond of:

198
00:08:48,876 --> 00:08:50,876
"No."

199
00:08:50,878 --> 00:08:52,294
Have you been drinking?

200
00:08:52,296 --> 00:08:55,548
Let me use a word
that you're not fond of:

201
00:08:55,550 --> 00:08:57,049
"Yes."

202
00:08:58,218 --> 00:09:00,603
She's right, Walden.
You can come back tomorrow.

203
00:09:00,605 --> 00:09:02,888
No. I'm not leaving
until I get an answer.

204
00:09:02,890 --> 00:09:04,440
Walden, please.

205
00:09:04,442 --> 00:09:06,442
Zoey, I need an answer.

206
00:09:06,444 --> 00:09:08,343
Oh, it's complicated.

207
00:09:08,345 --> 00:09:10,646
No.

208
00:09:10,648 --> 00:09:13,999
Peeing with morning wood
is complicated.

209
00:09:15,035 --> 00:09:17,570
True. That thing
is like a Water Wiggle.

210
00:09:19,573 --> 00:09:22,374
Once, I shorted out
a light socket in the ceiling.

211
00:09:22,376 --> 00:09:25,194
I've done that.
Yeah.

212
00:09:28,548 --> 00:09:32,668
Saying yes to someone
who loves you

213
00:09:32,670 --> 00:09:34,703
more than life itself

214
00:09:34,705 --> 00:09:37,473
is not complicated.

215
00:09:37,475 --> 00:09:39,475
Fine. Do you really
want to know?

216
00:09:39,477 --> 00:09:40,926
I really want to know.

217
00:09:40,928 --> 00:09:42,544
Oh, hang on, hang on.
Okay, okay.

218
00:09:42,546 --> 00:09:43,896
This is a textbook example

219
00:09:43,898 --> 00:09:45,097
of what I was talking
about earlier.

220
00:09:45,099 --> 00:09:47,016
When a woman says,
"Do you really want to know?"

221
00:09:47,018 --> 00:09:48,934
you think you want
to know, but trust me,

222
00:09:48,936 --> 00:09:50,152
you don't really
want to know.

223
00:09:50,154 --> 00:09:52,555
No, I really want to know.

224
00:09:52,557 --> 00:09:55,274
There's someone else.

225
00:09:57,110 --> 00:09:58,828
You're right.

226
00:09:58,830 --> 00:10:00,779
I did not want to know.

227
00:10:00,781 --> 00:10:03,949
It's someone I was involved
with many years ago,

228
00:10:03,951 --> 00:10:06,619
and he's having a very,
very rough time and...

229
00:10:06,621 --> 00:10:08,003
and he needs me.

230
00:10:08,005 --> 00:10:10,756
Oh.

231
00:10:10,758 --> 00:10:13,058
Well, that clears it up.

232
00:10:14,344 --> 00:10:15,711
Hey, if you like hanging out

233
00:10:15,713 --> 00:10:17,680
with guys who are down
on their luck,

234
00:10:17,682 --> 00:10:21,083
why don't you just shack up
with my loser friend?

235
00:10:26,640 --> 00:10:27,973
Um,

236
00:10:27,975 --> 00:10:29,225
I'm actually not available.

237
00:10:30,361 --> 00:10:32,645
♪ Men. ♪

238
00:10:35,525 --> 00:10:37,225
♪ Men. ♪

239
00:10:37,227 --> 00:10:39,578
Wait a minute,
there's another guy?

240
00:10:39,580 --> 00:10:40,579
Yep.

241
00:10:40,581 --> 00:10:42,414
Better than Walden?

242
00:10:42,416 --> 00:10:43,799
Apparently.

243
00:10:43,801 --> 00:10:45,333
I'm sorry,

244
00:10:45,335 --> 00:10:47,619
unless this new guy can fly
around the room

245
00:10:47,621 --> 00:10:49,737
and shoot fire out his ass,

246
00:10:49,739 --> 00:10:52,591
that bitch is crazy.

247
00:10:52,593 --> 00:10:54,342
Hey.

248
00:10:54,344 --> 00:10:56,261
Well, hey,
look who's finally up.

249
00:10:56,263 --> 00:10:57,546
How you feeling, buddy?

250
00:10:57,548 --> 00:10:59,247
A little hungover.

251
00:10:59,249 --> 00:11:01,099
Berta, you got
any pot brownies?

252
00:11:01,101 --> 00:11:04,519
Until they cure glaucoma.

253
00:11:05,688 --> 00:11:07,939
Thanks.

254
00:11:07,941 --> 00:11:09,307
You want a glass of milk

255
00:11:09,309 --> 00:11:10,776
or something
to wash that down with?

256
00:11:10,778 --> 00:11:12,144
No, I'm good. Thanks.

257
00:11:12,146 --> 00:11:15,197
Instead of getting loaded,
maybe you want to talk about it?

258
00:11:15,199 --> 00:11:18,900
What is there
to talk about, Alan?

259
00:11:18,902 --> 00:11:21,153
She's with another guy!

260
00:11:21,155 --> 00:11:24,606
I changed my mind
about the milk.

261
00:11:24,608 --> 00:11:30,078
I mean, how can another
guy give her anything

262
00:11:30,080 --> 00:11:31,446
that I can't give her?

263
00:11:31,448 --> 00:11:34,299
Maybe he doesn't talk
with his mouth full.

264
00:11:35,784 --> 00:11:37,919
You know what?

265
00:11:37,921 --> 00:11:40,138
I don't think the other
guy can give her

266
00:11:40,140 --> 00:11:41,173
anything I can't.

267
00:11:41,175 --> 00:11:42,624
Well, you're probably right.

268
00:11:42,626 --> 00:11:44,059
Probably?

269
00:11:46,629 --> 00:11:48,013
Definitely!

270
00:11:49,182 --> 00:11:51,466
You know what?
Let's just make a list.

271
00:11:51,468 --> 00:11:53,801
Okay, here we go.
Look at this.

272
00:11:53,803 --> 00:11:55,687
Walden... and the other guy.

273
00:11:55,689 --> 00:11:57,355
Let's just call him "Dick."

274
00:11:57,357 --> 00:11:59,807
Okay.

275
00:11:59,809 --> 00:12:01,776
Ability to provide.

276
00:12:01,778 --> 00:12:03,078
Walden— billionaire.

277
00:12:03,080 --> 00:12:04,996
Dick? Less.

278
00:12:04,998 --> 00:12:07,699
That's one point for me.

279
00:12:07,701 --> 00:12:08,750
Okay, looks.

280
00:12:08,752 --> 00:12:09,835
You win.

281
00:12:09,837 --> 00:12:12,988
Thank you, Berta.

282
00:12:12,990 --> 00:12:14,873
I didn't want to say so
myself.

283
00:12:14,875 --> 00:12:16,875
Oh! Humility.

284
00:12:16,877 --> 00:12:18,710
That's two more checks for me.

285
00:12:19,795 --> 00:12:22,797
Okay, what else? Oh, just
an all-around great guy.

286
00:12:22,799 --> 00:12:24,349
Everybody likes me.

287
00:12:24,351 --> 00:12:26,101
Who likes Dick?

288
00:12:31,307 --> 00:12:34,109
Um...
Berta, please.

289
00:12:35,444 --> 00:12:38,280
Oh, God.

290
00:12:38,282 --> 00:12:41,016
Zoey likes Dick.

291
00:12:41,901 --> 00:12:44,703
Who am I kidding?

292
00:12:44,705 --> 00:12:47,005
Zoey loves Dick!

293
00:12:48,658 --> 00:12:50,041
Oh, hey, hey.

294
00:12:50,043 --> 00:12:52,711
Take it easy.

295
00:13:00,086 --> 00:13:02,087
I miss her, Alan.

296
00:13:02,089 --> 00:13:03,889
I miss the way
she looks at me.

297
00:13:03,891 --> 00:13:05,307
Yeah.

298
00:13:05,309 --> 00:13:06,708
Her smile.

299
00:13:06,710 --> 00:13:08,560
Sure, sure.

300
00:13:10,146 --> 00:13:11,580
Her hair.

301
00:13:13,866 --> 00:13:15,400
Her cute little butt.

302
00:13:15,402 --> 00:13:18,403
Hello, sailor.

303
00:13:18,405 --> 00:13:22,073
Just the way our bodies
just fit perfectly together.

304
00:13:23,442 --> 00:13:26,461
Damn, I should've hugged him.

305
00:13:30,333 --> 00:13:32,784
Trust me, buddy,
a stranger in your bed

306
00:13:32,786 --> 00:13:35,120
is not gonna chase away
the memory of Zoey.

307
00:13:35,122 --> 00:13:37,372
What do you
suggest I do?

308
00:13:37,374 --> 00:13:40,709
Well, what usually helps me
is a bottle of supermarket vodka

309
00:13:40,711 --> 00:13:44,412
and masturbating using
my tears as lubricant.

310
00:13:44,414 --> 00:13:47,933
So I'm just supposed to accept
being alone forever?

311
00:13:47,935 --> 00:13:49,718
Hey, you will
never be alone

312
00:13:49,720 --> 00:13:51,586
because I will
never leave you.

313
00:13:51,588 --> 00:13:52,721
Thanks.

314
00:13:52,723 --> 00:13:54,055
Can't get rid of me.

315
00:13:54,057 --> 00:13:56,074
I'm like a dry cough.

316
00:13:56,892 --> 00:13:59,311
Yeah, you might be
onto something.

317
00:13:59,313 --> 00:14:01,696
Maybe I should just
give up women.

318
00:14:01,698 --> 00:14:02,781
We should go gay!

319
00:14:02,783 --> 00:14:04,983
Good one.

320
00:14:04,985 --> 00:14:06,484
But no, I'm serious.

321
00:14:06,486 --> 00:14:08,486
Really?

322
00:14:08,488 --> 00:14:12,073
Okay, okay, if we're gonna
do it, we got to do it right.

323
00:14:12,075 --> 00:14:13,775
We'll get married
in New Hampshire,

324
00:14:13,777 --> 00:14:16,044
uh, register at Pottery Barn,

325
00:14:16,046 --> 00:14:17,445
adopt a Chinese baby.

326
00:14:17,447 --> 00:14:19,414
Ooh, we can wear scarves
at our wedding!

327
00:14:19,416 --> 00:14:20,999
You would look
great in a scarf.

328
00:14:21,001 --> 00:14:23,084
It hides the turkey neck.

329
00:14:23,086 --> 00:14:25,587
We live together,
we like each other,

330
00:14:25,589 --> 00:14:26,921
we're halfway there.

331
00:14:26,923 --> 00:14:28,673
Sure, sure. Mailman already
thinks we're gay.

332
00:14:28,675 --> 00:14:30,642
Yeah, he does.

333
00:14:30,644 --> 00:14:32,510
At night, we could
sit out on the deck

334
00:14:32,512 --> 00:14:34,095
and grill up a
couple steaks.

335
00:14:34,097 --> 00:14:36,264
Steaks? Who are we kidding?
Seared ahi.

336
00:14:36,266 --> 00:14:38,066
Oh, better.
Maybe some couscous?

337
00:14:38,068 --> 00:14:39,985
I love couscous!
Yeah!

338
00:14:39,987 --> 00:14:41,135
Then, after dinner,

339
00:14:41,137 --> 00:14:43,137
we could go inside
and watch the game.

340
00:14:43,139 --> 00:14:44,406
Or if the game's
a blowout,

341
00:14:44,408 --> 00:14:46,074
we switch
to Project Runway.

342
00:14:46,076 --> 00:14:49,494
Yeah! Yeah, what
do you think?

343
00:14:49,496 --> 00:14:51,312
Mr. and Mr.
Walden Schmidt.

344
00:14:51,314 --> 00:14:54,783
So I would take your name?
Why wouldn't we take my name?

345
00:14:54,785 --> 00:14:56,384
'Cause I'm the
breadwinner.

346
00:14:56,386 --> 00:14:59,688
So you think making a home
isn't work?

347
00:14:59,690 --> 00:15:02,257
I am sorry.

348
00:15:02,259 --> 00:15:04,492
We'll hyphenate.

349
00:15:04,494 --> 00:15:06,160
Schmidt-Harper.

350
00:15:06,162 --> 00:15:07,512
Harper-Schmidt.

351
00:15:07,514 --> 00:15:09,297
Fine.

352
00:15:09,299 --> 00:15:10,498
I'll order the towels.

353
00:15:10,500 --> 00:15:15,937
So, listen, um, would we be
having sex like guys do?

354
00:15:15,939 --> 00:15:17,022
I would.

355
00:15:17,024 --> 00:15:19,391
You'd be having sex
more like a woman does.

356
00:15:20,876 --> 00:15:21,943
Hmm.

357
00:15:21,945 --> 00:15:23,178
Problem?

358
00:15:23,180 --> 00:15:26,564
No, I'm open to it.
No pun intended.

359
00:15:26,566 --> 00:15:28,817
But?

360
00:15:28,819 --> 00:15:31,319
Look, I'm willing
to take one for the team;

361
00:15:31,321 --> 00:15:34,188
it's just...
if this doesn't work out,

362
00:15:34,190 --> 00:15:37,292
I'd have to know
I'm gonna be provided for.

363
00:15:37,294 --> 00:15:39,194
What is that
supposed to mean?

364
00:15:39,196 --> 00:15:41,429
It means
I'm not signing a prenup.

365
00:15:42,882 --> 00:15:46,051
Excuse me, is
this seat taken?

366
00:15:46,053 --> 00:15:48,035
No, help yourself.

367
00:15:48,037 --> 00:15:49,921
Thanks.

368
00:15:52,091 --> 00:15:54,259
Yo, forget what I said
about giving up women.

369
00:15:54,261 --> 00:15:55,927
No, yeah,
I was just goofin'.

370
00:15:55,929 --> 00:15:57,378
I'm Walden.

371
00:15:57,380 --> 00:15:59,347
So close.

372
00:16:08,774 --> 00:16:11,826
I told you I had
a big backyard.

373
00:16:11,828 --> 00:16:17,031
You didn't tell me
it was so... wet.

374
00:16:17,033 --> 00:16:21,252
Yeah, I got to get
my sprinklers checked.

375
00:16:21,254 --> 00:16:24,739
This happens every day.

376
00:16:39,939 --> 00:16:42,440
Whoa...

377
00:16:42,442 --> 00:16:44,258
Are you okay?

378
00:16:44,260 --> 00:16:46,911
Yeah, I think so.

379
00:16:49,281 --> 00:16:51,566
No, I don't think so.

380
00:16:56,939 --> 00:16:59,624
Um, are you as high
as I am?

381
00:16:59,626 --> 00:17:02,494
I'm pretty baked.

382
00:17:02,496 --> 00:17:04,295
You're also pretty pretty.

383
00:17:04,297 --> 00:17:06,331
Aw...

384
00:17:11,837 --> 00:17:15,757
Are you ready to get freaky?

385
00:17:15,759 --> 00:17:19,110
I am way ahead of you.

386
00:17:20,813 --> 00:17:22,680
♪ Men. ♪

387
00:17:23,566 --> 00:17:24,632
Mmm...

388
00:17:24,634 --> 00:17:28,153
You must think
I'm awfully easy.

389
00:17:28,155 --> 00:17:31,689
No, I think
you're wonderfully easy.

390
00:17:33,910 --> 00:17:36,310
Uh-oh, here we go again.

391
00:17:36,312 --> 00:17:38,613
I didn't expect anything
like this to happen

392
00:17:38,615 --> 00:17:40,415
when I went to a bar alone

393
00:17:40,417 --> 00:17:43,501
in a short skirt
and no underwear.

394
00:17:43,503 --> 00:17:45,537
Ah, geez.

395
00:17:45,539 --> 00:17:47,005
What's the matter?

396
00:17:47,007 --> 00:17:49,290
Nothing. I...

397
00:17:49,292 --> 00:17:51,926
I'm just coming out
of a bad breakup,

398
00:17:51,928 --> 00:17:53,461
so I'm a little shaky.

399
00:17:53,463 --> 00:17:54,879
That's okay.

400
00:17:54,881 --> 00:17:57,515
I know how to make you
forget her.

401
00:18:09,395 --> 00:18:11,396
Uh-oh.

402
00:18:11,398 --> 00:18:15,200
You still thinking
about your girlfriend?

403
00:18:15,202 --> 00:18:17,035
No.

404
00:18:17,037 --> 00:18:18,870
It's my ex-wife this time.

405
00:18:18,872 --> 00:18:22,207
Okay. Let's try again.

406
00:18:33,035 --> 00:18:34,368
Mommy!

407
00:18:34,370 --> 00:18:35,970
Mommy?

408
00:18:35,972 --> 00:18:40,041
Okay... Daddy.

409
00:18:40,043 --> 00:18:43,210
Can we just hold on
for a second?

410
00:18:43,212 --> 00:18:44,729
Am I doing something wrong?

411
00:18:44,731 --> 00:18:46,714
No, no.

412
00:18:46,716 --> 00:18:48,516
I, um...

413
00:18:48,518 --> 00:18:51,719
I might just be
a little too high.

414
00:18:51,721 --> 00:18:56,741
Okay, let's slow it down.
I got nowhere to be.

415
00:18:56,743 --> 00:18:58,726
Great.

416
00:18:58,728 --> 00:19:00,328
Okay.

417
00:19:06,669 --> 00:19:10,922
I could kiss you all night long.

418
00:19:14,426 --> 00:19:16,761
I could have made him
scream like that.

419
00:19:16,763 --> 00:19:18,630
♪ Men. ♪

420
00:19:22,589 --> 00:19:24,519
I'm really sorry.

421
00:19:24,619 --> 00:19:25,986
Me, too.

422
00:19:25,988 --> 00:19:28,488
I don't usually mistake
the women I'm sleeping with

423
00:19:28,490 --> 00:19:32,042
for adult contemporary
pop artists.

424
00:19:32,044 --> 00:19:34,494
That's new.

425
00:19:36,363 --> 00:19:38,465
I need air.

426
00:19:44,039 --> 00:19:46,973
All right, no pot for a while.

427
00:19:46,975 --> 00:19:48,425
Oh, bull dunny.

428
00:19:48,427 --> 00:19:50,343
It wasn't the pot.

429
00:19:50,345 --> 00:19:53,513
Would you please just get out
of my head?

430
00:19:53,515 --> 00:19:56,900
Yelling's not gonna solve
your problems, Walden.

431
00:19:56,902 --> 00:19:58,735
Oh, damn it.

432
00:19:58,737 --> 00:20:01,438
Women leaving,
that's your problem.

433
00:20:01,440 --> 00:20:03,740
Not right now, it isn't!

434
00:20:04,608 --> 00:20:06,743
It was my fault, really.

435
00:20:06,745 --> 00:20:09,396
Oh, great.

436
00:20:09,398 --> 00:20:11,397
I was the first to abandon him.

437
00:20:11,399 --> 00:20:14,584
Oh, you didn't abandon him;
you had a career.

438
00:20:14,586 --> 00:20:17,003
Tell him that.

439
00:20:17,005 --> 00:20:20,590
Would, uh... just all of you
just leave me alone?

440
00:20:20,592 --> 00:20:22,342
Go away, I tell you! Go away!

441
00:20:22,344 --> 00:20:25,211
No way I'm signing a prenup.

442
00:20:26,980 --> 00:20:29,815
You know what?
Just get out of my head!

443
00:20:30,604 --> 00:20:31,936
All of you, just leave me alone!

444
00:20:31,938 --> 00:20:35,938
== sync, corrected by elderman ==

445
00:20:36,110 --> 00:20:39,247
Download Movie Subtitles Searcher from www.podnapisi.net

