1
00:00:04,491 --> 00:00:07,260
I must say, Penny,
this is great fun.

2
00:00:07,261 --> 00:00:08,795
Glad you're
enjoying yourself.

3
00:00:08,796 --> 00:00:11,464
Until I met you and Bernadette,
my trips to the bathroom

4
00:00:11,465 --> 00:00:14,267
had been entirely focused
on elimination.

5
00:00:14,268 --> 00:00:17,704
Now they have a delightful
social aspect.

6
00:00:17,705 --> 00:00:19,439
Amy, you must've been
in the bathroom

7
00:00:19,440 --> 00:00:20,807
with other women before.

8
00:00:20,808 --> 00:00:24,310
Of course I have.

9
00:00:24,311 --> 00:00:26,496
But they were strangers
and seemed off-put

10
00:00:26,497 --> 00:00:29,816
when I engaged in friendly
stall-to-stall chit-chat.

11
00:00:29,817 --> 00:00:31,984
Some women don't
like to get chummy

12
00:00:31,985 --> 00:00:34,120
when their panties are down.

13
00:00:34,121 --> 00:00:37,257
You okay in there, bestie?

14
00:00:37,258 --> 00:00:38,491
I'm fine...

15
00:00:38,492 --> 00:00:40,026
The reason I ask is
that many people

16
00:00:40,027 --> 00:00:41,561
experience bladder shyness;

17
00:00:41,562 --> 00:00:43,329
the inability to pass uri...

18
00:00:43,330 --> 00:00:45,498
Yeah, I said I'm fine.
Stop talking to me.

19
00:00:45,499 --> 00:00:47,901
She always this crabby
when she urinates?

20
00:00:47,902 --> 00:00:50,103
We're really not that close.

21
00:00:50,104 --> 00:00:53,106
Screw it.
I'll go later.

22
00:00:53,107 --> 00:00:55,541
And I'll be right
by your side.

23
00:00:57,895 --> 00:00:59,412
Did I tell you
Priya invited

24
00:00:59,413 --> 00:01:01,581
me and Howard to have dinner
with her and Leonard?

25
00:01:01,582 --> 00:01:03,182
Oh, that's nice.

26
00:01:03,183 --> 00:01:05,051
No, it's not.

27
00:01:05,052 --> 00:01:06,552
It's a strategic maneuver.

28
00:01:06,553 --> 00:01:09,188
Leonard's new girlfriend is
testing Bernadette's loyalty

29
00:01:09,189 --> 00:01:10,390
to you and the group.

30
00:01:10,391 --> 00:01:12,358
That bitch is crafty.

31
00:01:14,795 --> 00:01:17,029
- You think?
- Of course.

32
00:01:17,030 --> 00:01:19,332
How does the cheetah attack
a herd of wildebeests?

33
00:01:19,333 --> 00:01:21,501
By going after
its weakest member.

34
00:01:22,503 --> 00:01:25,772
Well, what makes me
the weakest member?

35
00:01:25,773 --> 00:01:29,976
Your trusting nature coupled
with your teeny-tiny body.

36
00:01:29,977 --> 00:01:32,578
You wouldn't last a minute
on the Serengeti.

37
00:01:32,579 --> 00:01:35,064
Okay, Amy,
you're being silly.

38
00:01:35,065 --> 00:01:37,183
I'm not concerned about
who hangs out with who.

39
00:01:37,184 --> 00:01:38,685
And I certainly
don't have a problem

40
00:01:38,686 --> 00:01:41,187
with Leonard's new girlfriend
who wears way too much makeup.

41
00:01:42,323 --> 00:01:45,024
Ooh, these are cute.

42
00:01:45,025 --> 00:01:46,259
Of course if I buy them,

43
00:01:46,260 --> 00:01:49,362
I'll have to rent
my womb out to a gay couple.

44
00:01:51,598 --> 00:01:53,750
It doesn't matter. I'm going to
tell her we can't make it.

45
00:01:53,751 --> 00:01:55,568
Oh, no. You <i>have</i> to go.

46
00:01:55,569 --> 00:01:56,753
I don't understand.

47
00:01:56,754 --> 00:01:59,672
I thought I was
a teeny-tiny wildebeest.

48
00:01:59,673 --> 00:02:03,142
You are-- with hair
that smells like strawberries.

49
00:02:03,143 --> 00:02:05,178
And we're going to use that
to our advantage.

50
00:02:05,179 --> 00:02:06,546
Wait. What are you
talking about?

51
00:02:06,547 --> 00:02:08,931
By accepting the invitation,
Bernadette becomes

52
00:02:08,932 --> 00:02:10,984
a double agent
inside the enemy camp.

53
00:02:10,985 --> 00:02:12,802
She could ferret out
Priya's tactics,

54
00:02:12,803 --> 00:02:14,053
identify her weaknesses

55
00:02:14,054 --> 00:02:16,105
and feed her false
information, such as:

56
00:02:16,106 --> 00:02:20,259
Leonard's no stranger
to back-alley cockfights.

57
00:02:20,260 --> 00:02:22,261
I don't know.
I'm not a very good liar.

58
00:02:22,262 --> 00:02:25,598
They kind of whup that
out of you in Catholic school.

59
00:02:25,599 --> 00:02:27,617
Don't worry.
I'll teach you.

60
00:02:27,618 --> 00:02:28,985
I did two years
of Cub Scouts

61
00:02:28,986 --> 00:02:30,970
before they found
out I was a girl.

62
00:02:33,173 --> 00:02:35,074
Okay, I don't
know you people.

63
00:02:35,075 --> 00:02:36,642
I'm just an innocent
woman wondering

64
00:02:36,643 --> 00:02:39,579
if this shoe store will
take my Texaco card.

65
00:02:41,048 --> 00:02:43,533
How do you feel about
concealing a recording device

66
00:02:43,534 --> 00:02:46,319
in the cleavage of
your ample bosom?

67
00:02:46,320 --> 00:02:49,856
I don't want anything
in my ample bosom.

68
00:02:49,857 --> 00:02:53,459
Come on, Strawberries.
Take one for the team.

69
00:02:53,460 --> 00:02:57,096
♪ Our whole universe
was in a hot, dense state ♪

70
00:02:57,097 --> 00:03:00,433
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

71
00:03:00,434 --> 00:03:02,068
♪ The Earth began to cool ♪

72
00:03:02,069 --> 00:03:04,604
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

73
00:03:04,605 --> 00:03:07,273
♪ We built the Wall ♪
♪ <i>We built the pyramids</i> ♪

74
00:03:07,274 --> 00:03:09,942
♪ Math, Science, History,
unraveling the mystery ♪

75
00:03:09,943 --> 00:03:11,878
♪ That all started
with a big bang ♪

76
00:03:11,879 --> 00:03:13,030
♪ <i>Bang!</i> ♪

77
00:03:13,055 --> 00:03:16,055
<font color=#00FF00>♪ The Big Bang Theory 4x22 ♪</font>
<font color=#00FFFF>The Wildebeest Implementation</font>
Original Air Date on May 5, 2011

78
00:03:16,056 --> 00:03:18,356
== sync, corrected by <font color=#00FF00>elderman</font> ==

79
00:03:18,436 --> 00:03:21,038
- Okay, see you later.
- Good news.

80
00:03:21,039 --> 00:03:24,358
I finally have a handle on my
idea for three-person chess.

81
00:03:25,693 --> 00:03:28,545
That is good news. Bye.

82
00:03:28,546 --> 00:03:29,713
Uh, do you know
how I solved

83
00:03:29,714 --> 00:03:32,482
the balanced center
combat-area problem?

84
00:03:32,483 --> 00:03:33,834
Five words:

85
00:03:33,835 --> 00:03:38,088
transitional quadrilateral
to triangular tessellation.

86
00:03:38,956 --> 00:03:41,224
That... that's brilliant.

87
00:03:41,225 --> 00:03:43,260
It's what I do.

88
00:03:43,928 --> 00:03:45,512
But wait, there's more.

89
00:03:45,513 --> 00:03:48,465
I also invented
two new chess pieces.

90
00:03:48,466 --> 00:03:51,668
The serpent...
and the old woman.

91
00:03:53,838 --> 00:03:56,273
Okay, now I have to ask.
What do they do?

92
00:03:56,274 --> 00:03:59,309
When the serpent slithers
to an opposing player's piece,

93
00:03:59,310 --> 00:04:01,378
that piece
is considered poisoned

94
00:04:01,379 --> 00:04:04,648
and will die
after two more moves.

95
00:04:06,784 --> 00:04:08,385
All right.

96
00:04:08,386 --> 00:04:12,189
Unless... it gets to
the old woman in time,

97
00:04:12,190 --> 00:04:14,858
in which case
she sucks out the poison,

98
00:04:14,859 --> 00:04:18,128
turning her into
the Grand Empress:

99
00:04:21,232 --> 00:04:22,732
a piece combining the power

100
00:04:22,733 --> 00:04:26,369
of the knight, queen
and serpent.

101
00:04:26,370 --> 00:04:27,771
Elegant.

102
00:04:27,772 --> 00:04:30,340
That's because it's simple.

103
00:04:32,243 --> 00:04:34,244
Okay, well, I look forward
to playing with you.

104
00:04:34,245 --> 00:04:35,479
And...

105
00:04:35,480 --> 00:04:36,513
And what?

106
00:04:36,514 --> 00:04:39,015
And a third person.

107
00:04:39,016 --> 00:04:41,535
It's three-person chess.

108
00:04:41,536 --> 00:04:43,520
I must say,
ever since you started

109
00:04:43,521 --> 00:04:47,824
having regular intercourse, your
mind has lost its keen edge.

110
00:04:48,709 --> 00:04:50,861
You should reflect on that.

111
00:04:50,862 --> 00:04:53,797
Excuse me, but Einstein had
a pretty busy sex life.

112
00:04:53,798 --> 00:04:58,201
Yes, and he never unified
gravity with the other forces.

113
00:04:58,202 --> 00:05:00,303
If he hadn't been
such a hound dog,

114
00:05:00,304 --> 00:05:02,172
we'd all have time machines.

115
00:05:02,173 --> 00:05:04,641
Got it. Bye.

116
00:05:04,642 --> 00:05:06,510
You know I'm right.

117
00:05:08,279 --> 00:05:11,548
I think he's getting worse.

118
00:05:11,549 --> 00:05:14,417
Oh, my metatarsal are barking.

119
00:05:20,992 --> 00:05:22,559
- You okay?
- Yeah, yeah.

120
00:05:22,560 --> 00:05:24,694
I'm just breaking in
some new shoes.

121
00:05:24,695 --> 00:05:26,563
- Very pretty.
- Thank you.

122
00:05:26,564 --> 00:05:27,747
Did you know that women
wear high heels

123
00:05:27,748 --> 00:05:30,333
to make the buttocks
and breasts more prominent?

124
00:05:30,334 --> 00:05:32,169
Hadn't really thought about it.

125
00:05:32,170 --> 00:05:33,570
Look.

126
00:05:36,741 --> 00:05:40,844
Uh, sure. Very... prominent.

127
00:05:40,845 --> 00:05:43,613
Please, Leonard, don't leer,
you have a girlfriend.

128
00:05:44,415 --> 00:05:46,616
- Sorry.
- So, are you off to dinner

129
00:05:46,617 --> 00:05:48,018
with Priya, Howard
and Bernadette?

130
00:05:48,019 --> 00:05:49,019
Yeah. How did you know?

131
00:05:49,020 --> 00:05:50,053
I heard it at the mall,

132
00:05:50,054 --> 00:05:51,521
when I was shopping
with my girlfriends,

133
00:05:51,522 --> 00:05:54,157
'cause, you know,
that's kind of my life now.

134
00:05:55,326 --> 00:05:56,393
Have a good night.

135
00:05:56,394 --> 00:05:58,562
Try not to ogle my caboose
as I walk away.

136
00:06:07,038 --> 00:06:09,306
- Hey, you.
- Hi.

137
00:06:10,241 --> 00:06:12,842
Hey, Raj, will you
be joining us for dinner?

138
00:06:12,843 --> 00:06:15,278
The lonely guy
and the two happy couples?

139
00:06:15,279 --> 00:06:17,080
I'd rather get a prostate exam

140
00:06:17,081 --> 00:06:20,717
from a leper who walks away
with nine fingers.

141
00:06:20,718 --> 00:06:24,454
Oh, would you please stop
feeling sorry for yourself?

142
00:06:24,455 --> 00:06:27,807
I have to feel sorry for myself.
I'm the only one who cares.

143
00:06:27,808 --> 00:06:30,594
Just like I'm the only one
who'll have sex with me.

144
00:06:30,595 --> 00:06:33,513
Really? In front
of your sister?

145
00:06:33,514 --> 00:06:37,500
We shared a room growing up.
This is not news to me.

146
00:06:37,501 --> 00:06:40,320
Excuse me. I'm going to go
wander the streets alone.

147
00:06:40,321 --> 00:06:42,439
Invisible, unwanted and unloved;

148
00:06:42,440 --> 00:06:45,675
a pathetic shadow
in a city with no heart.

149
00:06:48,512 --> 00:06:51,314
I forgot my windbreaker.
It's chilly.

150
00:06:54,185 --> 00:06:58,121
I don't understand. Is this
a way to break in new shoes?

151
00:06:58,122 --> 00:07:00,557
No. Once these puppies
touch the ground

152
00:07:00,558 --> 00:07:01,791
they're mine,
and I'll have to wear them

153
00:07:01,792 --> 00:07:03,360
walking up and down
Hollywood Boulevard

154
00:07:03,361 --> 00:07:05,462
in order to pay them off.

155
00:07:07,498 --> 00:07:10,533
Pretty, pretty, pretty.

156
00:07:10,534 --> 00:07:14,003
Good news: the wildebeest
is in the curry.

157
00:07:14,004 --> 00:07:15,472
The what?

158
00:07:15,473 --> 00:07:18,341
Bernadette is with
Priya and Leonard.

159
00:07:18,342 --> 00:07:20,810
Message received.

160
00:07:20,811 --> 00:07:25,015
Commence operation
"Priya Wouldn't Wanna Be-ya."

161
00:07:26,734 --> 00:07:28,368
Hey. Seriously?

162
00:07:28,369 --> 00:07:31,054
Didn't you get enough of this
cliquey crap in high school?

163
00:07:31,055 --> 00:07:33,089
I wish. A clique
requires friends.

164
00:07:33,090 --> 00:07:35,625
- I didn't have any.
- None?

165
00:07:35,626 --> 00:07:37,927
I used to take my lunch
down to the maintenance room

166
00:07:37,928 --> 00:07:40,130
and eat with the janitor.

167
00:07:40,131 --> 00:07:42,599
It was nice until his wife
called me a <i>puta</i>

168
00:07:42,600 --> 00:07:44,034
and made me stop.

169
00:07:46,837 --> 00:07:49,773
Hang on.

170
00:07:49,774 --> 00:07:52,175
It's the wildebeest.

171
00:07:52,176 --> 00:07:54,844
Priya just made a snide comment
about your acting career.

172
00:07:54,845 --> 00:07:56,713
W-What the hell did she say?

173
00:07:56,714 --> 00:07:58,782
She thinks it's cool
you're following your dream,

174
00:07:58,783 --> 00:08:00,684
no matter what.

175
00:08:00,685 --> 00:08:04,120
That bitch!

176
00:08:04,121 --> 00:08:06,856
How do you want
to handle it?

177
00:08:06,857 --> 00:08:08,692
Um, okay.

178
00:08:08,693 --> 00:08:11,661
Tell Bernadette to tell Priya
that I'm on my way to Prague

179
00:08:11,662 --> 00:08:14,197
to shoot a movie
with Angelina Jolie.

180
00:08:14,198 --> 00:08:15,899
Got it.

181
00:08:15,900 --> 00:08:18,735
Is it going
to be in 3-D?

182
00:08:18,736 --> 00:08:20,570
What? I don't know.
It doesn't matter.

183
00:08:20,571 --> 00:08:21,971
I'm gonna say 3-D.

184
00:08:21,972 --> 00:08:24,774
That'll let her know
the studio has faith in it.

185
00:08:27,111 --> 00:08:29,212
You're kidding. 3-D?

186
00:08:30,414 --> 00:08:33,049
That's what I hear.

187
00:08:33,050 --> 00:08:35,485
Then the studio
must have real faith in it.

188
00:08:37,421 --> 00:08:39,589
Wonder why she
didn't <i>tell</i> me.

189
00:08:39,590 --> 00:08:42,058
Have you been spending time
with your ex-girlfriend?

190
00:08:42,059 --> 00:08:44,060
No...

191
00:08:44,061 --> 00:08:46,629
Then why are you surprised
she didn't tell you?

192
00:08:46,630 --> 00:08:50,200
Well, it's not as much
"surprised" as

193
00:08:50,201 --> 00:08:54,070
you know...
uh... the other thing.

194
00:08:55,005 --> 00:08:57,173
What other thing?

195
00:08:57,174 --> 00:09:01,177
Well, if you... uh...

196
00:09:01,178 --> 00:09:04,147
I don't... oh...

197
00:09:04,148 --> 00:09:05,715
What's the word I'm looking for?

198
00:09:05,716 --> 00:09:08,451
I'm not going to help you.
This is hilarious.

199
00:09:10,755 --> 00:09:13,923
She's also dating an astronaut.

200
00:09:14,859 --> 00:09:17,427
Wow. That's very impressive.

201
00:09:17,428 --> 00:09:21,097
Yeah. But Leonard's
impressive, too.

202
00:09:24,769 --> 00:09:26,436
Thank you.

203
00:09:27,338 --> 00:09:29,606
"Befuddled."

204
00:09:29,607 --> 00:09:33,176
The word I was looking for
was "befuddled."

205
00:09:38,282 --> 00:09:42,552
Knight to old woman...

206
00:09:44,054 --> 00:09:47,557
six-and-a-third.

207
00:09:53,397 --> 00:09:56,666
Brilliant move.

208
00:10:00,604 --> 00:10:03,406
Thank you.

209
00:10:06,477 --> 00:10:09,245
Will the two of you excuse me?

210
00:10:14,118 --> 00:10:16,986
I need a hug.

211
00:10:17,855 --> 00:10:19,372
Sorry, I have company.

212
00:10:24,052 --> 00:10:26,687
Come on, Sheldon, open the door.

213
00:10:26,688 --> 00:10:29,990
I don't want to hug you.

214
00:10:29,991 --> 00:10:31,358
I don't want to
hug you, either.

215
00:10:31,359 --> 00:10:32,726
I was just
feeling blue.

216
00:10:32,727 --> 00:10:35,563
Blue, as in depressed.

217
00:10:35,564 --> 00:10:37,698
Well, not so much
depressed as lonely.

218
00:10:37,699 --> 00:10:40,668
I don't know what
color lonely is.

219
00:10:40,669 --> 00:10:42,703
- What?
- Red is angry;

220
00:10:42,704 --> 00:10:44,305
yellow is frightened;

221
00:10:44,306 --> 00:10:47,541
green is jealous;
and blue is depressed.

222
00:10:47,542 --> 00:10:50,711
Perhaps we can assign
a color to lonely.

223
00:10:50,712 --> 00:10:54,715
Nothing rhymes with orange.
It's probably lonely.

224
00:10:55,583 --> 00:10:57,718
All right. Come in.

225
00:10:57,719 --> 00:11:00,387
You look positively
orange with loneliness.

226
00:11:01,857 --> 00:11:05,159
No, I don't see that
catching on at all.

227
00:11:05,160 --> 00:11:06,360
What are you doing?

228
00:11:06,361 --> 00:11:08,262
I'm working on my
three-person chess game.

229
00:11:08,263 --> 00:11:09,897
Oh, cool. Can I play?

230
00:11:12,033 --> 00:11:15,102
It's three-person chess.

231
00:11:15,103 --> 00:11:16,804
Did you bring a friend?

232
00:11:16,805 --> 00:11:18,405
No.

233
00:11:18,406 --> 00:11:20,908
Then as a mental exercise
I invite you

234
00:11:20,909 --> 00:11:25,779
to figure out why the two of us
can't play three-person chess.

235
00:11:26,748 --> 00:11:30,184
Can you believe this guy?

236
00:11:32,487 --> 00:11:33,921
Social protocol does, however,

237
00:11:33,922 --> 00:11:35,589
require me to bring you
a hot beverage

238
00:11:35,590 --> 00:11:36,857
in your time of need.

239
00:11:36,858 --> 00:11:38,092
No, thank you. I'm fine.

240
00:11:38,093 --> 00:11:39,760
It's not optional.

241
00:11:40,795 --> 00:11:44,464
We're out of tea.
I hope you like bouillon.

242
00:11:44,465 --> 00:11:48,435
I, uh, I guess you're probably
wondering what's got me down.

243
00:11:48,436 --> 00:11:50,154
Actually, I was wondering

244
00:11:50,155 --> 00:11:52,273
if I could add
a third new chess piece.

245
00:11:52,274 --> 00:11:55,826
How do you think people
would feel about Prince Joey--

246
00:11:55,827 --> 00:11:59,480
the king's feeble-minded
but well-meaning cousin?

247
00:11:59,481 --> 00:12:01,181
I'm going to be 30 years old,

248
00:12:01,182 --> 00:12:03,284
and I have no one in my life
to love me.

249
00:12:03,285 --> 00:12:05,953
I'm such a basket case, I can't
even talk to a woman

250
00:12:05,954 --> 00:12:07,988
without having alcohol
in my body.

251
00:12:07,989 --> 00:12:10,791
The fun thing about
Prince Joey

252
00:12:10,792 --> 00:12:14,628
is every time he moves,
there's a one-in-five chance

253
00:12:14,629 --> 00:12:16,263
he'll kill himself.

254
00:12:17,699 --> 00:12:19,700
Sheldon, listen to me.

255
00:12:19,701 --> 00:12:22,303
I have a big decision to make,
and I'm scared.

256
00:12:22,304 --> 00:12:25,272
Yellow. Go ahead.

257
00:12:25,273 --> 00:12:26,724
A friend at the School
of Pharmacology

258
00:12:26,725 --> 00:12:28,442
gave me these new pills
they're testing.

259
00:12:28,443 --> 00:12:29,810
He says it's
the next big thing

260
00:12:29,811 --> 00:12:31,211
for social anxiety disorder.

261
00:12:31,212 --> 00:12:33,581
Fascinating.
What's in it?

262
00:12:33,582 --> 00:12:35,015
I'm not sure.

263
00:12:35,016 --> 00:12:37,318
Some sort of beta-blocker
attached to a molecule

264
00:12:37,319 --> 00:12:40,321
extracted from
the urine of cows.

265
00:12:40,322 --> 00:12:42,456
I like cows.

266
00:12:42,457 --> 00:12:43,657
That's not the point.

267
00:12:43,658 --> 00:12:46,327
It was its own
point. Go on.

268
00:12:46,328 --> 00:12:47,962
I'm a scientist.

269
00:12:47,963 --> 00:12:50,297
My ability to think
is my bread and butter.

270
00:12:50,298 --> 00:12:52,132
I'm afraid if I take this,
I might lose

271
00:12:52,133 --> 00:12:56,036
that special, unique something that
makes me so successful in my field.

272
00:12:56,037 --> 00:12:59,539
Rajesh, I've had
the privilege

273
00:12:59,540 --> 00:13:02,543
of working alongside
you for many years.

274
00:13:02,544 --> 00:13:06,747
My recommendation is that you
gobble these up like Tic Tacs.

275
00:13:12,487 --> 00:13:15,589
Okay, I'm still trying
to work this out.

276
00:13:15,590 --> 00:13:18,559
How did Penny meet an astronaut?

277
00:13:18,560 --> 00:13:19,526
I don't know.

278
00:13:19,527 --> 00:13:22,880
The regular way
people meet astronauts.

279
00:13:22,881 --> 00:13:25,633
Most of those
guys live in Texas.

280
00:13:25,634 --> 00:13:28,435
Obviously, this one doesn't.

281
00:13:29,571 --> 00:13:30,771
Okay.

282
00:13:30,772 --> 00:13:32,673
Leonard lives here.
Priya's from India.

283
00:13:32,674 --> 00:13:35,109
People meet, Howard.
God!

284
00:13:35,110 --> 00:13:37,578
Fine.

285
00:13:37,579 --> 00:13:38,879
You've met lots of astronauts,

286
00:13:38,880 --> 00:13:41,081
and I've never grilled you
about that.

287
00:13:41,082 --> 00:13:43,617
I'd thank you to extend me
the same courtesy.

288
00:13:45,520 --> 00:13:48,355
I'm not grilling you;
I was just curious.

289
00:13:48,356 --> 00:13:51,959
I still can't get over the fact
that she got a big movie part.

290
00:13:51,960 --> 00:13:56,830
Not that I care what my ex-girlfriend's
up to, 'cause I don't.

291
00:13:56,831 --> 00:14:00,267
Maybe that's where she met
the astronaut, all right?

292
00:14:00,268 --> 00:14:02,236
I'm sorry. What would an
astronaut be doing

293
00:14:02,237 --> 00:14:03,904
working on a movie?

294
00:14:03,905 --> 00:14:06,807
He's a consultant.

295
00:14:06,808 --> 00:14:10,627
I thought the movie was
about 18th-century Vienna.

296
00:14:10,628 --> 00:14:12,463
He can't have a hobby?!

297
00:14:14,749 --> 00:14:17,634
Excuse me, I have to pee.

298
00:14:17,635 --> 00:14:20,087
Or is that
implausible, as well?!

299
00:14:23,491 --> 00:14:26,694
It's nice to have another
couple to hang with, isn't it?

300
00:14:28,813 --> 00:14:30,931
All right, guys,
you have to go back.

301
00:14:30,932 --> 00:14:32,249
I can't afford you.

302
00:14:32,250 --> 00:14:35,636
No, don't send
us away; we love you.

303
00:14:37,539 --> 00:14:41,308
I love you, too,
but you cost more than my rent.

304
00:14:41,309 --> 00:14:44,311
But, Penny,
you look so good in us.

305
00:14:44,312 --> 00:14:46,697
Damn it, the shoes are right.

306
00:14:46,698 --> 00:14:51,118
Good golly, Penny,
your whimsy is boundless.

307
00:14:54,422 --> 00:14:57,157
What do you got for me,
wildebeest?

308
00:14:57,158 --> 00:14:59,193
I think they're on to me.

309
00:14:59,194 --> 00:15:01,462
The story's starting
to fall apart.

310
00:15:01,463 --> 00:15:03,464
Calm down.
Everything's going to be okay.

311
00:15:03,465 --> 00:15:04,732
We may have
to kill her.

312
00:15:04,733 --> 00:15:07,968
Bernadette, I'm putting
you on speakerphone.

313
00:15:07,969 --> 00:15:09,903
Where are you now?

314
00:15:09,904 --> 00:15:11,271
In the bathroom.

315
00:15:11,272 --> 00:15:15,008
Oh, look at this, another one of
our classic bathroom gabfests.

316
00:15:15,009 --> 00:15:17,277
What's the problem?

317
00:15:17,278 --> 00:15:18,746
They're just asking me

318
00:15:18,747 --> 00:15:20,581
all sorts of questions
I can't answer.

319
00:15:20,582 --> 00:15:22,583
Just change the subject.

320
00:15:22,584 --> 00:15:24,585
I suppose I could get them back
to talking about Leonard

321
00:15:24,586 --> 00:15:26,320
going to India
to meet Priya's parents.

322
00:15:26,321 --> 00:15:27,771
What?!

323
00:15:27,772 --> 00:15:30,374
They said something about
going there this summer.

324
00:15:30,375 --> 00:15:32,459
What, are they getting engaged?

325
00:15:32,460 --> 00:15:35,395
I don't know. I was too busy
covering my heinie

326
00:15:35,396 --> 00:15:37,898
on Amy's stupid
astronaut story!

327
00:15:37,899 --> 00:15:40,234
What astronaut story?

328
00:15:40,235 --> 00:15:42,803
You texted me Penny's
dating an astronaut.

329
00:15:42,804 --> 00:15:44,772
I texted "architect."
That's amusing.

330
00:15:44,773 --> 00:15:47,641
Auto-correct
must've changed it.

331
00:15:47,642 --> 00:15:51,378
Yeah, it's hysterical.

332
00:15:51,379 --> 00:15:53,981
All right, look, just forget
about the astronaut.

333
00:15:53,982 --> 00:15:57,017
Architect. Where would you
have met an astronaut?

334
00:15:58,553 --> 00:16:01,054
Look, just find out what's up
with this trip to India.

335
00:16:01,055 --> 00:16:02,923
I don't want
to do this anymore!

336
00:16:02,924 --> 00:16:03,957
Don't you quit on us!

337
00:16:05,160 --> 00:16:06,460
Bernie, you okay?

338
00:16:06,461 --> 00:16:09,229
It was an architect!

339
00:16:11,332 --> 00:16:13,450
Thank you for coming
with me, Sheldon.

340
00:16:13,451 --> 00:16:14,501
You're a good friend.

341
00:16:14,502 --> 00:16:16,069
I'm glad you think so.

342
00:16:16,070 --> 00:16:18,172
That's what I
strive to emulate.

343
00:16:18,173 --> 00:16:22,459
Okay, let's see
if this drug works.

344
00:16:30,685 --> 00:16:32,286
Can I help you?

345
00:16:38,092 --> 00:16:41,812
Forgive me for staring,
but you're very beautiful.

346
00:16:48,169 --> 00:16:50,103
Thank you.

347
00:16:50,104 --> 00:16:51,939
That's a great accent.
Where are you from?

348
00:16:51,940 --> 00:16:53,106
India.

349
00:16:53,107 --> 00:16:54,808
Oh, cool.
I've always wanted to go there.

350
00:16:54,809 --> 00:16:56,276
It's a beautiful country.
You'd love it.

351
00:16:56,277 --> 00:16:57,578
May I join you?

352
00:16:57,579 --> 00:17:01,081
Uh, okay, sure.
Why not?

353
00:17:01,082 --> 00:17:02,916
My name is Dr. Rajesh
Koothrappali,

354
00:17:02,917 --> 00:17:04,413
and this is my friend
Dr. Sheldon Cooper.

355
00:17:04,438 --> 00:17:05,252
Hi.

356
00:17:05,253 --> 00:17:07,187
There's no need
to interact with me.

357
00:17:07,188 --> 00:17:10,057
I'm just here to observe.

358
00:17:10,058 --> 00:17:11,925
What's he
observing?

359
00:17:11,926 --> 00:17:13,861
We're scientists.
We observe everything.

360
00:17:13,862 --> 00:17:15,095
Here, go buy yourself a scone.

361
00:17:15,096 --> 00:17:17,797
All right.

362
00:17:19,234 --> 00:17:21,435
- And what is your name?
- Angela.

363
00:17:21,436 --> 00:17:24,605
Oh, derived from the word
"angel." Appropriate.

364
00:17:24,606 --> 00:17:26,907
You're cute.

365
00:17:26,908 --> 00:17:28,842
I'd like to buy a scone.

366
00:17:28,843 --> 00:17:30,177
Oh, I'm sorry, we're out.

367
00:17:30,178 --> 00:17:31,278
We have muffins.

368
00:17:31,279 --> 00:17:32,880
They sound delicious,

369
00:17:32,881 --> 00:17:35,682
but this money
is earmarked for scones.

370
00:17:35,683 --> 00:17:37,668
What are
you doing?!

371
00:17:37,669 --> 00:17:39,453
Oh, just getting comfortable.

372
00:17:39,454 --> 00:17:43,624
So how long have you
lived in Los Angeles?

373
00:17:43,625 --> 00:17:44,675
I...

374
00:17:44,676 --> 00:17:45,926
They were out of scones.

375
00:17:45,927 --> 00:17:47,177
Sheldon, I'm talking to someone.

376
00:17:47,178 --> 00:17:48,195
You're being rude.

377
00:17:48,196 --> 00:17:50,230
I'll bet you're an actress.

378
00:17:50,231 --> 00:17:51,632
If not, you should be.

379
00:17:51,633 --> 00:17:53,634
You have a very expressive face.

380
00:17:53,635 --> 00:17:55,068
Oh, my God.

381
00:17:55,069 --> 00:17:57,221
Wait, where are you going?

382
00:17:57,222 --> 00:17:58,689
We were doing so well.

383
00:17:58,690 --> 00:18:02,142
She never even got
to see my penis.

384
00:18:03,444 --> 00:18:05,812
Ta-da!

385
00:18:12,887 --> 00:18:15,188
Who wants some
more coffee?

386
00:18:15,189 --> 00:18:16,690
Thanks, yeah.
Sure.

387
00:18:16,691 --> 00:18:18,492
Let me help you.

388
00:18:20,044 --> 00:18:23,096
Nice to see that the gals
are getting along.

389
00:18:23,097 --> 00:18:25,165
"Gals"?

390
00:18:25,166 --> 00:18:27,501
Who are you, Fred Flintstone?

391
00:18:28,870 --> 00:18:30,671
This trip to India
sounds fun.

392
00:18:30,672 --> 00:18:32,105
Yeah, I think it will be.

393
00:18:32,106 --> 00:18:35,042
Are you concerned your parents
might not approve of Leonard?

394
00:18:35,043 --> 00:18:36,777
A little.

395
00:18:36,778 --> 00:18:38,679
They're very old-fashioned.

396
00:18:38,680 --> 00:18:40,247
Well, I wouldn't
worry about it.

397
00:18:40,248 --> 00:18:42,449
It's not like you guys
are getting engaged, right?

398
00:18:44,585 --> 00:18:47,621
Oh, God, no.
We're not there yet.

399
00:18:47,622 --> 00:18:50,457
Not engaged.
Very interesting.

400
00:18:50,458 --> 00:18:51,825
I have to tinkle.

401
00:18:51,826 --> 00:18:53,760
You've been in there
a lot tonight. Are you okay?

402
00:18:53,761 --> 00:18:57,297
Yes.
Are you writing a book?

403
00:18:57,298 --> 00:18:59,433
Why are you getting upset?

404
00:18:59,434 --> 00:19:02,102
I'm not upset.
Maybe you're upset.

405
00:19:02,103 --> 00:19:04,404
What's up with you?

406
00:19:06,941 --> 00:19:08,775
Bernadette?

407
00:19:09,677 --> 00:19:12,112
I can't do this anymore!

408
00:19:12,113 --> 00:19:14,247
I'm a good girl!

409
00:19:14,248 --> 00:19:16,583
I went to Catholic school!

410
00:19:17,618 --> 00:19:19,586
Okay, well, it's getting late.

411
00:19:19,587 --> 00:19:23,023
This was terrific.

412
00:19:23,024 --> 00:19:24,691
You win.

413
00:19:24,692 --> 00:19:26,593
Bernie?

414
00:19:29,488 --> 00:19:33,558
I think the word you're
looking for is "befuddled."

415
00:19:37,333 --> 00:19:42,505
My catapult flings my bishop

416
00:19:42,590 --> 00:19:46,893
to Howard's Queen's Gorilla two.

417
00:19:46,894 --> 00:19:48,695
Nice.

418
00:19:48,696 --> 00:19:53,300
Okay, rook to transporter pad.

419
00:19:53,301 --> 00:19:56,503
And he comes out at...

420
00:19:58,306 --> 00:20:01,591
...Leonard's Queen's Bishop
five-and-a-third.

421
00:20:01,592 --> 00:20:03,743
Check on Leonard.

422
00:20:03,744 --> 00:20:07,147
Hang on.

423
00:20:07,148 --> 00:20:11,418
When is my pawn allowed
to use the golf cart?

424
00:20:11,419 --> 00:20:13,236
When it's done charging.

425
00:20:13,237 --> 00:20:15,121
Or you land on
the time machine.

426
00:20:15,122 --> 00:20:17,524
Obviously.

427
00:20:17,525 --> 00:20:20,293
Oh, oh...

428
00:20:20,294 --> 00:20:24,047
Beekeeper to King 12.

429
00:20:24,048 --> 00:20:29,102
I capture your pope
and release the swarm.

430
00:20:30,371 --> 00:20:32,606
Checkmate on Sheldon.

431
00:20:32,607 --> 00:20:37,043
I knew I should've given
my pope the jet pack.

432
00:20:37,044 --> 00:20:38,278
Hey, I've got winners.

433
00:20:38,279 --> 00:20:41,779
== sync, corrected by <font color=#00FF00>elderman</font> ==

