1
00:00:01,593 --> 00:00:04,629
Seriously, I've finally
figured out my problem with women.

2
00:00:04,797 --> 00:00:08,383
The capybara is the largest member
of the rodent family.

3
00:00:08,997 --> 00:00:10,760
What does that have to do with me?

4
00:00:10,928 --> 00:00:12,596
Nothing.
It was a desperate attempt

5
00:00:12,721 --> 00:00:15,181
to introduce an alternate topic
of conversation.

6
00:00:15,781 --> 00:00:18,536
My problem is,
I don't project confidence.

7
00:00:18,661 --> 00:00:22,166
I decided that the next time
I meet a woman attractive,

8
00:00:22,291 --> 00:00:24,412
rather than holding back
and being cautious,

9
00:00:24,537 --> 00:00:26,651
I'm going to assume
the mantle of self-assurance.

10
00:00:26,819 --> 00:00:28,194

What's that look like?

11
00:00:32,586 --> 00:00:33,386
Hi.

12
00:00:34,725 --> 00:00:35,825
I'm Leonard.

13
00:00:37,415 --> 00:00:38,666
You are beautiful.

14
00:00:38,940 --> 00:00:42,417
You pop, sparkle and buzz electric.

15
00:00:42,662 --> 00:00:44,306
I'm going to pick you up at eight,

16
00:00:44,431 --> 00:00:46,931
show you a night
you will never forget.

17
00:00:48,974 --> 00:00:50,049
Where are we going?

18
00:00:55,085 --> 00:00:57,890
Good news.
I made it onto the team

19
00:00:58,058 --> 00:01:00,893
for the new Defense Department
laser-equipped surveillance satellite.

20
00:01:01,320 --> 00:01:02,403
Excuse me.

21
00:01:02,980 --> 00:01:05,517
If we're changing topics,
I have first dibs with capybara,

22
00:01:05,642 --> 00:01:07,842
a rodent the size of a baby hippo.

23
00:01:09,829 --> 00:01:11,154
Congratulations.

24
00:01:11,536 --> 00:01:12,331
Thanks.

25
00:01:12,456 --> 00:01:14,528
I have to get a security clearance,

26
00:01:14,653 --> 00:01:17,410
you guys might be hearing
from the FBI.

27
00:01:18,088 --> 00:01:20,163
I don't want to speak to the FBI.

28
00:01:20,963 --> 00:01:23,513
- Why not?
- I'm brown and I talk funny.

29
00:01:24,656 --> 00:01:26,711
They're doing
a background check on me.

30
00:01:26,879 --> 00:01:29,176
They'll find a reason
to give me a one-way ticket back

31
00:01:29,301 --> 00:01:30,465
to Gandhi-ville.

32
00:01:31,884 --> 00:01:33,718
When I say that, it's not offensive.

33
00:01:34,610 --> 00:01:37,138
Don't be ridiculous.
You're here legally.

34
00:01:37,306 --> 00:01:40,093
Do you know how long it's been
since I got through airport security

35
00:01:40,218 --> 00:01:42,101
without being given a colonoscopy?

36
00:01:43,562 --> 00:01:45,805
I try very hard
to make our lunch hours

37
00:01:45,930 --> 00:01:47,599
educational and informative,

38
00:01:47,724 --> 00:01:50,323
but your insistence on talking
about your own lives

39
00:01:50,448 --> 00:01:52,153
stymies me at every turn.

40
00:01:52,897 --> 00:01:55,147
Fine,
tell us about your giant rodents.

41
00:01:55,616 --> 00:01:58,959
You squandered your time with me,
and the moment has now passed.

42
00:01:59,296 --> 00:02:00,777
Feast on your disappointment,

43
00:02:00,902 --> 00:02:03,164
much as the capybara
feasts on its own waste.

44
00:02:36,548 --> 00:02:38,198
"Bella, don't you see?"

45
00:02:38,674 --> 00:02:41,824
"Edward's only pushing you away
because he loves you."

46
00:02:43,818 --> 00:02:44,832
Coming.

47
00:02:49,671 --> 00:02:50,753
Dr. Koothrappali?

48
00:02:53,215 --> 00:02:56,634
I'm Special Agent Page, FBI.
May I come in?

49
00:02:59,197 --> 00:03:02,047
I'd like to talk to you
about Howard Wolowitz.

50
00:03:04,708 --> 00:03:05,974
All right.

51
00:03:06,099 --> 00:03:07,854
How long have you known
Mr. Wolowitz?

52
00:03:29,966 --> 00:03:30,916
Rum cake?

53
00:03:31,954 --> 00:03:35,136
No, thanks.
Now, about Mr. Wolowitz...

54
00:03:35,261 --> 00:03:37,172
- Seven years.
- I see.

55
00:03:40,662 --> 00:03:42,138
I'm in this country legally.

56
00:03:43,436 --> 00:03:44,786
I'm sure you are.

57
00:03:45,079 --> 00:03:48,478
To your knowledge, has Mr. Wolowitz
ever committed a crime?

58
00:03:48,774 --> 00:03:51,142
Of course not.
I'm here on an H-1B visa,

59
00:03:51,267 --> 00:03:53,321
which means I can't be
associated in any way

60
00:03:53,446 --> 00:03:56,152
with crime or criminal activity.
And I'm not.

61
00:03:56,691 --> 00:03:57,491
Good.

62
00:03:57,817 --> 00:04:00,573
To your knowledge, does Mr. Wolowitz
have any foreign contacts?

63
00:04:00,741 --> 00:04:01,841
No, just me.

64
00:04:03,311 --> 00:04:06,496
There it is.
Here comes a cavity search.

65
00:04:07,561 --> 00:04:10,041
- Excuse me?
- Don't send me back, it's so crowded!

66
00:04:10,209 --> 00:04:12,880
It's like the whole country
is one endless Comic-Con,

67
00:04:13,005 --> 00:04:15,565
except everybody's
wearing the same costume:

68
00:04:16,240 --> 00:04:17,290
Indian Guy.

69
00:04:18,283 --> 00:04:20,378
- Dr. Koothrappali..
- I love this country!

70
00:04:20,503 --> 00:04:22,470
The baseball, the freedom,

71
00:04:22,638 --> 00:04:24,461
the rampant morbid obesity!

72
00:04:24,586 --> 00:04:26,604
From California
to the New York Island!

73
00:04:26,729 --> 00:04:29,602
- I'm a real Yankee Doodle boy!
- Dr. Koothrappali, please.

74
00:04:29,770 --> 00:04:32,001
<i>My country is of thee...</i>

75
00:04:33,286 --> 00:04:34,148
<i>... liberty</i>

76
00:04:35,317 --> 00:04:36,717
<i>It's really great.</i>

77
00:04:39,791 --> 00:04:42,115
When Howard said the FBI
would be contacting me,

78
00:04:42,283 --> 00:04:44,033
I was expecting Mulder.

79
00:04:44,910 --> 00:04:46,440
Glad to see I got Scully.

80
00:04:47,850 --> 00:04:49,872
- Who?
- Mulder and Scully.

81
00:04:50,836 --> 00:04:51,666
<i>X-Files.</i>

82
00:04:52,947 --> 00:04:55,044
"The truth is out there."
Never mind.

83
00:04:56,559 --> 00:04:58,131
What would you like to know?

84
00:04:59,040 --> 00:05:01,759
You work with Mr. Wolowitz here
at the university, correct?

85
00:05:01,927 --> 00:05:04,147
Yes. Of course,
we're in different departments.

86
00:05:04,272 --> 00:05:06,389
He's an engineer
and I'm an experimental physicist.

87
00:05:08,017 --> 00:05:11,128
One of those guys who examines
the building blocks of creation and says

88
00:05:11,634 --> 00:05:13,173
"Hello, maker of the universe.

89
00:05:15,073 --> 00:05:16,873
"I see what you did there.

90
00:05:17,163 --> 00:05:18,163
"Good one."

91
00:05:19,071 --> 00:05:19,871
Right.

92
00:05:20,310 --> 00:05:23,573
Now, how would you characterize
your relationship with Mr. Wolowitz?

93
00:05:24,443 --> 00:05:25,243
Good.

94
00:05:26,350 --> 00:05:28,100
It's a good relationship.

95
00:05:28,607 --> 00:05:31,407
Of course,
most of my relationships are good.

96
00:05:31,749 --> 00:05:34,395
Probably because I exude confidence.

97
00:05:35,165 --> 00:05:36,919
People are drawn to that?

98
00:05:39,082 --> 00:05:40,590
Confidence, not exuding.

99
00:05:43,039 --> 00:05:45,715
Do you know of any groups
Mr. Wolowitz is a member of?

100
00:05:45,840 --> 00:05:48,040
You are beautiful, you know that?

101
00:05:49,391 --> 00:05:52,209
You pop, sparkle and buzz electric.

102
00:05:55,155 --> 00:05:57,355
I'm going to pick you up at eight,

103
00:05:57,603 --> 00:06:00,103
show you a night
you will never forget.

104
00:06:01,582 --> 00:06:02,612
Sounds great.

105
00:06:03,453 --> 00:06:04,303
Really?

106
00:06:06,730 --> 00:06:09,830
Can my six-foot-two
Navy SEAL husband come with us?

107
00:06:11,926 --> 00:06:12,818
Is that...?

108
00:06:12,943 --> 00:06:14,749
I didn't see the ring
with my glasses off...

109
00:06:16,853 --> 00:06:18,789
Look at that, I'm starting to exude.

110
00:06:22,661 --> 00:06:23,838
Want to get that?

111
00:06:23,963 --> 00:06:25,313
Not particularly.

112
00:06:27,365 --> 00:06:30,711
- Could you get that?
- I suppose I could if I were asked.

113
00:06:32,083 --> 00:06:34,683
- Would you please get that?
- Of course.

114
00:06:37,144 --> 00:06:39,107
Why do you have
to make things complicated?

115
00:06:41,670 --> 00:06:43,403
- Dr. Cooper?
- Yes.

116
00:06:43,571 --> 00:06:45,071
I'm Special Agent Page, FBI.

117
00:06:49,361 --> 00:06:52,996
You say
you're Special Agent Page, FBI.

118
00:06:53,325 --> 00:06:54,582
Here's my I.D.

119
00:06:55,175 --> 00:06:58,860
And here is my Justice League
membership card.

120
00:07:01,881 --> 00:07:04,090
But that doesn't prove
I know Batman.

121
00:07:05,494 --> 00:07:08,845
I want to ask you a few questions
about Howard Wolowitz.

122
00:07:10,450 --> 00:07:11,599
All right.

123
00:07:12,698 --> 00:07:14,824
I doubt anyone
would risk the stiff penalties

124
00:07:14,949 --> 00:07:17,597
for impersonating a federal officer
to ask questions

125
00:07:17,722 --> 00:07:21,222
a minor league engineer
with an unresolved Oedipal complex.

126
00:07:23,527 --> 00:07:26,901
For the record,
I truly support the FBI

127
00:07:27,026 --> 00:07:29,866
in the mission which is expressed
through their motto?

128
00:07:30,354 --> 00:07:32,535
Fidelity, bravery, integrity.

129
00:07:32,703 --> 00:07:34,273
Correct. Now to business.

130
00:07:35,342 --> 00:07:36,889
Eighteen years ago,

131
00:07:37,014 --> 00:07:40,800
I sent the FBI Crime Lab samples
from a bag of excrement

132
00:07:40,925 --> 00:07:42,962
that had been lit on fire
on my front porch.

133
00:07:45,382 --> 00:07:47,682
For fingerprinting and DNA analysis.

134
00:07:49,181 --> 00:07:50,970
Why haven't I heard back yet?

135
00:07:52,389 --> 00:07:55,433
The FBI Crime Lab
does have a lot on its plate.

136
00:07:55,601 --> 00:07:56,890
That's of little comfort

137
00:07:57,015 --> 00:08:00,730
to a nation attempting to scrape
burning feces off its shoes.

138
00:08:01,540 --> 00:08:03,858
Would you mind if we talked
about Mr. Wolowitz now?

139
00:08:04,602 --> 00:08:06,102
A little, but go on.

140
00:08:08,007 --> 00:08:10,573
Would you characterize him
as responsible?

141
00:08:12,265 --> 00:08:14,369
I'm going to answer that
with a visual aid.

142
00:08:16,442 --> 00:08:18,452
This is my nine-disc complete

143
00:08:18,577 --> 00:08:20,917
<i>Lord of the Rings</i> trilogy
Blu-ray set.

144
00:08:21,085 --> 00:08:23,063
Mr. Wolowitz borrowed it,

145
00:08:23,188 --> 00:08:26,301
damaged plastic
retention hub number three...

146
00:08:31,212 --> 00:08:34,051
... and then returned it to me,
hoping I wouldn't notice.

147
00:08:34,176 --> 00:08:37,042
Would you characterize that
as responsible?

148
00:08:38,054 --> 00:08:40,520
That's really not the sort of thing
we're interested in.

149
00:08:41,414 --> 00:08:43,514
You heard me say Blu-ray, right?

150
00:08:44,431 --> 00:08:45,316
I did.

151
00:08:46,159 --> 00:08:49,058
Very well.
Would you be interested in knowing

152
00:08:49,183 --> 00:08:52,934
that Mr. Wolowitz once snuck
onto my <i>World of Warcraft</i> account

153
00:08:53,059 --> 00:08:55,947
and changed the name
of a certain level-80 warlock

154
00:08:56,072 --> 00:08:58,288
from Sheldor to Smeldor?

155
00:08:59,625 --> 00:09:02,792
I'm afraid not.
Is there anything else?

156
00:09:02,960 --> 00:09:05,165
Is there anything else?
Where would you like to start?

157
00:09:05,290 --> 00:09:06,901
He refuses to pay fines

158
00:09:07,026 --> 00:09:08,836
when he's overdue with books
I lend him.

159
00:09:08,961 --> 00:09:11,676
He crashed the Mars Rover
while attempting to impress a woman.

160
00:09:11,844 --> 00:09:14,562
He recommended that I go see
the third <i>Matrix</i> movie

161
00:09:14,687 --> 00:09:18,287
because it was, and I quote,
"just as good as the first one."

162
00:09:19,537 --> 00:09:22,503
If that's not irresponsible,
I don't know what is.

163
00:09:23,008 --> 00:09:24,480
The Mars Rover?

164
00:09:30,883 --> 00:09:33,156
- Did I say Mars Rover?
- You did.

165
00:09:33,765 --> 00:09:37,615
That was a poorly chosen example,
as it had nothing to do with me.

166
00:09:38,699 --> 00:09:40,830
Yes, let's talk about it anyway.

167
00:09:40,998 --> 00:09:42,207
I don't want to.

168
00:09:43,376 --> 00:09:45,651
Not that my disinclination
to discuss the topic

169
00:09:45,776 --> 00:09:49,376
should be interpreted as evidence
of his culpability in the destruction

170
00:09:49,501 --> 00:09:52,258
of government property
worth millions of dollars.

171
00:09:52,426 --> 00:09:55,136
Thank you, Dr. Cooper.
I think I have all I need.

172
00:09:56,103 --> 00:09:56,903
Good.

173
00:09:57,525 --> 00:10:00,511
I was afraid you were going to fixate
on that Mars Rover incident.

174
00:10:07,236 --> 00:10:08,262
Hey, buddies.

175
00:10:08,512 --> 00:10:11,903
Guess who didn't get security clearance
to work on the giant space laser?

176
00:10:12,071 --> 00:10:14,864
- What happened?
- The interviews didn't go well.

177
00:10:15,194 --> 00:10:17,700
You guys wouldn't know anything
about that, would you?

178
00:10:20,605 --> 00:10:23,373
Actually, I may have gotten
a little tipsy when I talked to her.

179
00:10:24,873 --> 00:10:27,127
And I may have
hit on her a little bit.

180
00:10:28,053 --> 00:10:30,404
I may have thrown up rum cake
on her shoes.

181
00:10:31,992 --> 00:10:33,687
I see.
It's good to know,

182
00:10:33,812 --> 00:10:36,296
when I need you guys,
I can always count on you

183
00:10:36,421 --> 00:10:37,971
to step up and ruin everything.

184
00:10:41,452 --> 00:10:43,309
- I feel awful.
- Me, too.

185
00:10:43,782 --> 00:10:47,313
If anyone was going
to screw things up, it'd be Sheldon.

186
00:10:49,620 --> 00:10:52,070
Your expectations
have been subverted.

187
00:11:00,237 --> 00:11:01,826
What are you doing up?

188
00:11:01,994 --> 00:11:03,954
Sleep eludes me.

189
00:11:04,122 --> 00:11:04,972
Really?

190
00:11:05,507 --> 00:11:07,557
Maybe sleep has met you before.

191
00:11:08,521 --> 00:11:11,127
Mockery?
That's all you have to offer?

192
00:11:11,295 --> 00:11:13,838
- I'm sorry. Why can't you sleep?
- Who knows?

193
00:11:13,963 --> 00:11:16,713
I haven't watched
any scary movies recently.

194
00:11:16,838 --> 00:11:19,265
I'm no longer obsessing over
why the predicted mass

195
00:11:19,390 --> 00:11:21,233
of the quantum vacuum
has little effect

196
00:11:21,358 --> 00:11:22,973
on the expansion of the universe.

197
00:11:23,141 --> 00:11:26,810
It's been weeks since I took
that accidental sip of Red Bull.

198
00:11:27,707 --> 00:11:30,105
Did something happen today
that's bothering you?

199
00:11:30,559 --> 00:11:34,447
I did mention the Mars Rover incident
to that FBI agent

200
00:11:34,572 --> 00:11:36,987
and probably cost Howard
his security clearance.

201
00:11:37,155 --> 00:11:40,031
- What?
- But why should that keep me up?

202
00:11:40,686 --> 00:11:42,158
Because you feel guilty?

203
00:11:43,013 --> 00:11:44,113
Interesting.

204
00:11:44,686 --> 00:11:48,665
You're saying my insomnia
is caused by a guilty conscience.

205
00:11:49,019 --> 00:11:51,751
Actually, you don't have insomnia.
You're sleeping now.

206
00:11:52,055 --> 00:11:55,005
- Excuse me?
- You're having a guilt-ridden dream.

207
00:11:55,173 --> 00:11:57,716
Do you have any evidence
to support that hypothesis?

208
00:11:57,884 --> 00:12:00,218
How about that Gorn
sitting on the couch?

209
00:12:04,485 --> 00:12:06,435
That seems fairly conclusive.

210
00:12:10,708 --> 00:12:13,023
That's where I sit.

211
00:12:15,040 --> 00:12:17,694
Thank you for agreeing
to see me, Agent Page.

212
00:12:18,045 --> 00:12:21,615
Thank you for filing a complaint
with my superior, Dr. Cooper.

213
00:12:22,910 --> 00:12:26,203
I understand you want to recant
your statement about Mr Wolowitz.

214
00:12:27,288 --> 00:12:28,663
Was your statement untrue?

215
00:12:30,861 --> 00:12:33,710
Then I'm afraid
you can't withdraw it.

216
00:12:33,878 --> 00:12:37,405
I'm sorry. I don't recall
you saying "no backsies."

217
00:12:39,395 --> 00:12:40,717
Is there anything else?

218
00:12:41,458 --> 00:12:43,649
I'd like to offer
a laudatory statement

219
00:12:43,774 --> 00:12:45,597
about Howard's
many excellent qualities

220
00:12:45,765 --> 00:12:48,451
that I believe
will tip the scales back in his favor.

221
00:12:48,576 --> 00:12:50,322
"Howard Joel Wolowitz.

222
00:12:50,447 --> 00:12:53,104
"H is for honesty,
of which he has much.

223
00:12:53,892 --> 00:12:56,729
"O's for outstanding,
which he is such.

224
00:12:56,854 --> 00:12:59,331
"W's for witty,
he's quick with a joke.

225
00:12:59,456 --> 00:13:01,404
- "A's for artistic, his ability..."
- I'm sorry.

226
00:13:01,659 --> 00:13:04,407
Dr. Cooper,
this matter is already closed.

227
00:13:04,575 --> 00:13:07,494
But I still have
"rd Joel Wolowitz" left to go.

228
00:13:07,933 --> 00:13:09,330
It's closed.

229
00:13:11,468 --> 00:13:14,084
I don't understand why you people
are picking on my friend,

230
00:13:14,252 --> 00:13:16,515
when there are much more
serious security threats to pursue.

231
00:13:16,640 --> 00:13:18,617
For instance,
when I first met Leonard,

232
00:13:18,742 --> 00:13:21,001
he was on the verge
of giving away rocket secrets

233
00:13:21,126 --> 00:13:24,511
to a North Korean spy,
and not one agent investigated that.

234
00:13:26,283 --> 00:13:28,015
This is Leonard Hofstadter?

235
00:13:29,415 --> 00:13:31,135
No, it's a different Leonard.
He's...

236
00:13:31,894 --> 00:13:34,146
Chinese, red hair, six fingers.
Good-bye.

237
00:13:39,401 --> 00:13:42,654
- Have you seen Howard?
- I think he's eating lunch.

238
00:13:42,822 --> 00:13:45,377
I want you
to meet Neil deGrasse Tyson

239
00:13:45,502 --> 00:13:47,242
from the Hayden Planetarium
in New York.

240
00:13:47,515 --> 00:13:49,666
I'm quite familiar with Dr. Tyson.

241
00:13:49,791 --> 00:13:52,051
He's responsible
for the demotion of Pluto

242
00:13:52,176 --> 00:13:53,852
from planetary status.

243
00:13:53,977 --> 00:13:55,125
I liked Pluto.

244
00:13:56,377 --> 00:13:58,096
Ergo I do not like you.

245
00:13:59,249 --> 00:14:00,659
I actually didn't demote Pluto.

246
00:14:00,784 --> 00:14:03,300
That was a vote of the International
Astronomical Union.

247
00:14:03,468 --> 00:14:05,631
If "ifs" and "buts"
were candy and nuts,

248
00:14:05,756 --> 00:14:07,680
we'd all have a merry Christmas.

249
00:14:08,995 --> 00:14:10,307
Think about that, Dr. Tyson.

250
00:14:12,769 --> 00:14:14,665
Is that the guy you
were telling me about?

251
00:14:19,692 --> 00:14:21,313
The person at fault for you

252
00:14:21,438 --> 00:14:23,361
not getting a security clearance
is me.

253
00:14:24,187 --> 00:14:24,987
You?

254
00:14:25,323 --> 00:14:27,457
Yes, but before you get upset,
I want you to know

255
00:14:27,582 --> 00:14:30,160
I went to the FBI
and retracted my statement.

256
00:14:30,748 --> 00:14:34,790
- And they were okay with that?
- No. If anything, I made it worse.

257
00:14:36,420 --> 00:14:38,844
In any case,
I have been riddled with guilt,

258
00:14:38,969 --> 00:14:41,667
which is causing
Gorn-infested REM sleep.

259
00:14:42,809 --> 00:14:45,175
I'm here now to say I'm sorry.

260
00:14:46,006 --> 00:14:49,575
Are you kidding me?
You've set my career back two years,

261
00:14:49,700 --> 00:14:51,807
and you think you can make it
right with "I'm sorry"?

262
00:14:54,519 --> 00:14:57,498
I followed the social protocol.
I attempted to right the wrong,

263
00:14:57,623 --> 00:15:00,232
and when I failed to do so,
I delivered a heartfelt apology.

264
00:15:00,611 --> 00:15:02,762
Now you say: "Apology accepted,"

265
00:15:02,887 --> 00:15:06,238
and I will offer you
a one-time-only high five.

266
00:15:07,991 --> 00:15:09,699
Your apology is not accepted.

267
00:15:10,087 --> 00:15:12,035
You're tricking me.
It really is, isn't it?

268
00:15:12,753 --> 00:15:14,246
Leave me alone, Sheldon.

269
00:15:17,381 --> 00:15:19,405
Dr. Cooper,
I just wanted you to know

270
00:15:19,530 --> 00:15:22,045
I'm sorry for the role
I played in the Pluto matter.

271
00:15:22,795 --> 00:15:23,630
Shut up.

272
00:15:32,307 --> 00:15:35,457
- What are you doing here?
- I have troubles, Penny.

273
00:15:36,432 --> 00:15:39,771
I've come to pour them out
to the sympathetic ear of the barkeep.

274
00:15:40,347 --> 00:15:43,775
They have a really nice bar over
at the Olive Garden.

275
00:15:44,367 --> 00:15:45,994
I don't like the Olive Garden.

276
00:15:46,119 --> 00:15:47,919
They treat me like family.

277
00:15:50,817 --> 00:15:52,117
What can I get you?

278
00:15:52,285 --> 00:15:53,185
Alcohol.

279
00:15:54,296 --> 00:15:57,477
- Could you be a little more specific?
- Ethyl alcohol.

280
00:15:58,304 --> 00:15:59,583
40 milliliters.

281
00:15:59,882 --> 00:16:02,002
I'm sorry, honey.
I don't know milliliters.

282
00:16:02,751 --> 00:16:04,983
Blame President
James "Jimmy" Carter.

283
00:16:05,586 --> 00:16:08,143
He started America on a path
to the metric system

284
00:16:08,268 --> 00:16:09,971
but then just gave up.

285
00:16:10,096 --> 00:16:12,429
He wonders
why he was a one-term president.

286
00:16:13,491 --> 00:16:15,265
Would you say that's
about 40 milliliters?

287
00:16:15,433 --> 00:16:17,267
- More or less.
- Great.

288
00:16:19,601 --> 00:16:20,520
Where were we?

289
00:16:20,849 --> 00:16:23,754
I believe you were about to ask me
to choose a cocktail.

290
00:16:23,879 --> 00:16:27,129
Fortunately,
thanks to computer-savvy alcoholics,

291
00:16:27,254 --> 00:16:28,797
there's an app for that.

292
00:16:29,896 --> 00:16:32,777
Let's see.
"Harvey Wallbanger."

293
00:16:33,303 --> 00:16:35,285
"Sex on the Beach."
I hardly think so.

294
00:16:36,758 --> 00:16:37,788
"Rob Roy,

295
00:16:37,956 --> 00:16:40,007
"Silk Slipper, Mad Hatter."

296
00:16:41,578 --> 00:16:44,418
- I'll have a Rosewater Ricky.
- A what?

297
00:16:44,543 --> 00:16:46,850
You'll need "pitted,
brandied cherries,

298
00:16:46,975 --> 00:16:48,500
"gin, rosewater,

299
00:16:48,625 --> 00:16:51,013
"Angostura bitters
and over proofed rum."

300
00:16:51,138 --> 00:16:53,640
Now, first,
"dust the cherries with sugar,

301
00:16:53,765 --> 00:16:56,502
"then spray them
with a mixture of rum and bitters.

302
00:16:56,627 --> 00:17:00,277
- "Then ignite the rum..."
- Here you go. One Rosewater Ricky.

303
00:17:00,987 --> 00:17:02,814
That's not how it looks
in the picture.

304
00:17:03,669 --> 00:17:06,525
Every bartender makes it differently.
Why don't you give it a try.

305
00:17:07,565 --> 00:17:08,565
All right.

306
00:17:10,714 --> 00:17:12,264
To the metric system.

307
00:17:23,499 --> 00:17:25,349
I can't taste the cherries.

308
00:17:27,791 --> 00:17:29,923
All right.
What's on your mind?

309
00:17:30,712 --> 00:17:33,760
I wronged Howard,
and he won't accept my apology.

310
00:17:34,298 --> 00:17:37,139
Right, that.
Leonard told me, sorry, honey.

311
00:17:38,151 --> 00:17:40,100
You face failure on a daily basis.

312
00:17:42,421 --> 00:17:44,486
- How do you cope?
- I drink.

313
00:17:47,225 --> 00:17:48,325
To drinking.

314
00:17:52,149 --> 00:17:52,949
Nope.

315
00:17:57,544 --> 00:18:00,631
If only there were some way
to force Howard to accept my apology

316
00:18:00,756 --> 00:18:03,332
so I could escape
this miasma of guilt.

317
00:18:03,627 --> 00:18:06,839
Sometimes stuff just happens,
and there's nothing you can do.

318
00:18:06,964 --> 00:18:09,975
Lisa Peterson hasn't talked to me
since the 11th grade,

319
00:18:10,100 --> 00:18:11,848
because no matter
how much you apologize,

320
00:18:11,973 --> 00:18:14,873
you can't go back
and un-dry-hump someone's boyfriend.

321
00:18:16,461 --> 00:18:17,261
I see.

322
00:18:17,811 --> 00:18:20,887
You're saying
I'm facing Starfleet Academy's

323
00:18:21,012 --> 00:18:24,186
unwinnable command scenario:
the Kobayashi Maru.

324
00:18:24,548 --> 00:18:26,605
Exactly.
Sometimes you can't win.

325
00:18:26,850 --> 00:18:28,200
Captain Kirk won.

326
00:18:30,320 --> 00:18:31,470
Kirk cheated.

327
00:18:33,612 --> 00:18:35,405
Impressive that you know that.

328
00:18:36,860 --> 00:18:39,493
It's hard to believe
I'm having this conversation with you.

329
00:18:40,400 --> 00:18:41,950
Right there with you.

330
00:18:43,304 --> 00:18:45,437
Kirk beat the Kobayashi Maru

331
00:18:45,562 --> 00:18:47,871
by reprogramming the simulator.

332
00:18:49,171 --> 00:18:50,843
- That's it.
- What?

333
00:18:50,968 --> 00:18:52,881
- I'll reprogram Howard.
- What...?

334
00:18:54,084 --> 00:18:55,801
you can't reprogram people.

335
00:18:56,224 --> 00:18:58,595
No, you can't reprogram people.

336
00:18:59,848 --> 00:19:02,058
To James Tiberius Kirk.

337
00:19:12,805 --> 00:19:14,027
Hello, all.

338
00:19:16,463 --> 00:19:19,074
You're feeling better
about me today, aren't you?

339
00:19:19,555 --> 00:19:20,534
Not really.

340
00:19:21,136 --> 00:19:22,648
Yes, you are.

341
00:19:22,773 --> 00:19:24,939
I'm using neurolinguistic
programming

342
00:19:25,064 --> 00:19:27,332
to modify your thought patterns.

343
00:19:29,446 --> 00:19:30,572
Go away.

344
00:19:31,802 --> 00:19:34,381
There's a 9.95 e-book
down the drain.

345
00:19:35,036 --> 00:19:37,290
- What's in the bag?
- It's for Howard.

346
00:19:37,844 --> 00:19:39,886
You can't fix this with gifts.

347
00:19:40,054 --> 00:19:43,348
Nevertheless, I've hurt you,
and whether you forgive me or not,

348
00:19:43,516 --> 00:19:45,014
I want you to have this.

349
00:19:47,612 --> 00:19:49,895
You're giving me a couch cushion?

350
00:19:50,398 --> 00:19:52,242
The cushion is merely symbolic.

351
00:19:52,367 --> 00:19:54,943
I'm giving you my spot on the couch.

352
00:19:57,489 --> 00:19:58,989
But you love that spot.

353
00:19:59,157 --> 00:20:01,415
No. I love my mother.

354
00:20:01,693 --> 00:20:04,811
My feelings for my spot
are much greater.

355
00:20:06,831 --> 00:20:08,894
It is the singular location in space

356
00:20:09,019 --> 00:20:11,418
around which revolves
my entire universe.

357
00:20:12,587 --> 00:20:14,087
And now it's yours.

358
00:20:15,590 --> 00:20:18,240
My God, dude.
Now you have to forgive him.

359
00:20:20,177 --> 00:20:22,846
All right.
Apology accepted.

360
00:20:23,758 --> 00:20:24,758
High five.

361
00:20:25,235 --> 00:20:26,385
Not too hard.

362
00:20:28,353 --> 00:20:29,353
Thank you.

363
00:20:30,219 --> 00:20:32,969
I haven't cried like this
since <i>Toy Story 3.</i>

364
00:20:42,992 --> 00:20:45,767
I got to tell you,
I understand why you chose this spot.

365
00:20:45,892 --> 00:20:48,589
The temperature is good,
but there's no draft.

366
00:20:48,714 --> 00:20:50,826
I can see the television,
but I can still talk...

367
00:20:50,951 --> 00:20:53,008
I changed my mind.
Get out of my spot.

368
00:20:55,204 --> 00:20:57,660
- How long?
- Ninety-four seconds.

