1
00:00:02,884 --> 00:00:04,785
Leonard, are you in the shower?

2
00:00:04,786 --> 00:00:07,922
I can't hear you!
I'm in the shower!

3
00:00:07,923 --> 00:00:10,057
I asked if you
were in the shower,

4
00:00:10,058 --> 00:00:12,026
but that's moot now!

5
00:00:12,027 --> 00:00:13,194
What?

6
00:00:13,195 --> 00:00:18,032
Moot! Rendered unimportant
by recent events!

7
00:00:18,033 --> 00:00:20,584
I can't hear you!
I'm in the shower!

8
00:00:20,585 --> 00:00:22,403
I have to skip
the chitchat.

9
00:00:22,404 --> 00:00:23,671
Emergency.

10
00:00:23,672 --> 00:00:25,539
What kind of
emergency?

11
00:00:25,540 --> 00:00:28,175
Mathematical--
32-ounce banana smoothie,

12
00:00:28,176 --> 00:00:30,244
16-ounce bladder.

13
00:00:30,245 --> 00:00:32,813
You might not
want to do that.

14
00:00:32,814 --> 00:00:34,548
I assure you I do.

15
00:00:34,549 --> 00:00:37,151
Sheldon, I'm not alone in here.

16
00:00:37,152 --> 00:00:39,103
What?!

17
00:00:39,988 --> 00:00:41,956
Hello, Sheldon.

18
00:00:41,957 --> 00:00:43,424
What are you doing in there?

19
00:00:43,425 --> 00:00:44,692
She can't be in here!

20
00:00:44,693 --> 00:00:47,361
We were in here first;
<i>you</i> can't be in here.

21
00:00:47,362 --> 00:00:49,029
According to
the roommate agreement,

22
00:00:49,030 --> 00:00:50,498
paragraph nine, subsection B,

23
00:00:50,499 --> 00:00:52,233
"The right
to bathroom privacy

24
00:00:52,234 --> 00:00:54,535
is suspended in the event
of force majeure."

25
00:00:54,536 --> 00:00:56,203
And believe me,
I am experiencing

26
00:00:56,204 --> 00:00:59,140
a <i>very</i> majeure force.

27
00:00:59,141 --> 00:01:01,642
Come on, you can't
wait two minutes?

28
00:01:01,643 --> 00:01:04,578
Oh, Leonard,
let the man pee.

29
00:01:09,317 --> 00:01:12,019
Penny? Penny?

30
00:01:12,020 --> 00:01:13,687
Penny?

31
00:01:13,688 --> 00:01:15,088
What?

32
00:01:15,089 --> 00:01:17,291
Move. Move. Move!

33
00:01:18,860 --> 00:01:22,480
♪ Our whole universe
was in a hot, dense state ♪

34
00:01:22,481 --> 00:01:25,799
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

35
00:01:25,800 --> 00:01:27,318
♪ The Earth began to cool ♪

36
00:01:27,319 --> 00:01:30,171
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

37
00:01:30,172 --> 00:01:32,673
♪ We built the Wall ♪
♪ <i>We built the pyramids</i> ♪

38
00:01:32,674 --> 00:01:34,792
♪ Math, Science, History,
unraveling the mystery ♪

39
00:01:34,793 --> 00:01:36,777
♪ That all started
with a big bang ♪

40
00:01:36,778 --> 00:01:38,035
♪ <i>Bang!</i> ♪

41
00:01:38,060 --> 00:01:41,360
<font color=#00FF00>♪ The Big Bang Theory 4x21 ♪</font>
<font color=#00FFFF>The Agreement Dissection</font>
Original Air Date on April 28, 2011

42
00:01:41,362 --> 00:01:43,162
== sync, corrected by <font color=#00FF00>elderman</font> ==

43
00:01:46,554 --> 00:01:48,288
Dr. Leonard Hofstadter,

44
00:01:48,319 --> 00:01:49,786
you are officially charged

45
00:01:49,787 --> 00:01:52,139
with two violations
of the roommate agreement.

46
00:01:52,140 --> 00:01:53,657
Do you waive

47
00:01:53,658 --> 00:01:55,409
reading of the charges?

48
00:01:55,410 --> 00:01:56,543
Yeah, fine.

49
00:01:56,544 --> 00:01:57,878
Hang on. No.

50
00:01:57,879 --> 00:02:00,397
My client does not waive
reading of the charges.

51
00:02:00,398 --> 00:02:01,665
Oh.

52
00:02:01,666 --> 00:02:04,668
Cool. I've got
a lawyer.

53
00:02:05,403 --> 00:02:07,921
And I've seen her naked.

54
00:02:09,707 --> 00:02:11,274
Proceed.

55
00:02:11,275 --> 00:02:12,876
Very well.

56
00:02:14,078 --> 00:02:15,379
"Count the first:

57
00:02:15,380 --> 00:02:17,881
"On or about
the 28th day of April,

58
00:02:17,882 --> 00:02:20,684
"the accused did knowingly
and with malice aforethought

59
00:02:20,685 --> 00:02:22,652
"deny access
to the shared bathroom

60
00:02:22,653 --> 00:02:26,440
"in a time of emergency, to wit,
my back teeth were floating.

61
00:02:28,092 --> 00:02:30,694
"Count the second:
the accused exceeded

62
00:02:30,695 --> 00:02:32,996
"the agreed upon occupancy
of the shower,

63
00:02:32,997 --> 00:02:35,665
"to wit, one,
unless we are under attack

64
00:02:35,666 --> 00:02:37,534
by water-soluble aliens."

65
00:02:39,337 --> 00:02:41,705
Can I see
the roommate agreement?

66
00:02:41,706 --> 00:02:44,241
Um, it's fairly technical.

67
00:02:45,610 --> 00:02:47,127
I think I can handle it.

68
00:02:48,046 --> 00:02:50,881
Top of her class,
Cambridge University.

69
00:02:50,882 --> 00:02:53,283
Licensed to practice law
in three countries

70
00:02:53,284 --> 00:02:55,052
and your face.

71
00:02:59,757 --> 00:03:02,759
All right,
based on a cursory reading,

72
00:03:02,760 --> 00:03:05,445
it doesn't look like you have
much of a case, Sheldon.

73
00:03:05,446 --> 00:03:08,365
Do so, do so.

74
00:03:08,366 --> 00:03:10,150
Oh, I'm afraid not.

75
00:03:10,151 --> 00:03:13,036
Section seven here, on
the right to enter the bathroom

76
00:03:13,037 --> 00:03:15,405
in emergency situations,
is not specific

77
00:03:15,406 --> 00:03:17,607
as to what constitutes
an emergency.

78
00:03:17,608 --> 00:03:18,875
Oh, that's ridiculous!

79
00:03:18,876 --> 00:03:21,178
A bathroom emergency
is self-explanatory.

80
00:03:21,179 --> 00:03:24,247
Is it? If Leonard forgot
to trim his nose hair,

81
00:03:24,248 --> 00:03:26,650
could he barge in
while you were showering?

82
00:03:26,651 --> 00:03:29,136
Irrelevant. Leonard
doesn't trim his nose hair.

83
00:03:29,137 --> 00:03:32,756
He thinks because he's short
nobody can see up there.

84
00:03:36,160 --> 00:03:38,695
My point is, Sheldon,
the legal principle is,

85
00:03:38,696 --> 00:03:41,898
ambiguity in a contract benefits
the party that did not draft it,

86
00:03:41,899 --> 00:03:43,150
in this case, Leonard.

87
00:03:43,151 --> 00:03:45,519
So much for count one.
But...

88
00:03:45,520 --> 00:03:47,804
There's no buts, Sheldon;
that's how the law works.

89
00:03:47,805 --> 00:03:49,523
Schooled!

90
00:03:54,078 --> 00:03:55,862
As for the shower capacity
issue,

91
00:03:55,863 --> 00:03:57,714
I cite addendum J.

92
00:03:57,715 --> 00:04:00,217
"When Sheldon showers second,
any and all measures

93
00:04:00,218 --> 00:04:03,203
shall be taken to ensure an
adequate supply of hot water."

94
00:04:03,204 --> 00:04:06,323
I believe this supercedes
the occupancy issue.

95
00:04:06,324 --> 00:04:09,392
Superceded!

96
00:04:12,930 --> 00:04:14,998
This isn't over.

97
00:04:17,702 --> 00:04:20,220
No offense, but
shower sex with you

98
00:04:20,221 --> 00:04:22,739
is now the <i>second</i> best thing
that's happened today.

99
00:04:25,510 --> 00:04:28,812
Mmm, Greek food
on pizza night?

100
00:04:28,813 --> 00:04:31,448
This is the most delightfully
cruel thing we've done to Sheldon

101
00:04:31,449 --> 00:04:33,583
since we left that fake message
from Stephen Hawking

102
00:04:33,584 --> 00:04:35,252
on his voice mail.

103
00:04:35,253 --> 00:04:37,353
Seriously?

104
00:04:37,354 --> 00:04:40,824
I wish to discuss your theories
of black holes.

105
00:04:42,360 --> 00:04:47,164
Meet me at the Randy's Donut
by the airport at 2:00 a.m.

106
00:04:50,468 --> 00:04:52,469
What is that you're eating?

107
00:04:52,470 --> 00:04:54,204
Tonight is pizza night.

108
00:04:54,205 --> 00:04:57,474
I'd like to refer that
to my attorney.

109
00:04:58,543 --> 00:05:00,443
According to what I see here,

110
00:05:00,444 --> 00:05:02,545
Thursday nights
are Franconi's pizza night.

111
00:05:02,546 --> 00:05:05,081
Yes, and when Franconi's
went out of business,

112
00:05:05,082 --> 00:05:07,150
we switched to Graziano's.

113
00:05:07,151 --> 00:05:08,435
That's interesting.

114
00:05:08,436 --> 00:05:12,222
Can you just switch
restaurants like that, Priya?

115
00:05:13,658 --> 00:05:15,525
A good question, Howard.

116
00:05:16,360 --> 00:05:17,894
Turns out you can't.

117
00:05:17,895 --> 00:05:19,229
According to
the document

118
00:05:19,230 --> 00:05:21,097
you drew up, Sheldon,
the selection

119
00:05:21,098 --> 00:05:23,533
of a new takeout restaurant
requires public hearings

120
00:05:23,534 --> 00:05:25,619
and a 60-day comment period.

121
00:05:25,620 --> 00:05:27,671
Were those criteria met?

122
00:05:34,111 --> 00:05:36,313
No.

123
00:05:37,014 --> 00:05:39,149
Opa! Opa!
Opa!

124
00:05:40,651 --> 00:05:42,686
This is Greek food?

125
00:05:42,687 --> 00:05:44,754
Leonard, you hate Greek food.

126
00:05:44,755 --> 00:05:47,324
Not as much as you.

127
00:05:51,596 --> 00:05:55,165
Fine. I'm nothing
if not adaptable.

128
00:05:55,967 --> 00:05:59,402
I got you the
lamb kabob.

129
00:05:59,403 --> 00:06:01,437
Thank you.

130
00:06:21,726 --> 00:06:23,360
If you think about it,

131
00:06:23,361 --> 00:06:26,096
Greek food isn't that far
from Italian food.

132
00:06:26,097 --> 00:06:28,632
They share a spice palette.

133
00:06:34,005 --> 00:06:37,490
And what a civilization
is the Greeks'!

134
00:06:42,747 --> 00:06:46,483
They gave us science, democracy,

135
00:06:46,484 --> 00:06:50,370
and little cubes of charred meat
that taste like sweat.

136
00:06:53,591 --> 00:06:55,892
Penny? Penny?

137
00:06:55,893 --> 00:06:57,427
Penny?

138
00:06:58,329 --> 00:06:59,546
Hey. What's up?

139
00:06:59,547 --> 00:07:03,466
The mean Indian lady tried
to make me eat lamb.

140
00:07:05,669 --> 00:07:07,171
Congratulations.

141
00:07:07,196 --> 00:07:08,736
Pizza night will now
be at your apartment.

142
00:07:08,739 --> 00:07:10,507
Order one.

143
00:07:10,508 --> 00:07:11,833
Oh, I'm sorry, honey,

144
00:07:11,858 --> 00:07:13,610
I'm meeting Amy and
Bernadette for dinner.

145
00:07:13,611 --> 00:07:15,612
But you're welcome
to tag along.

146
00:07:15,613 --> 00:07:16,880
A girls' night?

147
00:07:16,881 --> 00:07:18,948
Oh, I don't know
if I'm up for an evening

148
00:07:18,949 --> 00:07:22,252
talking about rainbows,
unicorns and menstrual cramps.

149
00:07:22,253 --> 00:07:24,571
Okay, suit yourself.

150
00:07:24,572 --> 00:07:27,157
We'll probably be
trashing Priya a little.

151
00:07:27,158 --> 00:07:29,826
Shotgun.

152
00:07:30,961 --> 00:07:32,796
Okay, I'd like
to propose a toast

153
00:07:32,797 --> 00:07:34,581
to a wonderful
girls' night out.

154
00:07:35,399 --> 00:07:39,035
Fair warning--
we can get ca-razy.

155
00:07:39,036 --> 00:07:43,106
Yeah. Last week we smoked cigars
and pretended to be dragons.

156
00:07:43,974 --> 00:07:45,742
Really, Amy?

157
00:07:45,743 --> 00:07:47,160
Tobacco and alcohol?

158
00:07:47,161 --> 00:07:50,347
Need I remind you not a lot of
scientific discoveries were made

159
00:07:50,348 --> 00:07:52,916
by people having a good time?

160
00:07:54,985 --> 00:07:56,553
Why did you bring him?

161
00:07:56,554 --> 00:07:58,254
He's harshing my buzz.

162
00:07:58,255 --> 00:08:00,423
I felt sorry for him.

163
00:08:00,424 --> 00:08:02,458
Priya's giving him a hard time.

164
00:08:02,459 --> 00:08:05,962
Ooh, the Priya bashing's
starting early. Yay!

165
00:08:06,847 --> 00:08:10,567
Okay, what's up
with those pantsuits?

166
00:08:10,568 --> 00:08:12,402
I need some context.

167
00:08:12,403 --> 00:08:13,703
Pantsuits suck.

168
00:08:13,704 --> 00:08:15,138
And that opens her up

169
00:08:15,139 --> 00:08:17,157
to justifiable ridicule
for wearing them.

170
00:08:17,158 --> 00:08:18,608
Good one, Bernadette.

171
00:08:19,510 --> 00:08:22,712
See? Ca-razy.

172
00:08:27,087 --> 00:08:29,356
Whee...!

173
00:08:33,427 --> 00:08:35,495
You smell like baby powder.

174
00:08:35,496 --> 00:08:37,096
It's talc.

175
00:08:37,097 --> 00:08:40,167
But as that's a primary
ingredient of baby powder,

176
00:08:40,168 --> 00:08:42,636
I understand your confusion.

177
00:08:42,637 --> 00:08:46,206
Oh, I'm not
confused at all.

178
00:08:46,207 --> 00:08:49,409
You're like a sexy toddler.

179
00:08:50,278 --> 00:08:53,246
I don't know
how to process that.

180
00:08:54,248 --> 00:08:55,615
I do.

181
00:08:56,617 --> 00:08:59,719
♪ Amy and Sheldon
sitting in a tree ♪

182
00:08:59,720 --> 00:09:03,623
♪ K-I-S-S-S-S-I-N-G. ♪

183
00:09:03,624 --> 00:09:06,726
That's too many S's
for "kissing."

184
00:09:06,727 --> 00:09:10,030
Not if they're doing it
for a long time.

185
00:09:11,766 --> 00:09:14,968
Sheldon... have you
ever kissed a girl?

186
00:09:14,969 --> 00:09:18,688
Other than my mother,
my sister and my Mee-Maw, no.

187
00:09:18,689 --> 00:09:20,440
But in the interest
of full disclosure,

188
00:09:20,441 --> 00:09:22,275
I was once on a bus

189
00:09:22,276 --> 00:09:24,377
and had to give
mouth-to-mouth resuscitation

190
00:09:24,378 --> 00:09:27,981
to an elderly nun who passed out
from heat exhaustion.

191
00:09:28,916 --> 00:09:31,001
Every year I get
a Christmas card from her,

192
00:09:31,002 --> 00:09:34,554
signed with far
too many X's and O's.

193
00:09:34,555 --> 00:09:36,423
That doesn't count.

194
00:09:36,424 --> 00:09:38,592
Aren't you even
a little curious?

195
00:09:38,593 --> 00:09:42,462
Yeah, you're a scientist--
where is the curiosity?

196
00:09:42,463 --> 00:09:45,031
I'm available
for experimentation.

197
00:09:48,536 --> 00:09:50,337
Thank you.

198
00:09:50,338 --> 00:09:51,538
Not necessary.

199
00:09:51,539 --> 00:09:53,840
We know everything
there is to know about kissing.

200
00:09:53,841 --> 00:09:57,694
It requires 34 facial muscles
and 112 postural muscles.

201
00:09:57,695 --> 00:09:58,879
Oh, blah, blah, blah.

202
00:09:58,880 --> 00:10:00,947
Give me some sugar, bestie.

203
00:10:04,118 --> 00:10:06,453
I'm certainly glad
no one said they were curious

204
00:10:06,454 --> 00:10:09,573
about Aztec human sacrifice.

205
00:10:09,574 --> 00:10:12,459
Hey, I know--
let's take Sheldon dancing.

206
00:10:12,460 --> 00:10:14,661
Ooh, I totally want
to see Sheldon dance.

207
00:10:14,662 --> 00:10:17,881
I bet he looks like
a spider on a hot plate.

208
00:10:19,000 --> 00:10:21,134
No, thank you,
but for the record,

209
00:10:21,135 --> 00:10:22,369
I'm an excellent dancer.

210
00:10:22,370 --> 00:10:25,071
Proficient in the rumba,
waltz and cha-cha.

211
00:10:25,072 --> 00:10:26,139
Really?

212
00:10:26,140 --> 00:10:27,841
I don't see why
that's surprising.

213
00:10:27,842 --> 00:10:29,559
I excel at so many things.

214
00:10:29,560 --> 00:10:32,078
You've had my sourdough bread.

215
00:10:32,079 --> 00:10:34,548
Did you take dance lessons?

216
00:10:34,549 --> 00:10:35,916
Against my will.

217
00:10:35,917 --> 00:10:38,018
In the South,
preadolescent children

218
00:10:38,019 --> 00:10:40,487
are forced through
a process called cotillion,

219
00:10:40,488 --> 00:10:42,856
which indoctrinates them
with all the social graces

220
00:10:42,857 --> 00:10:47,694
and dance skills needed to
function in 18th century Vienna.

221
00:10:47,695 --> 00:10:51,798
Oh, we are so
taking you dancing.

222
00:10:51,799 --> 00:10:54,167
No, you most certainly are not.

223
00:10:54,168 --> 00:10:56,836
Well, what does your cotillion
training say is expected

224
00:10:56,837 --> 00:10:59,039
of a gentleman when three ladies
ask him

225
00:10:59,040 --> 00:11:01,074
to escort them
to a dance soiree?

226
00:11:04,145 --> 00:11:06,413
I saved a nun's life.

227
00:11:06,414 --> 00:11:08,648
Why am I being punished?

228
00:11:15,606 --> 00:11:17,557
Take us someplace we can waltz.

229
00:11:17,558 --> 00:11:18,792
Where you can what?

230
00:11:18,793 --> 00:11:21,528
Waltz. It's a social dance
from Austria

231
00:11:21,529 --> 00:11:24,564
choreographed
to a three-four time signature.

232
00:11:37,945 --> 00:11:40,814
Oh, waltz.

233
00:11:44,118 --> 00:11:45,952
Here we go.

234
00:11:48,222 --> 00:11:52,092
♪ I kissed a girl
and I liked it ♪

235
00:11:52,093 --> 00:11:54,311
♪ I hope my boyfriend
don't mind... ♪

236
00:11:54,312 --> 00:11:56,179
What happened to you?

237
00:12:15,816 --> 00:12:18,418
Shake it baby,
shake it!

238
00:12:18,419 --> 00:12:21,287
<i>Muy caliente,</i> Sheldon!

239
00:12:21,288 --> 00:12:23,356
Care to dance?

240
00:12:23,357 --> 00:12:26,176
Oh, I'm sorry, I'm engaged.

241
00:12:26,177 --> 00:12:28,194
How about you?

242
00:12:28,195 --> 00:12:31,464
Oh, what the hell.

243
00:12:31,465 --> 00:12:33,383
Ooh!

244
00:12:50,034 --> 00:12:52,351
How come if we're
the smart people,

245
00:12:52,352 --> 00:12:54,688
we don't do this
every night?

246
00:12:54,689 --> 00:12:57,290
What's 16 times 14?

247
00:12:57,291 --> 00:13:00,827
My burps taste
like cranberry juice.

248
00:13:02,630 --> 00:13:05,298
And there's your answer.

249
00:13:05,299 --> 00:13:08,201
Would you like to come in
for a nightcap?

250
00:13:08,202 --> 00:13:10,036
If you're referring
to the beverage,

251
00:13:10,037 --> 00:13:11,571
you know I don't drink.

252
00:13:11,572 --> 00:13:13,073
If you're referring
to the hat you don

253
00:13:13,074 --> 00:13:17,377
while wearing a nightshirt and
holding a candle, I have one.

254
00:13:18,412 --> 00:13:19,746
I have Yoo-hoo.

255
00:13:19,747 --> 00:13:22,248
It's hard to say no to Yoo-hoo.

256
00:13:23,350 --> 00:13:25,518
The name literally beckons.

257
00:13:29,290 --> 00:13:30,790
Make yourself comfortable.

258
00:13:30,791 --> 00:13:32,025
Thank you.

259
00:13:33,594 --> 00:13:35,428
Is someone smoking?

260
00:13:35,429 --> 00:13:37,363
Oh, that's just Ricky.

261
00:13:42,470 --> 00:13:44,471
You own a smoking monkey?

262
00:13:44,472 --> 00:13:46,423
Don't be silly.
He's one of the animals

263
00:13:46,424 --> 00:13:48,575
in my department's
nicotine addiction study.

264
00:13:50,311 --> 00:13:52,078
What's he doing here?

265
00:13:52,079 --> 00:13:53,379
I'm giving him emphysema.

266
00:13:53,380 --> 00:13:56,549
The least I can do is let him
hang out and watch cable.

267
00:13:57,384 --> 00:13:59,819
Remarkable.

268
00:14:00,855 --> 00:14:02,856
Aren't you worried
about secondhand smoke?

269
00:14:02,857 --> 00:14:05,258
A little.
The real danger is him biting

270
00:14:05,259 --> 00:14:07,060
my face off while I'm sleeping.

271
00:14:10,397 --> 00:14:13,450
Is he deliberately
blowing smoke at me?

272
00:14:13,451 --> 00:14:16,536
Yeah. He's kind of an ass.

273
00:14:19,957 --> 00:14:21,441
Thank you.

274
00:14:22,493 --> 00:14:24,244
May I share
something with you

275
00:14:24,245 --> 00:14:25,712
that's troubling me?

276
00:14:25,713 --> 00:14:27,130
Of course.

277
00:14:27,131 --> 00:14:29,215
What's rattling around that
big bulbous head of yours?

278
00:14:29,216 --> 00:14:32,051
Priya has essentially nullified

279
00:14:32,052 --> 00:14:33,953
my roommate agreement
with Leonard,

280
00:14:33,954 --> 00:14:37,724
making life in the apartment
very uncomfortable for me.

281
00:14:37,725 --> 00:14:41,094
And you want me
to kill her? Done.

282
00:14:41,095 --> 00:14:42,962
No, of course not.

283
00:14:42,963 --> 00:14:43,963
I trained Ricky how to smoke.

284
00:14:43,964 --> 00:14:45,431
I can train him
to shoot a poison dart.

285
00:14:45,432 --> 00:14:48,768
No jury would convict us
'cause people love monkeys.

286
00:14:50,137 --> 00:14:51,604
I understand

287
00:14:51,605 --> 00:14:53,840
the alcohol has stirred up
whatever it is

288
00:14:53,841 --> 00:14:55,909
that makes girls go wild...

289
00:14:55,910 --> 00:14:59,879
but I really need to talk
to smart Amy now.

290
00:15:01,015 --> 00:15:02,949
Excuse me.

291
00:15:03,884 --> 00:15:05,585
Have you considered
that your intelligence

292
00:15:05,586 --> 00:15:09,839
might be the very thing
causing your dilemma?

293
00:15:14,661 --> 00:15:15,829
No.

294
00:15:15,830 --> 00:15:17,130
What do you think Ricky
over here would do

295
00:15:17,131 --> 00:15:19,766
if an interloper
encroached on his territory?

296
00:15:19,767 --> 00:15:24,604
Well, when challenged, monkeys
generally assert their dominance

297
00:15:24,605 --> 00:15:30,009
through chasing, assault
and a stylized penile display.

298
00:15:30,010 --> 00:15:32,445
That's a little outside
my comfort zone.

299
00:15:32,446 --> 00:15:33,947
You're being too literal.

300
00:15:33,948 --> 00:15:37,283
My point is, he would not meekly
surrender to the rules,

301
00:15:37,284 --> 00:15:39,018
and neither should you.

302
00:15:39,019 --> 00:15:41,955
Are you suggesting I play dirty?

303
00:15:41,956 --> 00:15:44,290
Yes, dirty.

304
00:15:44,291 --> 00:15:48,728
Dirty... dirty... dirty.

305
00:15:51,232 --> 00:15:54,000
Which brings me to our
next order of business.

306
00:15:57,872 --> 00:16:00,607
Fascinating.

307
00:16:00,608 --> 00:16:02,842
I hope you don't take
what I'm about to do

308
00:16:02,843 --> 00:16:04,878
as a comment
on what we just did.

309
00:16:19,126 --> 00:16:22,462
Who's to say you shouldn't be
dissecting our brains?

310
00:16:24,198 --> 00:16:26,583
You really are an ass.

311
00:16:29,703 --> 00:16:31,537
Morning, Sheldon.

312
00:16:31,538 --> 00:16:33,256
Oh, good, you're up.

313
00:16:33,257 --> 00:16:35,408
I've written a new
and improved

314
00:16:35,409 --> 00:16:38,094
roommate agreement
that benefits me greatly.

315
00:16:38,095 --> 00:16:40,129
I'd like you to sign it.

316
00:16:40,931 --> 00:16:43,016
Why would I want
to do that?

317
00:16:43,017 --> 00:16:44,784
Excellent question.

318
00:16:44,785 --> 00:16:47,720
Do you remember
what happened to the alien,

319
00:16:47,721 --> 00:16:50,473
played by talented character
actor Frank Gorshin,

320
00:16:50,474 --> 00:16:54,594
in the <i>Star Trek</i> episode "Let
That Be Your Last Battlefield"?

321
00:16:54,595 --> 00:16:58,531
Uh, Captain Kirk activated
the self-destruct sequence

322
00:16:58,532 --> 00:17:00,767
and threatened to blow up
the <i>Enterprise</i>

323
00:17:00,768 --> 00:17:03,002
and kill them both
unless he gave in?

324
00:17:03,003 --> 00:17:04,270
Affirmative.

325
00:17:04,271 --> 00:17:08,308
Computer, this is
Dr. Sheldon Cooper.

326
00:17:09,777 --> 00:17:11,811
Activate self-destruct sequence.

327
00:17:11,812 --> 00:17:14,414
Code 1-1-A-2-B.

328
00:17:14,415 --> 00:17:17,083
FEMALE COMPUTER VOICE:
Self-destruct sequence
activated.

329
00:17:20,988 --> 00:17:23,122
What are you
gonna do, Sheldon,

330
00:17:23,123 --> 00:17:24,524
blow up the apartment?

331
00:17:24,525 --> 00:17:28,961
That was my first thought,
but all my cool stuff is here.

332
00:17:28,962 --> 00:17:31,531
So what happens
when it counts down?

333
00:17:31,532 --> 00:17:33,766
Unless Leonard signs
the new agreement

334
00:17:33,767 --> 00:17:35,818
in the next 41 seconds,

335
00:17:35,819 --> 00:17:39,772
this computer will send an
e-mail to your parents in India

336
00:17:39,773 --> 00:17:42,008
saying that you're in
a secret relationship

337
00:17:42,009 --> 00:17:44,360
with the
whiter-than-Marshmallow-Fluff

338
00:17:44,361 --> 00:17:46,045
Leonard Hofstadter.

339
00:17:46,046 --> 00:17:48,881
Oh, my God.

340
00:17:48,882 --> 00:17:49,982
What's the big deal?

341
00:17:49,983 --> 00:17:51,534
Trust me, it's a big deal.

342
00:17:51,535 --> 00:17:53,652
They're gonna find out
about me eventually, right?

343
00:17:53,653 --> 00:17:55,154
Yeah, of course,
just not today.

344
00:17:55,155 --> 00:17:56,723
20 seconds.

345
00:17:56,724 --> 00:17:57,890
Are you ashamed of me?

346
00:17:57,891 --> 00:17:59,092
Of course not.

347
00:17:59,093 --> 00:18:00,727
Then why can't we
tell your parents?

348
00:18:00,728 --> 00:18:02,061
Please, don't push this.

349
00:18:02,062 --> 00:18:04,297
He does that all the time,
doesn't he? 15.

350
00:18:04,298 --> 00:18:06,366
Okay, fine, Sheldon, you win.
Turn it off.

351
00:18:06,367 --> 00:18:07,433
No, he's bluffing.

352
00:18:07,434 --> 00:18:09,769
I never bluff. Ten.
It's blackmail!

353
00:18:09,770 --> 00:18:10,837
Nine.
We give up.

354
00:18:10,838 --> 00:18:12,855
Eight.
This is ridiculous.

355
00:18:12,856 --> 00:18:14,640
It's a laptop
with a full charge.

356
00:18:14,641 --> 00:18:16,175
Honestly,
what do you see in him?

357
00:18:16,176 --> 00:18:18,111
Give him what he wants
or we're done.

358
00:18:18,112 --> 00:18:19,078
Three.
Really?

359
00:18:19,079 --> 00:18:20,646
Two.
Okay, I'll sign it!

360
00:18:20,647 --> 00:18:25,318
FEMALE COMPUTER VOICE:
Self-destruct sequence aborted.

361
00:18:28,756 --> 00:18:30,490
You may have gone
to Cambridge,

362
00:18:30,491 --> 00:18:33,543
but I'm an honorary graduate
of Starfleet Academy.

363
00:18:47,096 --> 00:18:49,264
Good morning, Amy.

364
00:18:51,634 --> 00:18:55,370
It most assuredly is not.

365
00:18:55,371 --> 00:18:58,807
Are you experiencing
dehydration, headache,

366
00:18:58,808 --> 00:19:01,977
nausea and shame?

367
00:19:01,978 --> 00:19:03,845
Yes.

368
00:19:03,846 --> 00:19:06,114
I also found a Korean man's
business card

369
00:19:06,115 --> 00:19:08,517
tucked into my cleavage.

370
00:19:08,518 --> 00:19:10,819
What happened last night?

371
00:19:10,820 --> 00:19:12,721
Ah, memory impairment;

372
00:19:12,722 --> 00:19:17,326
the free prize at the bottom
of every vodka bottle.

373
00:19:17,327 --> 00:19:18,460
Sheldon?

374
00:19:18,461 --> 00:19:19,595
All right.

375
00:19:19,596 --> 00:19:23,198
Last night you gave me
some excellent advice

376
00:19:23,199 --> 00:19:24,566
regarding my problem here
at home,

377
00:19:24,567 --> 00:19:29,004
you kissed me and then vomited
on and off for 40 minutes,

378
00:19:29,005 --> 00:19:32,808
following which you passed out
on your bathroom floor.

379
00:19:32,809 --> 00:19:35,911
I then folded a towel under
your head as a pillow,

380
00:19:35,912 --> 00:19:37,846
set your oven clock
to the correct time

381
00:19:37,847 --> 00:19:40,315
because it was
driving me crazy...

382
00:19:41,184 --> 00:19:42,818
...and I left.

383
00:19:42,819 --> 00:19:45,988
Okay.

384
00:19:45,989 --> 00:19:49,591
Don't really know
where we go from here.

385
00:19:50,426 --> 00:19:52,261
I suggest
we treat our relationship

386
00:19:52,262 --> 00:19:54,429
as if it were
a crashed computer

387
00:19:54,430 --> 00:19:58,033
and restore it to the last point
we both agree it worked.

388
00:19:58,034 --> 00:20:00,402
Terrific. Thank you.

389
00:20:01,971 --> 00:20:03,705
They were out of menthols!

390
00:20:03,706 --> 00:20:05,507
Get off my back!

391
00:20:08,711 --> 00:20:11,847
Not easy living with a
temperamental little primate.

392
00:20:11,848 --> 00:20:14,283
Come on, Priya,
just admit I embarrass you!

393
00:20:14,284 --> 00:20:15,584
You're preaching
to the choir, sister.

394
00:20:15,585 --> 00:20:19,585
== sync, corrected by <font color="#00ff00">elderman</font> ==

