1
00:00:02,129 --> 00:00:02,928
Tom!

2
00:00:02,929 --> 00:00:06,463
I would like you to redesign
our Parks department logo.

3
00:00:06,531 --> 00:00:07,798
Sounds cool so far.

4
00:00:08,366 --> 00:00:11,468
Rethink our visual brand,
take these words,

5
00:00:11,536 --> 00:00:14,137
and make
something amazing.

6
00:00:14,205 --> 00:00:15,839
So you're saying you want me
to choose a new font?

7
00:00:15,907 --> 00:00:18,207
Yes, essentially I'd like
you to choose a new font.

8
00:00:18,274 --> 00:00:19,775
Jerry, I am making you
my number-two guy

9
00:00:20,343 --> 00:00:21,343
on the new font project.

10
00:00:21,411 --> 00:00:23,579
Come on, that's too close.
Let's make him a number-three.

11
00:00:23,647 --> 00:00:24,947
Fair enough.
Jerry, you're number three.

12
00:00:25,015 --> 00:00:26,883
There's only two of us.

13
00:00:26,950 --> 00:00:30,119
He has been
in this department a long time.

14
00:00:30,186 --> 00:00:31,721
I think maybe you could
learn somethg from him.

15
00:00:43,599 --> 00:00:48,599
Sync & corrections by Alice
www.addic7ed.com

16
00:01:00,749 --> 00:01:03,050
Our research shows
that our park

17
00:01:03,117 --> 00:01:05,452
will draw
5,000 visitors a year,

18
00:01:05,520 --> 00:01:08,588
and I want this to be
the most amazing, awe-inspiring,

19
00:01:08,656 --> 00:01:10,256
fun-filled park
ever conceived.

20
00:01:10,323 --> 00:01:11,824
Now how big
is the park, exactly?

21
00:01:11,892 --> 00:01:17,163
It is.000003

22
00:01:17,230 --> 00:01:18,531
square miles.

23
00:01:18,599 --> 00:01:20,533
Recently, the last remaining
telephone booths

24
00:01:20,601 --> 00:01:22,200
in Pawnee were torn down,

25
00:01:22,268 --> 00:01:23,569
and on that
patch of concrete,

26
00:01:23,636 --> 00:01:26,204
I am creating Pawnee's
newest tourist attraction$$$

27
00:01:26,272 --> 00:01:28,339
The smallest park
in Indiana.

28
00:01:28,407 --> 00:01:29,841
The title
is currently held

29
00:01:29,909 --> 00:01:31,777
by Martin Luther King, Jr. Park
in Terryville,

30
00:01:31,844 --> 00:01:33,178
but guess what?

31
00:01:33,245 --> 00:01:36,949
Terryville sucks old car tires,
and so does Martin Luther...

32
00:01:37,016 --> 00:01:39,917
No, he does not
suck old car tires.

33
00:01:39,985 --> 00:01:41,886
He was one of
the greatest men in history.

34
00:01:41,954 --> 00:01:45,355
I'm sorry.
Sometimes I get competitive.

35
00:01:45,423 --> 00:01:47,692
Has there been any resistance
from the community?

36
00:01:47,759 --> 00:01:48,893
No, not at all.

37
00:01:48,961 --> 00:01:50,227
It's so small
we don't even need to do

38
00:01:50,295 --> 00:01:51,996
an environmental impact report.

39
00:01:52,064 --> 00:01:54,831
It's inexpensive,
it benefits the town,

40
00:01:54,899 --> 00:01:56,299
it's a total slam dunk.

41
00:01:56,366 --> 00:01:58,401
You two, when you work
on a project together,

42
00:01:58,469 --> 00:02:00,536
are simply amazing.

43
00:02:00,605 --> 00:02:02,405
Great job, team.

44
00:02:02,473 --> 00:02:04,074
Man, all these classes
look amazing.

45
00:02:04,541 --> 00:02:05,575
I can't choose.

46
00:02:05,643 --> 00:02:07,210
They do this thing
called a "shopping period,"

47
00:02:07,277 --> 00:02:09,145
where you can just sample
as many classes as you want.

48
00:02:09,213 --> 00:02:10,412
- Really?
- Yeah.

49
00:02:10,480 --> 00:02:11,880
Sports and Society.

50
00:02:11,948 --> 00:02:14,282
Physical Science.

51
00:02:14,350 --> 00:02:15,751
A crash course?

52
00:02:15,819 --> 00:02:17,219
Yeah, but it's not
what you think.

53
00:02:17,286 --> 00:02:19,121
Oh.

54
00:02:19,188 --> 00:02:21,624
I did not graduate college,
because I did not "attend" it,

55
00:02:21,691 --> 00:02:23,291
but I'm trying
to improve myself,

56
00:02:23,359 --> 00:02:26,160
so I'm gonna start
by taking just one class.

57
00:02:26,228 --> 00:02:27,528
If you're gonna
take a college course,

58
00:02:27,596 --> 00:02:29,597
Andrew, you should
explore a new subject.

59
00:02:30,189 --> 00:02:32,166
- Broaden your horizons.
- Yup.

60
00:02:32,234 --> 00:02:33,668
Horizons are dumb.
Never broaden your horizons.

61
00:02:33,736 --> 00:02:35,136
Yup.

62
00:02:35,203 --> 00:02:36,904
Just take something you're
great at and get an easy "A".

63
00:02:36,972 --> 00:02:41,009
No offense, Ron, but April's
way sounds way easier.

64
00:02:41,076 --> 00:02:43,810
Guitar for beginners.

65
00:02:43,878 --> 00:02:44,811
I value a good education,

66
00:02:44,879 --> 00:02:46,046
so I don't want
to see Andy

67
00:02:46,114 --> 00:02:48,314
waste his time in college.

68
00:02:48,382 --> 00:02:51,018
Of all my coworkers,
he is one of a small number

69
00:02:51,085 --> 00:02:53,020
whom I do not
actively root against.

70
00:02:54,087 --> 00:02:57,290
Ugh, there I go
getting all sappy.

71
00:02:59,524 --> 00:03:00,893
- Hey.
- Hey.

72
00:03:00,961 --> 00:03:03,228
So, I have about nine things
I need to talk to you about.

73
00:03:03,296 --> 00:03:04,830
The first is
the ribbon-cutting ceremony.

74
00:03:04,898 --> 00:03:06,565
Do you know who's
bringing scissors?

75
00:03:06,633 --> 00:03:09,068
Because I cannot tell you
how many ceremonies get derailed

76
00:03:09,136 --> 00:03:10,435
when people don't
bring scissors.

77
00:03:10,503 --> 00:03:11,737
- Number two...
- Right. Um, listen.

78
00:03:11,805 --> 00:03:12,938
I'm actually
glad you're here.

79
00:03:13,006 --> 00:03:14,139
Oh, yeah?

80
00:03:14,206 --> 00:03:15,506
After
this project finishes,

81
00:03:15,574 --> 00:03:17,042
I'm gonna focus
on other departments

82
00:03:17,109 --> 00:03:19,044
and cut down my time
with Parks and Rec.

83
00:03:19,111 --> 00:03:20,545
What?

84
00:03:21,112 --> 00:03:23,948
Well, look, I mean,
we tried hanging out together,

85
00:03:24,016 --> 00:03:27,886
we tried working together,
and it just...

86
00:03:27,953 --> 00:03:29,220
Bums me out.

87
00:03:29,288 --> 00:03:31,421
No, no, no. We're just
working out the kinks.

88
00:03:31,489 --> 00:03:33,256
You don't need
to decrease your time with me.

89
00:03:33,324 --> 00:03:35,258
In fact, you need
to increase your time with me.

90
00:03:35,326 --> 00:03:37,161
You need to spend
more time with me.

91
00:03:37,228 --> 00:03:38,461
That make sense?
I think it does.

92
00:03:38,529 --> 00:03:39,797
No, Leslie,
no, listen to me.

93
00:03:39,864 --> 00:03:41,999
After The Smallest Park
wraps up,

94
00:03:42,067 --> 00:03:43,300
I am going to ask Chris

95
00:03:43,367 --> 00:03:46,135
to take over
all Parks and Rec business.

96
00:03:46,203 --> 00:03:48,805
Okay?

97
00:03:49,372 --> 00:03:50,907
- Okay.
- All right.

98
00:03:50,974 --> 00:03:52,374
Well,
if you'll excuse me,

99
00:03:52,442 --> 00:03:54,376
I need to ascertain
the whereabouts

100
00:03:54,444 --> 00:03:57,680
of some oversized
ceremonial scissors.

101
00:03:57,748 --> 00:03:59,182
I...

102
00:03:59,249 --> 00:04:03,284
Those are
my pens and pencils.

103
00:04:03,352 --> 00:04:06,855
No, see, I think that
Comic Sans always screams "fun."

104
00:04:06,923 --> 00:04:07,856
Right?

105
00:04:07,924 --> 00:04:10,158
But, man,
those "r's in Helvetica,

106
00:04:10,226 --> 00:04:11,659
they're just, you know, like,
really popping for me.

107
00:04:11,728 --> 00:04:13,929
I've never been more bored
in my entire life.

108
00:04:13,996 --> 00:04:15,396
Who cares about letters?

109
00:04:15,464 --> 00:04:17,465
The only good font
is the Sopranos one,

110
00:04:17,533 --> 00:04:18,833
where the "r" is a pistol.

111
00:04:18,900 --> 00:04:20,901
Let's think bigger,
people, come on.

112
00:04:20,969 --> 00:04:22,803
What about
a top-to-bottom makeover

113
00:04:22,871 --> 00:04:24,438
for the entire department?

114
00:04:24,505 --> 00:04:27,374
I'm talking new uniforms,
new signage, new color scheme.

115
00:04:27,442 --> 00:04:28,909
A whole, new, sexy vibe.

116
00:04:28,977 --> 00:04:30,111
I don't know.

117
00:04:30,178 --> 00:04:31,411
This really isn't what Chris
asked us to do.

118
00:04:31,479 --> 00:04:33,614
You know, maybe we should just
stick to the assignment.

119
00:04:33,681 --> 00:04:34,781
Cool, Jerry.

120
00:04:34,849 --> 00:04:36,015
I'd take your advice
if I wanted to be

121
00:04:36,083 --> 00:04:38,618
a dead-eyed government drone
with no ambition.

122
00:04:38,685 --> 00:04:40,954
Yes, technically my new job
is my old job,

123
00:04:41,021 --> 00:04:43,923
but I'm not some boring,
Jerry Gergich-type guy.

124
00:04:43,991 --> 00:04:45,524
I'm more of a Steve Harvey.

125
00:04:45,592 --> 00:04:50,395
I dream big, I shake things up,
and I always wear dope suits.

126
00:04:50,963 --> 00:04:53,866
Okay, can anyone tell me
what this is called?

127
00:04:53,933 --> 00:04:55,033
- Uh, that's a fret.
- Yeah.

128
00:04:55,101 --> 00:04:56,735
And that little thing
you got right there...

129
00:04:56,803 --> 00:04:59,772
that's called a capo.
Changes the key.

130
00:04:59,839 --> 00:05:01,573
Uh, maybe you should be
in the advanced class?

131
00:05:01,641 --> 00:05:03,308
Yeah, maybe I should.

132
00:05:03,376 --> 00:05:05,077
Dude, dumb it down.

133
00:05:05,145 --> 00:05:08,712
But I couldn't possibly,
because I'm just a beginner.

134
00:05:08,781 --> 00:05:12,449
I barely haven't even
ever seen a "gortar."

135
00:05:12,517 --> 00:05:15,119
Okay.

136
00:05:15,187 --> 00:05:17,488
We will be working on basic
chords for the first four weeks.

137
00:05:17,555 --> 00:05:19,791
Oh, my God.
Four weeks.

138
00:05:19,858 --> 00:05:21,725
I'm already bored.

139
00:05:21,793 --> 00:05:23,994
Of course you are.
You're not challenging yourself.

140
00:05:24,061 --> 00:05:26,496
I suggest we sample
a few more classes.

141
00:05:26,563 --> 00:05:27,964
Fine.

142
00:05:28,032 --> 00:05:29,299
Very good.

143
00:05:32,870 --> 00:05:34,171
Good-bye, everybody.
Guess what.

144
00:05:34,238 --> 00:05:36,973
I was secretly an undercover
rock star this whole time.

145
00:05:39,276 --> 00:05:40,442
For what it's worth,

146
00:05:40,510 --> 00:05:43,245
I think you would make
an incredible brunette.

147
00:05:43,313 --> 00:05:47,183
Ron Swanson.

148
00:05:47,250 --> 00:05:49,051
I mean,
he's not even attending

149
00:05:49,119 --> 00:05:51,821
the ribbon-cutting ceremony
of a park that we made together.

150
00:05:51,888 --> 00:05:53,289
I'm sorry, Leslie.

151
00:05:53,356 --> 00:05:54,923
I'm just freaking out.

152
00:05:54,990 --> 00:05:57,091
The only thing
we have left is work.

153
00:05:57,159 --> 00:05:59,460
And now he doesn't want
to work together anymore?

154
00:05:59,528 --> 00:06:00,929
What does that all mean?

155
00:06:01,496 --> 00:06:03,397
I think you know what it means.

156
00:06:03,465 --> 00:06:06,334
Yeah.

157
00:06:06,401 --> 00:06:08,069
I should just drag out
that tiny park project

158
00:06:08,137 --> 00:06:09,137
for as long as possible

159
00:06:09,205 --> 00:06:10,503
so Ben and I can
keep working together.

160
00:06:10,571 --> 00:06:12,840
That's almost exactly
the opposite of what I meant.

161
00:06:12,907 --> 00:06:15,008
No, what I'll do is I'll get
the neighborhood all riled up,

162
00:06:15,076 --> 00:06:17,978
and then maybe they'll ask for
an environmental impact report...

163
00:06:18,046 --> 00:06:19,279
and then Ben and I
will work together

164
00:06:19,347 --> 00:06:20,547
for at least another year.

165
00:06:20,614 --> 00:06:21,781
- Leslie, for God's sakes.
- Good idea, Ann.

166
00:06:21,850 --> 00:06:22,883
No, Ann, please,
I beg of you.

167
00:06:22,951 --> 00:06:24,318
Will you just shut
your beautiful pie hole?

168
00:06:24,385 --> 00:06:26,853
Just sit there,
let me stare at you

169
00:06:27,620 --> 00:06:29,555
while you silently support me
on this game plan.

170
00:06:29,556 --> 00:06:30,556
- Leslie...
- Shh...

171
00:06:30,623 --> 00:06:32,091
- Ann...
- Leslie...

172
00:06:32,159 --> 00:06:33,926
Your quiet support
means the world to me.

173
00:06:33,994 --> 00:06:37,330
As well as your tacit
endorsement of all my behaviors.

174
00:06:37,397 --> 00:06:39,031
As a mature,
reasonable adult,

175
00:06:39,099 --> 00:06:40,967
I understand that
this will be the last project

176
00:06:41,034 --> 00:06:43,001
that Ben and I
are working on together.

177
00:06:43,069 --> 00:06:45,337
So please join us
for the grand opening

178
00:06:45,404 --> 00:06:49,507
of Pawnee's Smallest Park
on November 12th, 2070.

179
00:06:51,503 --> 00:06:53,502
Thank you for coming
to this very important

180
00:06:53,503 --> 00:06:56,739
and what I suspect
will be lengthy, meeting.

181
00:06:57,007 --> 00:06:59,575
The proposed park
is very small,

182
00:06:59,643 --> 00:07:02,209
but we believe we need
to investigate every detail.

183
00:07:02,277 --> 00:07:04,679
So if anyone
has any questions for me

184
00:07:04,747 --> 00:07:08,916
or assistant city manager
Ben Wyatt, go right ahead.

185
00:07:08,984 --> 00:07:09,917
Hi, I have a question
about this project.

186
00:07:09,985 --> 00:07:10,918
Whoa, wait.
Whoa, whoa, whoa.

187
00:07:10,986 --> 00:07:12,553
Where's the fire?

188
00:07:12,621 --> 00:07:14,922
Let's get to know
each other first.

189
00:07:14,990 --> 00:07:16,590
Tell me
about your childhood.

190
00:07:16,658 --> 00:07:18,692
Is there going to be
basketball there?

191
00:07:18,760 --> 00:07:23,163
Basketball courts attract
undesirables to my community.

192
00:07:23,230 --> 00:07:25,298
Well, there's barely room
for an actual basketball,

193
00:07:25,366 --> 00:07:26,633
much less a court.

194
00:07:26,701 --> 00:07:29,136
Because there's
a definite type of person

195
00:07:29,203 --> 00:07:31,104
I associate
with basketball,

196
00:07:31,172 --> 00:07:33,439
and I'd rather not have
that type of person nearby.

197
00:07:33,507 --> 00:07:34,707
Don't worry.
You don't need to worry.

198
00:07:34,775 --> 00:07:36,709
Okay, I'll just
come right out and say it.

199
00:07:36,777 --> 00:07:38,511
I'll tell you what type
of person I don't like.

200
00:07:38,579 --> 00:07:39,646
You don't have to do that.

201
00:07:39,713 --> 00:07:41,281
No, no, no, no.
I think we get it.

202
00:07:41,348 --> 00:07:42,515
Yeah, we do, Rose,

203
00:07:42,583 --> 00:07:44,184
and you bring up
a very good point.

204
00:07:44,251 --> 00:07:46,852
Intolerance.
Can we be doing more?

205
00:07:46,920 --> 00:07:48,688
I'd like to hear
from each and every one of you

206
00:07:48,755 --> 00:07:51,490
about a time when prejudice
has touched your lives.

207
00:07:51,558 --> 00:07:52,824
Hello, everyone.

208
00:07:52,892 --> 00:07:54,493
My name
is Professor Barnes.

209
00:07:54,561 --> 00:07:56,428
The class I'll be
teaching this semester

210
00:07:56,496 --> 00:07:57,996
is introduction to lasers.

211
00:07:58,064 --> 00:08:00,865
The word "laser"
stands for

212
00:08:00,933 --> 00:08:01,933
light amplification

213
00:08:02,001 --> 00:08:04,703
by stimulated emission
of radiation.

214
00:08:04,770 --> 00:08:06,470
Where are the lasers?

215
00:08:06,538 --> 00:08:09,507
This graphic here represents
the electromagnetic spectrum

216
00:08:09,575 --> 00:08:10,841
arranged
from low frequency...

217
00:08:10,909 --> 00:08:13,010
He's not even
using a laser pointer.

218
00:08:13,078 --> 00:08:14,512
He's right.
This class stinks.

219
00:08:14,580 --> 00:08:16,747
Stick with it.
You might learn something.

220
00:08:16,815 --> 00:08:17,815
Uh, excuse me.

221
00:08:17,882 --> 00:08:19,350
Professor?

222
00:08:19,418 --> 00:08:21,018
Hi, there.
Andy Dwyer. Curious.

223
00:08:21,086 --> 00:08:23,986
When will you be bringing out
the lasers for me to play with?

224
00:08:24,054 --> 00:08:25,955
And will we start
with the small lasers,

225
00:08:26,023 --> 00:08:27,924
or could we go
just straight to the big lasers,

226
00:08:27,991 --> 00:08:29,526
in terms of
playing with them?

227
00:08:29,594 --> 00:08:31,561
We won't be using
actual lasers in this course.

228
00:08:31,629 --> 00:08:35,098
It's about the theory
that makes them possible.

229
00:08:35,165 --> 00:08:39,735
One of the most significant
bummers of my lifetime.

230
00:08:39,802 --> 00:08:41,670
First up,
a personal favorite,

231
00:08:41,738 --> 00:08:43,672
the Sopranos option.

232
00:08:43,740 --> 00:08:46,074
Now, I guarantee you,
anyone that sees this logo

233
00:08:46,142 --> 00:08:48,677
is not gonna
"fugghedaboudit."

234
00:08:49,545 --> 00:08:51,246
This is our current
community center.

235
00:08:51,313 --> 00:08:52,214
Ugh.

236
00:08:52,282 --> 00:08:54,415
This is our new
community center!

237
00:08:54,483 --> 00:08:57,017
That's right,
it looks like an apple store.

238
00:08:57,085 --> 00:08:58,653
Today, I'm a Beverly hills
plastic surgeon,

239
00:08:58,721 --> 00:09:00,855
and the Parks department
is a wrinkly old housewife

240
00:09:00,922 --> 00:09:02,490
in her early 30s.

241
00:09:02,558 --> 00:09:04,459
I'm about to work
a miracle.

242
00:09:04,526 --> 00:09:06,127
Thank you, ma'am.
What a story.

243
00:09:06,194 --> 00:09:07,395
Anyone else?

244
00:09:07,463 --> 00:09:08,963
Anyone...

245
00:09:09,030 --> 00:09:10,597
Uh, this gentleman
wants to say something.

246
00:09:10,665 --> 00:09:12,098
No, I don't.

247
00:09:12,166 --> 00:09:14,401
Come on, Mel. You're always
up in arms about something.

248
00:09:14,469 --> 00:09:15,636
No, I'm not.

249
00:09:15,703 --> 00:09:17,371
I'm not always
up in arms about something.

250
00:09:17,438 --> 00:09:18,805
There we go.
That's the spirit.

251
00:09:18,873 --> 00:09:20,073
Talk to me
about what's bothering you.

252
00:09:20,141 --> 00:09:23,744
Okay, that'll do it.
Thanks, everybody.

253
00:09:23,811 --> 00:09:25,544
I once hosted a forum
about a new bike rack

254
00:09:25,612 --> 00:09:27,045
that lasted seven hours.

255
00:09:27,113 --> 00:09:29,382
Now when I need
these people to complain,

256
00:09:29,449 --> 00:09:31,284
they're done
in 45 minutes?

257
00:09:32,751 --> 00:09:33,585
Whoa, check it out.

258
00:09:33,653 --> 00:09:36,822
You can get credit for playing
intramural frisbee golf.

259
00:09:36,890 --> 00:09:39,292
Okay, you can take a class
on the Civil War.

260
00:09:39,359 --> 00:09:40,459
Why would I take a class

261
00:09:40,527 --> 00:09:41,926
on something that's
already happened?

262
00:09:41,994 --> 00:09:43,762
Look, you guys have
already had your say.

263
00:09:43,829 --> 00:09:46,731
Now I want to try
something that I want to try.

264
00:09:46,799 --> 00:09:49,467
And I'm gonna make my choice
as I always do,

265
00:09:49,535 --> 00:09:52,470
at random.

266
00:09:54,807 --> 00:09:56,808
As she was
burned at the stake,

267
00:09:56,875 --> 00:09:58,074
Joan of Arc did not cower.

268
00:09:58,142 --> 00:10:00,744
She did not
beg for mercy.

269
00:10:00,812 --> 00:10:02,979
she said, in a strong,
clear voice,

270
00:10:03,047 --> 00:10:05,916
"I am not afraid.
I was born to do this."

271
00:10:05,983 --> 00:10:07,551
I want to be
burned at the stake.

272
00:10:07,619 --> 00:10:09,152
Many societal
institutions

273
00:10:09,220 --> 00:10:11,922
were established
solely to oppress women.

274
00:10:11,989 --> 00:10:13,457
To this day,

275
00:10:13,525 --> 00:10:16,526
some feminists have even
condemned marriage

276
00:10:16,593 --> 00:10:18,995
as a glorified form
of slavery.

277
00:10:19,063 --> 00:10:21,264
Amen.

278
00:10:21,332 --> 00:10:23,466
That class was awesome.

279
00:10:23,534 --> 00:10:25,568
I wholeheartedly agree.

280
00:10:25,636 --> 00:10:27,938
If that woman weren't so
violently opposed to marriage,

281
00:10:28,005 --> 00:10:30,639
I think I would
propose to her.

282
00:10:30,707 --> 00:10:32,308
Well, then,
it's decided.

283
00:10:32,375 --> 00:10:35,077
Andy Dwyer will be taking
"women's lasers."

284
00:10:35,145 --> 00:10:36,578
"Women's studies."

285
00:10:36,646 --> 00:10:39,548
Sorry. God, I cannot
stop thinking about lasers.

286
00:10:39,615 --> 00:10:40,749
"Women's studies."

287
00:10:40,817 --> 00:10:41,817
Is there such thing
as "women's lasers"?

288
00:10:41,885 --> 00:10:43,018
That'd be
my number one pick.

289
00:10:43,586 --> 00:10:46,087
Excuse me,
what the heck is going on here?

290
00:10:46,155 --> 00:10:47,621
Just preparing
for the grand opening

291
00:10:47,689 --> 00:10:50,424
of this tiny
but very intruslVE park.

292
00:10:50,492 --> 00:10:51,559
We were told
this would have

293
00:10:51,626 --> 00:10:53,127
very little impact
on the neighborhood.

294
00:10:53,195 --> 00:10:54,996
This flyer has
hundreds of events.

295
00:10:55,064 --> 00:10:57,431
There are fireworks
every night at midnight?

296
00:10:57,499 --> 00:10:58,532
They start at midnight.

297
00:10:58,600 --> 00:11:00,034
Who knows when
they're gonna end?

298
00:11:00,102 --> 00:11:01,836
Look, I don't even know
the impact of this park,

299
00:11:01,903 --> 00:11:04,972
because the city skipped
an environmental impact report.

300
00:11:05,039 --> 00:11:06,840
So we don't know
about traffic problems

301
00:11:06,908 --> 00:11:09,176
or sound or lights
or crime.

302
00:11:09,244 --> 00:11:10,443
I mean,
it's all a mystery.

303
00:11:10,511 --> 00:11:11,711
Don't you work
for the government?

304
00:11:11,779 --> 00:11:13,580
I do, Joe.
Yeah, that's how I know

305
00:11:13,647 --> 00:11:15,382
just how high
this conspiracy goes.

306
00:11:15,449 --> 00:11:17,184
What can we do about it?

307
00:11:17,252 --> 00:11:19,318
I'm glad you asked.
I have some ideas.

308
00:11:19,386 --> 00:11:21,187
These are
our current park rangers.

309
00:11:21,255 --> 00:11:23,422
What are they up to?
No one cares.

310
00:11:23,490 --> 00:11:25,258
They're boring,
and I hate them.

311
00:11:25,325 --> 00:11:28,460
But coming this spring
to the style network...

312
00:11:28,528 --> 00:11:29,996
Ranger Reality Show.

313
00:11:30,063 --> 00:11:31,130
I'm sorry, tom,
but Chris,

314
00:11:31,198 --> 00:11:33,199
he just wanted us
to choose a new font.

315
00:11:33,267 --> 00:11:35,000
I mean, really,
you've gone way off track.

316
00:11:35,067 --> 00:11:36,701
Well, guess what, Jerry?
I'm a dreamer.

317
00:11:36,769 --> 00:11:38,203
Okay? I dream big.
Deal with it.

318
00:11:38,271 --> 00:11:40,372
Tom, weekends
are for dreaming.

319
00:11:40,439 --> 00:11:43,341
You are a government worker.
This is a government job.

320
00:11:43,409 --> 00:11:44,675
Plus isn't dreaming big

321
00:11:44,743 --> 00:11:47,678
exactly what got you in trouble
with your old company?

322
00:11:55,053 --> 00:11:56,853
- Hey, where you going, Joe?
- Bathroom break.

323
00:11:56,922 --> 00:11:58,022
No, get back
over there.

324
00:11:58,089 --> 00:11:59,656
I'll find you a bottle
or something.

325
00:11:59,724 --> 00:12:01,959
Where did
all these people come from?

326
00:12:02,027 --> 00:12:04,028
And why did they turn
so quickly on this project?

327
00:12:04,095 --> 00:12:05,262
Well,
you know how it goes.

328
00:12:05,330 --> 00:12:07,530
It only takes one nut job
to get people riled up.

329
00:12:07,597 --> 00:12:08,898
I hate to say this,

330
00:12:08,966 --> 00:12:10,066
but I think
we're gonna have to do

331
00:12:10,134 --> 00:12:12,035
that environmental
impact report.

332
00:12:12,102 --> 00:12:15,538
They are explicitly
demanding it.

333
00:12:15,605 --> 00:12:17,773
Hey, everybody,
listen up.

334
00:12:17,841 --> 00:12:20,476
Uh, in response
to your complaints,

335
00:12:20,544 --> 00:12:23,711
we are cancelling
all of these disruptive events.

336
00:12:23,779 --> 00:12:25,280
This park
is just gonna be

337
00:12:25,348 --> 00:12:27,849
a quiet patch of grass,
harming nobody.

338
00:12:27,917 --> 00:12:30,352
Everybody cool?

339
00:12:30,420 --> 00:12:32,854
Great.

340
00:12:32,922 --> 00:12:34,856
Dream team.

341
00:12:34,924 --> 00:12:37,125
Actually, Chris, I know you
think that we're a dream team...

342
00:12:37,193 --> 00:12:38,459
Dream team!

343
00:12:38,526 --> 00:12:39,460
Yeah.

344
00:12:39,527 --> 00:12:41,895
But we're not.

345
00:12:41,964 --> 00:12:44,531
You see, Leslie here
is a team of one.

346
00:12:44,599 --> 00:12:47,234
And that might be
a very good team,

347
00:12:47,302 --> 00:12:50,304
but she kind of steamrolls
the rest of her team,

348
00:12:50,372 --> 00:12:53,040
me,
to do whatever she wants.

349
00:12:53,108 --> 00:12:55,608
Regardless of how the rest
of her team,

350
00:12:55,676 --> 00:12:56,644
me,

351
00:12:57,376 --> 00:12:58,544
feels.

352
00:12:58,712 --> 00:13:02,715
So I don't think we should
work together anymore.

353
00:13:03,783 --> 00:13:06,386
Wow.
That was very hard to hear.

354
00:13:06,454 --> 00:13:08,221
So many negative words.

355
00:13:08,989 --> 00:13:12,958
I just need
to process this.

356
00:13:13,026 --> 00:13:14,093
Okay,
the dream team is dead.

357
00:13:14,160 --> 00:13:15,660
But you guys
had a great run.

358
00:13:16,128 --> 00:13:18,130
Oh, and the park is open.
Yay!

359
00:13:19,198 --> 00:13:20,799
Good job with that.

360
00:13:23,198 --> 00:13:26,399
Hello ma'am,
who is just as equal as man,

361
00:13:26,759 --> 00:13:31,463
I would like one ticket
for, uh, women.

362
00:13:31,531 --> 00:13:34,933
He would like to register
for Women's studies.

363
00:13:35,000 --> 00:13:36,735
Okay.
Here's the registration form.

364
00:13:36,803 --> 00:13:38,303
Ooh!

365
00:13:38,371 --> 00:13:41,972
And we'll need a check
or money order for $940.

366
00:13:42,040 --> 00:13:43,307
Why?

367
00:13:43,375 --> 00:13:45,409
Why didn't you tell me
it was so expensive?

368
00:13:45,477 --> 00:13:46,744
I didn't know.

369
00:13:46,812 --> 00:13:48,178
My parents
pay for my classes.

370
00:13:48,246 --> 00:13:49,513
I'll just have them
pay for yours too.

371
00:13:49,581 --> 00:13:53,183
Oh, God, no!
That's embarrassing.

372
00:13:53,251 --> 00:13:55,018
I know.

373
00:13:55,086 --> 00:13:57,053
I'm gonna beg for money in
the street like a drug addict.

374
00:13:57,120 --> 00:13:58,388
- No.
- Yeah.

375
00:13:58,456 --> 00:13:59,422
Oh my God.

376
00:13:59,490 --> 00:14:00,824
Everything in my life
is going wrong right now.

377
00:14:01,092 --> 00:14:03,860
Whose fault is this?
I demand to know.

378
00:14:03,928 --> 00:14:05,795
Actually...

379
00:14:05,863 --> 00:14:06,796
Ben thinks
that I'm a steamroller?

380
00:14:06,864 --> 00:14:07,964
That's unbelievable.

381
00:14:08,032 --> 00:14:09,433
How dare he think
that I'm a steamroller?

382
00:14:09,500 --> 00:14:10,767
Leslie,
I'm just telling you this...

383
00:14:10,834 --> 00:14:12,368
I know, he's going through
a phase right now,

384
00:14:12,436 --> 00:14:14,270
and eventually we're gonna
both be friends again.

385
00:14:14,337 --> 00:14:16,272
No, what I was gonna say
is that you really are...

386
00:14:16,339 --> 00:14:17,706
Working too hard.
I know, Ann,

387
00:14:17,774 --> 00:14:19,475
you keep starting all these
sentences and not finishing...

388
00:14:19,543 --> 00:14:20,976
You're a steamroller!

389
00:14:21,044 --> 00:14:24,513
You are a massive,
enormous, runaway steamroller

390
00:14:24,581 --> 00:14:28,383
with no brakes and a cement
brick on the gas pedal.

391
00:14:28,951 --> 00:14:31,186
You made me watch all eight
Harry Potter movies.

392
00:14:31,253 --> 00:14:32,554
I don't even
like Harry Potter.

393
00:14:32,621 --> 00:14:34,589
That's insane.
You love Harry Potter.

394
00:14:34,656 --> 00:14:36,357
You've seen
all eight movies!

395
00:14:36,425 --> 00:14:38,659
When we go out to a bar,
you order my drinks for me.

396
00:14:38,727 --> 00:14:40,661
Because you order white wine,
and it gives you a headache.

397
00:14:40,729 --> 00:14:41,896
Well, it's my headache!

398
00:14:41,964 --> 00:14:44,631
Leslie,
you do what you want,

399
00:14:44,699 --> 00:14:46,166
you ignore
what other people want,

400
00:14:46,234 --> 00:14:48,068
and you hear
only what you want to hear.

401
00:14:49,136 --> 00:14:52,806
Okay. I know.
I know I do this.

402
00:14:53,573 --> 00:14:55,041
I'm the worst.

403
00:14:55,110 --> 00:14:56,943
No, you're
very passionate.

404
00:14:57,011 --> 00:14:58,512
You just push
too hard sometimes.

405
00:14:58,580 --> 00:14:59,879
Well, you should
call me a bulldozer

406
00:14:59,947 --> 00:15:02,215
rather than
a steamroller.

407
00:15:02,282 --> 00:15:04,049
I'm sorry.

408
00:15:04,418 --> 00:15:05,251
It's gonna be okay.

409
00:15:05,819 --> 00:15:09,522
Is it?
Honestly, is it?

410
00:15:10,090 --> 00:15:13,258
I mean, I guess I just
need to leave Ben alone.

411
00:15:13,326 --> 00:15:17,361
That's what
he says he wants.

412
00:15:17,429 --> 00:15:20,798
Okay.

413
00:15:20,866 --> 00:15:24,769
Well, this steamroller
is hangin' up her...

414
00:15:24,837 --> 00:15:26,938
The rolly thing
on the front of the machine.

415
00:15:27,006 --> 00:15:28,339
What do you...
what do you call that?

416
00:15:28,406 --> 00:15:30,474
- The roller?
- Probably.

417
00:15:30,542 --> 00:15:32,709
Okay.

418
00:15:32,777 --> 00:15:34,745
Got you a little
pick-me-up, Tommy.

419
00:15:34,812 --> 00:15:37,781
A triple-decker ham and cheese
from the cafeteria.

420
00:15:37,849 --> 00:15:39,049
Always makes me feel better.

421
00:15:39,117 --> 00:15:42,285
Two pathetic guys
eating pathetic sandwiches.

422
00:15:42,353 --> 00:15:43,286
Sounds terrific.

423
00:15:43,354 --> 00:15:44,387
I guess I'm Jerry now.

424
00:15:44,455 --> 00:15:46,156
After work,
I'll just go home,

425
00:15:46,223 --> 00:15:47,924
straight to my boring house,

426
00:15:47,992 --> 00:15:50,425
kiss my wife,
and have a home-cooked meal

427
00:15:50,493 --> 00:15:54,163
with my three
beautiful daughters.

428
00:15:54,230 --> 00:15:55,765
What a miserable life.

429
00:15:55,832 --> 00:15:58,801
I have been here,
well, 30-some years,

430
00:15:58,869 --> 00:16:00,335
and the best way
to cope with this job

431
00:16:00,403 --> 00:16:02,772
is to do everything
the exact same way

432
00:16:02,839 --> 00:16:05,040
every day.

433
00:16:05,107 --> 00:16:06,808
Heck, I still use
my original I.D. Card

434
00:16:06,876 --> 00:16:07,842
from my first day
on the job.

435
00:16:07,910 --> 00:16:10,679
Check this out.

436
00:16:10,746 --> 00:16:11,780
Oh, my God.

437
00:16:11,847 --> 00:16:12,947
I got to go.

438
00:16:13,015 --> 00:16:15,950
Put my sammie in the fridge.

439
00:16:19,155 --> 00:16:21,955
Mouse Rat CD, $30.

440
00:16:22,023 --> 00:16:25,292
Candy bars, $50.
$50.

441
00:16:25,359 --> 00:16:26,994
God, people here
are so cheap.

442
00:16:27,062 --> 00:16:28,162
April, where have you been?

443
00:16:28,229 --> 00:16:31,098
Over two phone calls
came in unimpeded.

444
00:16:31,166 --> 00:16:33,433
We're raising money
for my college education, Ron.

445
00:16:33,501 --> 00:16:36,236
I took a second job
back at my old job.

446
00:16:36,304 --> 00:16:37,737
Do you want a shoe shine?

447
00:16:37,838 --> 00:16:39,538
It's $100.

448
00:16:39,606 --> 00:16:40,673
Laugh all you want, Kyle.

449
00:16:40,741 --> 00:16:42,474
I already took the money
out of your wallet.

450
00:16:42,542 --> 00:16:45,745
Oh.

451
00:16:45,813 --> 00:16:48,014
Good news, son.

452
00:16:48,082 --> 00:16:53,218
You have just won
a Ron Swanson scholarship.

453
00:16:53,285 --> 00:16:55,520
I don't think so.
I don't remember applying for...

454
00:16:55,588 --> 00:16:56,521
No, An... Andy.

455
00:16:56,589 --> 00:16:58,724
Ron Swanson...

456
00:16:58,791 --> 00:17:00,658
Scholarship.

457
00:17:01,727 --> 00:17:03,229
Wait, are you serious?

458
00:17:07,934 --> 00:17:08,866
Stop this.

459
00:17:08,934 --> 00:17:10,300
No.

460
00:17:10,368 --> 00:17:12,469
Stop,
or you lose the money.

461
00:17:12,537 --> 00:17:14,004
Why not?

462
00:17:14,072 --> 00:17:16,306
I like the kid,
and I have the money.

463
00:17:16,374 --> 00:17:18,209
One thing
I promised myself

464
00:17:18,276 --> 00:17:19,944
when I buried gold
in my backyard

465
00:17:20,011 --> 00:17:23,180
was that I'd never be a hoarder
or a miser about it.

466
00:17:23,248 --> 00:17:24,281
Hey.

467
00:17:24,349 --> 00:17:26,349
Okay, is this
health department business

468
00:17:26,416 --> 00:17:27,483
or Leslie business?

469
00:17:27,551 --> 00:17:29,085
You need to go talk to her.

470
00:17:29,153 --> 00:17:30,086
Why?
So she can force me

471
00:17:30,154 --> 00:17:32,255
to spend time
with her again?

472
00:17:32,322 --> 00:17:34,490
No. No way.
I'm done talking.

473
00:17:34,558 --> 00:17:35,524
Listen,
I know she can be

474
00:17:35,592 --> 00:17:37,493
strong-willed
and difficult, okay?

475
00:17:37,561 --> 00:17:39,328
She once made me eat
an entire cheesecake

476
00:17:39,396 --> 00:17:41,063
at a potluck
so she didn't look bad.

477
00:17:41,131 --> 00:17:44,266
But I really think
she's ready to listen.

478
00:17:44,333 --> 00:17:46,334
You ate
an entire cheesecake?

479
00:17:46,402 --> 00:17:48,403
Why didn't you just
throw it away?

480
00:17:48,471 --> 00:17:49,972
Because with everything
she's done for me,

481
00:17:50,039 --> 00:17:52,340
I would eat
ten cheesecakes for her.

482
00:17:52,408 --> 00:17:54,509
Also, P.S.,
it was delicious and amazing,

483
00:17:54,577 --> 00:17:56,111
like everything she does.

484
00:17:56,179 --> 00:17:58,312
Will you please just
talk to her? For my sake?

485
00:17:58,380 --> 00:17:59,546
I don't have
unlimited texting,

486
00:17:59,614 --> 00:18:02,049
and when she can't talk
to you, she texts me.

487
00:18:06,121 --> 00:18:09,757
So we take the old logo
from the 1970s,

488
00:18:09,825 --> 00:18:11,525
and we make limited-edition
hats, posters,

489
00:18:11,593 --> 00:18:12,959
t-shirts, everything.

490
00:18:13,027 --> 00:18:14,327
People love limited editions,

491
00:18:14,395 --> 00:18:16,897
plus parents will get swept up
in the nostalgia

492
00:18:16,964 --> 00:18:18,031
and want to go to the parks

493
00:18:18,099 --> 00:18:19,565
to recreate the fun
they had growing up.

494
00:18:19,633 --> 00:18:21,902
This... is amazing.

495
00:18:21,969 --> 00:18:24,304
It is possibly the best idea
anyone has had

496
00:18:24,371 --> 00:18:26,106
in this government
in 100 years.

497
00:18:26,174 --> 00:18:27,540
Tom, terrific.

498
00:18:27,608 --> 00:18:31,710
Thanks, but most of the credit
goes to my number-four, Jerry.

499
00:18:31,778 --> 00:18:33,412
He shared some words of wisdom
with me today,

500
00:18:33,479 --> 00:18:35,080
and while he was yammering on
about whatever,

501
00:18:35,148 --> 00:18:36,849
I happened to see
his old I.D. Card.

502
00:18:36,917 --> 00:18:38,617
Thanks, buddy.

503
00:18:38,685 --> 00:18:39,885
Yeah.

504
00:18:44,491 --> 00:18:45,990
- Hey.
- Hi.

505
00:18:45,991 --> 00:18:47,658
I wasn't sure
you were gonna come.

506
00:18:47,726 --> 00:18:49,828
Well, I got very curious

507
00:18:49,895 --> 00:18:51,595
when you only left me
one voicemail message,

508
00:18:51,663 --> 00:18:54,098
instead of your usual 20.

509
00:18:54,166 --> 00:18:55,800
I'm trying to be
a little less intense

510
00:18:55,868 --> 00:18:57,936
and a little more
considerate.

511
00:18:58,003 --> 00:18:59,337
Here, have a seat.

512
00:18:59,404 --> 00:19:00,938
But only if you want to.

513
00:19:01,005 --> 00:19:02,874
Okay.
I want to.

514
00:19:05,043 --> 00:19:07,444
I never listened
to what you wanted,

515
00:19:07,511 --> 00:19:10,580
or how you wanted us to be
when things...

516
00:19:10,648 --> 00:19:11,849
Ended between us.

517
00:19:11,916 --> 00:19:13,616
I just decided
what I wanted,

518
00:19:13,684 --> 00:19:16,253
and I got upset when
you didn't want the same thing.

519
00:19:16,321 --> 00:19:18,154
I know that's not fair,

520
00:19:18,222 --> 00:19:20,089
and I'm very sorry.

521
00:19:20,857 --> 00:19:23,326
Well, thank you.
I appreciate that.

522
00:19:23,393 --> 00:19:26,395
If you don't want to have
any more contact with me,

523
00:19:26,463 --> 00:19:28,497
I finally understand.

524
00:19:28,565 --> 00:19:30,499
I... I don't want that.

525
00:19:30,567 --> 00:19:32,201
Really.

526
00:19:32,269 --> 00:19:36,104
But I just think
it's for the best.

527
00:19:36,172 --> 00:19:38,106
- Okay.
- Okay.

528
00:19:41,577 --> 00:19:43,511
Okay.

529
00:19:46,082 --> 00:19:48,049
There is another option.

530
00:19:49,117 --> 00:19:50,784
We could just say "screw it"

531
00:19:50,852 --> 00:19:52,987
and do this thing
for real.

532
00:19:54,054 --> 00:19:54,855
What?

533
00:19:54,923 --> 00:19:56,357
I miss you like crazy.

534
00:19:56,424 --> 00:19:59,493
I think about you
all the time.

535
00:19:59,560 --> 00:20:02,196
I want to be with you.

536
00:20:02,264 --> 00:20:05,698
So let's just
say "screw it."

537
00:20:05,766 --> 00:20:07,266
No, we would have
to tell Chris.

538
00:20:07,334 --> 00:20:08,101
Yeah.

539
00:20:08,168 --> 00:20:09,235
It could turn
into a scandal.

540
00:20:09,303 --> 00:20:10,403
- Yeah.
- It could hurt your campaign.

541
00:20:10,470 --> 00:20:11,938
I mean, how would
you imagine we do this?

542
00:20:12,006 --> 00:20:13,039
I don't know.

543
00:20:13,107 --> 00:20:15,541
But I... I know how I feel,

544
00:20:15,609 --> 00:20:18,611
and I want to be with you.

545
00:20:18,678 --> 00:20:21,246
But I'm done
steamrolling people.

546
00:20:21,314 --> 00:20:24,383
This is how I feel.
How do you feel?

547
00:20:33,470 --> 00:20:34,270
First day.

548
00:20:34,571 --> 00:20:35,270
You ready?

549
00:20:35,271 --> 00:20:37,106
As ready as I'll ever be.

550
00:20:37,507 --> 00:20:39,807
Oh, crap, I forgot my books.
And my computer.

551
00:20:39,875 --> 00:20:42,210
Just pay attention
to the lecture and enjoy.

552
00:20:42,277 --> 00:20:45,045
My first day of college,
my father dropped me off

553
00:20:45,513 --> 00:20:46,980
at the steel mill.

554
00:20:47,048 --> 00:20:49,283
He didn't think
I should go to college.

555
00:20:49,351 --> 00:20:51,352
But I hitched a ride,
enrolled,

556
00:20:51,420 --> 00:20:53,587
and learned a lot.

557
00:20:53,655 --> 00:20:54,922
I hope Andy does too.

558
00:20:54,990 --> 00:20:56,556
We need to start
teaching women football,

559
00:20:56,623 --> 00:20:58,325
teaching women U.F.C.,

560
00:20:58,392 --> 00:21:00,260
teaching them to drive trucks
without crashing.

561
00:21:00,328 --> 00:21:02,028
"Hey, maybe I'm only sexy.

562
00:21:02,096 --> 00:21:03,229
"Then... maybe that's
all you see,

563
00:21:03,297 --> 00:21:04,664
"but at least you can give me
extra money.

564
00:21:04,731 --> 00:21:05,999
"Tip money and stuff.

565
00:21:06,067 --> 00:21:07,800
I'll flirt with you,
write my name on a napkin."

566
00:21:07,868 --> 00:21:10,136
They're gonna do it
in a right, kind of legal way

567
00:21:10,204 --> 00:21:12,304
that empowers prostitution.

568
00:21:12,372 --> 00:21:13,572
We don't rest
until we get that.

569
00:21:13,639 --> 00:21:15,474
That will be progress.

570
00:21:15,541 --> 00:21:18,477
That is extremely incorrect.

571
00:21:18,544 --> 00:21:20,245
I thought...
I thought maybe it was

572
00:21:20,313 --> 00:21:21,513
when I was...
I, uh...

573
00:21:21,581 --> 00:21:24,850
I'll get 'em next time.
Back to you, Professor.

574
00:21:25,789 --> 00:21:32,623
Sync & corrections by Alice
www.addic7ed.com

