1
00:00:03,050 --> 00:00:04,316
April!

2
00:00:04,450 --> 00:00:05,716
Listen, I was trying to buy

3
00:00:05,784 --> 00:00:07,418
this hand-crafted
mahogany wood model

4
00:00:07,986 --> 00:00:10,820
of a B-25 Mitchell
Panchito aircraft.

5
00:00:10,888 --> 00:00:13,022
- Aw, for me?
- Don't sass me.

6
00:00:13,090 --> 00:00:15,458
And I went to this website,
and this ad popped up

7
00:00:15,526 --> 00:00:17,460
that said "Hey, Ron Swanson!

8
00:00:17,528 --> 00:00:19,496
Check out this great offer."

9
00:00:20,563 --> 00:00:21,430
What's your question?

10
00:00:21,499 --> 00:00:23,466
My question is,
what the hell?

11
00:00:23,534 --> 00:00:25,201
Like, how did they know
who you are?

12
00:00:25,268 --> 00:00:27,636
- Yeah.
- Okay.

13
00:00:27,704 --> 00:00:30,005
Um, there are these things
called cookies,

14
00:00:30,072 --> 00:00:32,440
where, like you go to a site
and buy something,

15
00:00:32,509 --> 00:00:34,676
it'll remember you
and then create ads

16
00:00:34,744 --> 00:00:36,044
for other stuff
you might want to buy.

17
00:00:36,112 --> 00:00:39,280
So it learns information?
About me?

18
00:00:39,348 --> 00:00:41,449
That seems like an invasion
of privacy.

19
00:00:41,518 --> 00:00:42,950
Dude, if you think
that's bad,

20
00:00:43,018 --> 00:00:45,953
go to Google Earth
and type in your address.

21
00:00:58,400 --> 00:01:03,406
Sync & corrections by Alice
www.addic7ed.com

22
00:01:16,400 --> 00:01:20,306
The point is, Ben and I have been
dating on and off for about a year.

23
00:01:20,619 --> 00:01:23,088
I am, of course, shocked...

24
00:01:23,156 --> 00:01:26,624
And not just because Ben
usually prefers tall brunettes.

25
00:01:26,692 --> 00:01:27,726
We're very sorry

26
00:01:27,793 --> 00:01:30,829
for the position
this puts you in.

27
00:01:30,896 --> 00:01:32,096
What's happening?

28
00:01:32,164 --> 00:01:33,430
Are you hugging me,
or are we fighting?

29
00:01:33,498 --> 00:01:34,631
Are you hugging or fighting?
Let me know.

30
00:01:34,699 --> 00:01:36,467
Neither of those things.

31
00:01:36,534 --> 00:01:38,269
I love both of you.

32
00:01:38,337 --> 00:01:40,704
You are exemplary
government employees.

33
00:01:40,772 --> 00:01:43,407
"Exemplary"? That's the word
we were thinking of.

34
00:01:43,475 --> 00:01:45,476
- Well, it's true.
- Isn't it?

35
00:01:45,543 --> 00:01:47,310
Which makes what
I'm about to say even sadder.

36
00:01:47,378 --> 00:01:48,945
Then don't say it.

37
00:01:49,013 --> 00:01:50,313
I'm launching
a full investigation

38
00:01:50,381 --> 00:01:52,048
into the extent
of your wrongdoing.

39
00:01:52,116 --> 00:01:54,484
Please report Monday first thing
to the council chambers

40
00:01:54,551 --> 00:01:58,088
for your ethics trial
and subsequent punishment.

41
00:02:01,325 --> 00:02:03,392
I told you
we'd feel better.

42
00:02:05,795 --> 00:02:07,029
Hey.

43
00:02:07,097 --> 00:02:08,663
It's 6:30 in the morning.

44
00:02:08,731 --> 00:02:11,300
Your hearing doesn't start
for another two hours.

45
00:02:11,368 --> 00:02:12,768
Well, I wanted
to get here early,

46
00:02:12,835 --> 00:02:14,169
you know,
get a feel of the room.

47
00:02:14,237 --> 00:02:16,438
- So you got here...
- 3:00 A.M.

48
00:02:16,506 --> 00:02:17,907
I couldn't sleep anyway.

49
00:02:17,974 --> 00:02:20,375
Well, I wanted to sneak in
before you got here...

50
00:02:20,442 --> 00:02:23,344
an absurd pipe dream
I now realize was impossible.

51
00:02:23,412 --> 00:02:24,979
Is that a present for me?

52
00:02:25,047 --> 00:02:26,714
Yeah.
What do you think?

53
00:02:27,783 --> 00:02:29,017
Li'l Sebastian.

54
00:02:29,084 --> 00:02:30,718
Yeah, I had him made for you
at the toy store.

55
00:02:30,786 --> 00:02:33,388
Aw, thank you so much
for making my life so wonderful.

56
00:02:33,455 --> 00:02:35,255
- You're welcome.
- I was talking to him.

57
00:02:35,323 --> 00:02:36,890
- Of course.
- But also to you.

58
00:02:36,958 --> 00:02:38,258
Thanks.

59
00:02:38,326 --> 00:02:39,726
I wish we could go
through this together.

60
00:02:39,794 --> 00:02:41,061
Look, it's going to be okay.

61
00:02:41,129 --> 00:02:42,896
You're just gonna get
a slap on the wrist,

62
00:02:42,964 --> 00:02:44,631
maybe a brief suspension.

63
00:02:44,698 --> 00:02:45,799
That's not okay.

64
00:02:45,866 --> 00:02:47,267
That's gonna go
on my permanent record.

65
00:02:47,335 --> 00:02:49,236
I'm not the kind of person
that has a permanent record.

66
00:02:49,304 --> 00:02:52,238
For me, a slap on the wrist
is like a kick to the nuts.

67
00:02:52,306 --> 00:02:54,140
I know it is.

68
00:02:54,207 --> 00:02:55,707
What's gonna happen to you?

69
00:02:55,775 --> 00:02:58,311
Don't worry about me.

70
00:02:58,378 --> 00:03:00,046
Well, look, I'll be outside
all day,

71
00:03:00,113 --> 00:03:02,081
right on the other side
of that wall.

72
00:03:02,149 --> 00:03:05,351
So, if you miss me,
you just look at this...

73
00:03:05,419 --> 00:03:07,252
Wrinkled, hideous monster

74
00:03:07,320 --> 00:03:09,554
and you'll know
I'm sitting there

75
00:03:09,621 --> 00:03:12,157
- rooting for you, okay?
- Okay.

76
00:03:12,224 --> 00:03:13,524
All right.

77
00:03:13,592 --> 00:03:14,960
- Go.
- Okay.

78
00:03:15,027 --> 00:03:17,362
Marcus Everett Langley
was Pawnee's greatest lawyer

79
00:03:17,430 --> 00:03:19,030
at the turn of the century.

80
00:03:19,098 --> 00:03:21,366
His nickname
was "Old Stone Face"

81
00:03:21,434 --> 00:03:22,700
because of his steely demeanor

82
00:03:22,768 --> 00:03:25,035
and because he got in
an accident at the rock quarry

83
00:03:25,103 --> 00:03:27,671
and dynamite blew up his face.

84
00:03:28,438 --> 00:03:29,906
Leslie Knope!
Good morning!

85
00:03:29,974 --> 00:03:32,376
It is snowing outside.
Isn't that great?

86
00:03:32,443 --> 00:03:33,777
You seem like
you're in a good mood.

87
00:03:33,844 --> 00:03:35,546
Actually,
I'm quite miserable.

88
00:03:35,613 --> 00:03:37,548
I admire and respect you,

89
00:03:37,615 --> 00:03:39,615
and dragging you
through an ethics trial

90
00:03:39,683 --> 00:03:41,150
is filling me with sadness.

91
00:03:41,218 --> 00:03:44,520
I have never felt so low.

92
00:03:44,588 --> 00:03:46,689
Well, you're radiating
pure joy.

93
00:03:46,756 --> 00:03:48,924
I went to my herbalist
and got two B-12 shots.

94
00:03:48,992 --> 00:03:52,061
And then I ate an unreasonable
amount of St. John's wort,

95
00:03:52,128 --> 00:03:54,297
and my herbalist took
this weird bee pollen paste

96
00:03:54,364 --> 00:03:55,630
rubbed it around my gums.

97
00:03:55,698 --> 00:03:57,865
And now my mouth feels
like a spaceship.

98
00:03:57,933 --> 00:03:59,834
This is stressful.

99
00:04:00,033 --> 00:04:01,634
And stress
leads to depression.

100
00:04:01,733 --> 00:04:04,534
And if I don't mantain an extremely
high dosages of herbal remedies,

101
00:04:04,833 --> 00:04:07,334
I will get very depressed.

102
00:04:07,577 --> 00:04:09,043
Oh, God.

103
00:04:09,111 --> 00:04:10,745
It's happening right now.

104
00:04:10,813 --> 00:04:13,815
We are here today to determine
whether Leslie Knope

105
00:04:13,882 --> 00:04:15,549
violated any municipal rules
or laws

106
00:04:15,617 --> 00:04:17,318
due to her romantic
relationship

107
00:04:17,385 --> 00:04:18,886
with her superior Ben Wyatt,

108
00:04:18,954 --> 00:04:20,722
whose hearing
will be held tomorrow.

109
00:04:20,789 --> 00:04:23,024
Would you like to make
a statement at this time?

110
00:04:23,592 --> 00:04:24,692
Yes.

111
00:04:24,760 --> 00:04:26,560
I freely admit
to the relationship,

112
00:04:26,628 --> 00:04:28,261
and I will not be fighting
the charges

113
00:04:28,329 --> 00:04:31,064
that we violated Chris' rule.

114
00:04:31,132 --> 00:04:34,534
But we did nothing else wrong
or unethical.

115
00:04:34,602 --> 00:04:38,004
In 1849, Sarah Nelson Quindle
exposed her elbow outdoors,

116
00:04:38,072 --> 00:04:40,240
which was a class "A" felony.

117
00:04:40,307 --> 00:04:42,242
Although she felt
the law unjust,

118
00:04:42,309 --> 00:04:44,409
she acknowledged
that she had broken it,

119
00:04:44,477 --> 00:04:47,079
and she nobly accepted
her punishment...

120
00:04:47,147 --> 00:04:48,781
to be set adrift
on Lake Michigan

121
00:04:48,849 --> 00:04:50,582
like a human popsicle.

122
00:04:50,650 --> 00:04:53,552
Look how calm she looks.
That's how I feel...

123
00:04:53,620 --> 00:04:55,087
totally zen.

124
00:04:55,155 --> 00:04:56,822
Ms. Knope, on what day

125
00:04:56,890 --> 00:04:59,524
did your relationship
with Ben Wyatt begin?

126
00:04:59,592 --> 00:05:03,995
Last May, at your request,
Ben and I drove to Indianapolis

127
00:05:04,063 --> 00:05:05,630
to bid for the state
little league tournament.

128
00:05:05,697 --> 00:05:08,066
The night we returned
was the first time

129
00:05:08,134 --> 00:05:10,869
we kissed each other
on each other's mouths.

130
00:05:10,936 --> 00:05:12,536
It was excellent.

131
00:05:13,104 --> 00:05:15,606
That was unnecessary to add.
I'm sorry. I'm nervous.

132
00:05:15,674 --> 00:05:16,940
Next question...

133
00:05:17,008 --> 00:05:19,476
did you ever receive
special treatment

134
00:05:19,543 --> 00:05:22,412
as a result of your relationship
with Ben Wyatt?

135
00:05:22,480 --> 00:05:26,316
I received adorable nicknames
and amazing back rubs.

136
00:05:26,384 --> 00:05:27,918
Oh, you mean professionally.
No.

137
00:05:27,986 --> 00:05:31,221
And did you break any local,
state, or federal law

138
00:05:31,289 --> 00:05:34,023
in an effort to cover up your
relationship with Ben Wyatt?

139
00:05:34,091 --> 00:05:36,558
Absolutely not.

140
00:05:36,626 --> 00:05:38,527
Thank you.
Ms. Knope, that is all.

141
00:05:38,595 --> 00:05:40,729
Mr. Traeger, this says you're
gonna be calling 14 witnesses.

142
00:05:40,798 --> 00:05:42,131
Is that correct?

143
00:05:42,199 --> 00:05:43,332
Uh, yes, sir.

144
00:05:43,400 --> 00:05:44,733
14?
Why so many?

145
00:05:44,802 --> 00:05:46,869
I've already admitted
that I broke your rule.

146
00:05:46,937 --> 00:05:49,137
It's not my rule, Leslie.

147
00:05:49,205 --> 00:05:52,007
It is an important rule
that exists in every government.

148
00:05:52,074 --> 00:05:53,408
Romantic relationships

149
00:05:53,475 --> 00:05:55,410
between superiors
and their employees

150
00:05:55,477 --> 00:05:57,813
lead to fraud, corruption,
and misuse of public funds.

151
00:05:57,880 --> 00:05:59,247
And you think
I'm guilty of that?

152
00:05:59,315 --> 00:06:00,849
I think that you began
your relationship

153
00:06:00,917 --> 00:06:02,650
with Ben Wyatt
earlier than you're saying.

154
00:06:02,718 --> 00:06:04,852
I believe that you certainly
received special treatment,

155
00:06:04,920 --> 00:06:07,421
and I think that you may even
be guilty of bribery.

156
00:06:07,488 --> 00:06:09,023
None of those things
are true.

157
00:06:09,090 --> 00:06:11,826
And I will prove it,
Mr. Traeger.

158
00:06:11,893 --> 00:06:13,760
Okay, ten-minute break please.

159
00:06:13,829 --> 00:06:15,095
Here you go, boss.

160
00:06:15,163 --> 00:06:18,032
Okay, guys, we need
to counter every charge

161
00:06:18,099 --> 00:06:19,866
that Chris has leveled
against me.

162
00:06:19,934 --> 00:06:21,500
- Andy, I need evidence.
- Got it!

163
00:06:21,568 --> 00:06:23,336
Wait! You don't know
what evidence.

164
00:06:23,403 --> 00:06:24,804
Ah, right on. Yes.
Hit me.

165
00:06:24,872 --> 00:06:27,172
Next to my desk is a picture
of a female politician...

166
00:06:27,240 --> 00:06:28,041
Bella Abzug.

167
00:06:28,108 --> 00:06:29,976
Get the key that's taped
to the back of that picture.

168
00:06:30,044 --> 00:06:31,311
It opens up
my bottom desk drawer

169
00:06:31,378 --> 00:06:33,046
in there are some files...
pay attention.

170
00:06:33,113 --> 00:06:34,613
Where are you looking?
Look here, focus here.

171
00:06:34,681 --> 00:06:36,082
Get the files in the drawer,

172
00:06:36,150 --> 00:06:37,683
and then get all the file boxes
in the office.

173
00:06:37,751 --> 00:06:38,984
Put the files in the drawer.
Let's go.

174
00:06:39,052 --> 00:06:41,019
- No.
- Okay, I'll go with him.

175
00:06:41,087 --> 00:06:42,722
Thank you.
Ron, Chris has 14 witnesses.

176
00:06:42,789 --> 00:06:44,357
I need you to talk
to all the department heads

177
00:06:44,424 --> 00:06:45,725
and find out
who's gonna testify.

178
00:06:45,792 --> 00:06:47,860
I don't know the names
of the other department heads.

179
00:06:47,927 --> 00:06:49,962
I'll go with him. Seriously?
With the men in this office?

180
00:06:50,029 --> 00:06:50,463
- Ann?
- Yeah?

181
00:06:50,530 --> 00:06:52,064
I need you to text me
every 30 seconds

182
00:06:52,131 --> 00:06:53,999
- that everything's gonna be okay.
- Okay.

183
00:06:56,969 --> 00:06:59,671
Thanks, Ann!

184
00:06:59,739 --> 00:07:02,374
I broke one rule, and I will
accept a slap on the wrist.

185
00:07:02,441 --> 00:07:04,676
But when you sit back and let
your reputation be destroyed.

186
00:07:04,744 --> 00:07:09,346
You go down in history
as a frozen whore.

187
00:07:09,414 --> 00:07:10,714
I'm fighting.

188
00:07:11,414 --> 00:07:13,014
Hey, grab my computer.
I'm all set.

189
00:07:13,015 --> 00:07:15,444
- Great. You're up next.
- How is Ben? Is he sad?

190
00:07:15,511 --> 00:07:17,545
- You need to cheer him up, Ann.
- Ben is fine.

191
00:07:17,613 --> 00:07:19,280
He says he's sorry
he's not in here.

192
00:07:19,348 --> 00:07:21,116
He said to look
at the monster.

193
00:07:21,183 --> 00:07:22,784
I'm hoping you know
what that means.

194
00:07:22,852 --> 00:07:25,120
There's a rumor going around
that Chris has a killer witness.

195
00:07:25,187 --> 00:07:26,586
How? Why?
That makes no sense.

196
00:07:26,654 --> 00:07:27,921
There's no killer witness,

197
00:07:27,989 --> 00:07:29,422
because we didn't do
anything wrong...

198
00:07:29,490 --> 00:07:32,425
unless someone's planning
to lie or slander us.

199
00:07:32,493 --> 00:07:35,129
Okay, just to be safe, find out
who it is and silence him.

200
00:07:35,196 --> 00:07:37,497
- With pleasure.
- Wait. Let me make it clear.

201
00:07:37,565 --> 00:07:41,768
Don't silence him.
Just make sure he can't talk.

202
00:07:42,435 --> 00:07:43,602
Okay, we're back.

203
00:07:43,970 --> 00:07:45,104
Clear this chamber, please.

204
00:07:45,172 --> 00:07:47,373
Ms. Perkins,
Chris Traeger has questioned

205
00:07:47,440 --> 00:07:49,175
when my relationship
with Ben Wyatt began.

206
00:07:49,544 --> 00:07:51,480
I'd like to direct you
to your inbox

207
00:07:51,544 --> 00:07:54,080
and specifically an
email entitled "yay".

208
00:07:54,148 --> 00:07:58,216
That's Y-A and 18 "Y's
and 44 exclamation points.

209
00:07:58,284 --> 00:08:01,219
Yes, it is an email
from you.

210
00:08:01,287 --> 00:08:02,654
Oh, and there's an attachment.

211
00:08:02,721 --> 00:08:04,589
Mm.
Intriguing.

212
00:08:05,357 --> 00:08:07,225
Could you play
the attachment, please?

213
00:08:07,293 --> 00:08:09,394
Sure.

214
00:08:09,461 --> 00:08:11,562
In a world on the brink

215
00:08:11,630 --> 00:08:15,132
of financial meltdown...

216
00:08:15,200 --> 00:08:19,403
In a town
unlike any other...

217
00:08:19,470 --> 00:08:23,974
An adorable man
with a cute face

218
00:08:24,042 --> 00:08:28,545
and the future president
of the United States...

219
00:08:28,613 --> 00:08:29,746
what?

220
00:08:29,814 --> 00:08:32,315
went from being friends

221
00:08:32,382 --> 00:08:38,387
to being so much more.

222
00:08:38,455 --> 00:08:42,025
Ann! Ben and I hooked up
last night! Aah!

223
00:08:42,092 --> 00:08:43,960
And I learned
how to use iMovie.

224
00:08:44,028 --> 00:08:46,829
Call me later! Bye!

225
00:08:46,896 --> 00:08:49,231
So what was the date
you received that email?

226
00:08:49,299 --> 00:08:52,201
- Uh, May 12th.
- May 12th...

227
00:08:52,268 --> 00:08:55,237
The day after we returned
from Indianapolis.

228
00:08:57,340 --> 00:08:58,907
Mr. Haverford,

229
00:08:58,975 --> 00:09:01,543
would you consider
Leslie Knope a good employee?

230
00:09:01,610 --> 00:09:04,011
Did Tom Ford turn around
the House of Gucci?

231
00:09:04,079 --> 00:09:06,180
I do not know, but I'll
assume that that is a yes.

232
00:09:06,248 --> 00:09:07,348
How long were you two lovers?

233
00:09:07,415 --> 00:09:08,883
- Excuse me?
- Oh, God.

234
00:09:08,951 --> 00:09:11,219
Last march, I witnessed

235
00:09:11,286 --> 00:09:13,888
Leslie Knope
and Tom Haverford

236
00:09:13,956 --> 00:09:17,225
engaged in a passionate
yet tender kiss.

237
00:09:17,292 --> 00:09:20,060
It seems that Ms. Knope
has a pattern

238
00:09:20,127 --> 00:09:22,329
of becoming involved
with her co-workers.

239
00:09:22,396 --> 00:09:24,564
Tom, will you please tell
the committee

240
00:09:24,631 --> 00:09:26,166
why we were kissing?

241
00:09:26,234 --> 00:09:29,836
An online dating site
randomly paired us up.

242
00:09:29,904 --> 00:09:32,072
So, as a joke,
I thought it would be funny

243
00:09:32,139 --> 00:09:34,907
to pretend
you and I were dating.

244
00:09:34,975 --> 00:09:37,843
And then you kissed me
as a joke...

245
00:09:37,911 --> 00:09:39,245
To shut me up.

246
00:09:39,312 --> 00:09:42,114
But we never had any other
romantic contact after that.

247
00:09:42,182 --> 00:09:45,351
No, that would be like dating
my older sister's elderly aunt.

248
00:09:45,418 --> 00:09:47,452
No, it wouldn't.

249
00:09:47,520 --> 00:09:49,154
Well, we've been at it
for hours.

250
00:09:49,222 --> 00:09:51,455
And I did have some problem
with my character witnesses.

251
00:09:51,523 --> 00:09:53,091
I don't know why
Leslie Knope's on trial.

252
00:09:53,158 --> 00:09:54,959
Ethel Beavers did it!

253
00:09:55,027 --> 00:09:56,727
- Beavers did it!
- Sit down.

254
00:09:56,795 --> 00:09:59,230
I will hold myself
in contempt of the court!

255
00:09:59,298 --> 00:10:01,099
Is this about the laptop?
I didn't mean to steal it.

256
00:10:01,166 --> 00:10:02,933
I took it home, and I spaced.
I forgot.

257
00:10:03,001 --> 00:10:04,002
I'm gonna bring it back.

258
00:10:04,069 --> 00:10:06,870
It totally works, but I got
spaghetti in the keyboard.

259
00:10:06,938 --> 00:10:08,606
What laptop?

260
00:10:10,173 --> 00:10:11,108
Objection.

261
00:10:11,175 --> 00:10:13,944
But other than that,
I think I'm winning.

262
00:10:14,012 --> 00:10:16,346
I've refuted every one
of Chris' claims so far.

263
00:10:17,414 --> 00:10:20,317
I have here a receipt
from Pawnee Supersuites Motel.

264
00:10:20,385 --> 00:10:23,986
Leslie Knope submitted
that receipt for reimbursement.

265
00:10:24,054 --> 00:10:27,957
Taxpayers' money is not meant
to be spent on a romantic getaway.

266
00:10:28,425 --> 00:10:31,093
Donna, will you please
describe what we were wearing

267
00:10:31,161 --> 00:10:32,995
the evening you saw us?

268
00:10:33,063 --> 00:10:35,597
Um, khakis
and button-down shirts...

269
00:10:35,665 --> 00:10:37,133
your basic
white people clothes.

270
00:10:37,200 --> 00:10:39,134
And when you walked into
the room, what did it look like?

271
00:10:39,201 --> 00:10:40,402
Did it look like anything
romantic had happened?

272
00:10:40,469 --> 00:10:41,502
Oh, hell, no.

273
00:10:41,570 --> 00:10:44,439
I have ruined my share
of hotel rooms,

274
00:10:44,506 --> 00:10:46,707
and trust me, nothing sexual
happened in that room.

275
00:10:46,775 --> 00:10:48,476
It kind of looked
like an office.

276
00:10:48,544 --> 00:10:50,345
Maybe because
it was an office.

277
00:10:50,413 --> 00:10:53,114
City Hall
was being fumigated,

278
00:10:53,182 --> 00:10:55,015
and we need to pull
an all-nighter.

279
00:10:55,083 --> 00:10:57,284
The only thing
that was ravaged

280
00:10:57,352 --> 00:10:59,987
were these
federal grant proposals

281
00:11:00,055 --> 00:11:02,189
that Donna had dropped off
earlier.

282
00:11:02,257 --> 00:11:04,491
I've seen over 200 episodes
of Law & Order,

283
00:11:04,559 --> 00:11:06,327
and it's paying off big-time.

284
00:11:06,394 --> 00:11:10,196
And by the way,
we got the gramps...

285
00:11:10,264 --> 00:11:12,432
grants.
God! Oh.

286
00:11:12,499 --> 00:11:14,533
It was gonna be
such an awesome moment.

287
00:11:14,901 --> 00:11:17,271
So, Ethel, you've been to a
million of these ethics trials.

288
00:11:17,339 --> 00:11:21,374
- What do you think my chances are?
- I'd say it's 50/50.

289
00:11:21,442 --> 00:11:24,810
You want to put money on it,
I'll give you 60/40 against.

290
00:11:24,878 --> 00:11:26,712
Is it ethical
for a court stenographer

291
00:11:26,780 --> 00:11:28,213
to bet on the outcome
of a hearing?

292
00:11:28,281 --> 00:11:29,615
You tell me.

293
00:11:29,683 --> 00:11:31,316
You're the one on trial.

294
00:11:31,384 --> 00:11:35,354
Ron Swanson
to the stand, please.

295
00:11:35,421 --> 00:11:37,690
Mr. Swanson,
there has been a question posed

296
00:11:37,757 --> 00:11:39,959
about when my relationship
with Ben Wyatt ended.

297
00:11:40,026 --> 00:11:41,560
Can you confirm
that you own a cabin

298
00:11:41,628 --> 00:11:43,895
- at 930...
- Ah!

299
00:11:43,963 --> 00:11:45,363
Stop, please.

300
00:11:45,430 --> 00:11:47,365
I don't like to give out
my address to anyone,

301
00:11:47,432 --> 00:11:49,534
much less have it
on an official record.

302
00:11:49,602 --> 00:11:51,636
Ron, don't be ridiculous.
This is very important.

303
00:11:51,704 --> 00:11:54,071
- Do you own a cabin...
- Ah!

304
00:11:54,139 --> 00:11:56,407
9301 Cedarcrest Dr...

305
00:11:56,475 --> 00:11:58,642
- 9301 Cedarcrest Dr...
- Beep!

306
00:11:58,710 --> 00:12:00,210
I didn't hear that.

307
00:12:00,277 --> 00:12:02,746
9301 Cedarcrest Drive!

308
00:12:07,318 --> 00:12:09,252
She's here.

309
00:12:09,320 --> 00:12:10,420
Who's here?

310
00:12:10,488 --> 00:12:12,923
My ex-wife... Tammy two.

311
00:12:12,991 --> 00:12:15,591
I can smell the sulfur
coming off her cloven hooves.

312
00:12:15,659 --> 00:12:17,693
Good nose, Ron.
Tammy Swanson is here.

313
00:12:17,761 --> 00:12:19,028
She'll be my next witness.

314
00:12:19,095 --> 00:12:21,430
Tammy two is
your killer witness?

315
00:12:21,498 --> 00:12:23,265
Please! You're gonna have
to do better...

316
00:12:23,333 --> 00:12:25,100
Actually, she is
a terrifying sociopath

317
00:12:25,168 --> 00:12:27,236
who could say or do anything...

318
00:12:28,303 --> 00:12:29,438
A pretty good killer witness.

319
00:12:29,506 --> 00:12:32,273
Ms. Swanson, do you,
as you claimed,

320
00:12:32,341 --> 00:12:34,009
have evidence linking

321
00:12:34,076 --> 00:12:36,011
Leslie Knope and Ben Wyatt
to law breaking?

322
00:12:36,078 --> 00:12:37,012
Absolutely.

323
00:12:37,079 --> 00:12:38,413
I have several photographs

324
00:12:38,480 --> 00:12:40,281
that will definitively prove...

325
00:12:40,349 --> 00:12:41,950
May I remind you
that you are under oath,

326
00:12:42,018 --> 00:12:44,085
and if you lie, I will fire you
and have you prosecuted.

327
00:12:44,153 --> 00:12:45,286
Nothing.

328
00:12:45,354 --> 00:12:47,387
They will definitively
prove nothing.

329
00:12:47,455 --> 00:12:48,856
You cut me off.

330
00:12:48,924 --> 00:12:50,758
I don't have any evidence.

331
00:12:50,825 --> 00:12:52,459
Oh, Chris... so silly.

332
00:12:52,527 --> 00:12:53,794
Okay, bye, guys.

333
00:12:53,862 --> 00:12:55,629
Leslie, have fun
with this trial.

334
00:12:55,697 --> 00:12:58,231
Yay!

335
00:12:58,299 --> 00:13:02,302
I think I've proven that
the only rule Ben and I broke

336
00:13:02,370 --> 00:13:04,370
was dating each other.

337
00:13:04,438 --> 00:13:06,773
And I am very happy
that I have not uncovered

338
00:13:06,840 --> 00:13:09,042
any additional evidence
of unethical behavior.

339
00:13:09,109 --> 00:13:10,710
But I-I do have
one last witness...

340
00:13:10,778 --> 00:13:12,745
George Williams
from Public Works.

341
00:13:12,813 --> 00:13:17,216
George Williams?
Who's...

342
00:13:17,284 --> 00:13:18,817
Oh, George Williams...

343
00:13:18,885 --> 00:13:21,720
He's just a maintenance worker,
NASCAR enthusiast, I believe.

344
00:13:21,788 --> 00:13:23,421
And, oh, interesting tidbit...

345
00:13:23,489 --> 00:13:26,992
I once bribed him to keep
my relationship with Ben quiet.

346
00:13:28,524 --> 00:13:31,953
You're saying that you saw
Ben Wyatt and Leslie Knope

347
00:13:31,954 --> 00:13:33,655
kissing at Li'l Sebastian's
memorial?

348
00:13:33,723 --> 00:13:34,989
Yeah!

349
00:13:35,057 --> 00:13:37,859
Can you identify Leslie Knope
in this chamber?

350
00:13:37,927 --> 00:13:40,328
- She's right there.
- Right...

351
00:13:40,796 --> 00:13:43,431
And what happened
after this incident?

352
00:13:43,498 --> 00:13:44,998
Well, I got real nervous.

353
00:13:45,066 --> 00:13:47,600
They came up to me, and they
told me to forget what I saw.

354
00:13:47,668 --> 00:13:50,637
What you saw was not
what you think it is.

355
00:13:50,705 --> 00:13:53,040
I have a gift certificate,
actually, for you.

356
00:13:53,107 --> 00:13:54,507
Oh, my God.

357
00:13:54,575 --> 00:13:56,676
And then they gave me
a $50 gift certificate

358
00:13:56,744 --> 00:13:57,945
to a spa and said...

359
00:13:58,012 --> 00:14:01,180
And thank you
for your discretion.

360
00:14:01,248 --> 00:14:02,949
- And did you use it?
- Yeah.

361
00:14:03,016 --> 00:14:04,350
I got a facial.

362
00:14:04,417 --> 00:14:06,719
My wife said my skin
was luminous.

363
00:14:06,786 --> 00:14:07,987
That's enough.

364
00:14:08,055 --> 00:14:09,488
Now, in order to cover up
their illicit affair,

365
00:14:09,556 --> 00:14:13,059
Ben Wyatt and Leslie Knope
bribed a city employee.

366
00:14:13,126 --> 00:14:14,894
George, I notice
that you're wearing glasses,

367
00:14:14,962 --> 00:14:16,762
yet on the day in question,

368
00:14:16,830 --> 00:14:18,563
I don't recall you
wearing glasses.

369
00:14:18,630 --> 00:14:21,132
Could it be because
you weren't wearing glasses?

370
00:14:21,200 --> 00:14:22,500
I never wear 'em
on the job.

371
00:14:22,568 --> 00:14:24,802
Can you take
your glasses off, please,

372
00:14:24,871 --> 00:14:26,304
and read this for us?

373
00:14:26,372 --> 00:14:29,274
"I could read this
if I weren't so blind."

374
00:14:29,342 --> 00:14:31,009
Well, that went terribly.

375
00:14:31,077 --> 00:14:33,477
I need to check
some facts and figures.

376
00:14:33,544 --> 00:14:35,246
I would like to request
a 55-day recess.

377
00:14:35,313 --> 00:14:37,014
You can have 30 minutes,

378
00:14:37,082 --> 00:14:40,584
but we're nearing
the end here, Ms. Knope.

379
00:14:40,651 --> 00:14:43,254
Okay, guys, my only hope is
that in one of these old books,

380
00:14:43,321 --> 00:14:44,989
there's some weird, arcane
statute or government rule

381
00:14:45,056 --> 00:14:46,323
that helps me.

382
00:14:46,391 --> 00:14:49,859
So everybody grab a volume,
and let's just read up.

383
00:14:49,927 --> 00:14:52,161
Okay, mine doesn't have
any pictures.

384
00:14:52,729 --> 00:14:56,266
Does anyone have anything?
Did anybody find anything good?

385
00:14:56,333 --> 00:15:00,169
In 1856, the city council
banned all sexual positions

386
00:15:00,237 --> 00:15:02,171
except for missionary.

387
00:15:02,239 --> 00:15:04,640
And two years later,
they banned missionary.

388
00:15:04,708 --> 00:15:07,342
1882, should a presbyterian
speak out of turn,

389
00:15:07,410 --> 00:15:09,111
he may be caned
across the shinbone.

390
00:15:09,178 --> 00:15:10,478
Oh, my God.

391
00:15:10,546 --> 00:15:13,148
Black people still can't legally
use city sidewalks.

392
00:15:13,216 --> 00:15:15,384
Look, I know we're not
supposed to be seen together,

393
00:15:15,451 --> 00:15:17,252
but I think Ben could be
really helpful with this.

394
00:15:17,320 --> 00:15:19,687
- Can somebody go get him?
- All right, I'll go.

395
00:15:19,755 --> 00:15:22,823
"Any woman caught laughing
is a witch."

396
00:15:22,891 --> 00:15:24,591
That's true.

397
00:15:24,659 --> 00:15:26,060
Um, he's not there.

398
00:15:26,128 --> 00:15:28,562
No, he said he'd just be
on the other side of that wall.

399
00:15:28,630 --> 00:15:31,065
- He's probably in the bathroom.
- All right, I'll find him.

400
00:15:38,772 --> 00:15:42,375
This mural is called
Bad Pawnee, Good Pawnee.

401
00:15:42,443 --> 00:15:43,910
All the terrible things
that have happened

402
00:15:43,978 --> 00:15:46,146
in this town's history
are on one side.

403
00:15:46,213 --> 00:15:48,448
And on the other side
are all the good things

404
00:15:48,515 --> 00:15:50,016
that have happened.

405
00:15:50,084 --> 00:15:51,651
I'm on the bad side.

406
00:15:51,718 --> 00:15:53,718
- No, you're not.
- Yes, I am, Ron.

407
00:15:53,786 --> 00:15:55,955
I'm guilty.
I did something bad.

408
00:15:56,022 --> 00:15:58,490
I'm a bad person.

409
00:15:58,558 --> 00:16:01,160
It's not that simple.

410
00:16:01,227 --> 00:16:04,496
You know what makes
a good person good?

411
00:16:04,564 --> 00:16:06,665
When a good person
does something bad,

412
00:16:06,732 --> 00:16:08,667
they own up to it.

413
00:16:08,734 --> 00:16:12,703
They try to learn something
from it, and they move on.

414
00:16:15,540 --> 00:16:17,175
Guys, everybody stop reading...

415
00:16:17,242 --> 00:16:19,077
no more loopholes,
no more fighting.

416
00:16:19,144 --> 00:16:20,244
Are you sure, boss?

417
00:16:20,312 --> 00:16:22,013
Yeah.
I know I let you down.

418
00:16:22,081 --> 00:16:24,115
And I just want to say
I'm really sorry.

419
00:16:24,183 --> 00:16:25,682
Leslie, what are you
talking about?

420
00:16:25,749 --> 00:16:27,150
Yeah, this makes me
like you more.

421
00:16:27,218 --> 00:16:29,453
Bribing someone to hide
a sexcapade...

422
00:16:29,520 --> 00:16:30,820
I'm proud
to call you a friend.

423
00:16:30,888 --> 00:16:32,489
And I always liked you.

424
00:16:32,556 --> 00:16:34,557
Okay, we're back.

425
00:16:34,625 --> 00:16:37,260
Clear the chamber, please.

426
00:16:37,328 --> 00:16:41,163
I think I'm about
to get fired, Ron.

427
00:16:41,231 --> 00:16:44,066
Ms. Knope, unless you have
any objections,

428
00:16:44,134 --> 00:16:45,801
we'll be ending
this investigation

429
00:16:45,869 --> 00:16:48,471
and moving on
to the punishment phase.

430
00:16:48,538 --> 00:16:50,639
I have no objections.

431
00:16:50,707 --> 00:16:53,809
We hereby hand down
the following judgment.

432
00:16:53,877 --> 00:16:56,812
You will be suspended
for two weeks with pay.

433
00:16:56,880 --> 00:16:59,580
- Just two weeks?
- Correct.

434
00:16:59,648 --> 00:17:02,250
This concludes
the investigation.

435
00:17:04,553 --> 00:17:06,654
I thought
I was gonna get fired.

436
00:17:06,722 --> 00:17:08,956
I should've gotten fired.
Why didn't I get fired?

437
00:17:09,525 --> 00:17:12,994
Ben asked for a private
meeting with the committee,

438
00:17:13,061 --> 00:17:16,163
and he took full responsibility
for the bribe

439
00:17:16,231 --> 00:17:18,332
and resigned,
effective immediately.

440
00:17:18,400 --> 00:17:19,666
What?
Wait. Hang on.

441
00:17:19,734 --> 00:17:21,502
You can't let him resign.

442
00:17:21,569 --> 00:17:23,337
I tried to talk him
out of it, but...

443
00:17:23,405 --> 00:17:26,473
His mind was made up.

444
00:17:26,541 --> 00:17:28,808
Look, my job is to protect
the government

445
00:17:28,876 --> 00:17:31,810
from fraud and corruption.

446
00:17:31,878 --> 00:17:33,946
I was just doing my job.

447
00:17:34,014 --> 00:17:36,349
I hope that
you can understand that.

448
00:17:36,417 --> 00:17:37,883
I do.

449
00:17:37,951 --> 00:17:39,218
Honestly, I do.

450
00:17:39,286 --> 00:17:41,220
'Cause your actions
wounded me to my core,

451
00:17:41,288 --> 00:17:43,356
which is not easy
since the bulk of my workouts

452
00:17:43,424 --> 00:17:46,291
are focused
on core strengthening.

453
00:17:46,359 --> 00:17:49,127
But we will get through this.
You are...

454
00:17:49,195 --> 00:17:50,995
An excellent
government employee.

455
00:17:51,064 --> 00:17:52,797
And more importantly,

456
00:17:52,865 --> 00:17:54,632
you're the only person
I've ever met who's worthy

457
00:17:54,700 --> 00:17:57,302
of being Ben's girlfriend.

458
00:17:57,370 --> 00:17:59,071
I hope that's true.

459
00:18:02,074 --> 00:18:04,575
You know, the meeting
that Ben and I had...

460
00:18:04,642 --> 00:18:06,477
it's on the record.

461
00:18:06,545 --> 00:18:09,379
You should take a look at the
last page of the transcript.

462
00:18:12,750 --> 00:18:15,786
"Mr. Wyatt:
Chris, for God's sake,

463
00:18:15,853 --> 00:18:18,054
"would you mind not jumping
for a while?"

464
00:18:18,122 --> 00:18:19,689
Mr. Traeger:
"Sorry, Ben, but"...

465
00:18:19,756 --> 00:18:22,292
This is how
I fight depression.

466
00:18:22,359 --> 00:18:23,560
Okay, fine.
I'll stop.

467
00:18:23,627 --> 00:18:25,195
Thank you.

468
00:18:25,262 --> 00:18:28,164
Okay, so you are prepared

469
00:18:28,232 --> 00:18:30,967
to resign,
effective immediately,

470
00:18:31,034 --> 00:18:33,735
and take full responsibility
for all the events

471
00:18:33,803 --> 00:18:36,438
that transpired
at Li'l Sebastian's memorial.

472
00:18:36,506 --> 00:18:38,673
- "Mr. Wyatt: That is correct."
- That is correct.

473
00:18:38,741 --> 00:18:40,342
"Mr. Traeger:
Okay, fine.

474
00:18:40,410 --> 00:18:42,811
"This makes me sadder
than I previously thought

475
00:18:42,878 --> 00:18:45,747
"humanly possible,
but I accept your resignation.

476
00:18:45,815 --> 00:18:48,049
Can I ask you
one more question?"

477
00:18:48,118 --> 00:18:51,552
Was all of this...
all the sneaking around,

478
00:18:51,620 --> 00:18:53,754
the scandal,
losing your job...

479
00:18:53,822 --> 00:18:55,623
Was it worth it?

480
00:18:55,690 --> 00:18:57,558
Yes.

481
00:18:57,626 --> 00:18:59,360
It was.

482
00:18:59,428 --> 00:19:01,629
"Because I love Leslie.
I want to be with her.

483
00:19:01,696 --> 00:19:03,131
"And I don't want to hide

484
00:19:03,198 --> 00:19:05,732
"the way I feel
about her anymore.

485
00:19:05,799 --> 00:19:07,066
"So, yeah, it was worth it,

486
00:19:07,135 --> 00:19:09,369
"because I'm in love
with Leslie Knope.

487
00:19:09,437 --> 00:19:11,738
"Mr. Traeger:
That was beautiful.

488
00:19:11,805 --> 00:19:14,040
"I'm literally crying
and jumping.

489
00:19:14,108 --> 00:19:17,477
"Crying noise,
crying noise, nose blow.

490
00:19:17,545 --> 00:19:19,412
"Mr. Wyatt:
It's gonna be okay.

491
00:19:19,480 --> 00:19:20,614
Mr. Traeger:..."

492
00:19:20,681 --> 00:19:23,649
Oh.

493
00:19:25,885 --> 00:19:28,454
Let it out, I guess.

494
00:19:28,522 --> 00:19:30,222
"End transcript."

495
00:19:36,229 --> 00:19:37,795
Hi, honey,
how was your day?

496
00:19:37,863 --> 00:19:40,831
Oh, I've had better.

497
00:19:40,899 --> 00:19:42,333
How about you?

498
00:19:42,401 --> 00:19:44,869
I can't believe
you did that for me.

499
00:19:44,936 --> 00:19:46,271
Well, I was pretty sure

500
00:19:46,338 --> 00:19:48,773
it was gonna happen
one way or the other.

501
00:19:48,840 --> 00:19:50,775
I hope it doesn't affect
your campaign.

502
00:19:50,842 --> 00:19:52,544
Don't worry about that
right now.

503
00:19:52,611 --> 00:19:55,546
There was a piece of testimony
that came out during the trial

504
00:19:55,613 --> 00:19:59,015
that I think
you'd be interested in.

505
00:19:59,083 --> 00:20:02,252
Ethel?

506
00:20:02,320 --> 00:20:05,322
Ethel, could you please read
page 132

507
00:20:05,390 --> 00:20:09,358
of the official testimony?

508
00:20:09,426 --> 00:20:12,127
"Ethel Beavers:
The official record

509
00:20:12,196 --> 00:20:15,097
"has now annoyingly
been reopened

510
00:20:15,165 --> 00:20:17,866
"so that Leslie Knope
can make a statement.

511
00:20:17,934 --> 00:20:22,538
"Leslie Knope: Let the record
state that I, Leslie Knope,

512
00:20:22,606 --> 00:20:24,173
"love Ben Wyatt.

513
00:20:24,241 --> 00:20:26,541
"I love him
with all of my heart.

514
00:20:26,609 --> 00:20:27,776
"Did you get that?

515
00:20:27,844 --> 00:20:31,046
Ethel Beavers:
Yes, I got it."

516
00:20:31,114 --> 00:20:33,782
Thank you, Ethel.

517
00:20:36,786 --> 00:20:39,922
Can I get a ride home?
It's freezing.

518
00:20:41,329 --> 00:20:44,398
Can you please state your name
for the committee?

519
00:20:45,465 --> 00:20:48,100
- Gary Gergich.
- Oh, God, Jerry.

520
00:20:48,168 --> 00:20:49,934
You can't even get
your own name right.

521
00:20:50,002 --> 00:20:52,404
Actually,
my real name is Gary.

522
00:20:52,971 --> 00:20:53,571
Gary?

523
00:20:53,639 --> 00:20:55,073
On my first day here,
the old director...

524
00:20:55,141 --> 00:20:56,307
he called me Jerry,

525
00:20:56,375 --> 00:20:58,209
and I just didn't think
I should correct him.

526
00:20:58,277 --> 00:21:00,145
That's ridiculous.
Your name is Jerry.

527
00:21:00,212 --> 00:21:01,212
No.

528
00:21:01,280 --> 00:21:03,381
Legally my name is Gary.

529
00:21:03,449 --> 00:21:05,582
Gary Gergich?

530
00:21:05,650 --> 00:21:07,051
Jerry Gergich.

531
00:21:07,118 --> 00:21:09,253
Gary Gergich.
Jerry Gergich.

532
00:21:09,320 --> 00:21:11,355
Gary Gergich. Jerry...
God, they're both horrible.

533
00:21:11,423 --> 00:21:14,425
But Jerry's better.
I'm gonna call you Jerry.

534
00:21:14,492 --> 00:21:19,096
Okay, Jerry, do you remember
a time...

535
00:21:20,665 --> 00:21:22,432
I'm sorry. I can't get
over the Gary/Jerry thing.

536
00:21:22,499 --> 00:21:23,766
Neither can I.
Jerry, you can go.

537
00:21:23,833 --> 00:21:25,068
We need a five-minute break.

538
00:21:25,339 --> 00:21:30,376
Sync & corrections by Alice
www.addic7ed.com

