1
00:00:02,121 --> 00:00:04,137
I will institute
a reduction in taxes

2
00:00:04,429 --> 00:00:05,763
For the small-business owner

3
00:00:05,797 --> 00:00:08,198
as well as a 7% surcharge

4
00:00:08,233 --> 00:00:11,769
on all nonlocal
business-related development.

5
00:00:11,803 --> 00:00:15,672
Together we will build
a better pawnee.

6
00:00:15,690 --> 00:00:18,275
So what we're looking for here

7
00:00:18,310 --> 00:00:21,145
are your overall impressions
of this candidate.

8
00:00:21,179 --> 00:00:23,864
What do you like about her?
What don't you like about her?

9
00:00:23,898 --> 00:00:26,283
Her ideas, her voice,
her clothes probably.

10
00:00:26,318 --> 00:00:28,552
Well, my campaign
has a little momentum,

11
00:00:28,586 --> 00:00:32,022
so we're trying to capitalize
on that by doing a focus group.

12
00:00:32,057 --> 00:00:35,525
Some things are very helpful.
Other things are not so helpful.

13
00:00:35,543 --> 00:00:39,496
All the things make me feel
a lot of feelings about myself.

14
00:00:39,530 --> 00:00:41,565
She's kinda short,
don't you think?

15
00:00:41,599 --> 00:00:42,866
Aggressively short almost.

16
00:00:42,884 --> 00:00:44,001
It's like she's throwing it
in my face.

17
00:00:44,035 --> 00:00:45,336
Insightful.

18
00:00:45,370 --> 00:00:48,138
You, sir, said you would not
vote for her, correct?

19
00:00:48,173 --> 00:00:50,841
Yeah. Yeah,
she seems a little uptight.

20
00:00:50,875 --> 00:00:52,226
She doesn't seem like

21
00:00:52,260 --> 00:00:55,312
the kind of person you could go
bowling with, you know?

22
00:00:55,347 --> 00:00:56,313
What?
That's ridiculous.

23
00:00:56,348 --> 00:00:59,016
I am excellent at bowling.
Ask Ron.

24
00:00:59,050 --> 00:01:01,085
Leslie, I know it's tough
to hear these things,

25
00:01:01,119 --> 00:01:03,904
but just try not to get
obsessed over one comment.

26
00:01:03,938 --> 00:01:06,523
You're totally right.
I'm not obsessing.

27
00:01:06,557 --> 00:01:07,724
Okay, what are you doing?

28
00:01:07,742 --> 00:01:09,193
I'm just reminding myself
to tell Ron

29
00:01:09,227 --> 00:01:10,411
to tell you how good I am
at bowling.

30
00:01:10,445 --> 00:01:11,561
All right.

31
00:01:11,579 --> 00:01:13,030
I actually thought
that she was smart,

32
00:01:13,064 --> 00:01:15,499
and I'd vote for her.
There you go.

33
00:01:15,533 --> 00:01:18,252
Although I once knew a Leslie,
and, uh, she was just awful.

34
00:01:18,286 --> 00:01:20,537
So now I hate all Leslies.

35
00:01:20,572 --> 00:01:22,706
Would she consider
changing her name?

36
00:01:24,349 --> 00:01:26,427
Sync and Corrections by APOLLO
www.addic7ed.com

37
00:01:42,927 --> 00:01:44,862
Okay, here we go.

38
00:01:44,896 --> 00:01:47,131
71% said that you have
a strong command of the issues.

39
00:01:47,165 --> 00:01:50,100
That is good, but only 33%

40
00:01:50,135 --> 00:01:51,869
said that they would consider
voting for you.

41
00:01:51,903 --> 00:01:53,037
Mm, yeah,
that's really interesting stuff.

42
00:01:53,071 --> 00:01:54,104
Why did that guy say that he

43
00:01:54,139 --> 00:01:55,272
wouldn't want to go
bowling with me?

44
00:01:55,306 --> 00:01:57,408
You really have to let that go.

45
00:01:57,442 --> 00:01:59,143
I've never been very good
at letting things go.

46
00:01:59,177 --> 00:02:02,679
I can't tell you how many times
a fun tug-of-war with a dog

47
00:02:02,714 --> 00:02:04,948
over a chew toy
turned contentious.

48
00:02:04,983 --> 00:02:07,418
One of us always ends up mad.

49
00:02:07,452 --> 00:02:09,303
I did some research too about
the guy who said the thing

50
00:02:09,337 --> 00:02:11,305
about me and bowling,
and his name is Derek.

51
00:02:11,339 --> 00:02:12,723
Oh, my God.

52
00:02:12,757 --> 00:02:14,624
And get this... he's not
even that good of a bowler.

53
00:02:14,642 --> 00:02:15,792
His average is 132,

54
00:02:15,810 --> 00:02:17,428
according to the most recent
available data.

55
00:02:17,462 --> 00:02:20,297
Leslie, that comment

56
00:02:20,315 --> 00:02:22,766
wasn't really about whether
you're good at bowling...

57
00:02:22,801 --> 00:02:25,069
- which I am. Ask Ron.
- Which we all know you are.

58
00:02:25,103 --> 00:02:26,603
But some people
have the impression

59
00:02:26,638 --> 00:02:29,106
that you're a little elitist
or intellectual or something.

60
00:02:29,140 --> 00:02:31,608
That is so sexist.
It's just because I'm a woman.

61
00:02:31,643 --> 00:02:34,211
Would they deign
to say such things

62
00:02:34,245 --> 00:02:36,380
to Woodrow Wilson
or Benjamin Disraeli...

63
00:02:36,414 --> 00:02:37,948
okay, I see what
you're talking about.

64
00:02:37,982 --> 00:02:38,982
See, a lot of people
don't vote with their brains.

65
00:02:39,000 --> 00:02:40,350
They vote with their guts.

66
00:02:40,385 --> 00:02:41,752
I know you're fun,
and you can have a good time.

67
00:02:41,786 --> 00:02:44,121
The public needs to see that.

68
00:02:44,155 --> 00:02:47,958
Well, then maybe the campaign
should host a bowling night.

69
00:02:47,992 --> 00:02:49,793
- Hmm.
- It would be laid-back.

70
00:02:49,828 --> 00:02:51,595
Everyone having fun,
great photo op.

71
00:02:51,629 --> 00:02:52,763
That could actually work.

72
00:02:52,797 --> 00:02:53,864
Also I'm really good
at bowling.

73
00:02:53,898 --> 00:02:55,516
No, I don't think
I believe you.

74
00:02:55,550 --> 00:02:56,633
Is there anyone I can ask?

75
00:02:56,668 --> 00:02:58,268
Yeah.
Ask Ron.

76
00:02:58,303 --> 00:03:01,438
Oh, okay.
You're kidding.

77
00:03:01,473 --> 00:03:03,006
All right, it is time

78
00:03:03,041 --> 00:03:05,692
for the 12th Leslie Knope
Fundraising Phone Bank.

79
00:03:05,727 --> 00:03:07,377
Is everybody feeling good?

80
00:03:07,412 --> 00:03:09,396
Oh, I don't know, Jerry.
It's Sunday night,

81
00:03:09,447 --> 00:03:11,014
I'm making phone calls
to strangers,

82
00:03:11,049 --> 00:03:12,983
and you're in my house.

83
00:03:13,017 --> 00:03:14,318
My life couldn't be worse.

84
00:03:14,352 --> 00:03:15,652
Hey!

85
00:03:15,687 --> 00:03:17,354
Let's get
this phone party started.

86
00:03:17,388 --> 00:03:19,523
- No.
- Sorry I'm late, guys.

87
00:03:19,557 --> 00:03:20,857
I know this kind of thing

88
00:03:20,875 --> 00:03:22,576
can be a grind,
but Ben said that this

89
00:03:22,627 --> 00:03:25,362
is the most important thing
we can do to help Leslie.

90
00:03:25,396 --> 00:03:27,531
So tonight is going to be fun.

91
00:03:27,565 --> 00:03:30,634
You're probably thinking,
how could it possibly be fun?

92
00:03:32,370 --> 00:03:35,339
- No one's thinking that.
- I kinda was.

93
00:03:35,373 --> 00:03:37,674
I was not.

94
00:03:37,708 --> 00:03:39,576
Why are we laughing?

95
00:03:39,611 --> 00:03:42,045
Well, anyway, tonight
we are gonna spice things up

96
00:03:42,080 --> 00:03:43,547
with a little competition.

97
00:03:43,581 --> 00:03:45,516
Whoever raises the most money
by the end of the night

98
00:03:45,550 --> 00:03:49,520
will win two free movie passes
to the pawnee mono-plex.

99
00:03:49,554 --> 00:03:51,355
You really think
that's gonna motivate people...

100
00:03:51,389 --> 00:03:53,607
oh, my God.

101
00:03:53,658 --> 00:03:56,944
I could use that for a romantic
night with Millicent Gergich.

102
00:03:56,995 --> 00:03:58,562
Out of my way, suckers.

103
00:03:58,596 --> 00:04:00,864
As city manager,
I play no favorites.

104
00:04:00,899 --> 00:04:02,232
But as a private citizen,

105
00:04:02,250 --> 00:04:04,668
I am free to support
whomever I choose,

106
00:04:04,702 --> 00:04:06,703
and I choose to support
team Knope

107
00:04:06,737 --> 00:04:09,473
'cause they're the best.
Everybody's the best.

108
00:04:09,507 --> 00:04:13,577
We're all winners.

109
00:04:13,611 --> 00:04:15,112
- Do I look laid-back?

110
00:04:15,146 --> 00:04:17,914
- You look like you're trying
to look laid-back.

111
00:04:17,932 --> 00:04:19,650
How about now?

112
00:04:19,684 --> 00:04:22,219
I think just... maybe just stand
how you would normally stand.

113
00:04:22,253 --> 00:04:24,488
Okay.

114
00:04:24,522 --> 00:04:26,723
I forget now.
Hey, Ron.

115
00:04:26,757 --> 00:04:29,059
Thanks for coming, man.
Of course.

116
00:04:29,093 --> 00:04:31,995
This bowling alley has my
favorite restaurant in pawnee.

117
00:04:37,569 --> 00:04:39,436
Really?
You're not scared to eat here?

118
00:04:39,470 --> 00:04:43,373
When I eat,
it is the food that is scared.

119
00:04:43,408 --> 00:04:44,708
Why are you sitting weird?

120
00:04:44,742 --> 00:04:47,777
- Damn it.
- Who's ready to bowl so hard?

121
00:04:47,795 --> 00:04:50,547
Tommy's new bowling swag.

122
00:04:50,582 --> 00:04:52,049
You know what?
When you do it,

123
00:04:52,083 --> 00:04:53,417
you really do it.

124
00:04:53,451 --> 00:04:54,835
Good for you, man.

125
00:04:54,886 --> 00:04:57,421
Hello, I'm calling on behalf
of Leslie Knope,

126
00:04:57,455 --> 00:04:59,223
who is running
for city council.

127
00:04:59,257 --> 00:05:02,092
Is this Deirdre Splatterfork?

128
00:05:02,126 --> 00:05:03,293
That is literally
the most beautiful name

129
00:05:03,328 --> 00:05:04,678
I have ever heard.

130
00:05:04,729 --> 00:05:07,898
No, I don't think we can
accept donations over $50.

131
00:05:07,932 --> 00:05:08,932
I don't really know
why you would need

132
00:05:08,967 --> 00:05:11,001
my social security number,

133
00:05:11,035 --> 00:05:12,653
but... well, yeah, no.
You're right.

134
00:05:12,687 --> 00:05:14,988
I guess it couldn't hurt
to give it to you. It's 210...

135
00:05:15,023 --> 00:05:17,074
absolutely nothing.

136
00:05:17,108 --> 00:05:19,660
What are you wearing?

137
00:05:19,694 --> 00:05:21,578
Fine, if you don't wanna
donate, then don't.

138
00:05:21,613 --> 00:05:22,913
Oh, by the way...

139
00:05:22,947 --> 00:05:25,332
I'm calling
from inside your house.

140
00:05:25,366 --> 00:05:28,785
- Ha ha! $100.
- Whoa.

141
00:05:28,819 --> 00:05:32,372
This is unbelievable.
I cannot be stopped.

142
00:05:37,512 --> 00:05:38,962
I don't care about that prize,

143
00:05:38,997 --> 00:05:41,832
but I'm gonna win because I want
his happiness to go away.

144
00:05:43,635 --> 00:05:45,335
Type in "T Rex" for me.

145
00:05:45,353 --> 00:05:48,105
No, no, no.
Um, "t-boz."

146
00:05:48,139 --> 00:05:51,775
Wait, wait.
"Tommy Tsunami."

147
00:05:51,809 --> 00:05:53,193
No,
"ticky ticky Tom-Tom."

148
00:05:53,227 --> 00:05:55,562
No,
"fly guy."

149
00:05:55,613 --> 00:05:56,647
I wrote "tom."

150
00:05:56,681 --> 00:05:58,899
Classic.
Timeless.

151
00:05:58,950 --> 00:06:01,184
I love it.

152
00:06:01,219 --> 00:06:04,354
"Girl"?

153
00:06:04,372 --> 00:06:05,989
I saw your ad
from when you were a kid,

154
00:06:06,024 --> 00:06:07,491
but it's nice to have a beer
and get to know you.

155
00:06:07,525 --> 00:06:08,492
Aw, thanks, rich.

156
00:06:08,526 --> 00:06:10,661
Oh, here.
Smile.

157
00:06:10,695 --> 00:06:12,629
Maybe you'll get your picture
the pawnee journal.

158
00:06:13,698 --> 00:06:14,865
Hey, this is going really well.

159
00:06:14,899 --> 00:06:16,466
Pretty decent turnout.

160
00:06:16,501 --> 00:06:19,069
Yeah, you know, I feel very,
you know, casual, relaxed.

161
00:06:19,103 --> 00:06:22,973
Hey, is that the guy from
the... from the focus group?

162
00:06:23,007 --> 00:06:25,225
Huh.
I don't know.

163
00:06:25,259 --> 00:06:27,044
- I think it is.
- Is it?

164
00:06:27,078 --> 00:06:28,812
Excuse me, sir,
would you mind telling me

165
00:06:28,846 --> 00:06:30,881
how you heard
about the event tonight?

166
00:06:30,915 --> 00:06:33,483
Oh, uh, I got
a weird invitation in the mail.

167
00:06:33,518 --> 00:06:35,852
I didn't realize we were
sending out invitations.

168
00:06:35,886 --> 00:06:37,354
Oh.

169
00:06:37,388 --> 00:06:40,691
Hey, you're that girl from
the focus group thing I did.

170
00:06:40,725 --> 00:06:42,426
Oh, I wouldn't know.

171
00:06:42,460 --> 00:06:44,428
I'm never on the other side
of the glass with those things.

172
00:06:44,462 --> 00:06:45,746
Can I talk to you for a sec?

173
00:06:45,780 --> 00:06:50,067
Yep.

174
00:06:50,101 --> 00:06:52,235
Straight down the middle.

175
00:06:52,253 --> 00:06:55,339
No hook, no spin, no fuss.

176
00:06:55,373 --> 00:07:00,077
Anything more
and this becomes figure skating.

177
00:07:00,111 --> 00:07:01,762
Come on, big girl.

178
00:07:01,796 --> 00:07:05,349
Let's knock
these little pins down.

179
00:07:08,302 --> 00:07:10,053
Oh, my God, are you serious?

180
00:07:10,087 --> 00:07:13,090
Son, people can see you.

181
00:07:21,649 --> 00:07:24,234
Boom!

182
00:07:24,268 --> 00:07:27,104
That right there...
Tommy's strike.

183
00:07:27,138 --> 00:07:29,272
Leslie, what happened
to the big picture?

184
00:07:29,290 --> 00:07:30,624
I'm thinking
about the big picture.

185
00:07:30,658 --> 00:07:31,775
I'm trying to make
the picture bigger

186
00:07:31,793 --> 00:07:33,076
by including this guy in it.

187
00:07:33,111 --> 00:07:36,079
I can't do anything about
my gender or my height,

188
00:07:36,114 --> 00:07:40,584
but I can win that guy over
with a fun round of bowling.

189
00:07:40,618 --> 00:07:42,719
We need everyone here to see a
different side of Leslie Knope,

190
00:07:42,754 --> 00:07:44,121
not one specific person.

191
00:07:44,155 --> 00:07:45,922
Some people just
aren't gonna like you.

192
00:07:45,956 --> 00:07:48,625
Let it go.
Okay, I hear you.

193
00:07:48,643 --> 00:07:51,561
I'll treat him
just like everybody else.

194
00:07:51,596 --> 00:07:53,797
I'll just say hi to him,
shake his hand,

195
00:07:53,815 --> 00:07:55,816
buy a him a few beers,

196
00:07:55,850 --> 00:07:57,984
share a few laughs,
bowl a few frames,

197
00:07:58,019 --> 00:07:59,569
lose intentionally
to make him feel good,

198
00:07:59,604 --> 00:08:00,704
friend him on Facebook.

199
00:08:00,738 --> 00:08:03,874
And by the end of the night,
he will be mine.

200
00:08:07,139 --> 00:08:09,965
Whoa, "thar" she bowls.

201
00:08:09,983 --> 00:08:12,151
I'm Leslie Knope.

202
00:08:12,185 --> 00:08:13,602
You wanna bowl?
You wanna bowl together?

203
00:08:13,636 --> 00:08:14,603
You wanna be, like,
bowl buddies?

204
00:08:14,637 --> 00:08:15,638
Sure.

205
00:08:15,672 --> 00:08:18,190
Great,
just a casual game, you know?

206
00:08:18,241 --> 00:08:20,910
No biggie.
You okay?

207
00:08:20,944 --> 00:08:23,713
My sister has scoliosis, and I
think you might, you know...

208
00:08:23,747 --> 00:08:25,581
Oh, no. No, I'm just...
I'm just being cas.

209
00:08:25,615 --> 00:08:27,316
What are you rocking?
A 15 pounder?

210
00:08:27,334 --> 00:08:29,919
- 16.
- Whoa, hey, good for you.

211
00:08:29,953 --> 00:08:32,254
Oh, there they are. I just
ordered some wings for us.

212
00:08:32,289 --> 00:08:33,589
You like wings?

213
00:08:33,623 --> 00:08:35,657
- Love them.
- Really? Who knew?

214
00:08:35,676 --> 00:08:37,230
I knew.

215
00:08:44,301 --> 00:08:45,368
Damn it.

216
00:08:45,402 --> 00:08:46,969
Why are you mad?
You bowled a strike.

217
00:08:47,003 --> 00:08:49,572
That's how I motivate myself,
you know?

218
00:08:49,606 --> 00:08:50,856
Never good enough.

219
00:08:50,891 --> 00:08:52,692
Let me get you a beer.
Cool.

220
00:08:52,726 --> 00:08:56,779
These beers are as cold
as the Tuktoyaktuk Winter Road.

221
00:08:56,813 --> 00:08:59,215
You watch Ice Road Truckers?

222
00:08:59,249 --> 00:09:02,017
Yeah, dude.
It's my guilty pleasure.

223
00:09:02,035 --> 00:09:05,054
Tom, I'm asking you as a man
to stop this immediately.

224
00:09:14,030 --> 00:09:16,999
- Boom!
- What the?

225
00:09:17,033 --> 00:09:19,802
Hello,
is this Mrs. Gallivan?

226
00:09:19,836 --> 00:09:23,272
Well, my name is April,
and wouldn't you know it,

227
00:09:23,306 --> 00:09:26,575
I'm raising money for a city
council candidate I believe in.

228
00:09:26,610 --> 00:09:28,577
No, mira, mira, mira,
mira, mira.

229
00:09:28,612 --> 00:09:30,279
It's, like, whatever you want.

230
00:09:30,313 --> 00:09:31,647
Like, $10.
It don't matter.

231
00:09:31,681 --> 00:09:33,149
Well,
I reckon it's just like

232
00:09:33,183 --> 00:09:35,651
grammy Martha told me
and my cousins,

233
00:09:35,685 --> 00:09:38,387
"you can't eat the biscuits
if you don't pay for the flour."

234
00:09:41,224 --> 00:09:44,427
Put the phone down,
take a deep breath,

235
00:09:44,461 --> 00:09:46,946
and then you
are going to tell Steven

236
00:09:46,997 --> 00:09:50,966
that you will be treated
with respect, okay?

237
00:09:51,001 --> 00:09:53,402
And thank you
for your donation.

238
00:09:53,420 --> 00:09:55,504
Well, gee, I don't know, Fred.

239
00:09:55,539 --> 00:09:59,408
All I know is that
I just want to live in a world

240
00:09:59,443 --> 00:10:00,926
that's a better place,

241
00:10:00,961 --> 00:10:03,846
and your contribution will
definitely help us get there,

242
00:10:03,880 --> 00:10:07,516
to the...

243
00:10:07,551 --> 00:10:12,388
Better-place world,
Fred.

244
00:10:12,422 --> 00:10:14,440
Yeehaw!

245
00:10:14,474 --> 00:10:17,526
Man, move over, pins.
There's a new Sheriff in town.

246
00:10:17,561 --> 00:10:21,230
You are so down with strikes,
they should call you Norma Rae.

247
00:10:21,264 --> 00:10:23,649
- Who's that?
- It's a...

248
00:10:23,700 --> 00:10:25,767
Sally Field movie about Unions.
Doesn't matter.

249
00:10:25,786 --> 00:10:27,069
The point is,
you're really good at this.

250
00:10:27,104 --> 00:10:29,572
It's your turn.
Try not to break a nail.

251
00:10:29,606 --> 00:10:32,158
Ah, classic Derek
with the Zings.

252
00:10:32,209 --> 00:10:33,959
Man, that's what bowling
is all about... hey.

253
00:10:33,994 --> 00:10:35,144
How's it going?

254
00:10:35,178 --> 00:10:36,629
- It's going really good.
- Oh, good.

255
00:10:36,663 --> 00:10:38,047
Um, we're just hanging out
and having a very good time.

256
00:10:38,081 --> 00:10:39,515
Okay, I just wanted
to remind you that

257
00:10:39,549 --> 00:10:42,218
when you're bowling, try not
to fixate on just one pin.

258
00:10:42,252 --> 00:10:45,488
You're trying to knock down
a lot of pins.

259
00:10:45,522 --> 00:10:47,723
I realize that,
but I will knock down this pin,

260
00:10:47,757 --> 00:10:49,391
and then this pin will knock
down all the other pins.

261
00:10:49,426 --> 00:10:50,559
- Really?
- Mm-hmm.

262
00:10:50,594 --> 00:10:52,828
Hey, could you get me
another one of these?

263
00:10:52,863 --> 00:10:54,463
I...
I don't work here.

264
00:10:54,498 --> 00:10:55,964
Classic Derek.

265
00:10:55,982 --> 00:10:58,100
I am taking
a probiotic tea break.

266
00:10:58,135 --> 00:10:59,602
And while that is happening,

267
00:10:59,636 --> 00:11:00,986
I thought I might share
some big news.

268
00:11:01,021 --> 00:11:04,707
I am going to ask Millicent
Gergich to move in with me.

269
00:11:04,741 --> 00:11:07,109
D-I... I mean, if that's okay
with you of course, Jerry.

270
00:11:07,143 --> 00:11:10,746
- Uh, yeah.
- Of course. Sure.

271
00:11:10,780 --> 00:11:12,181
That's awesome, man.

272
00:11:12,215 --> 00:11:14,416
Hey, do you guys wanna live here
with us and Ben

273
00:11:14,451 --> 00:11:16,118
and champion,
the three-legged dog?

274
00:11:16,152 --> 00:11:19,255
- That is an amazing offer.
- Yes!

275
00:11:19,289 --> 00:11:21,457
But I think we're probably
gonna get our own place.

276
00:11:21,491 --> 00:11:23,425
I'm already working
with a Real Estate agent

277
00:11:23,460 --> 00:11:24,793
to find an octagonal house.

278
00:11:24,827 --> 00:11:27,096
I've done some reading,
and an octagon

279
00:11:27,130 --> 00:11:29,365
is the optimal shape for a home
in terms of energy flow.

280
00:11:29,399 --> 00:11:31,166
You know, Chris,
I hate to pull rank,

281
00:11:31,184 --> 00:11:32,801
but if you're going
to take a break,

282
00:11:32,835 --> 00:11:34,236
would you mind going
in the living room,

283
00:11:34,271 --> 00:11:36,672
just, you know, so it doesn't
disturb everybody else.

284
00:11:36,706 --> 00:11:39,608
Jerry, I love it
when you pull rank.

285
00:11:39,643 --> 00:11:40,776
You're being weird.
Why?

286
00:11:40,810 --> 00:11:42,878
Milli's gonna break up
with Chris.

287
00:11:42,913 --> 00:11:44,179
Shut up.

288
00:11:44,197 --> 00:11:45,181
Oh, my God,
that's gonna super weird

289
00:11:45,215 --> 00:11:46,715
when they move in together.

290
00:11:46,750 --> 00:11:50,202
Yeah, I don't know when, but
she is definitely gonna do it.

291
00:11:56,710 --> 00:11:59,712
Nice.

292
00:12:04,534 --> 00:12:06,302
Hey, Ron.
Were you trying to get a seven?

293
00:12:06,336 --> 00:12:08,003
Because if you were,
you did a great job.

294
00:12:08,037 --> 00:12:12,141
I am very angry right now.

295
00:12:12,175 --> 00:12:15,044
What?

296
00:12:15,078 --> 00:12:17,879
My finger was in there.

297
00:12:17,898 --> 00:12:19,231
Ron crushed my finger.

298
00:12:19,266 --> 00:12:21,433
I think it might be broken.

299
00:12:21,484 --> 00:12:24,653
- Are you a female bird?
- It was an accident.

300
00:12:24,688 --> 00:12:27,423
Oh, my God,
it's already swollen.

301
00:12:27,457 --> 00:12:29,758
Tom, my God, do you have
any pride at all?

302
00:12:29,793 --> 00:12:32,361
You did this on purpose.
You're jealous of my gift.

303
00:12:32,395 --> 00:12:34,697
Okay, come on, Tweety Bird,
let's get you some ice.

304
00:12:34,731 --> 00:12:36,898
- It hurts.
- Come on.

305
00:12:36,917 --> 00:12:40,002
Well, congratulations, man.

306
00:12:40,036 --> 00:12:42,338
Fun match, fun game,
good times.

307
00:12:42,372 --> 00:12:43,939
Did you have fun?
Yeah.

308
00:12:43,974 --> 00:12:46,675
I'm not one to complain about
free beer and free bowling.

309
00:12:46,710 --> 00:12:48,076
See you around.
Okay.

310
00:12:48,094 --> 00:12:49,929
Uh, just one second.

311
00:12:49,963 --> 00:12:53,215
I'm running for city council,
as you know,

312
00:12:53,250 --> 00:12:55,684
and uh, just wondering,
do I have your vote?

313
00:12:55,719 --> 00:12:58,020
- No.
- Derek.

314
00:12:58,054 --> 00:12:59,688
You old so-and-so.

315
00:12:59,723 --> 00:13:00,940
For reals,
can I count on your vote?

316
00:13:00,974 --> 00:13:03,626
Yeah, no, um, I don't think so.

317
00:13:03,660 --> 00:13:07,329
But we've been here
bowling all night,

318
00:13:07,364 --> 00:13:08,564
and we've been having fun.

319
00:13:08,598 --> 00:13:12,134
And you're still not
gonna vote for me? Why?

320
00:13:12,168 --> 00:13:15,404
- I don't like you, okay?
- Leslie, Leslie.

321
00:13:15,438 --> 00:13:17,439
Well, you're a crappy bowler,

322
00:13:17,457 --> 00:13:18,774
and I pretended to lose to you.

323
00:13:18,792 --> 00:13:20,793
Yeah, right.
I destroyed you.

324
00:13:20,827 --> 00:13:21,977
No, it's true.

325
00:13:22,012 --> 00:13:24,780
I am a really good bowler.
Ask Ron.

326
00:13:24,798 --> 00:13:26,382
I don't know who Ron is.

327
00:13:26,416 --> 00:13:27,883
But if you're so great,
let's play again.

328
00:13:27,917 --> 00:13:29,218
Good.
I'd love to.

329
00:13:29,252 --> 00:13:31,286
Tell you what, if I win,
I get your vote.

330
00:13:31,304 --> 00:13:33,555
If I win, you clean
my house for a month.

331
00:13:33,590 --> 00:13:34,974
- Done.
- Hey, Leslie.

332
00:13:35,008 --> 00:13:37,343
I'd like to introduce you
to my good friend, anyone else.

333
00:13:37,394 --> 00:13:38,644
Not now, Ben.

334
00:13:38,678 --> 00:13:40,896
I'd like to introduce
Derek's ass to my foot.

335
00:13:40,930 --> 00:13:42,931
Get me another beer.

336
00:13:42,965 --> 00:13:44,149
I don't work here.

337
00:13:44,184 --> 00:13:46,568
$20?
Thank you.

338
00:13:46,603 --> 00:13:48,654
Uh, you know, we're really
looking for donations

339
00:13:48,688 --> 00:13:51,407
more in the $10,000 range.

340
00:13:51,441 --> 00:13:53,075
- Hi, guys.
- Hey.

341
00:13:53,109 --> 00:13:54,943
Just one second.
Let me get off this call.

342
00:13:54,977 --> 00:13:59,748
Hi, I'm so sorry.
I'm back.

343
00:14:09,392 --> 00:14:12,561
What, champion?
You need to go outside now?

344
00:14:12,595 --> 00:14:15,163
Come on.
That a boy.

345
00:14:15,181 --> 00:14:18,765
Sorry, he's...
hates awkward situations.

346
00:14:24,541 --> 00:14:28,477
Oh!

347
00:14:28,511 --> 00:14:30,529
- Terrible moonwalk.
- Don't care.

348
00:14:34,617 --> 00:14:36,184
Yeah, what's up now, huh?

349
00:14:36,202 --> 00:14:40,522
Aw, you got a spare.
That's so cute.

350
00:14:40,540 --> 00:14:42,157
Check out the scoreboard.

351
00:14:42,191 --> 00:14:45,828
So Millicent and I are going
to take a nice little stroll,

352
00:14:45,862 --> 00:14:47,229
and I'll be back soon.

353
00:14:47,263 --> 00:14:48,397
You know, if you want to take
the rest of the night off,

354
00:14:48,431 --> 00:14:49,631
you know, that would be fine.

355
00:14:49,666 --> 00:14:51,433
Well, I don't think
that will be necessary.

356
00:14:51,468 --> 00:14:54,236
Unless you also want
to go get dinner.

357
00:14:54,270 --> 00:14:56,505
Nope, this won't take too long.

358
00:14:56,539 --> 00:14:58,674
Chris, you might want
to take a jacket with you.

359
00:14:58,708 --> 00:15:00,876
It's about to get cold
out there.

360
00:15:00,910 --> 00:15:02,678
Thanks, Donna, but Millicent's
company will keep me warm.

361
00:15:02,712 --> 00:15:04,012
Take the jacket.

362
00:15:04,047 --> 00:15:07,349
I wished for his happiness
to go away.

363
00:15:07,384 --> 00:15:10,352
I might be a wizard.

364
00:15:12,355 --> 00:15:14,907
Hey, Derek.
What a defeat, man.

365
00:15:14,941 --> 00:15:17,159
I mean, I did not expect
to win by that much.

366
00:15:17,193 --> 00:15:19,495
But I warned you,
I am a good bowler.

367
00:15:19,529 --> 00:15:21,580
- Whatever.
- All joking aside,

368
00:15:21,614 --> 00:15:23,532
I wanna say
that I actually had fun.

369
00:15:23,566 --> 00:15:26,702
And I'm really looking forward
to your vote in the spring.

370
00:15:26,736 --> 00:15:28,787
Yeah, I'll just write
in "bitch."

371
00:15:28,838 --> 00:15:30,539
I'm sorry,
what did you just say?

372
00:15:30,573 --> 00:15:32,541
Just ignore him.
He's being a jerk.

373
00:15:32,575 --> 00:15:34,593
I said she's a bitch.

374
00:15:34,627 --> 00:15:36,912
- Oh, my God.
- What the hell?

375
00:15:36,930 --> 00:15:39,348
I'm so sorry.

376
00:15:39,382 --> 00:15:41,283
I'm so sorry.
That was awesome.

377
00:15:41,317 --> 00:15:45,053
I'm so sorry.

378
00:15:45,088 --> 00:15:48,273
Oh, look.
Here's that photo op you wanted.

379
00:15:48,308 --> 00:15:49,747
- Ow.
- Sorry.

380
00:15:50,216 --> 00:15:51,880
So... you know... that's
everything that happens

381
00:15:51,910 --> 00:15:53,795
so it was just what happened.
It was just like...

382
00:15:55,648 --> 00:15:57,349
- What's wrong with you?
- I don't know, I just...

383
00:15:57,400 --> 00:15:58,400
I have a lot of adrenaline
right now.

384
00:15:58,435 --> 00:16:00,936
Just take a few deep breaths,
okay?

385
00:16:00,970 --> 00:16:02,321
The guy said
he might press charges.

386
00:16:02,355 --> 00:16:03,822
Yeah, well, Randy,
I would like you to know

387
00:16:03,857 --> 00:16:05,274
that we will not
be pressing charges.

388
00:16:05,308 --> 00:16:06,825
Yeah, that really
wasn't an option.

389
00:16:06,860 --> 00:16:08,777
Come on, the guy
was being a total jerk.

390
00:16:08,811 --> 00:16:10,412
What Ben did was warranted

391
00:16:10,447 --> 00:16:12,247
and extremely awesome,
by the way.

392
00:16:12,282 --> 00:16:14,149
Did you write down
how awesome it was?

393
00:16:14,167 --> 00:16:15,517
When we write official reports,

394
00:16:15,552 --> 00:16:18,120
we refrain from using words
like "jerk" or "awesome."

395
00:16:18,154 --> 00:16:20,339
- Hey, here you go.
- Hey.

396
00:16:20,373 --> 00:16:22,257
Wow, you and me, huh?
Hurt "fingies."

397
00:16:22,292 --> 00:16:24,676
No, no,
two totally different injuries.

398
00:16:24,711 --> 00:16:27,513
Okay, you...
just hang in there, okay?

399
00:16:27,547 --> 00:16:29,615
Okay, love you too.
Bye-bye.

400
00:16:29,649 --> 00:16:32,334
Well, that was Milli.
It happened.

401
00:16:32,368 --> 00:16:33,669
She broke up with Chris.

402
00:16:33,703 --> 00:16:35,471
- Boo.
- Damn you, Jerry.

403
00:16:35,505 --> 00:16:37,689
It's not my fault.

404
00:16:37,724 --> 00:16:39,708
Well, I feel sorry for the man.

405
00:16:39,742 --> 00:16:41,777
Well, anyway, the fundraising
challenge is over,

406
00:16:41,811 --> 00:16:43,412
and the winner...
whoa.

407
00:16:43,446 --> 00:16:45,781
We have a surprise winner,
April.

408
00:16:45,815 --> 00:16:48,817
April wins two tickets
to the pawnee mono-plex.

409
00:16:48,852 --> 00:16:52,354
- Yes.
- That's my wife.

410
00:16:53,745 --> 00:16:55,690
Okay,
everything's settled here.

411
00:16:55,708 --> 00:16:57,493
Wanna head home?
No.

412
00:16:57,527 --> 00:17:00,362
We haven't finished yet.
Last frame, your turn.

413
00:17:00,396 --> 00:17:03,332
- He hurt his hand.
- Last frame, go.

414
00:17:03,366 --> 00:17:06,218
- Fine, I'll bowl one-handed,
like an idiot.

415
00:17:13,243 --> 00:17:16,061
Whoo!
Oh, come on.

416
00:17:16,095 --> 00:17:17,913
King Kong
ain't got nothing on me.

417
00:17:17,947 --> 00:17:19,731
Ow, my "fingie" still hurts.

418
00:17:19,766 --> 00:17:22,217
Oh, the bravery.
The perseverance.

419
00:17:22,235 --> 00:17:23,252
You're an American hero.

420
00:17:23,286 --> 00:17:25,270
And the best part is,
beautiful,

421
00:17:25,321 --> 00:17:28,407
you get to drive
the champion home.

422
00:17:28,441 --> 00:17:30,526
Well, the headline
I would've gone with is

423
00:17:30,560 --> 00:17:35,531
"no-strike-bowling bowler struck
by Knope's striking beau."

424
00:17:35,565 --> 00:17:36,665
Okay, one more time.

425
00:17:36,699 --> 00:17:38,467
Let me resign.

426
00:17:38,501 --> 00:17:39,935
It's the only thing
that truly protects you.

427
00:17:39,969 --> 00:17:41,904
- Non-starter.

428
00:17:41,938 --> 00:17:45,123
- Okay.
- Now when you take questions,

429
00:17:45,175 --> 00:17:47,676
I think you should be
brief and sincere.

430
00:17:47,710 --> 00:17:49,344
Don't try to justify
what I did.

431
00:17:49,379 --> 00:17:51,630
Just apologize again,
and stay on script.

432
00:17:51,681 --> 00:17:53,682
Are you sure that you don't need
more whipped cream?

433
00:17:53,716 --> 00:17:55,551
Not today.
I don't deserve it.

434
00:17:55,585 --> 00:18:00,355
I got us into this mess because
I was fixating on that guy.

435
00:18:00,390 --> 00:18:01,757
But this is ridiculous.

436
00:18:01,791 --> 00:18:03,458
I do need more whipped cream.
Ma'am.

437
00:18:05,778 --> 00:18:07,279
Hi.

438
00:18:07,313 --> 00:18:10,616
April Ludgate.
How are you doing?

439
00:18:10,650 --> 00:18:14,453
Uh, whatever.
I'm fine.

440
00:18:14,487 --> 00:18:15,571
Um, how are you?

441
00:18:15,605 --> 00:18:18,457
Well, as you may know,
Millicent Gergich

442
00:18:18,491 --> 00:18:19,775
ended our relationship
last night,

443
00:18:19,809 --> 00:18:22,277
which was disappointing.

444
00:18:22,312 --> 00:18:25,147
But here's why

445
00:18:25,181 --> 00:18:28,717
it may be the greatest thing
that ever happened.

446
00:18:33,923 --> 00:18:37,826
Yeah, good point.

447
00:18:37,860 --> 00:18:39,728
Hadn't thought about it
that way.

448
00:18:39,762 --> 00:18:43,649
Um, here.

449
00:18:43,683 --> 00:18:44,816
Take these tickets.

450
00:18:44,851 --> 00:18:46,535
- Oh, no, no, no.
Y-you earned them.

451
00:18:46,569 --> 00:18:47,669
They're movie tickets, Chris.

452
00:18:47,704 --> 00:18:49,905
They're, like, 8 bucks.

453
00:18:49,939 --> 00:18:50,906
It's a gesture.

454
00:18:50,940 --> 00:18:52,024
There are three of them.

455
00:18:52,075 --> 00:18:53,075
I thought there were only two.

456
00:18:53,109 --> 00:18:54,910
Yeah, I know,
I bought another one

457
00:18:54,944 --> 00:18:57,546
because I thought
that maybe you, me, and Andy

458
00:18:57,580 --> 00:19:02,217
could go
to the movies sometime.

459
00:19:02,252 --> 00:19:04,453
Just take the stupid tickets.

460
00:19:04,487 --> 00:19:06,488
I'm just trying to be nice.

461
00:19:06,506 --> 00:19:11,026
- Thank you.
- There you go.

462
00:19:11,060 --> 00:19:14,129
Okay, bye.

463
00:19:14,163 --> 00:19:16,098
Leslie, are you going
to fire Ben Wyatt?

464
00:19:16,132 --> 00:19:17,766
Are you going
to suspend your campaign?

465
00:19:17,800 --> 00:19:20,185
I'd like to first start
by saying thank you for coming.

466
00:19:20,219 --> 00:19:21,970
And on behalf of Ben Wyatt

467
00:19:22,005 --> 00:19:23,939
and everyone involved
in my campaign,

468
00:19:23,973 --> 00:19:26,108
I'm very sorry
for what happened

469
00:19:26,142 --> 00:19:29,945
at the rock n' roll
bowling alley last night.

470
00:19:29,979 --> 00:19:33,382
You know what?
No, I'm not.

471
00:19:33,416 --> 00:19:34,616
- I...
- I'm not sorry.

472
00:19:34,651 --> 00:19:38,019
This guy was drunk,
and he was aggressive.

473
00:19:38,037 --> 00:19:39,738
And he was rude,
and he was foul-mouthed.

474
00:19:39,789 --> 00:19:42,924
And he called me by my second
least favorite term for a woman,

475
00:19:42,959 --> 00:19:45,027
and my campaign manager
punched him.

476
00:19:45,061 --> 00:19:46,295
I do not condone violence,

477
00:19:46,329 --> 00:19:49,414
but I have to be honest,
it was awesome.

478
00:19:49,465 --> 00:19:53,135
And my campaign manager and I
made out a lot afterward.

479
00:19:53,169 --> 00:19:54,603
Ah, I probably shouldn't
have said that.

480
00:19:54,637 --> 00:19:56,838
But that's what happened.

481
00:19:56,873 --> 00:19:59,374
Derek hates me, and I don't
particularly like him.

482
00:19:59,409 --> 00:20:04,045
So what's the point,
right, Derek?

483
00:20:04,063 --> 00:20:06,098
I feel like you're being
kind of a bitch right now.

484
00:20:06,149 --> 00:20:08,483
See?
So I'm not going to apologize.

485
00:20:08,518 --> 00:20:10,686
And if people won't vote
for me because of that,

486
00:20:10,720 --> 00:20:11,987
well, there's nothing
I can do about it.

487
00:20:12,021 --> 00:20:13,655
But you should be warned.

488
00:20:13,690 --> 00:20:15,607
If you do not vote for me,

489
00:20:15,658 --> 00:20:18,226
my boyfriend might beat you up.

490
00:20:18,244 --> 00:20:19,995
Now if anyone has any questions

491
00:20:20,029 --> 00:20:24,065
about the issues facing our
city, I'm right here.

492
00:20:24,083 --> 00:20:26,902
Okay, what are your overall
impressions of this woman?

493
00:20:26,936 --> 00:20:30,422
What do you like about her?
What don't you like about her?

494
00:20:30,456 --> 00:20:31,573
- I like her.
- What do you like

495
00:20:31,591 --> 00:20:32,774
about her specifically?

496
00:20:32,809 --> 00:20:34,843
I don't know.
She's tough, I guess.

497
00:20:34,877 --> 00:20:36,077
I just like her.

498
00:20:36,095 --> 00:20:38,613
I like that that one guy
punched that other guy,

499
00:20:38,648 --> 00:20:41,299
and then I like
that she stood by him.

500
00:20:41,351 --> 00:20:43,051
See?
People vote with their gut.

501
00:20:43,085 --> 00:20:45,754
Yeah, that guy said
he didn't like my earrings.

502
00:20:45,772 --> 00:20:46,755
Go punch him.
Sure.

503
00:20:48,708 --> 00:20:49,724
Here you go.
Lane eight.

504
00:20:50,282 --> 00:20:53,817
No, Lane 22.
The one at the very end.

505
00:21:00,268 --> 00:21:02,369
Son of a bitch.

506
00:21:15,317 --> 00:21:18,552
Hey, perfect game.
What's your name?

507
00:21:18,587 --> 00:21:19,854
Put it up on a wall.

508
00:21:19,856 --> 00:21:21,129
I was never here,

509
00:21:21,512 --> 00:21:23,622
and you will never
speak of this again

510
00:21:23,871 --> 00:21:26,230
Sync and Corrections by APOLLO
www.addic7ed.com

