1
00:00:04,498 --> 00:00:06,032
- Oh, God.
- Hey, Boo-boo bear.

2
00:00:06,298 --> 00:00:07,632
What did you
just call me?

3
00:00:07,666 --> 00:00:09,083
- Boo-boo bear.
- Oh.

4
00:00:09,117 --> 00:00:11,252
It's one of several nicknames
I made up for you,

5
00:00:11,286 --> 00:00:13,254
and you can choose which one
you like best,

6
00:00:13,288 --> 00:00:15,006
'cause I want this
to be a give and take.

7
00:00:15,057 --> 00:00:18,092
Okay, we went out once,
and nothing happened.

8
00:00:18,126 --> 00:00:19,927
There is no "this."

9
00:00:19,962 --> 00:00:21,312
We have "cookie tush"...

10
00:00:21,346 --> 00:00:22,897
Wow, just
right out the gate.

11
00:00:22,931 --> 00:00:24,932
"Winnie the boo,"
"Lady presh-presh,"

12
00:00:24,967 --> 00:00:27,535
"Ann-Berry sauce,"
"Annie get your boo,"

13
00:00:27,569 --> 00:00:29,937
"Tommy's girl,"
"Annie banannie..."

14
00:00:29,971 --> 00:00:31,689
Hey!

15
00:00:31,740 --> 00:00:33,991
All right,
let's do this.

16
00:00:36,345 --> 00:00:38,696
What are you doing?

17
00:00:38,747 --> 00:00:41,349
Is this not
one of those?

18
00:00:41,383 --> 00:00:42,650
I might have misread the vibe.

19
00:00:42,668 --> 00:00:45,887
Oh, my God, dude, you have
to be cooler about this.

20
00:00:45,921 --> 00:00:48,322
Look, I told Leslie
because she's my best friend,

21
00:00:48,340 --> 00:00:50,875
but if anybody finds out
about this

22
00:00:50,926 --> 00:00:52,093
and they start jabbering,

23
00:00:52,127 --> 00:00:54,328
it's gonna make it
really hard to know

24
00:00:54,346 --> 00:00:56,364
if this is
actually anything,

25
00:00:56,398 --> 00:01:00,034
so just keep it
on the DL, okay?

26
00:01:00,068 --> 00:01:02,220
I feel like
you're embarrassed by me.

27
00:01:02,271 --> 00:01:03,337
That is accurate.

28
00:01:03,855 --> 00:01:05,189
Can I at least change
my Facebook status

29
00:01:05,224 --> 00:01:06,340
to "In a relationship"?

30
00:01:06,358 --> 00:01:07,808
Definitely not.

31
00:01:07,842 --> 00:01:08,809
"It's complicated"?

32
00:01:09,843 --> 00:01:10,694
Whatever.

33
00:01:10,695 --> 00:01:12,713
Am I in a relationship?

34
00:01:14,816 --> 00:01:16,417
It's complicated.

35
00:01:16,451 --> 00:01:19,453
Sync & corrections by Alice
www.addic7ed.com

36
00:01:19,454 --> 00:01:21,054
Sync & corrections by Alice
www.addic7ed.com

37
00:01:37,923 --> 00:01:39,507
Chief Trumple,
nice to see you.

38
00:01:39,541 --> 00:01:41,242
- Hi,
- Hey, Knope. Wyatt.

39
00:01:41,276 --> 00:01:43,978
Been a long time, eh, cap'n?
Or Captain.

40
00:01:44,012 --> 00:01:45,313
"Oh, Captain,
my Captain!"

41
00:01:45,347 --> 00:01:47,248
From Dead Poets' Society.

42
00:01:47,282 --> 00:01:49,317
- You getting weird already?
- Nope, I'm good.

43
00:01:49,351 --> 00:01:51,152
Pawnee's police chief
is retiring,

44
00:01:51,186 --> 00:01:53,521
and I'm trying to get
his endorsement before he goes.

45
00:01:53,555 --> 00:01:57,058
I'm really nervous because
I need this for my campaign.

46
00:01:57,092 --> 00:02:00,027
And Ben is really nervous
because he is afraid of cops.

47
00:02:00,062 --> 00:02:02,463
I'm not afraid of cops.
I have no reason to be.

48
00:02:02,497 --> 00:02:04,498
I never break any laws, ever...

49
00:02:04,533 --> 00:02:07,768
Because I'm deathly afraid
of cops.

50
00:02:07,803 --> 00:02:09,787
Look, Knope,
I've always liked you.

51
00:02:09,838 --> 00:02:11,639
But the Newports
run this town.

52
00:02:11,673 --> 00:02:12,790
And frankly,
they've donated

53
00:02:12,841 --> 00:02:14,375
a lot of money
to the department.

54
00:02:14,409 --> 00:02:16,744
Mo' money, mo' problems,
that's what I always say.

55
00:02:16,778 --> 00:02:19,380
How about "mo' money,
more protective kevlar vests"

56
00:02:19,414 --> 00:02:20,982
- that save lives"?
- I-I...

57
00:02:21,016 --> 00:02:22,249
Sometimes
I say that, too.

58
00:02:22,267 --> 00:02:23,751
I understand
you need to think about it,

59
00:02:23,785 --> 00:02:25,919
but if you were going to make
a decision...

60
00:02:25,937 --> 00:02:27,788
The guys are throwing me
a little retirement thing

61
00:02:27,823 --> 00:02:28,990
tonight at O'Flynnigans.

62
00:02:29,024 --> 00:02:30,691
There's gonna be beer.

63
00:02:30,726 --> 00:02:32,960
So why don't you swing by?
I'll give you an answer.

64
00:02:32,995 --> 00:02:34,278
Weirdo can come, too.

65
00:02:34,313 --> 00:02:36,030
- All right.
- Let's go.

66
00:02:36,064 --> 00:02:37,865
- Oh, hey, uh, may I say...
- Don't.

67
00:02:37,899 --> 00:02:39,650
- That the boys in blue...
- Stop.

68
00:02:39,701 --> 00:02:40,701
are heroes?

69
00:02:40,736 --> 00:02:42,603
Obviously some
more than others.

70
00:02:42,621 --> 00:02:45,939
Oh, boy,
here it comes.

71
00:02:45,957 --> 00:02:46,991
9/11.

72
00:02:47,042 --> 00:02:48,626
- And we're walking.
- Okay.

73
00:02:48,660 --> 00:02:51,329
Listen up, people.
This is very serious.

74
00:02:51,380 --> 00:02:53,914
Jerry, if you're eating,
you're not listening.

75
00:02:53,948 --> 00:02:56,133
Thanks, babe. I don't know
how many of you have heard,

76
00:02:56,168 --> 00:02:58,486
but there's a flesh-eating virus
going around.

77
00:02:58,520 --> 00:02:59,553
Yeah.

78
00:02:59,588 --> 00:03:00,921
It's called "music,"

79
00:03:00,955 --> 00:03:03,591
and there's only one way
to get a vaccine,

80
00:03:03,625 --> 00:03:06,310
and that is to play it.

81
00:03:06,345 --> 00:03:09,430
To play the...
you get an injection...

82
00:03:09,464 --> 00:03:10,831
Just say
your piece, son.

83
00:03:10,866 --> 00:03:14,068
I have finished writing
Leslie's campaign anthem.

84
00:03:14,102 --> 00:03:17,004
It's called Catch Your Dream,
and it's amazing.

85
00:03:17,039 --> 00:03:18,973
It's kind of like
We Are The World,

86
00:03:19,007 --> 00:03:20,741
except I actually think
it could have

87
00:03:20,776 --> 00:03:22,209
a real impact on society.

88
00:03:22,244 --> 00:03:24,979
Here's the thing... we need
backup singers, and I thought,

89
00:03:25,013 --> 00:03:27,748
"who better to be backup singers
than Leslie's campaign team?"

90
00:03:27,783 --> 00:03:29,650
Everyone's got something
they're in charge of

91
00:03:29,685 --> 00:03:30,751
for Leslie's campaign.

92
00:03:30,786 --> 00:03:32,853
My job is the song.

93
00:03:32,888 --> 00:03:34,555
She originally put me
in charge of hot dogs

94
00:03:34,589 --> 00:03:36,490
at this fund-raising barbecue,
and I dropped them all...

95
00:03:36,525 --> 00:03:38,292
all of them,
like a thousand,

96
00:03:38,326 --> 00:03:40,561
so I really want to do
a good job.

97
00:03:40,595 --> 00:03:42,329
So we're gonna
record this bitch tonight,

98
00:03:42,364 --> 00:03:44,715
6:00,
Doubletime Studio.

99
00:03:44,766 --> 00:03:46,000
Doubletime,
you said?

100
00:03:46,034 --> 00:03:48,052
Little brick building
over on Liondale Road?

101
00:03:48,103 --> 00:03:49,387
Yeah,
you know the one?

102
00:03:49,438 --> 00:03:51,171
No.

103
00:03:51,189 --> 00:03:53,173
You could not keep it together
in there.

104
00:03:53,191 --> 00:03:54,608
I know. I'm sorry.

105
00:03:54,643 --> 00:03:56,394
But I'm fine now,

106
00:03:56,445 --> 00:03:58,696
as long as we get out of here
as quickly as possible

107
00:03:58,730 --> 00:03:59,697
and never come back.

108
00:03:59,731 --> 00:04:00,698
Hey, Leslie!

109
00:04:00,732 --> 00:04:02,583
Oh!

110
00:04:02,617 --> 00:04:03,868
- Dave.
- Hey.

111
00:04:03,902 --> 00:04:07,188
- Oh, my God. Wow.
- Hey.

112
00:04:07,222 --> 00:04:08,322
You look great.

113
00:04:08,356 --> 00:04:11,208
San Diego sun...
Got me all tanned up.

114
00:04:11,243 --> 00:04:14,078
So what are you...
oh, sorry.

115
00:04:14,129 --> 00:04:15,463
Um, Ben, this, uh...

116
00:04:15,497 --> 00:04:17,548
this is my...
this is Dave Sanderson.

117
00:04:19,200 --> 00:04:21,085
- Oh, hey.
- Nice to meet you.

118
00:04:21,136 --> 00:04:24,555
Uh, yes, uh, Leslie Knope
is a female person

119
00:04:24,589 --> 00:04:26,924
with whom I was involved.

120
00:04:26,975 --> 00:04:30,778
We had a romantic...
"romantical" involvement

121
00:04:30,812 --> 00:04:33,147
until I relocated
to San Diego,

122
00:04:33,181 --> 00:04:36,066
which is...
that's in California,

123
00:04:36,101 --> 00:04:38,736
which is southwest of here
by a number of miles.

124
00:04:38,770 --> 00:04:43,724
So we terminated our involvement
at that time.

125
00:04:43,759 --> 00:04:45,242
Are you here
for a while?

126
00:04:45,277 --> 00:04:46,293
No, just tonight,

127
00:04:46,328 --> 00:04:47,995
for the chief's
retirement thing.

128
00:04:48,029 --> 00:04:50,564
Oh, yeah, we're going
to that, too, actually,

129
00:04:50,582 --> 00:04:51,866
but we're gonna go
a little later,

130
00:04:51,900 --> 00:04:53,000
'cause first,
we're going to have dinner

131
00:04:53,034 --> 00:04:54,902
at a really nice
new French restaurant.

132
00:04:54,936 --> 00:04:58,071
Cool. I'm gonna go
to the gas station

133
00:04:58,089 --> 00:04:59,573
and get
a frozen burrito

134
00:04:59,591 --> 00:05:03,310
and eat it right there
at that table.

135
00:05:04,246 --> 00:05:06,180
Well, see you later.

136
00:05:06,214 --> 00:05:07,798
You should come
to dinner with us.

137
00:05:07,849 --> 00:05:09,049
Okay.

138
00:05:09,083 --> 00:05:10,935
I shouldn't have invited him.
I'm sorry.

139
00:05:10,969 --> 00:05:12,353
Oh, no, no...

140
00:05:12,387 --> 00:05:14,138
No, that's okay.

141
00:05:14,189 --> 00:05:16,423
I mean, I just feel like
it's kind of odd

142
00:05:16,458 --> 00:05:18,692
for me and him
to hang out with you.

143
00:05:18,727 --> 00:05:21,061
Honestly, if you want to just
go out with him alone,

144
00:05:21,095 --> 00:05:22,163
I'd be totally
okay with it.

145
00:05:22,197 --> 00:05:23,931
No, look,
he's here for one night.

146
00:05:23,949 --> 00:05:25,966
He's a really great guy,
and he's gonna love you,

147
00:05:26,001 --> 00:05:29,620
which... bonus... will make
all the other cops love you.

148
00:05:29,654 --> 00:05:32,573
Dave is a great person, and
he's a great judge of character.

149
00:05:32,607 --> 00:05:34,408
Tonight he's going
to endorse Ben,

150
00:05:34,442 --> 00:05:36,777
and Trumple is going
to endorse me.

151
00:05:36,812 --> 00:05:38,245
Double endorsement.

152
00:05:38,279 --> 00:05:40,664
Ooh, that sounds like
an Ashley Judd movie.

153
00:05:40,715 --> 00:05:43,083
Studio's down here.
Let's go.

154
00:05:43,117 --> 00:05:46,921
Hustle, people,
come on. Jerry...

155
00:05:46,955 --> 00:05:48,973
Ah.

156
00:05:51,292 --> 00:05:52,493
That's vandalism.

157
00:05:52,527 --> 00:05:54,094
I have a problem.

158
00:05:54,128 --> 00:05:57,231
This happens to be the studio
where a local saxophone legend

159
00:05:57,265 --> 00:05:59,300
named Duke Silver
records his albums.

160
00:05:59,334 --> 00:06:00,601
I've heard of him.

161
00:06:00,635 --> 00:06:03,604
I heard he makes mature women
swoon when he plays.

162
00:06:03,638 --> 00:06:05,072
From what I've heard
about Duke,

163
00:06:05,106 --> 00:06:06,574
he's kind of
a private guy.

164
00:06:06,608 --> 00:06:08,325
He doesn't want
his nosy coworkers

165
00:06:08,360 --> 00:06:12,046
discussing his music with him
or knowing that he exists.

166
00:06:12,080 --> 00:06:14,982
So, if you happen to see
any memorabilia laying around,

167
00:06:15,016 --> 00:06:17,017
kindly and discreetly
discard it.

168
00:06:17,052 --> 00:06:19,220
- You got it, Duke.
- Don't call me that.

169
00:06:19,254 --> 00:06:20,521
I dig
your groovy tunes, man.

170
00:06:20,555 --> 00:06:21,705
Did you hear me?

171
00:06:21,756 --> 00:06:23,874
I said, "I dig
your groovy tunes, man."

172
00:06:23,925 --> 00:06:25,376
Yo, Chuck,
we're going to go ahead

173
00:06:25,427 --> 00:06:27,344
and play and sing
at the same time.

174
00:06:27,379 --> 00:06:29,830
I want this to have the
electricity of a live concert.

175
00:06:29,848 --> 00:06:32,499
So we have to play it
perfectly every time?

176
00:06:33,802 --> 00:06:35,553
No, Burly,
play it "unperfectly."

177
00:06:35,604 --> 00:06:37,071
You mean imperfectly?

178
00:06:37,105 --> 00:06:38,105
I mean perfectly.

179
00:06:38,139 --> 00:06:40,891
- God, that was hot nonsense.
- Yeah.

180
00:06:40,942 --> 00:06:42,610
Hey, uh, can I have
a sip of that water?

181
00:06:42,644 --> 00:06:44,194
- Oh, sure.
- Thanks.

182
00:06:44,229 --> 00:06:45,446
That's sweet.

183
00:06:45,480 --> 00:06:48,749
The two of you
sharing a nice bottle of...

184
00:06:48,783 --> 00:06:51,852
- You told them.
- What?

185
00:06:51,887 --> 00:06:53,854
I asked you
for one thing.

186
00:06:53,889 --> 00:06:55,489
Fine. I told them
we went on a date.

187
00:06:55,523 --> 00:06:58,025
- When?
- As soon as I possibly could.

188
00:06:58,043 --> 00:06:59,743
I texted them
while we were on the date.

189
00:06:59,794 --> 00:07:01,362
I'm sorry.

190
00:07:01,396 --> 00:07:02,897
But you are too hot
to hide, Ann.

191
00:07:02,931 --> 00:07:05,399
This is on you.

192
00:07:05,433 --> 00:07:07,334
Hey.

193
00:07:07,369 --> 00:07:10,921
When you two spoon,
who spoons who?

194
00:07:11,672 --> 00:07:13,706
Ben's doing an amazing job
as campaign manager.

195
00:07:13,707 --> 00:07:14,642
- Thank you.
- You're welcome.

196
00:07:14,676 --> 00:07:16,560
He's really smart.
You know, a campaign manager

197
00:07:16,595 --> 00:07:19,013
is only as good
as the campaign person

198
00:07:19,047 --> 00:07:20,481
that he is managing.

199
00:07:20,515 --> 00:07:22,750
So I'm trying to say
you're a real smart lady.

200
00:07:22,784 --> 00:07:23,934
Uh, you can say that again.

201
00:07:23,985 --> 00:07:25,218
If anything,
I'm holding her back.

202
00:07:25,236 --> 00:07:27,021
Aw, Ben.

203
00:07:27,055 --> 00:07:28,555
I said my thing first.

204
00:07:28,590 --> 00:07:30,658
Actually, that's why we were
at the police station today.

205
00:07:30,692 --> 00:07:32,326
We're trying to get
Chief Trumple's endorsement.

206
00:07:32,360 --> 00:07:33,744
Oh, yeah?
Hugh's a buddy of mine.

207
00:07:33,778 --> 00:07:35,095
I could probably
get him to endorse you.

208
00:07:35,130 --> 00:07:36,397
Oh, man,
that would be amazing.

209
00:07:36,431 --> 00:07:37,564
- Yeah.
- Thank you.

210
00:07:37,599 --> 00:07:39,917
Excuse me.
I'm gonna use the bathroom.

211
00:07:39,951 --> 00:07:41,568
Uh, you mean
"the whiz palace."

212
00:07:41,586 --> 00:07:43,570
Leslie calls it that
sometimes.

213
00:07:43,588 --> 00:07:45,906
I know.
It's kind of cute, right?

214
00:07:45,941 --> 00:07:47,541
Yeah, that's real cute.

215
00:07:50,845 --> 00:07:53,247
- So, how is San D...
- I'm still in love with you.

216
00:07:53,281 --> 00:07:55,115
- What did you just say?
- Nothing.

217
00:07:55,150 --> 00:07:57,918
I did... nuttin' was said.
Nuttin' was just now...

218
00:07:57,953 --> 00:07:59,787
Did you just say you were
still in love with me?

219
00:07:59,821 --> 00:08:01,105
No, I don't think
I said that.

220
00:08:01,139 --> 00:08:03,524
Dave, why would you
tell me that here and now?

221
00:08:03,558 --> 00:08:05,526
Because
it's accurate.

222
00:08:05,560 --> 00:08:07,645
And because
he's not here right now,

223
00:08:07,696 --> 00:08:09,163
so I thought
this would be a good time.

224
00:08:09,197 --> 00:08:11,131
Can I just please talk to you
about this for five minutes?

225
00:08:11,166 --> 00:08:13,133
No, you cannot bring
this up at all

226
00:08:13,168 --> 00:08:14,568
when my boyfriend is here.

227
00:08:14,602 --> 00:08:16,270
Okay, we'll get rid of him.
That's a good call.

228
00:08:16,304 --> 00:08:17,905
No, bad call.
That's not the call.

229
00:08:17,939 --> 00:08:19,640
Okay, if we leave now
while he's in the whiz palace...

230
00:08:19,674 --> 00:08:20,958
No, listen to me.
Listen...

231
00:08:20,992 --> 00:08:22,209
Hey.

232
00:08:22,243 --> 00:08:25,579
Whizzingham manor.

233
00:08:25,613 --> 00:08:29,133
It's another funny name
for the bathroom...

234
00:08:29,167 --> 00:08:30,884
That I thought of.

235
00:08:31,625 --> 00:08:33,892
♪ Catch your dream ♪

236
00:08:35,544 --> 00:08:38,029
♪ and shackle it
to your heart. ♪

237
00:08:39,498 --> 00:08:42,200
♪ Catch your...
- No, no, no, no, no.

238
00:08:42,234 --> 00:08:43,468
Was that a joke?

239
00:08:43,502 --> 00:08:45,169
Were you joking just now?
Because if so,

240
00:08:45,204 --> 00:08:50,875
that was hilarious... ly
awful... ly funny

241
00:08:50,893 --> 00:08:51,943
how bad that was.

242
00:08:51,977 --> 00:08:54,078
Why don't you take
15 minutes

243
00:08:54,113 --> 00:08:55,847
and really think
about whether or not

244
00:08:55,881 --> 00:08:57,765
you want to be
part of this?

245
00:08:57,816 --> 00:08:59,684
He's a gorgeous genius,
people.

246
00:08:59,718 --> 00:09:01,269
Don't question his methods.

247
00:09:01,320 --> 00:09:05,056
Tom, am I to understand
correctly that you are now

248
00:09:05,074 --> 00:09:07,892
romantically involved
with Ann Perkins?

249
00:09:07,910 --> 00:09:10,728
Tsk. Oh, are you
about to give me the whole

250
00:09:10,746 --> 00:09:12,897
"she's a great girl, I need
to treat her right" speech,

251
00:09:12,931 --> 00:09:15,667
- since you guys used to date?
- No.

252
00:09:15,701 --> 00:09:19,287
But she is,
and you should.

253
00:09:19,338 --> 00:09:23,641
I just had no idea,
and so now I have to...

254
00:09:23,676 --> 00:09:27,145
Adjust.

255
00:09:27,179 --> 00:09:30,214
Tsk.
Okay, great talk.

256
00:09:30,248 --> 00:09:32,316
Uh, how's work
out there, Dave?

257
00:09:32,351 --> 00:09:33,551
Pretty good.

258
00:09:33,585 --> 00:09:37,522
Caught a lot of bad guys,
about six bad guys.

259
00:09:37,556 --> 00:09:38,856
So you're leaving tomorrow?

260
00:09:38,891 --> 00:09:40,591
I'm scheduled
to leave tomorrow

261
00:09:40,609 --> 00:09:43,361
on the 12:15 flight
through Salt Lake City.

262
00:09:43,395 --> 00:09:45,463
Oh, it was so good
to see you.

263
00:09:45,497 --> 00:09:47,965
- But I may be coming back.
- How's that, now?

264
00:09:48,000 --> 00:09:50,868
Well, I'm mainly here
to interview for Trumple's job...

265
00:09:50,903 --> 00:09:52,870
- Police chief.
- Dude, that's amazing.

266
00:09:52,905 --> 00:09:55,823
You should totally be chief.
You could endorse Leslie.

267
00:09:55,874 --> 00:09:57,542
I would definitely
endorse Leslie.

268
00:09:57,576 --> 00:09:58,643
You don't have to.

269
00:09:58,677 --> 00:10:00,995
There's a lot
of good candidates.

270
00:10:01,046 --> 00:10:05,016
I think I'm gonna take
a little... go outside.

271
00:10:05,050 --> 00:10:07,151
You look like
I could use some company.

272
00:10:07,186 --> 00:10:08,669
- What?
- What?

273
00:10:08,721 --> 00:10:10,655
Would you like to step outside
with me and catch up?

274
00:10:10,689 --> 00:10:12,006
We have caught up.

275
00:10:12,057 --> 00:10:14,842
We talked about San Diego
and about the six bad guys.

276
00:10:14,893 --> 00:10:15,893
I think we're good.

277
00:10:15,928 --> 00:10:17,128
I could take
a little jaunt with you.

278
00:10:17,146 --> 00:10:19,147
No,
I don't want that.

279
00:10:19,181 --> 00:10:21,666
Well, I'm already...
I already said I'm gonna go,

280
00:10:21,700 --> 00:10:22,934
so I guess... I'm a man
of my word.

281
00:10:22,968 --> 00:10:24,018
I'm gonna go.

282
00:10:24,069 --> 00:10:26,204
- Take your time.
- Okay, thank you.

283
00:10:26,238 --> 00:10:29,006
Okay, honestly,
how do you think I'm doing?

284
00:10:29,041 --> 00:10:30,675
'Cause I feel like
we're getting along pretty well.

285
00:10:30,709 --> 00:10:31,976
He said
he's still in love with me.

286
00:10:32,010 --> 00:10:33,344
What's that?

287
00:10:33,378 --> 00:10:34,645
While you were
in the bathroom,

288
00:10:34,680 --> 00:10:36,480
he said he was still
in love with me.

289
00:10:36,498 --> 00:10:39,517
Oh, my God.
Leslie, he's a cop.

290
00:10:39,551 --> 00:10:42,253
He's in love with you,
and he has a gun?

291
00:10:42,287 --> 00:10:44,005
- Can you just not freak out?
- I'm not freaking out!

292
00:10:44,039 --> 00:10:45,189
- Okay.
- I'm not freaking...

293
00:10:45,224 --> 00:10:46,507
Uh...

294
00:10:46,542 --> 00:10:48,826
I know, that's... I know.

295
00:10:48,844 --> 00:10:52,196
Uh, it was raining out,
so I didn't want to get wet.

296
00:10:54,016 --> 00:10:56,868
I got some hot tea
with honey...

297
00:10:56,902 --> 00:10:57,969
good for the voice.

298
00:10:58,003 --> 00:10:59,503
I recommend you all try it.

299
00:10:59,521 --> 00:11:02,673
Mine's really just a cup
of honey, 'cause tea is gross.

300
00:11:02,691 --> 00:11:04,942
Now, here's the thing...
we're gonna start from scratch.

301
00:11:04,977 --> 00:11:07,061
We're gonna get rid
of this whole sucky vibe.

302
00:11:07,112 --> 00:11:08,512
I'm thinking we could...

303
00:11:08,530 --> 00:11:12,150
Whoo! To the man!

304
00:11:12,184 --> 00:11:15,019
I was thinking, like,
a crazy rock star vibe!

305
00:11:15,037 --> 00:11:17,455
See where her head's at?

306
00:11:17,489 --> 00:11:19,740
Follow her lead.
That was amazing.

307
00:11:19,792 --> 00:11:22,359
Next thing, I want to hear
how all of us sing on our own,

308
00:11:22,377 --> 00:11:24,412
so we can figure out
where we're going wrong.

309
00:11:24,463 --> 00:11:27,331
This is not an audition,
so relax.

310
00:11:27,365 --> 00:11:29,033
But if you don't sing good,
you're out of here.

311
00:11:29,051 --> 00:11:31,369
I think you sound like an angel,

312
00:11:31,403 --> 00:11:33,137
and everyone else
sounds like demons.

313
00:11:33,172 --> 00:11:34,806
I think
you shouldn't whisper.

314
00:11:34,840 --> 00:11:36,507
Yeah, Ann's mad at me now,

315
00:11:36,542 --> 00:11:39,243
but I have a few tricks
up my sleeve.

316
00:11:39,278 --> 00:11:42,146
I don't want to brag,
but I have a ton of experience

317
00:11:42,181 --> 00:11:43,681
with women being mad at me.

318
00:11:43,715 --> 00:11:45,983
Chris, you're first.
Sing anything you want.

319
00:11:46,018 --> 00:11:48,286
- Let me hear it.
- Okay.

320
00:11:48,320 --> 00:11:51,923
♪ Take me out
to the ball game ♪

321
00:11:51,957 --> 00:11:55,243
♪ take me out to the game

322
00:11:55,277 --> 00:11:59,130
♪ I just want to be
at the game ♪

323
00:11:59,164 --> 00:12:02,099
♪ I would like to eat
at the game ♪

324
00:12:02,134 --> 00:12:05,803
♪ I'd like popcorn and candy
and the home team ♪

325
00:12:05,838 --> 00:12:08,673
♪ at the game!

326
00:12:08,707 --> 00:12:10,124
Boom.

327
00:12:10,175 --> 00:12:11,459
And the check,
as you requested.

328
00:12:11,510 --> 00:12:13,010
Here's my credit card...
quick, now.

329
00:12:13,045 --> 00:12:14,345
- Check?
- Yeah.

330
00:12:14,379 --> 00:12:16,280
You like dessert.
Why don't you get a dessert?

331
00:12:16,315 --> 00:12:18,549
Oh, dessert's overrated
and gross.

332
00:12:18,583 --> 00:12:21,385
Dave, thank you so much
for a lovely evening.

333
00:12:21,419 --> 00:12:22,637
Oh, actually,

334
00:12:22,688 --> 00:12:25,556
Ben, would you mind
if I talked to Leslie alone?

335
00:12:25,590 --> 00:12:28,426
Uh, actually, Dave,
I'd like to talk to you.

336
00:12:28,460 --> 00:12:30,728
I don't want to talk to you.
I want to talk to Leslie.

337
00:12:30,762 --> 00:12:32,864
Well, I want to talk to you,
and if not,

338
00:12:32,898 --> 00:12:34,148
then I'd like to talk
to Leslie.

339
00:12:34,199 --> 00:12:35,483
Well, I'd like to talk
to Ben,

340
00:12:35,534 --> 00:12:37,935
and then I'd like the three
of us to talk together.

341
00:12:37,970 --> 00:12:39,704
Well, then I'll talk to Ben,

342
00:12:39,738 --> 00:12:42,073
and then you...
and then I'll talk to you,

343
00:12:42,107 --> 00:12:43,574
and then you'll talk
to each other,

344
00:12:43,608 --> 00:12:45,159
and then we'll
all three talk, then.

345
00:12:45,210 --> 00:12:48,813
- All right.
- So who's talking now?

346
00:12:48,847 --> 00:12:51,132
♪ Catch your dream

347
00:12:51,166 --> 00:12:55,303
♪ don't let it spread its wings
and fly away ♪

348
00:12:55,337 --> 00:12:58,506
Stop the song,
stop the song right now!

349
00:12:58,557 --> 00:13:01,025
Please, stop it!
Oh, for [Bleep] sake.

350
00:13:01,059 --> 00:13:02,627
Ann, I caught feelings
for you,

351
00:13:02,661 --> 00:13:03,961
and I want you
to be my girl,

352
00:13:03,996 --> 00:13:05,763
And I don't care who knows.

353
00:13:05,797 --> 00:13:08,132
I know you don't care, dummy.
I care.

354
00:13:08,150 --> 00:13:10,001
Let's not get hung up
on who wants what.

355
00:13:10,035 --> 00:13:12,036
You know what?
I'm calling this. We're done.

356
00:13:12,070 --> 00:13:13,971
What about our next date?

357
00:13:14,006 --> 00:13:15,640
If you want another date,
keep walking away.

358
00:13:16,674 --> 00:13:17,909
She's still walking.

359
00:13:17,943 --> 00:13:20,328
I need you to know something,
man-to-man.

360
00:13:20,362 --> 00:13:22,446
I still have feelings
for Leslie,

361
00:13:22,480 --> 00:13:24,181
in a womanly fashion,

362
00:13:24,216 --> 00:13:28,152
and I believe she feels
the same towards me,

363
00:13:28,170 --> 00:13:30,621
in a manly way.

364
00:13:30,656 --> 00:13:33,858
She doesn't feel the same way,
because she has a boyfriend...

365
00:13:33,892 --> 00:13:37,595
um, me, and... and...
and... and we love each other.

366
00:13:37,629 --> 00:13:40,381
That's... that information is...
it's not pertinent...

367
00:13:40,432 --> 00:13:41,933
- Well, I...
- Frankly, at this juncture.

368
00:13:41,967 --> 00:13:45,736
I just said to you one thing,
and you're "contraring" me.

369
00:13:45,771 --> 00:13:47,271
I don't think
that's a word.

370
00:13:47,306 --> 00:13:51,508
I think we'd all appreciate it
if you would just let me have

371
00:13:51,526 --> 00:13:52,977
three minutes with her alone.

372
00:13:53,011 --> 00:13:55,646
Consequently, I'd like you
to clear the area.

373
00:13:55,681 --> 00:13:58,983
Okay, I'm sorry,
I'm not gonna give my blessing

374
00:13:59,017 --> 00:14:01,686
for you to go and try and win
my girlfriend away from me.

375
00:14:01,720 --> 00:14:05,489
I think that
that's reasonable.

376
00:14:05,524 --> 00:14:07,124
Okay.

377
00:14:07,159 --> 00:14:08,392
Okay, and I want to thank you.

378
00:14:08,427 --> 00:14:10,544
I want to thank you
for having this talk with me...

379
00:14:10,579 --> 00:14:11,796
- Man-to-man.
- Oh, well, thank you.

380
00:14:11,830 --> 00:14:13,164
- Thank you very much.
- What...

381
00:14:13,198 --> 00:14:15,082
- what are you doing?
- I'm doing that.

382
00:14:15,833 --> 00:14:17,101
Are you serious?

383
00:14:17,135 --> 00:14:19,870
- You brought it on yourself.
- What?

384
00:14:22,165 --> 00:14:23,164
I've got something
I gotta say to you.

385
00:14:23,165 --> 00:14:24,833
- Where's Ben?
- He left.

386
00:14:24,867 --> 00:14:26,601
- He left?
- Yeah, he said,

387
00:14:26,636 --> 00:14:28,803
"I got somewhere I got to...
important to go,

388
00:14:28,838 --> 00:14:30,255
and I don't respect her
as a woman."

389
00:14:30,806 --> 00:14:31,973
He said that?

390
00:14:32,008 --> 00:14:35,260
And he acted more effeminate
than he does in front of you.

391
00:14:35,311 --> 00:14:39,080
Just... look, I got some...
something to say,

392
00:14:39,115 --> 00:14:41,616
and it's emotional,
and it's important.

393
00:14:41,651 --> 00:14:42,851
I need 30 seconds.

394
00:14:42,885 --> 00:14:44,436
Okay, what?
Go ahead. What is it?

395
00:14:44,487 --> 00:14:47,155
Okay.

396
00:14:47,189 --> 00:14:49,774
Romance...

397
00:14:51,961 --> 00:14:54,429
Hello?

398
00:14:55,865 --> 00:14:57,115
Are you okay?

399
00:14:57,166 --> 00:14:58,232
Yeah.

400
00:14:58,250 --> 00:15:00,302
I have to pee really bad,
ironically.

401
00:15:00,336 --> 00:15:01,603
What were you thinking?

402
00:15:01,637 --> 00:15:03,738
I was thinking
that I would cuff him,

403
00:15:03,773 --> 00:15:06,908
and... and then I could have time
to speak to you,

404
00:15:06,943 --> 00:15:08,944
and then you would decide
to be with me,

405
00:15:08,978 --> 00:15:11,146
and then
I would come back here,

406
00:15:11,180 --> 00:15:12,681
and we would uncuff him
together.

407
00:15:12,715 --> 00:15:13,949
Can you just uncuff him,
please?

408
00:15:13,983 --> 00:15:15,416
Sorry.

409
00:15:15,434 --> 00:15:19,654
Would you look at that?
Nature is throwing me a bone.

410
00:15:19,689 --> 00:15:22,557
Haverford playbook move
number two...

411
00:15:22,591 --> 00:15:24,943
"ladies love a guy
waiting for them in the rain."

412
00:15:24,977 --> 00:15:26,978
♪ D-d-d-d-d-d-d-d-d

413
00:15:28,531 --> 00:15:31,166
I never thought
I'd say this to you, son,

414
00:15:31,900 --> 00:15:34,035
but you may be
overthinking this.

415
00:15:34,320 --> 00:15:36,754
This song
has to be perfect, Ron, okay?

416
00:15:36,789 --> 00:15:38,189
Leslie trusted me with it.

417
00:15:38,224 --> 00:15:41,459
I can't come up with some
brilliant political idea, can I?

418
00:15:41,493 --> 00:15:44,245
This is the only way
I can help.

419
00:15:44,296 --> 00:15:45,797
Maybe if I hit my head
against the ground.

420
00:15:45,831 --> 00:15:47,215
That's worked before.

421
00:15:47,249 --> 00:15:49,534
Leslie is going to love it,
I promise.

422
00:15:49,568 --> 00:15:52,804
No offense, Ron, but what
do you know about music?

423
00:15:54,640 --> 00:15:55,924
Mm.

424
00:15:55,975 --> 00:15:58,676
Tsk.
Hey, take a walk.

425
00:15:59,945 --> 00:16:03,381
Clear your head.
I bet it does you some good.

426
00:16:06,735 --> 00:16:09,854
Ann?

427
00:16:09,888 --> 00:16:13,241
Boo-boo?

428
00:16:14,175 --> 00:16:16,227
I don't want to say,
"I told you so,"

429
00:16:16,262 --> 00:16:17,895
- but...
- What?

430
00:16:17,930 --> 00:16:19,697
I was the one
who didn't want to go.

431
00:16:19,732 --> 00:16:21,232
I know. I was hoping
you wouldn't remember.

432
00:16:21,267 --> 00:16:22,300
I'm sorry.

433
00:16:22,334 --> 00:16:24,035
He was a very important person
to me,

434
00:16:24,069 --> 00:16:25,736
and it mattered to me
that he liked you,

435
00:16:25,754 --> 00:16:26,771
which is silly.

436
00:16:26,805 --> 00:16:28,139
Let's just go home.

437
00:16:28,173 --> 00:16:29,807
No, we're going
to Trumple's thing.

438
00:16:29,842 --> 00:16:31,276
No, let's not go there.

439
00:16:31,310 --> 00:16:32,877
I don't care
about the endorsement,

440
00:16:32,911 --> 00:16:34,379
and I don't want to put you
through this any more.

441
00:16:34,413 --> 00:16:36,247
You don't care
about the endorsement?

442
00:16:36,282 --> 00:16:38,549
Leslie, let's not let
your terrible decision making

443
00:16:38,584 --> 00:16:40,285
get in the way
of this election.

444
00:16:43,689 --> 00:16:45,440
What happened to you?

445
00:16:45,474 --> 00:16:47,358
I was waiting outside
in the rain for you,

446
00:16:47,393 --> 00:16:48,993
'cause I thought
you would come out and be like,

447
00:16:49,028 --> 00:16:52,363
"aw, he's all wet.
That's so romantic,"

448
00:16:52,398 --> 00:16:55,667
but you didn't,
and now I got the "sniffness."

449
00:16:55,701 --> 00:16:58,136
What on earth would make you
think I would like that?

450
00:16:58,170 --> 00:16:59,404
Movies.

451
00:16:59,438 --> 00:17:01,239
Oh, God, Tom!

452
00:17:01,273 --> 00:17:04,608
Why do you have to be
so "you" all the time?

453
00:17:04,626 --> 00:17:06,160
I'm sorry.

454
00:17:06,211 --> 00:17:08,796
Will you help me
get out of these wet clothes?

455
00:17:12,384 --> 00:17:14,302
- Hey, you want a beer?
- Oh, okay.

456
00:17:14,336 --> 00:17:16,120
If you're driving,
I can't give you a beer.

457
00:17:16,155 --> 00:17:17,555
Oh, well, then,
no, thank you.

458
00:17:17,589 --> 00:17:19,290
It's a celebration, man.
You have to have a drink.

459
00:17:19,325 --> 00:17:20,992
I'll definitely have one.

460
00:17:21,026 --> 00:17:22,343
Don't make a mistake
you'll always regret.

461
00:17:22,394 --> 00:17:25,063
Please, just tell me
what you want me to do.

462
00:17:25,097 --> 00:17:27,665
So, if you move here,
I hope we can be friends,

463
00:17:27,700 --> 00:17:29,334
but I love Ben.

464
00:17:29,368 --> 00:17:31,602
He comes first, and if you're
going to act like an ass,

465
00:17:31,636 --> 00:17:33,571
I can't talk to you, ever.

466
00:17:33,605 --> 00:17:35,039
Okay, that's fair.

467
00:17:35,074 --> 00:17:37,642
I-I'm sorry.

468
00:17:38,376 --> 00:17:40,044
That was dumb,
all that stuff I did.

469
00:17:40,079 --> 00:17:41,612
You just...
you make me crazy,

470
00:17:41,647 --> 00:17:43,781
and I guess
I'm just surprised that...

471
00:17:43,816 --> 00:17:45,500
you know, that's the guy
you fell in love with.

472
00:17:45,534 --> 00:17:47,685
He's very... well, he's shrimpy,
and he's small.

473
00:17:47,720 --> 00:17:49,420
Shrimpy or not...

474
00:17:49,455 --> 00:17:51,856
He's smart, and he's cute,
and he's kind, and he's funny,

475
00:17:51,890 --> 00:17:53,925
and he's got a great face
and nice hair, and he's...

476
00:17:53,959 --> 00:17:55,827
Okay, I get it.
I surrender.

477
00:17:55,861 --> 00:17:57,128
I just want to know

478
00:17:57,162 --> 00:17:59,831
that you're happy
and you're protected.

479
00:17:59,865 --> 00:18:01,832
I'm very happy.

480
00:18:01,850 --> 00:18:03,234
And he's not shrimpy.

481
00:18:03,268 --> 00:18:06,571
A few weeks ago, a guy called me
a bitch in a bowling alley,

482
00:18:06,605 --> 00:18:08,039
and he punched him
in the face.

483
00:18:08,073 --> 00:18:09,140
Oh, good man.

484
00:18:09,174 --> 00:18:10,725
I mean him,
for doing that,

485
00:18:10,776 --> 00:18:11,976
not the guy
who called you a bitch.

486
00:18:12,010 --> 00:18:15,113
You tell me where he is.
I'll punch him, too.

487
00:18:15,147 --> 00:18:17,915
All right, guys,
here's the deal...

488
00:18:17,950 --> 00:18:19,033
we got to completely
start over.

489
00:18:19,068 --> 00:18:20,284
I wrote a new song...
it's called

490
00:18:20,319 --> 00:18:22,053
The Promise
Of Tomorrow's Wings.

491
00:18:22,087 --> 00:18:23,654
It's brilliant...
about a billion times better

492
00:18:23,689 --> 00:18:26,224
than Catch Your Dreams,
which I realize now sucks ass.

493
00:18:26,258 --> 00:18:29,360
Hey, Chuck, go ahead and just
delete everything, all right?

494
00:18:29,378 --> 00:18:30,628
Hold on, Chuck.

495
00:18:30,662 --> 00:18:33,197
Just listen to the song
one more time,

496
00:18:33,232 --> 00:18:34,832
and then make a decision.

497
00:18:37,870 --> 00:18:40,705
♪

498
00:18:40,739 --> 00:18:42,540
Where's that saxophone
coming from?

499
00:18:42,558 --> 00:18:43,975
I don't know.

500
00:18:44,009 --> 00:18:45,777
I don't know
the first thing about music.

501
00:18:45,811 --> 00:18:48,396
♪ Shackle it to your heart

502
00:18:48,430 --> 00:18:50,648
Whoa, is that a new mix?
It sounds way better.

503
00:18:50,682 --> 00:18:54,068
See? You just needed
to clear your head.

504
00:18:54,103 --> 00:18:56,070
Hey, you guys,
who is this?

505
00:18:56,105 --> 00:18:58,489
This looks just like...

506
00:18:58,524 --> 00:19:00,274
Ow, that was loud.

507
00:19:02,861 --> 00:19:05,663
I am telling you that Leslie,
in the long run,

508
00:19:05,697 --> 00:19:07,582
is so much better
for this police department

509
00:19:07,616 --> 00:19:09,434
than Bobby Newport is.

510
00:19:09,468 --> 00:19:10,701
Gun!

511
00:19:10,735 --> 00:19:12,620
No, no, no, no!
It's just a... it's paper.

512
00:19:12,671 --> 00:19:14,038
It's... I was reaching
for paper.

513
00:19:14,072 --> 00:19:16,507
It's all right, boys.

514
00:19:16,542 --> 00:19:19,310
Leslie has a plan
to raise cops' pensions

515
00:19:19,344 --> 00:19:22,130
and increase benefits
without cutting back on hours.

516
00:19:22,181 --> 00:19:23,681
Newport's
just gonna keep on

517
00:19:23,715 --> 00:19:25,216
buying you guys
a couple new cars

518
00:19:25,250 --> 00:19:27,518
or some new uniforms,
as always.

519
00:19:27,553 --> 00:19:31,189
That guy's all about
short-term solutions.

520
00:19:31,223 --> 00:19:34,192
Pretty sweet sauce in there,
eh, Ace?

521
00:19:34,226 --> 00:19:36,828
- What's wrong with you?
- I don't know.

522
00:19:36,862 --> 00:19:39,497
Trumple gave me
the endorsement, which is great,

523
00:19:39,531 --> 00:19:43,067
but really, the only endorsement
that matters is Ben's,

524
00:19:43,101 --> 00:19:45,403
and I locked that sucker up
a long time ago.

525
00:19:45,437 --> 00:19:46,637
Now, if you'll excuse me,

526
00:19:46,672 --> 00:19:48,272
I'm about endorse ten beers
into my mouth,

527
00:19:48,307 --> 00:19:51,125
'cause this has been
an incredibly stressful evening.

528
00:19:51,160 --> 00:19:52,276
Nice work, guys.

529
00:19:52,294 --> 00:19:54,078
Hey, a little tradition
after Mouse Rat records,

530
00:19:54,112 --> 00:19:56,614
someone buys me booze...
who's it gonna be?

531
00:19:57,132 --> 00:19:59,550
All right, look,
I know I messed up,

532
00:19:59,585 --> 00:20:02,019
but there's something
I got to say to you.

533
00:20:02,054 --> 00:20:05,790
No playbook, no gimmicks,
just me, Tom,

534
00:20:05,824 --> 00:20:07,725
talking to you as a person.

535
00:20:07,759 --> 00:20:09,861
Okay,
I would like that.

536
00:20:09,895 --> 00:20:13,014
Good, 'cause this is
what I really want to say.

537
00:20:13,065 --> 00:20:18,319
♪ Baby, I'm sorry
for how I acted ♪

538
00:20:18,353 --> 00:20:22,106
♪ but if you give me
another chance ♪

539
00:20:22,140 --> 00:20:25,359
♪ I could be
the boo of your dreams, girl ♪

540
00:20:25,410 --> 00:20:29,330
♪ so, when you're sleeping
and you're dreamin' of a boo ♪

541
00:20:29,364 --> 00:20:32,483
♪ I want that boo to be me,
I want me to be that boo ♪

542
00:20:32,518 --> 00:20:34,018
♪ so will you date me?

543
00:20:34,052 --> 00:20:35,653
♪ I'm saying date me
- Okay, yes. Fine, fine, fine!

544
00:20:35,687 --> 00:20:36,787
- Yes, I will.
♪ Baby, baby, baby, baby

545
00:20:36,822 --> 00:20:38,756
I will go out with you.
Enough, please!

546
00:20:38,790 --> 00:20:39,990
- Really?
- Yes.

547
00:20:40,008 --> 00:20:43,544
Dude, you wore me down.
Just stop singing, please.

548
00:20:43,595 --> 00:20:46,514
The four sweetest words
in the English language...

549
00:20:46,548 --> 00:20:47,899
"You wore me down."

550
00:20:51,194 --> 00:20:52,913
Go ahead.

551
00:20:55,248 --> 00:20:57,917
Oh. Go ahead.

552
00:20:58,768 --> 00:20:59,969
Oh, hey, Dave,
go ahead.

553
00:20:59,970 --> 00:21:01,687
- Uh, go ahead. No, it's fine.
- No, no, no.

554
00:21:01,722 --> 00:21:03,039
You're waiting.
It's your turn.

555
00:21:03,073 --> 00:21:04,524
No, no, I'm not.

556
00:21:04,558 --> 00:21:07,477
- You're not waiting?
- No.

557
00:21:07,511 --> 00:21:09,579
It feels like you're...

558
00:21:09,613 --> 00:21:10,713
- I'm...
- It feels to me

559
00:21:10,747 --> 00:21:12,181
like you're being
overly respectful

560
00:21:12,199 --> 00:21:14,484
of all these cops,
and you're letting them go in

561
00:21:14,518 --> 00:21:15,852
- all in front of you.
- No, no, no.

562
00:21:15,886 --> 00:21:16,953
I'm just standing here.

563
00:21:16,987 --> 00:21:18,254
Why would you be standing
just here?

564
00:21:18,288 --> 00:21:19,522
I w... I...
I was just checking...

565
00:21:19,556 --> 00:21:20,957
Get in the...
go in!

566
00:21:20,991 --> 00:21:22,291
Thank you so much.

567
00:21:22,691 --> 00:21:28,291
Sync & corrections by Alice
www.addic7ed.com

