1
00:00:03,998 --> 00:00:05,443
Excuse me.

2
00:00:05,980 --> 00:00:07,614
- Are you Leslie Knope?
- Yes.

3
00:00:07,648 --> 00:00:09,115
We are part of a group

4
00:00:09,149 --> 00:00:11,184
that tries to identify
potential candidates

5
00:00:11,218 --> 00:00:13,052
for political office
here in town.

6
00:00:13,087 --> 00:00:15,455
Are you theoretically interested
in running for office?

7
00:00:15,489 --> 00:00:17,023
Abso-toot-ly I am.

8
00:00:17,057 --> 00:00:18,958
Very sorry that I just used
that word.

9
00:00:18,993 --> 00:00:21,394
Before we go any further,
I need you to tell me

10
00:00:21,428 --> 00:00:22,795
is there a scandal out there?

11
00:00:22,813 --> 00:00:27,367
Is there anything at all you
need to tell us about your life?

12
00:00:27,401 --> 00:00:29,469
Nope.

13
00:00:33,190 --> 00:00:34,640
Who were the suits?

14
00:00:34,658 --> 00:00:37,443
They want me to run for office.

15
00:00:37,478 --> 00:00:39,996
Oh, my God!
Leslie, yea!

16
00:00:40,030 --> 00:00:41,381
I know, right?
Yea.

17
00:00:41,415 --> 00:00:42,582
- Yea!
- Yea!

18
00:00:42,616 --> 00:00:43,816
- Yea!
- Yea!

19
00:00:43,851 --> 00:00:45,218
Wait, what does that mean
about you and Ben?

20
00:00:45,252 --> 00:00:46,286
I don't know.

21
00:00:46,320 --> 00:00:47,587
I think
it's gonna be really bad.

22
00:00:47,621 --> 00:00:49,322
Uh-oh. You just wanna go back
to saying "yea"?

23
00:00:49,356 --> 00:00:50,490
Yes, please.

24
00:00:50,524 --> 00:00:54,093
- Okay, yea.
- Yea. Yea.

25
00:00:54,128 --> 00:00:55,712
- Knope, follow me.
- Just one second.

26
00:00:55,763 --> 00:00:57,297
- Now!
- Ron, hey!

27
00:00:57,331 --> 00:00:59,432
Whoa! Whoa! Whoa, whoa, whoa!
Ron! Ron, Ron, Ron, Ron, Ron!

28
00:00:59,466 --> 00:01:00,600
What's going on?

29
00:01:00,634 --> 00:01:02,201
My ex-wife Tammy is back.

30
00:01:02,236 --> 00:01:03,603
Yeah, I saw her
in the courtyard.

31
00:01:03,637 --> 00:01:06,339
No, my other ex-wife Tammy.
Tammy one.

32
00:01:06,357 --> 00:01:08,641
I have accrued 228
personal days.

33
00:01:08,675 --> 00:01:10,393
Starting right now,
I'm using all of them.

34
00:01:12,513 --> 00:01:16,015
While I'm gone,
you're in charge.

35
00:01:16,033 --> 00:01:19,402
Ah!

36
00:01:19,453 --> 00:01:23,072
Also, I keep a sizable supply
of ground chuck in my desk.

37
00:01:23,123 --> 00:01:25,792
Remove it or it will begin
to smell.

38
00:01:25,826 --> 00:01:27,460
Godspeed.

39
00:01:29,797 --> 00:01:30,863
- Hi, Ron.
- Move!

40
00:01:30,881 --> 00:01:33,333
Whoa!

41
00:01:33,367 --> 00:01:34,901
Ah, geez.

42
00:01:37,938 --> 00:01:46,145
Sync & corrected by honeybunny
www.addic7ed.com

43
00:01:55,876 --> 00:01:58,347
Warning! High levels
of swagger coming through.

44
00:01:58,467 --> 00:02:00,526
Tommy Haverford back
in the Parks Department.

45
00:02:00,561 --> 00:02:03,177
Entertainment720 hockey jersey,
anybody?

46
00:02:04,264 --> 00:02:05,748
Branded mouse pad?

47
00:02:05,783 --> 00:02:08,734
Entertainment720 is just
a little multi-national

48
00:02:08,752 --> 00:02:10,953
entertainment company
that I started with my boy

49
00:02:11,005 --> 00:02:12,271
Jean-Ralphio.

50
00:02:12,306 --> 00:02:13,973
What exactly do we do?

51
00:02:14,008 --> 00:02:16,642
Let's just say it's too hard
to explain.

52
00:02:16,677 --> 00:02:18,945
Donna, you look amazing.
How are the kids?

53
00:02:18,979 --> 00:02:20,513
- I don't have kids.
- Wow.

54
00:02:20,547 --> 00:02:22,515
- How long has it been?
- Three weeks.

55
00:02:23,934 --> 00:02:25,101
So did you get a chance to look

56
00:02:25,135 --> 00:02:26,436
at my sample position papers?

57
00:02:26,470 --> 00:02:29,105
How do you feel about my stance
on Egyptian debt relief?

58
00:02:29,139 --> 00:02:30,973
Uh, well, it probably won't
come up

59
00:02:31,025 --> 00:02:33,609
in a local City Council
election.

60
00:02:33,644 --> 00:02:36,362
But your thoroughness,
as always, is impressive.

61
00:02:36,397 --> 00:02:37,647
Thank you.

62
00:02:37,698 --> 00:02:40,533
Now, we have three months.

63
00:02:40,567 --> 00:02:42,768
I think we should start
talking strategy.

64
00:02:42,786 --> 00:02:44,954
My strategy is to win.

65
00:02:44,988 --> 00:02:48,157
I've been dreaming about running
for public office my whole life.

66
00:02:48,208 --> 00:02:50,576
While other girls were playing
with Barbies,

67
00:02:50,610 --> 00:02:53,913
I was playing with a
Geraldine Ferraro action figure

68
00:02:53,947 --> 00:02:56,315
that I made myself from
a picture of her that I glued

69
00:02:56,350 --> 00:02:58,051
onto a popsicle stick.

70
00:02:58,085 --> 00:02:59,352
See you next week?

71
00:02:59,386 --> 00:03:00,386
Okay, I'm looking forward
to it.

72
00:03:00,421 --> 00:03:01,504
Hey! What...

73
00:03:01,555 --> 00:03:04,674
- Who was that?
- Uh...

74
00:03:04,725 --> 00:03:06,759
Lady... just ladies.

75
00:03:06,793 --> 00:03:09,062
Meeting for the ladies'
yacht club.

76
00:03:09,096 --> 00:03:10,596
- Anchors away, ladies.
- What?

77
00:03:10,630 --> 00:03:12,131
Just don't...

78
00:03:12,149 --> 00:03:13,699
Ladies' yacht club?

79
00:03:13,734 --> 00:03:15,685
I cannot believe you haven't
told him yet.

80
00:03:15,736 --> 00:03:17,637
After I tell him,
I'm running for office,

81
00:03:17,671 --> 00:03:19,021
we're gonna have to break up.

82
00:03:19,073 --> 00:03:21,324
Why can't you just keep
sneaking around?

83
00:03:21,358 --> 00:03:25,478
Ann, you beautiful, naive,
sophisticated, newborn baby.

84
00:03:25,496 --> 00:03:26,979
What?

85
00:03:27,014 --> 00:03:29,649
Before, if people found out,
we would maybe lose our jobs.

86
00:03:29,683 --> 00:03:32,752
Now, if people find out,
it's gonna be a major scandal.

87
00:03:32,786 --> 00:03:35,321
My campaign will be over
before it begins.

88
00:03:35,339 --> 00:03:37,123
- What are you gonna do?
- I have a plan.

89
00:03:37,157 --> 00:03:38,624
And it's really good.

90
00:03:38,659 --> 00:03:40,860
I'm gonna postpone telling him

91
00:03:40,894 --> 00:03:43,829
until you figure out
what I'm supposed to do.

92
00:03:43,847 --> 00:03:45,164
So get crackin'.

93
00:03:45,182 --> 00:03:46,516
How is this on me?

94
00:03:46,550 --> 00:03:49,685
Fine! I'll do it.
God, who keeps emailing me?

95
00:03:49,720 --> 00:03:52,355
- A penis.
- What?

96
00:03:52,389 --> 00:03:54,474
Oh, my God.

97
00:03:54,508 --> 00:03:56,242
Oh...

98
00:03:56,276 --> 00:03:57,577
It's emailing me too.

99
00:03:57,611 --> 00:04:00,246
Whoever this is sent it
to every woman

100
00:04:00,280 --> 00:04:02,865
in the entire government.

101
00:04:02,900 --> 00:04:05,184
Oh, my God.

102
00:04:05,219 --> 00:04:09,122
He's gonna be so embarrassed.
I mean, that's a crazy accident.

103
00:04:09,156 --> 00:04:12,892
No, Andy, he did it on purpose.

104
00:04:12,926 --> 00:04:15,061
You know what? Respect.
That's a baller move.

105
00:04:15,095 --> 00:04:16,229
Pun intended.

106
00:04:16,263 --> 00:04:17,580
Excuse me.

107
00:04:17,631 --> 00:04:18,798
Chris, Jerry's making us look
at dirty pictures

108
00:04:18,832 --> 00:04:19,916
on his computer.

109
00:04:19,967 --> 00:04:21,751
It is exactly because of
that lewd photo

110
00:04:21,802 --> 00:04:23,069
that I am here.

111
00:04:23,103 --> 00:04:24,754
Ben and I are launching a full
investigation.

112
00:04:24,805 --> 00:04:27,706
And I want to apologize
to all the women...

113
00:04:27,724 --> 00:04:29,108
And Jerry.

114
00:04:29,143 --> 00:04:32,211
If I could go back in time,
and cut your eyeballs out,

115
00:04:32,246 --> 00:04:33,212
I would.

116
00:04:33,247 --> 00:04:35,815
- Wow, that is so sweet.
- Thank you.

117
00:04:35,849 --> 00:04:38,651
We are getting a lot of media
requests about this.

118
00:04:38,685 --> 00:04:40,620
So Leslie, can you do
Perd Hapley?

119
00:04:40,654 --> 00:04:43,105
Ho! She can do Perd Hapley.

120
00:04:43,157 --> 00:04:45,024
Hi-oh!

121
00:04:45,058 --> 00:04:46,993
Seriously,
can you do his TV show?

122
00:04:47,027 --> 00:04:49,412
Oh, yeah.

123
00:04:49,446 --> 00:04:51,614
Andrew my man-drew,
what are you up to?

124
00:04:51,665 --> 00:04:54,233
I'm about to do an experiment
where I huck this at the wall

125
00:04:54,268 --> 00:04:56,419
and see what happens.

126
00:04:56,453 --> 00:04:58,070
But that can wait.
Shoe shine?

127
00:04:58,088 --> 00:04:59,422
Andy, I'm gonna be honest.

128
00:04:59,456 --> 00:05:01,407
I came here today
to talk to you.

129
00:05:01,425 --> 00:05:04,577
Now look, you're enthusiastic.
You're hard-working.

130
00:05:04,611 --> 00:05:06,012
You can lift heavy things.

131
00:05:06,046 --> 00:05:07,113
I think there might be a place
for you

132
00:05:07,147 --> 00:05:09,098
over at Entertainment720.

133
00:05:09,132 --> 00:05:11,017
Oh, my God.

134
00:05:11,051 --> 00:05:12,051
What is that?

135
00:05:12,085 --> 00:05:13,436
It's my company!

136
00:05:13,470 --> 00:05:14,920
I don't know, Tom.

137
00:05:14,938 --> 00:05:17,290
I mean, I'm just now getting
really good at shoe shining.

138
00:05:17,324 --> 00:05:19,292
And I mean, I'm still
pretty bad at it.

139
00:05:19,326 --> 00:05:23,996
Let me ask you this.
Are you living your dreams?

140
00:05:24,031 --> 00:05:26,599
- I don't know, Tom.
- Well, I'm living mine.

141
00:05:26,633 --> 00:05:31,153
And if you wanna live yours,
here's my card.

142
00:05:31,205 --> 00:05:34,607
- It's impossible to read.
- Black print, black background.

143
00:05:34,625 --> 00:05:36,158
It's the coolest possible
color scheme.

144
00:05:36,210 --> 00:05:38,127
- Yeah.
- It's also a strong magnet.

145
00:05:38,161 --> 00:05:40,546
So don't put it in your wallet.
It will erase your credit cards,

146
00:05:40,581 --> 00:05:42,632
guaranteed.

147
00:05:42,666 --> 00:05:46,385
Destroy my credit cards.
Debt and everything?

148
00:05:46,420 --> 00:05:50,089
Mr. Mayor, I promise you
that we will find the owner

149
00:05:50,123 --> 00:05:51,357
of that weiner

150
00:05:51,391 --> 00:05:53,893
and we will punish him.
Good-bye.

151
00:05:53,927 --> 00:05:55,294
- Ann Perkins!
- Hey.

152
00:05:55,329 --> 00:05:57,230
I didn't know who to come to
with this,

153
00:05:57,264 --> 00:06:00,850
but that picture, uh... there's
something very disturbing

154
00:06:00,901 --> 00:06:02,468
about the testicles.

155
00:06:02,486 --> 00:06:04,370
I've always felt
the same way myself.

156
00:06:04,404 --> 00:06:07,073
The testicles are like
the ears of the genital system.

157
00:06:07,107 --> 00:06:08,641
They serve a very
important function,

158
00:06:08,659 --> 00:06:10,576
but they're not that great
to look at.

159
00:06:10,611 --> 00:06:14,847
Okay, wow.
No, I was speaking medically.

160
00:06:14,881 --> 00:06:16,182
They're enlarged.

161
00:06:16,216 --> 00:06:18,701
I think that maybe that guy
is sick with something...

162
00:06:18,752 --> 00:06:21,320
perhaps, a hernia, or mumps.

163
00:06:21,355 --> 00:06:24,257
Ann Perkins!
You really know your testes.

164
00:06:24,291 --> 00:06:26,926
Thank you?

165
00:06:26,960 --> 00:06:29,178
For a female perspective
on this scandal,

166
00:06:29,212 --> 00:06:31,830
we turn to a woman,
Leslie Knope.

167
00:06:31,848 --> 00:06:33,382
I'm about to ask you a question
right now

168
00:06:33,433 --> 00:06:34,767
and that question is this.

169
00:06:34,801 --> 00:06:37,386
The lewd photo...
just how big a deal is it?

170
00:06:37,437 --> 00:06:39,939
Well, frankly, Perd,
it's not that big a deal.

171
00:06:39,973 --> 00:06:41,474
If you know what I mean.

172
00:06:41,508 --> 00:06:44,026
I don't know what you mean.

173
00:06:44,061 --> 00:06:46,445
But it had the cadence
of a joke.

174
00:06:46,480 --> 00:06:48,881
When men in government
behave this way,

175
00:06:48,915 --> 00:06:51,284
they betray the public's trust.

176
00:06:51,318 --> 00:06:53,703
Maybe it's time for more women
to be in charge.

177
00:06:53,737 --> 00:06:56,355
There you have it,
where "it" is the thing

178
00:06:56,390 --> 00:06:59,025
Leslie Knope just said
about this situation.

179
00:06:59,059 --> 00:07:00,259
Perd Hap...

180
00:07:00,294 --> 00:07:01,427
How was that?
Was that okay?

181
00:07:01,461 --> 00:07:03,996
Amazing.
That sound bite is gold.

182
00:07:04,031 --> 00:07:05,881
You're gonna get great
feedback on this,

183
00:07:05,916 --> 00:07:08,084
and we think we can capitalize.

184
00:07:08,135 --> 00:07:10,536
You're gonna announce
your candidacy on Friday.

185
00:07:10,570 --> 00:07:14,106
Friday.
In three months.

186
00:07:14,141 --> 00:07:16,909
No, this Friday.
Is that okay?

187
00:07:16,943 --> 00:07:18,844
No, yeah.
Yes, it is great.

188
00:07:18,878 --> 00:07:21,764
Okay, we'll do that then
now soon.

189
00:07:21,815 --> 00:07:24,100
And, um, I just have something
I've been postponing for a while

190
00:07:24,151 --> 00:07:26,052
that I need to do,
but I'll do it now.

191
00:07:26,086 --> 00:07:28,020
- Great.
- Great.

192
00:07:28,055 --> 00:07:29,555
Yea.

193
00:07:31,093 --> 00:07:31,957
I know it.

194
00:07:32,585 --> 00:07:34,114
- Ben?
- Uh, okay.

195
00:07:34,234 --> 00:07:35,971
Ben? I need to talk to you.

196
00:07:37,341 --> 00:07:39,523
That was my brother.
He just had a baby girl.

197
00:07:39,643 --> 00:07:42,277
Oh, my God, that's horrible.
Or good... full disclosure.

198
00:07:42,397 --> 00:07:43,697
I didn't listen to what
you just said.

199
00:07:43,731 --> 00:07:44,982
I need to talk to you
about something...

200
00:07:45,033 --> 00:07:46,366
Okay, well, before you
say anything,

201
00:07:46,401 --> 00:07:49,410
let me just show you
what I got at Doug's Donuts.

202
00:07:49,530 --> 00:07:52,317
It's an L-shaped eclair!

203
00:07:52,586 --> 00:07:55,576
The "L" is for Leslie...
For your name.

204
00:08:00,381 --> 00:08:02,282
Hey.

205
00:08:02,300 --> 00:08:04,501
- How are you?
- Bad, really bad.

206
00:08:04,552 --> 00:08:06,820
Oh, God.
How did the breakup go?

207
00:08:06,855 --> 00:08:10,023
Well, I started crying
because he gave me an eclair.

208
00:08:10,058 --> 00:08:11,892
And then we made out
and spent the night together.

209
00:08:11,926 --> 00:08:14,761
But this morning in the cold
light of day,

210
00:08:14,796 --> 00:08:17,130
I cooked breakfast
and we made out some more.

211
00:08:17,165 --> 00:08:19,233
Wow, you opposite-of-broke-up
with him.

212
00:08:19,267 --> 00:08:23,370
He gave me an eclair, Ann!

213
00:08:23,404 --> 00:08:26,473
Joe, I've determined that
the lewd picture was sent by you

214
00:08:26,507 --> 00:08:30,844
because you sent it from your
personal email address,

215
00:08:30,879 --> 00:08:36,717
stinkmaster69@alumni.sarahlawrencecollege.edu.

216
00:08:36,751 --> 00:08:38,452
Really?
Sarah Lawrence?

217
00:08:38,486 --> 00:08:40,721
Yeah. I wanted a small
college experience.

218
00:08:40,755 --> 00:08:43,674
You also bragged about it
to many of your co-workers.

219
00:08:43,708 --> 00:08:46,426
There's an old sewage
department saying.

220
00:08:46,461 --> 00:08:48,562
"If you've got a nice
drainpipe,

221
00:08:48,596 --> 00:08:50,197
there's no reason to hide it."

222
00:08:50,231 --> 00:08:51,398
I doubt that's a saying.

223
00:08:51,432 --> 00:08:53,833
We are terminating you
effective immediately.

224
00:08:53,851 --> 00:08:55,302
Is this because you're jealous?

225
00:08:55,336 --> 00:08:57,838
No.
It's because you broke the law.

226
00:08:57,872 --> 00:08:59,840
The law of having
an amazing package.

227
00:08:59,874 --> 00:09:01,341
Before we have him
forcibly removed,

228
00:09:01,359 --> 00:09:03,694
you should know this, that
one of our female employees,

229
00:09:03,728 --> 00:09:05,612
a nurse, examined the photo
you sent her...

230
00:09:05,647 --> 00:09:07,281
I bet she did.

231
00:09:07,315 --> 00:09:08,782
And you have the mumps.

232
00:09:08,816 --> 00:09:10,117
You might wanna get
that checked.

233
00:09:10,151 --> 00:09:11,485
Sweet.

234
00:09:11,519 --> 00:09:14,288
Someone's got mumps
on his lumps.

235
00:09:14,322 --> 00:09:16,540
Up high.
Anyone?

236
00:09:16,574 --> 00:09:18,058
Ron isn't here.

237
00:09:18,092 --> 00:09:22,296
His ex-wife Tammy came,
and he got scared and ran away.

238
00:09:22,330 --> 00:09:23,914
Well, as acting manager
of the Parks Department,

239
00:09:23,965 --> 00:09:27,033
I declare that everything
you are saying is stupid.

240
00:09:27,051 --> 00:09:28,602
I love you.

241
00:09:28,636 --> 00:09:31,538
Hey, so Tom offered me a job
again.

242
00:09:31,572 --> 00:09:34,107
As my manager,
what do you think I should do?

243
00:09:34,142 --> 00:09:36,042
Well, what do you wanna do?

244
00:09:36,060 --> 00:09:39,112
I think it'd be kinda cool
to work for Tom.

245
00:09:39,147 --> 00:09:40,981
So take it.

246
00:09:41,015 --> 00:09:44,651
But working at a start-up
can be kind of risky.

247
00:09:44,686 --> 00:09:45,819
So don't take it.

248
00:09:45,853 --> 00:09:47,220
But Tom told me to follow
my dreams.

249
00:09:47,255 --> 00:09:48,622
So take it.

250
00:09:48,656 --> 00:09:51,992
- But this isn't my dream.
- So don't take it.

251
00:09:52,026 --> 00:09:54,328
- I don't know what to do.
- Me neither.

252
00:09:54,362 --> 00:09:56,446
You give such good advice.

253
00:09:56,497 --> 00:09:58,448
Babe, I love you.

254
00:09:58,499 --> 00:10:00,734
You're welcome.

255
00:10:03,638 --> 00:10:05,071
Ann Perkins!

256
00:10:05,089 --> 00:10:07,124
Hey. Did you maybe tell people

257
00:10:07,175 --> 00:10:10,243
that I diagnosed that guy with
mumps based on his porn photo?

258
00:10:10,278 --> 00:10:11,778
I did!
I was so proud of you.

259
00:10:11,813 --> 00:10:14,181
Okay, because now I have
everyone in City Hall

260
00:10:14,215 --> 00:10:15,716
sending me pictures
of their junk,

261
00:10:15,750 --> 00:10:17,617
asking me if they have mumps.

262
00:10:17,652 --> 00:10:19,686
Oh, my God.

263
00:10:19,721 --> 00:10:22,422
Your inbox is literally filled
with penises.

264
00:10:22,457 --> 00:10:23,807
- Mm-hmm.
- I am so sorry.

265
00:10:25,059 --> 00:10:28,362
Oh, look.
Ed Miller from payroll.

266
00:10:28,396 --> 00:10:30,814
Before I do this,
is there any possible way that

267
00:10:30,865 --> 00:10:32,165
we could still keep dating?

268
00:10:32,200 --> 00:10:34,701
We've attacked this
from all angles.

269
00:10:34,736 --> 00:10:36,470
Either you don't run
for office...

270
00:10:36,504 --> 00:10:37,971
Which is out of the question.

271
00:10:38,006 --> 00:10:40,107
Or you break up with him
and avoid a potential scandal.

272
00:10:41,509 --> 00:10:43,126
- Do you need to get that?
- No, it's just penises.

273
00:10:43,161 --> 00:10:45,328
Leslie, I don't want you
to break up with him either.

274
00:10:45,380 --> 00:10:47,514
- There's just no other way.
- Yeah.

275
00:10:47,548 --> 00:10:49,449
Just be direct and honest.

276
00:10:49,467 --> 00:10:50,751
- Okay.
- Okay.

277
00:10:50,785 --> 00:10:52,152
Hmm.

278
00:10:52,186 --> 00:10:54,638
It's the entire Sanitation
Department for Muncie.

279
00:10:54,672 --> 00:10:55,689
Ooh.

280
00:10:57,358 --> 00:10:58,825
Would you like any wine
to start?

281
00:10:58,860 --> 00:11:01,728
Yes, and I'm gonna be direct
and honest with you.

282
00:11:01,763 --> 00:11:03,196
I would like a glass of red wine

283
00:11:03,231 --> 00:11:04,398
and I'll take
the cheapest one you have

284
00:11:04,432 --> 00:11:05,565
because I can't tell
the difference.

285
00:11:05,600 --> 00:11:07,517
- I'll have the same.
- Great.

286
00:11:07,568 --> 00:11:10,704
- Okay. Here's the deal.
- Okay.

287
00:11:10,738 --> 00:11:13,640
- I really, really like you.
- I like you too.

288
00:11:13,674 --> 00:11:15,442
And I think I know
what you're gonna say.

289
00:11:15,476 --> 00:11:18,645
- I highly doubt that.
- I think I do.

290
00:11:18,679 --> 00:11:20,914
- Oh, I don't.
- And, um...

291
00:11:20,948 --> 00:11:24,201
- I got you something.
- No. What is this?

292
00:11:24,252 --> 00:11:25,886
- Is this jewelry?
- It's not, just open it.

293
00:11:25,920 --> 00:11:28,988
No.
Oh, I need to go to...

294
00:11:29,006 --> 00:11:30,290
Another place.

295
00:11:30,324 --> 00:11:32,709
I'm gonna go to the bathroom...
the Whiz Palace,

296
00:11:32,760 --> 00:11:34,044
as we like to call it here...

297
00:11:34,095 --> 00:11:37,264
and I'm going to be back
and I'm not gonna split.

298
00:11:37,298 --> 00:11:40,124
I'm here for you because
we need to talk about stuff.

299
00:11:40,244 --> 00:11:43,002
- Okay?
- All right.

300
00:11:43,020 --> 00:11:44,771
Wait...

301
00:11:51,112 --> 00:11:54,105
- Ron.
- What are you doing here?

302
00:11:54,225 --> 00:11:56,568
Running away from my problems.

303
00:11:56,688 --> 00:11:58,471
Come on in.

304
00:12:04,952 --> 00:12:06,847
- Ok, so here's what's going on.
- I didn't ask.

305
00:12:06,967 --> 00:12:08,324
Friday, I'm supposed
to announce that I'm running

306
00:12:08,564 --> 00:12:10,098
for City Council,
and I haven't told Ben yet.

307
00:12:10,132 --> 00:12:12,133
I know I said that we broke up,
but we couldn't.

308
00:12:12,168 --> 00:12:13,368
We're still dating.

309
00:12:13,402 --> 00:12:14,636
But now I have to break up
with him for real,

310
00:12:14,670 --> 00:12:15,854
but I don't wanna break up
with him

311
00:12:15,905 --> 00:12:17,272
because he's so cute.
He's so nice.

312
00:12:17,306 --> 00:12:18,740
If you're gonna stay here,
there are three rules

313
00:12:18,774 --> 00:12:20,575
you need to follow.

314
00:12:20,609 --> 00:12:24,345
One, no talk about Tammy one.
Two, no talk about Ben.

315
00:12:24,380 --> 00:12:26,181
Three, no talk.

316
00:12:26,215 --> 00:12:27,582
I didn't even ask you
last night.

317
00:12:27,616 --> 00:12:28,983
What is going on
with Tammy one?

318
00:12:29,018 --> 00:12:31,419
You just violated rules
number one and three.

319
00:12:31,453 --> 00:12:32,987
You lose your coffee
privileges.

320
00:12:33,022 --> 00:12:35,006
Oh.

321
00:12:35,040 --> 00:12:39,994
Oh, you choose, Knope...
hunting, fishing, or drinking?

322
00:12:40,029 --> 00:12:42,363
I'd really love to shoot
a gun right now.

323
00:12:42,398 --> 00:12:43,765
Fishing it is.

324
00:12:45,267 --> 00:12:47,852
And so effective immediately,
all male employees

325
00:12:47,887 --> 00:12:51,222
must stop sending explicit
photos to Ms. Perkins.

326
00:12:51,273 --> 00:12:54,192
If I may, what if based
on empirical evidence,

327
00:12:54,226 --> 00:12:58,246
I truly believe there's a grave
and immediate medical emergency?

328
00:12:58,280 --> 00:13:02,350
Were that the case,
could I then show you my dong?

329
00:13:02,384 --> 00:13:03,651
No.

330
00:13:03,685 --> 00:13:06,087
- That would be harassment.
- Fair enough.

331
00:13:06,121 --> 00:13:08,022
Now completely different
scenario.

332
00:13:08,057 --> 00:13:10,692
Let's say I've been watching
a lot of women's golf

333
00:13:10,726 --> 00:13:12,601
and I've had some wine...

334
00:13:12,721 --> 00:13:13,795
How about this?

335
00:13:13,829 --> 00:13:17,013
I'm gonna get a male doctor to
come in and do some screenings.

336
00:13:17,133 --> 00:13:17,799
Perfect.

337
00:13:17,833 --> 00:13:19,927
Just as a backup,
I'm sending you some photos.

338
00:13:20,047 --> 00:13:21,761
- That will not be necessary.
- That's me.

339
00:13:23,531 --> 00:13:25,633
Brand-new day,
brand-new merch.

340
00:13:25,667 --> 00:13:28,736
I got you guys some awesome
Entertainment720 stuff.

341
00:13:28,770 --> 00:13:32,939
Donna, this is for you.
Entertainment720 umbrella.

342
00:13:32,958 --> 00:13:36,910
Entertainment720 fly swatters.
Rubik's cube with my face on it.

343
00:13:36,944 --> 00:13:38,162
♪ Breath mints ♪

344
00:13:38,213 --> 00:13:39,713
Fireplace bellows.

345
00:13:39,748 --> 00:13:41,348
And... drum roll please.

346
00:13:42,584 --> 00:13:44,485
Drum roll sound effect
key chain.

347
00:13:44,519 --> 00:13:47,388
Shouldn't you be working
at your new company, Tom?

348
00:13:47,422 --> 00:13:48,672
I am working, April.

349
00:13:48,723 --> 00:13:51,091
I'm making high-level
network contacts.

350
00:13:51,126 --> 00:13:53,143
You think Bethenny Frankel
sits behind a desk all day?

351
00:13:53,178 --> 00:13:56,297
She makes $100 million a year.
How much you make a year?

352
00:13:56,331 --> 00:13:57,498
$101 million.

353
00:13:57,532 --> 00:13:59,366
Well, I, for one,
am happy to see Tom.

354
00:13:59,401 --> 00:14:00,601
Thanks, Jerry!

355
00:14:00,635 --> 00:14:03,153
Here. Have an umbrella
and some breath strips.

356
00:14:03,188 --> 00:14:04,738
Whoa.

357
00:14:04,773 --> 00:14:06,073
All right, enough chitchat,
everyone.

358
00:14:06,107 --> 00:14:08,809
- Please get back to work.
- You're not our boss.

359
00:14:08,827 --> 00:14:10,978
- What'd you just say to me?
- Ma'am.

360
00:14:11,012 --> 00:14:14,648
So... did you get a chance
to think about my offer?

361
00:14:14,666 --> 00:14:16,817
Yeah, I've been thinking a lot
about what you said.

362
00:14:16,851 --> 00:14:19,353
I wanna do my dreams,
but I just don't think my dream

363
00:14:19,387 --> 00:14:21,655
is working for a company that
puts logos on stuff.

364
00:14:21,690 --> 00:14:23,390
That's not my company does.

365
00:14:23,425 --> 00:14:25,259
Although, maybe we'll start.

366
00:14:25,293 --> 00:14:27,895
Hey, what you think?

367
00:14:27,929 --> 00:14:29,213
Donna... that looks great.

368
00:14:29,264 --> 00:14:31,398
I could do without this one.

369
00:14:33,184 --> 00:14:35,335
So running for office.

370
00:14:35,353 --> 00:14:37,805
Now I'm gonna have to find
a replacement for you.

371
00:14:37,839 --> 00:14:40,541
- I might not win.
- You'll win.

372
00:14:40,575 --> 00:14:44,945
- I might not run.
- You should.

373
00:14:44,979 --> 00:14:46,864
What's our plan here, Knope?

374
00:14:46,898 --> 00:14:50,551
I figure we build a fire,
roast the fish we shot,

375
00:14:50,585 --> 00:14:52,252
and make s'mores.

376
00:14:52,287 --> 00:14:54,054
I don't have the material
for s'mores.

377
00:14:54,089 --> 00:14:55,489
I do.

378
00:14:55,523 --> 00:14:57,524
I always carry emergency
s'more rations in my car.

379
00:14:57,559 --> 00:15:00,077
Given your hunting abilities

380
00:15:00,128 --> 00:15:02,079
and my chocolate supply,

381
00:15:02,130 --> 00:15:06,383
I figure we could stay up here
for two... three years.

382
00:15:12,173 --> 00:15:13,707
You know, when I was 12,

383
00:15:13,742 --> 00:15:16,877
my brother shot me in
the pinky toe with a nail gun.

384
00:15:16,911 --> 00:15:19,546
Granted, it was
a hilarious prank,

385
00:15:19,581 --> 00:15:21,047
and we all had a good laugh.

386
00:15:21,066 --> 00:15:22,215
That's awful.

387
00:15:22,233 --> 00:15:24,050
But I avoided going
to the doctor.

388
00:15:24,069 --> 00:15:26,186
I hate paperwork.

389
00:15:26,221 --> 00:15:29,156
After a few weeks,
the toe just kinda fell off.

390
00:15:29,190 --> 00:15:30,657
You only have nine toes?

391
00:15:30,692 --> 00:15:33,360
I have the toes I have.

392
00:15:33,395 --> 00:15:34,962
Let's just leave it at that.

393
00:15:34,996 --> 00:15:38,499
The point is the doctor said
if I had come in right away,

394
00:15:38,533 --> 00:15:41,101
they might've saved the toe.

395
00:15:41,136 --> 00:15:43,404
You can't run away
from your problems.

396
00:15:43,438 --> 00:15:45,639
Especially if you only have
nine toes.

397
00:15:46,958 --> 00:15:51,011
Sorry.
That was uncalled for.

398
00:15:51,045 --> 00:15:54,515
I'm Ron Swanson.
And you're Leslie [bleep] Knope.

399
00:15:57,185 --> 00:16:00,020
You with me?

400
00:16:04,359 --> 00:16:06,260
Well, what is your dream?

401
00:16:06,294 --> 00:16:08,562
It's to be the biggest rock
star on the planet obviously.

402
00:16:08,596 --> 00:16:10,264
But that could take another
3-5 years.

403
00:16:10,298 --> 00:16:11,532
Don't get me wrong.

404
00:16:11,566 --> 00:16:14,835
Shoe shining has been a...
been a pretty wild ride.

405
00:16:14,869 --> 00:16:18,338
But is it possible there's
something more out there for me?

406
00:16:18,373 --> 00:16:21,175
Andy, there's tons of stuff
you can do.

407
00:16:21,209 --> 00:16:22,960
I'll help you figure it out.

408
00:16:22,994 --> 00:16:24,828
- Really?
- Yes.

409
00:16:24,879 --> 00:16:28,582
One year from now, you,
Andy Dwyer, will no longer be

410
00:16:28,616 --> 00:16:32,019
a shoe shinist.

411
00:16:32,053 --> 00:16:33,620
Kyle, beat it.

412
00:16:33,655 --> 00:16:35,823
I wanna make out
with my wife now.

413
00:16:35,857 --> 00:16:37,691
But you've only done half
of one of my shoes.

414
00:16:37,725 --> 00:16:42,679
Here.
Now I haven't done anything.

415
00:16:42,730 --> 00:16:45,799
Scram, kid.

416
00:16:48,069 --> 00:16:50,103
- Hello.
- Hey, Ron! Welcome...

417
00:16:50,137 --> 00:16:52,973
Stop.
First order of business.

418
00:16:53,007 --> 00:16:55,409
I promised Leslie
I'd hire her a new assistant

419
00:16:55,443 --> 00:16:58,311
so the department doesn't
completely shut down

420
00:16:58,329 --> 00:17:00,664
while she runs for office.

421
00:17:00,698 --> 00:17:03,484
- You're running for office?
- Yeah, City Council.

422
00:17:03,518 --> 00:17:05,486
- Leslie, that is great.
- Thank you.

423
00:17:05,520 --> 00:17:09,690
Will you pledge right now
not to raise taxes?

424
00:17:09,724 --> 00:17:13,827
- I think that's premature.
- No pledge, no vote.

425
00:17:13,845 --> 00:17:15,846
The point is
she needs an assistant.

426
00:17:15,880 --> 00:17:18,532
- Start asking around...
- Hire Andy.

427
00:17:18,566 --> 00:17:22,669
- Andy can do it.
- Sure, yeah.

428
00:17:22,704 --> 00:17:23,837
Done.

429
00:17:23,855 --> 00:17:26,840
Andy, you are now Leslie's
assistant.

430
00:17:26,858 --> 00:17:28,642
Honey.

431
00:17:28,676 --> 00:17:31,311
No...

432
00:17:31,346 --> 00:17:33,614
Leslie, I'm gonna work
my ass off for you.

433
00:17:33,648 --> 00:17:35,916
I'll do anything you ask me.
I will prove myself.

434
00:17:35,950 --> 00:17:37,217
You don't even have to pay me.

435
00:17:37,252 --> 00:17:38,652
No, honey, no.

436
00:17:38,686 --> 00:17:42,206
Tomorrow, there will be
a 300-page orientation booklet

437
00:17:42,240 --> 00:17:44,057
as well as a dozen
homemade cookies

438
00:17:44,092 --> 00:17:45,626
in the shape of your face.

439
00:17:45,660 --> 00:17:48,428
But today...

440
00:17:48,463 --> 00:17:52,599
There's something else
I have to do.

441
00:17:52,634 --> 00:17:57,604
If any of you need
anything at all, too bad.

442
00:17:57,639 --> 00:18:00,173
Deal with your problems
yourselves like adults.

443
00:18:00,207 --> 00:18:02,542
I'll be in my office,
waiting for Tammy one.

444
00:18:02,560 --> 00:18:03,844
You want me to find her?

445
00:18:03,878 --> 00:18:05,846
There's no need.
She'll find me.

446
00:18:05,880 --> 00:18:11,318
She has the tracking ability
and body odor of a bloodhound.

447
00:18:13,605 --> 00:18:15,989
Okay, so now you're sure that
everything is okay, you know,

448
00:18:16,024 --> 00:18:17,190
down there?

449
00:18:17,224 --> 00:18:20,027
You're perfectly healthy.

450
00:18:20,061 --> 00:18:23,664
That man has the largest penis
I have ever seen.

451
00:18:23,698 --> 00:18:25,332
I actually don't even know
if he has mumps.

452
00:18:25,366 --> 00:18:26,700
Forgot to look.

453
00:18:26,734 --> 00:18:32,289
I was distracted by the largest
penis I have ever seen.

454
00:18:35,343 --> 00:18:37,044
I know I've been acting
really weird lately,

455
00:18:37,078 --> 00:18:39,947
and, um, I really like you.

456
00:18:39,981 --> 00:18:41,682
What I'm about to say
is gonna contradict the idea

457
00:18:41,716 --> 00:18:43,283
that I really like you,
but that won't change...

458
00:18:43,318 --> 00:18:44,418
So just open the box.

459
00:18:44,452 --> 00:18:46,153
Please stop bringing out
the box, okay?

460
00:18:46,187 --> 00:18:47,588
- Leslie...
- You're being really nice,

461
00:18:47,622 --> 00:18:49,690
and what I'm about to say
is gonna make you hate me.

462
00:18:49,724 --> 00:18:51,858
Okay, then I'll just open
the box for you.

463
00:18:55,229 --> 00:18:57,798
Wow.

464
00:18:57,832 --> 00:18:59,600
You knew?

465
00:18:59,634 --> 00:19:01,652
I figured it out a while ago.

466
00:19:01,703 --> 00:19:03,904
I'm sorry.
I should've told you I knew.

467
00:19:03,938 --> 00:19:08,275
But I just... I wanted this
to last as long as possible.

468
00:19:08,309 --> 00:19:10,077
We have to break up.

469
00:19:10,111 --> 00:19:13,747
Why?
Why do we have to break up?

470
00:19:13,781 --> 00:19:17,084
Well, Leslie, everything
you've accomplished,

471
00:19:17,118 --> 00:19:19,086
you have earned
and you have worked for.

472
00:19:19,120 --> 00:19:21,788
I don't want anyone to think
that you got where you are today

473
00:19:21,823 --> 00:19:25,592
by sleeping with your boss.

474
00:19:25,626 --> 00:19:26,927
But I really like sleeping
with my boss.

475
00:19:26,961 --> 00:19:29,229
Yeah... Yeah.

476
00:19:29,263 --> 00:19:31,565
Okay, look. I'm gonna make this
real easy for you.

477
00:19:31,599 --> 00:19:36,870
Um, it's not you, it's me.
I'm not ready for a commitment.

478
00:19:36,904 --> 00:19:38,839
I just don't like you anymore.

479
00:19:38,873 --> 00:19:41,608
I know it's hard to hear that,
but...

480
00:19:41,643 --> 00:19:43,777
You're boring, and frankly
you disgust me.

481
00:19:43,811 --> 00:19:45,495
Echh!

482
00:19:47,915 --> 00:19:49,650
How did you figure it out?

483
00:19:49,684 --> 00:19:52,686
Leslie, there was a dude
in the ladies' yacht club.

484
00:19:52,720 --> 00:19:54,688
Yeah, but I covered that
pretty well.

485
00:19:54,722 --> 00:19:58,342
Also, you've been making
campaign speeches in your sleep.

486
00:19:58,376 --> 00:20:02,229
Granted, you always do that,
but they got really specific

487
00:20:02,263 --> 00:20:04,064
and moving.

488
00:20:04,098 --> 00:20:05,632
Did I have a good opening line?

489
00:20:05,667 --> 00:20:09,970
It was simple, but I liked it.

490
00:20:10,004 --> 00:20:13,774
Friends, honored guests,
Pawneeans.

491
00:20:13,808 --> 00:20:17,861
I am Leslie Knope, and
I am running for City Council.

492
00:20:20,514 --> 00:20:30,514
Sync & corrected by honeybunny
www.addic7ed.com

493
00:20:31,703 --> 00:20:35,306
- Hello, Tammy.
- Ronald.

494
00:20:35,340 --> 00:20:37,775
That's enough small talk.
What do you want?

495
00:20:37,809 --> 00:20:40,399
You remember what I do
for a living, I trust?

496
00:20:40,749 --> 00:20:43,481
Yes.
You ruin people's lives.

497
00:20:45,563 --> 00:20:48,452
You're being audited, Ronald.

498
00:20:48,487 --> 00:20:49,587
I don't care.

499
00:20:49,621 --> 00:20:52,075
Then why is your mustache
trembling?

500
00:20:52,344 --> 00:20:54,358
I'm here as a friend.

501
00:20:54,392 --> 00:20:55,760
Call it nostalgia.

502
00:20:55,794 --> 00:20:58,529
Or perhaps guilt
for all the times

503
00:20:58,563 --> 00:21:00,531
I tried to smother you
in your sleep.

504
00:21:00,565 --> 00:21:03,785
- I don't need your help.
- Wrong. You do.

505
00:21:04,019 --> 00:21:06,692
But as you're so fond of saying,
it's a free country.

506
00:21:06,948 --> 00:21:08,217
Good luck.

507
00:21:08,672 --> 00:21:10,908
I hope you don't go to jail.

508
00:21:13,467 --> 00:21:16,281
Sit up straight.
You're not doing your breast any favors.

509
00:21:17,671 --> 00:21:19,523
Thank you.

510
00:21:20,592 --> 00:21:23,763
Hi. Your breasts are amazing.

