1
00:00:02,393 --> 00:00:04,060
Support for
Pawnee Community Radio

2
00:00:04,393 --> 00:00:07,860
comes from the Wendell G. and
Muriel Fathwright Korbleman Foundation,

3
00:00:07,893 --> 00:00:09,260
and Sweetums Cares,

4
00:00:09,293 --> 00:00:12,760
a nonprofit group that puts
umbrella hats on homeless people

5
00:00:12,935 --> 00:00:14,490
when it rains.

6
00:00:15,435 --> 00:00:18,390
Welcome to
Thoughts for your thoughts

7
00:00:18,435 --> 00:00:21,800
I'm Derry Murbles
filling in for David Parker,

8
00:00:21,995 --> 00:00:26,400
who took off for eight months to
study the migration patterns

9
00:00:26,593 --> 00:00:28,260
of our nation's squirrels.

10
00:00:28,295 --> 00:00:30,663
We have not
seen him since.

11
00:00:30,697 --> 00:00:33,599
My guest today is author
Leslie Knope.

12
00:00:33,633 --> 00:00:34,867
The book:

13
00:00:34,901 --> 00:00:38,287
Pawnee:
The greatest town in America.

14
00:00:38,321 --> 00:00:39,372
I wrote a book.

15
00:00:39,406 --> 00:00:41,791
The first historical guide
to Pawnee.

16
00:00:41,825 --> 00:00:43,576
I wrote it as a reference
for myself,

17
00:00:43,610 --> 00:00:44,944
but then,
my campaign advisor said

18
00:00:44,978 --> 00:00:46,979
we should make it
a big, wide release.

19
00:00:47,014 --> 00:00:48,280
So we had people contribute,

20
00:00:48,298 --> 00:00:49,382
we added pictures,

21
00:00:49,416 --> 00:00:50,916
and we removed
a lot of my poems

22
00:00:50,951 --> 00:00:52,752
and emotional ramblings
and pictures of unicorns,

23
00:00:52,786 --> 00:00:54,420
and here it is!

24
00:00:54,454 --> 00:00:57,089
Leslie, could one say that

25
00:00:57,123 --> 00:01:02,461
a book is nothing more
than a painting of words,

26
00:01:02,496 --> 00:01:04,930
which are the notes
on the tapestry

27
00:01:04,965 --> 00:01:08,467
of the greatest film
ever sculpted?

28
00:01:08,485 --> 00:01:12,872
One could say that.

29
00:01:12,906 --> 00:01:14,340
But should one?

30
00:01:14,374 --> 00:01:16,208
Join us next week
when David Bianculli

31
00:01:16,243 --> 00:01:19,378
will be filling in
for Richard Chang-Jefferson,

32
00:01:19,413 --> 00:01:21,180
who will be filling in
for me.

33
00:01:21,214 --> 00:01:23,999
Leslie, would you like to
take us out?

34
00:01:24,034 --> 00:01:25,785
Okay.

35
00:01:25,819 --> 00:01:27,186
"Please enjoy a song

36
00:01:27,220 --> 00:01:30,790
"from the lesbian
Afro-Norwegian Funk duo,

37
00:01:30,824 --> 00:01:32,992
Nefertiti's Fjord."

38
00:01:36,012 --> 00:01:37,763
♪ ♪

39
00:01:37,798 --> 00:01:39,965
Oh, wow.
They are terrible.

40
00:01:40,000 --> 00:01:42,518
Oh, yes.
Th-they're quite awful.

41
00:01:42,552 --> 00:01:46,138
But they are lesbians,
so...

42
00:01:49,176 --> 00:01:50,776
♪ ♪

43
00:01:51,176 --> 00:02:01,176
Sync & corrections by Alice
www.addic7ed.com

44
00:02:06,359 --> 00:02:08,694
Usually,
I only read nautical novels

45
00:02:08,712 --> 00:02:11,196
and my own personal manifestos,

46
00:02:11,214 --> 00:02:12,198
but I'm proud to make
this exception.

47
00:02:12,232 --> 00:02:13,415
Thank you, Ron.

48
00:02:13,467 --> 00:02:15,701
I expect all of you
to buy additional copies.

49
00:02:15,719 --> 00:02:17,887
But I wanted the first one
that you owned

50
00:02:17,921 --> 00:02:20,339
to be delivered and signed
by me.

51
00:02:20,373 --> 00:02:22,908
God, this goes on for,
like, seven pages!

52
00:02:22,943 --> 00:02:24,393
I started thinking about you
as a woman,

53
00:02:24,427 --> 00:02:26,345
and as a person,
and I got carried away.

54
00:02:26,379 --> 00:02:29,381
Okay, mine just says,
"Get well soon."

55
00:02:29,399 --> 00:02:30,683
Aren't you sick?

56
00:02:30,717 --> 00:02:32,551
No.

57
00:02:32,569 --> 00:02:34,103
Something's off.

58
00:02:34,154 --> 00:02:36,438
Leslie, I loved your book.

59
00:02:36,490 --> 00:02:37,606
- I read it cover to cover.
- Wow.

60
00:02:37,657 --> 00:02:39,258
I just gave it to you
an hour ago.

61
00:02:39,292 --> 00:02:40,409
I'm a speed reader.

62
00:02:40,443 --> 00:02:42,294
I can read
over 3,000 words a minute

63
00:02:42,329 --> 00:02:43,662
with total comprehension.

64
00:02:43,697 --> 00:02:46,365
One time, I read all
of Siddhartha at a traffic stop.

65
00:02:48,118 --> 00:02:51,003
Pawnee's most notorious
businessman in the building.

66
00:02:51,037 --> 00:02:52,638
I brought some
Entertainment 720 pillowcases

67
00:02:52,672 --> 00:02:53,672
for your pillow.

68
00:02:53,707 --> 00:02:57,092
"Never stop dreaming."
Tom Haverford.

69
00:02:57,127 --> 00:02:59,461
"I never do."
Chris Traeger.

70
00:02:59,513 --> 00:03:01,714
Respect.
Game recognize game.

71
00:03:01,748 --> 00:03:03,883
Tom, I have Pawnee Today
in an hour.

72
00:03:03,917 --> 00:03:06,051
Was my book selected
for Joan's book club?

73
00:03:06,085 --> 00:03:08,287
Joan Callamezzo
has a book club?

74
00:03:08,321 --> 00:03:10,088
Joan Callamezzo started

75
00:03:10,106 --> 00:03:12,391
a book club four years ago.

76
00:03:12,425 --> 00:03:14,493
And now she is the literary
tastemaker in the town.

77
00:03:14,528 --> 00:03:16,495
The Time Traveler's
Optometrist,

78
00:03:16,530 --> 00:03:18,764
by Pawnee's own
Penelope Foster.

79
00:03:18,782 --> 00:03:21,667
A heartwarming story
about a caveman eye doctor

80
00:03:21,701 --> 00:03:23,736
who travels
to present-day Cincinnati

81
00:03:23,770 --> 00:03:26,005
and can see everything
but love.

82
00:03:26,039 --> 00:03:27,439
Unreadable.

83
00:03:27,457 --> 00:03:29,575
Then Joan slaps her sticker
on it,

84
00:03:29,609 --> 00:03:32,344
best seller,
four years in a row.

85
00:03:32,379 --> 00:03:33,946
You told me you could get me
that sticker.

86
00:03:33,980 --> 00:03:35,464
- Did you get it?
- I'm trying, Leslie.

87
00:03:35,498 --> 00:03:36,799
But Joan got
an anonymous tip

88
00:03:36,833 --> 00:03:38,517
that there's a
factual inaccuracy

89
00:03:38,552 --> 00:03:39,585
in your book.

90
00:03:39,619 --> 00:03:41,503
That's impossible.

91
00:03:41,555 --> 00:03:43,672
I checked every detail
with the historical society.

92
00:03:43,723 --> 00:03:44,807
Did she say what it was?

93
00:03:44,841 --> 00:03:46,124
She won't tell me.

94
00:03:46,142 --> 00:03:48,143
I think she wants one
of her big "gotcha" moments.

95
00:03:48,178 --> 00:03:51,814
Well, she's not gonna
getch me.

96
00:03:51,848 --> 00:03:53,432
I found no inaccuracies.

97
00:03:53,466 --> 00:03:55,501
Joan Callamezzo claims there
is a mistake in my book,

98
00:03:55,535 --> 00:03:56,902
which there is not,

99
00:03:56,937 --> 00:03:57,970
and so now,
she's tryin' to get me

100
00:03:57,988 --> 00:03:59,188
on a tiny technicality.

101
00:03:59,239 --> 00:04:00,406
So just in case
there is a mistake,

102
00:04:00,440 --> 00:04:01,473
which there is not,

103
00:04:01,491 --> 00:04:02,875
I need all of you
fact-checking

104
00:04:02,909 --> 00:04:04,343
every single detail.

105
00:04:04,377 --> 00:04:06,161
Jerry, I need you
to hit the road

106
00:04:06,196 --> 00:04:07,980
and re-interview everyone
who lives out of town.

107
00:04:07,998 --> 00:04:09,031
On it, boss.

108
00:04:09,082 --> 00:04:10,316
The rest of you,
call me

109
00:04:10,350 --> 00:04:11,500
as soon as you
find the mistake

110
00:04:11,534 --> 00:04:14,887
that does not exist.

111
00:04:14,921 --> 00:04:16,121
Do you think there's actually
a mistake in here?

112
00:04:16,155 --> 00:04:17,322
I doubt it.

113
00:04:17,340 --> 00:04:18,857
If there's one thing
Leslie's not,

114
00:04:18,892 --> 00:04:19,858
it's sloppy.

115
00:04:19,893 --> 00:04:22,461
She's also not brief.

116
00:04:22,495 --> 00:04:24,546
This is gonna take forever.

117
00:04:24,598 --> 00:04:25,664
It's just us,
I hope.

118
00:04:25,682 --> 00:04:26,832
I wish.

119
00:04:26,866 --> 00:04:28,217
Hey, guys!

120
00:04:28,268 --> 00:04:29,635
Ready to do
some fact-checkin'?

121
00:04:30,670 --> 00:04:34,006
Here we go.
Helping Leslie.

122
00:04:34,024 --> 00:04:37,192
Okey-doke.

123
00:04:40,213 --> 00:04:41,680
Hi.
Joan Callamezzo.

124
00:04:41,698 --> 00:04:42,681
Oh, yeah.
Hi. Ben Wyatt.

125
00:04:42,699 --> 00:04:43,682
W-we've met.

126
00:04:43,717 --> 00:04:44,984
I don't think so.

127
00:04:45,918 --> 00:04:47,519
Yeah,
I was on your show.

128
00:04:48,537 --> 00:04:49,955
Nope.

129
00:04:49,990 --> 00:04:53,025
♪ I'm tryin' to find the words
to describe this girl ♪

130
00:04:53,043 --> 00:04:54,910
♪ without bein' disrespectful ♪

131
00:04:55,461 --> 00:04:56,361
Getting the book

132
00:04:56,379 --> 00:04:58,380
into Joan's book club
will really help Leslie.

133
00:04:58,415 --> 00:05:00,833
But it'll also help my company,
Entertainment 720.

134
00:05:00,867 --> 00:05:02,200
At the risk of bragging,

135
00:05:02,218 --> 00:05:03,585
one of the things
I'm best at

136
00:05:03,637 --> 00:05:05,070
is riding coattails.

137
00:05:05,105 --> 00:05:06,672
Behind every successful man...

138
00:05:06,706 --> 00:05:09,108
Is me, smiling
and taking partial credit.

139
00:05:09,142 --> 00:05:10,542
Now, about Leslie's book.

140
00:05:10,560 --> 00:05:12,227
Am I gonna be happy?

141
00:05:12,262 --> 00:05:14,847
We'll see,
won't we? Ooh!

142
00:05:18,401 --> 00:05:20,953
Wow, you guys
are really cute together.

143
00:05:20,987 --> 00:05:23,722
Ben, I'm cute together
with everybody.

144
00:05:24,240 --> 00:05:26,408
Anyone find any mistakes?

145
00:05:26,443 --> 00:05:27,493
Yeah, actually.

146
00:05:27,527 --> 00:05:30,779
In here, it says that
Pawnee is great.

147
00:05:30,830 --> 00:05:32,731
But in reality,
it's terrible.

148
00:05:32,949 --> 00:05:35,400
Let Tom know
we haven't found anything.

149
00:05:35,418 --> 00:05:37,119
Hey, I'm thinking
about getting a new phone.

150
00:05:37,170 --> 00:05:38,287
Do you guys like your phones?

151
00:05:38,338 --> 00:05:40,291
I've never used a phone
in my life.

152
00:05:42,342 --> 00:05:43,876
What about you, Ron?
Do you like your phone?

153
00:05:45,912 --> 00:05:47,880
Here's my goal.

154
00:05:47,914 --> 00:05:48,914
I'm gonna get these two people

155
00:05:48,932 --> 00:05:50,766
that I've known
for a long time

156
00:05:50,800 --> 00:05:53,585
to talk to me
for five minutes.

157
00:05:53,620 --> 00:05:54,586
Who am I kidding?

158
00:05:54,604 --> 00:05:55,921
One minute.

159
00:05:55,955 --> 00:05:58,057
One minute would be amazing.

160
00:05:58,091 --> 00:05:59,391
So, Leslie.

161
00:05:59,426 --> 00:06:01,260
You're a real native of Pawnee,
aren't you?

162
00:06:01,294 --> 00:06:03,996
Yes, I was born
and raised here, Joan.

163
00:06:04,030 --> 00:06:05,364
And I love the town so much,

164
00:06:05,398 --> 00:06:06,799
I literally wrote
the book on it.

165
00:06:06,833 --> 00:06:08,767
I have it right here.

166
00:06:08,785 --> 00:06:11,236
And also, in this hand,
right here,

167
00:06:11,270 --> 00:06:12,788
I have a sticker.

168
00:06:12,822 --> 00:06:14,439
Which, when applied,
legally determines

169
00:06:14,457 --> 00:06:16,742
the newest selection
of Joan's book club.

170
00:06:16,776 --> 00:06:20,579
Uh... Oh... Whoa!

171
00:06:20,613 --> 00:06:22,114
Where...
over here?

172
00:06:22,132 --> 00:06:23,499
Back here?

173
00:06:23,550 --> 00:06:24,817
- Where is it now?
- Come on, stick it.

174
00:06:24,851 --> 00:06:27,970
Ooh.
Oh, hang on...

175
00:06:28,004 --> 00:06:29,004
Stick the sticker.
Stick the st...

176
00:06:29,055 --> 00:06:30,856
No, no, no.
Not so fast.

177
00:06:30,890 --> 00:06:33,308
We received
a tip that you,

178
00:06:33,343 --> 00:06:35,427
Leslie "born and raised" Knope,

179
00:06:35,461 --> 00:06:38,163
were not born in Pawnee.

180
00:06:38,698 --> 00:06:40,265
What?

181
00:06:40,300 --> 00:06:41,467
Gotcha!

182
00:06:41,501 --> 00:06:43,168
And because you lied about it,

183
00:06:43,203 --> 00:06:45,471
we cannot make this
a book club selection.

184
00:06:45,505 --> 00:06:47,039
I was born in Pawnee.

185
00:06:47,073 --> 00:06:48,157
I'd stake my reputation on it.

186
00:06:48,191 --> 00:06:49,208
I have to tell you,

187
00:06:49,242 --> 00:06:51,310
this feels like
gotcha journalism.

188
00:06:51,344 --> 00:06:52,511
In what way?

189
00:06:52,545 --> 00:06:54,847
That way.
You put "gotcha" on my face.

190
00:06:54,881 --> 00:06:56,081
After the break:

191
00:06:56,116 --> 00:06:57,549
Where was Leslie Knope
actually born?

192
00:06:57,584 --> 00:06:58,550
Pawnee!

193
00:06:58,585 --> 00:07:00,452
We will pull out
the world map

194
00:07:00,486 --> 00:07:02,788
and speculate wildly.

195
00:07:03,222 --> 00:07:04,390
♪ Joan gotcha ♪

196
00:07:04,424 --> 00:07:06,492
Oh, God.
Not the gotcha dancers.

197
00:07:07,026 --> 00:07:08,293
♪ betcha thought you'd ♪

198
00:07:08,328 --> 00:07:09,995
♪ get away witcha ♪

199
00:07:10,013 --> 00:07:12,831
♪ butcha got caught,
didn't ya? ♪

200
00:07:12,866 --> 00:07:14,099
♪ Joan gotcha *.

201
00:07:15,296 --> 00:07:16,799
Tnat was despicable!

202
00:07:16,870 --> 00:07:18,488
I am horrified
at her tactics.

203
00:07:18,539 --> 00:07:19,822
That said,
the show was pretty lively.

204
00:07:20,874 --> 00:07:22,575
♪ Joan gotcha! ♪

205
00:07:22,609 --> 00:07:23,977
♪ don't it hurtcha? ♪

206
00:07:24,011 --> 00:07:24,978
It's very catchy.

207
00:07:25,012 --> 00:07:25,979
Okay, Ben, Tom,

208
00:07:26,013 --> 00:07:28,214
you stay here, stay on Joan.
Get that sticker.

209
00:07:28,248 --> 00:07:29,916
Chris, Andy,
we're gonna stay on schedule,

210
00:07:29,950 --> 00:07:31,117
and we're gonna do
some damage control.

211
00:07:31,135 --> 00:07:32,284
All right.
Everybody move!

212
00:07:32,302 --> 00:07:33,586
Move, move, move!

213
00:07:33,620 --> 00:07:35,421
This entire event is
under federal jurisdiction.

214
00:07:35,455 --> 00:07:36,622
Unless he's in trouble,

215
00:07:36,640 --> 00:07:37,840
there's only one man
for the job.

216
00:07:37,891 --> 00:07:41,477
Bert Macklin, FBI.

217
00:07:42,012 --> 00:07:44,096
You thought I was dead?

218
00:07:44,630 --> 00:07:47,867
So did the president's
enemies.

219
00:07:47,901 --> 00:07:49,902
Call if you need us.

220
00:07:49,936 --> 00:07:51,837
Okay.

221
00:07:51,872 --> 00:07:53,839
All right, so we don't
have to fact-check anymore.

222
00:07:53,874 --> 00:07:57,159
But Leslie wants us
to be on ready-alert one

223
00:07:57,194 --> 00:07:58,661
just in case
something comes up.

224
00:07:58,695 --> 00:08:03,282
Now I can get
some real work done.

225
00:08:03,316 --> 00:08:06,318
You know, I think I'm
just gonna hang out here

226
00:08:06,336 --> 00:08:07,319
with you guys,
if that's cool.

227
00:08:07,337 --> 00:08:08,988
It's not.

228
00:08:09,022 --> 00:08:10,489
Great.

229
00:08:10,507 --> 00:08:12,291
I could leave.
I could.

230
00:08:12,325 --> 00:08:14,009
But I'm not going to.

231
00:08:14,044 --> 00:08:15,928
I will get my one minute

232
00:08:15,962 --> 00:08:18,047
of small talk,
damn it.

233
00:08:18,098 --> 00:08:19,598
And it will be casual,

234
00:08:19,633 --> 00:08:22,017
and it will be amicable!

235
00:08:22,052 --> 00:08:23,669
Did Leslie leave?

236
00:08:23,687 --> 00:08:26,055
We wanted her to sign
the gotcha wall.

237
00:08:26,106 --> 00:08:27,840
Joanie.

238
00:08:27,874 --> 00:08:29,024
Come on, now.
What was that?

239
00:08:29,059 --> 00:08:30,509
I thought we were
gonna get that sticker.

240
00:08:30,544 --> 00:08:31,694
Sorry, Tom.

241
00:08:31,728 --> 00:08:33,178
But I am,
first and foremost,

242
00:08:33,196 --> 00:08:34,847
a journalist.

243
00:08:34,881 --> 00:08:36,282
Let us take you to lunch.

244
00:08:36,316 --> 00:08:38,183
Okay?
We'll talk about the book.

245
00:08:38,218 --> 00:08:40,185
And...
Whatever else may come up.

246
00:08:40,220 --> 00:08:43,255
Let me go change
into something more tantalizing.

247
00:08:43,290 --> 00:08:45,157
All right?

248
00:08:45,191 --> 00:08:48,160
So, what?
We're taking her to lunch now?

249
00:08:48,194 --> 00:08:50,763
Ben, Leslie hired my company
to get her that sticker.

250
00:08:50,797 --> 00:08:51,897
You're the one that told me

251
00:08:51,932 --> 00:08:54,233
"businesses" need "clients"
to get "money."

252
00:08:54,267 --> 00:08:56,368
I was the first one
to tell you that?

253
00:08:56,403 --> 00:08:57,937
Don't worry.
This is in the bag.

254
00:08:57,971 --> 00:08:59,538
Joan's a married woman.

255
00:08:59,556 --> 00:09:01,674
She wants what she can't have.

256
00:09:01,708 --> 00:09:04,710
It's a game
of cat and mouse.

257
00:09:14,104 --> 00:09:16,188
Thank you all for coming.

258
00:09:16,222 --> 00:09:19,191
Our journey begins on page one,
the preface.

259
00:09:20,560 --> 00:09:22,060
Oh, boy.
Yes?

260
00:09:22,078 --> 00:09:24,263
I think I speak on behalf
of everyone

261
00:09:24,297 --> 00:09:26,231
in the entire world
when I say...

262
00:09:26,249 --> 00:09:29,101
We need to know the truth
about where you were born.

263
00:09:29,135 --> 00:09:31,236
- Okay. Well...
- Leslie?

264
00:09:31,254 --> 00:09:33,572
Let me handle this.

265
00:09:33,590 --> 00:09:34,573
Does it really matter?

266
00:09:34,591 --> 00:09:36,091
I mean,
how many of you

267
00:09:36,126 --> 00:09:39,812
were actually born
in Pawnee?

268
00:09:39,846 --> 00:09:41,347
Sure enough.

269
00:09:41,381 --> 00:09:42,881
No matter what you heard,
ma'am,

270
00:09:42,915 --> 00:09:44,600
the truth is,
I was born here.

271
00:09:44,634 --> 00:09:46,268
If you were so born here,

272
00:09:46,303 --> 00:09:48,387
then where's
your birth certificate?

273
00:09:48,421 --> 00:09:50,439
Well, I don't carry
my birth certificate around

274
00:09:50,473 --> 00:09:52,758
- with me...
- Why?

275
00:09:52,792 --> 00:09:54,443
Because you're hiding something?

276
00:09:54,477 --> 00:09:56,095
You should go back
where you came from.

277
00:09:56,129 --> 00:09:57,980
I am back from
where I came from!

278
00:09:58,031 --> 00:10:00,065
That sentence was confusing!

279
00:10:00,099 --> 00:10:01,450
You might as well be from China!
Tell us!

280
00:10:01,484 --> 00:10:03,035
- That's ridiculous!
- Is it?

281
00:10:03,069 --> 00:10:04,153
I'm from here!

282
00:10:04,204 --> 00:10:05,604
This crowd getting
very hostile, Ms. Knope.

283
00:10:05,622 --> 00:10:06,605
I'm gonna get you
outta here.

284
00:10:06,623 --> 00:10:07,840
- Oh, my God.
- Back off!

285
00:10:07,874 --> 00:10:08,907
Okay, okay.

286
00:10:08,941 --> 00:10:10,576
Thank you.
Go, go, go!

287
00:10:10,610 --> 00:10:12,745
When I was 18,

288
00:10:12,779 --> 00:10:15,614
Val Kilmer saw me
at a mall

289
00:10:15,649 --> 00:10:17,583
and told me
I should model.

290
00:10:18,618 --> 00:10:21,003
That never happened.

291
00:10:21,054 --> 00:10:23,022
So, Joan, how is
married life treating you?

292
00:10:23,056 --> 00:10:24,990
Your husband still know he's
the luckiest man in the world?

293
00:10:25,025 --> 00:10:26,959
Santino and I are divorcing.

294
00:10:26,993 --> 00:10:28,060
Oh.

295
00:10:28,094 --> 00:10:29,762
It's actually
quite liberating.

296
00:10:29,796 --> 00:10:33,298
I'm a woman
with a strong sexual appetite.

297
00:10:33,316 --> 00:10:35,734
I'm like a caged peacock,

298
00:10:35,769 --> 00:10:38,487
yearning for the wind
on her haunches.

299
00:10:38,521 --> 00:10:41,006
That's a powerful metaphor.

300
00:10:41,041 --> 00:10:43,776
Maybe we can get
that book club sticker in order,

301
00:10:43,810 --> 00:10:46,195
and we can work on
unlockin' that peacock cage.

302
00:10:46,246 --> 00:10:47,363
Things have changed,
Tom.

303
00:10:47,414 --> 00:10:50,849
Don't make any promises
you can't keep.

304
00:10:50,884 --> 00:10:52,150
I'll have another drink,

305
00:10:52,168 --> 00:10:56,705
and so will this adorable hunk
of caramel to my right.

306
00:10:56,756 --> 00:10:57,840
Drink up,
Tom.

307
00:10:57,874 --> 00:10:59,625
I'm gonna go powder
my nose...

308
00:10:59,659 --> 00:11:02,094
Amongst other things.

309
00:11:02,128 --> 00:11:07,683
If you know what I mean.

310
00:11:07,717 --> 00:11:08,717
Crap.

311
00:11:08,768 --> 00:11:11,503
Is she gonna powder
her vagina?

312
00:11:11,538 --> 00:11:13,004
- You gotta help me, man.
- Why?

313
00:11:13,022 --> 00:11:15,307
Seems to be going
the usual amount of gross.

314
00:11:15,341 --> 00:11:16,475
No, this is way different.

315
00:11:16,509 --> 00:11:17,509
She's not married anymore.

316
00:11:17,544 --> 00:11:18,510
She had, like,
five bottles of alcohol,

317
00:11:18,545 --> 00:11:19,978
she's callin' me
"caramel."

318
00:11:20,013 --> 00:11:21,613
You've gotta throw some
cold water on this situation.

319
00:11:21,648 --> 00:11:22,981
Start talkin' about nerd stuff.

320
00:11:23,015 --> 00:11:24,850
You know,
nerd culture is mainstream now.

321
00:11:24,868 --> 00:11:26,118
So when you use the word

322
00:11:26,152 --> 00:11:27,686
"nerd" derogatorily,

323
00:11:27,721 --> 00:11:29,321
means you're the one
that's out of the zeitgeist.

324
00:11:29,355 --> 00:11:31,123
Yes, that's perfect.
Just like that.

325
00:11:31,157 --> 00:11:32,391
Be incredibly boring.

326
00:11:32,425 --> 00:11:35,193
Well, I've made
a little progress.

327
00:11:35,211 --> 00:11:37,663
I'm up to four seconds
with April.

328
00:11:37,697 --> 00:11:38,664
Hey, April.

329
00:11:38,698 --> 00:11:40,432
I was looking to get
some new music,

330
00:11:40,467 --> 00:11:42,601
and I was wondering
if you could recommend anything.

331
00:11:42,635 --> 00:11:43,869
The Internet.

332
00:11:43,903 --> 00:11:44,970
I really like your haircut.

333
00:11:45,004 --> 00:11:46,972
- W-w-where'd you get it?
- Prison.

334
00:11:47,006 --> 00:11:47,973
How's your sister doin'?

335
00:11:48,007 --> 00:11:49,374
She has the shingles.

336
00:11:49,409 --> 00:11:51,427
Who's your favorite character
on Sex and the City?

337
00:11:51,978 --> 00:11:53,846
Alf.

338
00:11:53,880 --> 00:11:55,714
And...
Nine seconds with Ron.

339
00:11:55,732 --> 00:11:57,516
You're stranded
on a desert island.

340
00:11:57,550 --> 00:11:59,518
What is the one thing
that you bring with you?

341
00:11:59,952 --> 00:12:01,906
Silence.

342
00:12:06,743 --> 00:12:09,011
We did a flash poll.

343
00:12:09,045 --> 00:12:11,430
68% of Pawneeans
now believe you're lying

344
00:12:11,464 --> 00:12:12,464
about where you were born.

345
00:12:12,499 --> 00:12:14,233
Honesty is important to voters.

346
00:12:14,267 --> 00:12:16,368
13% think I'm crazy-eyed?

347
00:12:16,402 --> 00:12:18,437
What?
Why?

348
00:12:18,471 --> 00:12:19,955
Whatever,
I can end this now.

349
00:12:20,006 --> 00:12:21,173
Here's my birth certificate.

350
00:12:21,207 --> 00:12:22,875
Mm-hmm.

351
00:12:22,909 --> 00:12:24,443
Well, this just says
"Wamapoke County."

352
00:12:24,477 --> 00:12:26,044
Yeah.
That's the county Pawnee is in.

353
00:12:26,079 --> 00:12:27,596
Well, no.
This won't do it.

354
00:12:27,630 --> 00:12:29,414
See, you staked
your reputation on this.

355
00:12:29,449 --> 00:12:30,549
So you need to go down

356
00:12:30,583 --> 00:12:32,050
to the county records office
in Eagleton

357
00:12:32,085 --> 00:12:33,886
and get the original,
long-form certificate.

358
00:12:33,920 --> 00:12:35,888
Oh, God.
Don't make me go to Eagleton.

359
00:12:35,922 --> 00:12:38,390
Eagleton is the land
of rich, snobby jerks.

360
00:12:38,424 --> 00:12:40,793
There's a whole chapter
about it in my book.

361
00:12:40,827 --> 00:12:42,261
I could write a second book
about Eagleton

362
00:12:42,295 --> 00:12:43,829
and how stupid it is.

363
00:12:43,863 --> 00:12:46,832
And I'd call it Eagleton:
The land of rich, snobby jerks.

364
00:12:46,866 --> 00:12:50,435
Hello... and welcome to the
Wamapoke County Records Office,

365
00:12:50,453 --> 00:12:52,538
here in beautiful Eagleton.

366
00:12:52,572 --> 00:12:54,239
My name is Alexis Pratchett.

367
00:12:54,274 --> 00:12:55,958
Take it down a notch,
Alexis.

368
00:12:55,992 --> 00:12:58,343
I need a copy
of my birth certificate.

369
00:12:58,378 --> 00:12:59,778
Ooh, I'm sorry.

370
00:12:59,813 --> 00:13:02,314
It takes three to eight weeks
to receive a birth certificate.

371
00:13:02,348 --> 00:13:03,966
Really?

372
00:13:08,154 --> 00:13:09,621
Hi,
I'm Chris.

373
00:13:09,656 --> 00:13:12,157
I was wondering if you might
make an exception for me?

374
00:13:12,192 --> 00:13:15,661
Oh, I'm sorry.
No.

375
00:13:17,664 --> 00:13:19,181
Wow.
That usually works.

376
00:13:19,232 --> 00:13:20,983
Oh, God.
I hate this stupid town

377
00:13:21,017 --> 00:13:22,935
with all its stupid,
terrible people.

378
00:13:22,969 --> 00:13:24,102
I need that birth certificate.

379
00:13:24,136 --> 00:13:26,905
Leslie, wait here.

380
00:13:26,940 --> 00:13:28,841
Bert Macklin is on the case.

381
00:13:28,875 --> 00:13:30,576
- Andy...
- No.

382
00:13:30,610 --> 00:13:34,446
Don't worry.
I can do this.

383
00:13:34,480 --> 00:13:36,481
Believe in me!

384
00:13:39,085 --> 00:13:41,503
That's broken.

385
00:13:44,507 --> 00:13:45,490
Hold on.

386
00:13:45,508 --> 00:13:46,758
Leslie.
Real quick.

387
00:13:46,793 --> 00:13:48,460
Uh, spell your last name for me.

388
00:13:48,494 --> 00:13:52,347
♪ Let's hear it for the boys ♪
Whoo!

389
00:13:52,382 --> 00:13:55,901
Wow. That was as long
as it was loud.

390
00:13:56,936 --> 00:13:58,971
Take me home,
dumpling.

391
00:13:59,005 --> 00:14:00,188
It's beddy time.

392
00:14:00,223 --> 00:14:01,874
Ah.
Hey, Ben.

393
00:14:01,908 --> 00:14:02,875
You like Star Trek.

394
00:14:02,909 --> 00:14:04,042
Talk about that
for a little bit.

395
00:14:04,577 --> 00:14:06,362
They're making a sequel...

396
00:14:07,897 --> 00:14:10,449
I'm assuming with
the same alternate timeline.

397
00:14:10,483 --> 00:14:11,984
But if J.J. Abrams and company

398
00:14:12,018 --> 00:14:13,518
expect us to believe
that it's Spock

399
00:14:13,553 --> 00:14:16,572
with the romantic tension
with Uhura and not Kirk...

400
00:14:16,623 --> 00:14:20,158
Well, let's just say, the
message boards are goin' nuts.

401
00:14:20,192 --> 00:14:24,212
I wanna take you both home
and [bleep] bend you over

402
00:14:24,247 --> 00:14:27,866
and just [bleeeeeeeeeeeeeeeep].

403
00:14:27,884 --> 00:14:31,003
at the same time.
Whoo!

404
00:14:31,037 --> 00:14:32,203
I'm leaving.

405
00:14:32,221 --> 00:14:33,438
Wait, wait, wait.

406
00:14:33,473 --> 00:14:34,556
We gotta get her home.

407
00:14:34,591 --> 00:14:36,558
Tom, I know
your business is failing,

408
00:14:36,593 --> 00:14:38,010
but this just isn't worth it.

409
00:14:38,044 --> 00:14:39,561
It's not about
the business anymore, man.

410
00:14:39,596 --> 00:14:40,712
Sh-she's a disaster.

411
00:14:40,730 --> 00:14:42,781
We gotta make sure
she gets home safe.

412
00:14:44,684 --> 00:14:46,068
Whoa, whoa.

413
00:14:46,102 --> 00:14:47,686
Whoa.

414
00:14:47,720 --> 00:14:49,054
What the hell?

415
00:14:49,072 --> 00:14:50,622
Okay, let's get her
on the bed.

416
00:14:50,657 --> 00:14:52,441
- Okay. One.
- Oh, my God.

417
00:14:52,492 --> 00:14:54,359
Two.

418
00:14:54,393 --> 00:14:57,228
Three.

419
00:14:58,698 --> 00:15:00,299
Let's go, bro.

420
00:15:00,333 --> 00:15:01,566
Say what you will about Joan,

421
00:15:01,584 --> 00:15:02,734
but she knows how to
decorate a bedroom.

422
00:15:02,769 --> 00:15:04,903
- Oh, my God.
- Wow.

423
00:15:04,938 --> 00:15:06,371
Where the hell am I?

424
00:15:06,406 --> 00:15:08,440
I just wanna see how soft
these sheets are. One second.

425
00:15:08,474 --> 00:15:10,241
Tom, no.
Come on. Let's go.

426
00:15:10,259 --> 00:15:11,543
Ah!

427
00:15:11,577 --> 00:15:13,411
Joan, we left you some water
and aspirin by the bed!

428
00:15:13,429 --> 00:15:15,881
Bye!

429
00:15:15,915 --> 00:15:17,132
Got it!

430
00:15:17,183 --> 00:15:18,917
Got it!

431
00:15:18,935 --> 00:15:20,752
Nice!

432
00:15:20,770 --> 00:15:21,920
I also got
this dude's briefcase.

433
00:15:21,938 --> 00:15:23,055
It was just layin' there.

434
00:15:23,089 --> 00:15:25,140
Kind of a panic move.

435
00:15:25,191 --> 00:15:26,558
I believed in you,
buddy.

436
00:15:26,592 --> 00:15:27,609
But you should put that back.

437
00:15:27,644 --> 00:15:29,027
Okay.

438
00:15:29,062 --> 00:15:30,262
Okay, so.
Leslie Barbara Knope,

439
00:15:30,296 --> 00:15:31,813
born January 18th,

440
00:15:31,864 --> 00:15:32,998
to Robert and Marlene Knope,

441
00:15:33,032 --> 00:15:37,869
in Eagleton, Indiana.

442
00:15:37,904 --> 00:15:39,040
I'm from Eagleton!

443
00:15:40,504 --> 00:15:41,540
Is it true mom?

444
00:15:41,604 --> 00:15:44,940
Was I born in Eagleton?

445
00:15:45,144 --> 00:15:46,212
Yes, it's true.

446
00:15:46,346 --> 00:15:47,780
No!

447
00:15:47,814 --> 00:15:51,033
Pawnee hospital was overrun
with raccoons at the time.

448
00:15:51,084 --> 00:15:53,368
So we had to go to
the next closest hospital.

449
00:15:54,221 --> 00:15:55,371
I'm sorry.

450
00:15:55,422 --> 00:15:57,456
Did you expect me
to give birth to you

451
00:15:57,490 --> 00:15:59,959
in an infested,
disease-filled room?

452
00:15:59,993 --> 00:16:02,211
Mom, why didn't you tell me?

453
00:16:02,262 --> 00:16:04,013
You try telling
that little girl

454
00:16:04,047 --> 00:16:05,014
she's not from Pawnee.

455
00:16:05,048 --> 00:16:06,932
I certainly couldn't.

456
00:16:06,967 --> 00:16:09,068
So you were technically born
in Eagleton.

457
00:16:09,102 --> 00:16:10,536
Who cares?

458
00:16:10,570 --> 00:16:11,937
I care.

459
00:16:11,972 --> 00:16:14,106
The people of Pawnee care.

460
00:16:14,141 --> 00:16:15,708
I wrote on the cover
of my book

461
00:16:15,742 --> 00:16:17,243
that I was born in Pawnee.

462
00:16:17,277 --> 00:16:19,078
I went on Pawnee today,

463
00:16:19,112 --> 00:16:22,414
and I called Joan a liar!

464
00:16:22,449 --> 00:16:23,415
I'm the liar.

465
00:16:23,950 --> 00:16:25,017
I'm worse than a liar.

466
00:16:25,335 --> 00:16:28,404
I'm an...

467
00:16:30,055 --> 00:16:31,640
Eagletonian.

468
00:16:31,975 --> 00:16:33,242
Morning.

469
00:16:33,276 --> 00:16:35,327
Is Leslie here?

470
00:16:35,361 --> 00:16:37,730
Aw, man.
I am so tired.

471
00:16:37,764 --> 00:16:40,733
I took a half-shift
at the hospital last night.

472
00:16:40,767 --> 00:16:44,053
And I had
this really weird patient.

473
00:16:46,056 --> 00:16:47,256
Weird how?

474
00:16:47,307 --> 00:16:48,924
I probably shouldn't talk
about it.

475
00:16:48,975 --> 00:16:51,577
It's one of the grossest things
I've ever seen.

476
00:16:51,611 --> 00:16:52,578
Talk.

477
00:16:52,612 --> 00:16:54,230
Well, this guy came in.

478
00:16:54,264 --> 00:16:56,015
He got his hand stuck
in a Pringles can,

479
00:16:56,049 --> 00:16:58,184
and he tried to cut himself out.

480
00:16:58,218 --> 00:17:00,352
- Was there a lot of blood?
- What kind of blade did he use?

481
00:17:00,387 --> 00:17:02,905
Uh, three-and-a-half-inch?

482
00:17:02,939 --> 00:17:04,857
Serrated?
Buckets of blood.

483
00:17:04,891 --> 00:17:07,026
He passed out over his arm,

484
00:17:07,060 --> 00:17:08,194
and slumped onto the floor.

485
00:17:08,228 --> 00:17:09,328
Did the bone show?

486
00:17:09,362 --> 00:17:10,446
Very good question, April.

487
00:17:10,497 --> 00:17:11,447
Answer her.

488
00:17:11,498 --> 00:17:12,581
Yeah.

489
00:17:12,616 --> 00:17:14,700
The bone showed.

490
00:17:14,734 --> 00:17:16,902
Everyone in the universe loves
a gross medical story.

491
00:17:16,920 --> 00:17:18,087
Boom!

492
00:17:18,121 --> 00:17:19,288
I win!

493
00:17:19,339 --> 00:17:20,923
And so when I
finally cleaned up the vomit,

494
00:17:20,957 --> 00:17:22,708
I found the toe.

495
00:17:22,742 --> 00:17:23,709
I forgot about the toe!

496
00:17:23,743 --> 00:17:25,544
So did we!
Crazy, right?

497
00:17:25,579 --> 00:17:27,079
That story's awesome!

498
00:17:27,113 --> 00:17:30,432
Indeed.
Thank you for sharing, Jenny.

499
00:17:32,452 --> 00:17:35,120
Ann was getting
a little chummy.

500
00:17:35,155 --> 00:17:37,656
When people get too chummy
with me,

501
00:17:37,691 --> 00:17:40,059
I like to call them by
the wrong name to let them know

502
00:17:40,093 --> 00:17:41,994
I don't really care about them.

503
00:17:42,028 --> 00:17:43,629
That's a genius move.

504
00:17:43,663 --> 00:17:44,947
Thank you.

505
00:17:44,981 --> 00:17:47,983
You're welcome,
Lester.

506
00:17:49,369 --> 00:17:50,786
Oh, my God.

507
00:17:50,820 --> 00:17:53,138
I wonder who else was born
in Eagleton.

508
00:17:53,173 --> 00:17:55,491
Voldemort, probably.

509
00:17:55,542 --> 00:17:57,109
Bad news, team.

510
00:17:57,127 --> 00:17:59,078
Entertainment 720 was unable
to get the sticker

511
00:17:59,112 --> 00:18:00,179
for Leslie's book.

512
00:18:00,213 --> 00:18:02,014
The sticker is the least
of my problems.

513
00:18:02,048 --> 00:18:04,450
If I come clean about
where I'm from,

514
00:18:04,484 --> 00:18:06,752
then my political career
is over.

515
00:18:06,786 --> 00:18:08,520
You don't have to tell them
a damn thing.

516
00:18:08,555 --> 00:18:10,456
The only thing the voters need
to know about you

517
00:18:10,490 --> 00:18:11,790
is your name.

518
00:18:11,825 --> 00:18:13,826
And even that,
I go back and forth on.

519
00:18:13,860 --> 00:18:16,461
I'm sorry,
but I disagree.

520
00:18:16,479 --> 00:18:18,664
Leslie, where you were born
is a piece of trivia.

521
00:18:18,698 --> 00:18:20,132
Where you're from...

522
00:18:20,150 --> 00:18:21,467
That's what makes you
who you are.

523
00:18:21,501 --> 00:18:24,570
And you are from Pawnee.

524
00:18:24,604 --> 00:18:26,438
You're more Pawnee
than anyone I know.

525
00:18:26,472 --> 00:18:28,140
So I say,
tell them the truth,

526
00:18:28,174 --> 00:18:32,211
and trust that they're
gonna respect you for it.

527
00:18:32,245 --> 00:18:34,647
Damn it, he's right.
Well said.

528
00:18:34,681 --> 00:18:35,681
Thanks, Ron.

529
00:18:35,715 --> 00:18:38,717
You're welcome, Steve.

530
00:18:40,153 --> 00:18:42,004
Joan.

531
00:18:42,038 --> 00:18:44,356
Thanks so much for havin'
Leslie back on the program.

532
00:18:44,391 --> 00:18:47,893
Well, thank you
for getting me home last night.

533
00:18:47,927 --> 00:18:51,180
I wasn't, uh,
feeling very well.

534
00:18:51,214 --> 00:18:53,382
Because of some bad seafood
that I ate.

535
00:18:53,433 --> 00:18:57,836
Yes, that's probably
what it was.

536
00:18:57,854 --> 00:19:01,340
I'd like to apologize
to those that I've misled.

537
00:19:01,374 --> 00:19:03,342
I thought I was
telling the truth,

538
00:19:03,376 --> 00:19:05,978
but, sadly,
I was born in Eagleton.

539
00:19:06,012 --> 00:19:08,247
Wha...?

540
00:19:08,281 --> 00:19:11,617
Well, that is worse than I
ever could have hoped for.

541
00:19:11,651 --> 00:19:12,651
I learned something, Joan.

542
00:19:12,686 --> 00:19:14,386
It's not where you're born.

543
00:19:14,421 --> 00:19:16,322
It's where you're from.

544
00:19:16,856 --> 00:19:18,324
When I was nine years old,

545
00:19:18,358 --> 00:19:19,425
I broke my arm.

546
00:19:19,459 --> 00:19:21,327
Sledding on that giant hill

547
00:19:21,361 --> 00:19:23,395
behind Kernston's
rubber nipple factory.

548
00:19:23,430 --> 00:19:25,364
- You know, "nipple hill".
- Of course.

549
00:19:25,398 --> 00:19:26,665
- It gets very slippery there.
- I know that.

550
00:19:26,700 --> 00:19:28,667
- Especially when it's wet.
- Yes.

551
00:19:28,702 --> 00:19:30,753
And, Jim. Jim Kabernick.
I know Jim.

552
00:19:30,804 --> 00:19:32,171
Jim and I have gone
to school together

553
00:19:32,205 --> 00:19:33,172
since we were, like,
three years old.

554
00:19:33,206 --> 00:19:34,573
Yes, that's true.

555
00:19:34,607 --> 00:19:36,408
Do you remember when you peed
your pants in second grade?

556
00:19:36,943 --> 00:19:39,278
Why... why did you
bring that up? I said yes.

557
00:19:39,312 --> 00:19:40,512
You stuck your underwear
in your drawer,

558
00:19:40,547 --> 00:19:41,814
and you got really embarrassed,

559
00:19:41,848 --> 00:19:43,265
and then the teacher came over
and pulled them out.

560
00:19:43,316 --> 00:19:45,184
And everybody called you
"the gerbil" because

561
00:19:45,218 --> 00:19:47,686
you always smelled like
soiled wood chips?

562
00:19:47,721 --> 00:19:49,271
Leslie, for God's sake,
we're on TV.

563
00:19:49,822 --> 00:19:50,789
The point is

564
00:19:50,824 --> 00:19:52,191
you can't choose
where you were born.

565
00:19:52,225 --> 00:19:54,727
But you can choose
where you live.

566
00:19:54,761 --> 00:19:55,794
I love this town.

567
00:19:55,829 --> 00:19:58,130
I always have.
I always will.

568
00:19:58,664 --> 00:20:00,966
And that's why I wrote
a book about it.

569
00:20:01,000 --> 00:20:04,370
And that's why I'm running
for City Council.

570
00:20:06,405 --> 00:20:08,590
Look, I'm not crazy.

571
00:20:08,625 --> 00:20:09,591
I know Pawnee isn't

572
00:20:09,626 --> 00:20:12,127
Paris, or London,
or Chicago.

573
00:20:12,178 --> 00:20:13,545
But it's a great place to live.

574
00:20:13,579 --> 00:20:14,713
And work.

575
00:20:14,747 --> 00:20:17,216
And serving the goofballs
in this town

576
00:20:17,250 --> 00:20:19,301
is an honor and a privilege.

577
00:20:19,352 --> 00:20:22,020
And, yes, every town claims
its diner's waffles

578
00:20:22,055 --> 00:20:23,322
are the best in the world,

579
00:20:23,356 --> 00:20:24,756
but somewhere,
in some town,

580
00:20:24,774 --> 00:20:27,642
there really are
the best waffles in the world.

581
00:20:27,693 --> 00:20:30,446
So delicious, and rich,
and golden brown

582
00:20:30,480 --> 00:20:33,449
that anyone who tasted them
would decide

583
00:20:33,483 --> 00:20:36,435
never to leave that town.

584
00:20:36,469 --> 00:20:39,972
Somewhere,
those waffles exist.

585
00:20:40,006 --> 00:20:43,208
Why can't it be here?

586
00:20:43,243 --> 00:20:45,577
Joan put us
in her book club.

587
00:20:45,612 --> 00:20:48,612
Although I could do
without this.

588
00:20:49,762 --> 00:20:50,529
Leslie?

589
00:20:50,663 --> 00:20:52,097
Here's the thing.
I've been all over the State.

590
00:20:52,132 --> 00:20:54,767
Indianapolis, Bloomington,
Lafayette, Muncie, Gary...

591
00:20:54,801 --> 00:20:56,018
All the places you mention
in the book.

592
00:20:56,052 --> 00:20:57,186
And I interviewed

593
00:20:57,220 --> 00:20:58,971
all the people you mentioned.

594
00:20:59,005 --> 00:20:59,972
And so far,

595
00:21:00,006 --> 00:21:01,573
there is not one incorrect fact.

596
00:21:01,608 --> 00:21:03,776
So now I'm going to head
to the house, say hey to Gayle,

597
00:21:03,810 --> 00:21:05,244
wish my daughter
a happy belated birthday...

598
00:21:05,278 --> 00:21:06,378
It was yesterday...

599
00:21:06,413 --> 00:21:08,047
And then I'm gonna head back out

600
00:21:08,081 --> 00:21:09,531
and hit all the towns
in the southeast.

601
00:21:09,566 --> 00:21:11,216
But is there anything
I should know?

602
00:21:11,251 --> 00:21:14,720
Any new info?

603
00:21:14,754 --> 00:21:15,821
No.

604
00:21:15,855 --> 00:21:17,039
You're doin' great.
Godspeed.

605
00:21:17,073 --> 00:21:18,057
- Doin' what I can.
- Yep!

606
00:21:18,091 --> 00:21:19,041
Hey, Ron.

607
00:21:19,075 --> 00:21:21,043
Gotta go, Donna.
Can't talk.

608
00:21:21,077 --> 00:21:22,878
He just seemed so happy.

609
00:21:22,912 --> 00:21:24,163
I didn't say anything.

610
00:21:25,351 --> 00:21:35,351
Sync & corrections by Alice
www.addic7ed.com

