1
00:00:00,904 --> 00:00:02,171
Gentlemen.

2
00:00:02,304 --> 00:00:04,671
Wildeness weekend is upon us.

3
00:00:05,504 --> 00:00:06,871
There will be no video games.

4
00:00:06,905 --> 00:00:09,240
There will be
no Internet pads.

5
00:00:09,274 --> 00:00:11,392
This weekend
you have two parents:

6
00:00:11,426 --> 00:00:14,111
Me and Mother Nature.

7
00:00:14,146 --> 00:00:15,846
And I...

8
00:00:15,881 --> 00:00:18,282
am Mother Nature's brother:

9
00:00:18,316 --> 00:00:19,266
Brother nature.

10
00:00:19,317 --> 00:00:20,718
But you can call me Andy.

11
00:00:20,752 --> 00:00:22,920
Or brother nature.

12
00:00:22,954 --> 00:00:23,954
Your call.

13
00:00:24,254 --> 00:00:25,887
- Thank you, Andy.
- Brother nature.

14
00:00:26,054 --> 00:00:27,587
For the last three years

15
00:00:27,751 --> 00:00:31,019
I have served as troop leader
of the Pawnee Rangers.

16
00:00:31,053 --> 00:00:33,054
This is our handbook.

17
00:00:35,057 --> 00:00:37,192
I wrote the whole thing myself.

18
00:00:37,226 --> 00:00:38,894
Okay, it's time
to give out the badges.

19
00:00:38,912 --> 00:00:40,179
Um, let's see.

20
00:00:40,213 --> 00:00:42,397
Emily, you get the badge
for most community service.

21
00:00:43,583 --> 00:00:46,869
To Casey,
the best penguin blog badge.

22
00:00:47,937 --> 00:00:48,904
To Abigail,

23
00:00:48,938 --> 00:00:50,923
flyest hairstyle.

24
00:00:50,957 --> 00:00:53,292
And Ann gets the badge
for second-flyest hairstyle.

25
00:00:53,343 --> 00:00:55,093
Oh!
I wasn't competing for that.

26
00:00:55,128 --> 00:00:56,211
I'll say.

27
00:00:56,246 --> 00:00:57,596
Five years ago,

28
00:00:57,630 --> 00:01:00,415
a plucky fifth-grader wanted
to join the Pawnee Rangers,

29
00:01:00,450 --> 00:01:03,285
but their executive council said
what obnoxious jerks always say.

30
00:01:03,319 --> 00:01:05,053
"No. This is males-only.

31
00:01:05,087 --> 00:01:06,388
Go start your own club."

32
00:01:06,422 --> 00:01:08,090
She couldn't.

33
00:01:08,124 --> 00:01:09,942
So I did.

34
00:01:09,976 --> 00:01:11,259
We're called
the Pawnee Goddesses,

35
00:01:11,277 --> 00:01:13,729
and we're freakin' awesome.

36
00:01:13,763 --> 00:01:15,764
Hey, Ron, whose club
do you think is better,

37
00:01:15,799 --> 00:01:17,098
yours or mine?

38
00:01:17,116 --> 00:01:18,700
The answer is mine.
Say mine is better.

39
00:01:18,735 --> 00:01:20,135
It's not a competition.

40
00:01:20,170 --> 00:01:21,770
Oh, but it is.

41
00:01:21,805 --> 00:01:23,906
Your club made it a competition
when they kept girls out.

42
00:01:23,940 --> 00:01:25,808
Oh, my stars.

43
00:01:25,842 --> 00:01:27,275
I'm just a little lady.

44
00:01:27,293 --> 00:01:30,712
My fragile constitution cannot
handle the fearsome outdoors.

45
00:01:30,747 --> 00:01:32,981
I have no problem
with strong women, Leslie.

46
00:01:33,016 --> 00:01:34,616
Who's Leslie?

47
00:01:34,634 --> 00:01:37,085
My name is Annabelle Vandergraf,

48
00:01:37,119 --> 00:01:38,954
and, y'all,

49
00:01:38,988 --> 00:01:40,138
I just fall to pieces

50
00:01:40,173 --> 00:01:41,957
when the sun shines

51
00:01:41,975 --> 00:01:44,059
on my hair... ed.

52
00:01:44,093 --> 00:01:47,729
However, the Pawnee Rangers
were founded because some boys

53
00:01:47,764 --> 00:01:49,898
want to go out into nature

54
00:01:49,933 --> 00:01:51,967
and learn
traditional survival skills

55
00:01:52,001 --> 00:01:53,836
without being distracted
by girls.

56
00:01:53,870 --> 00:01:57,739
Well, my awesome goddesses
don't want to be distracted by losers.

57
00:01:57,774 --> 00:01:59,240
Say my club is better, Ron.

58
00:01:59,275 --> 00:02:00,008
Say it.

59
00:02:00,043 --> 00:02:00,993
My club is better.

60
00:02:01,027 --> 00:02:02,160
Say it.

61
00:02:02,195 --> 00:02:03,745
Come on. Say it's better.

62
00:02:03,780 --> 00:02:04,863
Say it.

63
00:02:04,914 --> 00:02:06,081
Say it's better.
Say my club is better.

64
00:02:06,115 --> 00:02:07,082
Say it. Give it up.

65
00:02:07,116 --> 00:02:08,083
Whose club is better? Mine.

66
00:02:08,117 --> 00:02:09,084
Say it. You know it.

67
00:02:09,118 --> 00:02:10,819
Say it.

68
00:02:10,854 --> 00:02:12,087
On principal,
I never say anything

69
00:02:12,121 --> 00:02:15,123
that another person is obviously
trying to get me to say.

70
00:02:15,158 --> 00:02:17,359
My first wedding ceremony
took two hours,

71
00:02:17,393 --> 00:02:20,829
because after the priest said
"Repeat after me"

72
00:02:20,864 --> 00:02:23,765
I fell silent.

73
00:02:26,803 --> 00:02:28,403
♪ ♪

74
00:02:29,296 --> 00:02:35,896
Sync & corrections by Alice
www.addic7ed.com

75
00:02:44,520 --> 00:02:46,154
I've been auditing
the budget, and I noticed

76
00:02:46,188 --> 00:02:48,190
you're way behind
on your paperwork.

77
00:02:48,224 --> 00:02:51,593
Uh, Jerry, you haven't
filled out a PC-10 form

78
00:02:51,628 --> 00:02:53,361
in two and a half years.

79
00:02:53,379 --> 00:02:54,997
Aw, jeez, I'm sorry.

80
00:02:55,031 --> 00:02:57,633
Yeah, we kinda do
our paperwork at our own speed.

81
00:02:57,667 --> 00:02:58,834
Oh, really?

82
00:02:58,868 --> 00:03:00,502
Well, I kinda need you
to do it at my speed.

83
00:03:00,536 --> 00:03:03,272
Fine, I'll do them.

84
00:03:03,306 --> 00:03:04,556
What is wrong
with you today?

85
00:03:04,591 --> 00:03:05,674
Did they cancel
Game of Thrones?

86
00:03:05,708 --> 00:03:07,709
Nothing is wrong,
just do your job.

87
00:03:10,146 --> 00:03:13,315
And they would
never cancel Game of Thrones.

88
00:03:13,349 --> 00:03:14,416
It's a crossover hit.

89
00:03:14,450 --> 00:03:16,551
It's not just
for fantasy enthusiasts.

90
00:03:16,569 --> 00:03:19,254
They're telling human stories
in a fantasy world.

91
00:03:22,075 --> 00:03:24,109
Fill out the forms, please.
Thank you.

92
00:03:24,160 --> 00:03:26,194
I used to have
one really good reason

93
00:03:26,228 --> 00:03:27,496
for staying in Pawnee.

94
00:03:27,530 --> 00:03:30,949
But now, I'm not sure
what's keeping me here.

95
00:03:31,000 --> 00:03:33,802
Although,
I am just two sandwiches away

96
00:03:33,836 --> 00:03:36,288
from a free meatball sub.

97
00:03:38,875 --> 00:03:41,043
This is expired.

98
00:03:44,781 --> 00:03:47,466
Rangers, as a reward
for coming on this trip,

99
00:03:47,517 --> 00:03:49,818
I have gotten you each
two gifts.

100
00:03:49,852 --> 00:03:51,053
Go ahead. Open 'em.

101
00:03:55,124 --> 00:03:56,091
What is this?

102
00:03:56,109 --> 00:03:58,143
That is a canvas sheet,

103
00:03:58,194 --> 00:04:00,946
the most versatile object
known to man.

104
00:04:00,980 --> 00:04:03,298
It can be used
to make tents, backpacks,

105
00:04:03,333 --> 00:04:04,800
shoes, stretchers,

106
00:04:04,834 --> 00:04:06,201
sails, tarpaulins,

107
00:04:06,219 --> 00:04:09,254
and I suppose, in the most
dire of circumstances,

108
00:04:09,305 --> 00:04:11,907
it can be a surface
on which to make

109
00:04:11,941 --> 00:04:12,891
"art."

110
00:04:12,925 --> 00:04:14,176
What's the second gift?

111
00:04:14,210 --> 00:04:17,045
The second gift
is the box itself.

112
00:04:17,063 --> 00:04:19,915
You have 10 minutes
to assemble a shelter

113
00:04:19,949 --> 00:04:22,684
using only your two gifts.

114
00:04:22,718 --> 00:04:23,685
Go.

115
00:04:23,719 --> 00:04:24,770
Ladies!

116
00:04:24,821 --> 00:04:28,106
The goddess cabin
has never looked better.

117
00:04:28,157 --> 00:04:30,392
This year's
cabin refurbishment badge

118
00:04:30,410 --> 00:04:32,694
is going to be hotly contested.

119
00:04:32,728 --> 00:04:34,396
Okay,
so what did everybody make

120
00:04:34,414 --> 00:04:36,231
for their
loosely structured craft time?

121
00:04:36,249 --> 00:04:37,232
Lauren?

122
00:04:37,250 --> 00:04:38,533
I made a "Gertrude Stein."

123
00:04:40,403 --> 00:04:42,871
Amazing.
Lauren, that's so good!

124
00:04:43,405 --> 00:04:45,540
I really wouldn't
want to follow that.

125
00:04:45,574 --> 00:04:47,075
Ann?

126
00:04:47,109 --> 00:04:48,410
Oh, boy. Um...

127
00:04:48,444 --> 00:04:52,247
I was making
some cornhusk dolls for everyone

128
00:04:52,281 --> 00:04:54,082
but they kinda turned out wrong

129
00:04:54,116 --> 00:04:56,117
so they look like monsters.

130
00:04:57,820 --> 00:04:59,121
I'm sorry.

131
00:04:59,155 --> 00:05:02,290
I'm just gonna
put that over there.

132
00:05:02,325 --> 00:05:04,393
In the fire.

133
00:05:04,427 --> 00:05:05,627
Well, Ann's keeping us warm.

134
00:05:05,661 --> 00:05:07,396
And that's important.

135
00:05:07,430 --> 00:05:08,513
April?

136
00:05:08,564 --> 00:05:10,365
♪ What was your craft? *.

137
00:05:10,400 --> 00:05:13,068
I drew something
on my arm.

138
00:05:13,102 --> 00:05:14,903
It's a pioneer girl
watching her grandmother

139
00:05:14,937 --> 00:05:15,904
get trampled by a buffalo.

140
00:05:19,192 --> 00:05:20,859
Yeah.
This right here's all the blood

141
00:05:20,910 --> 00:05:21,860
coming out her face.

142
00:05:23,846 --> 00:05:25,247
DJ Bluntz
is in the building,

143
00:05:25,281 --> 00:05:27,199
here to announce
that Tom Haverford

144
00:05:27,250 --> 00:05:29,034
is in the building.

145
00:05:29,085 --> 00:05:31,536
Oh! 1-2, 1-2!

146
00:05:31,587 --> 00:05:33,321
Donatella.
T-mobile.

147
00:05:33,339 --> 00:05:34,790
Three words for you:

148
00:05:34,824 --> 00:05:36,525
Treat. Yo. Self.

149
00:05:36,559 --> 00:05:39,461
♪ Treat yourself 2011. ♪

150
00:05:39,495 --> 00:05:40,796
Once a year,
Donna and I

151
00:05:40,830 --> 00:05:42,397
spend a day treating ourselves.

152
00:05:42,432 --> 00:05:43,965
What do we treat ourselves to?

153
00:05:43,999 --> 00:05:45,333
- Clothes.
- Treat yourself.

154
00:05:45,368 --> 00:05:46,334
- Fragrances.
- Treat yourself.

155
00:05:46,352 --> 00:05:48,019
- Massages.
- Treat yourself.

156
00:05:48,054 --> 00:05:49,471
- Mimosas.
- Treat yourself.

157
00:05:49,505 --> 00:05:51,840
- Fine leather goods.
- Treat yourself!

158
00:05:51,858 --> 00:05:53,475
It's the best day
of the year.

159
00:05:53,509 --> 00:05:55,193
♪ The best day of the year *.

160
00:05:55,228 --> 00:05:56,311
I got a question.

161
00:05:56,345 --> 00:05:57,395
Mm-hmm?

162
00:05:57,447 --> 00:05:58,980
What do you think
about inviting Ben

163
00:05:59,014 --> 00:06:00,181
to come along with us today?

164
00:06:00,199 --> 00:06:02,534
What? Noo!

165
00:06:02,568 --> 00:06:03,852
This is our thing.

166
00:06:03,886 --> 00:06:05,537
But he really seems
like he could use a day off.

167
00:06:05,571 --> 00:06:07,155
He's like
a skinny little rubber band

168
00:06:07,189 --> 00:06:08,907
that's about to snap in half.

169
00:06:08,958 --> 00:06:11,460
Exactly.
He doesn't know how to relax.

170
00:06:11,494 --> 00:06:13,528
Donna, you and I
are relaxation professionals.

171
00:06:13,546 --> 00:06:14,546
There's no way Ben
can slow down enough

172
00:06:14,580 --> 00:06:15,914
to keep up with us.

173
00:06:15,965 --> 00:06:18,199
My Nubian princess,
this is our holy day.

174
00:06:18,233 --> 00:06:20,218
It's the one day a year
I allow myself to be selfish.

175
00:06:20,253 --> 00:06:21,636
Ooh, cupcakes.

176
00:06:21,671 --> 00:06:23,221
Those are all for me, Jerry.

177
00:06:23,256 --> 00:06:26,875
This homemade bulgogi
is so delicious, Kayla.

178
00:06:26,893 --> 00:06:28,593
This is the best Korean food
I've ever had.

179
00:06:28,644 --> 00:06:30,345
I would say
it's almost as good as

180
00:06:30,379 --> 00:06:33,081
lukewarm beans from a can.

181
00:06:33,116 --> 00:06:35,083
Right, Ron?

182
00:06:35,118 --> 00:06:37,352
I'm trying to teach my boys
about rationing food,

183
00:06:37,386 --> 00:06:39,220
and your self-indulgent

184
00:06:39,238 --> 00:06:41,523
ethnic food court isn't helping.

185
00:06:41,557 --> 00:06:43,892
Goddesses, let's go over
our schedule for this afternoon.

186
00:06:43,910 --> 00:06:46,194
We have hiking,
and then capture the flag,

187
00:06:46,229 --> 00:06:48,430
and then a puppet show
about the Bill of Rights

188
00:06:48,464 --> 00:06:51,366
set to "Party in the USA"
by Miley Cyrus,

189
00:06:51,400 --> 00:06:53,535
and then we have lasso training,

190
00:06:53,569 --> 00:06:55,453
and a s'mores-off.

191
00:06:58,507 --> 00:07:00,208
So what's on our schedule,
Mr. Swanson?

192
00:07:00,642 --> 00:07:03,044
We have one activity planned:

193
00:07:03,078 --> 00:07:04,296
Not getting killed.

194
00:07:08,751 --> 00:07:09,968
Jerry.

195
00:07:10,019 --> 00:07:11,937
Oh, everybody must be
at Rangers weekend.

196
00:07:11,971 --> 00:07:13,755
You know, I actually
was a ranger for 12 years...

197
00:07:13,773 --> 00:07:14,756
That's wonderful.

198
00:07:14,774 --> 00:07:15,941
Maybe you should
take the day off.

199
00:07:15,975 --> 00:07:17,859
You know,
rest is very important.

200
00:07:17,894 --> 00:07:21,279
Did you know that lab rats
who are deprived of rest

201
00:07:21,330 --> 00:07:23,081
grow tumors
all over their bodies?

202
00:07:23,115 --> 00:07:24,449
You should Google it.
It's horrifying.

203
00:07:24,500 --> 00:07:25,784
Uh, thank you. Yes.

204
00:07:25,835 --> 00:07:27,169
You know, I'm gonna...

205
00:07:27,203 --> 00:07:28,703
I'm gonna go have lunch
with my daughter!

206
00:07:28,737 --> 00:07:29,638
You know, Chris,
if you wanted,

207
00:07:29,672 --> 00:07:31,540
you know,
you should join us for lunch.

208
00:07:31,574 --> 00:07:33,008
My daughter,
she's really sweet.

209
00:07:33,042 --> 00:07:35,209
I would love to, Jerry,
but I'm afraid that I am busy.

210
00:07:35,243 --> 00:07:36,077
I have got to run.

211
00:07:36,095 --> 00:07:37,128
Google those rat tumors!

212
00:07:39,048 --> 00:07:41,600
♪ Treat yourself 2011 ♪

213
00:07:41,634 --> 00:07:43,751
Oh, lord.

214
00:07:43,769 --> 00:07:44,970
Is he eating soup?

215
00:07:45,021 --> 00:07:46,755
On a bench? Alone?

216
00:07:47,789 --> 00:07:49,191
Tom.

217
00:07:50,026 --> 00:07:51,559
Fine.

218
00:07:51,927 --> 00:07:54,312
Come on, rubber band.
Come with us.

219
00:07:54,363 --> 00:07:55,430
What? What are you...

220
00:07:55,464 --> 00:07:56,648
No arguing.

221
00:07:56,699 --> 00:07:57,765
And no soup in the Benz.

222
00:07:58,183 --> 00:07:59,868
- Get in.
- Wha?

223
00:07:59,902 --> 00:08:01,102
What?

224
00:08:01,120 --> 00:08:02,287
What is happening right now?

225
00:08:08,643 --> 00:08:09,911
Great pillow fight, girls.

226
00:08:09,945 --> 00:08:11,779
That was one
of our best ones yet.

227
00:08:11,797 --> 00:08:13,832
Okay.
Now it's time for awards.

228
00:08:13,883 --> 00:08:16,351
Lulu gets the golden pillow.

229
00:08:16,385 --> 00:08:19,137
And the silver pillow
goes to Janie.

230
00:08:20,389 --> 00:08:21,339
Ooh!

231
00:08:22,390 --> 00:08:24,726
Yes, what is it?

232
00:08:24,760 --> 00:08:26,728
Ms. Knope,

233
00:08:26,762 --> 00:08:28,463
I don't like
the Rangers anymore.

234
00:08:28,481 --> 00:08:31,166
I want to become
a Pawnee Goddess.

235
00:08:31,200 --> 00:08:32,234
I did it!

236
00:08:32,268 --> 00:08:34,736
My club is officially
the best club.

237
00:08:34,770 --> 00:08:36,804
I would give myself
a merit badge that says

238
00:08:36,839 --> 00:08:38,573
"Best Club Founder,"
but I don't have one,

239
00:08:38,607 --> 00:08:39,907
so I'm going to give myself

240
00:08:39,942 --> 00:08:42,611
"Prettiest eyes"
as a placeholder.

241
00:08:42,645 --> 00:08:44,162
I secretly always
wanted this badge,

242
00:08:44,196 --> 00:08:46,164
so it works out great.

243
00:08:49,196 --> 00:08:50,664
You were defecting?

244
00:08:50,969 --> 00:08:52,953
I like you, Mr. Swanson,
it's just...

245
00:08:52,988 --> 00:08:54,972
All we do is sit in silence
and eat beans.

246
00:08:55,023 --> 00:08:57,892
Those beans were a reward.

247
00:08:57,926 --> 00:08:58,893
Well, see, the thing is

248
00:08:58,927 --> 00:09:00,227
this club is for girls only.

249
00:09:00,261 --> 00:09:02,563
Maybe you should start
your own club, for boys.

250
00:09:02,597 --> 00:09:03,631
Get back to your canvas box.

251
00:09:03,665 --> 00:09:05,783
We'll discuss this no further.

252
00:09:05,817 --> 00:09:07,735
And I'll thank you
to keep the ruckus down

253
00:09:07,769 --> 00:09:10,270
so my boys can
focus on solitude.

254
00:09:10,288 --> 00:09:12,106
- I'm sorry, Darren.
- Let's go.

255
00:09:14,810 --> 00:09:16,961
So, treat yourself day
is just a day

256
00:09:16,995 --> 00:09:20,164
where you go to the spa
and then the mall?

257
00:09:21,383 --> 00:09:22,683
I knew you wouldn't get it.

258
00:09:22,718 --> 00:09:25,086
Well, I'm a relaxation novice.

259
00:09:25,120 --> 00:09:26,087
Give me some guidance.

260
00:09:26,121 --> 00:09:27,888
Listen to me, Ben-to box,

261
00:09:27,923 --> 00:09:29,924
the point of this
is to pamper yourself.

262
00:09:29,958 --> 00:09:32,193
Just relaaax, man.

263
00:09:32,227 --> 00:09:33,227
I can't.

264
00:09:33,261 --> 00:09:34,962
Something about
the sound of harps

265
00:09:34,980 --> 00:09:37,598
that makes me nervous.

266
00:09:37,632 --> 00:09:38,933
Oh, my God!

267
00:09:38,967 --> 00:09:40,351
- Hi, Donna.
- Hey.

268
00:09:40,402 --> 00:09:42,336
Relaxation lesson number one:

269
00:09:42,371 --> 00:09:44,004
Acupuncture.

270
00:09:44,039 --> 00:09:46,340
It's great for your back,
and your rear.

271
00:09:46,375 --> 00:09:49,176
Needles in your face,
pleasure in your base.

272
00:09:52,581 --> 00:09:54,348
- I know.
- That's my boss.

273
00:09:54,366 --> 00:09:56,016
Hey, Chris.

274
00:09:56,051 --> 00:09:59,286
Uh, I would like you
to meet my daughter, Millicent.

275
00:09:59,321 --> 00:10:01,038
Wow.

276
00:10:01,072 --> 00:10:02,189
Jerry, great job.

277
00:10:02,223 --> 00:10:03,557
I'm your dad's boss.

278
00:10:03,592 --> 00:10:05,492
And his much-younger friend.

279
00:10:05,527 --> 00:10:06,927
Pleasure to meet you.

280
00:10:06,962 --> 00:10:08,078
Isn't she beautiful?

281
00:10:08,129 --> 00:10:10,864
I say she looks
like my wife, Gayle,

282
00:10:10,882 --> 00:10:12,967
and Gayle agrees.

283
00:10:13,001 --> 00:10:15,135
So, anyway,
we were gonna go to lunch, so...

284
00:10:15,170 --> 00:10:18,038
I retroactively accept
your original offer.

285
00:10:18,573 --> 00:10:19,256
Let's go!

286
00:10:19,257 --> 00:10:20,557
Ladies, I just wanted

287
00:10:20,592 --> 00:10:23,344
to thank you for not cheering
when I sent Darren away.

288
00:10:23,378 --> 00:10:25,679
Ms. Knope,
wasn't Darren just asking

289
00:10:25,714 --> 00:10:27,247
for the same equality
that you and the goddesses

290
00:10:27,282 --> 00:10:30,284
wanted five years ago?

291
00:10:30,318 --> 00:10:31,518
In a sense,

292
00:10:31,552 --> 00:10:33,153
but it's a little bit
more complicated than...

293
00:10:33,188 --> 00:10:34,688
Wasn't your answer
the very same thing

294
00:10:34,723 --> 00:10:36,991
that the ranger council
said to you?

295
00:10:37,025 --> 00:10:37,992
"Stick to your own kind"?

296
00:10:38,026 --> 00:10:40,411
Who wants
homemade peanut brittle?

297
00:10:40,445 --> 00:10:43,297
Ms. Perkins, please,
we're in the middle of a debate.

298
00:10:43,331 --> 00:10:44,898
Sorry.

299
00:10:44,916 --> 00:10:46,033
Come on, goddesses.

300
00:10:46,067 --> 00:10:48,068
We just struck
a huge blow for equality

301
00:10:48,086 --> 00:10:49,737
by proving that
we were better than them.

302
00:10:49,771 --> 00:10:50,771
I disagree.

303
00:10:50,805 --> 00:10:52,339
What about a public forum?

304
00:10:52,374 --> 00:10:54,174
You always say that
there's no better solution

305
00:10:54,209 --> 00:10:55,459
for a hot-button issue

306
00:10:55,510 --> 00:10:57,928
than a good ol'-fashioned
public forum.

307
00:10:57,962 --> 00:10:58,929
Great idea, Lauren.

308
00:10:58,963 --> 00:11:00,247
What was that?

309
00:11:00,265 --> 00:11:02,883
I said,
"great idea, Lauren."

310
00:11:02,917 --> 00:11:04,301
I've taught them too well.

311
00:11:04,352 --> 00:11:07,521
I've created a mob of
little Leslie Knope monsters.

312
00:11:07,555 --> 00:11:08,789
I'm so proud.

313
00:11:08,823 --> 00:11:09,857
And a little annoyed.

314
00:11:09,891 --> 00:11:11,608
But mostly proud.

315
00:11:11,643 --> 00:11:12,943
70/30.

316
00:11:12,977 --> 00:11:14,945
Just relax and don't move.

317
00:11:14,979 --> 00:11:16,964
Okay. Ah...

318
00:11:16,998 --> 00:11:19,133
This is the most

319
00:11:19,167 --> 00:11:22,069
stressed-out I've ever been

320
00:11:22,103 --> 00:11:23,170
in my life.

321
00:11:23,204 --> 00:11:24,655
Ben, listen.

322
00:11:24,706 --> 00:11:26,507
I'm gonna talk to you
about things you like

323
00:11:26,541 --> 00:11:27,708
to take your mind
off the needles, okay?

324
00:11:28,743 --> 00:11:31,278
Accounting.

325
00:11:31,296 --> 00:11:32,479
Trigonometry.

326
00:11:32,514 --> 00:11:33,614
Stamps, probably.

327
00:11:33,648 --> 00:11:34,848
More of a rare coins guy.

328
00:11:34,883 --> 00:11:36,316
Help me. Help me!

329
00:11:36,351 --> 00:11:40,020
There is nothing that I like
more than running for charity.

330
00:11:40,055 --> 00:11:42,339
You know, last summer
I did a 50-mile bike ride

331
00:11:42,390 --> 00:11:44,291
- for the red cross.
- Yes, she did.

332
00:11:44,309 --> 00:11:45,625
Millicent Gergich,

333
00:11:45,643 --> 00:11:47,761
biking for charity is literally

334
00:11:47,795 --> 00:11:49,346
one of my interests on Facebook.

335
00:11:50,432 --> 00:11:52,483
I can't believe
how alike we are.

336
00:11:52,517 --> 00:11:54,935
I know, it's like
we're literally the same person.

337
00:11:57,856 --> 00:12:00,941
We are having a moment.

338
00:12:02,143 --> 00:12:03,410
Attention, everyone.

339
00:12:03,445 --> 00:12:05,512
Welcome to wonder weekend's

340
00:12:05,547 --> 00:12:08,031
first-ever public forum.

341
00:12:08,083 --> 00:12:09,700
Our topic today?

342
00:12:09,751 --> 00:12:11,118
Should the amazing goddesses

343
00:12:11,152 --> 00:12:14,388
take pity on the once-powerful
Pawnee Rangers,

344
00:12:14,422 --> 00:12:18,092
and let them into our
clearly superior organization?

345
00:12:18,126 --> 00:12:20,127
Ron, your opening statement.

346
00:12:22,697 --> 00:12:24,214
This forum,
like all public forums,

347
00:12:24,265 --> 00:12:25,299
is a waste of time.

348
00:12:25,333 --> 00:12:26,734
Thank you.

349
00:12:26,768 --> 00:12:27,935
Powerful stuff.

350
00:12:27,969 --> 00:12:30,554
Okay. Let's open up
the floor to debate.

351
00:12:30,605 --> 00:12:32,022
Who... yes, Abigail.

352
00:12:32,056 --> 00:12:35,175
Isn't it like Brown vs.
The Board of Education?

353
00:12:35,193 --> 00:12:37,277
Separate but equal
is never really equal.

354
00:12:37,312 --> 00:12:38,412
We should let the boys in.

355
00:12:38,446 --> 00:12:40,063
Mmm, interesting. Casey?

356
00:12:40,115 --> 00:12:41,365
I disagree.

357
00:12:41,399 --> 00:12:43,951
I think there's a benefit
to educating the genders separately.

358
00:12:43,985 --> 00:12:45,953
I see where
you're coming from.

359
00:12:45,987 --> 00:12:47,521
Let's hear from a ranger.

360
00:12:47,539 --> 00:12:49,623
Anyone? Darren?

361
00:12:49,657 --> 00:12:52,092
It's cold
and dirty out here.

362
00:12:52,127 --> 00:12:54,261
And you guys have candy.

363
00:12:54,295 --> 00:12:55,746
I want the candy.

364
00:12:56,297 --> 00:12:58,599
The goddesses are making
some well-informed statements,

365
00:12:58,633 --> 00:13:00,134
but the most compelling point

366
00:13:00,168 --> 00:13:02,169
is from Darren, about the candy.

367
00:13:02,203 --> 00:13:04,872
We have amazing candy in there.

368
00:13:05,406 --> 00:13:06,907
Welcome to Nirvana,

369
00:13:06,941 --> 00:13:08,675
the Plaza at Eagleton.

370
00:13:08,709 --> 00:13:10,244
There's a reflecting pool
out back,

371
00:13:10,278 --> 00:13:12,479
there's an old-timey train
that runs through the mall,

372
00:13:12,514 --> 00:13:14,748
and three Burberrys.

373
00:13:14,783 --> 00:13:16,517
If you tell your friend,
"hey, meet me at Burberry,"

374
00:13:16,551 --> 00:13:19,153
they gotta specify which one.

375
00:13:19,187 --> 00:13:20,521
Let's hit it.

376
00:13:21,906 --> 00:13:22,889
I really want this dress,

377
00:13:22,907 --> 00:13:24,725
and I like this crystal beetle,

378
00:13:24,759 --> 00:13:28,245
but it's expensive
and there's no use for it.

379
00:13:28,279 --> 00:13:29,730
Donna Meagle?

380
00:13:29,764 --> 00:13:31,598
Treat yourself.

381
00:13:31,633 --> 00:13:33,834
Velvet slippies,
cashmere socks,

382
00:13:33,868 --> 00:13:35,919
velvet pants,
cashmere turtle.

383
00:13:35,954 --> 00:13:37,704
I'm a cashmere-velvet
candy cane.

384
00:13:37,739 --> 00:13:40,240
Treat yourself.

385
00:13:40,275 --> 00:13:41,809
I mean, this is insane.

386
00:13:43,094 --> 00:13:44,678
Jerry, a word?

387
00:13:44,712 --> 00:13:45,779
Of course.

388
00:13:45,814 --> 00:13:48,015
I had an amazing lunch.

389
00:13:48,049 --> 00:13:50,300
I've already passed
the kale salad I had.

390
00:13:50,351 --> 00:13:51,351
But, even better?

391
00:13:51,386 --> 00:13:53,270
Your daughter
was delightful company.

392
00:13:53,304 --> 00:13:54,972
Now, I don't want to put you

393
00:13:55,023 --> 00:13:56,607
in an awkward position, but...

394
00:13:56,641 --> 00:13:58,392
You would like
to date my daughter.

395
00:13:58,426 --> 00:13:59,593
Yes!
But you are her father.

396
00:13:59,611 --> 00:14:01,361
And that is a sacred thing.

397
00:14:01,396 --> 00:14:03,564
I would like to spend
the next 2 to 4 days with you

398
00:14:03,598 --> 00:14:04,931
so you can get
to know me better,

399
00:14:04,949 --> 00:14:06,400
to find out if I'm
the kind of person

400
00:14:06,434 --> 00:14:08,118
who's good enough
for your daughter.

401
00:14:08,152 --> 00:14:09,536
Then, you can come with us

402
00:14:09,571 --> 00:14:10,904
on our first 3 to 6 dates...

403
00:14:10,938 --> 00:14:11,905
Chris,
I appreciate the gesture,

404
00:14:11,940 --> 00:14:13,440
it's very nice,

405
00:14:13,458 --> 00:14:15,042
but, Milly,
she's a grown woman,

406
00:14:15,076 --> 00:14:16,577
and of course I trust her.

407
00:14:16,611 --> 00:14:18,378
And I trust you.

408
00:14:18,413 --> 00:14:19,680
Jerry.

409
00:14:19,714 --> 00:14:20,714
Thank you.

410
00:14:25,887 --> 00:14:27,054
Mmm.

411
00:14:27,088 --> 00:14:28,622
Boys, I'm trying
to teach you something

412
00:14:28,640 --> 00:14:32,125
about nature and self-reliance.

413
00:14:32,160 --> 00:14:34,728
Nothing beats hard work
and determination.

414
00:14:34,762 --> 00:14:36,230
Is this
the Pawnee goddesses?

415
00:14:36,264 --> 00:14:37,231
I've got
the puppies you ordered.

416
00:14:37,265 --> 00:14:38,232
Oh!

417
00:14:38,266 --> 00:14:39,900
The puppies
for the puppy party

418
00:14:39,934 --> 00:14:41,101
that we're having
in our cabin?

419
00:14:41,135 --> 00:14:42,102
Those puppies?

420
00:14:42,136 --> 00:14:43,103
What?

421
00:14:43,137 --> 00:14:44,371
Noo!

422
00:14:49,326 --> 00:14:51,745
Man, did you buy anything
for yourself today?

423
00:14:51,779 --> 00:14:52,996
Yeah, I got this
pack of socks.

424
00:14:53,031 --> 00:14:53,997
Plain white socks?

425
00:14:54,032 --> 00:14:55,198
That's not a treat!

426
00:14:55,250 --> 00:14:56,199
Donna!

427
00:14:56,251 --> 00:14:57,618
Get me away from him.

428
00:14:57,652 --> 00:14:59,753
Look. Maybe this is our
version of treat yourself day

429
00:14:59,787 --> 00:15:01,255
and he needs to do his version.

430
00:15:01,289 --> 00:15:02,506
What are you talking about?

431
00:15:02,540 --> 00:15:04,925
Wyatt, if you could blow
big money on one thing...

432
00:15:04,959 --> 00:15:06,426
not sock money...

433
00:15:06,461 --> 00:15:09,196
what would it be?

434
00:15:13,501 --> 00:15:15,002
Oh, my God!
Oh, my God! Oh, my God!

435
00:15:15,036 --> 00:15:16,470
This is a whole new
level of nerd.

436
00:15:16,504 --> 00:15:18,305
You're right.
This is ridiculous.

437
00:15:18,339 --> 00:15:19,306
What am I doing?

438
00:15:19,340 --> 00:15:20,307
Wait. No, no, no, no.

439
00:15:20,341 --> 00:15:21,892
I mean that
in a good way, Ben.

440
00:15:21,943 --> 00:15:23,226
Listen to me,

441
00:15:23,278 --> 00:15:25,312
you're part of the
treat yourself team now, okay?

442
00:15:25,346 --> 00:15:27,214
If that costume
somehow makes you happy,

443
00:15:27,248 --> 00:15:29,116
you're gonna buy it.

444
00:15:29,150 --> 00:15:31,234
And you're gonna wear it
out of the store, okay?

445
00:15:31,286 --> 00:15:32,235
You're gonna treat yourself.

446
00:15:32,287 --> 00:15:33,253
Yeah, you know what?

447
00:15:33,288 --> 00:15:34,321
I'm gonna do that.

448
00:15:34,355 --> 00:15:35,855
I'm gonna...

449
00:15:35,873 --> 00:15:37,557
I'm gonna treat myself.

450
00:15:37,592 --> 00:15:39,593
Thanks, you guys.

451
00:15:41,229 --> 00:15:44,331
Thank you.

452
00:15:44,365 --> 00:15:46,199
I really needed this.

453
00:15:47,802 --> 00:15:51,738
I'm gonna treat myself.

454
00:15:51,773 --> 00:15:54,508
Uh-oh. Batman's crying.

455
00:15:54,542 --> 00:15:56,743
I am a goddess.

456
00:15:56,778 --> 00:15:59,396
A glorious female warrior.

457
00:15:59,430 --> 00:16:01,148
I am a goddess.

458
00:16:01,182 --> 00:16:03,717
A glorious female warrior.

459
00:16:03,751 --> 00:16:05,936
Queen of all that I survey.

460
00:16:05,987 --> 00:16:09,156
Queen of all that I survey.

461
00:16:09,190 --> 00:16:11,391
Enemies of fairness
and equality,

462
00:16:11,426 --> 00:16:13,276
hear my womanly roar.

463
00:16:13,328 --> 00:16:16,697
Enemies of fairness
and equality,

464
00:16:16,731 --> 00:16:19,399
hear my womanly roar.

465
00:16:25,039 --> 00:16:26,406
Congratulations,
you are now goddesses.

466
00:16:26,424 --> 00:16:28,241
Oh, my God!

467
00:16:29,260 --> 00:16:31,244
Now, have yourselves

468
00:16:31,262 --> 00:16:32,245
a puppy party.

469
00:16:40,921 --> 00:16:42,656
Oh, boy.

470
00:16:46,521 --> 00:16:47,556
Hey.

471
00:16:47,616 --> 00:16:49,417
Can I sit down?

472
00:16:51,352 --> 00:16:54,488
Look, I didn't mean
for this to happen.

473
00:16:54,522 --> 00:16:57,491
I have a lot of respect
for the Pawnee Rangers,

474
00:16:57,525 --> 00:16:59,994
even if they were jerks
five years ago.

475
00:17:00,028 --> 00:17:01,929
You're not a jerk.

476
00:17:01,963 --> 00:17:04,698
You're a good troop leader.

477
00:17:04,733 --> 00:17:07,334
Not for these times I'm not.

478
00:17:07,369 --> 00:17:09,937
It's taken me a while
to see this,

479
00:17:09,971 --> 00:17:12,606
but these kids...

480
00:17:12,641 --> 00:17:14,742
I don't understand 'em.

481
00:17:14,776 --> 00:17:17,044
And they certainly
don't understand me.

482
00:17:17,078 --> 00:17:18,612
That's not true.

483
00:17:18,647 --> 00:17:20,314
No, it is.

484
00:17:20,348 --> 00:17:21,348
And it's okay.

485
00:17:21,383 --> 00:17:23,317
People change.

486
00:17:23,351 --> 00:17:25,386
Their interests change.

487
00:17:25,420 --> 00:17:28,355
It's the way of the world.

488
00:17:28,390 --> 00:17:31,608
When did kids get
so interested in fun?

489
00:17:33,662 --> 00:17:35,112
Ah...

490
00:17:35,163 --> 00:17:38,415
I'm gonna turn in.

491
00:17:38,450 --> 00:17:41,235
You were right, by the way.

492
00:17:41,269 --> 00:17:43,170
Your group is better.

493
00:17:49,511 --> 00:17:51,111
What's wrong?
Out with it.

494
00:17:51,146 --> 00:17:54,648
I was... seeing a woman,

495
00:17:54,683 --> 00:17:56,850
uh, for a while, and then

496
00:17:56,885 --> 00:17:59,053
we stopped seeing each other.

497
00:17:59,087 --> 00:18:01,555
Uh, pretty recently.

498
00:18:01,589 --> 00:18:03,974
That's why you've been
off your game.

499
00:18:04,025 --> 00:18:05,776
Sorry, dog.

500
00:18:05,810 --> 00:18:07,161
You're a catch, Wyatt.

501
00:18:07,195 --> 00:18:09,096
You're gonna be okay.

502
00:18:09,130 --> 00:18:10,631
There's chickenheads
everywhere, Ben.

503
00:18:10,665 --> 00:18:12,032
Chickenheads all around
this mall.

504
00:18:12,067 --> 00:18:14,034
You're gonna find one,
and you're gonna be great.

505
00:18:14,069 --> 00:18:15,035
But, for now,
why don't you let it out?

506
00:18:15,070 --> 00:18:17,071
Treat yourself
to a good cry.

507
00:18:18,790 --> 00:18:20,107
One question, though.

508
00:18:20,141 --> 00:18:21,992
Yeah?

509
00:18:22,043 --> 00:18:25,612
Why so serious?

510
00:18:27,999 --> 00:18:28,966
Wait, I got something.

511
00:18:29,000 --> 00:18:29,967
Oh!

512
00:18:30,001 --> 00:18:32,019
Cool! Awesome! Nice!

513
00:18:32,053 --> 00:18:33,754
Thanks, D-money.

514
00:18:33,788 --> 00:18:34,988
What kind of bait
did you use?

515
00:18:35,023 --> 00:18:37,508
I bought this mackerel
at the supermarket.

516
00:18:37,559 --> 00:18:38,792
I've been standing in the water

517
00:18:38,810 --> 00:18:39,793
with the fish on my hook

518
00:18:39,811 --> 00:18:41,729
for 30 minutes.

519
00:18:41,763 --> 00:18:43,764
I saw it on an episode
I Love Lucy.

520
00:18:43,798 --> 00:18:45,099
Pathetic? Maybe.

521
00:18:45,133 --> 00:18:47,000
But, feels pretty good
to have a bunch of little boys

522
00:18:47,035 --> 00:18:48,602
be super into me.

523
00:18:48,636 --> 00:18:49,603
That came out wrong.

524
00:18:49,637 --> 00:18:51,105
Ron!

525
00:18:51,139 --> 00:18:52,689
Come fish with us!

526
00:18:52,741 --> 00:18:54,608
That's okay.

527
00:18:54,642 --> 00:18:56,527
Seems like you have
things under control.

528
00:18:56,578 --> 00:18:57,644
Come on!

529
00:18:57,662 --> 00:18:59,079
Come do that thing
where you catch one

530
00:18:59,114 --> 00:19:00,247
with your hands!

531
00:19:00,281 --> 00:19:02,216
I've seen him do it,
it's incredible.

532
00:19:02,250 --> 00:19:03,217
Ron, come on!

533
00:19:03,251 --> 00:19:05,452
We need you
to help us have fun!

534
00:19:05,486 --> 00:19:07,154
First annual Leslie Knope

535
00:19:07,188 --> 00:19:09,373
remote control speedboat race!

536
00:19:12,227 --> 00:19:13,210
See ya Monday.

537
00:19:22,303 --> 00:19:23,387
Jerry.

538
00:19:23,438 --> 00:19:24,504
Where did you come from?

539
00:19:24,522 --> 00:19:26,507
Listen,
as I said earlier,

540
00:19:26,541 --> 00:19:28,859
I want keep everything
above board in regards

541
00:19:28,893 --> 00:19:30,244
to my relationship
with your daughter.

542
00:19:30,278 --> 00:19:33,447
And, as you know, Millicent
and I went out last night.

543
00:19:33,481 --> 00:19:35,149
And... it went terrific.

544
00:19:35,183 --> 00:19:36,233
Chris, that's great,

545
00:19:36,284 --> 00:19:37,234
but you really don't
have to do this.

546
00:19:37,285 --> 00:19:39,236
Again, the date was amazing,

547
00:19:39,287 --> 00:19:41,872
we had sparkling conversation,

548
00:19:41,906 --> 00:19:43,624
and, full disclosure,

549
00:19:43,658 --> 00:19:45,325
she did spend the night
at my house.

550
00:19:45,359 --> 00:19:46,827
Have a great day, Jerry.

551
00:19:53,868 --> 00:19:55,068
What are you doing here?

552
00:19:55,103 --> 00:19:56,503
We're here for the club.

553
00:19:56,537 --> 00:19:57,754
That was last week.

554
00:19:57,806 --> 00:19:59,306
The ad says today.

555
00:19:59,340 --> 00:20:00,340
Ad?

556
00:20:04,212 --> 00:20:05,712
"Are you tough as nails?

557
00:20:05,747 --> 00:20:07,397
" Would you rather sleep
on a bed of pine needles

558
00:20:07,432 --> 00:20:08,782
"than a mattress?

559
00:20:08,817 --> 00:20:10,617
"Do you find
video games pointless

560
00:20:10,652 --> 00:20:13,053
"and shopping malls stupid?

561
00:20:13,087 --> 00:20:15,022
"Do you march to the beat
of your own drummer?

562
00:20:15,056 --> 00:20:18,025
"Did you make the drum yourself?

563
00:20:18,059 --> 00:20:21,111
"If so, you might just have
what it takes to be

564
00:20:21,162 --> 00:20:22,779
"a Swanson.

565
00:20:22,831 --> 00:20:25,582
"Pawnee's most hardcore
outdoor club starts today.

566
00:20:25,617 --> 00:20:28,635
Boys and girls welcome."

567
00:20:30,839 --> 00:20:31,805
Swansons!

568
00:20:31,840 --> 00:20:34,107
Are you prepared
for whatever lies ahead?

569
00:20:34,142 --> 00:20:35,142
Yes, sir.

570
00:20:35,176 --> 00:20:36,260
Before we proceed,

571
00:20:36,294 --> 00:20:39,412
do any of have any
dietary restrictions?

572
00:20:39,430 --> 00:20:41,381
Correct, you do not.

573
00:20:41,415 --> 00:20:42,950
First outing is right now.

574
00:20:42,984 --> 00:20:44,184
I will be teaching you

575
00:20:44,219 --> 00:20:46,803
to dig a proper trench.

576
00:20:46,855 --> 00:20:48,655
Does that sound like
something you want to do?

577
00:20:48,690 --> 00:20:51,124
Yes, sir.

578
00:20:51,159 --> 00:20:53,193
This will be
no fun at all.

579
00:20:56,359 --> 00:20:59,593
The Town of Pawnee invites you
to stay tuned for more Parks & Rec.

580
00:20:59,759 --> 00:21:02,093
And to try our delicious local corn.

581
00:21:04,326 --> 00:21:06,127
The Internet's not working.

582
00:21:06,161 --> 00:21:07,128
Ben!

583
00:21:07,162 --> 00:21:08,263
We need your help.

584
00:21:08,297 --> 00:21:09,330
Guys, I've told you
how to do it.

585
00:21:09,365 --> 00:21:10,615
You just unplug the router

586
00:21:10,666 --> 00:21:12,283
and then you plug it
back in again.

587
00:21:15,671 --> 00:21:16,955
Guess I'll do it.

588
00:21:22,043 --> 00:21:23,194
Still not working.

589
00:21:23,328 --> 00:21:24,812
Well,
give it a minute. God.

590
00:21:27,616 --> 00:21:28,983
Okay, it's working.

591
00:21:29,293 --> 00:21:39,060
Sync & corrections by Alice
www.addic7ed.com

