1
00:00:02,813 --> 00:00:04,031
- Hey, Charles, want to grab
a beer before you go home?

2
00:00:04,075 --> 00:00:05,511
- Ooh, a yeast feast.
- Never mind.

3
00:00:05,555 --> 00:00:06,512
- No, no, no,
I want to go, it's just,

4
00:00:06,556 --> 00:00:07,644
there's a huge emergency

5
00:00:07,687 --> 00:00:08,775
I have to deal with first.

6
00:00:08,819 --> 00:00:10,211
- Oh, no.
Is everything okay?

7
00:00:10,255 --> 00:00:11,299
- It's about my food truck.

8
00:00:11,343 --> 00:00:12,518
I have to get a parking spot.

9
00:00:12,562 --> 00:00:13,867
- Oh.
That doesn't sound as intense

10
00:00:13,911 --> 00:00:15,303
as you were making it out to be.

11
00:00:15,347 --> 00:00:16,479
- Move your ass,
you old bitch!

12
00:00:17,567 --> 00:00:18,959
- We have to get there by 7:00

13
00:00:19,003 --> 00:00:20,787
when they lift
the parking restrictions.

14
00:00:20,831 --> 00:00:22,136
It's the best spot
in Brooklyn,

15
00:00:22,180 --> 00:00:23,442
and everyone wants it.

16
00:00:23,486 --> 00:00:24,617
Get the hell out of the way!

17
00:00:24,661 --> 00:00:27,315
[horn honking,
Jake screaming]

18
00:00:27,359 --> 00:00:30,623
- Charles, I highly doubt
the entire food truck industry

19
00:00:30,667 --> 00:00:32,233
is racing to get into
this one spot.

20
00:00:32,277 --> 00:00:33,626
It's not "Mad Max."

21
00:00:33,670 --> 00:00:34,975
- We're neck and neck
with rice pudding.

22
00:00:35,019 --> 00:00:36,673
You got Korean tacos
on your six.

23
00:00:36,716 --> 00:00:38,979
- Oh, my God, it's real.
We're on the Fury Road.

24
00:00:39,850 --> 00:00:41,373
Witness me, blood bag!

25
00:00:41,416 --> 00:00:42,548
- Hold on tight!

26
00:00:57,302 --> 00:01:04,527
♪

27
00:01:14,101 --> 00:01:16,669
That was the most stressful
thing I've ever gone through,

28
00:01:16,713 --> 00:01:18,323
and I was wrongfully imprisoned
last year.

29
00:01:18,366 --> 00:01:19,585
- That was fun.

30
00:01:19,629 --> 00:01:22,153
Every aspect of owning
a food truck is fun.

31
00:01:22,196 --> 00:01:23,720
It is fun, fun, fun.

32
00:01:23,763 --> 00:01:25,069
What the hell do you want,
Troy?

33
00:01:25,112 --> 00:01:26,679
- You stole my spot,
you son of a bitch!

34
00:01:26,723 --> 00:01:28,072
- Oh, go on, get out of here.
You're just jealous.

35
00:01:28,115 --> 00:01:29,856
- I'm not going anywhere!
I made a signal,

36
00:01:29,900 --> 00:01:31,292
and you made an illegal U-turn!
- Give me a break.

37
00:01:31,336 --> 00:01:32,903
- I should call the cops!
- Oh, are you gonna

38
00:01:32,946 --> 00:01:34,252
call the cops?
- Yeah, I'm gonna call the cops!

39
00:01:34,295 --> 00:01:35,819
- I am the cops!

40
00:01:35,862 --> 00:01:36,820
- Why don't you go back
to your garbage truck

41
00:01:36,863 --> 00:01:38,256
and cook some pudding?

42
00:01:38,299 --> 00:01:39,257
- You're gonna regret this.

43
00:01:39,300 --> 00:01:41,520
- Kill yourself, Troy!

44
00:01:41,564 --> 00:01:43,261
Jake, I have a confession
to make.

45
00:01:43,304 --> 00:01:45,785
The food truck is kind of
stressing me out.

46
00:01:45,829 --> 00:01:47,352
♪

47
00:01:47,395 --> 00:01:50,050
- Bad news, Captain.
A water main burst downtown.

48
00:01:50,094 --> 00:01:52,009
There's been several injuries.
- Oh, that's unfortunate.

49
00:01:52,052 --> 00:01:53,880
- And the victims are
in our blah-blah-blah,

50
00:01:53,924 --> 00:01:55,360
but tell him the real tragedy,
Terry.

51
00:01:55,403 --> 00:01:56,535
- Olivia Crawford...

52
00:01:56,579 --> 00:01:58,319
- AKA your main
commish competish.

53
00:01:58,363 --> 00:02:00,713
- Tweeted a statement addressing
the water main break,

54
00:02:00,757 --> 00:02:03,194
and she's been retweeted
by the mayor.

55
00:02:03,237 --> 00:02:05,196
"Kudos to our brave officers"--

56
00:02:05,239 --> 00:02:07,154
- Hey, now.

57
00:02:07,198 --> 00:02:08,721
- It's in all caps.

58
00:02:08,765 --> 00:02:10,549
Anyway, I don't see
how this is bad news.

59
00:02:10,593 --> 00:02:12,203
- Because
the commissioner race,

60
00:02:12,246 --> 00:02:13,421
like all of life,

61
00:02:13,465 --> 00:02:14,727
is a popularity contest,

62
00:02:14,771 --> 00:02:17,425
and Olivia is sitting
at the hot senior table

63
00:02:17,469 --> 00:02:20,167
whilst you
are eating lunch alone.

64
00:02:20,211 --> 00:02:23,301
- If the mayor wants to make me
the next NYPD commissioner,

65
00:02:23,344 --> 00:02:25,608
it'll be because of my record
and my qualifications,

66
00:02:25,651 --> 00:02:27,610
not my social media presence.

67
00:02:27,653 --> 00:02:29,307
This is a serious job.
- I know.

68
00:02:29,350 --> 00:02:32,092
But like it or not,
the decision is political,

69
00:02:32,136 --> 00:02:34,921
and social media
is a part of politics now.

70
00:02:34,965 --> 00:02:36,923
You need a Twitter account.
- Not gonna happen.

71
00:02:36,967 --> 00:02:38,751
The whole thing is inane.

72
00:02:38,795 --> 00:02:41,449
Besides,
140 characters is far more

73
00:02:41,493 --> 00:02:42,799
than anyone needs
to make a point.

74
00:02:42,842 --> 00:02:45,453
- They actually upped it to 280.

75
00:02:45,497 --> 00:02:46,803
- Oh, good God.

76
00:02:46,846 --> 00:02:48,282
- I'm so miserable, Jake.

77
00:02:48,326 --> 00:02:50,284
The truck is hemorrhaging money.
I'm going bankrupt.

78
00:02:50,328 --> 00:02:52,025
I never see my family.
- All right, look.

79
00:02:52,069 --> 00:02:54,549
You just have to find a way
to reduce expenses.

80
00:02:54,593 --> 00:02:56,377
I've started saving $200 a month

81
00:02:56,421 --> 00:02:57,770
just by buying "John Wick"

82
00:02:57,814 --> 00:02:59,206
instead of renting it
every two nights.

83
00:02:59,250 --> 00:03:00,468
- I have cut costs.

84
00:03:00,512 --> 00:03:02,688
I fired my only employee, Ted,
which was awful.

85
00:03:02,732 --> 00:03:04,124
- Okay, look,
I hate to ask this,

86
00:03:04,168 --> 00:03:05,952
but have you considered
shutting the truck down?

87
00:03:05,996 --> 00:03:07,824
You're always bragging about
how much Boyles love to give up.

88
00:03:07,867 --> 00:03:09,652
- I can't.
I'm in so much debt.

89
00:03:09,695 --> 00:03:11,218
I took out a loan for the truck.

90
00:03:11,262 --> 00:03:12,829
I got Amy to invest.

91
00:03:12,872 --> 00:03:15,135
No, the only way out
of this hole is to keep digging.

92
00:03:15,179 --> 00:03:17,137
- That's not how holes work—
title of your sex tape—

93
00:03:17,181 --> 00:03:18,573
Charles, look, you're gonna

94
00:03:18,617 --> 00:03:20,184
find your way out of this,
I swear.

95
00:03:20,227 --> 00:03:21,838
It's all gonna work out.
- You're right.

96
00:03:21,881 --> 00:03:24,101
You know, if I just work hard
and stay positive,

97
00:03:24,144 --> 00:03:25,624
I'm sure it'll be a huge success

98
00:03:25,668 --> 00:03:26,712
and everything will be okay.

99
00:03:26,756 --> 00:03:27,931
- There you go.

100
00:03:29,759 --> 00:03:31,630
Oh.

101
00:03:31,674 --> 00:03:33,893
Okay.
No, thank you.

102
00:03:33,937 --> 00:03:36,026
So my truck burned down.

103
00:03:36,069 --> 00:03:37,157
- Hey.

104
00:03:37,201 --> 00:03:38,942
Someone robbed a bodega
on 4th Street.

105
00:03:38,985 --> 00:03:40,378
It's the fifth one this week.

106
00:03:40,421 --> 00:03:42,336
- It's so sad that
someone's targeting bodegas.

107
00:03:42,380 --> 00:03:44,034
They're part of the fabric
of New York.

108
00:03:44,077 --> 00:03:45,775
- No. They overcharge

109
00:03:45,818 --> 00:03:46,950
for everything,
and they sell rat poison

110
00:03:46,993 --> 00:03:48,342
right next to the bananas.

111
00:03:48,386 --> 00:03:50,040
- Yeah, they're gross.
I hope they never change.

112
00:03:50,083 --> 00:03:51,345
Anyway,
Holt wants us to interview

113
00:03:51,389 --> 00:03:52,912
some of the bodega owners
and figure out

114
00:03:52,956 --> 00:03:54,653
where to assign
additional uniformed officers.

115
00:03:54,697 --> 00:03:56,046
I put a map up
on the server—

116
00:03:56,089 --> 00:03:57,961
- No!
Just email it to me.

117
00:03:58,004 --> 00:03:59,745
I hate servers. Bye!

118
00:03:59,789 --> 00:04:01,181
- Wait. Why'd you close
your laptop so fast?

119
00:04:01,225 --> 00:04:02,922
What are you hiding?
- Nurthing.

120
00:04:02,966 --> 00:04:04,271
- You're hiding something.

121
00:04:04,315 --> 00:04:06,621
Just 'cause I said "nurthing"?
- Yes.

122
00:04:06,665 --> 00:04:08,754
- No!

123
00:04:08,798 --> 00:04:10,887
- Aww, you're looking
at wedding dresses?

124
00:04:10,930 --> 00:04:12,845
That one's dope.
- That's not what I was doing.

125
00:04:12,889 --> 00:04:14,542
My computer must've gone
to this site on its own.

126
00:04:14,586 --> 00:04:16,631
- It's broken, Y2K.

127
00:04:16,675 --> 00:04:17,763
I'll fix it.

128
00:04:18,982 --> 00:04:20,461
There, it's fixed.

129
00:04:20,505 --> 00:04:22,028
- You're weird.
- I know.

130
00:04:22,072 --> 00:04:23,682
- Oh, God.
My truck.

131
00:04:23,726 --> 00:04:25,118
This truck was my baby!

132
00:04:25,162 --> 00:04:26,772
- All right, look, Charles,
I know you're upset,

133
00:04:26,816 --> 00:04:28,034
but maybe there's
a silver lining here.

134
00:04:28,078 --> 00:04:29,035
I mean, you had insurance,
right?

135
00:04:29,079 --> 00:04:30,428
- Yeah. I already called them.

136
00:04:30,471 --> 00:04:32,212
- So maybe you'll get some money
for this,

137
00:04:32,256 --> 00:04:33,866
and you can pay off your debts,
starting with Amy.

138
00:04:33,910 --> 00:04:35,650
I'm sorry, that was selfish.
Forget I said it.

139
00:04:35,694 --> 00:04:37,435
You can pay off your debts,
starting with Amy.

140
00:04:37,478 --> 00:04:38,653
Whoops, I did it again.

141
00:04:38,697 --> 00:04:40,220
- You're right.
This is my way out.

142
00:04:40,264 --> 00:04:41,221
It's a miracle.

143
00:04:41,265 --> 00:04:42,396
- Oh, my God!

144
00:04:42,440 --> 00:04:43,963
Jake

145
00:04:44,007 --> 00:04:45,660
- Adrian.
What are you doing here?

146
00:04:45,704 --> 00:04:46,792
- I'm an insurance
investigator now.

147
00:04:46,836 --> 00:04:48,098
- I thought you were in Alaska.

148
00:04:48,141 --> 00:04:50,143
- Oh, yeah, I was,
after Rosa and I broke up,

149
00:04:50,187 --> 00:04:51,405
but then I accidentally killed

150
00:04:51,449 --> 00:04:53,843
a "protected buffalo"--
self-defense.

151
00:04:53,886 --> 00:04:56,715
Next thing I know, Fish and Game
are all over my ass.

152
00:04:56,759 --> 00:04:58,238
I ended up in a fight
with a bear,

153
00:04:58,282 --> 00:05:00,371
and I had to think to myself,
why am I even here?

154
00:05:00,414 --> 00:05:02,155
- Wait a minute.
You fought a bear?

155
00:05:02,199 --> 00:05:03,591
- Big time.
The trick on that:

156
00:05:03,635 --> 00:05:05,419
head-butt him in the penis,
push him over a cliff.

157
00:05:05,463 --> 00:05:06,899
- Ah, I bet that works
with a lot of animals.

158
00:05:06,943 --> 00:05:08,205
- Only the male ones.

159
00:05:08,248 --> 00:05:09,684
Learned that the hard way.
- Hmm.

160
00:05:09,728 --> 00:05:10,990
- Anyway, you know that
if you guys want

161
00:05:11,034 --> 00:05:12,818
to get in touch with me,
there's easier ways

162
00:05:12,862 --> 00:05:14,385
than burning down your truck,
right?

163
00:05:14,428 --> 00:05:16,256
Burning down my truck?

164
00:05:16,300 --> 00:05:18,650
- Yeah, it's obviously arson,
you did it,

165
00:05:18,693 --> 00:05:19,825
you're not gonna get a dime

166
00:05:19,869 --> 00:05:21,261
and are probably gonna go
to jail.

167
00:05:21,305 --> 00:05:23,873
So... what's going on
with you guys?

168
00:05:23,916 --> 00:05:26,571
Give me that juicy
Nine

169
00:05:30,009 --> 00:05:31,315
- This is insane.
I mean,

170
00:05:31,358 --> 00:05:32,577
Charles loved this truck.
It's his baby.

171
00:05:32,620 --> 00:05:33,883
There's no way
he'd burn it down.

172
00:05:33,926 --> 00:05:35,232
- The world is
a messed up place, Jake.

173
00:05:35,275 --> 00:05:36,276
People kill their babies.

174
00:05:36,320 --> 00:05:37,582
Babies kill their parents.

175
00:05:37,625 --> 00:05:39,192
It's the circle of life.

176
00:05:39,236 --> 00:05:41,716
- That was clearly a triangle.
- Okay, fine, busted.

177
00:05:41,760 --> 00:05:43,414
- I just had the stove's
gas line cleaned.

178
00:05:43,457 --> 00:05:45,024
Maybe it was put back in wrong
or something.

179
00:05:45,068 --> 00:05:47,287
- Look, I've caught
enough arsonists in my day

180
00:05:47,331 --> 00:05:48,680
to know that the owner
always does it.

181
00:05:48,723 --> 00:05:49,812
Chuck, how's the truck
been doing?

182
00:05:49,855 --> 00:05:51,509
- Pretty terrible.

183
00:05:51,552 --> 00:05:53,119
- I was just saying,
it's a miracle it burned down.

184
00:05:53,163 --> 00:05:54,599
- Okay, I know Charles
sounds hella guilty right now,

185
00:05:54,642 --> 00:05:55,905
but you know he didn't do it.

186
00:05:55,948 --> 00:05:57,602
- Charles, this isn't
looking good for you.

187
00:05:57,645 --> 00:05:58,908
Anybody else that might have
done this

188
00:05:58,951 --> 00:06:00,213
- Well, my dad's
best friend and I

189
00:06:00,257 --> 00:06:01,867
have a pretty intense rivalry,

190
00:06:01,911 --> 00:06:03,303
but I don't think my aunt
would do anything illegal.

191
00:06:03,347 --> 00:06:04,609
- Oh, my God.

192
00:06:04,652 --> 00:06:06,524
Wait.
The rice pudding truck guy!

193
00:06:06,567 --> 00:06:08,569
- Oh, my God.
That bastard Troy.

194
00:06:08,613 --> 00:06:10,310
We just got into a fight
about this very parking spot.

195
00:06:10,354 --> 00:06:11,616
He said I'd regret it.

196
00:06:11,659 --> 00:06:12,617
- Yeah, and that's
what happened.

197
00:06:12,660 --> 00:06:13,923
You're regretting it!

198
00:06:13,966 --> 00:06:15,576
Come on, you know
we didn't commit arson.

199
00:06:15,620 --> 00:06:16,926
- Adrian, this is us.
- Not the TV show.

200
00:06:16,969 --> 00:06:18,492
- We are your friends.
- Not the movie.

201
00:06:18,536 --> 00:06:19,624
- You got to have faith.
- Not the song.

202
00:06:19,667 --> 00:06:20,843
Are you doing this on purpose?

203
00:06:20,886 --> 00:06:22,061
- The third one, yes.
- Okay.

204
00:06:22,105 --> 00:06:23,062
- I'll admit, arson does seem

205
00:06:23,106 --> 00:06:24,150
out of character for you.

206
00:06:24,194 --> 00:06:25,804
Okay, look me in the eyes.

207
00:06:25,848 --> 00:06:29,068
Look me in the eyes
like the bear did.

208
00:06:29,112 --> 00:06:32,289
[dramatic electric guitar
sting]

209
00:06:32,332 --> 00:06:36,293
♪

210
00:06:36,336 --> 00:06:37,772
Okay.

211
00:06:37,816 --> 00:06:39,731
I believe you,
and together,

212
00:06:39,774 --> 00:06:41,820
we're gonna catch the SOB
that did this.

213
00:06:43,691 --> 00:06:45,432
- I'm so glad he didn't
head-butt me in the penis.

214
00:06:45,476 --> 00:06:47,304
- That's all I was thinking
about.

215
00:06:47,347 --> 00:06:48,653
- Cheddar!

216
00:06:48,696 --> 00:06:50,133
That's a really good job.
- Stay, stay.

217
00:06:50,176 --> 00:06:52,396
Why is Cheddar here?

218
00:06:52,439 --> 00:06:53,571
And why is he in swim trunks?

219
00:06:53,614 --> 00:06:54,964
- Because
the little sailor outfit

220
00:06:55,007 --> 00:06:56,661
wouldn't fit his tush.

221
00:06:56,704 --> 00:06:58,228
- We're setting you up
a Twitter account,

222
00:06:58,271 --> 00:06:59,490
and the fastest way
to get followers

223
00:06:59,533 --> 00:07:00,795
is cute animal pics.

224
00:07:00,839 --> 00:07:02,275
- I follow an account
that's just

225
00:07:02,319 --> 00:07:04,712
this one real grouchy
chinchilla.

226
00:07:04,756 --> 00:07:06,149
He hates waking up so much!

227
00:07:06,192 --> 00:07:08,325
- He really does.
He's like "Ooh!"

228
00:07:08,368 --> 00:07:09,717
- This is ridiculous.

229
00:07:09,761 --> 00:07:11,328
This has nothing to do
with police work.

230
00:07:11,371 --> 00:07:12,807
- Exactly.
It's about being noticed,

231
00:07:12,851 --> 00:07:14,679
and right now,
no one is noticing you.

232
00:07:14,722 --> 00:07:16,289
- I didn't even realize
we were talking

233
00:07:16,333 --> 00:07:17,769
to a third party, presently.

234
00:07:17,812 --> 00:07:19,771
- Fine. If you really
think it's necessary,

235
00:07:19,814 --> 00:07:22,034
I will establish
a social media presence.

236
00:07:22,078 --> 00:07:23,514
But I'll be setting up
my own accounts,

237
00:07:23,557 --> 00:07:24,863
and I assure you,

238
00:07:24,907 --> 00:07:26,343
I won't be resorting
to foolish gimmicks

239
00:07:26,386 --> 00:07:27,692
involving my dog.

240
00:07:27,735 --> 00:07:29,520
- Uh, you might want
to rethink that stance,

241
00:07:29,563 --> 00:07:31,870
because how cute would Cheddar
look in this hat?

242
00:07:31,914 --> 00:07:33,828
- Please.
When it comes to clothes,

243
00:07:33,872 --> 00:07:36,222
Cheddar wears little booties
in the snow,

244
00:07:36,266 --> 00:07:38,877
or Cheddar wears nothing.

245
00:07:39,530 --> 00:07:41,836
Troy's not home,
but I say we wait.

246
00:07:41,880 --> 00:07:44,622
I have some hard questions
for that rice pudding bastard.

247
00:07:44,665 --> 00:07:47,016
- So, Adrian, how's life
as an insurance investigator?

248
00:07:47,059 --> 00:07:48,582
- It's amazing.
At Gray Star Mutual,

249
00:07:48,626 --> 00:07:50,671
they let me do whatever I want,

250
00:07:50,715 --> 00:07:52,891
as long as I'm getting that job
done, and you know I am.

251
00:07:52,935 --> 00:07:54,849
Last week,
I waterboarded a dude.

252
00:07:54,893 --> 00:07:56,547
- Oh, that's not legal.
- Doesn't matter.

253
00:07:56,590 --> 00:07:58,679
I'm not a cop.
Anyway, what's up with you guys?

254
00:07:58,723 --> 00:07:59,985
Hey, Jake, who you porking?

255
00:08:00,029 --> 00:08:03,728
- Uh, I guess Amy and I
are still...

256
00:08:03,771 --> 00:08:05,730
I don't want to say it.
- Yep.

257
00:08:05,773 --> 00:08:07,732
- Porking.
- Yeah, you are. Nice.

258
00:08:07,775 --> 00:08:09,038
- Actually, we got engaged.

259
00:08:09,081 --> 00:08:10,691
How come I didn't know?

260
00:08:10,735 --> 00:08:12,171
I thought we were supposed
to be friends.

261
00:08:12,215 --> 00:08:14,565
Oh, wait a minute.
Did this, like, just happen?

262
00:08:14,608 --> 00:08:16,567
- Well, it was at Halloween.

263
00:08:16,610 --> 00:08:18,090
- Wha—no, that's so long ago!

264
00:08:18,134 --> 00:08:20,223
Charles, are you just
finding out about this too?

265
00:08:20,266 --> 00:08:21,572
- No, I was there.

266
00:08:21,615 --> 00:08:23,095
Who else?

267
00:08:23,139 --> 00:08:24,401
Who else got to be
a part of this?

268
00:08:24,444 --> 00:08:26,881
- Nobody, you know, just...

269
00:08:26,925 --> 00:08:28,231
Holt and...

270
00:08:28,274 --> 00:08:29,754
Terry and Rosa.
- Okay.

271
00:08:29,797 --> 00:08:31,538
- And Hitchcock and Scully.

272
00:08:31,582 --> 00:08:32,800
- And this creepy guy
named Bill.

273
00:08:32,844 --> 00:08:34,672
- Oh, come on!
I'm the creepy guy

274
00:08:34,715 --> 00:08:36,587
that's supposed to be at stuff
that you have happen.

275
00:08:36,630 --> 00:08:38,110
- Look, you just left town,

276
00:08:38,154 --> 00:08:40,025
and we don't exactly have
a text relationship—

277
00:08:41,200 --> 00:08:43,289
May 10th, I texted you,

278
00:08:43,333 --> 00:08:45,030
I'm at the Gaga concert,
you here,

279
00:08:45,074 --> 00:08:46,858
question mark, question mark,
question mark.

280
00:08:46,901 --> 00:08:49,774
You texted back,
No. Frowny face.

281
00:08:49,817 --> 00:08:51,645
- Look, I've been really busy.
I'm sorry, okay?

282
00:08:51,689 --> 00:08:53,386
- I understand.

283
00:08:53,430 --> 00:08:55,780
You know, I just didn't hear
about this one thing.

284
00:08:55,823 --> 00:08:57,608
I mean, I can't imagine
there are any other

285
00:08:57,651 --> 00:09:00,480
major milestones
that I've missed.

286
00:09:00,524 --> 00:09:01,873
Are there?
- I mean, Amy's a sergeant.

287
00:09:01,916 --> 00:09:02,961
- No.
- And Holt's up

288
00:09:03,005 --> 00:09:04,571
for commissioner.

289
00:09:04,615 --> 00:09:06,443
- And Dr. Ronald Yee
came to the precinct

290
00:09:06,486 --> 00:09:07,748
and taught a course
on forensics.

291
00:09:09,489 --> 00:09:10,751
- Mm-hmm.
- Oh, my God!

292
00:09:10,795 --> 00:09:12,275
Yee was in the building?
- Yeah.

293
00:09:12,318 --> 00:09:13,928
- Wow, didn't realize
the Yee news was up there

294
00:09:13,972 --> 00:09:15,800
with the other stuff.
- Oh, come on, Jake.

295
00:09:15,843 --> 00:09:18,368
Yee only wrote the book on
forensic facial reconstruction.

296
00:09:18,411 --> 00:09:19,760
He's a rock star!

297
00:09:19,804 --> 00:09:21,327
You guys could have texted me,
but no,

298
00:09:21,371 --> 00:09:24,635
because I bet you haven't
thought about me once

299
00:09:24,678 --> 00:09:26,115
since I dumped Rosa.

300
00:09:27,812 --> 00:09:30,162
I need some air.
I'm storming out.

301
00:09:30,206 --> 00:09:32,686
I'm storming out!

302
00:09:32,730 --> 00:09:34,558
- So I can spare
four uniformed officers

303
00:09:34,601 --> 00:09:36,995
to do hourly pass-bys
of the bodegas south of 4th,

304
00:09:37,039 --> 00:09:39,650
and I'll coordinate
with the, um...

305
00:09:39,693 --> 00:09:40,868
hourly pass-bys of the—

306
00:09:40,912 --> 00:09:42,174
- Wait.
What was that?

307
00:09:42,218 --> 00:09:43,915
- That was me talking about
hourly pass-bys.

308
00:09:43,958 --> 00:09:45,786
- Oh, yeah, I heard about
the hourly pass-bys.

309
00:09:45,830 --> 00:09:47,832
Twice. I meant...

310
00:09:47,875 --> 00:09:50,139
That subtle side look.

311
00:09:50,182 --> 00:09:51,662
There was no subtle side look.

312
00:09:51,705 --> 00:09:52,967
- You're right,
'cause it wasn't subtle.

313
00:09:53,011 --> 00:09:55,753
It was an unsubtle side look
at...

314
00:09:55,796 --> 00:09:56,971
that dress in the shop.

315
00:09:57,015 --> 00:09:58,364
Why are you being such a nutjob

316
00:09:58,408 --> 00:09:59,800
about looking
for a wedding dress?

317
00:09:59,844 --> 00:10:02,499
- Because being
a female sergeant is difficult.

318
00:10:02,542 --> 00:10:03,761
I have to work twice as hard

319
00:10:03,804 --> 00:10:05,154
to gain my officers' respect,

320
00:10:05,197 --> 00:10:07,678
and looking at girly dresses
isn't going to help.

321
00:10:07,721 --> 00:10:10,507
Plus, it's a new job, and I need
to make it a priority.

322
00:10:10,550 --> 00:10:12,030
- Dude, I get that,
but if you want

323
00:10:12,074 --> 00:10:14,424
a beautiful wedding dress,
you deserve to find one.

324
00:10:14,467 --> 00:10:15,512
Look, there are no cops around.

325
00:10:15,555 --> 00:10:16,904
Nobody's gonna see you.

326
00:10:16,948 --> 00:10:18,515
Why don't we just
take our break now,

327
00:10:18,558 --> 00:10:19,559
try one on?

328
00:10:19,603 --> 00:10:21,170
Okay?
Okay.

329
00:10:21,213 --> 00:10:22,519
- Okay.

330
00:10:22,562 --> 00:10:23,520
Okay.

331
00:10:23,563 --> 00:10:26,088
- Hell yeah!

332
00:10:26,131 --> 00:10:27,089
They are closed.

333
00:10:27,132 --> 00:10:28,699
We will come back later.
- Yeah.

334
00:10:28,742 --> 00:10:30,875
He seemed upset.

335
00:10:30,918 --> 00:10:32,181
Should we be worried?
- Always.

336
00:10:32,224 --> 00:10:34,531
We should always
be worried about him.

337
00:10:34,574 --> 00:10:36,185
- Jake. Look, look.

338
00:10:36,228 --> 00:10:38,361
- Excuse me, Troy Lunniker,
we are—

339
00:10:38,404 --> 00:10:40,058
- I know exactly who you are,
you spot-stealing

340
00:10:40,102 --> 00:10:41,973
son of a bitch!
- I didn't steal your spot!

341
00:10:42,016 --> 00:10:43,061
You were too slow, you idiot!
- You did steal my spot, man.

342
00:10:43,105 --> 00:10:44,410
You with the horrible meatballs.

343
00:10:44,454 --> 00:10:45,542
You should call them
crap balls, man!

344
00:10:46,804 --> 00:10:48,371
- Hey, hey, hey, hey!
Stop.

345
00:10:48,414 --> 00:10:49,807
- Crap balls.
- Hey!

346
00:10:49,850 --> 00:10:51,330
Look, Detective Boyle's truck
burned down.

347
00:10:51,374 --> 00:10:52,810
- Yeah, and you did it.

348
00:10:52,853 --> 00:10:54,159
You torched my truck,
and you're going to jail.

349
00:10:54,203 --> 00:10:56,379
- Whoa.
Someone burned down your truck?

350
00:10:56,422 --> 00:10:58,294
I'm sorry, man, but I would
never do anything like that.

351
00:10:58,337 --> 00:10:59,599
I swear it wasn't me.

352
00:10:59,643 --> 00:11:01,166
- Well, I'd love
to believe you, Troy,

353
00:11:01,210 --> 00:11:03,908
but I'm afraid we're gonna need
to see some proof.

354
00:11:03,951 --> 00:11:05,562
Oh, my God,
he had so much proof.

355
00:11:05,605 --> 00:11:07,172
- I can't believe
he was on "Cash Cab"

356
00:11:07,216 --> 00:11:08,565
at the exact moment
my truck burned down.

357
00:11:08,608 --> 00:11:09,914
- And he did so well.

358
00:11:09,957 --> 00:11:11,872
He named every member
of The Monkees.

359
00:11:11,916 --> 00:11:13,700
- He even got Tork.
- No one gets Tork.

360
00:11:13,744 --> 00:11:14,962
- I know.
All right, so if it wasn't Troy,

361
00:11:15,006 --> 00:11:16,790
the question is,
who could it have been?

362
00:11:19,837 --> 00:11:21,273
- Pimento,
you broke into my house?

363
00:11:21,317 --> 00:11:23,057
- Yeah.
I'm an insurance investigator.

364
00:11:23,101 --> 00:11:25,190
I can do whatever I want.

365
00:11:25,234 --> 00:11:27,236
- I'm working the case.
I'm looking for clues.

366
00:11:27,279 --> 00:11:29,368
- Come on, you already said
Charles couldn't do this.

367
00:11:29,412 --> 00:11:30,587
- I couldn't do it.
- That's what I thought.

368
00:11:30,630 --> 00:11:31,936
But then I realized,

369
00:11:31,979 --> 00:11:33,981
if you can hide
your engagement from me,

370
00:11:34,025 --> 00:11:36,549
what else are you capable
of hiding?

371
00:11:36,593 --> 00:11:38,160
Oh, right.
Arson!

372
00:11:38,203 --> 00:11:39,944
- Come on, don't you think
that's a bit of a stretch?

373
00:11:39,987 --> 00:11:41,511
Lab tests came back

374
00:11:41,554 --> 00:11:44,296
and said the accelerant used
in the fire was turpentine.

375
00:11:44,340 --> 00:11:48,300
And look what I found
in Boyle's wife's closet.

376
00:11:48,344 --> 00:11:50,128
Looks to me
a lot like turpentine.

377
00:11:50,172 --> 00:11:53,305
- Oh, I wouldn't do that.

378
00:11:53,349 --> 00:11:54,959
Turpentine, just like I thought.

379
00:11:55,002 --> 00:11:57,179
- That's Genevieve's.
She uses it for her paintings.

380
00:11:57,222 --> 00:12:00,965
Oh, likely story.

381
00:12:01,008 --> 00:12:03,489
If that's the case,
then how do you explain this

382
00:12:03,533 --> 00:12:04,490
that I found on your fridge?

383
00:12:05,535 --> 00:12:06,971
- Aha, so you admit it.

384
00:12:07,014 --> 00:12:08,842
Invites have gone out,
and I didn't get one!

385
00:12:08,886 --> 00:12:10,975
Oh, well, well, well.

386
00:12:11,018 --> 00:12:12,977
Now you both are gonna pay.

387
00:12:13,020 --> 00:12:14,239
- Adrian.
- Hey, come on.

388
00:12:14,283 --> 00:12:15,675
Oh, I thought you were
reaching for a gun.

389
00:12:15,719 --> 00:12:16,807
- Oh, no, my friend.

390
00:12:16,850 --> 00:12:18,374
This is much worse than a gun.

391
00:12:18,417 --> 00:12:19,592
This is a stamp,

392
00:12:19,636 --> 00:12:21,028
a stamp that says...

393
00:12:22,508 --> 00:12:23,640
Denied.

394
00:12:23,683 --> 00:12:26,208
Your claim is denied.

395
00:12:34,303 --> 00:12:35,826
- Do you really think
the insurance company

396
00:12:35,869 --> 00:12:37,436
will replace Adrian
as the investigator on my case?

397
00:12:37,480 --> 00:12:38,524
- Yeah. It's Gray Star Mutual—

398
00:12:38,568 --> 00:12:40,134
"Where the feeling is mutual."

399
00:12:40,178 --> 00:12:43,268
And right now we're feeling
like we want a new investigator.

400
00:12:43,312 --> 00:12:44,356
- Hi, I'm Travis.

401
00:12:44,400 --> 00:12:45,966
I've been reviewing your appeal.

402
00:12:46,010 --> 00:12:48,055
I understand you have a problem
with Mr. Pimento.

403
00:12:48,099 --> 00:12:49,361
- Yes, we sort of have

404
00:12:49,405 --> 00:12:51,320
a complicated
preexisting relationship,

405
00:12:51,363 --> 00:12:53,060
which I think
is a conflict of interest.

406
00:12:53,104 --> 00:12:54,497
- Okay, I'll be honest,

407
00:12:54,540 --> 00:12:57,064
we've had some problems
with Mr. Pimento before.

408
00:12:57,108 --> 00:12:59,284
I think he may have
broken into my apartment once.

409
00:12:59,328 --> 00:13:01,068
- Oh, you'd know.
He leaves a lot of hair behind.

410
00:13:01,112 --> 00:13:02,374
He's a shedder.
- Mm-hmm.

411
00:13:02,418 --> 00:13:04,071
- Okay.
I'll talk to my supervisor,

412
00:13:04,115 --> 00:13:05,116
see what can be done.

413
00:13:05,159 --> 00:13:06,639
- Great. Thank you very much.

414
00:13:06,683 --> 00:13:09,294
See, Charles?
Things are starting to look up.

415
00:13:09,338 --> 00:13:10,469
- Up your butt!

416
00:13:10,513 --> 00:13:12,297
- Adrian!
What a coincidence.

417
00:13:12,341 --> 00:13:14,125
We were just...
filing a complaint about you.

418
00:13:14,168 --> 00:13:15,300
You were obviously listening.

419
00:13:15,344 --> 00:13:16,301
I don't know why I'm trying
to lie.

420
00:13:16,345 --> 00:13:17,650
Oh, we're locked in.
Great.

421
00:13:17,694 --> 00:13:19,391
- First you cut me out
of your lives,

422
00:13:19,435 --> 00:13:21,480
then you try and get me fired?

423
00:13:21,524 --> 00:13:23,265
My therapist was right
about you guys.

424
00:13:23,308 --> 00:13:24,266
You're a couple of dinguses.

425
00:13:25,745 --> 00:13:27,356
- Yeah, he's helping me work on
my rotator cuff.

426
00:13:27,399 --> 00:13:28,618
- Oh, I see,
it's a physical therapist.

427
00:13:28,661 --> 00:13:30,837
- Oh, he's very physical,
Charles.

428
00:13:30,881 --> 00:13:32,317
Very physical.

429
00:13:36,626 --> 00:13:38,671
- Mm, I don't love the sash.

430
00:13:38,715 --> 00:13:40,325
But it's fine.
I'm just gonna get it.

431
00:13:40,369 --> 00:13:42,066
That's the first one
you tried on.

432
00:13:42,109 --> 00:13:45,199
I once saw you look at 54
different accordion folders

433
00:13:45,243 --> 00:13:47,550
and not buy any of them
due to weak tabs.

434
00:13:47,593 --> 00:13:49,987
- I file hard.
I need strong tabs.

435
00:13:50,030 --> 00:13:52,337
I just don't want to take up
any more time.

436
00:13:52,381 --> 00:13:54,513
- Your break's not even
a quarter done.

437
00:13:54,557 --> 00:13:55,688
- I'll stay another ten minutes.

438
00:13:55,732 --> 00:13:57,168
- You'll stay
until I dismiss you.

439
00:13:57,211 --> 00:13:59,431
Irene, music.

440
00:13:59,475 --> 00:14:00,737
Now spin.

441
00:14:00,780 --> 00:14:01,955
- All units,

442
00:14:01,999 --> 00:14:03,043
attempted 1030-Charlie.

443
00:14:03,087 --> 00:14:04,393
Bodega on Smith.

444
00:14:04,436 --> 00:14:05,568
Perp is heading east
on Baltic.

445
00:14:05,611 --> 00:14:08,310
- That's us!
We're on Baltic.

446
00:14:08,353 --> 00:14:10,703
Oh, crap.
That was him!

447
00:14:10,747 --> 00:14:11,704
- Hey!

448
00:14:11,748 --> 00:14:12,879
♪

449
00:14:12,923 --> 00:14:14,359
- NYPD, stop!

450
00:14:17,406 --> 00:14:19,059
♪

451
00:14:19,103 --> 00:14:20,713
- Hey!

452
00:14:20,757 --> 00:14:23,716
♪

453
00:14:26,893 --> 00:14:29,200
♪

454
00:14:30,462 --> 00:14:32,377
Stay down!
- Damn, sarge.

455
00:14:32,421 --> 00:14:34,379
- Maybe I do like the sash.

456
00:14:34,423 --> 00:14:35,685
- Sir, brace yourself.

457
00:14:35,728 --> 00:14:37,643
- Olivia Crawford
just tweeted a post

458
00:14:37,687 --> 00:14:39,210
of an officer
carrying a woman

459
00:14:39,253 --> 00:14:40,646
through knee-deep
flood waters.

460
00:14:40,690 --> 00:14:42,909
- Spoiler alert:
they are of different races.

461
00:14:42,953 --> 00:14:44,302
- Terry teared up.

462
00:14:44,346 --> 00:14:45,825
I love when calamity brings
people together.

463
00:14:45,869 --> 00:14:48,262
- Sir, it got another retweet
from the mayor.

464
00:14:48,306 --> 00:14:49,786
- It got a retweet
from the governor.

465
00:14:49,829 --> 00:14:51,527
- Well, I have already set up
my accounts,

466
00:14:51,570 --> 00:14:54,094
and not to toot my own bugle,

467
00:14:54,138 --> 00:14:55,879
but I think I did
an admirable job.

468
00:14:55,922 --> 00:14:58,185
I'll be your first follower.

469
00:14:58,229 --> 00:15:05,584
- It's @5261796d6e6420486f6c74.

470
00:15:05,628 --> 00:15:08,065
It spells "Raymond Holt"
in hexadecimal code.

471
00:15:08,108 --> 00:15:09,849
Clever, right?
- Captain, are you sure

472
00:15:09,893 --> 00:15:11,373
you wouldn't like some help
with this?

473
00:15:11,416 --> 00:15:13,157
- Oh, no need.
Now, for my first tweet,

474
00:15:13,200 --> 00:15:15,246
I think I should give an update
on the water main break

475
00:15:15,289 --> 00:15:16,813
that's actually informative.

476
00:15:16,856 --> 00:15:22,775
"NYC H20-Main SITREP:
at 2040 EDT

477
00:15:22,819 --> 00:15:29,086
current PSI 456
MAX CAP 204000 LPM."

478
00:15:29,129 --> 00:15:32,481
Suck on that tasty lemon drop,
Olivia Crawford.

479
00:15:32,524 --> 00:15:34,308
Oh, look at that. An alert.

480
00:15:34,352 --> 00:15:35,919
I'm probably trending already.

481
00:15:35,962 --> 00:15:37,703
What?
My account has been deactivated?

482
00:15:37,747 --> 00:15:39,270
- Twitter thinks you're a bot.

483
00:15:39,313 --> 00:15:41,403
I am a human.

484
00:15:41,446 --> 00:15:42,969
I am a human male.

485
00:15:44,188 --> 00:15:45,319
- Adrian, open up.

486
00:15:45,363 --> 00:15:46,451
- Get out of here, Travis!

487
00:15:46,495 --> 00:15:47,583
- Come on, Adrian, admit it.

488
00:15:47,626 --> 00:15:48,975
You have a conflict of interest.

489
00:15:49,019 --> 00:15:50,673
- How could I have a conflict
of interest?

490
00:15:50,716 --> 00:15:52,544
We barely have a relationship.

491
00:15:52,588 --> 00:15:54,154
We're not even friends anymore.

492
00:15:54,198 --> 00:15:56,461
You saw to that, didn't you?
- That's crazy.

493
00:15:56,505 --> 00:15:58,071
We may have lost touch,
but we're still friends.

494
00:15:58,115 --> 00:16:00,987
Are we still friends?

495
00:16:01,031 --> 00:16:03,337
If that's the case, then when
did I lose my virginity?

496
00:16:03,381 --> 00:16:04,513
- Oh, man, you've told us

497
00:16:04,556 --> 00:16:06,340
so many intense
graphic sex stories.

498
00:16:06,384 --> 00:16:08,647
- I have!
But a true friend

499
00:16:08,691 --> 00:16:10,954
always remembers
a friend's first.

500
00:16:10,997 --> 00:16:12,346
- Jake, we know this!
It's got to be

501
00:16:12,390 --> 00:16:13,347
one of the swamps.

502
00:16:13,391 --> 00:16:14,348
Uh, Florida swamp,

503
00:16:14,392 --> 00:16:15,349
or Okefenokee Swamp, or—

504
00:16:15,393 --> 00:16:16,481
oh, was it a bayou?

505
00:16:16,525 --> 00:16:17,569
- No, no, no!
I've got it.

506
00:16:17,613 --> 00:16:18,831
Summer of '91,
at a screening

507
00:16:18,875 --> 00:16:20,398
of "Robin Hood:
Prince of Thieves."

508
00:16:20,442 --> 00:16:23,227
- Well done.
It was Bryan Adams' soundtrack

509
00:16:23,270 --> 00:16:25,838
and Kevin Costner's
flawless British accent

510
00:16:25,882 --> 00:16:28,754
that put us in the mood
to get gross.

511
00:16:28,798 --> 00:16:30,669
Next question.
Favorite shape?

512
00:16:30,713 --> 00:16:31,931
- Of course!

513
00:16:31,975 --> 00:16:33,846
Favorite scent?
- Trick question.

514
00:16:33,890 --> 00:16:35,848
both: You lost your sense
of smell in a...

515
00:16:35,892 --> 00:16:36,936
all: Shipwreck!

516
00:16:36,980 --> 00:16:39,112
Guys, we are friends!

517
00:16:39,156 --> 00:16:42,028
Aww, I love you guys.

518
00:16:44,944 --> 00:16:46,511
- No, that was
a cathartic scream of love.

519
00:16:46,555 --> 00:16:47,512
- Understood.
- Good.

520
00:16:47,556 --> 00:16:48,557
- Well, anyways, I'm sorry

521
00:16:48,600 --> 00:16:49,645
about how things went down, man.

522
00:16:49,688 --> 00:16:51,037
We should have stayed in touch.

523
00:16:51,081 --> 00:16:52,865
- No, it's just as much my fault
as yours.

524
00:16:52,909 --> 00:16:54,693
I could have kept in touch
with you guys

525
00:16:54,737 --> 00:16:56,869
and probably should have
told you about my new family.

526
00:16:58,044 --> 00:17:00,046
- Ah, Travis.
Great, you're here.

527
00:17:00,090 --> 00:17:02,396
These gentlemen are innocent
and are free to go.

528
00:17:02,440 --> 00:17:04,137
- You're fired, Adrian.

529
00:17:04,181 --> 00:17:06,792
- And as for you, my supervisor
and I reviewed your case.

530
00:17:06,836 --> 00:17:08,794
Turpentine is all the proof
we need to deny your claim.

531
00:17:08,838 --> 00:17:11,884
The feeling wasn't mutual.

532
00:17:14,974 --> 00:17:16,367
- You're so lame,
you know that, Travis?

533
00:17:16,410 --> 00:17:17,803
Wait a second.
Is this just because I did molly

534
00:17:17,847 --> 00:17:19,239
with your daughter?

535
00:17:19,283 --> 00:17:20,676
- Don't think he knew
about that.

536
00:17:20,719 --> 00:17:22,068
- Just don't ever
come back here again.

537
00:17:22,112 --> 00:17:23,505
If you do,
I'll have you arrested.

538
00:17:24,941 --> 00:17:26,333
I gave you the best two weeks
of my life!

539
00:17:26,377 --> 00:17:28,901
- Oh, guys, I'm so screwed.
We got no leads.

540
00:17:28,945 --> 00:17:29,902
I'm not gonna get
any of the money back.

541
00:17:29,946 --> 00:17:31,251
What do we do?

542
00:17:31,295 --> 00:17:33,558
- We go directly
to Travis' house right now,

543
00:17:33,602 --> 00:17:34,777
pee on everything he owns,

544
00:17:34,820 --> 00:17:36,039
and then burn that place
to the ground.

545
00:17:36,082 --> 00:17:37,257
- Adrian, that's it.

546
00:17:37,301 --> 00:17:38,694
- Yes! I knew it!
- No, no, no.

547
00:17:38,737 --> 00:17:40,391
Not anything
about anything you said.

548
00:17:40,434 --> 00:17:42,132
But, Charles, didn't you just
tell me you fired someone?

549
00:17:42,175 --> 00:17:44,003
- Yeah, Ted.
I took him out to dinner.

550
00:17:44,047 --> 00:17:45,352
He thought he was getting
a promotion.

551
00:17:45,396 --> 00:17:46,615
It was a whole thing.

552
00:17:46,658 --> 00:17:48,007
He wept a lot.
Not as much as me—

553
00:17:48,051 --> 00:17:49,748
- Yeah, but the point is,
he was upset, right?

554
00:17:49,792 --> 00:17:51,707
And he knew where you liked
to park the truck.

555
00:17:51,750 --> 00:17:54,536
- Uh-huh. And he never gave me
my key back.

556
00:17:54,579 --> 00:17:56,538
He said he lost it.
You really think it's him?

557
00:17:56,581 --> 00:17:57,843
- I mean,
it's just a hunch, but—

558
00:17:57,887 --> 00:17:59,192
- We should go to his house
and burn it down.

559
00:17:59,236 --> 00:18:00,542
- I was gonna say
we could go investigate.

560
00:18:00,585 --> 00:18:01,586
- Sure, sure, sure.

561
00:18:01,630 --> 00:18:02,848
And then burn it to the ground.

562
00:18:02,892 --> 00:18:04,589
- No.
No burning of anything!

563
00:18:04,633 --> 00:18:05,982
I already got the match lit.

564
00:18:06,025 --> 00:18:08,462
- Let's hurry up and get there.

565
00:18:08,506 --> 00:18:10,769
- Captain, I'm trying
to get your account reinstated,

566
00:18:10,813 --> 00:18:12,075
but it could take a while.

567
00:18:12,118 --> 00:18:13,598
They say they have a lot
of Nazi stuff

568
00:18:13,642 --> 00:18:14,643
on the front burner.

569
00:18:14,686 --> 00:18:15,644
- And when you tweet again,

570
00:18:15,687 --> 00:18:16,732
you should probably stop

571
00:18:16,775 --> 00:18:17,907
communicating in numbers, kay?

572
00:18:17,950 --> 00:18:19,865
- There's a 0% chance of that.

573
00:18:19,909 --> 00:18:21,214
Besides,
I won't be tweeting anymore.

574
00:18:21,258 --> 00:18:22,738
I just got off the phone
with the head

575
00:18:22,781 --> 00:18:24,217
of the selection committee.

576
00:18:24,261 --> 00:18:26,219
- Apparently, one of
the candidates for commissioner

577
00:18:26,263 --> 00:18:28,439
tweeted a picture
of the water main break

578
00:18:28,482 --> 00:18:30,136
and accidentally included a link

579
00:18:30,180 --> 00:18:31,747
to his favorite
pornographic website...

580
00:18:31,790 --> 00:18:33,357
- Mm.
- Cosplay-butts-n-boobs.com.

581
00:18:33,400 --> 00:18:34,706
- Amateur move.

582
00:18:34,750 --> 00:18:36,534
You should never copy-paste
if you're a perv.

583
00:18:36,578 --> 00:18:38,884
- It's quite the scandal.
The candidate has dropped out.

584
00:18:38,928 --> 00:18:40,277
It's down to just three
of us now.

585
00:18:40,320 --> 00:18:42,801
So I guess this proves
I was right all along.

586
00:18:42,845 --> 00:18:44,629
Social media—
it's a fool's game,

587
00:18:44,673 --> 00:18:46,283
and only a fool would play.

588
00:18:46,326 --> 00:18:47,327
- Mm-hmm, mm-hmm.

589
00:18:47,371 --> 00:18:50,200
And why is Cheddar wearing
a beret?

590
00:18:51,680 --> 00:18:53,246
- Uh...

591
00:18:53,290 --> 00:18:55,466
Kevin saw your photos
and was amused,

592
00:18:55,509 --> 00:18:57,903
so we started an Instagram
account for Cheddar,

593
00:18:57,947 --> 00:19:00,558
who now has
over 14,000 followers.

594
00:19:00,602 --> 00:19:01,646
- Hoo-whee!

595
00:19:01,690 --> 00:19:03,430
- It's an incredible feeling.

596
00:19:03,474 --> 00:19:04,910
- This is insulting.

597
00:19:04,954 --> 00:19:06,564
First you fire me
in front of my family.

598
00:19:06,608 --> 00:19:08,087
- Ooh, Charles,
his family was at the dinner?

599
00:19:08,131 --> 00:19:09,175
- It was not well-handled.

600
00:19:09,219 --> 00:19:10,220
- Now you accuse me of arson.

601
00:19:10,263 --> 00:19:11,438
Just get out of my garage.

602
00:19:12,744 --> 00:19:14,441
How come you have
all this turpentine?

603
00:19:14,485 --> 00:19:16,966
And this plastic bag filled with
matches and magnesium strips.

604
00:19:17,009 --> 00:19:18,445
I found it buried
under the back porch,

605
00:19:18,489 --> 00:19:20,360
and I'm no expert,
but it seems like

606
00:19:20,404 --> 00:19:23,407
that's the kind of stuff you'd
use to light a fire, right?

607
00:19:23,450 --> 00:19:25,539
Oh, there he goes.

608
00:19:27,803 --> 00:19:30,283
Say it with me, Jake.

609
00:19:30,327 --> 00:19:31,197
You've been...

610
00:19:31,241 --> 00:19:32,851
- Denied!
- Butt-slammed!

611
00:19:32,895 --> 00:19:35,245
Wait, what?

612
00:19:35,288 --> 00:19:38,204
- Oh, that is so much better.

613
00:19:38,248 --> 00:19:40,424
"Butt-slammed" is so stupid.

614
00:19:41,207 --> 00:19:43,035
- Oh, is that the wedding dress

615
00:19:43,079 --> 00:19:45,472
from the Erica Somerfield
2018 fall collection?

616
00:19:45,516 --> 00:19:47,518
- No way, the bodice
is totally different.

617
00:19:47,561 --> 00:19:49,433
- Why do you two know so much
about wedding dresses?

618
00:19:49,476 --> 00:19:51,043
- They're the only thing
you can look at around here

619
00:19:51,087 --> 00:19:52,262
with safe search on!

620
00:19:52,305 --> 00:19:53,742
- All right, that's enough.

621
00:19:53,785 --> 00:19:55,134
Can we all get back
to police work

622
00:19:55,178 --> 00:19:57,136
and stop talking
about wedding dresses?

623
00:19:57,180 --> 00:19:58,790
- No.
We're gonna talk about them,

624
00:19:58,834 --> 00:20:00,487
because while wearing
a wedding dress,

625
00:20:00,531 --> 00:20:01,793
you leapt over a couch,

626
00:20:01,837 --> 00:20:03,577
sprinted down an alley,
and jumped off a car

627
00:20:03,621 --> 00:20:05,971
to subdue the crap out of a perp
like you were Wonder Woman.

628
00:20:07,451 --> 00:20:10,062
- Amy, you are an amazing cop
and a great leader,

629
00:20:10,106 --> 00:20:12,064
and you have proven that
a billion times over.

630
00:20:12,108 --> 00:20:13,718
You can't let other people's
opinions get in the way

631
00:20:13,762 --> 00:20:15,677
of what you want, especially
because other people suck.

632
00:20:15,720 --> 00:20:17,156
- Well, if I'm being honest,

633
00:20:17,200 --> 00:20:18,549
I would like a prettier dress.
- There you go.

634
00:20:18,592 --> 00:20:20,029
- And I would like it
to have some lace.

635
00:20:20,072 --> 00:20:21,334
- Uh-huh.
- And a sweetheart neckline,

636
00:20:21,378 --> 00:20:22,988
thank you very much.

637
00:20:23,032 --> 00:20:24,729
- And I want a mermaid cut
with tulip sleeves.

638
00:20:24,773 --> 00:20:26,165
- Say it again.
Say it loud.

639
00:20:26,209 --> 00:20:29,908
- A mermaid cut
with tulip frickin' sleeves!

640
00:20:29,952 --> 00:20:31,823
- Pimento's here!
All right!

641
00:20:31,867 --> 00:20:33,172
Thanks so much
for that text, man.

642
00:20:33,216 --> 00:20:34,565
That meant a lot.
- The one that said,

643
00:20:34,608 --> 00:20:36,262
"Want to grab a drink tonight?"
- Yeah.

644
00:20:36,306 --> 00:20:38,047
Hey, Boyle, did you get
that insurance payout?

645
00:20:38,090 --> 00:20:39,701
- Yes, I am out
of the food truck business,

646
00:20:39,744 --> 00:20:41,398
and I no longer start
spontaneously weeping.

647
00:20:41,441 --> 00:20:42,399
- Nice.

648
00:20:42,442 --> 00:20:44,270
- Listen,
I'm sorry you got fired.

649
00:20:44,314 --> 00:20:46,142
- Oh, don't worry about it.
I got myself fired, all right?

650
00:20:46,185 --> 00:20:48,666
Plus, doesn't matter.
I got a way better job now.

651
00:20:48,710 --> 00:20:51,364
I'm working at one of those
fancy hand lotion stores.

652
00:20:51,408 --> 00:20:53,192
Spoiler alert:
I have a gun again,

653
00:20:53,236 --> 00:20:55,455
and I've gotten to use it
three times.

654
00:20:55,499 --> 00:20:57,849
You would be surprised
how often teenage girls

655
00:20:57,893 --> 00:20:59,764
try and shoplift
mango hand cream.

656
00:20:59,808 --> 00:21:01,853
- Huh.
- But it smells great!

657
00:21:01,897 --> 00:21:03,246
- I love it.
- I can get you some.

658
00:21:03,289 --> 00:21:05,030
- Well, listen, man,
I've got something for you.

659
00:21:05,074 --> 00:21:06,205
For me?

660
00:21:06,249 --> 00:21:07,250
- It's an invitation
to my wedding.

661
00:21:07,293 --> 00:21:09,687
- Aw, Jake, I am so honored

662
00:21:09,731 --> 00:21:10,688
and would love to be—

663
00:21:10,732 --> 00:21:12,298
oh, nope, I can't make this.

664
00:21:12,342 --> 00:21:13,822
This is the same night
as Lady Gaga.

665
00:21:13,865 --> 00:21:15,127
- Oh, thank God.
I didn't run it by Amy,

666
00:21:15,171 --> 00:21:16,781
so this worked out great
for both of us!

667
00:21:16,825 --> 00:21:17,956
But honestly,

668
00:21:18,000 --> 00:21:19,175
nobody's gonna come to this,

669
00:21:19,218 --> 00:21:20,742
because everybody's gonna be
at Gaga.

670
00:21:20,785 --> 00:21:22,178
- Not a doctor.
- Shh.

