1
00:00:02,069 --> 00:00:03,026
- Peralta, there was
a botched B & E

2
00:00:03,070 --> 00:00:04,332
at a jewelry store on Atlantic

3
00:00:04,375 --> 00:00:06,116
that just turned into
a hostage situation.

4
00:00:06,160 --> 00:00:07,683
They want you
to be the negotiator.

5
00:00:07,726 --> 00:00:10,033
- Oh, my God, my prayers
have finally been answered.

6
00:00:10,077 --> 00:00:11,208
- You prayed
for a hostage situation?

7
00:00:11,252 --> 00:00:12,993
- Yes, I did.
Every single day.

8
00:00:13,036 --> 00:00:14,559
- I don't understand.
Why isn't ESU handling this?

9
00:00:14,603 --> 00:00:17,127
- Apparently, the hostage-taker
asked for Jake by name.

10
00:00:17,171 --> 00:00:18,955
- Oh, yes, it's getting
even cooler.

11
00:00:18,999 --> 00:00:20,565
Oh, man, I wonder who it is.
Ooh!

12
00:00:20,609 --> 00:00:22,393
Maybe it's the brother
of someone I put away for life.

13
00:00:22,437 --> 00:00:24,613
Ooh! Or the identical twin of
someone I put away for life.

14
00:00:24,656 --> 00:00:26,354
Ooh! Or the fraternal twin of—
- Jake!

15
00:00:26,397 --> 00:00:27,703
Just get down there!
Take Diaz with you.

16
00:00:27,746 --> 00:00:29,270
- Yep. Yep, yep, yep.
How do I look?

17
00:00:29,313 --> 00:00:31,141
It doesn't matter.
Let's go negotiate!

18
00:00:33,404 --> 00:00:35,406
Hey, everyone, I'm here.

19
00:00:35,450 --> 00:00:37,582
I'm Jake Peralta,
the negotiator.

20
00:00:37,626 --> 00:00:40,063
- The negotiator, yes.

21
00:00:40,107 --> 00:00:42,283
Who are you?
- Dennis Kole, ESU.

22
00:00:42,326 --> 00:00:44,546
This was my crime scene
before you bozos got here.

23
00:00:44,589 --> 00:00:46,069
- Nice to meet you too, Dennis.

24
00:00:46,113 --> 00:00:48,071
- I've spent ten years
as a negotiator

25
00:00:48,115 --> 00:00:50,421
and you just took
my first hostage situation.

26
00:00:50,465 --> 00:00:52,946
All I've done up till now is
talk jumpers off of rooftops.

27
00:00:52,989 --> 00:00:55,209
- But that must be satisfying
in its own way, right?

28
00:00:55,252 --> 00:00:58,386
- Yeah, really satisfying
saving a crazy person's life.

29
00:00:58,429 --> 00:00:59,996
Whatever.
Here's a little advice.

30
00:01:00,040 --> 00:01:01,998
I don't like you two.
- Not so much advice

31
00:01:02,042 --> 00:01:04,392
as it is a hurtful statement
based on limited interaction.

32
00:01:04,435 --> 00:01:06,698
- He wants to talk to you.

33
00:01:06,742 --> 00:01:08,048
Get the hell in there.

34
00:01:08,091 --> 00:01:10,615
- Ooh, it says
"negotiator" on it.

35
00:01:12,661 --> 00:01:15,098
This is Jake Peralta.

36
00:01:15,142 --> 00:01:17,144
I am unarmed

37
00:01:17,187 --> 00:01:19,624
and I'm approaching
the building

38
00:01:19,668 --> 00:01:26,718
♪

39
00:01:28,720 --> 00:01:32,028
You wanted to talk to me?
- Keep those hands in the air.

40
00:01:32,072 --> 00:01:33,769
And wave 'em like
you just don't care.

41
00:01:35,249 --> 00:01:36,641
- I'm just messing with you,
Peralta.

42
00:01:36,685 --> 00:01:38,339
Put your hands down,
give me a hug, baby.

43
00:01:38,382 --> 00:01:39,514
- Judy!

44
00:01:42,560 --> 00:01:49,654
♪

45
00:01:59,534 --> 00:02:01,231
- Sergeant,
a member of

46
00:02:01,275 --> 00:02:03,059
the Commissioner selection
committee is coming in today

47
00:02:03,103 --> 00:02:04,495
to tour the precinct
and do some interviews.

48
00:02:04,539 --> 00:02:05,801
Would you mind
speaking with her?

49
00:02:05,844 --> 00:02:07,498
- Of course.
Terry loves answering

50
00:02:07,542 --> 00:02:08,673
the hard questions.

51
00:02:08,717 --> 00:02:10,153
- Oh, here she is.

52
00:02:10,197 --> 00:02:11,154
I guess you don't have
time to take off

53
00:02:11,198 --> 00:02:12,373
those ridiculous suspenders.

54
00:02:12,416 --> 00:02:14,114
- Hello, Miss Sumter.

55
00:02:14,157 --> 00:02:15,463
- Hello, Captain.

56
00:02:15,506 --> 00:02:17,030
I'm excited to speak
to you subordinates

57
00:02:17,073 --> 00:02:18,509
and learn more about
your management style.

58
00:02:18,553 --> 00:02:20,642
- I thought you could talk
to Sergeant Jeffords here.

59
00:02:20,685 --> 00:02:22,470
Oh, um...

60
00:02:22,513 --> 00:02:24,298
I'd rather not talk
to a supervisor.

61
00:02:24,341 --> 00:02:26,300
I was hoping to interview
one of your detectives.

62
00:02:26,343 --> 00:02:28,519
Perhaps, um... him?

63
00:02:28,563 --> 00:02:30,130
- No!

64
00:02:30,173 --> 00:02:33,437
- There was a wasp near me,

65
00:02:33,481 --> 00:02:35,135
which has since disappeared.

66
00:02:35,178 --> 00:02:37,180
You can interview
Detective Hitchcock

67
00:02:37,224 --> 00:02:40,227
and I am completely fine
with that.

68
00:02:41,402 --> 00:02:42,620
- I gotta admit, man.

69
00:02:42,664 --> 00:02:44,492
I thought you'd be happy
to see me.

70
00:02:44,535 --> 00:02:46,189
Why you being so weird.
- Oh, I don't know.

71
00:02:46,233 --> 00:02:47,321
I didn't sleep well last night,

72
00:02:47,364 --> 00:02:48,626
so I'm probably tired
from that.

73
00:02:48,670 --> 00:02:50,367
Oh, and also,
this is a hostage situation!

74
00:02:50,411 --> 00:02:53,370
- Wow!
It's like that.

75
00:02:53,414 --> 00:02:55,111
- Yes, it's like that.
What the hell?

76
00:02:55,155 --> 00:02:56,634
I thought you went straight?
- I did.

77
00:02:56,678 --> 00:02:58,375
I'm a high-end car broker now.

78
00:02:58,419 --> 00:03:00,334
I procure luxury vehicles
for the rich and famous

79
00:03:00,377 --> 00:03:01,639
and I do it legally.

80
00:03:01,683 --> 00:03:03,293
Last week I dropped off
a Bugatti

81
00:03:03,337 --> 00:03:04,599
to the kid with the lisp
from "Stranger Things."

82
00:03:04,642 --> 00:03:06,470
Was he cool?

83
00:03:06,514 --> 00:03:08,124
Do him and the rest of the gang
hang out in real life?

84
00:03:08,168 --> 00:03:09,473
You know what? No.
We are not chatting right now.

85
00:03:09,517 --> 00:03:10,735
You have three hostages.

86
00:03:10,779 --> 00:03:12,346
- You mean Pam
and the two Bobs?

87
00:03:12,389 --> 00:03:14,087
They not hostages.
I prefer to call them

88
00:03:14,130 --> 00:03:15,610
"collateral friendships."

89
00:03:15,653 --> 00:03:17,481
I gave 'em each 500 bucks
out of my own pocket.

90
00:03:17,525 --> 00:03:19,570
- Thanks again, Doug.
- You the man, Doug.

91
00:03:19,614 --> 00:03:21,659
- Actually, I'd rather
still not be a hostage.

92
00:03:21,703 --> 00:03:23,183
- Pam hasn't come around
on me yet.

93
00:03:23,226 --> 00:03:25,098
Tell her I'm a nice person,
Jake.

94
00:03:25,141 --> 00:03:26,621
- I'm sorry. Officer, are you
friends with this criminal?

95
00:03:26,664 --> 00:03:28,449
- No, not really.
- Absolutely, best friends.

96
00:03:28,492 --> 00:03:30,146
- It's a layered relationship,
Pam.

97
00:03:30,190 --> 00:03:32,105
- Best friends.
- Judy, get over here.

98
00:03:33,497 --> 00:03:35,543
What is going on, man?
- This isn't my fault.

99
00:03:35,586 --> 00:03:36,892
Two years ago
before I went straight,

100
00:03:36,935 --> 00:03:38,546
I stole a car
from a drug dealer.

101
00:03:38,589 --> 00:03:41,157
Martin Halloway.
- Oh, no, Judy, he's a bad guy.

102
00:03:41,201 --> 00:03:42,637
- I know.
When I realized it was his car,

103
00:03:42,680 --> 00:03:44,421
I torched it along
with the drugs

104
00:03:44,465 --> 00:03:45,857
that were in the trunk
that I didn't know about.

105
00:03:45,901 --> 00:03:47,511
- Oh, no, Judy.
Trunk drugs?

106
00:03:47,555 --> 00:03:48,817
- Millions of dollars of them.

107
00:03:48,860 --> 00:03:50,601
Halloway just found out
it was me.

108
00:03:50,645 --> 00:03:52,603
Said I had to do a job for him
to pay off my debt.

109
00:03:52,647 --> 00:03:53,909
- But did you tell him
you went straight?

110
00:03:53,952 --> 00:03:55,519
Did you tell him about Dustin?
- I did.

111
00:03:55,563 --> 00:03:57,304
He said he doesn't watch
"Stranger Things."

112
00:03:57,347 --> 00:03:59,306
- Oh, this guy is the worst.
- I know.

113
00:03:59,349 --> 00:04:01,264
He said he's gonna kill my mom
if I don't do this job.

114
00:04:01,308 --> 00:04:02,570
- He can't do that.
I love your mom.

115
00:04:02,613 --> 00:04:04,441
- So do I.
That's why I'm here

116
00:04:04,485 --> 00:04:06,356
stealing this big ole bag
of diamonds.

117
00:04:06,400 --> 00:04:08,402
Jake, you know how dangerous
this dude can be.

118
00:04:08,445 --> 00:04:11,144
I need you to help me
save my mama.

119
00:04:11,187 --> 00:04:12,493
- Easy.

120
00:04:12,536 --> 00:04:13,842
I got a plan that's
good for everyone.

121
00:04:13,885 --> 00:04:15,626
All I need is for you to...

122
00:04:15,670 --> 00:04:17,802
- Let him go so he can
arrange a drop with Halloway.

123
00:04:17,846 --> 00:04:19,674
We arrest Halloway,
save Judy's mom,

124
00:04:19,717 --> 00:04:22,546
and Judy turns himself in,
and why is that amazing, Rosa?

125
00:04:22,590 --> 00:04:24,461
- Halloway's a huge crime boss.

126
00:04:24,505 --> 00:04:25,810
- NYPD's been trying
to get Halloway for years.

127
00:04:25,854 --> 00:04:27,334
- That's it.

128
00:04:27,377 --> 00:04:28,639
- Yeah, it is.
So, since we all agree,

129
00:04:28,683 --> 00:04:30,293
I'll go tell Judy
that the plan is on.

130
00:04:30,337 --> 00:04:32,469
- We don't all agree.
He's trapped and desperate.

131
00:04:32,513 --> 00:04:34,297
Everything he told you
is a lie.

132
00:04:34,341 --> 00:04:36,691
- That's all negotiating is.

133
00:04:36,734 --> 00:04:38,649
Two liars lying to each other

134
00:04:38,693 --> 00:04:40,738
until one liar stands
too close to the window

135
00:04:40,782 --> 00:04:42,262
and gets shot in the head.

136
00:04:42,305 --> 00:04:44,177
- That can't be
all negotiating is.

137
00:04:44,220 --> 00:04:45,613
- It absolutely is.
Now, get in there

138
00:04:45,656 --> 00:04:47,658
and coax him to a window.
Snipers to one.

139
00:04:47,702 --> 00:04:49,312
The window plan is on.
I repeat.

140
00:04:49,356 --> 00:04:50,835
The window plan is on.
- No, no, no, no, no!

141
00:04:50,879 --> 00:04:52,794
Snipers to zero.
Snipers take a nap.

142
00:04:52,837 --> 00:04:54,796
The nap plan is on.
It's nap time, snipers.

143
00:04:56,406 --> 00:04:58,408
- Amy, Gina, you came!

144
00:04:58,452 --> 00:05:00,323
- You think I'd miss
opening day of your food truck?

145
00:05:00,367 --> 00:05:02,673
I'm your biggest fan.
- Also your biggest investor.

146
00:05:02,717 --> 00:05:04,806
She was freaking out she was
gonna lose a ton of money.

147
00:05:04,849 --> 00:05:06,329
- I told you that
in confidence.

148
00:05:06,373 --> 00:05:07,852
- We don't have that kind
of relationship.

149
00:05:07,896 --> 00:05:09,985
- Well, don't worry.
I'm feeling good.

150
00:05:10,028 --> 00:05:11,769
"The One Thing" truck
is ready to serve.

151
00:05:11,813 --> 00:05:12,857
- Yeah.

152
00:05:12,901 --> 00:05:14,337
We only serve one thing:

153
00:05:14,381 --> 00:05:16,339
the perfect meatball sandwich—

154
00:05:16,383 --> 00:05:18,472
made exactly the way
Nana Boyle used to.

155
00:05:18,515 --> 00:05:20,343
I can't believe this
is finally happening.

156
00:05:22,780 --> 00:05:24,956
Ahh!

157
00:05:25,000 --> 00:05:27,002
- Sorry, I'm a bit stressed.
Jason and Jeff,

158
00:05:27,045 --> 00:05:28,525
the guys I hired
to work the truck,

159
00:05:28,569 --> 00:05:30,397
called in sick
so I'm all alone.

160
00:05:30,440 --> 00:05:31,876
What a fun opportunity.

161
00:05:31,920 --> 00:05:33,835
- Okay, Boyle,
stop freaking out.

162
00:05:33,878 --> 00:05:35,706
I have the day off.
I can step in and help.

163
00:05:35,750 --> 00:05:37,273
- Yeah, me too.
I'm not off,

164
00:05:37,317 --> 00:05:38,709
but I come and go
as I please.

165
00:05:38,753 --> 00:05:41,234
It's part of my charm.
I'm like an outdoor cat.

166
00:05:42,539 --> 00:05:44,715
- ESU won't take your deal.
They think you're lying.

167
00:05:44,759 --> 00:05:46,891
- I'm not lying.
I don't wanna be a criminal.

168
00:05:46,935 --> 00:05:48,763
I love my life
as a average citizen.

169
00:05:48,806 --> 00:05:50,721
I voted for the first time
this year.

170
00:05:50,765 --> 00:05:51,896
Ed Breakfast for school board.

171
00:05:51,940 --> 00:05:53,376
- I don't know.

172
00:05:53,420 --> 00:05:54,551
He had a funny name.
He deserves a shot.

173
00:05:54,595 --> 00:05:56,336
- That's why I voted
for Stacy Ladle.

174
00:05:56,379 --> 00:05:58,033
Anyway, I'm sorry, but
they're not cutting a deal.

175
00:05:58,076 --> 00:05:59,730
I gotta turn myself in

176
00:05:59,774 --> 00:06:02,559
and let Halloway kill my mama?
- Actually...

177
00:06:02,603 --> 00:06:04,735
there might another way
to get this done.

178
00:06:04,779 --> 00:06:06,694
- I've taken
your negotiator hostage.

179
00:06:06,737 --> 00:06:08,913
If you come in here,
I will shoot him.

180
00:06:08,957 --> 00:06:12,569
- Just do whatever he says!
My life is in his hands!

181
00:06:14,310 --> 00:06:16,443
That was so much fun!

182
00:06:16,486 --> 00:06:18,401
- Oh, man, you sounded
really scary.

183
00:06:18,445 --> 00:06:19,663
- No, no, it was all you.

184
00:06:19,707 --> 00:06:21,404
The tremble in your voice
sold it.

185
00:06:21,448 --> 00:06:23,493
"Just do whatever he wants."
- I just made that up.

186
00:06:23,537 --> 00:06:25,626
Ah, I was so in the moment.

187
00:06:25,669 --> 00:06:28,455
You are a great hostage.
- Oh, thanks, Judy.

188
00:06:28,498 --> 00:06:30,544
You're a great hostage taker.
Whoop.

189
00:06:33,938 --> 00:06:35,810
both: Yes, sir.

190
00:06:39,379 --> 00:06:41,859
- I can't believe Peralta
got taken hostage.

191
00:06:41,903 --> 00:06:44,601
The good news is...

192
00:06:44,645 --> 00:06:45,907
I'm the negotiator now.

193
00:06:45,950 --> 00:06:47,343
Finally.
- Congratulations.

194
00:06:47,387 --> 00:06:49,693
- I've been waiting
for this moment for so long,

195
00:06:49,737 --> 00:06:51,086
and—
- I'm ready to negotiate.

196
00:06:51,129 --> 00:06:53,654
But I'll only talk
to Rosa Diaz.

197
00:06:53,697 --> 00:06:56,091
- That's me, Dennis.
- Oh, come on!

198
00:06:56,831 --> 00:06:59,268
- Okay, I think we're ready
for a practice sandwich.

199
00:06:59,312 --> 00:07:01,183
- Sounds good, boss.
- Please call me "chef."

200
00:07:01,226 --> 00:07:03,838
That's funny.

201
00:07:03,881 --> 00:07:05,970
Chef.
- Thank you.

202
00:07:06,014 --> 00:07:09,278
- Okay, see.
The cut is a little slopey.

203
00:07:09,322 --> 00:07:11,149
I want you to cut it
straight across.

204
00:07:11,193 --> 00:07:13,108
No big deal.
Again.

205
00:07:13,151 --> 00:07:14,762
- Oh.

206
00:07:14,805 --> 00:07:15,937
Uhp, slopey.

207
00:07:15,980 --> 00:07:18,113
Don't over think it.
Again.

208
00:07:19,375 --> 00:07:20,942
Now you're not thinking enough.

209
00:07:20,985 --> 00:07:22,857
Again.

210
00:07:22,900 --> 00:07:24,380
Still slopey.
Again.

211
00:07:24,424 --> 00:07:25,903
Again!

212
00:07:25,947 --> 00:07:27,078
You know what?
Why don't we try this:

213
00:07:27,122 --> 00:07:28,341
Why don't you just
take that knife,

214
00:07:28,384 --> 00:07:29,864
put it to my throat,
and finish the job!

215
00:07:32,823 --> 00:07:34,390
- No, not at all.
- Then why are you trying

216
00:07:34,434 --> 00:07:36,392
to screw me?
- Oh, my God, Charles,

217
00:07:36,436 --> 00:07:38,829
what is going on with you?
- It's chef.

218
00:07:38,873 --> 00:07:40,396
You're not ready for this.
Gina, you're up.

219
00:07:40,440 --> 00:07:41,963
- Okay, but I'm not
calling you chef,

220
00:07:42,006 --> 00:07:44,226
and you're not yelling at me.
- Mm-hmm.

221
00:07:45,836 --> 00:07:47,272
- There you go.
- Ah, thank you.

222
00:07:47,316 --> 00:07:49,971
No slope!
A nice, straight cut!

223
00:07:50,014 --> 00:07:51,320
- Thank you.
I felt good 'cause the knife—

224
00:07:51,364 --> 00:07:52,930
- But you smushed the bread!

225
00:07:52,974 --> 00:07:55,716
It's too smushy!

226
00:07:55,759 --> 00:07:56,804
Again.

227
00:08:00,285 --> 00:08:03,201
- ♪ Rosa, Rosa, Rosa

228
00:08:03,245 --> 00:08:05,029
♪ Are you finally single?

229
00:08:05,073 --> 00:08:06,944
- No.
- ♪ I respect that

230
00:08:06,988 --> 00:08:08,772
Now come on in.
We gotta talk business.

231
00:08:08,816 --> 00:08:11,122
It's so good to see you.
Bring it in.

232
00:08:12,297 --> 00:08:13,821
- Doug Judy,
you're under arrest.

233
00:08:13,864 --> 00:08:15,692
- Wait, Rosa, stop.

234
00:08:15,736 --> 00:08:17,433
- All right, look, this is not
really a hostage situation.

235
00:08:17,477 --> 00:08:19,087
I mean, Pam and the two Bobs
are definitely being held

236
00:08:19,130 --> 00:08:20,654
against their will,
but not for much longer.

237
00:08:20,697 --> 00:08:22,133
- Jake is helping me
take down Halloway.

238
00:08:22,177 --> 00:08:24,179
We can't do it without you.

239
00:08:24,222 --> 00:08:26,355
This is like that story my dad
told me as a little kid.

240
00:08:26,399 --> 00:08:27,965
You're the frog
and he's a scorpion.

241
00:08:28,009 --> 00:08:29,314
You're gonna help him
across the river.

242
00:08:29,358 --> 00:08:31,012
And in the end,
he'll sting you,

243
00:08:31,055 --> 00:08:33,449
and then you'll both drown.
- Wow, that's dark.

244
00:08:33,493 --> 00:08:35,146
My parents didn't read
to me at all.

245
00:08:35,190 --> 00:08:36,452
I just watched cartoons
till I fell asleep.

246
00:08:36,496 --> 00:08:37,888
Do you think that
our childhoods shape

247
00:08:37,932 --> 00:08:39,368
the adults we become?
- They do.

248
00:08:39,412 --> 00:08:40,978
And cartoons shaped you
into a naive little frog.

249
00:08:41,022 --> 00:08:42,458
- Okay, first, little frogs
are adorable,

250
00:08:42,502 --> 00:08:44,329
and second, he's not
that kind of scorpion anymore.

251
00:08:44,373 --> 00:08:45,853
- I'm a changed bug.

252
00:08:45,896 --> 00:08:47,158
- Actually, scorpions
are arthropods.

253
00:08:47,202 --> 00:08:48,377
Amy made me watch
a documentary.

254
00:08:48,421 --> 00:08:49,465
Look, I know he used
to be a criminal

255
00:08:49,509 --> 00:08:51,249
and he's fooled me in the past,

256
00:08:51,293 --> 00:08:52,468
and he is currently engaged
in criminal activity.

257
00:08:52,512 --> 00:08:54,252
- Innocent until proved guilty.

258
00:08:54,296 --> 00:08:56,080
But I am doing it.
- Rosa, his mother is in danger

259
00:08:56,124 --> 00:08:57,995
and we have to help her.

260
00:08:58,039 --> 00:08:59,823
Plus, he agreed to turn himself
in when this is all over.

261
00:08:59,867 --> 00:09:02,870
Right, Judy?
- I promise.

262
00:09:02,913 --> 00:09:04,480
- All right.

263
00:09:06,003 --> 00:09:07,091
- We have an airtight plan.

264
00:09:07,135 --> 00:09:09,224
- All we demand is pizza.

265
00:09:09,267 --> 00:09:12,009
- Hitchcock, there's a woman
here interviewing detectives

266
00:09:12,053 --> 00:09:13,968
a part of the
Commissioner selection process.

267
00:09:14,011 --> 00:09:15,448
- All right, I'll go hide
in the janitor's closet

268
00:09:15,491 --> 00:09:17,319
until this is all over.
Thanks for the heads up.

269
00:09:17,362 --> 00:09:19,408
- No, it's too late for that.
She wants to talk to you.

270
00:09:19,452 --> 00:09:21,454
No!
How could you let this happen?

271
00:09:21,497 --> 00:09:23,717
I'm nuts!
- Hey, calm down, man.

272
00:09:23,760 --> 00:09:25,414
We just took her
on a tour of the precinct

273
00:09:25,458 --> 00:09:28,069
and how she's at lunch.
That means we have one hour

274
00:09:28,112 --> 00:09:30,375
to teach you how to behave
like a human.

275
00:09:30,419 --> 00:09:32,377
- Oh, I see.

276
00:09:32,421 --> 00:09:35,337
You're gonna "My Bare Lady" me.

277
00:09:35,380 --> 00:09:38,993
- I'm assuming it's
a "My Fair Lady" porn parody.

278
00:09:39,036 --> 00:09:41,517
- Oh, my. We've got our work
cutout for us.

279
00:09:41,561 --> 00:09:43,345
Here's our list
of words to avoid:

280
00:09:43,388 --> 00:09:45,739
Chick, foxy, Jew, throb.

281
00:09:47,305 --> 00:09:49,482
- No, it's not on the table.

282
00:09:49,525 --> 00:09:51,092
- Practice introducing
yourself.

283
00:09:51,135 --> 00:09:53,442
- Hello, I'm Detective
Michael Hitchcock.

284
00:09:53,486 --> 00:09:55,096
Nice job.

285
00:09:55,139 --> 00:09:57,315
But why are your hands so wet?
- Trick question.

286
00:09:57,359 --> 00:09:59,753
The answers disgusting,
so I shouldn't tell her.

287
00:09:59,796 --> 00:10:01,537
- Just don't have
wet hands, man.

288
00:10:01,581 --> 00:10:03,931
- Hitchcock, come out.

289
00:10:03,974 --> 00:10:05,498
It's time.

290
00:10:08,152 --> 00:10:10,459
You look incredible.

291
00:10:10,503 --> 00:10:11,982
- You bet I do.

292
00:10:12,026 --> 00:10:14,071
These pants
really flatter my dong.

293
00:10:14,115 --> 00:10:16,334
What?
Dong wasn't on the list.

294
00:10:16,900 --> 00:10:18,162
- I cannot believe
I didn't know

295
00:10:18,206 --> 00:10:19,294
you and Amy
were getting married.

296
00:10:19,337 --> 00:10:20,991
- Yeah, well,
you're not exactly

297
00:10:21,035 --> 00:10:22,819
an easy person to find.
- Right, right, right.

298
00:10:22,863 --> 00:10:24,517
I am elusive as hell.

299
00:10:24,560 --> 00:10:26,997
So, is there a La Creuset pot

300
00:10:27,041 --> 00:10:29,130
on your registry, by chance?
- Of course.

301
00:10:29,173 --> 00:10:30,566
You can cook and serve in them.

302
00:10:30,610 --> 00:10:32,786
- And it looks amazing
on your shelf.

303
00:10:32,829 --> 00:10:34,309
What's your color
of preference?

304
00:10:34,352 --> 00:10:35,963
French grey or mineral blue?

305
00:10:36,006 --> 00:10:37,834
- Oh, you really do know
your Le Creuset.

306
00:10:37,878 --> 00:10:39,140
French grey.

307
00:10:39,183 --> 00:10:40,968
Mineral Blue
makes me want to barf.

308
00:10:41,011 --> 00:10:43,971
- Consider it gifted.
Also, it would me my honor,

309
00:10:44,014 --> 00:10:45,407
to sing at your wedding.
- Yeah, I don't think

310
00:10:45,450 --> 00:10:47,365
that's gonna be possible.
- Oh, I get it.

311
00:10:47,409 --> 00:10:48,845
You're afraid
when I open my mouth.

312
00:10:48,889 --> 00:10:50,543
everyone's gonna
start smushing on sight.

313
00:10:50,586 --> 00:10:52,022
- No, I more meant that your
probably still gonna be

314
00:10:52,066 --> 00:10:53,328
in jail.
- Damn, that's right.

315
00:10:53,371 --> 00:10:54,895
I almost forgot.
Tell you what.

316
00:10:54,938 --> 00:10:56,374
I'll record you some songs.

317
00:10:56,418 --> 00:10:58,507
"Kiss From a Rose"
really exploits my range.

318
00:10:58,551 --> 00:11:01,118
- We have your food.

319
00:11:01,162 --> 00:11:03,425
One of my men should do it.

320
00:11:03,468 --> 00:11:05,558
- It would take two of
your people three trips each

321
00:11:05,601 --> 00:11:07,168
to hold this much food.
My guy's a pro.

322
00:11:07,211 --> 00:11:08,386
- I've been carrying takeout

323
00:11:08,430 --> 00:11:09,997
since before you were born,
son.

324
00:11:10,040 --> 00:11:12,347
- Fine, but I wanna know
what's going on in there.

325
00:11:12,390 --> 00:11:14,392
We're putting a camera on him.

326
00:11:17,047 --> 00:11:18,527
- You're on camera.
No audio.

327
00:11:18,571 --> 00:11:20,181
- Thought so.
That's why I'm tied up.

328
00:11:20,224 --> 00:11:21,878
- Scully,
where the pepper flakes?

329
00:11:21,922 --> 00:11:23,837
The food's a diversion.

330
00:11:23,880 --> 00:11:25,186
Although,
Scully, it is crazy

331
00:11:25,229 --> 00:11:26,404
that you forgot
the pepper flakes.

332
00:11:26,448 --> 00:11:27,841
Anyways, you know
what to do now.

333
00:11:27,884 --> 00:11:29,973
- What I do best.
Turn my heart off.

334
00:11:34,195 --> 00:11:36,197
- Looks like Scully collapsed.

335
00:11:37,590 --> 00:11:39,069
Your man just had
a heart attack!

336
00:11:39,113 --> 00:11:40,941
Send an ambulance!

337
00:11:40,984 --> 00:11:42,943
- We're coming out.

338
00:11:42,986 --> 00:11:44,640
♪

339
00:11:44,684 --> 00:11:45,989
- Something doesn't feel right.

340
00:11:46,033 --> 00:11:47,425
Why is there a sheet
over his head?

341
00:11:47,469 --> 00:11:49,166
Because that's not our guy.

342
00:11:49,210 --> 00:11:50,559
Judy's trying to escape.
- There's no way he could—

343
00:11:50,603 --> 00:11:52,213
- All units move
on the ambulance now!

344
00:11:52,256 --> 00:11:54,128
- All units...
- Move, move, move!

345
00:11:54,171 --> 00:11:56,260
- Nice try, Judy.

346
00:11:57,087 --> 00:11:58,523
- Hi, there.
- Nice work, Dennis,

347
00:11:58,567 --> 00:12:00,613
you just caught a man
having a medical emergency.

348
00:12:00,656 --> 00:12:02,397
- Why was there
a sheet over his head?

349
00:12:02,440 --> 00:12:05,095
- Couldn't find his pulse.
- Yeah, it's super weak.

350
00:12:05,139 --> 00:12:07,054
- We got movement.
Hostages are coming out.

351
00:12:07,097 --> 00:12:08,577
Hostages are coming out!

352
00:12:09,926 --> 00:12:11,536
Does anyone have eyes on Judy?

353
00:12:11,580 --> 00:12:13,495
Where is Doug Judy?

354
00:12:13,538 --> 00:12:16,106
- So glad Scully put the
uniforms in with the pizza.

355
00:12:16,150 --> 00:12:17,630
I keep finding
hidden pepperonis.

356
00:12:17,673 --> 00:12:20,110
- Oh, man, all I got was
a pocket full of lettuce.

357
00:12:20,154 --> 00:12:22,025
- Jake, I got you.

358
00:12:22,069 --> 00:12:24,245
Ooh, a garlic knot.

359
00:12:24,288 --> 00:12:26,203
Okay, let's ride.

360
00:12:28,989 --> 00:12:30,599
- We'll be safe here.
I know the owner.

361
00:12:30,643 --> 00:12:32,340
He'd never turn me in.
- Yeah, I have

362
00:12:32,383 --> 00:12:33,820
the exact same relationship
with the guy who runs

363
00:12:33,863 --> 00:12:35,865
the laser tag place I love.
I mean, gun range.

364
00:12:35,909 --> 00:12:38,694
Peralta, who you
out here stuntin' for, huh?

365
00:12:38,738 --> 00:12:41,654
I love laser-T.
We gotta go sometime, man.

366
00:12:41,697 --> 00:12:43,264
- I was hoping you'd say that.

367
00:12:43,307 --> 00:12:44,569
I wasn't stunting.
- A little bit.

368
00:12:44,613 --> 00:12:45,919
- A little stunting.
- You stunted.

369
00:12:45,962 --> 00:12:47,703
- A little bit.
All right, let's text Halloway

370
00:12:47,747 --> 00:12:49,923
and set up the drop.
- Okay, yeah.

371
00:12:49,966 --> 00:12:52,316
Got the diamonds.
Let's meet.

372
00:12:52,360 --> 00:12:53,535
Done.

373
00:12:53,578 --> 00:12:54,754
- Okay, now we wait.

374
00:12:54,797 --> 00:12:56,886
- Now we wait.

375
00:13:05,808 --> 00:13:08,419
Kind of weird,
sitting silently

376
00:13:08,463 --> 00:13:10,595
in a private karaoke room,
not singing.

377
00:13:10,639 --> 00:13:11,727
- Yeah, but we're on a mission,

378
00:13:11,771 --> 00:13:13,294
so, you know,
gotta stay focused.

379
00:13:13,337 --> 00:13:16,689
- True, true, true,
true, true, true.

380
00:13:16,732 --> 00:13:18,516
both:
♪ So I wake in the morning

381
00:13:18,560 --> 00:13:19,996
♪ And I step outside

382
00:13:20,040 --> 00:13:21,824
♪ And I take a deep breath

383
00:13:21,868 --> 00:13:23,739
♪ And I get real high

384
00:13:23,783 --> 00:13:26,568
♪ And I scream
at the top of my lungs ♪

385
00:13:26,611 --> 00:13:29,310
♪ What's going on?

386
00:13:29,353 --> 00:13:30,746
- Uh-oh.

387
00:13:30,790 --> 00:13:32,443
Halloway.
- Yeah.

388
00:13:32,487 --> 00:13:34,358
- The drop is set for 5:00 p.m.

389
00:13:34,402 --> 00:13:36,621
Let's do this.
- Totally.

390
00:13:36,665 --> 00:13:39,320
Although... that is
an hour and a half from now.

391
00:13:39,363 --> 00:13:40,887
- And the drop point is
actually pretty close to here.

392
00:13:40,930 --> 00:13:43,411
both: So...

393
00:13:43,454 --> 00:13:47,850
♪ And I said
hey yeah, yeah, yeah ♪

394
00:13:47,894 --> 00:13:49,939
- Order up, chef.

395
00:13:49,983 --> 00:13:51,636
Why are you making

396
00:13:51,680 --> 00:13:53,638
six sandwiches at once?
- It's more efficient.

397
00:13:53,682 --> 00:13:55,075
Now we're ready
for the next five customers.

398
00:13:55,118 --> 00:13:57,381
- Who gives a hump
about efficiency?

399
00:13:57,425 --> 00:13:58,818
The perfect meatball sandwich

400
00:13:58,861 --> 00:14:01,951
is sauced exactly 70 seconds
before being served

401
00:14:01,995 --> 00:14:03,605
to maintain bread integrity.

402
00:14:03,648 --> 00:14:05,650
So sandwich number one
will be fine,

403
00:14:05,694 --> 00:14:08,479
but sandwich number six
will be a soggy turd.

404
00:14:08,523 --> 00:14:11,439
Change in menu.
We're serving soggy turds now!

405
00:14:11,482 --> 00:14:13,876
Get 'em while they're wet.
- Okay, I quit.

406
00:14:13,920 --> 00:14:15,573
- Me too.
You're insane.

407
00:14:15,617 --> 00:14:17,662
- Fine, quit just like
Jeff and Jason did.

408
00:14:17,706 --> 00:14:19,447
You told us they got sick.

409
00:14:19,490 --> 00:14:21,579
- They got sick of hard work
just like you two!

410
00:14:21,623 --> 00:14:23,494
Get out! You'll never cook
in this town again!

411
00:14:23,538 --> 00:14:25,366
- We're not chefs!
- And you never will be.

412
00:14:29,065 --> 00:14:31,111
- I think so.
Wait.

413
00:14:31,154 --> 00:14:33,461
He's bringing his hand
to his face.

414
00:14:33,504 --> 00:14:35,680
Don't pick your teeth.
Don't pick your nose.

415
00:14:35,724 --> 00:14:38,509
- Oh, dear, he's going to lick
something off his fingers.

416
00:14:38,553 --> 00:14:41,425
Oh, no, he's stroking his chin.

417
00:14:41,469 --> 00:14:42,949
As if in thought.

418
00:14:42,992 --> 00:14:44,472
- Not as if.

419
00:14:44,515 --> 00:14:45,952
He is in thought.

420
00:14:45,995 --> 00:14:47,823
Oop, they're looking at us.
Act natural.

421
00:14:47,867 --> 00:14:49,651
- Spreadsheet, spreadsheet.
- Crime, crime.

422
00:14:49,694 --> 00:14:51,566
- Precinct, precinct.
- Yeah.

423
00:14:51,609 --> 00:14:52,828
- We swept the area.

424
00:14:52,872 --> 00:14:54,699
No sign of Doug Judy
or Peralta.

425
00:14:54,743 --> 00:14:56,701
- I can't believe
that idiot thought

426
00:14:56,745 --> 00:14:58,660
he could just waltz in here
and do my job.

427
00:14:58,703 --> 00:15:00,531
It's hard
to be a negotiator!

428
00:15:00,575 --> 00:15:03,621
My first 50 jumpers,
49 died.

429
00:15:03,665 --> 00:15:05,058
- You only talked down
one person?

430
00:15:05,101 --> 00:15:07,016
- No, he jumped too,
but he landed on this woman

431
00:15:07,060 --> 00:15:08,583
who broke his fall.
She died,

432
00:15:08,626 --> 00:15:10,019
but you can't
count that against me.

433
00:15:10,063 --> 00:15:11,978
- I definitely can.
- Yeah, well, save it.

434
00:15:12,021 --> 00:15:14,023
Peralta's the one
who got himself taken hostage.

435
00:15:14,067 --> 00:15:15,677
- I don't think
he was a hostage.

436
00:15:15,720 --> 00:15:17,592
He's pretty good friends
with that Doug guy.

437
00:15:18,898 --> 00:15:21,378
Diaz, what the hell
is going on?

438
00:15:21,422 --> 00:15:23,380
- First, a jeweler will come
out and inspect the diamonds.

439
00:15:23,424 --> 00:15:24,555
Then, when he gives the okay,

440
00:15:24,599 --> 00:15:25,643
Halloway will come
and get them.

441
00:15:25,687 --> 00:15:27,732
- And then I'll take him down.

442
00:15:27,776 --> 00:15:31,388
- All right, that's the signal.
Here we go.

443
00:15:33,564 --> 00:15:34,870
What's up, dude?

444
00:15:37,917 --> 00:15:39,048
♪

445
00:15:39,092 --> 00:15:40,571
Anybody ever tell you,
you look like

446
00:15:40,615 --> 00:15:42,965
the most interesting man
in the world?

447
00:15:43,009 --> 00:15:45,185
You get that a lot?

448
00:15:45,228 --> 00:15:47,752
Jeez, I get it.
We're not friends.

449
00:15:47,796 --> 00:15:49,842
I'll find another
bocce ball partner.

450
00:15:49,885 --> 00:15:52,975
There he is.
♪ Halloway, it's your day

451
00:15:53,019 --> 00:15:54,498
What's up, Mr. Halloway.
How you doing?

452
00:15:54,542 --> 00:15:56,457
- Shut up.
Give me the diamonds.

453
00:15:56,500 --> 00:15:58,502
- Man, I guess
the no-small-talk policy

454
00:15:58,546 --> 00:16:00,678
starts at the top.
- Come on, come on, come on.

455
00:16:00,722 --> 00:16:02,767
- Peralta!
- No, no, no, not now.

456
00:16:02,811 --> 00:16:04,030
- I tracked your phone, idiot.

457
00:16:04,073 --> 00:16:05,553
- Judy wasn't lying.

458
00:16:05,596 --> 00:16:06,902
That's Halloway.
We gotta arrest him.

459
00:16:06,946 --> 00:16:08,599
- Jake, he's running.
- Come on, man.

460
00:16:08,643 --> 00:16:10,427
- Only if I get the collar
and 100% of the credit.

461
00:16:10,471 --> 00:16:11,776
- Are you negotiating
right now?

462
00:16:11,820 --> 00:16:13,430
- Always.

463
00:16:13,474 --> 00:16:14,910
- Okay, that was actually
a really cool thing to say.

464
00:16:14,954 --> 00:16:16,912
All right, let's do it.
Judy, stay here.

465
00:16:16,956 --> 00:16:19,523
- Okay.

466
00:16:19,567 --> 00:16:20,655
- Stop!

467
00:16:23,092 --> 00:16:24,920
Sorry I ran out on you
at the jewelry store.

468
00:16:24,964 --> 00:16:26,139
I just couldn't
let this guys get away.

469
00:16:26,182 --> 00:16:27,749
- Look, man, I'm fine with it.

470
00:16:27,792 --> 00:16:29,838
Arresting Halloway's
gonna get me a promotion,

471
00:16:29,882 --> 00:16:31,927
and at the end of the day,
that's what this is all about.

472
00:16:31,971 --> 00:16:33,189
- Right, well,
that and getting

473
00:16:33,233 --> 00:16:34,930
a major drug lord
off the streets.

474
00:16:34,974 --> 00:16:37,063
- Let me give you some advice.
I don't care about that.

475
00:16:37,106 --> 00:16:38,760
- You know, you should really
look up the word advice.

476
00:16:38,803 --> 00:16:40,022
I think you might be surprised
what you see.

477
00:16:40,066 --> 00:16:41,806
All right, let's
bring in Doug Judy.

478
00:16:41,850 --> 00:16:43,896
Oh, no!

479
00:16:43,939 --> 00:16:45,462
Where is he?
Doug?

480
00:16:45,506 --> 00:16:46,811
- Don't worry.
We'll get him.

481
00:16:46,855 --> 00:16:47,987
At least we have Halloway
and the diamonds.

482
00:16:48,030 --> 00:16:49,466
- Doug!
- Wait, why are you

483
00:16:49,510 --> 00:16:51,251
still calling for him?
- Doug!

484
00:16:51,294 --> 00:16:53,862
- Oh, my God, he has
the diamonds, doesn't he?

485
00:16:53,906 --> 00:16:57,039
Doug!

486
00:16:59,650 --> 00:17:01,217
- I'm sure Judy didn't run off
with the diamonds.

487
00:17:01,261 --> 00:17:02,958
I bet he's looking for us
right now.

488
00:17:03,002 --> 00:17:04,307
You know what, I bet he's
worried that we're in trouble.

489
00:17:04,351 --> 00:17:06,005
I'll just call him
and put his mind at ease.

490
00:17:06,048 --> 00:17:08,268
- Dude, he's already gone.
He's not picking up.

491
00:17:08,311 --> 00:17:10,009
- What's up, Peralta.
- Ha!

492
00:17:10,052 --> 00:17:11,358
He did pick up.
In your—

493
00:17:11,401 --> 00:17:13,273
- This is good-bye forever.
- No!

494
00:17:13,316 --> 00:17:15,579
Ugh, I can't believe
you deceived me.

495
00:17:15,623 --> 00:17:17,190
I can't believe you used my
love for your mother

496
00:17:17,233 --> 00:17:18,974
against me.
- I love that you love her.

497
00:17:19,018 --> 00:17:20,497
- Of course I do.
She's a living saint.

498
00:17:20,541 --> 00:17:22,499
- Amen.
Look, I wasn't lying though.

499
00:17:22,543 --> 00:17:24,414
Halloway was gonna hurt her
and you saved her life,

500
00:17:24,458 --> 00:17:26,373
but then I was all alone
with the diamonds,

501
00:17:26,416 --> 00:17:28,244
next thing I know, I'm hot
wiring a car and driving away.

502
00:17:28,288 --> 00:17:30,507
- Oh, but I thought you liked
being a good citizen?

503
00:17:30,551 --> 00:17:32,205
You voted Ed Breakfast
for school board.

504
00:17:32,248 --> 00:17:34,468
- And he immediately had
a sex scandal.

505
00:17:34,511 --> 00:17:36,209
It was very disillusioning.
- For sure.

506
00:17:36,252 --> 00:17:38,559
Our democracy is crumbling.
But what about your job?

507
00:17:38,602 --> 00:17:40,213
What about Dustin
from "Stranger Things"?

508
00:17:40,256 --> 00:17:41,562
- Famous kids are monsters.

509
00:17:41,605 --> 00:17:43,216
You do not wanna meet
Young Sheldon.

510
00:17:43,259 --> 00:17:44,565
Ah, that's disappointing.

511
00:17:44,608 --> 00:17:46,349
He was so good
in "Big Little Lies."

512
00:17:46,393 --> 00:17:47,568
Wait, no, we are not
talking about this right now!

513
00:17:47,611 --> 00:17:49,135
They could take my badge, Judy!

514
00:17:49,178 --> 00:17:51,615
- I guess Rosa was right.
I'm scorpion.

515
00:17:51,659 --> 00:17:53,313
Scorpion's gonna scorp.

516
00:17:53,356 --> 00:17:55,097
I'm sorry I can't be the man
you want me to be.

517
00:17:55,141 --> 00:17:57,012
- Damn it,
stop being so romantic.

518
00:17:57,056 --> 00:17:59,232
Now turn around
and come back to me, you fool?

519
00:17:59,275 --> 00:18:01,060
Hello?
Hello?

520
00:18:01,103 --> 00:18:02,409
He's gone.

521
00:18:02,452 --> 00:18:04,585
He broke my heart.

522
00:18:04,628 --> 00:18:07,022
Now's the time where you tell
me everything's gonna be okay.

523
00:18:07,066 --> 00:18:09,720
- Everything's gonna be okay.
- You don't know that, Rosa!

524
00:18:09,764 --> 00:18:12,506
- Ah, Hitchcock, I just got off
the phone with Anne Sumter.

525
00:18:12,549 --> 00:18:14,421
She said you really helped
my candidacy.

526
00:18:14,464 --> 00:18:16,945
- Oh, it's my pleasure, sir.
- You were so professional.

527
00:18:16,989 --> 00:18:19,165
- I know.
I didn't even fart once.

528
00:18:19,208 --> 00:18:20,601
You're right.
I can hold it.

529
00:18:20,644 --> 00:18:22,690
- You know, if you can
change for an interview,

530
00:18:22,733 --> 00:18:25,301
you can change for good.
- Nah, too much work.

531
00:18:25,345 --> 00:18:27,564
- But that's not
how "My Fair Lady" ends.

532
00:18:27,608 --> 00:18:30,306
Eliza Doolittle doesn't go back
to her old life.

533
00:18:30,350 --> 00:18:32,091
She falls in love
with Henry Higgins.

534
00:18:32,134 --> 00:18:34,049
- Well, "My Bare Lady,"
is a little different.

535
00:18:34,093 --> 00:18:36,095
It's not Eliza Doolittle
and Henry Higgins.

536
00:18:36,138 --> 00:18:38,619
It's Eliza DooEverybody
and Leroy Pipe.

537
00:18:38,662 --> 00:18:40,142
And in the end, they rub—

538
00:18:40,186 --> 00:18:42,014
- Nope.
We don't need a recap.

539
00:18:42,057 --> 00:18:44,146
Thank you for your help today.
- Anytime, Captain.

540
00:18:46,148 --> 00:18:47,758
- Hey, guys.
Uh, can we talk?

541
00:18:47,802 --> 00:18:49,499
- Let me guess,
you got overwhelmed

542
00:18:49,543 --> 00:18:51,284
and had to use
our six-sandwich technique.

543
00:18:51,327 --> 00:18:53,286
- No, my one at a time system
worked perfectly.

544
00:18:53,329 --> 00:18:54,635
- Oh.
- It's just,

545
00:18:54,678 --> 00:18:56,506
making Nana Boyle's
meatball recipe

546
00:18:56,550 --> 00:18:58,595
got me thinking
a lot about her—

547
00:18:58,639 --> 00:19:01,076
- And let me guess,
you realized she'd be ashamed

548
00:19:01,120 --> 00:19:03,296
of how you acted?
- No, Nana Boyle was a monster.

549
00:19:03,339 --> 00:19:05,080
she once yelled at me so loud,
I fainted.

550
00:19:05,124 --> 00:19:06,473
She was a hateful witch.

551
00:19:06,516 --> 00:19:07,996
She died with no friends.
- And let me guess,

552
00:19:08,040 --> 00:19:09,606
you realized
you were acting just like her

553
00:19:09,650 --> 00:19:11,304
and you felt terrible.

554
00:19:11,347 --> 00:19:12,348
- Yes.

555
00:19:12,392 --> 00:19:14,176
You don't do "and let me guess"

556
00:19:14,220 --> 00:19:15,612
until you're sure you're right.

557
00:19:15,656 --> 00:19:17,484
Can you guys forgive me?
Please?

558
00:19:17,527 --> 00:19:19,094
- Of course, Charles.

559
00:19:19,138 --> 00:19:20,574
But we will never
work for you again.

560
00:19:20,617 --> 00:19:23,011
- Yeah, that's a smart move.
It's like Jekyll and Hyde.

561
00:19:23,055 --> 00:19:24,665
I can't control
when Nana comes out.

562
00:19:24,708 --> 00:19:26,101
- Just got off the phone
with the brass.

563
00:19:26,145 --> 00:19:27,450
It doesn't look good.

564
00:19:27,494 --> 00:19:29,017
They're still trying to decide
on a punishment

565
00:19:29,061 --> 00:19:30,236
for your actions.
- Well, did you tell them

566
00:19:30,279 --> 00:19:31,498
I feel so bad
I have a tummy ache?

567
00:19:31,541 --> 00:19:33,108
- I did.
They were unaffected.

568
00:19:33,152 --> 00:19:34,588
They said they could have
justified your tactics

569
00:19:34,631 --> 00:19:36,633
if you'd come away
with Halloway and the diamonds,

570
00:19:36,677 --> 00:19:38,592
but as things stand,
there are no diamonds.

571
00:19:38,635 --> 00:19:40,202
- Well, there are
some diamonds.

572
00:19:40,246 --> 00:19:42,030
You know, the tops
of engagement rings,

573
00:19:42,074 --> 00:19:43,684
diamond mines, but, yes,
I see what you're saying

574
00:19:43,727 --> 00:19:46,121
in regards to these diamonds
and it ruining my career.

575
00:19:46,165 --> 00:19:47,688
- You're looking at
a suspension, maybe worse.

576
00:19:47,731 --> 00:19:49,516
Unless you can
track down Doug Judy

577
00:19:49,559 --> 00:19:51,692
and recover those diamonds.

578
00:19:51,735 --> 00:19:53,694
I usually run into him
about once a year.

579
00:19:53,737 --> 00:19:56,523
Wait a minute.
What have we here?

580
00:19:57,263 --> 00:20:00,570
- I've got this coupon
for a private room.

581
00:20:00,614 --> 00:20:03,095
- Yes.
Right this way.

582
00:20:03,834 --> 00:20:06,750
We already have a song
cued up for you.

583
00:20:06,794 --> 00:20:09,101
Judy.

584
00:20:09,144 --> 00:20:11,799
Thank you so much for coming.

585
00:20:11,842 --> 00:20:15,411
Look, I thought about it
and I did you dirty.

586
00:20:15,455 --> 00:20:17,152
I never meant
to cause you any trouble.

587
00:20:17,196 --> 00:20:18,545
- Yeah, well,
you caused me a lot.

588
00:20:18,588 --> 00:20:20,242
- You're talking
to a pre-recorded video,

589
00:20:20,286 --> 00:20:22,201
but it's cool.
I know what you're saying.

590
00:20:22,244 --> 00:20:24,377
I hear you in my heart.
What am I doing here?

591
00:20:24,420 --> 00:20:26,770
- I feel the same way.
You my best friend too.

592
00:20:26,814 --> 00:20:28,555
Look, I'm not coming back.

593
00:20:28,598 --> 00:20:30,165
I started a new life
here in San Diego.

594
00:20:30,209 --> 00:20:31,732
- Stupid telling me
where you are.

595
00:20:31,775 --> 00:20:33,647
- Come on, man,
I ain't in no damn San Diego.

596
00:20:33,690 --> 00:20:35,562
Everybody knows
that place sucks!

597
00:20:35,605 --> 00:20:37,259
Here's what I wanna say,
though:

598
00:20:37,303 --> 00:20:39,174
I'm sorry
I won't be at your wedding.

599
00:20:39,218 --> 00:20:43,744
But I did record you a CD
of original smush jams

600
00:20:43,787 --> 00:20:45,702
that will consummate
the marriage.

601
00:20:45,746 --> 00:20:47,400
It's on the table next to you

602
00:20:47,443 --> 00:20:49,489
along with
a little something else.

603
00:20:52,187 --> 00:20:53,754
- A French grey Le Creuset pot.

604
00:20:53,797 --> 00:20:56,235
- Now look inside it.

605
00:20:56,278 --> 00:20:58,237
The diamonds.

606
00:20:58,280 --> 00:21:00,630
Yes!
I cannot believe you actually

607
00:21:00,674 --> 00:21:03,242
brought them back—

608
00:21:03,285 --> 00:21:05,418
- Yeah, mistimed that one.
- No, you're the best.

609
00:21:05,461 --> 00:21:07,550
Look, even though
I am a scorpion,

610
00:21:07,594 --> 00:21:10,771
I will never drown
your adorable little frog ass.

611
00:21:10,814 --> 00:21:12,555
So that's what I had to say.

612
00:21:12,599 --> 00:21:15,297
I'm sure I'll see you again
at some point.

613
00:21:15,341 --> 00:21:16,864
Now that coupon you got there,

614
00:21:16,907 --> 00:21:19,432
that's for a full hour
in a private room.

615
00:21:19,475 --> 00:21:22,696
so...
- So...

616
00:21:22,739 --> 00:21:23,784
both: ♪ I said hey

617
00:21:23,827 --> 00:21:25,220
♪

618
00:21:25,264 --> 00:21:28,180
♪ What's going on?

619
00:21:28,223 --> 00:21:30,269
- Not a doctor.
Shh.

