1
00:00:02,918 --> 00:00:04,487
- I'll get back to you guys
by the end of the day

2
00:00:04,520 --> 00:00:06,122
with all the logistics.

3
00:00:06,156 --> 00:00:08,291
- Sergeant Terrance Jeffords,

4
00:00:08,324 --> 00:00:10,460
four years ago
on this exact date,

5
00:00:10,493 --> 00:00:13,196
you told me I was too old
to learn how to do the worm.

6
00:00:13,229 --> 00:00:15,365
I vowed on that day
to prove you a fool,

7
00:00:15,398 --> 00:00:19,235
and today, I shall.

8
00:00:19,269 --> 00:00:20,470
[electronic music playing]

9
00:00:20,503 --> 00:00:22,405
Check it.

10
00:00:22,438 --> 00:00:27,377
♪

11
00:00:27,410 --> 00:00:29,512
[grunts]
I'm on fire!

12
00:00:29,545 --> 00:00:31,714
[imitates horn blaring]

13
00:00:31,747 --> 00:00:34,250
- As I was telling the squad,
our old C.O.,

14
00:00:34,284 --> 00:00:36,252
Captain McGintley,
just passed away.

15
00:00:36,286 --> 00:00:38,154
- Oh, no.

16
00:00:38,188 --> 00:00:39,889
- We're going to Los Angeles
for the funeral next week.

17
00:00:39,922 --> 00:00:41,524
I'll have the travel
details later.

18
00:00:41,557 --> 00:00:43,293
- Hey, has anyone seen a worm?

19
00:00:43,326 --> 00:00:45,495
Because this funky
chicken's hungry.

20
00:00:45,528 --> 00:00:48,364
- Charles, a man has died.
Read the room!

21
00:00:48,398 --> 00:00:51,367
[upbeat music]

22
00:00:51,401 --> 00:00:58,441
♪

23
00:01:09,252 --> 00:01:12,222
- Oh, man. Sad day.

24
00:01:12,255 --> 00:01:13,423
Sad day.

25
00:01:13,456 --> 00:01:14,557
- It's crazy
how different things were

26
00:01:14,590 --> 00:01:16,259
when McGintley was Captain.

27
00:01:16,292 --> 00:01:17,727
It was like the Wild West.

28
00:01:17,760 --> 00:01:19,729
- Oh, yeah, we had some fun.
- I didn't.

29
00:01:19,762 --> 00:01:23,199
In every one of those photos,
I look uptight and worried.

30
00:01:23,233 --> 00:01:24,400
Meanwhile,
everyone else looks like

31
00:01:24,434 --> 00:01:25,768
they're having
the time of their life.

32
00:01:25,801 --> 00:01:27,537
- That's because
they're all stress-free,

33
00:01:27,570 --> 00:01:28,971
not like us Type A's.

34
00:01:29,004 --> 00:01:30,740
- Jake, am I too high-strung?

35
00:01:30,773 --> 00:01:32,208
- I wouldn't say
you're too high-strung.

36
00:01:32,242 --> 00:01:33,743
You just are high-strung.

37
00:01:33,776 --> 00:01:35,411
You know, your strung
is what makes you strung.

38
00:01:35,445 --> 00:01:37,413
You're strung strongly.
- No, not anymore.

39
00:01:37,447 --> 00:01:40,416
From now on,
I'm gonna be super chill.

40
00:01:40,450 --> 00:01:41,984
So, where's the party at?

41
00:01:42,017 --> 00:01:44,954
Trick question.
The party's right here, boy!

42
00:01:44,987 --> 00:01:46,522
- [clears throat]

43
00:01:46,556 --> 00:01:48,224
- Oh, hello, Mrs. McGintley.

44
00:01:48,258 --> 00:01:50,493
My condolences for your loss.

45
00:01:50,526 --> 00:01:53,529
- So, who do you got
your eye on?

46
00:01:53,563 --> 00:01:55,298
- What?
- You haven't dated anyone

47
00:01:55,331 --> 00:01:56,432
since you broke up
with Pimento.

48
00:01:56,466 --> 00:01:58,434
And funerals are a meat market.

49
00:01:58,468 --> 00:02:00,570
Sadness is a powerful
aphrodisiac.

50
00:02:00,603 --> 00:02:02,438
- No, it's not.

51
00:02:02,472 --> 00:02:04,240
- Then how come everyone cries
during sex?

52
00:02:04,274 --> 00:02:05,241
- I'm already seeing
somebody, Boyle.

53
00:02:05,275 --> 00:02:06,609
- Oh...

54
00:02:06,642 --> 00:02:08,478
And just like that,
things got interesting.

55
00:02:08,511 --> 00:02:10,446
- And just like that, I left.

56
00:02:10,480 --> 00:02:12,582
- Hello, Raymond.
- Oh, Chief Aggerton.

57
00:02:12,615 --> 00:02:14,450
I didn't realize
you'd be flying out for this.

58
00:02:14,484 --> 00:02:16,619
- I liked McGintley.
He was fun to have a beer with.

59
00:02:16,652 --> 00:02:18,354
There's nobody
in this department

60
00:02:18,388 --> 00:02:19,589
I wanna have a beer
with anymore.

61
00:02:19,622 --> 00:02:21,457
- Yes, that's the problem
with the NYPD.

62
00:02:21,491 --> 00:02:22,825
- So, I hear
you're meeting with

63
00:02:22,858 --> 00:02:24,394
the Commissioner
on Monday morning.

64
00:02:24,427 --> 00:02:25,828
Well, you didn't
hear this from me,

65
00:02:25,861 --> 00:02:27,797
but Commissioner's
retiring next year.

66
00:02:27,830 --> 00:02:29,399
They put a short list together
of possible replacements,

67
00:02:29,432 --> 00:02:30,800
and you're on it.

68
00:02:30,833 --> 00:02:32,302
This is your first interview.
- Really?

69
00:02:32,335 --> 00:02:34,003
- What?
- Oh, my God.

70
00:02:34,036 --> 00:02:35,605
- What's going on?
- What's going on is

71
00:02:35,638 --> 00:02:36,806
Captain Holt has an interview
to become the Commissioner

72
00:02:36,839 --> 00:02:38,474
of the freakin' NYPD,

73
00:02:38,508 --> 00:02:40,376
and he's gonna nail it
and fulfill his destiny

74
00:02:40,410 --> 00:02:42,011
as Lord High Commander
of all Justice.

75
00:02:42,044 --> 00:02:43,646
- Okay, let's not
get carried away.

76
00:02:43,679 --> 00:02:45,815
Who says I'm even interested
in becoming Commissioner?

77
00:02:45,848 --> 00:02:47,383
- You, constantly,

78
00:02:47,417 --> 00:02:48,618
including the first day
I met you.

79
00:02:48,651 --> 00:02:50,486
- I'm interested in
becoming Commissioner.

80
00:02:50,520 --> 00:02:52,355
- Good to know.
- Fair enough, but even so,

81
00:02:52,388 --> 00:02:53,623
it's probably a long shot.

82
00:02:53,656 --> 00:02:55,491
I mean, there are
many names on the list.

83
00:02:55,525 --> 00:02:57,026
- Nope, just four.

84
00:02:57,059 --> 00:02:58,494
- Yeah, three major league jags
and you.

85
00:02:58,528 --> 00:02:59,862
Sir, you're
the perfect candidate:

86
00:02:59,895 --> 00:03:01,497
smart, well-respected,
you smell great.

87
00:03:01,531 --> 00:03:03,333
That has nothing
to do with the job.

88
00:03:03,366 --> 00:03:04,600
It's just something
I've been meaning to tell you.

89
00:03:04,634 --> 00:03:06,302
Is it sandalwood?
- Please calm down.

90
00:03:06,336 --> 00:03:07,370
- Right, totally.
Don't wanna jinx it.

91
00:03:07,403 --> 00:03:08,838
- I don't believe in jinxes.

92
00:03:08,871 --> 00:03:10,406
- Great, then you won't mind
me saying it's a lock.

93
00:03:10,440 --> 00:03:11,607
You're definitely gonna get it,

94
00:03:11,641 --> 00:03:13,509
and you're gonna
smell even better

95
00:03:13,543 --> 00:03:15,478
with that Lord High Commander
of all Justice stank on you.

96
00:03:15,511 --> 00:03:16,512
Let's do this!
- I can't wait

97
00:03:16,546 --> 00:03:18,314
to get on a plane.

98
00:03:18,348 --> 00:03:19,615
I used up my miles,
and upgraded first class.

99
00:03:19,649 --> 00:03:21,317
- Damn, Sarge.
- This is gonna be great.

100
00:03:21,351 --> 00:03:22,518
Sipping on a mimosa,

101
00:03:22,552 --> 00:03:24,086
snacking on a hummus trio,

102
00:03:24,119 --> 00:03:26,356
watching
"Bridget Jones's Baby."

103
00:03:26,389 --> 00:03:28,324
- Oh, GPS says turn left here.
- Turn left.

104
00:03:28,358 --> 00:03:29,859
- No, this route
is more direct.

105
00:03:29,892 --> 00:03:31,561
- Oh, okay.
You do you, Commish.

106
00:03:31,594 --> 00:03:33,529
- Please don't call me that.
- Okay, fine,

107
00:03:33,563 --> 00:03:35,331
I'll just call you the 'Mish—
no wait, Mishy Elliot—

108
00:03:35,365 --> 00:03:36,699
no wait, Mish-es Doubtfire.

109
00:03:36,732 --> 00:03:40,102
Oh, my God!
[tires screech]

110
00:03:40,135 --> 00:03:43,406
- What? What is it?
- Nakatomi Plaza.

111
00:03:43,439 --> 00:03:45,541
It's the most important
monument in all of America.

112
00:03:45,575 --> 00:03:47,109
The building from "Die Hard."

113
00:03:47,142 --> 00:03:48,678
Can we go in?
Can we pay our respects?

114
00:03:48,711 --> 00:03:51,614
- Ooh, our flight leaves
in 3 and a half hours, and—

115
00:03:51,647 --> 00:03:54,684
but it's like,
what is time even?

116
00:03:54,717 --> 00:03:56,586
#Legalizelt.

117
00:03:56,619 --> 00:03:58,488
- Can we go in, sir?
- Fine, just make it quick.

118
00:03:58,521 --> 00:03:59,889
- Yes!

119
00:03:59,922 --> 00:04:01,557
Pull in over there, Argyle!
- What?

120
00:04:01,591 --> 00:04:03,459
- That's the name of the driver
in the movie.

121
00:04:03,493 --> 00:04:05,461
We're going to Nakatomi Plaza.
There's gonna be role-play.

122
00:04:05,495 --> 00:04:07,697
Oh, my God.

123
00:04:07,730 --> 00:04:09,565
It's even more beautiful
than I imagined.

124
00:04:09,599 --> 00:04:11,634
- It's an empty floor
that's under construction.

125
00:04:11,667 --> 00:04:13,503
- Just like in the movie!

126
00:04:13,536 --> 00:04:15,104
Charles, this is the floor
that John McClane ran on

127
00:04:15,137 --> 00:04:17,373
with his bare feet.
Take my picture with it!

128
00:04:17,407 --> 00:04:19,575
[Katrina & The Waves'
"Walking on Sunshine" playing]

129
00:04:19,609 --> 00:04:21,477
This is the window
where John McClane said,

130
00:04:21,511 --> 00:04:23,513
"Welcome to the party, pal."
Take my picture with it!

131
00:04:23,546 --> 00:04:25,381
This is the vent
where John McClane said,

132
00:04:25,415 --> 00:04:26,716
"Come out to the coast.
We'll get together,

133
00:04:26,749 --> 00:04:28,418
have a few laughs."
Take my picture with it.

134
00:04:28,451 --> 00:04:29,719
This is the space,
where even though

135
00:04:29,752 --> 00:04:31,487
it's not really evident
in the dialogue,

136
00:04:31,521 --> 00:04:32,922
you can tell that
John McClane realizes

137
00:04:32,955 --> 00:04:33,923
that he should've been
a better husband.

138
00:04:33,956 --> 00:04:35,725
Take my picture with it!

139
00:04:35,758 --> 00:04:37,727
But then he unclasps the watch,
and Hans falls!

140
00:04:37,760 --> 00:04:40,596
[imitates slow-motion]

141
00:04:40,630 --> 00:04:41,964
That's a good one.
That's a good one,

142
00:04:41,997 --> 00:04:43,566
That's a good one.
That's a good one...

143
00:04:43,599 --> 00:04:44,934
Okay, all 600 of these
are great.

144
00:04:44,967 --> 00:04:46,502
We should probably
head to the airport.

145
00:04:46,536 --> 00:04:48,404
- We have more time,
if you need it.

146
00:04:48,438 --> 00:04:49,639
- There's literally
nothing left for me to shoot.

147
00:04:49,672 --> 00:04:52,408
All right,
let's get out of here.

148
00:04:52,442 --> 00:04:53,943
The door is locked.
- That's strange, I thought

149
00:04:53,976 --> 00:04:55,711
the guard propped it open.
- I'd kick my way out,

150
00:04:55,745 --> 00:04:57,613
but I think these windows
are bullet-proof.

151
00:04:57,647 --> 00:04:59,415
- [groans] We're not getting
any reception in here.

152
00:04:59,449 --> 00:05:01,484
- Guys, it's cool.
We just gotta roll with it.

153
00:05:01,517 --> 00:05:03,152
You know,
travel should be like jazz.

154
00:05:03,185 --> 00:05:05,421
- Nuh-uh. There's
a lie-flat seat waiting for me,

155
00:05:05,455 --> 00:05:06,956
and I wanna be napping in it,

156
00:05:06,989 --> 00:05:09,158
with a hot towel wrapped around
my big bald head!

157
00:05:09,191 --> 00:05:10,626
Help!

158
00:05:10,660 --> 00:05:12,562
- All right,
everybody just calm down.

159
00:05:12,595 --> 00:05:14,430
I'm sure that guard will be
back in, like, five minutes.

160
00:05:14,464 --> 00:05:15,798
- We're gonna miss our flight.

161
00:05:15,831 --> 00:05:17,667
I should be sitting next to
a semi-famous person

162
00:05:17,700 --> 00:05:19,535
that I can't quite place
right now.

163
00:05:19,569 --> 00:05:21,571
- Come on, don't give up.
If we get rescued right now

164
00:05:21,604 --> 00:05:22,772
and there's no traffic
at the airport

165
00:05:22,805 --> 00:05:24,640
and the van return
goes smoothly

166
00:05:24,674 --> 00:05:26,208
and Security's super chill
about all the guns we have,

167
00:05:26,241 --> 00:05:28,778
we could still make it.

168
00:05:28,811 --> 00:05:30,780
- You guys okay up here?
- Yes! See?

169
00:05:30,813 --> 00:05:32,582
I told you not to give up hope.

170
00:05:32,615 --> 00:05:34,183
It's a miracle.
We're still gonna make it!

171
00:05:34,216 --> 00:05:36,218
Yeah, we missed
our flight by a lot.

172
00:05:36,251 --> 00:05:37,753
- Yeah, but that's okay.
We can get the next one.

173
00:05:37,787 --> 00:05:39,589
Let's see, next flight...
Cancelled. Cancelled.

174
00:05:39,622 --> 00:05:41,457
Cancelled.
What is going on?

175
00:05:41,491 --> 00:05:43,493
- There are huge storms
in the Midwest.

176
00:05:43,526 --> 00:05:45,561
All flights are grounded.
- Oh, man.

177
00:05:45,595 --> 00:05:47,497
- I know this is the wrong time
to bring it up,

178
00:05:47,530 --> 00:05:49,031
but we're standing 75 feet
from where Argyle

179
00:05:49,064 --> 00:05:50,833
picked up John McClane
at the airport.

180
00:05:51,834 --> 00:05:54,436
Take my picture with it.
- Yeah.

181
00:05:56,639 --> 00:05:58,207
- Okay, we can't get out
until Monday afternoon,

182
00:05:58,240 --> 00:05:59,842
at the earliest.
- I tried everything.

183
00:05:59,875 --> 00:06:01,544
I begged. I pleaded.
I even told them that

184
00:06:01,577 --> 00:06:02,978
Scully was a Make-a-Wish kid
with a rare disease

185
00:06:03,012 --> 00:06:04,880
that makes him look like
a giant old baby.

186
00:06:04,914 --> 00:06:06,649
- Did you call it Scullyosis?
- Damn it, Rosa,

187
00:06:06,682 --> 00:06:08,518
that's really good and
completely useless to me now.

188
00:06:08,551 --> 00:06:09,952
- They wouldn't even let me
into a first class lounge,

189
00:06:09,985 --> 00:06:11,587
since my flight
had already departed.

190
00:06:11,621 --> 00:06:13,556
I grabbed this and ran.

191
00:06:13,589 --> 00:06:15,925
You're all that's left
of my dreams now, Mr. Mint.

192
00:06:15,958 --> 00:06:17,527
- All right,
stop hugging your mint.

193
00:06:17,560 --> 00:06:19,228
We have bigger problems.

194
00:06:19,261 --> 00:06:20,963
Captain Holt's Commissioners
interview is on Monday.

195
00:06:20,996 --> 00:06:22,632
- Can't he just reschedule?
- No!

196
00:06:22,665 --> 00:06:24,567
He's gonna be up against
the best of the best.

197
00:06:24,600 --> 00:06:26,569
The slightest slipup could
cost him the job, and—

198
00:06:26,602 --> 00:06:28,938
but whatever, you know.

199
00:06:28,971 --> 00:06:30,973
It is what it is, Daddy-O.

200
00:06:31,006 --> 00:06:32,642
- Look, Captain Holt
helped us all achieve

201
00:06:32,675 --> 00:06:34,243
our collective dream of
going to Nakatomi Plaza.

202
00:06:34,276 --> 00:06:36,011
- Only you.
- Now it's time for us

203
00:06:36,045 --> 00:06:37,913
to return the favor
and help him achieve his.

204
00:06:37,947 --> 00:06:39,615
Get him back to New York
in time for that interview.

205
00:06:39,649 --> 00:06:42,685
Now, we have until Monday
morning, and it takes...

206
00:06:42,718 --> 00:06:44,286
48 hours to drive from
L.A. to New York.

207
00:06:44,319 --> 00:06:45,988
We've still got time.
- No, we don't.

208
00:06:46,021 --> 00:06:47,923
I checked with all
the car rental agencies.

209
00:06:47,957 --> 00:06:49,559
There are no
available vehicles.

210
00:06:49,592 --> 00:06:51,026
I'm just gonna have to
call the Commissioner,

211
00:06:51,060 --> 00:06:52,662
cancel this meeting.
- No, not on my watch.

212
00:06:52,695 --> 00:06:54,063
We just have to think.

213
00:06:54,096 --> 00:06:55,898
There's gotta be a way
to get you back.

214
00:06:57,567 --> 00:06:58,701
Got it!

215
00:06:58,734 --> 00:07:00,536
May I present to you
the finest RV

216
00:07:00,570 --> 00:07:02,672
that not much money can buy:
The American Creeper.

217
00:07:02,705 --> 00:07:04,640
- No one should have to
suffer like this for me.

218
00:07:04,674 --> 00:07:06,676
- Suffer?
This is a dream come true.

219
00:07:06,709 --> 00:07:08,077
It's a cross-country road trip.

220
00:07:08,110 --> 00:07:09,945
My dad and I took one
every summer.

221
00:07:09,979 --> 00:07:11,614
You blast
the "Annie" soundtrack,

222
00:07:11,647 --> 00:07:13,282
and you eat junk food,

223
00:07:13,315 --> 00:07:14,950
and you bond over secrets.

224
00:07:14,984 --> 00:07:17,119
- I'm not telling you
who I'm dating.

225
00:07:17,152 --> 00:07:18,688
- All right,
I'll take the first shift.

226
00:07:18,721 --> 00:07:21,023
American Creepers,
let's get creeping!

227
00:07:21,056 --> 00:07:22,725
[tires screech]

228
00:07:22,758 --> 00:07:25,728
[exciting music]

229
00:07:25,761 --> 00:07:28,598
♪

230
00:07:28,631 --> 00:07:30,299
Hey, one hour down.

231
00:07:30,332 --> 00:07:32,702
Victory honk.
[prolonged honk]

232
00:07:32,735 --> 00:07:35,104
Oh, no. Oh, boy.

233
00:07:35,137 --> 00:07:37,973
Horn's stuck.

234
00:07:38,007 --> 00:07:40,610
[clears throat]
Nobody use the horn.

235
00:07:40,643 --> 00:07:42,578
♪

236
00:07:42,612 --> 00:07:44,313
- [anxious breathing]
- What you got there, Sarge?

237
00:07:44,346 --> 00:07:46,716
- I microwaved a bunch of wet
napkins to make a hot towel.

238
00:07:46,749 --> 00:07:48,317
Just because
we're in a crappy RV

239
00:07:48,350 --> 00:07:52,021
doesn't mean I still can't be
First Class Terry.

240
00:07:52,054 --> 00:07:53,756
Mmm...

241
00:07:53,789 --> 00:07:55,591
Ah...

242
00:07:55,625 --> 00:07:57,092
Just like the real thing.

243
00:07:57,126 --> 00:07:58,628
♪

244
00:07:58,661 --> 00:08:00,095
- Cheese puff, sir?

245
00:08:00,129 --> 00:08:01,764
- No, thank you.
They're full of chemicals.

246
00:08:01,797 --> 00:08:03,599
- Well, yes, but everything's
made with chemicals,

247
00:08:03,633 --> 00:08:04,967
if you really think about it.

248
00:08:05,000 --> 00:08:06,135
- I suppose you're right.
- I am?

249
00:08:06,168 --> 00:08:07,670
- Let me try one.
- Oh.

250
00:08:07,703 --> 00:08:09,639
- [munching]

251
00:08:09,672 --> 00:08:11,974
It imploded in my mouth.
- That's the magic of the puff.

252
00:08:12,007 --> 00:08:13,643
You don't have to chew.

253
00:08:13,676 --> 00:08:15,611
So, what are you gonna do
when you're Commish?

254
00:08:15,645 --> 00:08:17,747
I think you should focus
on interagency communication

255
00:08:17,780 --> 00:08:18,948
and intel sharing.

256
00:08:18,981 --> 00:08:20,650
Also, laser jails.

257
00:08:20,683 --> 00:08:23,352
- Let's not talk about
things that may not happen.

258
00:08:23,385 --> 00:08:25,688
- Oh, I'd like to see
an increase in vacation days.

259
00:08:25,721 --> 00:08:27,690
- And we should all get
summers off like teachers.

260
00:08:27,723 --> 00:08:29,959
Let the city go to purge.

261
00:08:29,992 --> 00:08:32,094
- Hey, Rosa,
are you ready to go streaking?

262
00:08:32,127 --> 00:08:33,729
- What?
- That's what my dad and I

263
00:08:33,763 --> 00:08:35,364
called getting blonde streaks
in your hair.

264
00:08:35,397 --> 00:08:37,366
We used to do it to
our ponytails on road trips.

265
00:08:37,399 --> 00:08:39,635
You just take
a little lemon up top,

266
00:08:39,669 --> 00:08:41,036
and let the sun do the rest.

267
00:08:41,070 --> 00:08:42,772
We called it giving
each other road head.

268
00:08:42,805 --> 00:08:44,206
- You just said you called it
going streaking.

269
00:08:44,239 --> 00:08:46,141
- It had a couple names.

270
00:08:46,175 --> 00:08:47,810
Hey, speaking of names...

271
00:08:47,843 --> 00:08:49,712
who's your new boyfriend?

272
00:08:49,745 --> 00:08:52,114
Ow! Ow! Oh!

273
00:08:52,147 --> 00:08:55,084
- Oh, man, you really went to
town on these cheese puffs.

274
00:08:55,117 --> 00:08:56,385
- Well, they're 80% air,

275
00:08:56,418 --> 00:08:58,187
which is something
your body needs.

276
00:08:58,220 --> 00:08:59,789
- Dallas? What the hell?

277
00:08:59,822 --> 00:09:01,390
We were supposed to be
in Louisiana by now.

278
00:09:01,423 --> 00:09:03,392
We've been averaging 50
for 21 hours.

279
00:09:03,425 --> 00:09:05,394
Unless...

280
00:09:05,427 --> 00:09:07,162
Damn it!
The speedometer's broken.

281
00:09:07,196 --> 00:09:08,731
No wonder everyone
was flipping us off.

282
00:09:08,764 --> 00:09:10,065
I thought it was just racism.

283
00:09:10,099 --> 00:09:11,667
- Well, I'm sure
it didn't help.

284
00:09:11,701 --> 00:09:13,135
- Yeah.
- I'm sorry, I don't think

285
00:09:13,168 --> 00:09:14,670
we can make up the time.
- No, there's no way

286
00:09:14,704 --> 00:09:15,805
I'm letting you
miss that interview.

287
00:09:15,838 --> 00:09:17,239
We just have to
make less stops.

288
00:09:17,272 --> 00:09:19,709
Hey, guys, listen up,
from now on,

289
00:09:19,742 --> 00:09:22,077
we use the bathroom in the RV.

290
00:09:22,111 --> 00:09:23,746
- No!
- There are so many of us.

291
00:09:23,779 --> 00:09:25,748
- I know, I'm sorry,
but it's the only way.

292
00:09:25,781 --> 00:09:27,717
- Me first!

293
00:09:27,750 --> 00:09:29,151
Hey, guys, the door
doesn't close all the way.

294
00:09:29,184 --> 00:09:31,153
No peeking.

295
00:09:31,186 --> 00:09:34,189
♪

296
00:09:34,223 --> 00:09:35,424
You guys didn't hear that,
did you?

297
00:09:35,457 --> 00:09:36,792
- I'm still hearing it.

298
00:09:36,826 --> 00:09:37,827
I'm never gonna
stop hearing it!

299
00:09:37,860 --> 00:09:39,428
- Okay, new plan:

300
00:09:39,461 --> 00:09:40,730
we go back to the old
bathroom break schedule,

301
00:09:40,763 --> 00:09:41,831
and we just drive at max speed.

302
00:09:41,864 --> 00:09:44,166
Captain, punch it.
Punch it.

303
00:09:44,199 --> 00:09:46,101
Why are you not punching it?
- I'm not comfortable

304
00:09:46,135 --> 00:09:48,070
operating this vehicle
at a speed greater than

305
00:09:48,103 --> 00:09:49,772
the prevailing road
and traffic conditions.

306
00:09:49,805 --> 00:09:51,206
- Fine! I'll do it myself.

307
00:09:51,240 --> 00:09:52,875
This is going great.

308
00:09:52,908 --> 00:09:54,844
I'm already used to
the bouncing and shaking.

309
00:09:54,877 --> 00:09:56,278
- I smell smoke.
- Really?

310
00:09:56,311 --> 00:09:58,180
All I smell is residual Scully.

311
00:09:58,213 --> 00:09:59,782
- I definitely smell smoke.

312
00:09:59,815 --> 00:10:02,451
Pull over right now.
- [groans]

313
00:10:02,484 --> 00:10:04,153
Well, I checked everywhere.

314
00:10:04,186 --> 00:10:06,088
Nothing's on fire.
Nothing's even smoldering.

315
00:10:06,121 --> 00:10:08,457
We just wasted ten minutes
for no reason.

316
00:10:08,490 --> 00:10:10,760
[explosion, glass shattering]

317
00:10:10,793 --> 00:10:14,730
[clattering]

318
00:10:14,764 --> 00:10:16,799
You know what, Captain,
I think you're right.

319
00:10:16,832 --> 00:10:18,300
I do smell smoke.

320
00:10:22,271 --> 00:10:23,405
- So, bottom-line
this thing for me.

321
00:10:23,438 --> 00:10:25,240
How long is it gonna take
to fix?

322
00:10:25,274 --> 00:10:27,376
- It's still on fire.
- She's gone, Jakey.

323
00:10:27,409 --> 00:10:29,311
She's creeping
her way to heaven.

324
00:10:29,344 --> 00:10:31,947
- Let's be honest, she's
creeping her way back to hell.

325
00:10:31,981 --> 00:10:33,382
- All right, guys,

326
00:10:33,415 --> 00:10:35,184
we have to focus
and think of a new plan

327
00:10:35,217 --> 00:10:36,952
for getting Holt back
for his interview.

328
00:10:36,986 --> 00:10:38,788
Now, all we've lost is our
only mode of transportation.

329
00:10:38,821 --> 00:10:40,189
- And our clothes and food!

330
00:10:40,222 --> 00:10:41,924
All I have left is
this first class mint,

331
00:10:41,957 --> 00:10:43,325
and none of you get to eat him!

332
00:10:43,358 --> 00:10:44,827
- Well, perhaps
we should just focus on

333
00:10:44,860 --> 00:10:45,995
finding a place
to sleep tonight.

334
00:10:46,028 --> 00:10:47,362
- I might have
a solution for that.

335
00:10:47,396 --> 00:10:48,898
How far is it
to Mansfurd, Texas?

336
00:10:48,931 --> 00:10:51,000
- Like, half an hour.
- Great!

337
00:10:51,033 --> 00:10:53,035
I have cousins there:
Becca, Tommy, and Steve.

338
00:10:53,068 --> 00:10:56,205
There's a Boyle in every state.
- Texas Boyles. I'm excited.

339
00:10:56,238 --> 00:10:58,808
Do they wear bolo ties
and cowboy hats?

340
00:10:58,841 --> 00:11:00,976
Nope, still just beige on tan.

341
00:11:01,010 --> 00:11:03,445
- Steve, Tommy, Becca!
- Becca is a man.

342
00:11:03,478 --> 00:11:05,815
- Oh, thank you so much
for letting us stay here.

343
00:11:05,848 --> 00:11:07,316
I love you.
- I love you.

344
00:11:07,349 --> 00:11:09,018
- I love you.
- I love you.

345
00:11:09,051 --> 00:11:11,453
- God, it is so nice
to meet you guys!

346
00:11:11,486 --> 00:11:13,255
- Is this a working
cattle ranch?

347
00:11:13,288 --> 00:11:15,257
- Oh, yes. This is a stud farm.

348
00:11:15,290 --> 00:11:17,392
We are the cow
insemination kings

349
00:11:17,426 --> 00:11:19,829
of Central Texas.
- Of course you are.

350
00:11:19,862 --> 00:11:22,031
- We have sleeping bags for you
guys here in the great room.

351
00:11:22,064 --> 00:11:23,465
If you hear
what sounds like screaming,

352
00:11:23,498 --> 00:11:25,267
that's just cow intercourse.

353
00:11:25,300 --> 00:11:26,936
[cows mooing]

354
00:11:26,969 --> 00:11:27,970
- Now we're all sleeping
in one room,

355
00:11:28,003 --> 00:11:29,839
next to a cow orgy.

356
00:11:29,872 --> 00:11:31,373
I would much rather be
hanging out with you.

357
00:11:31,406 --> 00:11:33,342
What are you doing, Boyle?
- Just brushing my hair.

358
00:11:33,375 --> 00:11:35,978
- Not you, Becca.
I was talking to Charles.

359
00:11:36,011 --> 00:11:37,312
- I was just bringing you
some water.

360
00:11:37,346 --> 00:11:39,048
- Thanks.
- Mm-hm.

361
00:11:39,081 --> 00:11:41,283
- So, uh, who you talking to?
Is that your mystery hunk?

362
00:11:41,316 --> 00:11:43,052
- Babe, are you all right?
Is everything okay?

363
00:11:43,085 --> 00:11:44,887
- Yeah, it's fine.
I'll call you back later.

364
00:11:44,920 --> 00:11:46,388
- Was that a woman's voice?
- It's my sister.

365
00:11:46,421 --> 00:11:48,490
- Wait... she called you babe.

366
00:11:48,523 --> 00:11:49,992
When my cousin called me babe,

367
00:11:50,025 --> 00:11:52,094
you said relatives
shouldn't do that.

368
00:11:52,127 --> 00:11:54,897
What's really going on?

369
00:11:54,930 --> 00:11:57,867
- I'm dating a woman.

370
00:11:57,900 --> 00:11:59,334
I'm bi.
- Oh...

371
00:11:59,368 --> 00:12:02,337
That's great.
That's great, Rose.

372
00:12:02,371 --> 00:12:04,439
I just want you to know
that I totally support—

373
00:12:04,473 --> 00:12:06,341
- I don't wanna talk about it
right now, okay?

374
00:12:06,375 --> 00:12:08,343
Just leave it alone, Boyle.

375
00:12:08,377 --> 00:12:10,479
- By all means.
- Not you, Becca!

376
00:12:10,512 --> 00:12:12,982
- Okay. I love you.

377
00:12:13,015 --> 00:12:14,449
- I love you too.

378
00:12:14,483 --> 00:12:17,519
[cows moaning]

379
00:12:20,122 --> 00:12:21,891
- Can't sleep either, huh?

380
00:12:21,924 --> 00:12:25,127
This cow screaming is so loud.
- So loud.

381
00:12:25,160 --> 00:12:27,029
- Is it a pleasure sound
or pain?

382
00:12:27,062 --> 00:12:28,330
Maybe they're into both?

383
00:12:28,363 --> 00:12:30,365
- I hear they're into leather.

384
00:12:30,399 --> 00:12:32,301
- Was that a joke?
- Gallows humor.

385
00:12:32,334 --> 00:12:35,137
Being in this bovine brothel
is truly a nightmare.

386
00:12:35,170 --> 00:12:37,472
- Hey, I'm sorry that
things didn't work out.

387
00:12:37,506 --> 00:12:39,474
I know you always hoped
that you'd be Commissioner.

388
00:12:39,508 --> 00:12:41,343
- No. Over the course
of my career,

389
00:12:41,376 --> 00:12:43,946
I've learned that
it's best not to have hopes.

390
00:12:43,979 --> 00:12:45,981
- Sir, that is so sad.

391
00:12:46,015 --> 00:12:48,050
That's like saying
it's best not to have dreams.

392
00:12:48,083 --> 00:12:50,352
- I only have one dream a year,
always on Tax Day.

393
00:12:50,385 --> 00:12:52,087
In it, I must file
an extension.

394
00:12:52,121 --> 00:12:54,924
So, yes, it is best
not to have dreams.

395
00:12:54,957 --> 00:12:57,960
- Well, I still wish I could've
got you back in time.

396
00:12:57,993 --> 00:12:59,929
- Why do you care
so much about this?

397
00:12:59,962 --> 00:13:02,131
- I don't know,
it's your dream,

398
00:13:02,164 --> 00:13:04,566
and, you know,
you changed my life,

399
00:13:04,599 --> 00:13:08,070
made me wanna be a better man,
or whatever.

400
00:13:08,103 --> 00:13:10,072
- Thank you for trying.

401
00:13:10,105 --> 00:13:11,540
But deep down,

402
00:13:11,573 --> 00:13:14,476
I always knew
I'd never be Commissioner.

403
00:13:14,509 --> 00:13:16,045
- All my dreams start with

404
00:13:16,078 --> 00:13:18,347
my step-sister
painting her house.

405
00:13:18,380 --> 00:13:20,549
- And they end with
the house looking great?

406
00:13:20,582 --> 00:13:22,417
- No. Sex.

407
00:13:22,451 --> 00:13:23,552
- [groans]

408
00:13:23,585 --> 00:13:26,956
[pleasant music]

409
00:13:26,989 --> 00:13:28,590
[cow mooing aggressively]

410
00:13:28,623 --> 00:13:31,360
- Guys! Guys!
Wake up, wake up, wake up.

411
00:13:31,393 --> 00:13:33,095
Up, up, up! Come on!
- What's going on?

412
00:13:33,128 --> 00:13:35,130
- Captain Holt, I know
you've given up on your future,

413
00:13:35,164 --> 00:13:37,532
but I haven't.
You're going to that interview.

414
00:13:37,566 --> 00:13:40,169
- It's too late, Peralta.
- Just put a sock in it, man!

415
00:13:40,202 --> 00:13:41,570
I'm doing this because of
how much I care about you,

416
00:13:41,603 --> 00:13:43,472
so just stay the hell
out of the way!

417
00:13:43,505 --> 00:13:45,040
- But we're too late to drive,

418
00:13:45,074 --> 00:13:46,475
and there's no
available flights.

419
00:13:46,508 --> 00:13:47,977
- That's what I thought,
but on the way here,

420
00:13:48,010 --> 00:13:49,178
we passed the town
of Jacksboro.

421
00:13:49,211 --> 00:13:50,545
I knew I recognized it
from somewhere.

422
00:13:50,579 --> 00:13:52,181
- Where?
Sorry, are you monologuing,

423
00:13:52,214 --> 00:13:53,182
or is this a call-
and-response thing?

424
00:13:53,215 --> 00:13:54,583
- No, that was great.

425
00:13:54,616 --> 00:13:56,185
Now, I order a lot of
beef jerky online,

426
00:13:56,218 --> 00:13:57,987
'cause I'm a cool guy
with cool interests,

427
00:13:58,020 --> 00:13:59,588
and it's always shipped
from Jacksboro, Texas.

428
00:13:59,621 --> 00:14:01,423
There's a huge
fulfillment center there.

429
00:14:01,456 --> 00:14:02,992
- There is?
- Yes, Charles.

430
00:14:03,025 --> 00:14:04,459
I called them,
and they ship their packages

431
00:14:04,493 --> 00:14:06,228
out of a regional airport.
- They do?

432
00:14:06,261 --> 00:14:07,997
- That's too much.
Maybe back off a little bit.

433
00:14:08,030 --> 00:14:09,531
Passenger planes
don't fly out of Jacksboro,

434
00:14:09,564 --> 00:14:11,533
but thing planes do!

435
00:14:11,566 --> 00:14:13,568
- You mean cargo planes?
- Yes, thank you.

436
00:14:13,602 --> 00:14:15,470
- Terry gets to interject?
- The point is,

437
00:14:15,504 --> 00:14:17,472
we get to fly on the back of
a cargo plane to Philadelphia.

438
00:14:17,506 --> 00:14:19,141
- When do we have to be
in Jacksboro?

439
00:14:19,174 --> 00:14:21,043
- In an hour and a half,
so get up and get ready.

440
00:14:21,076 --> 00:14:22,611
- Well, we've been in
these clothes since Friday.

441
00:14:22,644 --> 00:14:24,113
We smell like butt.
And all our stuff exploded.

442
00:14:24,146 --> 00:14:25,514
- Right, good point.

443
00:14:25,547 --> 00:14:27,216
Uh, I guess we'll just
have to borrow some.

444
00:14:27,249 --> 00:14:29,118
- Oh, no. From who?

445
00:14:29,151 --> 00:14:32,154
[Beastie Boys' "No Sleep
Till Brooklyn" playing]

446
00:14:32,187 --> 00:14:34,023
♪

447
00:14:34,056 --> 00:14:38,560
all:
♪ No sleep till Brooklyn!

448
00:14:38,593 --> 00:14:40,162
- We look so cool right now.

449
00:14:40,195 --> 00:14:42,264
I feel like we're in
a Mervyn's commercial.

450
00:14:42,297 --> 00:14:46,035
all:
Yeah, Mervyn's!

451
00:14:46,068 --> 00:14:48,037
- Is this cattle trailer safe?

452
00:14:48,070 --> 00:14:49,604
- Who cares, it's fun.

453
00:14:49,638 --> 00:14:52,041
[trailer rumbles]
- Yeah, it's terrifying,

454
00:14:52,074 --> 00:14:54,576
but it doesn't matter, because
we're almost to the airport.

455
00:14:54,609 --> 00:14:57,079
[sirens blaring]
What? No, why?

456
00:14:57,112 --> 00:14:58,280
Just because we're eight people

457
00:14:58,313 --> 00:15:00,182
standing in the back
of a cattle car?

458
00:15:00,215 --> 00:15:02,084
- Nah, I don't care about that.

459
00:15:02,117 --> 00:15:04,086
We got a tip saying
there were drugs being moved

460
00:15:04,119 --> 00:15:07,489
in the back of
a gray bovine transport unit.

461
00:15:09,258 --> 00:15:10,692
- Well, this is terrible.

462
00:15:10,725 --> 00:15:12,661
- Wait a minute,
who called this tip in?

463
00:15:12,694 --> 00:15:14,196
- It's impossible to say.
- They said the drugs were in

464
00:15:14,229 --> 00:15:15,630
the back of
a bovine transport unit.

465
00:15:15,664 --> 00:15:17,199
Who calls it that?
- Everyone.

466
00:15:17,232 --> 00:15:19,201
That's what they're called.

467
00:15:19,234 --> 00:15:21,670
- Yeah, if you're a robot,

468
00:15:21,703 --> 00:15:24,106
and you're the only robot
I know, sir.

469
00:15:24,139 --> 00:15:26,241
[robotic inflection]
Bovine. Transport. Unit.

470
00:15:26,275 --> 00:15:28,110
Meep-morp. Zeep.

471
00:15:28,143 --> 00:15:30,279
- This is preposterous.
What are you implying?

472
00:15:30,312 --> 00:15:31,613
- Let me see your phone.
I wanna see your call history.

473
00:15:31,646 --> 00:15:33,182
- No.
- Let me see it!

474
00:15:33,215 --> 00:15:34,516
- No—no! Get away!
- Give it to me!

475
00:15:34,549 --> 00:15:36,218
- Guys, come on. Break it up!

476
00:15:36,251 --> 00:15:37,319
[both grunt]

477
00:15:37,352 --> 00:15:38,687
- Ah-ha!

478
00:15:38,720 --> 00:15:41,723
25 minutes ago,
outgoing call to 911.

479
00:15:41,756 --> 00:15:44,526
You sabotaged us, Mr. Robot!
Not the TV show,

480
00:15:44,559 --> 00:15:46,661
but the point is,
you sabotaged us!

481
00:15:46,695 --> 00:15:48,663
- Terry,
would you do the honors?

482
00:15:48,697 --> 00:15:50,332
- [yells] Why?

483
00:15:52,634 --> 00:15:54,336
- You called the pigs on us?

484
00:15:54,369 --> 00:15:55,637
- I don't know
how this happened.

485
00:15:55,670 --> 00:15:57,572
Perhaps it was a bottom dial.
- Liar.

486
00:15:57,606 --> 00:15:59,274
The reason you said you knew
you'd never become Commissioner

487
00:15:59,308 --> 00:16:00,542
is 'cause you were
making sure of it.

488
00:16:00,575 --> 00:16:01,510
You've been sabotaging us
from the beginning.

489
00:16:01,543 --> 00:16:03,378
- Oh, please.

490
00:16:03,412 --> 00:16:04,579
- You drove by Nakatomi Plaza
on purpose, didn't you?

491
00:16:04,613 --> 00:16:06,215
You knew I would see it
and go insane

492
00:16:06,248 --> 00:16:07,516
and have to go inside,

493
00:16:07,549 --> 00:16:09,151
and then you trapped us
in there, didn't you?

494
00:16:09,184 --> 00:16:12,287
Didn't you?
- Fine. I did.

495
00:16:12,321 --> 00:16:13,622
- Over here is the elevator
where McClane put the

496
00:16:13,655 --> 00:16:16,425
"now I have a machine gun,
ho, ho, ho" down.

497
00:16:16,458 --> 00:16:18,293
Take my picture with it!

498
00:16:18,327 --> 00:16:19,428
And there were plenty of
rental cars at the airport,

499
00:16:19,461 --> 00:16:21,363
weren't there?
- Hundreds.

500
00:16:21,396 --> 00:16:23,165
- And you broke
the speedometer. And what else?

501
00:16:23,198 --> 00:16:24,466
Did you somehow force Scully
to stink up the RV

502
00:16:24,499 --> 00:16:25,567
so we'd have to
stop more often?

503
00:16:25,600 --> 00:16:27,169
- It wasn't difficult.

504
00:16:27,202 --> 00:16:29,304
Three corndogs for 99 cents?

505
00:16:29,338 --> 00:16:31,640
Who could possibly eat
three corndogs

506
00:16:31,673 --> 00:16:33,408
and has a dollar?

507
00:16:33,442 --> 00:16:35,310
[light music]

508
00:16:35,344 --> 00:16:37,446
- Oh, my God.

509
00:16:37,479 --> 00:16:39,514
Did you blow up the Creeper?
- Not on purpose.

510
00:16:39,548 --> 00:16:41,383
[all groan]

511
00:16:41,416 --> 00:16:43,318
Once I realized
your revolting cheese puffs

512
00:16:43,352 --> 00:16:45,587
were made with some extremely
unstable chemicals,

513
00:16:45,620 --> 00:16:47,422
I deposited a few
in the gas tank.

514
00:16:47,456 --> 00:16:49,191
I thought they'd shut
the engine down.

515
00:16:49,224 --> 00:16:50,559
I didn't realize
they'd ignite it.

516
00:16:50,592 --> 00:16:52,461
You really shouldn't
eat those, Peralta.

517
00:16:52,494 --> 00:16:54,429
- Don't tell me what to do,
saboteur.

518
00:16:54,463 --> 00:16:56,598
How dare you make me this upset
while I'm wearing this outfit?

519
00:16:56,631 --> 00:16:58,467
Look, we've been busting
our asses the whole weekend

520
00:16:58,500 --> 00:17:00,402
to try and get you back
to New York in time,

521
00:17:00,435 --> 00:17:02,437
and for what?
Is it all just a lie?

522
00:17:02,471 --> 00:17:03,605
Is there even
a Commissioners meeting.

523
00:17:03,638 --> 00:17:05,274
Are you even Captain Holt?

524
00:17:05,307 --> 00:17:06,475
Do you even have a dog
named Cheddar?

525
00:17:06,508 --> 00:17:08,210
- There's a Commissioners
meeting,

526
00:17:08,243 --> 00:17:09,244
and I do have a dog
named Cheddar.

527
00:17:09,278 --> 00:17:11,680
- Then why'd you do it?

528
00:17:11,713 --> 00:17:13,582
- I'm compromised.

529
00:17:13,615 --> 00:17:15,450
I made a decision a while ago,

530
00:17:15,484 --> 00:17:18,220
and now some people are
holding it over my head.

531
00:17:18,253 --> 00:17:19,588
I'm afraid of
what they'll ask me to do

532
00:17:19,621 --> 00:17:21,356
if I become Commissioner.

533
00:17:21,390 --> 00:17:24,359
- You're compromised?
How did this happen,

534
00:17:24,393 --> 00:17:26,495
Mr. Prevailing Traffic
and Road Conditions?

535
00:17:26,528 --> 00:17:27,629
- It doesn't matter.

536
00:17:27,662 --> 00:17:30,232
- Seamus Murphy.
- What?

537
00:17:30,265 --> 00:17:32,501
- Seamus Murphy, the gangster.
He offered me info

538
00:17:32,534 --> 00:17:34,469
that would get you and Rosa
out of prison,

539
00:17:34,503 --> 00:17:35,704
in exchange for a favor.

540
00:17:35,737 --> 00:17:37,439
And Holt told me
to turn it down,

541
00:17:37,472 --> 00:17:39,241
because he said
it was too risky.

542
00:17:39,274 --> 00:17:41,443
But you didn't turn it down,
did you, Captain?

543
00:17:41,476 --> 00:17:43,645
- No, I did not.
- Wait...

544
00:17:43,678 --> 00:17:47,148
So you risked everything to get
me and Rosa out of prison?

545
00:17:48,350 --> 00:17:50,652
Oh, my God.
You did all of this for us?

546
00:17:50,685 --> 00:17:52,587
[exhales]

547
00:17:52,621 --> 00:17:55,390
I love you, Da—aptain—
Daptain.

548
00:17:55,424 --> 00:17:56,758
It's the cool new way
of saying Captain.

549
00:17:56,791 --> 00:17:59,294
It's from the world of hip-hop.
Love you. [sniffles]

550
00:17:59,328 --> 00:18:01,396
- Sir, why didn't you tell us?

551
00:18:01,430 --> 00:18:03,665
- I didn't want any of you
entangled in this.

552
00:18:03,698 --> 00:18:05,400
This is my decision,

553
00:18:05,434 --> 00:18:07,402
and it's also
my responsibility.

554
00:18:07,436 --> 00:18:09,704
- Sir, with all due respect,

555
00:18:09,738 --> 00:18:11,573
the first thing
that you taught me

556
00:18:11,606 --> 00:18:13,608
when you came to the Nine-Nine
is that we're a team,

557
00:18:13,642 --> 00:18:16,711
so your responsibility
is my responsibility too.

558
00:18:16,745 --> 00:18:18,613
- And mine.
- And mine.

559
00:18:18,647 --> 00:18:20,449
- And mine.
- And mine.

560
00:18:20,482 --> 00:18:22,684
- And mine.
- Six people seems like a lot.

561
00:18:22,717 --> 00:18:25,420
I mean, at some point,
it's just too many cooks.

562
00:18:26,488 --> 00:18:27,622
And mine.

563
00:18:27,656 --> 00:18:28,723
- You're gonna take
that meeting,

564
00:18:28,757 --> 00:18:30,425
you're gonna get the job,

565
00:18:30,459 --> 00:18:32,427
and you're gonna
become Commissioner,

566
00:18:32,461 --> 00:18:34,496
and we'll all figure out
what to do about Murphy.

567
00:18:34,529 --> 00:18:36,365
- I'm touched...

568
00:18:36,398 --> 00:18:37,766
But it's moved.
We've missed the cargo plane.

569
00:18:37,799 --> 00:18:39,501
And now there's no way
to get back in time

570
00:18:39,534 --> 00:18:41,436
for me to make my meeting.
- Nuh-uh.

571
00:18:41,470 --> 00:18:43,305
Amy?
- What up, bro?

572
00:18:43,338 --> 00:18:44,706
- I need you to climb back on
that strungness ladder,

573
00:18:44,739 --> 00:18:46,675
and I need you
to climb pretty high.

574
00:18:46,708 --> 00:18:48,310
- How high?
- Remember that time

575
00:18:48,343 --> 00:18:49,544
we went to the deli
for cold cuts,

576
00:18:49,578 --> 00:18:50,779
and the ticket machine
was broken,

577
00:18:50,812 --> 00:18:52,481
so you found out
what time everyone arrived

578
00:18:52,514 --> 00:18:53,682
and made them get in
a single-file line

579
00:18:53,715 --> 00:18:55,650
from earliest to latest?
- Yeah.

580
00:18:55,684 --> 00:18:57,519
- Higher.

581
00:18:57,552 --> 00:18:58,787
- Copy that.

582
00:18:58,820 --> 00:19:01,590
[inhaling sharply, huffing]

583
00:19:01,623 --> 00:19:03,392
- You might wanna stand back
for this, sir.

584
00:19:03,425 --> 00:19:06,361
It can get pretty intense.
- [yelling]

585
00:19:06,395 --> 00:19:08,663
All right, you mooks,
our union health plan has

586
00:19:08,697 --> 00:19:10,765
100% reimbursement for
out-of-state ambulance rides.

587
00:19:10,799 --> 00:19:12,667
Scully will fake
a medical emergency.

588
00:19:12,701 --> 00:19:14,803
- Don't need to fake it.
Always having at least one.

589
00:19:14,836 --> 00:19:16,738
- Great. You call an ambulance,
and have it take us here

590
00:19:16,771 --> 00:19:18,673
to Monroe, Louisiana.
The ambulance can drive

591
00:19:18,707 --> 00:19:20,575
25 miles over
the posted speed limit,

592
00:19:20,609 --> 00:19:22,577
so we'll get there by 9:00 p.m.

593
00:19:22,611 --> 00:19:24,579
There's a small airport there,
mostly servicing crop dusters.

594
00:19:24,613 --> 00:19:26,415
Of course,
they can't take passengers,

595
00:19:26,448 --> 00:19:29,384
but thanks to a loophole
in H.R. 377551,

596
00:19:29,418 --> 00:19:31,353
police officers are allowed
to commandeer any plane

597
00:19:31,386 --> 00:19:32,821
in the interest of
national security.

598
00:19:32,854 --> 00:19:35,357
The crop duster will land
at an airstrip

599
00:19:35,390 --> 00:19:36,725
outside of Finksburg, Maryland.
We'll take a cab to Baltimore,

600
00:19:36,758 --> 00:19:38,493
jump on the 6:48 a.m. train
to New York,

601
00:19:38,527 --> 00:19:39,761
arriving at 9:26.

602
00:19:39,794 --> 00:19:41,363
Kevin will meet us
at Penn Station

603
00:19:41,396 --> 00:19:42,631
with a fresh Captain's uniform.

604
00:19:42,664 --> 00:19:44,499
From there,
it's a 29-minute cab ride

605
00:19:44,533 --> 00:19:45,734
to One Police Plaza.
You change on the way,

606
00:19:45,767 --> 00:19:47,702
and we should
get to your meeting

607
00:19:47,736 --> 00:19:49,371
with five minutes to spare.
[inhales sharply, exhales]

608
00:19:49,404 --> 00:19:52,374
[all clapping]

609
00:19:52,407 --> 00:19:54,743
Stop clapping, you idiots!
We gotta move, move, move!

610
00:19:54,776 --> 00:19:56,811
- [mumbles] I love her.

611
00:19:56,845 --> 00:19:59,514
all:
♪ No sleep till Brooklyn!

612
00:19:59,548 --> 00:20:01,483
[Beastie Boys' "No Sleep
Till Brooklyn" playing]

613
00:20:01,516 --> 00:20:04,786
♪ No sleep till Brooklyn!

614
00:20:04,819 --> 00:20:06,688
- Yes! We did it!

615
00:20:06,721 --> 00:20:08,657
I can't believe we did it!
- [exhales]

616
00:20:08,690 --> 00:20:10,825
- Peralta, thank you

617
00:20:10,859 --> 00:20:12,727
for not quitting on me.

618
00:20:12,761 --> 00:20:15,530
- Of course, sir.
Go get 'em.

619
00:20:15,564 --> 00:20:18,533
- Wait, wait!
Just one more thing.

620
00:20:18,567 --> 00:20:20,735
- Your first class mint?

621
00:20:20,769 --> 00:20:22,537
I know how important
this is to you.

622
00:20:22,571 --> 00:20:24,539
- You know what really
makes a trip first class?

623
00:20:24,573 --> 00:20:26,408
It's not the extra leg room

624
00:20:26,441 --> 00:20:27,809
or the complimentary drinks—
- Actually, Terry,

625
00:20:27,842 --> 00:20:29,578
we don't really have time
for a speech right now.

626
00:20:29,611 --> 00:20:31,613
- Fine, your breath sucks!
Just pop it and go!

627
00:20:31,646 --> 00:20:33,548
[light music]

628
00:20:33,582 --> 00:20:34,883
- It's good to be home.

629
00:20:34,916 --> 00:20:38,420
- Uh-buh-buh-buh-buh!
Drink this instead.

630
00:20:38,453 --> 00:20:39,688
- A mimosa!

631
00:20:39,721 --> 00:20:41,556
- Made with
First Class Champagne.

632
00:20:41,590 --> 00:20:43,558
That's the brand name.
It's from Arkansas.

633
00:20:43,592 --> 00:20:45,660
I hope it's good.

634
00:20:45,694 --> 00:20:47,829
- Hell yeah!
- Really?

635
00:20:47,862 --> 00:20:50,499
- No, it's terrible, but I
really appreciate the thought.

636
00:20:50,532 --> 00:20:51,533
[chuckles]
- Oh, I'll take it.

637
00:20:51,566 --> 00:20:53,568
- Hey.
- Hey.

638
00:20:53,602 --> 00:20:55,537
So, I didn't say anything
about being bi,

639
00:20:55,570 --> 00:20:57,772
because I didn't think
it was anybody's business.

640
00:20:57,806 --> 00:20:59,708
And I also didn't want
anything to change.

641
00:20:59,741 --> 00:21:01,743
- I get it.
I'm sorry I was so nosy.

642
00:21:01,776 --> 00:21:03,478
- It actually felt really good

643
00:21:03,512 --> 00:21:05,814
to tell somebody
on the squad, finally.

644
00:21:05,847 --> 00:21:08,550
I'm glad it was you.
- All right.

645
00:21:08,583 --> 00:21:09,851
- Also, now we go back to

646
00:21:09,884 --> 00:21:11,886
never talking about
my love life again.

647
00:21:11,920 --> 00:21:13,855
- Uh, request denied.
Is her name Anne? Meredith?

648
00:21:13,888 --> 00:21:15,790
Kim? Erica? Moana?

649
00:21:15,824 --> 00:21:17,592
- Captain Holt!
- It's official.

650
00:21:17,626 --> 00:21:18,793
My hat is in the ring
for Commissioner.

651
00:21:18,827 --> 00:21:20,662
[all cheer]

652
00:21:20,695 --> 00:21:21,796
I still don't know
how we're gonna deal with

653
00:21:21,830 --> 00:21:23,698
the Murphy complication.

654
00:21:23,732 --> 00:21:25,934
- Two words: laser jails.

655
00:21:25,967 --> 00:21:28,470
But, you know,
we'll figure it out.

656
00:21:28,503 --> 00:21:29,571
- Nine-Nine!

657
00:21:29,604 --> 00:21:30,772
all: Nine-Nine!

658
00:21:30,805 --> 00:21:32,841
- Not a doctor.
[cow moos]

