1
00:00:02,646 --> 00:00:04,581
- Hey, Charles, can we talk in
the briefing room for a sec?

2
00:00:04,615 --> 00:00:05,582
There's a question
I gotta ask you.

3
00:00:05,616 --> 00:00:06,650
- Mm-hmm.

4
00:00:08,284 --> 00:00:10,487
It's happening.

5
00:00:10,521 --> 00:00:11,855
Jake is gonna pop the question.

6
00:00:11,888 --> 00:00:13,957
He's gonna ask me to be his BM.
both: No.

7
00:00:13,990 --> 00:00:16,259
- BM, best man,
is a common abbreviation.

8
00:00:16,292 --> 00:00:18,228
- No one but you
has ever used it.

9
00:00:18,261 --> 00:00:19,963
- I am so relieved.

10
00:00:19,996 --> 00:00:21,565
I thought maybe he was gonna
ask one of Amy's brothers

11
00:00:21,598 --> 00:00:22,866
or, ugh, Sarge.

12
00:00:22,899 --> 00:00:23,967
- Hey, man, come on.

13
00:00:24,000 --> 00:00:24,968
- Charles!

14
00:00:25,001 --> 00:00:27,504
- [mouthing]

15
00:00:28,004 --> 00:00:31,642
- Okay, so I know
this is a lot to ask...

16
00:00:31,675 --> 00:00:32,943
- No, it's not.
I want to do it.

17
00:00:32,976 --> 00:00:34,645
- You want to cover my shift
this weekend

18
00:00:34,678 --> 00:00:36,647
so I can go to
the White Plains Mall

19
00:00:36,680 --> 00:00:38,248
and Darryl Strawberry at the
opening of a cellphone store?

20
00:00:38,281 --> 00:00:39,850
- Yes.

21
00:00:39,883 --> 00:00:41,852
It's exactly what I was hoping
you'd ask.

22
00:00:41,885 --> 00:00:44,087
- Great. Thanks.
You sure it's okay?

23
00:00:44,120 --> 00:00:45,889
- Mm-hmm. Mm-hmm.
Mm-hmm.

24
00:00:45,922 --> 00:00:47,691
I'm very happy about it.
It'll be fun. It'll be fun.

25
00:00:47,724 --> 00:00:50,627
Uh, look at my smile.
Have to go now.

26
00:00:52,062 --> 00:00:53,764
all: Surprise!

27
00:00:53,797 --> 00:00:55,732
- Oh, my God!

28
00:00:55,766 --> 00:00:56,900
Jake!
- What do you say, bud?

29
00:00:56,933 --> 00:00:58,602
Will you be my BM?

30
00:00:58,635 --> 00:01:01,037
- Yes!
Yes, a million times, yes!

31
00:01:01,071 --> 00:01:02,806
In your face, Terry!

32
00:01:02,839 --> 00:01:04,307
- What?
I'm holding a sparkler for you.

33
00:01:04,340 --> 00:01:06,076
I helped organize
a lot of this.

34
00:01:06,109 --> 00:01:07,744
- Well, you can stick that
sparkler up your butt.

35
00:01:07,778 --> 00:01:09,279
I'm the best man!

36
00:01:09,312 --> 00:01:12,282
[upbeat music]

37
00:01:12,315 --> 00:01:19,556
♪

38
00:01:29,165 --> 00:01:31,602
- Captain, allow me
to introduce you

39
00:01:31,635 --> 00:01:33,003
to major East Coast arms dealer

40
00:01:33,036 --> 00:01:34,905
Dan "Daniel" Valdano.

41
00:01:34,938 --> 00:01:36,907
That's right, his nickname is
longer than his actual name.

42
00:01:36,940 --> 00:01:38,975
Why's that, Terry?
- 'Cause he's a dick.

43
00:01:39,009 --> 00:01:41,778
We got a warrant to bug him,
but his house is a fortress

44
00:01:41,812 --> 00:01:43,346
and he never goes anywhere
in public.

45
00:01:43,379 --> 00:01:45,148
- Luckily, CI just gave us
a break.

46
00:01:45,181 --> 00:01:47,651
- Valdano's gonna actually
leave his house

47
00:01:47,684 --> 00:01:49,920
to go to a high stakes
poker game this Friday.

48
00:01:49,953 --> 00:01:51,688
- If we can get a seat
at that table,

49
00:01:51,722 --> 00:01:52,989
we can lose this watch to him.

50
00:01:53,023 --> 00:01:54,958
And guess what.
It's...

51
00:01:54,991 --> 00:01:55,959
both: Bugged! -
- Yes, it's bugged.

52
00:01:55,992 --> 00:01:57,794
Good guess, Captain.

53
00:01:57,828 --> 00:01:59,930
- The plan is, we go to
the club tonight,

54
00:01:59,963 --> 00:02:01,732
show off our poker skills,
and get an invite

55
00:02:01,765 --> 00:02:03,333
to the high stakes game.

56
00:02:03,366 --> 00:02:05,602
All we need is $15,000
to get in the door.

57
00:02:05,636 --> 00:02:07,037
- That's a lot of money.
How are your poker skills?

58
00:02:07,070 --> 00:02:08,171
- [blows raspberry]
- A'ight.

59
00:02:08,204 --> 00:02:09,673
- Good.
- A'ight.

60
00:02:09,706 --> 00:02:10,974
- Hecka good.
- A'ight.

61
00:02:11,007 --> 00:02:11,975
- So good.
- Perhaps I should see

62
00:02:12,008 --> 00:02:13,343
for myself.

63
00:02:13,376 --> 00:02:15,011
- Oh. Do you play?
- I am...

64
00:02:15,045 --> 00:02:17,080
A'ight.
- Damn, Cap.

65
00:02:17,113 --> 00:02:19,716
Are you secretly cool?
- Well, poker is just math,

66
00:02:19,750 --> 00:02:21,117
so I guess it depends on
if you consider

67
00:02:21,151 --> 00:02:25,656
the mathematician
Carl Friedrich Gauss cool.

68
00:02:25,689 --> 00:02:26,823
- I do not.

69
00:02:26,857 --> 00:02:28,725
All right,
let's play some cards.

70
00:02:28,759 --> 00:02:30,093
- Sarge asked me to help you
guys with some filing.

71
00:02:30,126 --> 00:02:32,095
Holy crap, this is gonna take
all day.

72
00:02:32,128 --> 00:02:34,665
- Yup, it's what we call
an all-dayer.

73
00:02:34,698 --> 00:02:35,899
- How long did it take you two
to come up with that?

74
00:02:35,932 --> 00:02:37,367
- That was a two-dayer.

75
00:02:37,400 --> 00:02:38,635
- Okay, well,
hand me some files.

76
00:02:42,138 --> 00:02:43,874
You're not gonna bother
actually walking?

77
00:02:43,907 --> 00:02:45,742
- Why should we?
We can work from down here.

78
00:02:45,776 --> 00:02:47,110
I'm sitting down
as long as I can.

79
00:02:47,143 --> 00:02:48,645
- I'm not getting out
of the chair

80
00:02:48,679 --> 00:02:49,980
till it's time to go home.

81
00:02:50,013 --> 00:02:52,716
- Ugh.
- Oh, typical standing elite.

82
00:02:52,749 --> 00:02:54,785
You couldn't sit all day
if you tried.

83
00:02:54,818 --> 00:02:58,121
- What? You don't think I could
outlast you turds in a chair?

84
00:02:58,154 --> 00:03:01,191
- Honey, you don't have
the ass for it.

85
00:03:01,224 --> 00:03:02,993
- Let's talk terms.

86
00:03:03,026 --> 00:03:05,696
- Both cheeks on the cushion
at all times.

87
00:03:05,729 --> 00:03:07,063
- Obviously.
Bathroom breaks?

88
00:03:07,097 --> 00:03:08,999
- Two and a half minutes
every three hours.

89
00:03:09,032 --> 00:03:10,133
- But you gotta roll the chair
fully into the stall.

90
00:03:10,166 --> 00:03:12,836
- Obviously.
- Okay.

91
00:03:15,772 --> 00:03:17,941
Let's do this.
- Welcome to the Buttlympics.

92
00:03:19,109 --> 00:03:21,244
- I call to order
the meeting of investors

93
00:03:21,277 --> 00:03:24,147
in the forthcoming Charles
Boyle owned-and-operated

94
00:03:24,180 --> 00:03:26,082
food truck venture.

95
00:03:26,116 --> 00:03:27,918
- I know I'm the only investor,

96
00:03:27,951 --> 00:03:29,419
but is it cook if I take
minutes?

97
00:03:29,452 --> 00:03:31,454
- Yes.
Put this down: we got a truck.

98
00:03:31,487 --> 00:03:33,890
- What? Really?
That's huge.

99
00:03:33,924 --> 00:03:35,225
- Take a look.

100
00:03:35,258 --> 00:03:37,427
- Is that the NYPD police
auction site?

101
00:03:37,460 --> 00:03:38,895
- Yeah, that's how I found out
about it.

102
00:03:38,929 --> 00:03:41,164
And there's our baby.
Isn't she a—

103
00:03:41,197 --> 00:03:43,066
- Murder truck?

104
00:03:43,099 --> 00:03:44,768
That's the truck from
the Tinga Time Taco murders!

105
00:03:44,801 --> 00:03:46,202
- Yes, two brothers were
using a taco truck

106
00:03:46,236 --> 00:03:48,271
to move heroin and then were
killed by the cartel

107
00:03:48,304 --> 00:03:50,040
that supplied them.
- Not just killed, Boyle.

108
00:03:50,073 --> 00:03:52,175
Dismembered.
Right in the truck.

109
00:03:52,208 --> 00:03:54,945
- Right in our truck.
That's why it was such bargain.

110
00:03:54,978 --> 00:03:58,181
Everyone else was like, "Ooh,
there's a knee in the fryer.

111
00:03:58,214 --> 00:04:00,050
I don't want to sell food
out of this."

112
00:04:00,083 --> 00:04:01,484
- They found a knee
in the fryer?

113
00:04:01,517 --> 00:04:02,919
- Exactly. You get it.

114
00:04:02,953 --> 00:04:05,789
Well, now I get to go
pick it up.

115
00:04:05,822 --> 00:04:07,958
Oh, almost forgot
my hazmat suit.

116
00:04:07,991 --> 00:04:09,860
[chuckles]

117
00:04:09,893 --> 00:04:11,895
- And...
I win again.

118
00:04:11,928 --> 00:04:15,098
Which is not surprising, given
how you are both terrible.

119
00:04:15,131 --> 00:04:16,800
You don't even know
the terminology.

120
00:04:16,833 --> 00:04:18,501
- What are you talking about?
"Hit me."

121
00:04:18,534 --> 00:04:19,803
- That is blackjack.

122
00:04:19,836 --> 00:04:21,137
- Snake-eyes.
- Craps.

123
00:04:21,171 --> 00:04:22,172
- Go Fish.
- And I believe that is

124
00:04:22,205 --> 00:04:23,473
Go Fish.
- Fine.

125
00:04:23,506 --> 00:04:25,208
Jake stinks, but I can play.

126
00:04:25,241 --> 00:04:27,243
- Yes, but you have a rather
unfortunate tell:

127
00:04:27,277 --> 00:04:28,845
your right breast.

128
00:04:28,879 --> 00:04:31,314
- Oh, no.
My cards are terrible.

129
00:04:31,347 --> 00:04:32,983
- Sure they are.

130
00:04:33,016 --> 00:04:34,217
- Dammit, Eugene,
you sold me out!

131
00:04:34,250 --> 00:04:36,052
- Captain, do I have a tell?

132
00:04:36,086 --> 00:04:37,788
- No, you don't understand
the game well enough

133
00:04:37,821 --> 00:04:38,989
to have a tell.
- Yeah, that makes sense.

134
00:04:39,022 --> 00:04:40,824
What about you?
What's your tell?

135
00:04:40,857 --> 00:04:42,158
- It is subtle.
You will never discern it.

136
00:04:42,192 --> 00:04:44,961
- Oh, really?
Well, challenge accepted.

137
00:04:44,995 --> 00:04:46,229
Tell me a lie.

138
00:04:46,262 --> 00:04:47,898
- You're both great at poker

139
00:04:47,931 --> 00:04:49,299
and I'm not gonna cancel
the mission.

140
00:04:49,332 --> 00:04:51,067
- Nope, I couldn't see it.
Wait, what?

141
00:04:51,101 --> 00:04:52,535
You're cancelling the mission?
You can't do that.

142
00:04:52,568 --> 00:04:54,304
This is our only shot
at catching Valdano.

143
00:04:54,337 --> 00:04:55,839
- It's a foolish plan.
Neither of you have any chance

144
00:04:55,872 --> 00:04:57,207
of making it to the VIP table.

145
00:04:57,240 --> 00:04:58,875
- But maybe you could.
What if you played?

146
00:04:58,909 --> 00:05:00,276
- No, I don't gamble anymore.

147
00:05:00,310 --> 00:05:02,245
A few years back I had
a minor addiction,

148
00:05:02,278 --> 00:05:04,848
specifically involving...

149
00:05:04,881 --> 00:05:06,016
the ponies.

150
00:05:06,049 --> 00:05:08,251
I'd like to bet $20,000 on...

151
00:05:08,284 --> 00:05:12,122
Yabba Dabba Doo.

152
00:05:12,155 --> 00:05:14,057
Sadly, Yabba Dabba Doo stumbled

153
00:05:14,090 --> 00:05:16,059
and had to be put down
in front all of us.

154
00:05:16,092 --> 00:05:17,828
- Oh. That's fun.
- Wait.

155
00:05:17,861 --> 00:05:20,030
What if I never went
inside the casino?

156
00:05:20,063 --> 00:05:21,798
I could be outside
in a surveillance van,

157
00:05:21,832 --> 00:05:23,967
telling Peralta what to do.

158
00:05:24,000 --> 00:05:25,535
- Smart. That way you never
technically gamble.

159
00:05:25,568 --> 00:05:27,170
- Right.
- I don't know.

160
00:05:27,203 --> 00:05:29,005
Addiction is nothing to
fool around with.

161
00:05:29,039 --> 00:05:31,541
I had food issues.
I ate a crate of hams once.

162
00:05:31,574 --> 00:05:33,143
- Yeah, and look at you now.

163
00:05:33,176 --> 00:05:35,078
You're like a super-jacked
He-man guy, right?

164
00:05:35,111 --> 00:05:38,014
It's settled; we'll go with
the captain's plan.

165
00:05:38,048 --> 00:05:41,251
- Here's your persona: you're
Billy "Big Time" Jankowski.

166
00:05:41,284 --> 00:05:42,886
You wear sunglasses,
headphones,

167
00:05:42,919 --> 00:05:44,187
and an unwashed hoodie.

168
00:05:44,220 --> 00:05:46,089
You normally gamble online,

169
00:05:46,122 --> 00:05:47,891
from your mother's basement,
where you live.

170
00:05:47,924 --> 00:05:49,860
- Seems unnecessary.

171
00:05:49,893 --> 00:05:51,862
- The hoodie hides your
sunglass-camera's electronics.

172
00:05:51,895 --> 00:05:54,330
- I more meant the living in
my mom's basement virgin vibe.

173
00:05:54,364 --> 00:05:56,099
- You added the virgin,
but I like it.

174
00:05:56,132 --> 00:05:57,567
It's part of your backstory
now.

175
00:05:57,600 --> 00:05:58,601
- But—
- You're a virgin.

176
00:05:58,634 --> 00:06:00,170
That's an order.

177
00:06:00,203 --> 00:06:01,938
- But I don't want to be
a virgin again.

178
00:06:01,972 --> 00:06:03,573
Okay, I'm approaching
the table.

179
00:06:03,606 --> 00:06:06,276
Evening, gentlemen.
Let's play some cards.

180
00:06:06,309 --> 00:06:08,044
- And now, Peralta,
say the following...

181
00:06:08,078 --> 00:06:09,179
- I'm coming in under the gun,

182
00:06:09,212 --> 00:06:11,181
and I've 15k behind.

183
00:06:11,214 --> 00:06:13,116
- Okay.

184
00:06:13,149 --> 00:06:14,184
Action's on you.

185
00:06:15,952 --> 00:06:18,121
- Mmm, tasty.
Raise it 500.

186
00:06:18,154 --> 00:06:19,890
- Raise it 5-hundo.

187
00:06:19,923 --> 00:06:21,057
Made up my own.
- What?

188
00:06:21,091 --> 00:06:22,926
- I'm just talking to myself.

189
00:06:22,959 --> 00:06:24,027
I'm used to playing online,
so it's not weird.

190
00:06:27,998 --> 00:06:29,332
- Well, well, well.

191
00:06:29,365 --> 00:06:30,901
You flopped the absolute nuts,
Peralta.

192
00:06:30,934 --> 00:06:32,335
Go all in.

193
00:06:32,368 --> 00:06:34,104
- Are you sure?
On the first hand, Captain?

194
00:06:34,137 --> 00:06:36,139
- It's what the math dictates.

195
00:06:36,172 --> 00:06:38,942
At this moment there are no two
cards that can beat Peralta.

196
00:06:38,975 --> 00:06:40,944
- I'm all in.
- And now they all fold

197
00:06:40,977 --> 00:06:42,946
like so much
recently dried linen.

198
00:06:42,979 --> 00:06:44,347
- I'll call.
- What an idiot.

199
00:06:44,380 --> 00:06:45,415
- Two players.

200
00:06:49,085 --> 00:06:51,021
- What?
- Full house wins.

201
00:06:51,054 --> 00:06:52,956
- Yes!
- No, he won; not you.

202
00:06:52,989 --> 00:06:54,057
You're out of chips.

203
00:06:54,090 --> 00:06:55,926
- Oh, well, that sucks.

204
00:06:55,959 --> 00:06:57,894
Guess I'll just head back
to my mom's basement.

205
00:06:57,928 --> 00:06:58,962
I'm a virgin.

206
00:07:01,597 --> 00:07:04,000
- All clear. No poopers.

207
00:07:04,034 --> 00:07:05,001
Repeat: No poopers.

208
00:07:05,035 --> 00:07:06,402
- That was a disaster.

209
00:07:06,436 --> 00:07:09,405
I thought Holt was supposed
to be great at this.

210
00:07:09,439 --> 00:07:11,141
- Any poopers?
- All clear.

211
00:07:11,174 --> 00:07:12,342
What happened, Captain?
- [scoffs]

212
00:07:12,375 --> 00:07:14,110
That imbecile
in the trucker hat

213
00:07:14,144 --> 00:07:16,179
hit both his runners
and sucked out on the river.

214
00:07:16,212 --> 00:07:17,580
- Yeah, he did.
What does that mean?

215
00:07:17,613 --> 00:07:19,382
- Not to worry.

216
00:07:19,415 --> 00:07:21,217
the odds of that happening
again are infinitesimal.

217
00:07:21,251 --> 00:07:22,452
- Not that it matters.
Since we're out of money.

218
00:07:22,485 --> 00:07:25,155
- Oh, but we're not.

219
00:07:26,156 --> 00:07:28,224
- Where'd this come from?
- It's my money.

220
00:07:28,258 --> 00:07:29,625
There are 25 ATMs
in this place.

221
00:07:29,659 --> 00:07:31,461
Even the fire exit has one.

222
00:07:31,494 --> 00:07:32,595
- You want us to use
your own money?

223
00:07:32,628 --> 00:07:34,330
You sure that's a good idea?

224
00:07:34,364 --> 00:07:36,432
- I haven't placed a bet
or touched a card.

225
00:07:36,466 --> 00:07:37,600
I'm fine.

226
00:07:37,633 --> 00:07:39,435
- Technically that is true.

227
00:07:39,469 --> 00:07:41,537
- Trust me;
the math is in our favor.

228
00:07:41,571 --> 00:07:45,075
- All right, let's get back in
there and suck out two runners

229
00:07:45,108 --> 00:07:46,442
down by the river.

230
00:07:46,476 --> 00:07:48,144
Did I say that right?
- Not even close.

231
00:07:48,178 --> 00:07:49,612
- Yeah, I didn't think so.

232
00:07:49,645 --> 00:07:51,147
Still, let's get in there
and suck 'em out.

233
00:07:51,181 --> 00:07:52,582
- No time like the present.

234
00:07:52,615 --> 00:07:53,583
- And no place to do it like
the men's bathroom,

235
00:07:53,616 --> 00:07:55,285
to leave from here

236
00:07:55,318 --> 00:07:56,619
to go do what we're
talking about.

237
00:07:56,652 --> 00:07:59,422
- Ugh.
Nine hours and 55 minutes.

238
00:07:59,455 --> 00:08:01,557
- Is it?
I feel like I just sat down.

239
00:08:01,591 --> 00:08:05,261
- I have no feeling down there
whatsoever.

240
00:08:05,295 --> 00:08:07,530
[groans]
I haven't in years.

241
00:08:07,563 --> 00:08:09,565
- I'm doing great too.
This has been a piece of ca—

242
00:08:09,599 --> 00:08:11,434
Oh, butt cramp.
Butt cramp!

243
00:08:11,467 --> 00:08:13,169
- That sounds painful.

244
00:08:13,203 --> 00:08:14,604
I bet you could use
some electrolytes.

245
00:08:14,637 --> 00:08:17,473
- Give me that! That's mine.
- Come get it.

246
00:08:17,507 --> 00:08:19,309
- You'll never catch me!

247
00:08:19,342 --> 00:08:21,044
- Oh, won't I?

248
00:08:21,077 --> 00:08:22,112
- Oh!

249
00:08:26,082 --> 00:08:28,618
- [exhales deeply]
Cramp over.

250
00:08:28,651 --> 00:08:30,286
And so is our shift.

251
00:08:30,320 --> 00:08:31,521
Ha.
And you thought I couldn't—

252
00:08:31,554 --> 00:08:33,556
Wai, what are you doing?

253
00:08:33,589 --> 00:08:34,690
- You thought we were done just
because our shift was over?

254
00:08:34,724 --> 00:08:36,492
Amateur.
- Oh.

255
00:08:36,526 --> 00:08:38,094
So you wanna take this thing
into overtime?

256
00:08:38,128 --> 00:08:39,462
Fine.
I got no place to be.

257
00:08:39,495 --> 00:08:41,131
- Neither do I.

258
00:08:41,164 --> 00:08:42,332
I never do.
- Then it's agreed.

259
00:08:42,365 --> 00:08:44,167
The games continue.

260
00:08:44,200 --> 00:08:47,137
- And now you're going to...

261
00:08:47,170 --> 00:08:48,704
Fold.
- Fold.

262
00:08:48,738 --> 00:08:50,473
Fold.
- Fold.

263
00:08:50,506 --> 00:08:52,342
Fold.
- Fold.

264
00:08:52,375 --> 00:08:54,277
- Should we consider
cutting our losses?

265
00:08:54,310 --> 00:08:56,312
- Hush, Sergeant.
Our cards are coming.

266
00:08:56,346 --> 00:08:59,482
And there she is.

267
00:08:59,515 --> 00:09:00,550
You won.

268
00:09:00,583 --> 00:09:02,218
- I won.
- You won!

269
00:09:02,252 --> 00:09:03,519
- Won again.
- That's our straight.

270
00:09:03,553 --> 00:09:04,720
- And again, again.
- Hot damn!

271
00:09:04,754 --> 00:09:06,489
Peralta, say "hot damn."

272
00:09:06,522 --> 00:09:08,358
- Hot damn!
- Now you say it.

273
00:09:08,391 --> 00:09:10,193
- Hot damn!
- Full house.

274
00:09:10,226 --> 00:09:11,494
Eights over threes.

275
00:09:11,527 --> 00:09:13,496
- Good.
Now say to the dealer...

276
00:09:13,529 --> 00:09:15,465
- Well, this has been fun.

277
00:09:15,498 --> 00:09:17,500
- But I'm sick
of playing with...

278
00:09:17,533 --> 00:09:19,469
wittle wittle babies.

279
00:09:19,502 --> 00:09:23,339
- Is there a table for people
who wear big boy pants?

280
00:09:23,373 --> 00:09:26,209
- Actually, there's
a private game on Friday

281
00:09:26,242 --> 00:09:27,277
I think you might like.

282
00:09:29,645 --> 00:09:30,680
- Much obliged.

283
00:09:32,448 --> 00:09:34,384
- Hey, there, bud.
- Hey.

284
00:09:34,417 --> 00:09:36,519
- Can we talk about the
murder truck we just purchased

285
00:09:36,552 --> 00:09:38,188
with our very hard-earned
money?

286
00:09:38,221 --> 00:09:40,223
- Oh, Amy, wait till
you see her.

287
00:09:40,256 --> 00:09:42,358
I spent all night
pressure-washing her,

288
00:09:42,392 --> 00:09:43,759
and she is spotless.

289
00:09:43,793 --> 00:09:46,329
- Yeah, it's just,
what if word gets out

290
00:09:46,362 --> 00:09:48,531
that our food truck was
the site of a double homicide?

291
00:09:48,564 --> 00:09:50,366
- What if word gets out?

292
00:09:50,400 --> 00:09:52,402
It's in the "Our Story"
section of the menu.

293
00:09:52,435 --> 00:09:54,170
We're calling it Murder Truck!

294
00:09:54,204 --> 00:09:55,671
- We are?
- Yeah!

295
00:09:55,705 --> 00:09:57,607
It was your idea.
- No, it was my greatest fear.

296
00:09:57,640 --> 00:10:00,243
I can't believe you're leaning
into the murder thing.

297
00:10:00,276 --> 00:10:01,411
- Well, it'll get people
talking.

298
00:10:01,444 --> 00:10:02,678
Check out the menu.

299
00:10:02,712 --> 00:10:04,714
It's printed
on a crime scene photo.

300
00:10:04,747 --> 00:10:06,549
- Oh, my God.
Oh, my God.

301
00:10:06,582 --> 00:10:08,451
Charles, we're gonna
lose all of our money.

302
00:10:08,484 --> 00:10:10,253
- Are you worried?

303
00:10:10,286 --> 00:10:12,422
Oh, okay, I see
what's happening.

304
00:10:12,455 --> 00:10:15,191
Starting a business
is very scary.

305
00:10:15,225 --> 00:10:17,793
But I promise you,
once you see our truck,

306
00:10:17,827 --> 00:10:20,196
you'll feel a lot better.
Come on.

307
00:10:21,664 --> 00:10:23,433
No, no, no, no, no!
My truck!

308
00:10:23,466 --> 00:10:24,734
My beautiful truck!

309
00:10:24,767 --> 00:10:26,436
Someone killed ripped her
apart!

310
00:10:26,469 --> 00:10:27,670
- Charles, please tell me you
got insurance.

311
00:10:27,703 --> 00:10:29,439
- I did.
- Okay, thank God.

312
00:10:29,472 --> 00:10:32,808
- Coverage starts tomorrow.

313
00:10:32,842 --> 00:10:34,777
- Well, Valdano's gonna
be there tonight,

314
00:10:34,810 --> 00:10:37,380
and the recording device in
the watch is transmitting.

315
00:10:37,413 --> 00:10:38,814
I feel like Bond.
Terry Bond.

316
00:10:38,848 --> 00:10:41,351
- Well, technically I'm
the one wearing the watch,

317
00:10:41,384 --> 00:10:43,286
so that would make you Q
at best.

318
00:10:43,319 --> 00:10:44,820
- Terry Q.
- Yeah. Way to roll with it.

319
00:10:44,854 --> 00:10:46,722
Come on, let's tell Holt
we're prepped for tonight.

320
00:10:46,756 --> 00:10:48,824
- I gotta say, I was wrong
about him.

321
00:10:48,858 --> 00:10:51,561
He had no problem
walking away last night.

322
00:10:51,594 --> 00:10:53,429
He left a lot of hams
in that crate.

323
00:10:53,463 --> 00:10:54,797
Juicy.

324
00:10:54,830 --> 00:10:57,400
spiral-cut, honey-sweet
but salty—

325
00:10:57,433 --> 00:10:58,734
- Sarge, come back to me.
- What?

326
00:10:58,768 --> 00:11:00,603
You're the one that
brought up ham.

327
00:11:00,636 --> 00:11:03,439
- That was you.
Holt: Yes, yes, come to papa.

328
00:11:03,473 --> 00:11:06,609
Raise it a grand!
Call. Raise.

329
00:11:06,642 --> 00:11:08,611
A pair of candy canes.
I'm all in, baby.

330
00:11:08,644 --> 00:11:10,546
- What are you doing, sir?

331
00:11:10,580 --> 00:11:12,248
- Working the case. Sharpening
my poker skills for Valdano.

332
00:11:12,282 --> 00:11:14,250
- Mm-hmm, mm-hmm,
and why are you watching

333
00:11:14,284 --> 00:11:15,318
this children's beauty pageant?

334
00:11:15,351 --> 00:11:17,287
- For fun, obviously.

335
00:11:17,320 --> 00:11:19,755
No, Jayla,
don't drop the baton.

336
00:11:19,789 --> 00:11:22,225
No, I had so much
riding on you!

337
00:11:22,258 --> 00:11:24,794
- Oh no.
He is deep in the ham crate.

338
00:11:27,863 --> 00:11:29,632
- Are you sure about this?
- Yes.

339
00:11:29,665 --> 00:11:31,201
Captain Holt's been in
his office gambling for hours.

340
00:11:31,234 --> 00:11:32,868
Our only choice is to cut off
his internet.

341
00:11:32,902 --> 00:11:34,737
- No, I mean, are you sure
you know how to do that?

342
00:11:34,770 --> 00:11:36,472
- Of course. I just have
to pull this—

343
00:11:36,506 --> 00:11:37,607
[zap]
Oh!

344
00:11:37,640 --> 00:11:38,741
[glass shatters]

345
00:11:38,774 --> 00:11:40,610
Gah.
- Wrong wire.

346
00:11:40,643 --> 00:11:42,612
- Yep, we'll—
we'll fix that later.

347
00:11:42,645 --> 00:11:44,614
And...

348
00:11:44,647 --> 00:11:46,716
Holt: What the hell?
- Got it.

349
00:11:46,749 --> 00:11:48,618
Having trouble with
your internet, sir?

350
00:11:48,651 --> 00:11:50,653
He's not here.
Where'd he go?

351
00:11:50,686 --> 00:11:51,821
- Roof.

352
00:11:51,854 --> 00:11:53,856
What are you doing?

353
00:11:53,889 --> 00:11:55,558
- Trying to pick up a Wi-Fi
signal from across the street.

354
00:11:55,591 --> 00:11:58,194
I 've got $8,000
riding on little Jayla.

355
00:11:58,228 --> 00:12:00,596
- Don't you think you have
a bit of a problem here, sir?

356
00:12:00,630 --> 00:12:01,897
- I'm in complete control.

357
00:12:01,931 --> 00:12:03,233
Now, Terry, come over here
and dangle me

358
00:12:03,266 --> 00:12:04,767
off the edge of this building.

359
00:12:04,800 --> 00:12:05,901
- Sir, I am not going
to dangle you

360
00:12:05,935 --> 00:12:07,837
off the side of this building.

361
00:12:07,870 --> 00:12:09,272
- You're fired. Peralta, let
me climb onto your shoulders.

362
00:12:09,305 --> 00:12:10,506
- I can't—
- You're fired.

363
00:12:10,540 --> 00:12:12,342
No one works here anymore.

364
00:12:12,375 --> 00:12:13,909
- Look, we need to have a real
talk about your gambling.

365
00:12:13,943 --> 00:12:15,811
- Relapsing is nothing to be
ashamed of.

366
00:12:15,845 --> 00:12:18,648
A couple years ago on
my birthday I treated myself

367
00:12:18,681 --> 00:12:20,716
to one piece of pizza.

368
00:12:20,750 --> 00:12:23,353
I woke up the next morning in a
Sbarro on the Jersey Turnpike.

369
00:12:23,386 --> 00:12:24,887
It wasn't even open!

370
00:12:24,920 --> 00:12:26,789
- That's not what's
happening here.

371
00:12:26,822 --> 00:12:29,625
I'm not weak like you.
I can stop whenever I want.

372
00:12:29,659 --> 00:12:31,227
- Then stop.
- I don't want.

373
00:12:31,261 --> 00:12:32,928
Now if you'll excuse me,

374
00:12:32,962 --> 00:12:34,730
I'm going to go to
the acai bowl internet café.

375
00:12:34,764 --> 00:12:36,699
Got a lot of money riding on
the NLCS,

376
00:12:36,732 --> 00:12:38,268
whatever the hell that is.

377
00:12:38,301 --> 00:12:39,702
- We can't let you do that.

378
00:12:39,735 --> 00:12:43,673
- And how exactly
will you stop me?

379
00:12:43,706 --> 00:12:46,809
- We'll call your husband.

380
00:12:46,842 --> 00:12:48,644
- No.

381
00:12:48,678 --> 00:12:51,314
No, I can't put Kevin through
this, not again.

382
00:12:51,347 --> 00:12:53,649
You're right.
I've lost control,

383
00:12:53,683 --> 00:12:55,785
and I'm taking myself
off this case.

384
00:12:55,818 --> 00:13:01,591
And I'm not going anywhere
near gambling again.

385
00:13:01,624 --> 00:13:04,260
- You promise?
- From the bottom of my heart.

386
00:13:04,294 --> 00:13:05,995
It's a dead issue.

387
00:13:06,028 --> 00:13:07,563
- I'm proud of you, sir.

388
00:13:07,597 --> 00:13:09,899
- So am I, Captain.

389
00:13:09,932 --> 00:13:12,802
So I'm sorry. Terry,
you went to Jersey for pizza?

390
00:13:12,835 --> 00:13:13,936
- I had a problem, man!

391
00:13:13,969 --> 00:13:15,571
- Right, sorry.

392
00:13:15,605 --> 00:13:17,340
- Ugh, how long have we
been sitting?

393
00:13:17,373 --> 00:13:18,608
My butt's lost track
of time.

394
00:13:18,641 --> 00:13:19,842
- Coming up on 32 hours.

395
00:13:19,875 --> 00:13:21,611
- [sighs]
I miss the little things.

396
00:13:21,644 --> 00:13:24,814
Showers.
Feeling my feet.

397
00:13:24,847 --> 00:13:26,782
Standing.
- I miss my home chair.

398
00:13:26,816 --> 00:13:28,718
- You miss a chair?

399
00:13:28,751 --> 00:13:29,785
- I just want walk up to the
hot dog stand out front

400
00:13:29,819 --> 00:13:31,721
and get a fresh wiener.

401
00:13:31,754 --> 00:13:33,589
- Oh, man. Why did you say
that? Now I want one.

402
00:13:33,623 --> 00:13:35,057
- So you should go get one.
- Oh, and let you win?

403
00:13:35,090 --> 00:13:36,859
You're just trying to get us
to stand up.

404
00:13:36,892 --> 00:13:39,061
- No.
We should all go get one—

405
00:13:39,094 --> 00:13:41,731
in our chairs.
- She's right.

406
00:13:41,764 --> 00:13:43,699
The only thing holding us
back is society.

407
00:13:44,934 --> 00:13:47,903
[upbeat music]

408
00:13:47,937 --> 00:13:53,743
♪

409
00:13:53,776 --> 00:13:56,812
- Mmm.
So good.

410
00:13:56,846 --> 00:13:58,748
I got it.
No.

411
00:13:58,781 --> 00:14:00,883
My ass.
- It left the chair.

412
00:14:00,916 --> 00:14:02,752
I'm sorry, man.

413
00:14:02,785 --> 00:14:06,722
- No.
It was my time.

414
00:14:06,756 --> 00:14:07,990
- It's our time too.

415
00:14:08,023 --> 00:14:09,725
We've been through hell
together.

416
00:14:09,759 --> 00:14:10,793
Now we stand together.

417
00:14:10,826 --> 00:14:12,362
[triumphant music]

418
00:14:12,395 --> 00:14:14,029
- Nope.
Legs are dead.

419
00:14:14,063 --> 00:14:15,398
Going down.

420
00:14:15,431 --> 00:14:16,899
[thud]
[groans]

421
00:14:16,932 --> 00:14:18,701
- Charles,
what are you doing?

422
00:14:18,734 --> 00:14:20,636
- I know having our truck
smashed to bits

423
00:14:20,670 --> 00:14:22,905
was a bit of a setback, but
don't worry; I have an idea.

424
00:14:22,938 --> 00:14:26,442
The truck was
deconstructed so we do...

425
00:14:26,476 --> 00:14:28,010
- Not have a business anymore?

426
00:14:28,043 --> 00:14:30,746
- No.
We do deconstructed food.

427
00:14:30,780 --> 00:14:33,015
For instance, a deconstructed
meatball sub:

428
00:14:33,048 --> 00:14:35,418
a meatball, rolled in
breadcrumbs

429
00:14:35,451 --> 00:14:38,721
with a caramelized tomato
sauce drizzle.

430
00:14:38,754 --> 00:14:40,690
Taste it.
- Charles,

431
00:14:40,723 --> 00:14:42,057
I appreciate that you're trying
to fix this situation,

432
00:14:42,091 --> 00:14:43,659
but you don't have to.

433
00:14:43,693 --> 00:14:44,794
I have great news.

434
00:14:44,827 --> 00:14:46,095
I know who robbed us.

435
00:14:46,128 --> 00:14:48,030
The cartel who did
the taco truck murders

436
00:14:48,063 --> 00:14:49,932
ripped apart the truck,
because there was heroin

437
00:14:49,965 --> 00:14:51,434
still inside it.

438
00:14:51,467 --> 00:14:53,102
We found opioid traces
behind the fridge.

439
00:14:53,135 --> 00:14:55,037
I had forensics scour the truck
for DNA

440
00:14:55,070 --> 00:14:58,107
and we got a match:
a cartel enforcer.

441
00:14:58,140 --> 00:14:59,809
Do you know what this means?

442
00:14:59,842 --> 00:15:01,711
- The truck becomes
a crime scene again.

443
00:15:01,744 --> 00:15:04,414
- Yes! It's been impounded.
We get our money back!

444
00:15:04,447 --> 00:15:06,048
- Great.

445
00:15:06,081 --> 00:15:07,950
I'm glad you get
your money back.

446
00:15:07,983 --> 00:15:09,752
You can invest it in something

447
00:15:09,785 --> 00:15:10,920
you actually believe in
instead of...

448
00:15:10,953 --> 00:15:12,788
My balls.

449
00:15:12,822 --> 00:15:15,425
Now if you'll excuse me,
I have 50 pounds of meat

450
00:15:15,458 --> 00:15:18,794
I have to return
before it goes rotten.

451
00:15:18,828 --> 00:15:20,362
Like my dreams.

452
00:15:23,433 --> 00:15:25,701
- There's Valdano.
The watch is transmitting.

453
00:15:25,735 --> 00:15:27,470
All you have to do is lose it
to him.

454
00:15:27,503 --> 00:15:29,805
Worst of luck to you.
- Don't worry, Terry.

455
00:15:29,839 --> 00:15:32,475
I'm about to crap the bed.

456
00:15:32,508 --> 00:15:34,477
Evening, gentlemen.
Ready for some poker?

457
00:15:34,510 --> 00:15:35,945
- That's why we're here.

458
00:15:35,978 --> 00:15:37,447
- [laughs]
Good one, stranger.

459
00:15:37,480 --> 00:15:39,114
I'll take 150.

460
00:15:39,148 --> 00:15:40,983
Holt: Hot damn!

461
00:15:41,016 --> 00:15:42,418
Four queens.

462
00:15:42,452 --> 00:15:44,987
I call this hand
the Golden Girls.

463
00:15:45,020 --> 00:15:47,557
- Damn it.
Oh, you would look at that.

464
00:15:47,590 --> 00:15:50,125
My mom's calling me.
She's flipping her lid

465
00:15:50,159 --> 00:15:52,027
because she found all my
nudie mags in the basement.

466
00:15:52,061 --> 00:15:53,395
Anyways, BRB.

467
00:15:55,498 --> 00:15:58,501
- What happened to not wanting
to gamble anymore for Kevin?

468
00:15:58,534 --> 00:16:00,970
- Sir, you are spiraling.
You lied straight to our faces.

469
00:16:01,003 --> 00:16:02,738
- Well, that's on you.

470
00:16:02,772 --> 00:16:04,474
If you could spot my tell,
you would've known.

471
00:16:04,507 --> 00:16:05,975
- Fine.
What's your tell?

472
00:16:06,008 --> 00:16:07,142
- Let's just say,
I'm doing it right now.

473
00:16:07,176 --> 00:16:09,078
I'm doing it at this
very moment.

474
00:16:09,111 --> 00:16:11,013
- Is it standing up?
- I've just done it again.

475
00:16:11,046 --> 00:16:12,982
Whoops, there's another time.

476
00:16:13,015 --> 00:16:15,017
- I don't understand.
Even if you wanted to gamble,

477
00:16:15,050 --> 00:16:17,019
why come here,
where we'd be?

478
00:16:17,052 --> 00:16:19,755
- I lost some money
on lame little Jayla,

479
00:16:19,789 --> 00:16:21,924
and I realized that's because
I've been gambling

480
00:16:21,957 --> 00:16:25,094
instead of being down here
doing what I'm good at—math.

481
00:16:25,127 --> 00:16:27,897
Now go get Valdano
before you blow your covers.

482
00:16:27,930 --> 00:16:31,100
I'm off duty; what I do on my
own time is my own business.

483
00:16:31,133 --> 00:16:33,503
Unlike you two who are still
on the clock

484
00:16:33,536 --> 00:16:35,037
and are now being bad cops.

485
00:16:35,070 --> 00:16:36,506
- Wow, listen to you

486
00:16:36,539 --> 00:16:38,040
talking all smooth.

487
00:16:38,073 --> 00:16:39,609
But you can't fool us, sir.

488
00:16:39,642 --> 00:16:41,210
You might as well face it.

489
00:16:41,243 --> 00:16:43,479
You're addicted to math.
Robert Palmer.

490
00:16:43,513 --> 00:16:45,147
Come on, Sarge.
Let's go.

491
00:16:50,219 --> 00:16:51,987
- So you're a cop.

492
00:16:54,223 --> 00:16:55,958
- [softly]
There was a pooper.

493
00:16:58,093 --> 00:16:59,829
- Sorry about that.

494
00:16:59,862 --> 00:17:01,497
Crisis averted: I told her
I read the magazines

495
00:17:01,531 --> 00:17:02,898
for the articles.
She totally bought it.

496
00:17:02,932 --> 00:17:04,066
Wait a sec,
where are you going?

497
00:17:04,099 --> 00:17:05,968
- Got called away on business.

498
00:17:06,001 --> 00:17:07,970
Come back next Friday; I'll
take your money from you then.

499
00:17:08,003 --> 00:17:09,839
- [laughs]

500
00:17:09,872 --> 00:17:13,008
Well, we'll just see about
that, Mr. Cool Voice.

501
00:17:13,042 --> 00:17:15,010
His voice is really cool.

502
00:17:15,044 --> 00:17:17,079
[crickets chirping]

503
00:17:21,283 --> 00:17:23,819
- So I understand you're a cop

504
00:17:23,853 --> 00:17:25,755
who's trying to bring me down.

505
00:17:25,788 --> 00:17:27,990
Why don't we take
a little drive?

506
00:17:28,023 --> 00:17:29,792
- Why did you stay at the table
so long

507
00:17:29,825 --> 00:17:31,861
after Valdano was already gone?

508
00:17:31,894 --> 00:17:33,028
- It would've been suspicious
if I left right after he did,

509
00:17:33,062 --> 00:17:34,797
so I played a couple hands.

510
00:17:34,830 --> 00:17:36,031
Come on, let's grab Holt
and get out of here.

511
00:17:36,065 --> 00:17:38,500
Wait.
Where's Holt?

512
00:17:39,201 --> 00:17:41,537
- So what was your plan, cop?

513
00:17:41,571 --> 00:17:44,306
- Does it matter? We failed and
now you know we're onto you.

514
00:17:44,339 --> 00:17:46,241
You get to come out ahead
tonight,

515
00:17:46,275 --> 00:17:48,544
provided you don't do
anything dumb right now.

516
00:17:48,578 --> 00:17:50,179
[phone buzzes]

517
00:17:50,212 --> 00:17:51,814
My colleagues are calling,

518
00:17:51,847 --> 00:17:53,015
probably wondering
where I am.

519
00:17:53,048 --> 00:17:55,217
- Then put their minds at ease.

520
00:17:56,852 --> 00:17:58,020
- Yes?
- Captain.

521
00:17:58,053 --> 00:17:59,922
We're leaving. Where are you?

522
00:17:59,955 --> 00:18:01,857
- I've already left.
I don't enjoy being judged,

523
00:18:01,891 --> 00:18:03,292
So I'm on my way to
Atlantic City for the weekend.

524
00:18:03,325 --> 00:18:05,027
I'll be gambling.

525
00:18:05,060 --> 00:18:07,162
- No, sir, please just
come back, okay?

526
00:18:07,196 --> 00:18:08,898
Terry and I will keep you
company.

527
00:18:08,931 --> 00:18:10,332
We'll go to a museum.

528
00:18:10,365 --> 00:18:12,001
One of the boring ones
with no dinosaurs.

529
00:18:12,034 --> 00:18:13,869
- Forget it.
I shouldn't've answered.

530
00:18:13,903 --> 00:18:15,104
- [exhales sharply]

531
00:18:19,609 --> 00:18:21,343
- Bye-bye "Toxic."

532
00:18:21,376 --> 00:18:23,045
Bye-bye "Party in the USA."

533
00:18:23,078 --> 00:18:24,980
- Hey, Charles.
What are you doing?

534
00:18:25,014 --> 00:18:27,049
- I'm deleting all the upbeat
music off my computer.

535
00:18:27,082 --> 00:18:28,851
- I know you're down, but—

536
00:18:28,884 --> 00:18:30,319
- Bye-bye "Swish Swish Bish."

537
00:18:30,352 --> 00:18:32,354
- Look, I feel really bad
about the way I treated you.

538
00:18:32,387 --> 00:18:34,256
- Well, you shouldn't.

539
00:18:34,289 --> 00:18:36,158
You're the only one who saw
that my dream was stupid

540
00:18:36,191 --> 00:18:38,027
and then you got me
all my money back.

541
00:18:38,060 --> 00:18:41,063
- Well, after you left,
I tried one of your meatballs

542
00:18:41,096 --> 00:18:42,264
and then another.

543
00:18:42,297 --> 00:18:44,199
And another.
I couldn't stop

544
00:18:44,233 --> 00:18:46,301
because they were
so damn good.

545
00:18:46,335 --> 00:18:48,070
- Really? You liked them?

546
00:18:48,103 --> 00:18:50,873
- I loved them. I should have
tried them earlier.

547
00:18:50,906 --> 00:18:53,142
I lost track of the fact
that this whole thing

548
00:18:53,175 --> 00:18:55,344
was supposed to be about
your food.

549
00:18:55,377 --> 00:18:56,946
I think we should buy
another food truck.

550
00:18:56,979 --> 00:18:58,280
- You do?
- Yes.

551
00:18:58,313 --> 00:19:00,082
But I have some conditions:

552
00:19:00,115 --> 00:19:02,084
1, it
cannot be a crime scene;

553
00:19:02,117 --> 00:19:05,187
2, you have to get insurance
on day one;

554
00:19:05,220 --> 00:19:08,390
3, you have to keep dreaming up
amazing things to cook.

555
00:19:08,423 --> 00:19:10,860
You're so good, Boyle.

556
00:19:10,893 --> 00:19:12,928
- Deal!
We're gonna buy a food truck!

557
00:19:12,962 --> 00:19:15,064
- We're gonna get a food truck!
Yes!

558
00:19:15,097 --> 00:19:17,399
Stop!

559
00:19:17,432 --> 00:19:18,934
I ate too many meatballs.

560
00:19:18,968 --> 00:19:20,636
- Oh.

561
00:19:20,670 --> 00:19:22,371
- Where we going?
- Atlantic City.

562
00:19:22,404 --> 00:19:24,206
That's where you told
your friends you'd be,

563
00:19:24,239 --> 00:19:25,675
so that's where
they'll find your body.

564
00:19:25,708 --> 00:19:28,010
- I'm a captain in the NYPD.

565
00:19:28,043 --> 00:19:30,946
- Yeah, and you're also
a known gambling addict.

566
00:19:30,980 --> 00:19:32,915
You lost all your money in A.C.

567
00:19:32,948 --> 00:19:35,317
and then drowned yourself
in the ocean.

568
00:19:35,350 --> 00:19:38,854
[tires squeal]
[horn blares]

569
00:19:38,888 --> 00:19:40,389
[all grunt]
- Stay down!

570
00:19:40,422 --> 00:19:43,125
Terry: NYPD!
Keep your hands on the wheel.

571
00:19:43,158 --> 00:19:45,094
- [sighs]
Hey there, Captain Holt.

572
00:19:45,127 --> 00:19:47,362
We just saved your
big ol' butt.

573
00:19:47,396 --> 00:19:49,331
Hello, Dan "Daniel" Valdano.

574
00:19:49,364 --> 00:19:50,399
Guess what.

575
00:19:50,432 --> 00:19:51,667
Terry: You're a dick!

576
00:19:51,701 --> 00:19:53,202
- Yeah.

577
00:19:53,235 --> 00:19:55,004
- How did you find me?

578
00:19:55,037 --> 00:19:56,706
- We traced your phone
and tracked down the limo.

579
00:19:56,739 --> 00:19:59,274
- Wait. How did you even know
I was in trouble?

580
00:19:59,308 --> 00:20:00,976
- I figured out your tell.

581
00:20:01,010 --> 00:20:03,012
When you're lying,
you use contractions.

582
00:20:03,045 --> 00:20:04,013
Lots of 'em.

583
00:20:04,046 --> 00:20:05,180
- I've lost control.

584
00:20:05,214 --> 00:20:06,381
I'm taking myself off the case.

585
00:20:06,415 --> 00:20:07,717
I've just done it again.

586
00:20:07,750 --> 00:20:09,018
Whoops. There's another time.

587
00:20:09,051 --> 00:20:10,085
I shouldn't've have answered.

588
00:20:10,119 --> 00:20:11,220
Shouldn't've answered.

589
00:20:11,253 --> 00:20:13,122
[slo-mo]
Shouldn't've...

590
00:20:13,155 --> 00:20:15,190
- It was the "shouldn't've"
that finally tipped me off.

591
00:20:15,224 --> 00:20:17,960
I've never heard you use
a double contraction before.

592
00:20:17,993 --> 00:20:20,896
- And you never will again.

593
00:20:20,930 --> 00:20:24,033
I was at rock bottom.

594
00:20:24,066 --> 00:20:26,135
I feel so embarrassed.

595
00:20:26,168 --> 00:20:28,303
- I understand.
I've been there.

596
00:20:28,337 --> 00:20:30,372
I once ate a box of uncooked
rice in a movie theater.

597
00:20:30,405 --> 00:20:31,974
- Wow, really?

598
00:20:32,007 --> 00:20:33,943
- Jake.
- I'm sorry.

599
00:20:33,976 --> 00:20:37,312
- I owe you two a tremendous
debt of gratitude.

600
00:20:37,346 --> 00:20:39,381
I was overwhelmed
by my addiction

601
00:20:39,414 --> 00:20:41,984
and you were there for me.

602
00:20:42,017 --> 00:20:45,020
- Of course, sir.
We'd do anything for you.

603
00:20:45,054 --> 00:20:46,321
- Perhaps you two would take me

604
00:20:46,355 --> 00:20:48,323
to a meeting of
Gambler's Anonymous.

605
00:20:48,357 --> 00:20:51,226
- Absolutely.
- And, Jake, before we go,

606
00:20:51,260 --> 00:20:54,263
I need to admit one more thing.
- Of course, anything.

607
00:20:54,296 --> 00:20:56,065
- When I made you tell
that table

608
00:20:56,098 --> 00:20:57,166
that you were living
in your mother's basement,

609
00:20:57,199 --> 00:20:58,233
it wasn't for the case.

610
00:20:58,267 --> 00:21:00,402
I was just messing with you.

611
00:21:00,435 --> 00:21:02,938
- Oh, well played, sir.

612
00:21:02,972 --> 00:21:04,239
But the joke's on you.

613
00:21:04,273 --> 00:21:06,008
My mother has a fantastic
basement.

614
00:21:06,041 --> 00:21:07,242
Title of your sex tape.
Too soon?

615
00:21:07,276 --> 00:21:09,444
All right, let's go.

616
00:21:09,478 --> 00:21:11,313
- Hey, standing desk.

617
00:21:11,346 --> 00:21:13,048
Look who's taking care
of herself.

618
00:21:13,082 --> 00:21:14,984
Someone's not sitting down
on the job.

619
00:21:15,017 --> 00:21:16,451
- Hey.

620
00:21:16,485 --> 00:21:18,153
Sitting down on the job
is damned hard work,

621
00:21:18,187 --> 00:21:20,289
and those heroes prove it
every day.

622
00:21:20,322 --> 00:21:22,958
Mad respect.

623
00:21:22,992 --> 00:21:26,028
- Okay. Sorry.

624
00:21:26,061 --> 00:21:27,963
- Seriously, you guys should
stand up once in a while.

625
00:21:27,997 --> 00:21:29,131
You know, for your hearts.

626
00:21:29,164 --> 00:21:31,033
[laughter]

627
00:21:31,066 --> 00:21:33,102
- Not a doctor.
- Shh.

