1
00:00:03,009 --> 00:00:03,977
- So, I got assigned
to this one rookie,

2
00:00:04,010 --> 00:00:05,612
and on his training day,

3
00:00:05,646 --> 00:00:08,649
I made him smoke angel dust
at gunpoint.

4
00:00:08,682 --> 00:00:12,018
King Kong ain't got
nothing on me.

5
00:00:12,052 --> 00:00:13,887
- Isn't that the plot
and tagline of—

6
00:00:13,920 --> 00:00:15,656
- The movie "Training Day"?
Yes, great observation, Tank.

7
00:00:15,689 --> 00:00:16,890
That's because it's based
on my life.

8
00:00:16,923 --> 00:00:20,193
- Lunch is over.
Bus your trays.

9
00:00:20,226 --> 00:00:21,995
Now, Peralta.
- I haven't finished

10
00:00:22,028 --> 00:00:24,798
my lemon cookie, bull.
- And you're not gonna get to,

11
00:00:24,831 --> 00:00:25,999
either.
Give it to me.

12
00:00:26,032 --> 00:00:27,701
- Oh, you want the cookie?

13
00:00:29,936 --> 00:00:31,905
prisoners: Oh!
- There's your cookie.

14
00:00:31,938 --> 00:00:33,974
- You're going in the hole.
- Oh, I'm going in the hole?

15
00:00:34,007 --> 00:00:35,809
- Yeah.
- Yeah, bring it on!

16
00:00:35,842 --> 00:00:37,511
prisoners: [chanting]
Jake, Jake, Jake, Jake!

17
00:00:37,544 --> 00:00:38,912
- Remember what you saw
here today!

18
00:00:38,945 --> 00:00:40,747
You can lock me up,

19
00:00:40,781 --> 00:00:42,549
but one day I'll get
out of here,

20
00:00:42,583 --> 00:00:44,651
and I'll come for you!
I'll come for all of you!

21
00:00:44,685 --> 00:00:45,819
Hey, Warden.
What's up?

22
00:00:45,852 --> 00:00:47,554
- Next time, don't wait so long

23
00:00:47,588 --> 00:00:48,989
to spit the cookie.
I've been waiting

24
00:00:49,022 --> 00:00:50,791
in here for four minutes,
and it's gross.

25
00:00:50,824 --> 00:00:52,593
- Yeah, it really is.
- Okay, snitch time.

26
00:00:52,626 --> 00:00:54,528
What's up with Romero?
- All right, he's got

27
00:00:54,561 --> 00:00:56,463
a "delivery" coming in
on Wednesday night.

28
00:00:56,497 --> 00:00:58,665
One of the cafeteria workers
is smuggling something in

29
00:00:58,699 --> 00:01:00,801
with the produce.
- [laughs] Great.

30
00:01:00,834 --> 00:01:02,936
See you Thursday.
- Wait, what?

31
00:01:02,969 --> 00:01:04,905
You're just gonna leave me
in here, in solitary?

32
00:01:04,938 --> 00:01:07,674
- You spit in a guard's face.
That's five days in the hole.

33
00:01:07,708 --> 00:01:09,510
- Yeah, but, I mean,
you made me do that.

34
00:01:09,543 --> 00:01:11,612
- Well, we don't want anybody
getting suspicious, huh?

35
00:01:11,645 --> 00:01:14,981
Have fun.
[knocking]

36
00:01:15,015 --> 00:01:16,583
Try not to go crazy.

37
00:01:19,786 --> 00:01:20,854
[door slams shut]

38
00:01:20,887 --> 00:01:23,824
- Okay.
No big deal.

39
00:01:23,857 --> 00:01:25,859
Five days is nothing.
I'm not afraid to be alone

40
00:01:25,892 --> 00:01:27,828
with my thoughts.
My thoughts are awesome.

41
00:01:27,861 --> 00:01:29,830
"Die Hard 6" on a cruise ship,
pizza bagel restaurant,

42
00:01:29,863 --> 00:01:31,932
my father never loved me,
I'm gonna die alone—oh, boy,

43
00:01:31,965 --> 00:01:33,900
that happened fast.
Guard? Guard!

44
00:01:33,934 --> 00:01:36,903
[upbeat music]

45
00:01:36,937 --> 00:01:43,977
♪

46
00:01:54,555 --> 00:01:57,057
- A 300 call number
in the fine arts section?

47
00:01:57,090 --> 00:01:58,825
What is this, Beirut?

48
00:01:58,859 --> 00:02:01,061
- You know,
you don't work here.

49
00:02:01,094 --> 00:02:02,896
You don't have to reshelve
the books.

50
00:02:02,929 --> 00:02:04,865
- [snidely]
Well, someone has to.

51
00:02:04,898 --> 00:02:07,067
I'm so sorry.
I'm just really stressed out.

52
00:02:07,100 --> 00:02:09,836
You're a great librarian,
and I'm sure you're not the one

53
00:02:09,870 --> 00:02:11,672
who shelved this section.
- I am.

54
00:02:11,705 --> 00:02:14,908
- God, Debbie,
what is going on with you?

55
00:02:14,941 --> 00:02:16,543
[sighs]

56
00:02:19,780 --> 00:02:21,081
[object thuds]

57
00:02:21,114 --> 00:02:24,150
Debbie?
Is that you?

58
00:02:24,184 --> 00:02:26,653
Are you mad?
Because I think

59
00:02:26,687 --> 00:02:27,821
I've been more than fair.

60
00:02:27,854 --> 00:02:29,656
- Hello, Detective Santiago.

61
00:02:29,690 --> 00:02:31,758
Ah, no need for the gun.
I'm not here to hurt you.

62
00:02:31,792 --> 00:02:33,627
My name is Seamus Murphy.

63
00:02:33,660 --> 00:02:36,597
- Yeah, I know who you are.
Every cop in the city does.

64
00:02:36,630 --> 00:02:37,998
What do you want, Seamus?
- To help.

65
00:02:38,031 --> 00:02:40,000
I know your boyfriend
got framed.

66
00:02:40,033 --> 00:02:41,635
Maybe I could give you
the proof you need

67
00:02:41,668 --> 00:02:43,069
to take down the cop
that set him up.

68
00:02:43,103 --> 00:02:44,871
- You have something
on Hawkins?

69
00:02:44,905 --> 00:02:46,573
- She's about to move
5-million dollars' worth

70
00:02:46,607 --> 00:02:48,609
of stolen diamonds—
stones that tie her

71
00:02:48,642 --> 00:02:50,644
to the robberies.
I could tell you

72
00:02:50,677 --> 00:02:52,913
how to find them.
- Why would you do that?

73
00:02:52,946 --> 00:02:55,682
- 'Cause I wanna be friends.
I do you a favor,

74
00:02:55,716 --> 00:02:58,985
and one day,
you do me a favor.

75
00:02:59,019 --> 00:03:02,022
I don't know.
Think about it.

76
00:03:02,055 --> 00:03:04,157
But don't think too hard, huh?

77
00:03:04,190 --> 00:03:06,827
You only got three days.

78
00:03:10,096 --> 00:03:12,999
- [whispering]
Forgive me, books.

79
00:03:13,033 --> 00:03:14,668
Oh, God.

80
00:03:14,701 --> 00:03:16,169
- So, how was your first stint
in solitary?

81
00:03:16,202 --> 00:03:18,171
- [scoffs] It was nothing.
I held it together.

82
00:03:18,204 --> 00:03:20,774
Oh... Amy.

83
00:03:20,807 --> 00:03:22,208
When'd you get here?

84
00:03:22,242 --> 00:03:26,680
You've come for
my conjugal capabilities.

85
00:03:26,713 --> 00:03:28,949
You're looking real good, girl.

86
00:03:28,982 --> 00:03:30,917
[mashed potatoes plop]
Whoa, lost a booby.

87
00:03:30,951 --> 00:03:34,020
No matter.
I'll just build another one.

88
00:03:34,054 --> 00:03:37,390
More mashed potatoes!

89
00:03:37,423 --> 00:03:40,060
So, what happened with
that sweet intel I gave you?

90
00:03:40,093 --> 00:03:43,764
- Your tip was garbage.
We busted Romero's delivery.

91
00:03:43,797 --> 00:03:46,066
Get this—nothing but
toothbrushes,

92
00:03:46,099 --> 00:03:49,703
shampoo, and soap.
- Ooh, lemon verbena.

93
00:03:49,736 --> 00:03:51,237
Can I keep this?
- Yes, you should—you reek.

94
00:03:51,271 --> 00:03:53,139
- 'Cause you put me
in the hole.

95
00:03:53,173 --> 00:03:54,808
- Have you ever heard of Blizz?
- Yeah, the drug, right?

96
00:03:54,841 --> 00:03:56,242
- Uh-huh.
And thanks to your pal Romero,

97
00:03:56,276 --> 00:03:58,845
it's taking over the prison.
I need you to find out

98
00:03:58,879 --> 00:04:00,847
where he keeps his stash.
- [snorts] Well,

99
00:04:00,881 --> 00:04:03,016
I doubt he would tell me that.
I'm not exactly

100
00:04:03,049 --> 00:04:04,951
in the inner circle.
- Maybe you just need

101
00:04:04,985 --> 00:04:07,721
some extra incentive.
Find the stash,

102
00:04:07,754 --> 00:04:09,255
or I'll tell everybody
you're a snitch.

103
00:04:09,289 --> 00:04:11,224
- What? No.
They'll kill me.

104
00:04:11,257 --> 00:04:13,226
You don't want that, right?
It'd probably be a lot of

105
00:04:13,259 --> 00:04:14,995
paperwork for you.
- Oh, it's not.

106
00:04:15,028 --> 00:04:17,964
It's just one form,
and it's already filled out.

107
00:04:17,998 --> 00:04:21,902
We just have to staple
a picture of your corpse to it.

108
00:04:21,935 --> 00:04:25,138
- Great.
Prison... is great.

109
00:04:25,171 --> 00:04:26,873
[phones ringing,
staff chatting indistinctly]

110
00:04:26,907 --> 00:04:28,775
- He said I have three days
to decide.

111
00:04:28,809 --> 00:04:30,711
- We should tread lightly.
Seamus Murphy is the head

112
00:04:30,744 --> 00:04:32,212
of the most brutal crime family
in New York.

113
00:04:32,245 --> 00:04:34,214
- This is bad.
This is really, really bad.

114
00:04:34,247 --> 00:04:36,016
- Are you concerned about
Seamus Murphy,

115
00:04:36,049 --> 00:04:37,684
Detective Scully,
or were you having trouble

116
00:04:37,718 --> 00:04:39,753
with the jumble?
- Oh—the first one.

117
00:04:39,786 --> 00:04:41,287
- Murphy didn't ask me
to do anything illegal.

118
00:04:41,321 --> 00:04:43,023
He just wants me to owe him
a favor.

119
00:04:43,056 --> 00:04:44,758
- Right, but we don't want
to be indebted

120
00:04:44,791 --> 00:04:46,092
to a man like this.
- I understand,

121
00:04:46,126 --> 00:04:47,894
but we've been watching Hawkins
for a month,

122
00:04:47,928 --> 00:04:50,096
and we have nothing to connect
her to the robberies.

123
00:04:50,130 --> 00:04:52,766
Maybe we should
pursue other routes.

124
00:04:52,799 --> 00:04:55,769
- Um, some of us are already
pursuing other routes, Amy.

125
00:04:55,802 --> 00:04:58,271
This is Charles Boyle,
and you're listening to

126
00:04:58,304 --> 00:05:02,108
"Detective Peralta:
A God in Shackles."

127
00:05:02,142 --> 00:05:06,012
But first: this podcast is
brought to you by Fun Frames—

128
00:05:06,046 --> 00:05:08,148
make your spectacles
a spectacle.

129
00:05:08,181 --> 00:05:09,883
- And how is your podcast
supposed to

130
00:05:09,916 --> 00:05:10,917
get Jake out of prison?

131
00:05:10,951 --> 00:05:12,118
- I lay out the facts,

132
00:05:12,152 --> 00:05:13,920
people see he was framed.

133
00:05:13,954 --> 00:05:16,256
I build an audience.
I get a celebrity listener.

134
00:05:16,289 --> 00:05:18,825
It's Debra Messing.
She tweets a link.

135
00:05:18,859 --> 00:05:20,927
Now Sean Hayes is involved.
- Boyle, that's enough.

136
00:05:20,961 --> 00:05:23,063
- I know dealing with
a criminal is bad news,

137
00:05:23,096 --> 00:05:25,799
but I can't just let
Jake sit in prison.

138
00:05:25,832 --> 00:05:27,233
- Okay, maybe we can figure out
what Murphy knows

139
00:05:27,267 --> 00:05:30,336
without taking his deal.
He says that Hawkins is

140
00:05:30,370 --> 00:05:31,972
moving the diamonds
in three days.

141
00:05:32,005 --> 00:05:33,840
That's a new lead.
Let's work it

142
00:05:33,874 --> 00:05:35,776
instead of putting
your career in jeopardy.

143
00:05:35,809 --> 00:05:38,044
- Okay, let's give it a shot.
- [giggling] Whoo-hoo!

144
00:05:38,078 --> 00:05:40,113
That was also not
about the jumble.

145
00:05:40,146 --> 00:05:42,082
We're all excited
about the same thing.

146
00:05:42,115 --> 00:05:44,017
[purposeful tune]

147
00:05:44,050 --> 00:05:45,018
- [as Batman]
Did you miss me?

148
00:05:45,051 --> 00:05:46,086
[normally] Oh, my God!

149
00:05:46,119 --> 00:05:47,854
It's Jake!
Don't kill me!

150
00:05:47,888 --> 00:05:48,922
I was just doing Batman!
- What's wrong with you?

151
00:05:48,955 --> 00:05:50,356
Never sneak up on me.

152
00:05:50,390 --> 00:05:51,758
I was sharpening my shiv.
- Right, I'm sorry.

153
00:05:51,792 --> 00:05:52,893
It's prison.
I forgot.

154
00:05:52,926 --> 00:05:54,294
- What's up?
I'm busy, bitch.

155
00:05:54,327 --> 00:05:57,063
- Well, all that time
in the hole kind of

156
00:05:57,097 --> 00:06:00,066
got me thinking: I'm clearly
gonna be here for a while.

157
00:06:00,100 --> 00:06:02,969
I wanna live my best
prison life, and for me,

158
00:06:03,003 --> 00:06:04,771
that means doing more
for the gang.

159
00:06:04,805 --> 00:06:06,272
Now I was thinking,
specifically, I'd be great

160
00:06:06,306 --> 00:06:08,074
in and around
the world of drugs,

161
00:06:08,108 --> 00:06:10,343
because, let's be honest:
I'm not great at murder.

162
00:06:10,376 --> 00:06:12,245
What do you think?
- Nah, that's okay.

163
00:06:12,278 --> 00:06:14,280
I don't need any help.
- Totally, totally.

164
00:06:14,314 --> 00:06:16,917
You're great at what you do.
You don't need me.

165
00:06:16,950 --> 00:06:19,986
But, maybe...
I could learn from you.

166
00:06:20,020 --> 00:06:21,955
You know?
Sort of shadow you for a while

167
00:06:21,988 --> 00:06:23,156
and see how
your operation runs.

168
00:06:23,189 --> 00:06:26,126
Go from bitch to boss,
as it were.

169
00:06:26,159 --> 00:06:28,061
- Jake, you stop pushing it.

170
00:06:28,094 --> 00:06:30,897
You're gonna make me think
you're a snitch.

171
00:06:30,931 --> 00:06:32,298
And you know what I do
to snitches?

172
00:06:32,332 --> 00:06:33,967
- Give them
a public dressing down?

173
00:06:34,000 --> 00:06:35,135
- Castrate them.
- [inhales sharply]

174
00:06:35,168 --> 00:06:37,337
- And then I kick 'em to death.

175
00:06:37,370 --> 00:06:42,075
- Cool—cool, specific policy.
Love the attitude, love you,

176
00:06:42,108 --> 00:06:44,010
love all of this—okay, see you

177
00:06:44,044 --> 00:06:45,145
in the mess hall, Romero.
Bye, Romero.

178
00:06:48,414 --> 00:06:50,383
- Hey, I'm in a bind.
I need your help.

179
00:06:50,416 --> 00:06:52,218
- That's what friends are for.
- Well, "friends" might be

180
00:06:52,252 --> 00:06:53,586
a bit of a stretch.
I mean, you're a cannibal

181
00:06:53,619 --> 00:06:55,421
that ate six people.
- 91/2.

182
00:06:55,455 --> 00:06:57,423
- Yup, worse.
All right, here are my options:

183
00:06:57,457 --> 00:06:59,325
A, I keep pestering Romero
to tell me where the drugs are,

184
00:06:59,359 --> 00:07:01,161
he realizes I'm a snitch,
then he castrates me

185
00:07:01,194 --> 00:07:02,896
and kicks me to death.
- That's not great.

186
00:07:02,929 --> 00:07:04,931
What's option B?
- I back off Romero, never find

187
00:07:04,965 --> 00:07:06,466
out where the drugs are,
the warden tells everyone

188
00:07:06,499 --> 00:07:08,501
I'm a snitch,
and then Romero castrates me

189
00:07:08,534 --> 00:07:11,237
and kicks me to death.
- Mm, both options sound...

190
00:07:11,271 --> 00:07:13,239
- A little castrate-y?
Yeah, that's what I keep

191
00:07:13,273 --> 00:07:15,175
bumping up against too.
- Well, you know, whenever

192
00:07:15,208 --> 00:07:17,443
I'm backed into a corner,
I just do what I do best:

193
00:07:17,477 --> 00:07:19,946
I drive across country,
forge a new identity,

194
00:07:19,980 --> 00:07:21,481
and then take a job
as a camp counselor.

195
00:07:21,514 --> 00:07:24,250
- Oh, my God.
Caleb, you're a genius.

196
00:07:24,284 --> 00:07:25,618
- I wouldn't say genius.
That camp ran

197
00:07:25,651 --> 00:07:27,553
a pretty extensive
background check.

198
00:07:27,587 --> 00:07:29,455
- No, not that—your past is
a straight-up nightmare,

199
00:07:29,489 --> 00:07:31,524
but I need to do
"what I do best":

200
00:07:31,557 --> 00:07:33,526
be a cop, work the case,

201
00:07:33,559 --> 00:07:35,361
figure out where the drugs are
on my own.

202
00:07:35,395 --> 00:07:37,163
- And you tell the warden,
and the warden will

203
00:07:37,197 --> 00:07:38,965
bust Romero.
- And Romero won't think

204
00:07:38,999 --> 00:07:40,333
I'm a snitch, because he never
told me where they are.

205
00:07:40,366 --> 00:07:41,902
All right, this is gonna
be tough.

206
00:07:41,935 --> 00:07:43,503
I'm really gonna have to
thread the needle.

207
00:07:43,536 --> 00:07:45,405
- Ooh! I got really good
at threading needles.

208
00:07:45,438 --> 00:07:47,273
- Back when you were making
your skin suit, I know.

209
00:07:47,307 --> 00:07:48,909
Look, I like being friends
with you, but you have to

210
00:07:48,942 --> 00:07:49,910
stop bringing that up.
- But we're friends?

211
00:07:49,943 --> 00:07:51,477
- [stammers]

212
00:07:51,511 --> 00:07:52,545
- Moving $5 million
in diamonds

213
00:07:52,578 --> 00:07:54,247
is not an everyday activity,

214
00:07:54,280 --> 00:07:56,182
so Hawkins must be altering
her behavior.

215
00:07:56,216 --> 00:07:57,884
- She's not.
I've been tailing her for days.

216
00:07:57,918 --> 00:07:59,585
- Scully and I went out
to Flaxton Hill Farms

217
00:07:59,619 --> 00:08:01,287
to watch the guy who testified
for Hawkins.

218
00:08:01,321 --> 00:08:03,323
All he does is feed his pigs.

219
00:08:03,356 --> 00:08:04,891
- They eat seven or eight meals
a day—

220
00:08:04,925 --> 00:08:07,327
sometimes by force.
They're living the dream.

221
00:08:07,360 --> 00:08:08,561
- You know they get
slaughtered.

222
00:08:08,594 --> 00:08:10,463
- Worth it.
- Hey, I think

223
00:08:10,496 --> 00:08:12,365
I found something interesting.
I was double-checking

224
00:08:12,398 --> 00:08:13,633
last month's
surveillance photos,

225
00:08:13,666 --> 00:08:15,301
and I noticed this.

226
00:08:15,335 --> 00:08:16,903
Hawkins has two
different phones:

227
00:08:16,937 --> 00:08:18,604
her normal cell,
and then this one

228
00:08:18,638 --> 00:08:21,341
that only has one app
on the home screen—Snapchat.

229
00:08:21,374 --> 00:08:24,610
- Oh, she's up to something.
Snapchat messages disappear.

230
00:08:24,644 --> 00:08:26,947
You can send anything
to anybody,

231
00:08:26,980 --> 00:08:29,549
and after they see it,
it's like I never sent it.

232
00:08:29,582 --> 00:08:31,584
- Nobody ask Hitchcock
why he knows that.

233
00:08:31,617 --> 00:08:33,353
- Could we put a mirroring app
on her phone

234
00:08:33,386 --> 00:08:34,988
so we could watch
everything she does?

235
00:08:35,021 --> 00:08:37,490
- Oh, those work great,
but you have to physically

236
00:08:37,523 --> 00:08:39,259
have her phone to install it.

237
00:08:39,292 --> 00:08:40,660
- Nobody ask Hitchcock
why he knows that.

238
00:08:40,693 --> 00:08:42,395
- I know how we can get
Hawkins' phone.

239
00:08:42,428 --> 00:08:43,964
We get her to visit prison.

240
00:08:43,997 --> 00:08:45,565
They make you leave your phone
in your car.

241
00:08:45,598 --> 00:08:47,433
I wanted to record Jake
for the podcast,

242
00:08:47,467 --> 00:08:49,335
but they said I couldn't.
I had to have Terry on

243
00:08:49,369 --> 00:08:51,237
as a guest.
- I gave up my Saturday

244
00:08:51,271 --> 00:08:52,605
for that.
You said I did great.

245
00:08:52,638 --> 00:08:53,940
- I'm the host.
I have to say that.

246
00:08:53,974 --> 00:08:55,375
- So, all we need to do is get

247
00:08:55,408 --> 00:08:57,310
Hawkins to visit
someone in prison.

248
00:08:57,343 --> 00:08:59,679
- No, absolutely not.
What would I even say to her?

249
00:08:59,712 --> 00:09:01,347
- Well, perhaps you could
ask her to put in

250
00:09:01,381 --> 00:09:03,249
a good word for you
with the warden,

251
00:09:03,283 --> 00:09:04,584
so you can get extra yard time.
- So, you want me to beg

252
00:09:04,617 --> 00:09:06,619
the woman I hate for mercy.
Cool.

253
00:09:06,652 --> 00:09:08,621
Oh, one problem.
How do I stop myself

254
00:09:08,654 --> 00:09:10,390
from smashing through the glass
and squeezing

255
00:09:10,423 --> 00:09:12,325
the life out of her
with my bare hands?

256
00:09:12,358 --> 00:09:14,394
- Maybe you could
just imagine doing that.

257
00:09:14,427 --> 00:09:16,596
It'd be probably just as fun
as actually doing it, right?

258
00:09:16,629 --> 00:09:18,264
- No.
- I'm with Diaz.

259
00:09:18,298 --> 00:09:19,966
Imagination is never
the solution.

260
00:09:20,000 --> 00:09:22,368
We just need three minutes
to get inside her car

261
00:09:22,402 --> 00:09:24,504
and install the app.

262
00:09:24,537 --> 00:09:27,007
- Okay.
I can grovel for three minutes.

263
00:09:27,040 --> 00:09:29,042
But one second more—
- Yes, yes, we know.

264
00:09:29,075 --> 00:09:30,977
You burst through the glass
and squeeze the life out of her

265
00:09:31,011 --> 00:09:34,280
with your bare hands.
Well... I think we have a plan.

266
00:09:34,314 --> 00:09:36,282
[buzzer sounds]

267
00:09:37,650 --> 00:09:39,619
- Don't let them see us.
Blend in.

268
00:09:39,652 --> 00:09:42,522
- I gotta tell you, cop work is
a lot like cannibal work.

269
00:09:42,555 --> 00:09:44,057
- Really?
- Oh, yeah.

270
00:09:44,090 --> 00:09:45,992
The watching...

271
00:09:46,026 --> 00:09:47,960
the following...

272
00:09:49,429 --> 00:09:51,497
The waiting for soccer practice
to end.

273
00:09:51,531 --> 00:09:52,999
- Come on, man.

274
00:09:55,435 --> 00:09:57,303
- Did you see that?
Romero just went

275
00:09:57,337 --> 00:09:58,671
into the showers
for the second time today.

276
00:09:58,704 --> 00:10:00,440
- Well, maybe he just
likes to relax.

277
00:10:00,473 --> 00:10:01,741
- No one is relaxed
in a prison shower.

278
00:10:01,774 --> 00:10:03,376
It's literally
the most tense situation

279
00:10:03,409 --> 00:10:04,477
I've ever been in.

280
00:10:04,510 --> 00:10:06,379
What's he doing in there?

281
00:10:06,412 --> 00:10:08,148
That must be where he stashes
the Blizz.

282
00:10:08,181 --> 00:10:10,316
Unless he's just having sex—
no, but he's a huge homophobe.

283
00:10:10,350 --> 00:10:11,584
It's where he stashes
the Blizz.

284
00:10:11,617 --> 00:10:13,453
But... all homophobes are
secretly gay.

285
00:10:13,486 --> 00:10:14,520
You know what?
It doesn't matter.

286
00:10:14,554 --> 00:10:15,521
We'll check it out later,

287
00:10:15,555 --> 00:10:17,023
when he's done.

288
00:10:17,057 --> 00:10:18,558
- Hawkins must be through
security by now.

289
00:10:18,591 --> 00:10:20,026
Rosa promised us three minutes,
tops.

290
00:10:20,060 --> 00:10:21,627
We'll get the phone.
Captain Holt,

291
00:10:21,661 --> 00:10:22,762
can you distract
the lot attendant?

292
00:10:22,795 --> 00:10:23,796
- I'm not Captain Holt.

293
00:10:23,829 --> 00:10:25,531
I'm Joe Wozniak,

294
00:10:25,565 --> 00:10:27,033
here to see my girl in prison.

295
00:10:27,067 --> 00:10:31,471
And, to help me pass
as a straight...

296
00:10:31,504 --> 00:10:34,440
Kevin's rose-shearing hat.

297
00:10:34,474 --> 00:10:36,709
[tense music]

298
00:10:36,742 --> 00:10:39,045
♪

299
00:10:39,079 --> 00:10:40,746
- Little Rosa Diaz.

300
00:10:40,780 --> 00:10:43,483
So, I hear you want me
to put in a good word for you

301
00:10:43,516 --> 00:10:45,385
with the warden?

302
00:10:45,418 --> 00:10:47,187
- Yes.

303
00:10:47,220 --> 00:10:48,454
- "Yes," what?

304
00:10:50,156 --> 00:10:53,059
- Yes... please.

305
00:10:53,093 --> 00:10:55,361
- I love this.
This is so much fun for me.

306
00:10:55,395 --> 00:10:57,197
- Can I help you?
- I'm just trying

307
00:10:57,230 --> 00:10:58,731
to work up the nerve
to see her.

308
00:10:58,764 --> 00:11:01,601
- See who?
- My female wife, Crystal.

309
00:11:01,634 --> 00:11:04,104
I was cheating on her
with a waitress from Wing Sluts

310
00:11:04,137 --> 00:11:06,206
named Jamie-Lynn.
One night,

311
00:11:06,239 --> 00:11:09,775
when I was... philandering,
Crystal caught me

312
00:11:09,809 --> 00:11:12,778
kissing Jamie-Lynn's...
heavy breasts.

313
00:11:12,812 --> 00:11:15,748
She flew into a rage,
and now she's serving

314
00:11:15,781 --> 00:11:17,683
five years
for aggravated assault.

315
00:11:17,717 --> 00:11:19,852
- Hey, I'm sorry to hear that.
- Yeah, thanks, man.

316
00:11:19,885 --> 00:11:21,454
Hey.
Bring it in?

317
00:11:23,656 --> 00:11:25,191
Oh...
[inhales deeply]

318
00:11:25,225 --> 00:11:26,759
- That's the signal.
Go!

319
00:11:26,792 --> 00:11:29,162
- [sighs happily]

320
00:11:29,195 --> 00:11:31,164
- Oh, the phone!

321
00:11:31,197 --> 00:11:35,501
♪

322
00:11:35,535 --> 00:11:37,503
- Pretty please?
- More.

323
00:11:37,537 --> 00:11:39,839
- With sugar on top?
- More.

324
00:11:41,774 --> 00:11:42,875
- You should've
seen Jamie-Lynn.

325
00:11:42,908 --> 00:11:44,510
She looked exactly like

326
00:11:44,544 --> 00:11:47,647
"Maxim" Hot 100 honoree
Jasmine Sanders.

327
00:11:47,680 --> 00:11:49,549
- 35 seconds on the download.

328
00:11:49,582 --> 00:11:51,184
- It just seems like
you wanna be with Jamie-Lynn.

329
00:11:51,217 --> 00:11:52,852
I mean, you keep talking
about her thigh gap.

330
00:11:52,885 --> 00:11:54,520
- That's my favorite part
of a woman.

331
00:11:54,554 --> 00:11:56,589
There's nothing
more intoxicating

332
00:11:56,622 --> 00:11:58,891
than the clear absence
of a penis.

333
00:11:58,924 --> 00:12:01,261
But, you're right.
I need to forget about Crystal.

334
00:12:01,294 --> 00:12:02,728
Thanks for the advice.

335
00:12:02,762 --> 00:12:05,731
I'm off to...
plow my mistress.

336
00:12:05,765 --> 00:12:08,134
- More.

337
00:12:08,168 --> 00:12:09,569
- Time's up.

338
00:12:09,602 --> 00:12:12,538
[rock music]

339
00:12:12,572 --> 00:12:13,873
♪

340
00:12:13,906 --> 00:12:17,143
[both shouting, grunting]

341
00:12:21,814 --> 00:12:22,815
- Diaz.

342
00:12:22,848 --> 00:12:25,285
Hello?
Diaz!

343
00:12:25,318 --> 00:12:28,854
You don't even beg well.
Have fun rotting in prison.

344
00:12:28,888 --> 00:12:30,290
[receiver slams]
- Okay.

345
00:12:30,323 --> 00:12:31,824
Thanks for coming in.

346
00:12:34,194 --> 00:12:35,528
- So, you really think
this is where

347
00:12:35,561 --> 00:12:37,230
Romero's stashing the drugs?

348
00:12:37,263 --> 00:12:38,931
- I mean, it's a good idea.
There's no cameras in here.

349
00:12:38,964 --> 00:12:40,933
What does Blizz look like?
- Like little white candies.

350
00:12:40,966 --> 00:12:42,668
- Oh, I love candies—many say,
to the point that

351
00:12:42,702 --> 00:12:44,237
it'll eventually kill me.

352
00:12:44,270 --> 00:12:46,706
Hey, I found something.

353
00:12:46,739 --> 00:12:48,708
Oh, twinsies.

354
00:12:48,741 --> 00:12:51,244
What is this?
A melon baller?

355
00:12:51,277 --> 00:12:52,678
Wait a minute.

356
00:12:52,712 --> 00:12:54,614
Romero doesn't stash
the drugs in here.

357
00:12:54,647 --> 00:12:56,682
He comes in here
to make the Blizz balls.

358
00:12:56,716 --> 00:12:58,651
- So, he brings a brick
of drugs into the shower

359
00:12:58,684 --> 00:13:00,853
without getting noticed?
- Yeah...

360
00:13:00,886 --> 00:13:02,622
Oh, my God.

361
00:13:02,655 --> 00:13:04,290
He smuggles the Blizz
into the prison in—

362
00:13:04,324 --> 00:13:05,658
- The soap dish.
- No, in the soap.

363
00:13:05,691 --> 00:13:06,926
It's in the soap.
- Oh, yeah!

364
00:13:06,959 --> 00:13:08,328
That's much better.
I get it.

365
00:13:08,361 --> 00:13:10,730
- I did it!
I cracked the case!

366
00:13:10,763 --> 00:13:12,498
Hey, you don't think
you can get high

367
00:13:12,532 --> 00:13:13,733
from rubbing drugs on, like,
your eyes and armpits

368
00:13:13,766 --> 00:13:15,201
and up under your b-parts,
can you?

369
00:13:15,235 --> 00:13:16,236
Whoop, you definitely can.
Here it comes.

370
00:13:16,269 --> 00:13:17,303
Whoa-oh-oh, Caleb!

371
00:13:20,740 --> 00:13:22,508
- And you know what else
I think—are you listening?

372
00:13:22,542 --> 00:13:24,444
Huh? Are you, Mr. Warden?
I think we should be able

373
00:13:24,477 --> 00:13:25,978
to decorate our own cells,
don't you? I mean, choose

374
00:13:26,011 --> 00:13:27,780
our own wallpaper,
laminated flooring,

375
00:13:27,813 --> 00:13:29,349
crown molding—my friend
Charles loves crown molding.

376
00:13:29,382 --> 00:13:30,950
He says if it doesn't
have the crown,

377
00:13:30,983 --> 00:13:32,852
you have to vote it down.
- Are you on drugs?

378
00:13:32,885 --> 00:13:34,787
- Yes, and you should too,
you know? Get on my level.

379
00:13:34,820 --> 00:13:35,855
Because quite frankly, we're
not on the same wavelength,

380
00:13:35,888 --> 00:13:37,757
At agg—at agg, at agg.

381
00:13:37,790 --> 00:13:38,991
That's weird, I can't say
the word "agg" anymore.

382
00:13:39,024 --> 00:13:40,460
- Yup, you've done
a ton of Blizz.

383
00:13:40,493 --> 00:13:41,927
- Yes, Blizz!
That's why I'm here.

384
00:13:41,961 --> 00:13:43,396
Wait, why am I here?

385
00:13:43,429 --> 00:13:45,265
- Blizz.
- Yes! Romero is smuggling

386
00:13:45,298 --> 00:13:46,899
the Blizz into the prison
as bars of soap.

387
00:13:46,932 --> 00:13:48,834
- Interesting.
Hey, that's good work.

388
00:13:48,868 --> 00:13:50,836
- I know!
I am the smartest man

389
00:13:50,870 --> 00:13:53,306
of agg time!
"Agg time."

390
00:13:53,339 --> 00:13:54,507
Agg time!

391
00:13:54,540 --> 00:13:56,542
Agg time!
That was it.

392
00:13:59,412 --> 00:14:00,913
[door slams, Jake yelps]

393
00:14:00,946 --> 00:14:02,014
Oh, man, I have
a lot of energy.

394
00:14:02,047 --> 00:14:04,016
Wait, no—I'm exhausted.

395
00:14:04,049 --> 00:14:05,385
I wonder if I can
touch the ceiling.

396
00:14:05,418 --> 00:14:08,854
[grunting]

397
00:14:08,888 --> 00:14:10,556
- Peralta.
- [gasps softly]

398
00:14:10,590 --> 00:14:11,791
- Rombargo.

399
00:14:13,993 --> 00:14:15,961
- Where were you
with that guard?

400
00:14:15,995 --> 00:14:17,863
- Great question.

401
00:14:17,897 --> 00:14:19,932
- [huffs] When is Hawkins gonna
unlock her phone?

402
00:14:19,965 --> 00:14:21,801
We've been staring
at her stupid face

403
00:14:21,834 --> 00:14:23,836
for 14 hours.
- I don't mind.

404
00:14:23,869 --> 00:14:25,371
- This is a dead end.
Maybe I should call

405
00:14:25,405 --> 00:14:26,939
Seamus Murphy
before it's too late.

406
00:14:26,972 --> 00:14:28,574
- I thought we agreed
that's a bad idea.

407
00:14:28,608 --> 00:14:29,909
- What other options
do we have?

408
00:14:29,942 --> 00:14:31,377
- There is still the podcast.

409
00:14:31,411 --> 00:14:32,945
- Guys, she unlocked the phone.

410
00:14:32,978 --> 00:14:34,380
She's in the app
and she's typing.

411
00:14:34,414 --> 00:14:36,949
"Diamond emoji in locker 805.

412
00:14:36,982 --> 00:14:40,019
Bus station, Linden, NJ.
Pickup 5:15."

413
00:14:40,052 --> 00:14:41,521
- We have one hour.
Let's move.

414
00:14:41,554 --> 00:14:43,289
- Answer the question.

415
00:14:43,323 --> 00:14:44,957
Why were you coming out
of the admin wing

416
00:14:44,990 --> 00:14:47,527
with a guard?
- Um...

417
00:14:47,560 --> 00:14:49,061
Okay, Jake!
Don't freak out.

418
00:14:49,094 --> 00:14:50,830
Just stay calm.
You're on a crazy amount

419
00:14:50,863 --> 00:14:52,498
of Blizz, but your brain
still works.

420
00:14:52,532 --> 00:14:54,400
The warden was yelling at me.

421
00:14:54,434 --> 00:14:56,068
- Are you on Blizz?
- What?

422
00:14:56,101 --> 00:14:58,471
[chuckles]
What makes you think that?

423
00:14:58,504 --> 00:14:59,505
- 'Cause you just told us.

424
00:14:59,539 --> 00:15:00,906
- Okay, Jake.

425
00:15:00,940 --> 00:15:02,375
Don't freak out.
Just stay calm.

426
00:15:02,408 --> 00:15:03,543
You're on a crazy amount
of Blizz,

427
00:15:03,576 --> 00:15:04,877
but your brain
still works.

428
00:15:04,910 --> 00:15:08,581
Yep, I am nips-deep in Blizz.

429
00:15:10,383 --> 00:15:14,520
- Nice.
[laughs]

430
00:15:14,554 --> 00:15:16,422
I was worried
you were still a cop,

431
00:15:16,456 --> 00:15:18,591
but what kind of cop
does that much meth? [laughs]

432
00:15:18,624 --> 00:15:20,893
- Well, no, no, not meth.
Blizz.

433
00:15:20,926 --> 00:15:22,562
- Yeah, that's meth.
We just call it Blizz

434
00:15:22,595 --> 00:15:23,929
'cause meth has a bit
of an image problem.

435
00:15:23,963 --> 00:15:25,097
- Oh!
Oh, my God,

436
00:15:25,130 --> 00:15:26,432
I guess I'm addicted to meth.

437
00:15:26,466 --> 00:15:28,100
No, I'm not.
I just love it

438
00:15:28,133 --> 00:15:29,101
and I am consumed
with the thought

439
00:15:29,134 --> 00:15:30,570
of doing it again.

440
00:15:30,603 --> 00:15:33,606
- So, now I know
I can trust you, huh?

441
00:15:33,639 --> 00:15:35,575
I can tell you how
I smuggle in the Blizz.

442
00:15:35,608 --> 00:15:37,443
- Oh, no, no, no.
You don't have to tell me that.

443
00:15:37,477 --> 00:15:38,978
I don't even wanna know.
- As bars of soap.

444
00:15:39,011 --> 00:15:40,480
- [sighing] Oh.

445
00:15:40,513 --> 00:15:43,649
Smart.
- Congratulations.

446
00:15:43,683 --> 00:15:45,518
You're one of only
two people who know.

447
00:15:45,551 --> 00:15:48,120
- Ah... that's great.

448
00:15:48,153 --> 00:15:49,622
Glad to be part of
such an elite group.

449
00:15:49,655 --> 00:15:51,023
You know what?

450
00:15:51,056 --> 00:15:52,592
I think my Blizz
is wearing off.

451
00:15:52,625 --> 00:15:54,093
I should probably go lie down.
- Yeah.

452
00:15:54,126 --> 00:15:56,462
The diarrhea's coming.
That is very common.

453
00:15:56,496 --> 00:15:57,697
Don't let the volume scare you.

454
00:15:57,730 --> 00:15:58,964
- Wait.

455
00:15:58,998 --> 00:16:00,600
Volume as in noise or amount?

456
00:16:00,633 --> 00:16:03,135
Oh, God, it's both, isn't it?
[inhales sharply]

457
00:16:03,168 --> 00:16:05,137
- Okay, I've got eyes
on locker 805.

458
00:16:05,170 --> 00:16:06,606
- I'm within sight
of both exits.

459
00:16:06,639 --> 00:16:08,508
- Copy that.
It's almost five.

460
00:16:08,541 --> 00:16:11,043
Where's Boyle?
- Shalom, Amy.

461
00:16:11,076 --> 00:16:12,612
- Charles, what are you doing?

462
00:16:12,645 --> 00:16:14,614
- Taking this undercover
mission seriously.

463
00:16:14,647 --> 00:16:17,116
Seems like I'm the only one.
- It's a bus station.

464
00:16:17,149 --> 00:16:19,385
We don't need disguises.
Anyone can be here.

465
00:16:19,419 --> 00:16:20,586
- [scoffs]
Typical shiksa.

466
00:16:20,620 --> 00:16:22,087
- I see movement at the locker.

467
00:16:22,121 --> 00:16:23,923
He's opening 805!
Let's go!

468
00:16:23,956 --> 00:16:25,124
- NYPD!
Get down!

469
00:16:25,157 --> 00:16:26,626
- Down!
- Drop your bag.

470
00:16:26,659 --> 00:16:28,994
[exciting music]

471
00:16:29,028 --> 00:16:31,030
♪

472
00:16:31,063 --> 00:16:33,933
- No diamonds, just... this.

473
00:16:33,966 --> 00:16:36,502
[phone ringing]

474
00:16:36,536 --> 00:16:38,170
Hello?
- It's Hawkins.

475
00:16:38,203 --> 00:16:41,040
When will you learn
that you will never beat me?

476
00:16:41,073 --> 00:16:42,775
- You're not gonna
get away with this.

477
00:16:42,808 --> 00:16:44,577
We're gonna take you down.
- It's over, Holt.

478
00:16:44,610 --> 00:16:47,713
Checkmate.
Knight's bishop to queen five.

479
00:16:47,747 --> 00:16:49,148
Buh-bye now.

480
00:16:49,181 --> 00:16:50,516
[phone line beeps]

481
00:16:50,550 --> 00:16:52,151
- She set us up.

482
00:16:52,184 --> 00:16:53,152
- [sighs] Oy vey.

483
00:16:56,121 --> 00:16:57,957
- What do you want, Peralta?
- Stop everything.

484
00:16:57,990 --> 00:16:59,024
Romero told me that the Blizz
is in the soap.

485
00:16:59,058 --> 00:17:00,092
If you take away his supply,

486
00:17:00,125 --> 00:17:01,661
he'll know I'm the snitch

487
00:17:01,694 --> 00:17:02,962
and kill me.
- Nah, sorry.

488
00:17:02,995 --> 00:17:04,029
I already made the report
to my bosses,

489
00:17:04,063 --> 00:17:05,765
and they were very pleased.

490
00:17:05,798 --> 00:17:08,167
Glen couldn't stop smiling.
Glen?

491
00:17:08,200 --> 00:17:09,201
You don't know
what a big deal that is.

492
00:17:09,234 --> 00:17:10,836
Anyway, you're too late.

493
00:17:10,870 --> 00:17:12,472
We're confiscating
all of Romero's soap

494
00:17:12,505 --> 00:17:14,039
as we speak.
- Okay, how about this?

495
00:17:14,073 --> 00:17:15,508
Throw me in solitary.
Right?

496
00:17:15,541 --> 00:17:16,909
That way, Romero
can't get to me.

497
00:17:16,942 --> 00:17:18,077
- No, Glen's already
coming down on me

498
00:17:18,110 --> 00:17:19,845
about giving
too much solitary.

499
00:17:19,879 --> 00:17:21,681
And I don't wanna
piss off Glen.

500
00:17:21,714 --> 00:17:23,182
Obviously.
- What if I spit on you?

501
00:17:23,215 --> 00:17:24,717
You're the warden, right?
That's gotta be

502
00:17:24,750 --> 00:17:25,818
at least a month in the hole.

503
00:17:27,219 --> 00:17:29,054
Oh, man,
my mouth is all dried out

504
00:17:29,088 --> 00:17:30,790
from doing the meth.
That's why you don't do meth.

505
00:17:32,124 --> 00:17:34,860
[sarcastically] Ah, oh, no, no!
Don't tase me, man!

506
00:17:34,894 --> 00:17:36,929
Remember that?
So funny—but don't.

507
00:17:36,962 --> 00:17:38,698
- I don't understand.

508
00:17:38,731 --> 00:17:40,833
How did she know we were
mirroring her phone?

509
00:17:40,866 --> 00:17:42,802
- We had one chance,
and we blew it!

510
00:17:42,835 --> 00:17:44,704
- I know you're upset,
but it's really hard

511
00:17:44,737 --> 00:17:45,971
to take you seriously
when you still look like that.

512
00:17:46,005 --> 00:17:47,707
- I used Broadway-caliber
spirit gum.

513
00:17:47,740 --> 00:17:49,041
This baby is fused
to my cheeks.

514
00:17:49,074 --> 00:17:50,209
- Squad,
I think I'm onto something.

515
00:17:50,242 --> 00:17:51,511
I was listening to an episode

516
00:17:51,544 --> 00:17:52,912
of Boyle's podcast.

517
00:17:52,945 --> 00:17:53,913
- Not the one Terry was on,
I hope.

518
00:17:53,946 --> 00:17:55,014
- No, of course not.

519
00:17:55,047 --> 00:17:56,549
That one was problematic.

520
00:17:56,582 --> 00:17:58,117
- What did I do
that was so wrong?

521
00:17:58,150 --> 00:17:59,819
- It was the episode
about Flaxton Hill Farms.

522
00:17:59,852 --> 00:18:00,953
The part where Scully said

523
00:18:00,986 --> 00:18:02,488
the pigs were being force-fed.

524
00:18:02,522 --> 00:18:04,824
These pigs weigh
more than 200 pounds,

525
00:18:04,857 --> 00:18:06,726
which means
they're finishing pigs.

526
00:18:06,759 --> 00:18:09,028
And why would a farmer
force-feed a finishing pig?

527
00:18:09,061 --> 00:18:10,563
- I don't know
what finishing pigs are.

528
00:18:10,596 --> 00:18:11,864
- Me neither.
- I'm totally lost.

529
00:18:11,897 --> 00:18:12,965
- Because he was feeding them

530
00:18:12,998 --> 00:18:13,966
something other than food!

531
00:18:13,999 --> 00:18:15,200
- The diamonds!

532
00:18:15,234 --> 00:18:16,836
She's moving them
inside the pigs!

533
00:18:16,869 --> 00:18:18,838
- Let's move.

534
00:18:18,871 --> 00:18:20,239
- I still don't get it.
- Nobody does.

535
00:18:20,272 --> 00:18:21,741
They're just pretending.

536
00:18:21,774 --> 00:18:22,942
- I can't believe this.

537
00:18:22,975 --> 00:18:24,243
I'm gonna die in here, and then

538
00:18:24,276 --> 00:18:25,911
you're gonna eat
my castrated body.

539
00:18:25,945 --> 00:18:28,113
- I guess, but it'd be
a pretty boring meal

540
00:18:28,147 --> 00:18:30,850
without dessert.
- Oh, my God.

541
00:18:30,883 --> 00:18:32,852
Oh, no.
Romero's headed towards us.

542
00:18:32,885 --> 00:18:34,554
And he looks angry.
- Well, he always looks angry.

543
00:18:34,587 --> 00:18:36,055
Maybe it's not directed
at you.

544
00:18:36,088 --> 00:18:37,990
No, now he's pointing at you.

545
00:18:38,023 --> 00:18:40,059
This is bad.
- Yeah, I know it's bad.

546
00:18:41,761 --> 00:18:44,129
- The warden took my entire
stash of soap.

547
00:18:44,163 --> 00:18:46,165
Apparently, someone told him
it was Blizz.

548
00:18:46,198 --> 00:18:48,267
- And you want me to help you
figure out who it was.

549
00:18:48,300 --> 00:18:50,169
Well, it was Tank.
- No, it wasn't.

550
00:18:50,202 --> 00:18:51,871
- Yeah, it wasn't Tank.
It was me.

551
00:18:51,904 --> 00:18:53,138
Tank, I came clean
and saved your life.

552
00:18:53,172 --> 00:18:55,140
Now you owe me.
- No I don't.

553
00:18:55,174 --> 00:18:56,976
- I told you what
I do to snitches.

554
00:18:57,009 --> 00:18:58,277
- Hold it, Romero.
- Caleb, what are you doing?

555
00:18:58,310 --> 00:18:59,912
- It's okay, Jake.
I got this.

556
00:18:59,945 --> 00:19:01,981
Peralta is my best friend.

557
00:19:02,014 --> 00:19:03,315
If you wanna kill him,
you're gonna have to

558
00:19:03,348 --> 00:19:05,851
kill me first,
because friendship...

559
00:19:05,885 --> 00:19:08,220
[grunts] Oh, my God,
he stabbed me, Jake!

560
00:19:08,253 --> 00:19:09,822
- Everybody,
get on the ground!

561
00:19:09,855 --> 00:19:11,056
Now!
- You're next, Peralta.

562
00:19:11,090 --> 00:19:12,925
You better sleep
with one eye open.

563
00:19:12,958 --> 00:19:14,159
- Ow, ow, ow, ow.

564
00:19:14,193 --> 00:19:16,829
He poked me in my tummy.

565
00:19:16,862 --> 00:19:19,231
- Are you sure?
I need you to be sure.

566
00:19:19,264 --> 00:19:20,833
- You were right.

567
00:19:20,866 --> 00:19:22,167
Pigs' stomachs
were full of diamonds.

568
00:19:22,201 --> 00:19:23,869
- That's it.

569
00:19:23,903 --> 00:19:25,337
Everyone on the ground!

570
00:19:25,370 --> 00:19:27,172
- Put down your weapons!
- You're being recorded

571
00:19:27,206 --> 00:19:29,241
for a podcast!
You will sign a consent form.

572
00:19:29,274 --> 00:19:31,243
- What's going on here?
- We found the diamonds

573
00:19:31,276 --> 00:19:32,311
and Langdon confessed.

574
00:19:32,344 --> 00:19:33,913
- It's over, Hawkins.

575
00:19:33,946 --> 00:19:35,247
Pawn to king square five,

576
00:19:35,280 --> 00:19:37,016
king's knight
to the third square

577
00:19:37,049 --> 00:19:40,085
on the bishop's file,
queen takes on F7!

578
00:19:40,119 --> 00:19:43,222
Checkmate!
Now, that's a chess move.

579
00:19:43,255 --> 00:19:44,356
Buh-bye now.

580
00:19:44,389 --> 00:19:46,325
- [scoffs]

581
00:19:46,358 --> 00:19:48,661
- Peralta.
- [shouts]

582
00:19:48,694 --> 00:19:50,062
Warden.

583
00:19:50,095 --> 00:19:53,265
- Your squad busted
Melanie Hawkins.

584
00:19:53,298 --> 00:19:54,934
- What?

585
00:19:54,967 --> 00:19:56,969
- You're getting out.
Come with me.

586
00:19:57,002 --> 00:19:58,638
- Okay.

587
00:19:58,671 --> 00:20:02,174
Wait.
Can I do one thing first?

588
00:20:02,207 --> 00:20:03,643
I wanted to say good-bye.

589
00:20:03,676 --> 00:20:05,144
I can't believe you saved
my life.

590
00:20:05,177 --> 00:20:06,946
- I would not do it again.

591
00:20:06,979 --> 00:20:09,248
It really hurt.
- Yeah—but you did do it.

592
00:20:09,281 --> 00:20:10,650
- And I regret it so much.

593
00:20:10,683 --> 00:20:12,251
- Caleb, you're ruining this.

594
00:20:12,284 --> 00:20:13,953
Look, I just wanted to say
thank you for everything.

595
00:20:13,986 --> 00:20:16,155
You got me through this.
I'm gonna miss you.

596
00:20:16,188 --> 00:20:17,222
- Aww.

597
00:20:17,256 --> 00:20:19,024
Put her there, pal.

598
00:20:19,058 --> 00:20:22,127
[both screaming]
- Guards, guards!

599
00:20:22,161 --> 00:20:23,362
- Ladies and gentlemen,
please give

600
00:20:23,395 --> 00:20:24,997
a warm Nine-Nine welcome

601
00:20:25,030 --> 00:20:26,966
to Jake Peralta and Rosa Diaz!

602
00:20:26,999 --> 00:20:29,301
[cheers and applause]

603
00:20:29,334 --> 00:20:31,003
- Ah, it's so good to be back.
- Amen, brother.

604
00:20:31,036 --> 00:20:32,304
- Can I buy a free man a drink?

605
00:20:32,337 --> 00:20:34,073
- I'd rather have a drink
of that mouth.

606
00:20:34,106 --> 00:20:35,641
both: Ugh.
- I'm sorry, I just...

607
00:20:38,678 --> 00:20:40,145
I love you.
- I love you too.

608
00:20:40,179 --> 00:20:41,981
- Hello, I'm also back.

609
00:20:42,014 --> 00:20:43,382
- Hey, Rosa.
- So, I heard you spent

610
00:20:43,415 --> 00:20:45,084
some time in solitary.
Pretty dope, right?

611
00:20:45,117 --> 00:20:46,652
- Uh...

612
00:20:46,686 --> 00:20:48,287
[as Mufasa] Scar,
Sarabi and I didn't see you

613
00:20:48,320 --> 00:20:50,089
at the presentation of Simba.

614
00:20:50,122 --> 00:20:53,025
[as Scar]
Oh, Mufasa, did I miss it?

615
00:20:53,058 --> 00:20:56,128
That's simply... awful.

616
00:20:56,161 --> 00:20:57,930
I handled it well.

617
00:20:57,963 --> 00:20:59,899
- Sir, I can't believe
your obscure knowledge

618
00:20:59,932 --> 00:21:02,134
of pig-feeding charts saved us.
How did you even think of that?

619
00:21:02,167 --> 00:21:04,369
- Frankly, I'm embarrassed
it took so long.

620
00:21:04,403 --> 00:21:07,707
I should've realized the second
I saw those hogs.

621
00:21:07,740 --> 00:21:09,008
[phone vibrating]

622
00:21:09,041 --> 00:21:10,042
Excuse me.

623
00:21:12,978 --> 00:21:14,379
Hello?
- So, Captain Holt,

624
00:21:14,413 --> 00:21:16,682
did my information
prove useful?

625
00:21:16,716 --> 00:21:18,417
Were the diamonds in the pigs?

626
00:21:18,450 --> 00:21:20,152
- Yes, you were right.
- Good.

627
00:21:20,185 --> 00:21:21,721
And now you owe me a favor.

628
00:21:21,754 --> 00:21:24,757
And don't even think
about screwing me.

629
00:21:24,790 --> 00:21:26,258
[phone beeps]

630
00:21:28,060 --> 00:21:30,129
- Captain, we're doing toasts.

631
00:21:30,162 --> 00:21:32,097
Everyone, raise your drinks!

632
00:21:32,131 --> 00:21:36,101
the 99th precinct is officially
all back together!

633
00:21:36,135 --> 00:21:37,202
Nine-Nine!

634
00:21:37,236 --> 00:21:38,738
all: Nine-Nine!

635
00:21:42,341 --> 00:21:44,376
- Not a doctor.
Shh.

