1
00:00:20,917 --> 00:00:22,430
What the hell is that?

2
00:00:22,599 --> 00:00:25,989
Sorry. I set my alarm so I could go home
before Jake wakes up.

3
00:00:26,604 --> 00:00:27,704
Turn it off!

4
00:00:29,645 --> 00:00:31,745
I'm trying, but my arm's asleep.

5
00:00:37,979 --> 00:00:39,614
You have a watch alarm!

6
00:00:39,782 --> 00:00:40,932
It's a Timex.

7
00:00:41,207 --> 00:00:43,057
Well, really nice knockoff.

8
00:00:43,745 --> 00:00:45,345
Even has indiglo! See?

9
00:00:47,150 --> 00:00:50,141
- For God's sake, it's 6:00 a.m!
- I know, sorry.

10
00:00:50,266 --> 00:00:52,252
We don't want our kids
to know about us.

11
00:00:52,377 --> 00:00:53,503
Good-bye.

12
00:01:00,233 --> 00:01:02,429
Guess a morning quickie
is out of the question.

13
00:01:03,211 --> 00:01:05,265
If you can do it
without waking me up.

14
00:01:08,918 --> 00:01:11,218
You're not really thinking about it?

15
00:01:26,405 --> 00:01:27,405
Dear Lord.

16
00:01:27,831 --> 00:01:28,730
Charlie?

17
00:01:31,375 --> 00:01:32,250
You okay?

18
00:01:32,899 --> 00:01:33,649
Sure.

19
00:01:36,105 --> 00:01:37,355
Why do you ask?

20
00:01:37,799 --> 00:01:40,050
Cause you're passed out
on the stairs.

21
00:01:41,041 --> 00:01:41,891
Really?

22
00:01:48,267 --> 00:01:49,567
That's not good.

23
00:01:51,318 --> 00:01:53,104
How much did you drink last night?

24
00:01:53,649 --> 00:01:54,749
Let's see...

25
00:02:09,881 --> 00:02:11,031
I don't know.

26
00:02:14,255 --> 00:02:17,105
I wonder how I got my pants off
over my shoes.

27
00:02:19,094 --> 00:02:21,633
Maybe you took your shoes off,
and then put them back on.

28
00:02:22,105 --> 00:02:23,512
Think it through, Alan

29
00:02:23,637 --> 00:02:27,637
For what possible activity would I need
my pants off and my shoes on?

30
00:02:28,099 --> 00:02:30,684
I don't know.
Chasing a reluctant hooker?

31
00:02:33,650 --> 00:02:35,050
Can't rule it out.

32
00:02:37,889 --> 00:02:40,235
- Where have you been?
- I was with Lyndsey.

33
00:02:40,807 --> 00:02:43,057
- Who's Lyndsey?
- Eldridge's mom.

34
00:02:44,563 --> 00:02:46,491
- Who's Eldridge?
- Jake's friend?

35
00:02:48,047 --> 00:02:49,077
Jake is my son.

36
00:02:50,996 --> 00:02:52,446
I know who Jake is.

37
00:02:53,754 --> 00:02:56,304
What I don't know
is where my pants are.

38
00:02:56,947 --> 00:02:57,836
Excuse me.

39
00:03:19,016 --> 00:03:21,466
Guess who had a Cobb salad
for dinner.

40
00:03:22,417 --> 00:03:24,654
Charming. I'm going to go lay down.

41
00:03:24,823 --> 00:03:28,422
You know, Jake may not be
the brightest monkey in the meadow,

42
00:03:28,547 --> 00:03:32,078
but even he's going to figure out
that you're banging his buddy's mom.

43
00:03:32,538 --> 00:03:35,498
- I'll tell him when the time is right.
- And when is that?

44
00:03:35,666 --> 00:03:39,273
When I'm sure Lyndsey and I have built
a solid relationship that will last.

45
00:03:39,398 --> 00:03:41,921
I don't wanna complicate
his friendship with Eldridge.

46
00:03:42,303 --> 00:03:44,453
- Lyndsey's son, right?
- Right.

47
00:03:48,201 --> 00:03:49,201
Very good.

48
00:03:49,573 --> 00:03:51,898
The point is,
I haven't said anything to Jake

49
00:03:52,023 --> 00:03:54,184
because in a lot of ways,
he's still a little boy.

50
00:03:54,748 --> 00:03:57,687
He's not very sophisticated
when it comes to adult sexual...

51
00:03:59,456 --> 00:04:00,774
relationships.

52
00:04:08,031 --> 00:04:08,831
Yours?

53
00:04:11,748 --> 00:04:13,298
Alan, she's like, 16.

54
00:04:14,682 --> 00:04:16,748
And again I ask...

55
00:04:17,773 --> 00:04:19,751
Hoping
I won't be called to testify...

56
00:04:21,831 --> 00:04:22,629
Yours?

57
00:04:23,201 --> 00:04:25,215
No, she's coming from Jake's room.

58
00:04:25,383 --> 00:04:28,009
Why would a girl be leaving Jake's room
at 7:00 in the morning?

59
00:04:28,178 --> 00:04:31,448
- Why do you think?
- Come on! He's 16!

60
00:04:31,806 --> 00:04:34,015
Not everybody waits
till they're a junior in college!

61
00:04:34,836 --> 00:04:37,769
A sophomore,
and I still wasn't emotionally ready.

62
00:04:38,167 --> 00:04:40,730
Well, obviously,
your kid's a little more advanced.

63
00:04:41,823 --> 00:04:44,750
This is unacceptable. He and I are
gonna have to have a little talk.

64
00:04:52,537 --> 00:04:54,327
Maybe he can give you some tips.

65
00:04:54,537 --> 00:04:57,345
Season 8 Episode 01
"Three Girls and a Guy Named Bud"

66
00:04:57,470 --> 00:05:00,528
Subtitle: Mr. Bo Jingles Team

67
00:05:03,214 --> 00:05:04,364
Unbelievable.

68
00:05:04,831 --> 00:05:07,415
My little boy
spent the night with two girls.

69
00:05:07,846 --> 00:05:08,896
Two so far.

70
00:05:10,837 --> 00:05:11,586
What?

71
00:05:11,952 --> 00:05:15,840
We don't have a final tally.
There might be more clowns in that car.

72
00:05:17,267 --> 00:05:19,969
- You think?
- At this point, anything's possible.

73
00:05:20,482 --> 00:05:23,382
- Only one way to find out.
- Hang on, hang on.

74
00:05:23,935 --> 00:05:24,935
Come here.

75
00:05:25,060 --> 00:05:27,966
- Let's think this through.
- What is there to think through?

76
00:05:28,091 --> 00:05:30,563
The possibility of my son
hosting an orgy?

77
00:05:31,394 --> 00:05:33,313
Now, not to be a stickler,

78
00:05:33,438 --> 00:05:37,138
but technically an orgy requires
a minimum of six participants.

79
00:05:37,322 --> 00:05:38,071
What?

80
00:05:38,942 --> 00:05:41,554
It goes:
masturbation, one-on-one, threesome,

81
00:05:41,679 --> 00:05:45,328
two couples swinging, two couples
swinging with a looky-loo, orgy's six.

82
00:05:46,364 --> 00:05:50,166
- It frightens me that you know that.
- Everybody knows that.

83
00:05:50,564 --> 00:05:53,127
Whatever you call it,
it needs to be nipped in the bud.

84
00:05:53,296 --> 00:05:55,671
Now we're talking three girls
and a guy named Bud.

85
00:05:59,969 --> 00:06:03,596
- What, are you gonna punish him?
- You want me to give him a merit badge?

86
00:06:03,765 --> 00:06:06,891
- It is quite an accomplishment.
- This is not funny, Charlie!

87
00:06:07,060 --> 00:06:08,159
I'm not laughing.

88
00:06:08,284 --> 00:06:11,187
The kid's doing better than I am.
I woke up on the stairs alone.

89
00:06:12,282 --> 00:06:13,282
You're up!

90
00:06:14,379 --> 00:06:16,179
These were in the mailbox.

91
00:06:18,737 --> 00:06:20,530
What were they doing in the mailbox?

92
00:06:20,698 --> 00:06:22,240
There's postage on 'em.

93
00:06:28,921 --> 00:06:31,121
I clearly had a plan of some kind.

94
00:06:31,959 --> 00:06:33,793
What's everybody doing up so early?

95
00:06:33,961 --> 00:06:36,379
We just saw two girls
sneaking out of Jake's room.

96
00:06:36,547 --> 00:06:37,338
Two?

97
00:06:38,270 --> 00:06:39,048
Two.

98
00:06:39,217 --> 00:06:40,758
Taterhead had a threesome?

99
00:06:42,472 --> 00:06:44,142
We don't know that.

100
00:06:44,712 --> 00:06:47,014
Maybe they were having
an all-night study session.

101
00:06:49,425 --> 00:06:51,275
My God, he had a threesome.

102
00:06:52,479 --> 00:06:53,379
Morning.

103
00:07:07,972 --> 00:07:08,822
Hungry?

104
00:07:09,872 --> 00:07:11,122
Thirsty?

105
00:07:11,833 --> 00:07:12,632
Proud?

106
00:07:14,794 --> 00:07:17,920
Ignore him.
So, what'd you wind up doing last night?

107
00:07:18,276 --> 00:07:20,006
- Nothin'.
- Nothing, you say.

108
00:07:21,092 --> 00:07:23,092
So, just an evening alone
in your room.

109
00:07:23,260 --> 00:07:26,137
- Pretty much.
- Quiet? Uneventful?

110
00:07:27,557 --> 00:07:28,406
Boring?

111
00:07:29,444 --> 00:07:30,344
I guess.

112
00:07:30,560 --> 00:07:32,409
Nothing I have to clean up?

113
00:07:33,536 --> 00:07:34,286
Nope.

114
00:07:34,810 --> 00:07:37,899
- Wait... I did have a sandwich in bed.
- I knew it!

115
00:07:40,763 --> 00:07:43,321
- What are you talking about?
- We saw the girls, Jake.

116
00:07:45,425 --> 00:07:46,657
This is awkward.

117
00:07:48,282 --> 00:07:51,832
Two hotties, sneaking out of your room.
Up top, little stud!

118
00:07:52,290 --> 00:07:54,040
This does not call for a high-five.

119
00:07:54,208 --> 00:07:55,358
You're right.

120
00:07:55,493 --> 00:07:57,164
It's hugging time.

121
00:07:57,289 --> 00:07:58,639
Stop it! Stop it!

122
00:08:00,242 --> 00:08:02,005
What were they doing in your room?

123
00:08:02,130 --> 00:08:03,966
He told you:
They were making a sandwich.

124
00:08:04,091 --> 00:08:05,441
Would you please?

125
00:08:07,118 --> 00:08:08,554
I am waiting for an answer.

126
00:08:09,569 --> 00:08:12,642
Their names were Tiffany and Joanne.
They're from school and into surfing.

127
00:08:12,810 --> 00:08:13,717
Terrific.

128
00:08:13,842 --> 00:08:15,728
So what were they doing
in your room?

129
00:08:16,612 --> 00:08:17,939
Chill! I'm gettin' to it.

130
00:08:18,107 --> 00:08:20,233
- Yeah, chill!
- He's gettin' to it.

131
00:08:22,273 --> 00:08:24,834
They were gonna sleep in their car
to hit the waves at sunrise,

132
00:08:24,959 --> 00:08:26,531
and I told 'em to crash here.

133
00:08:26,875 --> 00:08:27,625
So...

134
00:08:27,950 --> 00:08:29,075
Nothing happened?

135
00:08:29,397 --> 00:08:31,452
We're just friends.
I slept on the floor.

136
00:08:33,664 --> 00:08:35,814
This is not "Aww". This is "Yay!"

137
00:08:39,911 --> 00:08:41,629
So, why did you lie?

138
00:08:42,063 --> 00:08:44,063
It's usually the simpler path.

139
00:08:45,014 --> 00:08:47,718
And why didn't you ask permission
before asking your friends over?

140
00:08:47,887 --> 00:08:49,929
You weren't around.
Where were you, by the way?

141
00:08:54,446 --> 00:08:55,476
I went to gym.

142
00:08:57,192 --> 00:09:00,542
A little, little cardio,
spinning class, light weights,

143
00:09:00,707 --> 00:09:03,028
you know, I'm just into maintenance,
not bulking up.

144
00:09:03,153 --> 00:09:04,462
Don't find that attractive.

145
00:09:04,587 --> 00:09:07,487
I prefer the lean,
mean swimmer's body. Like...

146
00:09:08,393 --> 00:09:09,288
Jesus.

147
00:09:10,652 --> 00:09:12,902
Nice, Alan.
Drag our Lord into it.

148
00:09:13,878 --> 00:09:15,371
You still could've called me.

149
00:09:15,540 --> 00:09:17,692
- Or asked your uncle.
- You didn't answer your phone,

150
00:09:17,817 --> 00:09:20,249
Uncle Charlie was busy
trying to mail his pants.

151
00:09:20,374 --> 00:09:21,652
Good, you saw that.

152
00:09:21,777 --> 00:09:23,504
Did I mention why I was doing it?

153
00:09:24,014 --> 00:09:25,923
- Nope.
- And you didn't ask?

154
00:09:26,261 --> 00:09:28,718
Over the years
I've learned to look the other way.

155
00:09:29,381 --> 00:09:31,044
Let's not get off-track here.

156
00:09:31,169 --> 00:09:34,223
Important thing is if you're gonna
have company, give 1 of us a heads-up.

157
00:09:34,522 --> 00:09:36,085
- Fine.
- Look.

158
00:09:36,767 --> 00:09:38,510
There's a note in my pocket.

159
00:09:42,821 --> 00:09:45,318
"Dear... Inspected By Number 94...

160
00:09:45,604 --> 00:09:48,194
"It is with a heavy heart
that I write to you.

161
00:09:49,216 --> 00:09:52,516
"The zipper you signed off on
has snagged my ball sack.

162
00:09:58,172 --> 00:10:00,426
"Thank you for your prompt attention
to this matter.

163
00:10:00,551 --> 00:10:03,048
Sincerely yours,
Charles Francis Harper."

164
00:10:06,777 --> 00:10:08,591
That explains the blood
in my shorts.

165
00:10:11,056 --> 00:10:11,906
I hope.

166
00:10:17,010 --> 00:10:19,793
I've got a little surprise for you!

167
00:10:21,200 --> 00:10:22,350
I've got a...

168
00:10:22,965 --> 00:10:25,733
what I'm told is a perfectly
adequate surprise for you.

169
00:10:27,022 --> 00:10:27,818
You like?

170
00:10:29,902 --> 00:10:30,802
Oh, yes.

171
00:10:31,660 --> 00:10:34,266
Your surprise has greatly
enhanced my surprise.

172
00:10:36,718 --> 00:10:38,463
Is that whipped cream, or

173
00:10:38,588 --> 00:10:40,122
are you planning to shave me?

174
00:10:41,729 --> 00:10:44,479
- I'm fine either way.
- It's whipped cream.

175
00:10:46,391 --> 00:10:48,547
Fat-free?
'Cause I'm trying to cut down.

176
00:10:49,610 --> 00:10:52,551
Relax. You're not gonna be
the one licking it up.

177
00:10:58,111 --> 00:10:59,100
Bon appetit.

178
00:11:02,050 --> 00:11:02,759
Ma!

179
00:11:03,011 --> 00:11:03,761
Damn.

180
00:11:04,197 --> 00:11:06,492
Eldridge!
Why aren't you in school?

181
00:11:06,617 --> 00:11:08,693
It's a half day!
Teachers' conference.

182
00:11:08,861 --> 00:11:11,431
- How come I didn't know about that?
- I don't know.

183
00:11:11,556 --> 00:11:13,280
Jake's gonna stay for dinner, okay?

184
00:11:14,824 --> 00:11:16,274
Did he ask his dad?

185
00:11:16,441 --> 00:11:18,891
Yes, Mrs. MacElroy,
he said it's fine.

186
00:11:19,217 --> 00:11:23,221
No, he didn't, he's totally lying!
He's been lying a lot lately.

187
00:11:23,371 --> 00:11:26,321
Boy, you try to bring a kid up
with some values.

188
00:11:27,520 --> 00:11:31,340
Hand me a tissue, will you?
Whipped cream's dripping into my crack.

189
00:11:32,177 --> 00:11:33,377
Want some pie?

190
00:11:34,011 --> 00:11:35,631
Sure. Got any whipped cream?

191
00:11:35,756 --> 00:11:36,956
Usually we do.

192
00:11:38,929 --> 00:11:40,179
I don't see it.

193
00:11:40,479 --> 00:11:42,643
We go through a lot
of whipped cream in this house.

194
00:11:54,854 --> 00:11:56,154
Was that my dad?

195
00:12:18,416 --> 00:12:19,216
Hello.

196
00:12:21,760 --> 00:12:24,608
Did you know Rottweilers are attracted
to the scent of whipped cream?

197
00:12:25,605 --> 00:12:27,313
Matter of fact, I did know that.

198
00:12:28,717 --> 00:12:30,117
I just learned it.

199
00:12:32,418 --> 00:12:34,963
Jake almost caught me
sneaking out of Lyndsey's house.

200
00:12:35,203 --> 00:12:36,631
- Really?
- Close call.

201
00:12:37,593 --> 00:12:39,054
- One question.
- Yeah?

202
00:12:39,523 --> 00:12:42,501
Whose idea was it to spice things up
with a large dog?

203
00:12:43,647 --> 00:12:45,295
The dog was not with us in bed.

204
00:12:45,420 --> 00:12:48,013
The dog was being walked
by a nine-year-old girl

205
00:12:48,138 --> 00:12:50,634
who was not quite capable
of holding onto the leash

206
00:12:50,802 --> 00:12:54,152
when he got a whiff of my non-fat,
dairy-scented crotch.

207
00:12:58,516 --> 00:12:59,632
I'm not judging,

208
00:13:01,038 --> 00:13:04,690
why was a nine-year-old girl walking
her dog through Lyndsey's bedroom?

209
00:13:05,137 --> 00:13:07,887
No. The girl was on the street
with the dog.

210
00:13:08,373 --> 00:13:10,112
All right, another question.

211
00:13:10,280 --> 00:13:13,490
I was on the street 'cause I was
sneaking out of Lyndsey's house.

212
00:13:15,459 --> 00:13:18,954
You know, for such a boring guy,
you lead a very complicated life.

213
00:13:20,750 --> 00:13:22,800
Yeah, it's a paradox, isn't it?

214
00:13:26,315 --> 00:13:27,265
Iced tea?

215
00:13:28,507 --> 00:13:31,967
I decided when you try to mail pants
to a garment inspector in Malaysia,

216
00:13:32,135 --> 00:13:33,655
it's time to quit drinking.

217
00:13:39,497 --> 00:13:43,334
Some might say that day came and went
when you gave yourself that haircut.

218
00:13:46,467 --> 00:13:47,608
But good for you.

219
00:13:49,890 --> 00:13:51,040
Long overdue.

220
00:13:52,912 --> 00:13:55,240
- You want a beer?
- You just said you were quitting.

221
00:13:56,360 --> 00:13:57,660
I did. And I am.

222
00:13:58,095 --> 00:13:59,637
My drinking days are over.

223
00:14:01,188 --> 00:14:02,632
See? Beer.

224
00:14:06,952 --> 00:14:07,752
Hello?

225
00:14:08,335 --> 00:14:09,235
In here!

226
00:14:10,075 --> 00:14:12,966
- Ixnay on the ottweiler-Ray!
- What?

227
00:14:13,135 --> 00:14:14,760
Oggy-day tried
to ite-bay my alls-bay.

228
00:14:14,928 --> 00:14:15,978
Hey, buddy!

229
00:14:17,077 --> 00:14:18,795
- I'm not your buddy.
- What?

230
00:14:19,136 --> 00:14:21,767
I came to get my stuff. I'm staying
with Mom and Herb from now.

231
00:14:21,935 --> 00:14:22,644
Why?

232
00:14:22,783 --> 00:14:24,936
I saw you sneaking out
of Eldridge's house.

233
00:14:26,037 --> 00:14:27,040
Alan, no!

234
00:14:29,337 --> 00:14:31,985
Are you crazy, having sex
with my best friend's mom?

235
00:14:32,244 --> 00:14:33,486
Shame on you!

236
00:14:34,766 --> 00:14:36,703
I had no idea, Jake.

237
00:14:37,085 --> 00:14:39,659
I was gonna tell you,
you know, eventually.

238
00:14:39,990 --> 00:14:41,286
You're such a liar.

239
00:14:41,979 --> 00:14:43,029
I'm a liar?

240
00:14:43,544 --> 00:14:45,619
What were you doing
at Eldridge's in the first place?

241
00:14:45,744 --> 00:14:48,248
You certainly didn't ask
permission from me!

242
00:14:49,924 --> 00:14:50,824
Attaboy.

243
00:14:52,797 --> 00:14:56,722
Trying to take high road with a crotch
full of whipped cream and dog spittle.

244
00:15:02,685 --> 00:15:05,185
I feel a lot better
since I've stopped drinking.

245
00:15:08,247 --> 00:15:10,035
Yeah, we're all proud of you.

246
00:15:10,933 --> 00:15:13,760
I have more energy,
I'm certainly more clear-headed.

247
00:15:14,310 --> 00:15:16,966
The downside is I might have
to put a chip clip on my Johnson

248
00:15:17,091 --> 00:15:18,686
to keep from peeing my pants.

249
00:15:20,418 --> 00:15:23,843
I really screwed up.
I should've been honest with Jake.

250
00:15:23,968 --> 00:15:26,039
Just told him
I was seeing his friend's mother.

251
00:15:26,618 --> 00:15:29,538
Or, you could've not slept with
in the first place.

252
00:15:30,712 --> 00:15:33,630
Really? You're going
to preach sexual restraint to me?

253
00:15:35,407 --> 00:15:38,878
Let me explain something to you.
Jake expects me to betray his trust.

254
00:15:39,003 --> 00:15:41,388
You, on the other hand,
are held to a higher standard.

255
00:15:41,634 --> 00:15:43,002
- Is that so?
- It is!

256
00:15:43,341 --> 00:15:46,753
You're like some kind of right-wing,
pro-family values senator,

257
00:15:46,878 --> 00:15:49,767
caught on his knees
in an airport toilet with a male hooker.

258
00:15:50,359 --> 00:15:52,509
Whereas I am a well-known rascal.

259
00:15:54,632 --> 00:15:57,445
When I don't do the wrong thing,
people are disappointed.

260
00:15:58,487 --> 00:16:00,518
Is that supposed
to make me feel better?

261
00:16:00,714 --> 00:16:03,994
No, the story was about me.
God, you're such a narcissist.

262
00:16:05,048 --> 00:16:07,536
You know what,
I can't just sit here and do nothing.

263
00:16:07,661 --> 00:16:09,126
I owe Jake an apology.

264
00:16:09,251 --> 00:16:11,317
You're going to Judith's?
I'll come with you.

265
00:16:11,442 --> 00:16:12,155
Why?

266
00:16:12,791 --> 00:16:15,641
Why? You're my brother,
I want to support you.

267
00:16:15,944 --> 00:16:17,632
- Really?
- Nah, I'm outta beer.

268
00:16:19,813 --> 00:16:21,973
But I do love
that you still fall for that.

269
00:16:25,328 --> 00:16:27,225
I hope you're proud of yourself.

270
00:16:27,394 --> 00:16:29,490
I am. I haven't had a drink all day.

271
00:16:30,396 --> 00:16:32,856
She was talking to me, Charlie,
and no, I'm not.

272
00:16:33,059 --> 00:16:34,837
Okay, Millie's finally asleep.

273
00:16:35,957 --> 00:16:38,695
- Is that real beer?
- Knock yourself out.

274
00:16:38,980 --> 00:16:41,197
Thanks! I'm gonna regret this
in the morning.

275
00:16:43,118 --> 00:16:46,295
My God, Alan, I can't believe
you're sleeping with Lyndsey MacElroy.

276
00:16:46,672 --> 00:16:48,622
You're sleeping
with Lyndsey MacElroy?

277
00:16:49,755 --> 00:16:50,760
My man!

278
00:16:52,215 --> 00:16:54,280
- How could you do that?
- Yeah, how?

279
00:16:54,449 --> 00:16:55,879
Don't leave anything out.

280
00:16:57,080 --> 00:16:58,448
Well, it just happened.

281
00:16:58,641 --> 00:17:01,204
Her son and Jake are friends,
which is how we met, and we,

282
00:17:01,329 --> 00:17:02,594
you know, hit it off.

283
00:17:02,886 --> 00:17:05,263
You don't sleep
with your son's friend's mother.

284
00:17:05,686 --> 00:17:08,246
No, no.
You marry his pediatrician.

285
00:17:13,537 --> 00:17:14,731
He's got you there.

286
00:17:16,941 --> 00:17:20,228
There's a rumor going around
that she was in a soft-core porn movie

287
00:17:20,353 --> 00:17:21,446
before got married.

288
00:17:21,650 --> 00:17:22,822
Really? Which one?

289
00:17:23,207 --> 00:17:26,076
I don't know, but I've been checking
Cinemax every night for months.

290
00:17:26,351 --> 00:17:27,744
I love their stuff.

291
00:17:27,912 --> 00:17:31,019
It's classy, right?
A little story, nice lighting,

292
00:17:31,144 --> 00:17:33,210
and you never have
to see the guy's junk.

293
00:17:34,438 --> 00:17:35,877
What is wrong with you?

294
00:17:36,311 --> 00:17:38,380
You don't like seeing that stuff,
either.

295
00:17:40,487 --> 00:17:43,137
I think that's enough beer.
I'll get Jake.

296
00:17:44,672 --> 00:17:47,347
- There you go.
- You heard her. I've had enough.

297
00:17:49,724 --> 00:17:52,101
Boy, oh, boy, Lyndsey MacElroy.

298
00:17:52,595 --> 00:17:54,104
You are one lucky ducky.

299
00:17:54,835 --> 00:17:56,521
Yeah, she's very beautiful.

300
00:17:56,858 --> 00:17:59,810
Sometimes I drive past her house
and she's out watering her lawn

301
00:17:59,935 --> 00:18:02,259
in her shorty shorts
and her halter top.

302
00:18:02,469 --> 00:18:03,556
Cowabunga!

303
00:18:05,284 --> 00:18:08,018
No one wants to talk to him,
but he's your father.

304
00:18:09,617 --> 00:18:11,496
- Hey, buddy.
- What do you want?

305
00:18:11,790 --> 00:18:15,794
I want to apologize for not telling you
about me and Eldridge's mom.

306
00:18:16,196 --> 00:18:19,621
This is between you guys.
I'm just gonna go take a hot shower.

307
00:18:22,471 --> 00:18:24,616
Eldridge doesn't want to be friends
with me anymore.

308
00:18:24,741 --> 00:18:28,546
Sorry. But this can't be the first time
something like this has happened.

309
00:18:28,671 --> 00:18:31,141
How many times Uncle Charlie slept
with somebody you knew?

310
00:18:31,416 --> 00:18:33,382
Yeah, but I expect that from him.

311
00:18:33,842 --> 00:18:35,442
See, Alan? I'm Teflon.

312
00:18:38,049 --> 00:18:39,717
You're a perv, is what you are.

313
00:18:42,487 --> 00:18:45,238
It's not just that you're sleeping with.
You lied to me about it.

314
00:18:45,498 --> 00:18:47,772
You're right.
I should've told you the truth.

315
00:18:47,897 --> 00:18:50,008
And Lyndsey should've told Eldridge.

316
00:18:50,133 --> 00:18:52,412
When it happened,
we didn't know if it would even last.

317
00:18:52,766 --> 00:18:54,372
I don't like you keeping things.

318
00:18:54,558 --> 00:18:56,527
That's fair,
and I'll make you a deal.

319
00:18:56,762 --> 00:18:59,219
From now on,
I will be open and honest with you

320
00:18:59,344 --> 00:19:01,129
and you'll do the same with me.
Deal?

321
00:19:02,053 --> 00:19:03,603
- I guess.
- Thanks.

322
00:19:04,594 --> 00:19:06,174
I have to finish my homework.

323
00:19:06,299 --> 00:19:07,969
Okay.
I'll see you this weekend?

324
00:19:08,218 --> 00:19:08,928
Sure.

325
00:19:09,181 --> 00:19:10,881
Great.
Love you, buddy.

326
00:19:11,133 --> 00:19:12,348
Don't push it, Dad.

327
00:19:13,693 --> 00:19:15,351
You're lucky he's so forgiving.

328
00:19:15,519 --> 00:19:16,895
Takes after his mom, huh?

329
00:19:19,152 --> 00:19:20,520
You know, we should go.

330
00:19:21,691 --> 00:19:25,028
- I gotta pee. You mind, Judith?
- Just try to hit the bowl this time.

331
00:19:25,435 --> 00:19:27,819
Don't worry,
I only miss when I've been drinking.

332
00:19:28,597 --> 00:19:30,147
I'll wait in the car.

333
00:19:31,782 --> 00:19:32,869
Hey, Judith?

334
00:19:34,679 --> 00:19:38,374
- Is there surfing around here?
- What? We're 20 miles from beach.

335
00:19:38,741 --> 00:19:40,070
That's what I thought.

336
00:19:40,439 --> 00:19:41,795
I am proud of that kid.

337
00:19:46,705 --> 00:19:47,908
Isn't this nice?

338
00:19:48,324 --> 00:19:50,699
The four of us sitting down,
having dinner.

339
00:19:50,867 --> 00:19:52,243
Open. Honest.

340
00:19:52,786 --> 00:19:53,785
No secrets.

341
00:19:54,815 --> 00:19:55,815
Thrilling.

342
00:19:56,913 --> 00:20:00,042
So, Jake, your dad tells me
you're getting into the surfing scene?

343
00:20:00,385 --> 00:20:02,461
- What?
- You know, Tiffany and Joanne.

344
00:20:02,666 --> 00:20:03,861
Oh, yeah. Right.

345
00:20:04,047 --> 00:20:05,505
Tiffany and Joanne surf?

346
00:20:05,948 --> 00:20:07,879
Yes, Eldridge. They surf.

347
00:20:10,163 --> 00:20:11,637
Charlie? Would you like pizza?

348
00:20:12,149 --> 00:20:13,199
No, thanks.

349
00:20:13,431 --> 00:20:14,948
I'm kinda on a health kick.

350
00:20:17,639 --> 00:20:20,944
- Didn't you tell me he quit drinking?
- He actually thinks he did.

351
00:20:25,444 --> 00:20:26,244
Hello?

352
00:20:26,541 --> 00:20:28,041
Hey, Herb! S'up?

353
00:20:29,223 --> 00:20:30,162
Really?

354
00:20:30,472 --> 00:20:31,472
Right now?

355
00:20:32,084 --> 00:20:32,984
Hang on.

356
00:20:38,304 --> 00:20:39,454
Are you sure?

357
00:20:39,839 --> 00:20:40,889
Wait, wait.

358
00:20:43,985 --> 00:20:45,035
Never mind.

359
00:20:45,360 --> 00:20:46,728
You're right, it's her!

360
00:20:49,331 --> 00:20:50,781
Okay, Herb. Thanks.

361
00:20:51,126 --> 00:20:52,926
Great. Have a nice shower.

362
00:20:59,592 --> 00:21:01,997
Boy, she sure does like
the whipped cream.

363
00:21:02,648 --> 00:21:05,647
Subtitles: Mr. Bo Jingles Team
www.sous-titres.eu

