1
00:00:01,638 --> 00:00:03,739
♪ Men. ♪

2
00:00:05,057 --> 00:00:07,259
So, I'm confused.

3
00:00:07,260 --> 00:00:10,395
Is Edward the gay vampire
or the gay werewolf?

4
00:00:10,396 --> 00:00:11,530
The vampire.

5
00:00:11,531 --> 00:00:14,966
And he's not gay,
he's... androgynous.

6
00:00:14,967 --> 00:00:19,204
So he can write
with both hands, big deal.

7
00:00:19,205 --> 00:00:21,306
No, I mean...

8
00:00:21,307 --> 00:00:22,407
Never mind.

9
00:00:22,408 --> 00:00:25,060
I'll tell you
what's a great movie...

10
00:00:25,061 --> 00:00:26,878
Jackass 2.

11
00:00:26,879 --> 00:00:29,030
Now, I know what
you're thinking: sequels suck.

12
00:00:29,031 --> 00:00:30,115
But not that one.

13
00:00:30,116 --> 00:00:31,516
There's this one part
where this guy

14
00:00:31,517 --> 00:00:33,318
puts on a diver's helmet
with a hose attached,

15
00:00:33,319 --> 00:00:36,821
and this fat guy farts into
the tube until he pukes.

16
00:00:37,990 --> 00:00:40,859
The guy in the diver's helmet,
not the fat guy.

17
00:00:40,860 --> 00:00:42,894
Sounds puerile.

18
00:00:42,895 --> 00:00:46,064
Oh, yeah, it's totally puerile.

19
00:00:46,065 --> 00:00:48,133
Unless puerile isn't good.

20
00:00:48,134 --> 00:00:50,602
In which case,
it's totally un-puerile.

21
00:00:51,637 --> 00:00:53,872
Anti-puerile?

22
00:00:53,873 --> 00:00:56,074
Maybe we shouldn't talk.

23
00:00:57,910 --> 00:00:59,511
Hello!

24
00:00:59,512 --> 00:01:01,212
Oh, crap.

25
00:01:01,213 --> 00:01:02,447
Is that your dad?

26
00:01:02,448 --> 00:01:03,481
No, worse.

27
00:01:03,482 --> 00:01:04,916
My drunken uncle.

28
00:01:06,052 --> 00:01:09,854
I just pray he remembered
to pull up his zipper.

29
00:01:10,723 --> 00:01:12,440
There's my main man.

30
00:01:12,441 --> 00:01:15,694
Jake-o-roonie,
Jake-o-reenie,

31
00:01:15,695 --> 00:01:17,612
Jake the snake!

32
00:01:19,115 --> 00:01:20,699
Who are you?

33
00:01:20,700 --> 00:01:22,033
Megan.

34
00:01:22,034 --> 00:01:24,536
Meg-a-roonie,
Meg-a-reenie,

35
00:01:24,537 --> 00:01:27,405
Megan the snagan.

36
00:01:27,406 --> 00:01:29,624
Zipper, Uncle Charlie.

37
00:01:29,625 --> 00:01:31,810
Oop, good catch.

38
00:01:33,746 --> 00:01:35,280
Thought you had a date tonight.

39
00:01:35,281 --> 00:01:38,183
Not a date, a date experience.

40
00:01:38,184 --> 00:01:39,584
What's the difference?

41
00:01:39,585 --> 00:01:41,453
About $1,500.

42
00:01:47,660 --> 00:01:49,160
So, Megan,

43
00:01:49,161 --> 00:01:50,195
what's your deal?

44
00:01:50,196 --> 00:01:52,030
Trying to teach
your parents a lesson?

45
00:01:52,031 --> 00:01:54,232
I'm in Jake's homeroom.

46
00:01:54,233 --> 00:01:56,001
Got it.
Yeah, I was pretty sure

47
00:01:56,002 --> 00:01:58,603
you didn't meet him
in honors math class.

48
00:01:58,604 --> 00:02:02,273
Boy, I remember being your age.

49
00:02:02,274 --> 00:02:04,376
Going out with Beth Anderson.

50
00:02:04,377 --> 00:02:06,177
She was head cheerleader.

51
00:02:06,178 --> 00:02:08,747
I was crazy about her,
but she dumped me

52
00:02:08,748 --> 00:02:11,650
and left me with nothing
but a broken heart.

53
00:02:11,651 --> 00:02:13,084
And the clap.

54
00:02:13,085 --> 00:02:15,587
The what?

55
00:02:15,588 --> 00:02:19,157
Wow, you kids today have
no idea what that is, do you?

56
00:02:19,158 --> 00:02:20,458
I know it sounds cute.

57
00:02:20,459 --> 00:02:22,310
The clap!

58
00:02:22,311 --> 00:02:25,296
But it burns like hell.

59
00:02:25,297 --> 00:02:27,899
I think I'd better get home.

60
00:02:27,900 --> 00:02:29,067
Wait, don't go.

61
00:02:29,068 --> 00:02:30,802
He'll be passed out
in ten minutes.

62
00:02:30,803 --> 00:02:33,271
I'll see you in homeroom.

63
00:02:33,272 --> 00:02:35,140
Come on, Megan.

64
00:02:35,141 --> 00:02:36,541
Thanks a lot!

65
00:02:36,542 --> 00:02:38,910
You're welcome!

66
00:02:38,911 --> 00:02:41,379
I'm really gonna
get you back for this.

67
00:02:41,380 --> 00:02:42,881
Okey-dokey.

68
00:02:42,882 --> 00:02:44,182
Megan, hold up!

69
00:02:44,183 --> 00:02:47,218
Oh, Beth Anderson.

70
00:02:47,219 --> 00:02:49,821
Every time it hurts when I pee,

71
00:02:49,822 --> 00:02:51,956
I think of you.

72
00:02:51,957 --> 00:02:54,859
♪ Men, men, men, men, manly men,
men, men ♪

73
00:02:54,860 --> 00:02:57,896
♪ Men. ♪
♪ Ooh. ♪

74
00:02:58,547 --> 00:03:00,798
♪ Men. ♪

75
00:03:09,865 --> 00:03:12,266
Charlie.

76
00:03:12,267 --> 00:03:13,485
What?

77
00:03:13,568 --> 00:03:15,018
Sign this.

78
00:03:15,019 --> 00:03:19,155
I'm not signing anything
till I see a lawyer.

79
00:03:19,156 --> 00:03:20,290
Wake up!

80
00:03:20,291 --> 00:03:21,658
What?

81
00:03:21,659 --> 00:03:23,326
Birthday card for Mom.

82
00:03:23,327 --> 00:03:24,444
Sign it.

83
00:03:24,445 --> 00:03:26,263
No, thanks.

84
00:03:26,264 --> 00:03:28,565
Come back with a
"do not resuscitate" form

85
00:03:28,566 --> 00:03:29,866
and we'll talk.

86
00:03:29,867 --> 00:03:31,251
Come on, Charlie.

87
00:03:32,570 --> 00:03:34,254
What did we get her?

88
00:03:34,255 --> 00:03:35,738
You mean, "What did I get her?"

89
00:03:35,739 --> 00:03:38,541
No, I mean, what did I pay for?

90
00:03:38,542 --> 00:03:40,777
We went 50-50
on engraved stationery.

91
00:03:40,778 --> 00:03:42,412
50-50?

92
00:03:42,413 --> 00:03:44,047
Okay, 100-zero.

93
00:03:44,048 --> 00:03:46,683
But I will pay you back.

94
00:03:46,684 --> 00:03:48,551
Right.

95
00:03:48,552 --> 00:03:50,470
I assume you don't want
to go with me and Jake

96
00:03:50,471 --> 00:03:52,422
to give her her present
and wish her a happy birthday.

97
00:03:52,423 --> 00:03:55,809
And I assume
you're never gonna pay me back.

98
00:03:55,810 --> 00:03:57,811
We are a well-oiled machine.

99
00:03:59,930 --> 00:04:01,665
"Mom, you know how I feel.

100
00:04:01,666 --> 00:04:03,566
Charlie."

101
00:04:05,269 --> 00:04:07,988
Straight from the heart.

102
00:04:09,790 --> 00:04:11,975
♪ Men. ♪

103
00:04:11,976 --> 00:04:13,710
This just blows.

104
00:04:13,711 --> 00:04:15,378
Come on.

105
00:04:15,379 --> 00:04:18,682
Seeing you is going to make
your grandmother very happy.

106
00:04:18,683 --> 00:04:21,184
What do you two want?

107
00:04:21,185 --> 00:04:22,969
Hi, Mom!

108
00:04:22,970 --> 00:04:24,454
Happy birthday!

109
00:04:24,455 --> 00:04:27,257
Happy birthday.

110
00:04:27,258 --> 00:04:29,759
We brought you a gift.

111
00:04:29,760 --> 00:04:31,961
Doesn't give you license
to show up unannounced,

112
00:04:31,962 --> 00:04:33,179
but all right.

113
00:04:35,933 --> 00:04:38,001
She just better
keep me in the will.

114
00:04:38,002 --> 00:04:40,003
I can hear you, Jake.

115
00:04:40,004 --> 00:04:41,938
Love you, Grandma.

116
00:04:41,939 --> 00:04:44,441
♪ Men. ♪

117
00:04:48,579 --> 00:04:50,547
Just so you know,

118
00:04:50,548 --> 00:04:52,949
I like this even
less than you do.

119
00:04:52,950 --> 00:04:54,517
That's hard to believe.

120
00:04:54,518 --> 00:04:55,785
I got to tell you,

121
00:04:55,786 --> 00:04:57,921
Mom, you are looking
younger every year.

122
00:04:57,922 --> 00:04:59,322
Uh-huh.

123
00:04:59,323 --> 00:05:02,292
I hope you lie to your parents
better than that.

124
00:05:02,293 --> 00:05:03,460
I do.

125
00:05:03,461 --> 00:05:05,345
I don't.

126
00:05:06,964 --> 00:05:08,431
So, uh, do you
like your present?

127
00:05:08,432 --> 00:05:11,468
It's stationery
with a big "E" on it.

128
00:05:11,469 --> 00:05:13,036
It stands for "Evelyn."

129
00:05:13,037 --> 00:05:15,538
Very good, darling.

130
00:05:15,539 --> 00:05:18,308
Uncle Charlie said
the "E" was for "evil."

131
00:05:18,309 --> 00:05:21,677
So, any... any big
birthday plans?

132
00:05:21,678 --> 00:05:23,079
Like what?

133
00:05:23,080 --> 00:05:24,280
I don't know.
Hot date?

134
00:05:24,281 --> 00:05:25,982
As a matter of fact,
I did have a date.

135
00:05:25,983 --> 00:05:27,917
What happened?
He cancelled.

136
00:05:27,918 --> 00:05:30,186
Whoa, you got dumped
on your birthday?

137
00:05:30,187 --> 00:05:32,088
That is so puerile.

138
00:05:33,891 --> 00:05:36,393
Or is it?

139
00:05:37,862 --> 00:05:39,896
What is wrong with him?

140
00:05:39,897 --> 00:05:42,248
Nothing organic.
We've had him checked.

141
00:05:43,067 --> 00:05:46,086
So, is there birthday cake?

142
00:05:46,087 --> 00:05:49,806
Oh, Jake,
what is to become of you?

143
00:05:49,807 --> 00:05:52,075
Thank God my life
is mostly behind me.

144
00:05:52,076 --> 00:05:54,878
I'd hate to be your age,
preparing to make my way

145
00:05:54,879 --> 00:05:56,946
in a world that's coming
apart at the seams,

146
00:05:56,947 --> 00:05:59,315
while having no
discernible job skills

147
00:05:59,316 --> 00:06:01,217
or charisma whatsoever.

148
00:06:01,218 --> 00:06:05,922
So is that a yea
or nay on the cake?

149
00:06:07,892 --> 00:06:09,993
♪ Men. ♪

150
00:06:09,994 --> 00:06:13,363
Bye, Mom!
Happy birthday!

151
00:06:13,364 --> 00:06:14,914
Whoa, that was grim.

152
00:06:14,915 --> 00:06:18,468
Yeah, who has
a birthday party without cake?

153
00:06:18,469 --> 00:06:21,538
Your uncle really dodged
a bullet, didn't he?

154
00:06:21,539 --> 00:06:24,541
Yeah, he did.

155
00:06:24,542 --> 00:06:26,793
Hey, Dad...

156
00:06:26,794 --> 00:06:28,344
maybe we shouldn't
leave Grandma alone.

157
00:06:28,345 --> 00:06:29,746
She seemed kind of depressed.

158
00:06:29,747 --> 00:06:31,047
Oh, uh, don't worry.

159
00:06:31,048 --> 00:06:34,784
She doesn't commit suicide.
She inspires it.

160
00:06:34,785 --> 00:06:36,686
I was just thinking
maybe it'd be nice

161
00:06:36,687 --> 00:06:39,556
to have her to Uncle Charlie's
for a real birthday dinner.

162
00:06:40,958 --> 00:06:43,726
You know, Jake, it's moments
like this that make me proud.

163
00:06:43,727 --> 00:06:45,762
You've got a big heart.

164
00:06:45,763 --> 00:06:47,947
Okay, we'll bring her back
to Uncle Charlie's.

165
00:06:52,203 --> 00:06:54,737
♪ Men. ♪

166
00:06:55,623 --> 00:06:57,173
Hey.
Hey.

167
00:06:57,174 --> 00:06:58,575
How was your time in hell?

168
00:06:58,576 --> 00:07:00,877
So good he brought
a little back with him.

169
00:07:00,878 --> 00:07:03,746
Hey. Hey, Mom.

170
00:07:03,747 --> 00:07:05,248
Happy birthday.

171
00:07:05,249 --> 00:07:06,549
I-I...

172
00:07:06,550 --> 00:07:08,985
would have come over, but...

173
00:07:08,986 --> 00:07:11,337
Oh, come on,
do I really need a reason?

174
00:07:11,338 --> 00:07:13,506
That's all right.
I don't expect much from you.

175
00:07:13,507 --> 00:07:15,592
And you never disappoint me.

176
00:07:15,593 --> 00:07:18,011
Now, if you'll excuse me,

177
00:07:18,012 --> 00:07:19,979
I'm going to drown my
sorrows in alcohol.

178
00:07:19,980 --> 00:07:21,264
If you're not
committed to alcohol,

179
00:07:21,265 --> 00:07:23,132
there's a whole big ocean
out there.

180
00:07:23,133 --> 00:07:25,301
What the hell are you doing?

181
00:07:25,302 --> 00:07:26,986
Oh, I just thought
it would be nice

182
00:07:26,987 --> 00:07:28,438
if we had a little
birthday dinner for her.

183
00:07:28,439 --> 00:07:30,740
You thought it would be nice
to bring Mom to my house?

184
00:07:30,741 --> 00:07:32,375
Actually, it was Jake's idea.

185
00:07:32,376 --> 00:07:36,613
Of course. Jake.

186
00:07:37,448 --> 00:07:40,817
And where is... the boy?

187
00:07:40,818 --> 00:07:42,986
It's Sunday. I dropped
him off at his Mom's.

188
00:07:48,626 --> 00:07:50,660
Hey, Uncle Charlie.
How's it going?

189
00:07:50,661 --> 00:07:53,630
You rat bastard.

190
00:07:53,631 --> 00:07:55,765
Payback's a bitch, ain't it?

191
00:07:57,034 --> 00:07:58,635
Bye.

192
00:07:59,570 --> 00:08:01,187
What did he mean,
"payback's a bitch"?

193
00:08:01,188 --> 00:08:02,372
Damn it, Charlie,

194
00:08:02,373 --> 00:08:04,541
how am I supposed
to make a martini

195
00:08:04,542 --> 00:08:06,042
without green olives?

196
00:08:06,043 --> 00:08:07,143
He misspoke.

197
00:08:07,144 --> 00:08:10,563
He meant,
"the bitch is payback."

198
00:08:10,564 --> 00:08:12,215
♪ Men. ♪

199
00:08:13,668 --> 00:08:15,403
♪ Men. ♪

200
00:08:19,754 --> 00:08:20,563
So this is it?

201
00:08:20,571 --> 00:08:22,205
We're just going to sit here
watching television

202
00:08:22,206 --> 00:08:23,540
till dinnertime?

203
00:08:23,541 --> 00:08:26,576
I'm hoping to do it
till bedtime.

204
00:08:26,577 --> 00:08:28,578
We can't talk?

205
00:08:28,579 --> 00:08:30,180
What would you like
to talk about?

206
00:08:30,181 --> 00:08:31,514
Don't encourage her, Alan.

207
00:08:31,515 --> 00:08:33,716
Well, what comes
immediately to mind

208
00:08:33,717 --> 00:08:35,418
is the futility of love,

209
00:08:35,419 --> 00:08:37,153
the disappointment of family,

210
00:08:37,154 --> 00:08:39,722
and the inevitability of death.

211
00:08:39,723 --> 00:08:42,242
I'd be right with you
if "inevitable" meant "now."

212
00:08:42,243 --> 00:08:44,560
Well, I am sorry,

213
00:08:44,561 --> 00:08:46,896
but I cannot go along
with you two gloomy Guses.

214
00:08:46,897 --> 00:08:49,299
I look at life,
and I see the cup as half full.

215
00:08:49,300 --> 00:08:51,201
But the cup
belongs to your brother,

216
00:08:51,202 --> 00:08:53,503
and what it's
half full of is tears.

217
00:08:53,504 --> 00:08:56,072
Good one, Mom.

218
00:08:56,073 --> 00:08:58,258
You're no one to talk.

219
00:08:58,259 --> 00:09:00,443
He at least aspires
to normalcy,

220
00:09:00,444 --> 00:09:03,446
tries to have meaningful
relationships with women.

221
00:09:03,447 --> 00:09:05,949
You go out with a girl
and break up with her

222
00:09:05,950 --> 00:09:08,384
before her hoo-ha
can develop a 5:00 shadow.

223
00:09:11,388 --> 00:09:13,589
Well, uh, in his defense, Mom,

224
00:09:13,590 --> 00:09:16,526
he's usually paying
by the hour.

225
00:09:16,527 --> 00:09:18,428
Very smart, Alan.

226
00:09:18,429 --> 00:09:21,764
Bite the syphilitic hand
that feeds you.

227
00:09:24,134 --> 00:09:26,870
Well, if neither of you
is going to refill my drink,

228
00:09:26,871 --> 00:09:28,638
I'll do it myself.

229
00:09:28,639 --> 00:09:30,439
Help yourself, Mom.

230
00:09:30,440 --> 00:09:34,127
I keep the vodka
in a bleach bottle.

231
00:09:37,248 --> 00:09:40,683
I can't take this anymore.
I got to get out of here.

232
00:09:40,684 --> 00:09:42,252
You're gonna leave
me alone with her?

233
00:09:42,253 --> 00:09:43,486
Hey, hey, I was alone with her

234
00:09:43,487 --> 00:09:45,621
for two years before you
were born. You owe me.

235
00:09:47,591 --> 00:09:49,726
Why don't we both
make a break for it?

236
00:09:49,727 --> 00:09:52,262
Okay. Great.

237
00:09:52,263 --> 00:09:53,696
On three.

238
00:09:55,499 --> 00:09:57,367
One...

239
00:09:57,368 --> 00:10:00,536
Two...

240
00:10:04,375 --> 00:10:07,877
You're supposed to say
"go" after "three."

241
00:10:07,878 --> 00:10:11,414
Before we pick up the olives,
can we stop at a pharmacy?

242
00:10:11,415 --> 00:10:13,616
Sure.

243
00:10:17,121 --> 00:10:19,422
Isn't anybody gonna ask why?

244
00:10:23,627 --> 00:10:25,595
Fine. Uh, why?

245
00:10:25,596 --> 00:10:27,697
Don't ask if you don't care.

246
00:10:30,134 --> 00:10:31,834
It's a woman problem.

247
00:10:31,835 --> 00:10:33,937
'Nough said.

248
00:10:33,938 --> 00:10:36,139
As you get older,
certain parts of your body

249
00:10:36,140 --> 00:10:39,542
don't lubricate properly.

250
00:10:39,543 --> 00:10:43,846
Please, God, tell me you have
to pick up some Visine.

251
00:10:43,847 --> 00:10:46,816
I'm not talking
about my eyes, Charlie.

252
00:10:49,486 --> 00:10:52,956
Oh, sure, one can masturbate
to keep things flowing,

253
00:10:52,957 --> 00:10:55,525
but it's not the same
as actual intercourse.

254
00:11:08,906 --> 00:11:11,007
What's his problem?

255
00:11:11,008 --> 00:11:12,976
Just give him a minute.

256
00:11:12,977 --> 00:11:15,011
♪ Men. ♪

257
00:11:15,012 --> 00:11:17,013
That was very rude

258
00:11:17,014 --> 00:11:19,849
leaving us sitting there
on the side of the road.

259
00:11:19,850 --> 00:11:23,019
Would you rather
I threw up in the car?

260
00:11:23,020 --> 00:11:24,420
Hey, Charlie.

261
00:11:24,421 --> 00:11:25,555
Oh, hey, Russell.

262
00:11:25,556 --> 00:11:27,323
This is my mother Evelyn
and my brother Alan.

263
00:11:27,324 --> 00:11:28,524
Hi.
Hey.

264
00:11:28,525 --> 00:11:30,093
Oh, hi. Nice to meet you.

265
00:11:30,094 --> 00:11:32,562
Can I interest you folks
in a codeine Popsicle?

266
00:11:32,563 --> 00:11:34,630
It's my own invention.

267
00:11:34,631 --> 00:11:35,898
I think we're good, Russell.

268
00:11:35,899 --> 00:11:38,234
You suck on one of these,
you'll be great.

269
00:11:38,235 --> 00:11:41,437
I call it
"Springtime on a Stick."

270
00:11:41,438 --> 00:11:43,439
Yeah, listen,

271
00:11:43,440 --> 00:11:45,041
my mom needs some, um...

272
00:11:45,042 --> 00:11:47,143
Mm-hmm?

273
00:11:47,144 --> 00:11:49,345
Mom?

274
00:11:50,547 --> 00:11:52,715
Birth control pills.

275
00:11:54,084 --> 00:11:56,252
Do you have a prescription?

276
00:11:56,253 --> 00:11:58,221
Kidding. We're all friends here.
Oh.

277
00:11:58,222 --> 00:12:00,623
Come on back,
and I'll show you our selection.

278
00:12:00,624 --> 00:12:02,792
Oh, aren't you a doll?

279
00:12:02,793 --> 00:12:05,261
And I'm anatomically correct.

280
00:12:05,262 --> 00:12:07,997
Oh, good to know.

281
00:12:09,199 --> 00:12:11,534
Why did she ask for
birth control pills?

282
00:12:11,535 --> 00:12:13,269
Gee, Alan, I don't know.

283
00:12:13,270 --> 00:12:16,439
Maybe she didn't want to lead
with her dry hoo-ha.

284
00:12:19,293 --> 00:12:20,843
Are you thinking
what I'm thinking?

285
00:12:20,844 --> 00:12:22,345
Yes, but this time,
let's be clear.

286
00:12:22,346 --> 00:12:24,313
Do we run on "go"
or just "three"?

287
00:12:24,314 --> 00:12:25,882
Oh, no, no.
There's no running.

288
00:12:25,883 --> 00:12:27,417
Let's set her up with Russell.

289
00:12:27,418 --> 00:12:30,186
Oh, gee, I'm not so sure
that's a good match.

290
00:12:30,187 --> 00:12:31,888
When the hell did
this become eHarmony?

291
00:12:31,889 --> 00:12:34,323
We just need to get her
out of our hair.

292
00:12:34,324 --> 00:12:35,808
Oh, right, right.

293
00:12:35,809 --> 00:12:36,993
Follow my lead.

294
00:12:36,994 --> 00:12:38,144
Thanks, Russell.

295
00:12:38,145 --> 00:12:39,762
These'll be just fine.
Hmm.

296
00:12:39,763 --> 00:12:41,097
What do I owe you?

297
00:12:41,098 --> 00:12:42,631
Oh, it's on the house.

298
00:12:42,632 --> 00:12:43,866
Any mom of Charlie's

299
00:12:43,867 --> 00:12:46,335
is a potential
lifelong customer of mine.

300
00:12:46,336 --> 00:12:47,937
Aren't you sweet!

301
00:12:47,938 --> 00:12:51,007
Or it could just be
Mr. Popsicle talking.

302
00:12:51,008 --> 00:12:52,442
Hey, listen, Russell, um,

303
00:12:52,443 --> 00:12:54,577
we're having a little birthday
dinner for Mom tonight,

304
00:12:54,578 --> 00:12:57,413
so if you're not doing anything,
maybe you'd like to join us.

305
00:12:57,414 --> 00:12:58,781
Oh, what a wonderful idea.

306
00:12:58,782 --> 00:12:59,949
I'd love to.

307
00:12:59,950 --> 00:13:01,184
What can I bring...

308
00:13:01,185 --> 00:13:02,418
Xanax, Ritalin?

309
00:13:02,419 --> 00:13:03,820
What are you serving?

310
00:13:03,821 --> 00:13:06,055
Chinese takeout.

311
00:13:06,056 --> 00:13:08,374
Then, perhaps something
from the opiate family.

312
00:13:09,626 --> 00:13:11,227
Bring whatever you want.

313
00:13:11,228 --> 00:13:12,628
Done and done.

314
00:13:12,629 --> 00:13:15,098
And I will see you later,
birthday girl.

315
00:13:15,099 --> 00:13:19,035
Well, I'll see you later,
anatomically correct boy.

316
00:13:19,903 --> 00:13:21,571
So, around 7:00?

317
00:13:21,572 --> 00:13:23,706
With bells on.
Thanks for the invite.

318
00:13:23,707 --> 00:13:25,241
You're welcome.

319
00:13:26,110 --> 00:13:29,028
You poor, clueless bastard.

320
00:13:29,029 --> 00:13:31,680
♪ Men. ♪

321
00:13:31,681 --> 00:13:34,683
I don't know why I didn't
think of this years ago.

322
00:13:34,684 --> 00:13:36,152
Russell's perfect for Mom.

323
00:13:36,153 --> 00:13:38,554
They've both been
divorced multiple times,

324
00:13:38,555 --> 00:13:41,057
they're both trying desperately
to hang onto their youth,

325
00:13:41,058 --> 00:13:44,694
plus, they're both big
fans of class A narcotics.

326
00:13:44,695 --> 00:13:46,929
Does Russell have kids?

327
00:13:46,930 --> 00:13:49,832
Uh, none that he admits to.

328
00:13:49,833 --> 00:13:52,335
Just like Mom.

329
00:13:52,336 --> 00:13:54,370
Well, boys,

330
00:13:54,371 --> 00:13:56,556
what do you think?

331
00:13:56,557 --> 00:13:58,891
Wow, you look terrific.

332
00:13:58,892 --> 00:14:00,343
It's not too much, is it?

333
00:14:00,344 --> 00:14:02,845
No, no, no, the bright colors
are good for Russell.

334
00:14:02,846 --> 00:14:04,447
It keeps him from nodding off.

335
00:14:04,448 --> 00:14:07,683
I just want you both to know
how grateful I am for everything

336
00:14:07,684 --> 00:14:10,119
you've done to make this
a special birthday for me.

337
00:14:10,120 --> 00:14:11,237
Well, you're-you're
welcome, Mom.

338
00:14:11,238 --> 00:14:12,822
Just want to make you happy.

339
00:14:12,823 --> 00:14:15,274
Thank you, but if you really
wanted to make me happy,

340
00:14:15,275 --> 00:14:16,926
you would have made
different life choices.

341
00:14:18,195 --> 00:14:20,112
Oh, that's him.

342
00:14:20,113 --> 00:14:22,582
Hang on.

343
00:14:22,583 --> 00:14:25,368
All right, open the door.

344
00:14:32,142 --> 00:14:33,459
Russell?

345
00:14:33,460 --> 00:14:34,844
Russell!

346
00:14:34,845 --> 00:14:36,212
Oh, hi, Charlie.

347
00:14:36,213 --> 00:14:37,780
This is Jill.

348
00:14:37,781 --> 00:14:39,782
Oh, hi, Jill.
Come on in.

349
00:14:39,783 --> 00:14:41,217
Thanks.

350
00:14:41,218 --> 00:14:43,252
What's with the date?

351
00:14:43,253 --> 00:14:45,688
Well, you said bring
whatever I want.

352
00:14:45,689 --> 00:14:47,123
I want her.

353
00:14:48,292 --> 00:14:50,092
I'll be right back.

354
00:14:50,093 --> 00:14:52,395
Where are you going?
To put on panties.

355
00:14:54,448 --> 00:14:56,465
♪ Men. ♪

356
00:14:56,466 --> 00:14:59,101
So, uh, what do you do
for a living, Jill?

357
00:14:59,102 --> 00:15:02,104
Well, I'm an actress,
but you know how it is.

358
00:15:02,105 --> 00:15:04,774
Once you turn 30, parts dry up.

359
00:15:04,775 --> 00:15:06,776
You think your parts
are drying up now,

360
00:15:06,777 --> 00:15:09,145
wait'll you turn 50.

361
00:15:09,146 --> 00:15:10,613
Ah, don't worry, sweetie.

362
00:15:10,614 --> 00:15:13,282
By the time you're 50,
I'll be dead.

363
00:15:16,486 --> 00:15:18,854
So, how long have
you two been dating?

364
00:15:18,855 --> 00:15:20,389
We're not dating.

365
00:15:20,390 --> 00:15:21,691
We have an arrangement.

366
00:15:21,692 --> 00:15:22,959
Arrangement?

367
00:15:22,960 --> 00:15:24,460
I let him climb on top of me

368
00:15:24,461 --> 00:15:26,862
a couple of times a month,
and he pays my rent.

369
00:15:31,969 --> 00:15:35,705
Four glorious months
and counting.

370
00:15:35,706 --> 00:15:37,806
Hey, Russell,
you mind helping me

371
00:15:37,807 --> 00:15:39,308
make another batch
of margaritas?

372
00:15:39,309 --> 00:15:41,160
Oh, it'd be my pleasure.

373
00:15:41,161 --> 00:15:44,080
You know what's good
on the rim of a margarita?

374
00:15:44,081 --> 00:15:45,314
Salt?

375
00:15:45,315 --> 00:15:47,516
Pharmaceutical cocaine.

376
00:15:47,517 --> 00:15:50,152
It's actually good
around the rim of anything.

377
00:15:51,989 --> 00:15:53,589
Okay, I'm only
gonna ask this once.

378
00:15:53,590 --> 00:15:55,825
What did you think I
meant when I invited you

379
00:15:55,826 --> 00:15:57,627
to a birthday dinner
for my single mother?

380
00:15:57,628 --> 00:15:59,161
I don't know.

381
00:15:59,162 --> 00:16:00,696
When you came into the store,

382
00:16:00,697 --> 00:16:03,766
I was higher
than Mel Gibson on Passover.

383
00:16:06,003 --> 00:16:08,004
I cannot believe you
actually walked in here

384
00:16:08,005 --> 00:16:10,072
with a smokin'
hot 30-year-old.

385
00:16:10,073 --> 00:16:11,841
What's so hard to believe?

386
00:16:11,842 --> 00:16:15,144
She's an out-of-work actress,
and I have money and drugs.

387
00:16:18,715 --> 00:16:21,183
I guess this isn't exactly
the birthday party

388
00:16:21,184 --> 00:16:22,852
you were hoping for.

389
00:16:22,853 --> 00:16:26,255
No, no, what every woman dreams
of is her sons fixing her up

390
00:16:26,256 --> 00:16:30,092
with a man who arrives with
a young, hot... arrangement.

391
00:16:32,529 --> 00:16:34,997
Well, if it makes you
feel any better,

392
00:16:34,998 --> 00:16:37,967
when he touches me,
I want to vomit.

393
00:16:37,968 --> 00:16:41,137
It actually does, thank you.

394
00:16:41,138 --> 00:16:43,606
You know, it's, uh...
it's funny you should say that.

395
00:16:43,607 --> 00:16:46,575
Um, my first wife Judith, uh,
towards the end of our marriage,

396
00:16:46,576 --> 00:16:49,512
uh, used to make this face
like, uh, like she was gagging.

397
00:16:49,513 --> 00:16:50,680
Sort of a...

398
00:16:50,681 --> 00:16:52,915
No one cares, Alan.

399
00:16:54,918 --> 00:16:57,119
Now, Jill, listen to me.

400
00:16:57,120 --> 00:17:00,256
You still have time to
make changes in your life.

401
00:17:00,257 --> 00:17:04,927
You don't want to end up old
and used-up and alone like me.

402
00:17:04,928 --> 00:17:06,195
I'm always here for you, Mom.

403
00:17:08,899 --> 00:17:10,282
Like I said, make changes.

404
00:17:10,283 --> 00:17:13,002
Okay.

405
00:17:13,003 --> 00:17:15,504
Another margarita
for the birthday chiquita.

406
00:17:15,505 --> 00:17:17,707
Oh, hit me.

407
00:17:18,775 --> 00:17:22,378
Um, Evelyn, I believe
I owe you an apology.

408
00:17:24,014 --> 00:17:25,548
When Charlie invited me
to dinner,

409
00:17:25,549 --> 00:17:27,983
I had no idea
that he was thinking

410
00:17:27,984 --> 00:17:31,420
that you and I were
a potential couple.

411
00:17:31,421 --> 00:17:33,656
I mean, you're

412
00:17:33,657 --> 00:17:35,157
a handsome woman...

413
00:17:37,060 --> 00:17:40,229
but my tastes run more to

414
00:17:40,230 --> 00:17:42,498
baby veal.

415
00:17:43,333 --> 00:17:45,334
I understand.

416
00:17:45,335 --> 00:17:47,970
She's veal, and I'm jerky.

417
00:17:47,971 --> 00:17:50,573
Good, so you get it.

418
00:17:52,609 --> 00:17:54,377
Excuse me.

419
00:17:56,296 --> 00:17:59,815
Wow. That could
have been awkward.

420
00:18:00,650 --> 00:18:03,486
One of us should
probably go talk to her.

421
00:18:07,991 --> 00:18:10,142
I'll go talk to her.

422
00:18:14,398 --> 00:18:17,099
I can't believe
I'm hitting that.

423
00:18:18,402 --> 00:18:21,504
I can't believe
I'm not hitting you.

424
00:18:23,473 --> 00:18:25,474
♪ Men. ♪

425
00:18:25,475 --> 00:18:29,979
Wait, wait... you're opening
a drug rehab facility in Malibu?

426
00:18:31,114 --> 00:18:35,284
No, not-not rehab, prehab.

427
00:18:35,285 --> 00:18:38,554
What the hell is that?
Prehab?

428
00:18:38,555 --> 00:18:40,656
All right, think about it.

429
00:18:40,657 --> 00:18:43,426
Rich celebrities
will spend $50,000 a month

430
00:18:43,427 --> 00:18:46,095
to go some place nice
where they won't do drugs.

431
00:18:46,096 --> 00:18:48,364
Imagine how much
they would spend

432
00:18:48,365 --> 00:18:50,733
to go to a snazzy place
on the beach

433
00:18:50,734 --> 00:18:53,002
to do them.

434
00:18:55,238 --> 00:18:57,273
What about the legal issues?

435
00:18:57,274 --> 00:18:59,408
What are you, a cop?

436
00:18:59,409 --> 00:19:00,743
No.

437
00:19:00,744 --> 00:19:03,078
Then shut up.

438
00:19:03,079 --> 00:19:04,313
Hey, is it me,

439
00:19:04,314 --> 00:19:07,283
or have Mom and Jill been
gone for quite a while?

440
00:19:07,284 --> 00:19:09,819
Time is a very
subjective thing, Charlie,

441
00:19:09,820 --> 00:19:13,689
especially when you're abusing
powerful anti-psychotics.

442
00:19:18,595 --> 00:19:21,130
One of us should probably
go check and see

443
00:19:21,131 --> 00:19:23,332
if everything's okay.

444
00:19:27,404 --> 00:19:31,207
One of us should probably
answer that phone first.

445
00:19:32,008 --> 00:19:34,243
♪ Men. ♪

446
00:19:37,314 --> 00:19:39,515
Mom?

447
00:19:46,189 --> 00:19:47,857
Oh, that tickles.

448
00:19:47,858 --> 00:19:49,992
You started it.

449
00:19:49,993 --> 00:19:51,527
Happy birthday.

450
00:19:51,528 --> 00:19:53,095
Oh, Jill.

451
00:19:53,096 --> 00:19:54,763
Oh, Evelyn.

452
00:19:57,400 --> 00:19:58,601
On three?

453
00:19:58,602 --> 00:20:00,286
You wait till three.

454
00:20:01,087 --> 00:20:03,272
♪ Men. ♪

455
00:20:05,628 --> 00:20:07,329
♪ Men. ♪

456
00:20:08,798 --> 00:20:11,983
I can't believe Mom ran off
with this idiot's girlfriend.

457
00:20:11,984 --> 00:20:14,803
I can't believe
this idiot's still here.

458
00:20:16,272 --> 00:20:18,573
It's not that I can't hear you.

459
00:20:18,574 --> 00:20:21,543
It's that I'm busy
talking to Jim Morrison.

460
00:20:22,378 --> 00:20:24,980
Incredible.

461
00:20:24,981 --> 00:20:27,182
Excuse me a minute, Jim.

462
00:20:27,183 --> 00:20:29,117
I don't want
to spook you fellas,

463
00:20:29,118 --> 00:20:31,019
but I took a handful of Viagra

464
00:20:31,020 --> 00:20:34,789
in anticipation
of a different kind of evening.

465
00:20:34,790 --> 00:20:37,309
Three.
Three.

466
00:20:46,068 --> 00:20:47,402
What are you looking at?

