1
00:00:01,250 --> 00:00:02,732
Previously...

2
00:00:03,150 --> 00:00:06,592
now come to be joined.
Rose and Manfred...

3
00:00:07,725 --> 00:00:09,798
She's really doing it.
Rose is getting married.

4
00:00:09,968 --> 00:00:11,268
And we're clear.

5
00:00:12,528 --> 00:00:15,506
Yep. That ought to do it.
Thanks, Freddie.

6
00:00:15,885 --> 00:00:18,288
Who moves you, Rose?
Him or me?

7
00:00:18,529 --> 00:00:20,146
- I love Manny.
- Fine.

8
00:00:20,982 --> 00:00:22,763
You just say the word and I'll go.

9
00:00:23,753 --> 00:00:24,669
Time's up.

10
00:00:30,715 --> 00:00:32,014
Charlie, you home?

11
00:00:40,390 --> 00:00:41,478
Didn't you hear me?

12
00:00:41,689 --> 00:00:43,563
Didn't you see me trying to hide?

13
00:00:45,300 --> 00:00:46,050
Cute.

14
00:00:46,819 --> 00:00:48,943
How would you feel if I said

15
00:00:49,814 --> 00:00:50,878
I was moving out?

16
00:00:51,379 --> 00:00:54,472
The same way Charlie Brown feels
when Lucy offers to hold the football.

17
00:00:54,597 --> 00:00:58,601
Excited, but with a skepticism
borne out of countless disappointments.

18
00:01:00,667 --> 00:01:01,917
I deserve that.

19
00:01:02,468 --> 00:01:04,418
But it's different this time.

20
00:01:04,547 --> 00:01:05,547
Read this.

21
00:01:07,027 --> 00:01:10,548
"A larger penis can be yours
with a noninvasive surgical procedure."

22
00:01:10,718 --> 00:01:11,767
Next to it.

23
00:01:13,238 --> 00:01:14,738
"Dr. Dave Ciambotti.

24
00:01:15,265 --> 00:01:17,823
"Orange County's number one
chiropractor.

25
00:01:17,948 --> 00:01:21,480
"Mention this ad for a 20% discount
and a free spinebuster key chain."

26
00:01:21,605 --> 00:01:23,269
What does this have to do with you?

27
00:01:23,439 --> 00:01:26,272
I went to school with Dave Ciambotti.
In fact, we were roommates.

28
00:01:26,840 --> 00:01:27,940
Say no more.

29
00:01:29,070 --> 00:01:32,028
You're finally out of the closet
and shacking up with Dr. Dave.

30
00:01:33,240 --> 00:01:35,331
Congratulations,
and God bless you both.

31
00:01:36,169 --> 00:01:38,219
It's okay, Alan. I don't judge.

32
00:01:38,651 --> 00:01:40,703
Although I'm sure old Dave
could do better.

33
00:01:41,378 --> 00:01:42,578
Will you stop?

34
00:01:43,114 --> 00:01:46,011
Dave and I had the same education,
the same skills.

35
00:01:46,136 --> 00:01:48,234
We even started our practice
at the same time.

36
00:01:48,359 --> 00:01:50,880
But he does three times
the business that I do. You know why?

37
00:01:51,190 --> 00:01:52,755
He offers happy endings?

38
00:01:54,916 --> 00:01:56,636
Target market advertising.

39
00:01:56,805 --> 00:01:59,297
Is that another way of saying
happy ending?

40
00:01:59,422 --> 00:02:02,098
It means newspaper ads,
flyers, radio spots.

41
00:02:02,223 --> 00:02:04,811
Since Dave started doing it,
his business has been through the roof.

42
00:02:06,143 --> 00:02:08,791
- How much is this going to cost me?
- The question is:

43
00:02:08,916 --> 00:02:12,527
- How much is it going to earn you?
- I'll stick with my question.

44
00:02:13,472 --> 00:02:16,241
Charlie, I am willing to let you get in
on the ground floor

45
00:02:16,366 --> 00:02:18,116
of an amazing business opportunity.

46
00:02:18,796 --> 00:02:20,549
Still waiting for a number, Alan.

47
00:02:20,674 --> 00:02:21,524
$5,000.

48
00:02:22,068 --> 00:02:23,118
Five grand?

49
00:02:23,608 --> 00:02:25,466
For two,
I can have you buried in the desert

50
00:02:25,591 --> 00:02:28,089
and still have three
to get myself a larger penis.

51
00:02:28,837 --> 00:02:31,171
Although,
that would just be gilding the lily.

52
00:02:31,558 --> 00:02:32,566
Come on, Charlie.

53
00:02:32,691 --> 00:02:35,748
With targeted advertising
I could double the size of my practice.

54
00:02:35,873 --> 00:02:37,223
A second patient.

55
00:02:38,300 --> 00:02:39,597
You're not listening.

56
00:02:39,722 --> 00:02:42,015
Once the profits start rolling in,
I can move out.

57
00:02:42,341 --> 00:02:43,718
And once I grow boobs,

58
00:02:43,843 --> 00:02:46,686
I can start dancing the lunch shift
at Les Girls, Girls, Girls.

59
00:02:47,513 --> 00:02:48,613
I'm serious.

60
00:02:48,738 --> 00:02:50,482
That could turn my life around.

61
00:02:50,834 --> 00:02:52,650
- Did you ask Mom for the money?
- Seriously?

62
00:02:52,820 --> 00:02:54,719
I'm just grasping at straws.

63
00:02:55,756 --> 00:02:57,071
So what do you say?

64
00:02:59,970 --> 00:03:01,739
Fine, I'll give you the five grand.

65
00:03:01,864 --> 00:03:04,579
Knowing that I'll never see it again,
and wishing that it was you.

66
00:03:06,016 --> 00:03:08,267
Thank you, Charlie.
Thank you so much.

67
00:03:08,392 --> 00:03:10,492
You're not going to regret this.

68
00:03:11,773 --> 00:03:14,339
You have $5,000 in your sweatpants?

69
00:03:15,627 --> 00:03:18,695
I prefer to think of it as three hookers
and a Philly cheesesteak.

70
00:03:21,825 --> 00:03:23,025
Hang on a sec.

71
00:03:27,978 --> 00:03:29,714
Why don't I count it while you talk?

72
00:03:31,483 --> 00:03:32,483
He's gone?

73
00:03:32,826 --> 00:03:36,176
Well, great. I'll be over
in five minutes with bells on.

74
00:03:36,734 --> 00:03:38,684
It's just a figure of speech.

75
00:03:39,244 --> 00:03:42,144
Sure, I suppose I could try
to find some bells.

76
00:03:42,984 --> 00:03:44,135
I'll see you soon.

77
00:03:44,260 --> 00:03:46,617
I got to run.
Her husband's at a meeting.

78
00:03:46,742 --> 00:03:47,705
Charlie, really?

79
00:03:47,875 --> 00:03:49,751
The woman's trying to build
a new life,

80
00:03:49,876 --> 00:03:51,652
and you're gonna have
an affair with her?

81
00:03:51,777 --> 00:03:54,087
- You want this money or not?
- Give her my best.

82
00:03:58,752 --> 00:04:00,252
That was easy money.

83
00:04:03,432 --> 00:04:06,141
Do you have a minute to hear about
an amazing business opportunity?

84
00:04:27,120 --> 00:04:30,780
Season 8 Episode 15
"Three Hookers and a Philly Cheesesteak"

85
00:04:30,905 --> 00:04:33,877
Subtitle: Mr. Bo Jingles Team

86
00:04:38,888 --> 00:04:41,217
It isn't really a favor for me

87
00:04:41,386 --> 00:04:43,595
as much as
it's an opportunity for you.

88
00:04:45,730 --> 00:04:47,974
Why don't you just ask your brother
for the money?

89
00:04:48,143 --> 00:04:49,657
Well, I thought of that, but

90
00:04:49,782 --> 00:04:53,236
but after all he's done for me,
I'd feel horrible asking for a loan.

91
00:04:54,023 --> 00:04:56,123
And after all I've done for you?

92
00:04:56,360 --> 00:04:57,600
I still feel horrible,

93
00:04:57,725 --> 00:04:59,944
but you never threaten
to smother me in my sleep.

94
00:05:00,580 --> 00:05:02,980
Not since you learned to talk
anyway.

95
00:05:03,556 --> 00:05:04,407
How much?

96
00:05:04,865 --> 00:05:07,452
Well, I'm going to take out some ads
in the Pennysaver

97
00:05:07,621 --> 00:05:10,370
and on local radio.
Probably some circulars.

98
00:05:10,495 --> 00:05:12,572
Maybe one of those giant compressed
air guys

99
00:05:12,697 --> 00:05:14,347
with the flailing arms.

100
00:05:16,001 --> 00:05:17,501
I think I'll need...

101
00:05:18,799 --> 00:05:19,699
$10,000.

102
00:05:20,467 --> 00:05:23,134
- All right.
- Although I could make do... All right?

103
00:05:23,303 --> 00:05:24,396
You're my son.

104
00:05:24,521 --> 00:05:26,387
I should pretend to believe in you.

105
00:05:29,795 --> 00:05:33,353
I'm putting American Cancer Society
on the memo line. Just ignore that.

106
00:05:33,785 --> 00:05:34,835
No problem.

107
00:05:34,960 --> 00:05:36,269
You won't be sorry.

108
00:05:36,394 --> 00:05:38,274
You're gonna get your money back
plus interest.

109
00:05:38,517 --> 00:05:39,767
Of course I am.

110
00:05:39,892 --> 00:05:42,821
- Never doubted it.
- Is that for luck?

111
00:05:43,298 --> 00:05:45,156
No, just kissing it good-bye.

112
00:05:53,054 --> 00:05:54,704
What the hell was that?

113
00:05:54,829 --> 00:05:56,793
It was the all-clear signal, silly.

114
00:05:57,133 --> 00:05:58,711
You couldn't just say "all clear"?

115
00:06:00,072 --> 00:06:01,622
All clear! All clear!

116
00:06:03,586 --> 00:06:04,629
Much better.

117
00:06:04,754 --> 00:06:06,928
- So when can I see you again?
- I'll call you.

118
00:06:07,097 --> 00:06:09,806
- How about tonight?
- We'll see. Now, go.

119
00:06:11,074 --> 00:06:13,768
- I love you.
- Because you can't have me.

120
00:06:13,937 --> 00:06:16,020
This is real.
How can I prove it to you?

121
00:06:16,618 --> 00:06:19,107
Vincent Van Gogh cut off his ear
for the woman he loved.

122
00:06:20,665 --> 00:06:21,734
Think about it.

123
00:06:23,512 --> 00:06:25,238
Would you settle
for my brother's ear?

124
00:06:31,809 --> 00:06:33,409
You forgot your bells.

125
00:06:37,132 --> 00:06:39,332
I almost forgot. I need 100 bucks.

126
00:06:39,627 --> 00:06:41,627
- What for?
- SAT prep class.

127
00:06:41,798 --> 00:06:42,748
Oh, sure.

128
00:06:43,433 --> 00:06:45,420
Glad to see
you're taking the test seriously.

129
00:06:45,545 --> 00:06:48,449
If I don't do well on the test,
then I can't get into a good college.

130
00:06:48,574 --> 00:06:50,974
Then I'll never get into
grad school.

131
00:06:51,342 --> 00:06:54,267
And if I never get into grad school,
what future can I look forward to?

132
00:06:56,574 --> 00:06:57,937
What's the money really for?

133
00:06:58,106 --> 00:06:59,606
Video games and online porn.

134
00:07:02,527 --> 00:07:04,319
You were gonna give me the money?

135
00:07:04,735 --> 00:07:06,135
I had a good week.

136
00:07:12,510 --> 00:07:15,429
- So how's it going?
- You know, living the dream.

137
00:07:15,554 --> 00:07:16,590
Damn it, Herb!

138
00:07:16,715 --> 00:07:19,459
How many times have I told you
not to use the guest towels?

139
00:07:20,260 --> 00:07:24,255
If I'm going to sleep in the guest room,
I get to use the guest towels!

140
00:07:26,526 --> 00:07:28,126
I remember that dream.

141
00:07:28,512 --> 00:07:31,054
- So how are things with you?
- Could not be better.

142
00:07:31,223 --> 00:07:33,097
Is that like me living the dream?

143
00:07:34,016 --> 00:07:37,018
No, no, really. I'm working on
a pretty exciting business opportunity.

144
00:07:37,187 --> 00:07:38,236
No kidding.

145
00:07:39,052 --> 00:07:42,252
Actually, it's something you might...
No, never mind.

146
00:07:42,602 --> 00:07:44,150
So how's the pediatrician game?

147
00:07:44,939 --> 00:07:46,731
Like taking money from babies.

148
00:07:46,856 --> 00:07:48,863
Come on, tell me...
What business opportunity?

149
00:07:49,032 --> 00:07:50,681
It's an investment thing,

150
00:07:50,806 --> 00:07:52,659
but Judith would never let you
get into it.

151
00:07:52,828 --> 00:07:56,788
And the fact that my mother and Charlie
are in would freak her out even more.

152
00:07:56,957 --> 00:07:58,665
You mother and brother invested?

153
00:07:59,121 --> 00:08:01,260
And you know they didn't do that
out of love.

154
00:08:01,385 --> 00:08:03,435
They're not fond of you at all.

155
00:08:04,039 --> 00:08:05,880
Anyway, it's good seeing you.

156
00:08:08,198 --> 00:08:09,865
How much are we talking about?

157
00:08:10,236 --> 00:08:13,086
Well, my mother and Charlie
are each in for...

158
00:08:14,897 --> 00:08:15,797
$15,000.

159
00:08:17,247 --> 00:08:18,447
I can do that.

160
00:08:18,617 --> 00:08:20,213
Hang on, I'll get my checkbook.

161
00:08:20,338 --> 00:08:21,938
And don't tell Judith.

162
00:08:34,799 --> 00:08:37,799
The years I wasted
actually working for a living.

163
00:08:38,711 --> 00:08:39,611
Schmuck!

164
00:08:49,801 --> 00:08:51,009
Gordon, how you been?

165
00:08:51,177 --> 00:08:54,527
I'm almost 40 years old,
and I'm delivering you a pizza.

166
00:08:56,176 --> 00:08:57,682
Kind of says it all, doesn't it?

167
00:08:58,238 --> 00:08:59,338
Pretty much.

168
00:08:59,463 --> 00:09:00,863
That'll be $23.75.

169
00:09:01,685 --> 00:09:03,835
Let me get my wallet. Come on in.

170
00:09:06,286 --> 00:09:07,486
Hang on a sec.

171
00:09:13,344 --> 00:09:14,976
I thought you said
Manny was at work.

172
00:09:15,101 --> 00:09:17,157
I thought this was our time
together.

173
00:09:17,711 --> 00:09:20,411
All right, fine.
Just call me when you can.

174
00:09:21,277 --> 00:09:21,986
Damn.

175
00:09:22,707 --> 00:09:25,835
- Everything okay, Mr. Harper?
- My date just canceled.

176
00:09:26,128 --> 00:09:28,728
Can't the service
send over another girl?

177
00:09:31,586 --> 00:09:33,336
Not a girl like this one.

178
00:09:33,652 --> 00:09:36,174
This is the girl I plan to spend
the rest of my life with.

179
00:09:36,347 --> 00:09:38,973
Probably regretting getting the large,
then?

180
00:09:40,444 --> 00:09:42,727
- You want to join me?
- Do I have to give back the tip?

181
00:09:42,895 --> 00:09:43,770
Come on in.

182
00:09:44,914 --> 00:09:47,231
- So who's the woman?
- Remember Rose?

183
00:09:47,588 --> 00:09:49,288
- My Rose?
- Your Rose?

184
00:09:49,670 --> 00:09:51,220
We dated for a while.

185
00:09:51,612 --> 00:09:52,945
No offense, Gordon, but...

186
00:09:53,845 --> 00:09:56,324
I think she was only going out
with you to make me jealous.

187
00:09:56,492 --> 00:09:58,868
That's the only reason
she ever went out with anybody.

188
00:09:59,037 --> 00:10:00,276
I don't know, Mr. Harper.

189
00:10:00,401 --> 00:10:02,035
There was something special.

190
00:10:02,160 --> 00:10:03,971
She was always getting me
little love gifts.

191
00:10:04,096 --> 00:10:07,196
Cargo shorts, bowling shirts,
20-year-old scotch...

192
00:10:09,895 --> 00:10:11,195
I remember Rose.

193
00:10:12,324 --> 00:10:13,716
So you guys are going out?

194
00:10:14,008 --> 00:10:15,843
I wouldn't exactly call it
going out.

195
00:10:16,012 --> 00:10:17,611
She's kind of married.

196
00:10:18,509 --> 00:10:19,598
Rose got married.

197
00:10:21,559 --> 00:10:23,659
To some clown named Manny Quinn.

198
00:10:25,730 --> 00:10:27,105
Is he really a clown?

199
00:10:29,121 --> 00:10:30,733
I have to ask, 'cause it's Rose.

200
00:10:31,464 --> 00:10:33,945
No, no. He's in the fashion industry
or something.

201
00:10:35,351 --> 00:10:38,544
So Rose is married
and cheating on her husband with you?

202
00:10:38,732 --> 00:10:40,332
God, I love your life!

203
00:10:42,322 --> 00:10:44,072
Well, thanks, but it's...

204
00:10:44,236 --> 00:10:46,457
- It's really not as fun as it looks.
- Really?

205
00:10:46,625 --> 00:10:47,725
I'm kidding.

206
00:10:48,086 --> 00:10:48,936
Cheers.

207
00:10:50,251 --> 00:10:51,051
To me.

208
00:10:55,442 --> 00:10:57,135
Hey, Rose.
It's Charlie again.

209
00:10:57,510 --> 00:10:59,059
I don't know if you got my text.

210
00:10:59,184 --> 00:11:02,210
I wanted to tell you that I was thinking
about you and I can't wait to see you.

211
00:11:02,335 --> 00:11:03,804
You know, when you can.

212
00:11:05,074 --> 00:11:05,938
Love you.

213
00:11:06,063 --> 00:11:07,389
Really, I do.

214
00:11:08,725 --> 00:11:10,147
- Hey, Charlie?
- Yeah?

215
00:11:10,468 --> 00:11:12,058
When did you become a bitch?

216
00:11:13,261 --> 00:11:15,476
What you talking about?
I just leave her a message.

217
00:11:15,647 --> 00:11:18,239
The girl is married.
Leave her alone.

218
00:11:18,456 --> 00:11:20,556
I can't. I love her. I need her.

219
00:11:21,295 --> 00:11:22,095
Bitch.

220
00:11:26,800 --> 00:11:27,665
Shopping?

221
00:11:29,227 --> 00:11:30,847
- Little bit.
- A little bit?

222
00:11:31,332 --> 00:11:34,589
You know...
a few pairs of socks, a new belt.

223
00:11:37,040 --> 00:11:39,719
Couple of Dolce & Gabbana suits,
Gucci loafers and a Rolex.

224
00:11:42,066 --> 00:11:43,559
Business must be picking up.

225
00:11:44,027 --> 00:11:44,736
It is.

226
00:11:45,393 --> 00:11:47,643
But I take it not enough
to pay back your investor.

227
00:11:48,968 --> 00:11:52,181
Oh, no. I...
I fully intend to pay you back.

228
00:11:55,333 --> 00:11:56,338
In fact...

229
00:11:58,182 --> 00:11:59,032
here...

230
00:12:00,385 --> 00:12:01,949
is your initial investment.

231
00:12:03,586 --> 00:12:05,478
$5,000.

232
00:12:05,950 --> 00:12:06,871
And here

233
00:12:07,039 --> 00:12:08,489
is an additional...

234
00:12:09,417 --> 00:12:10,833
$1,000

235
00:12:11,088 --> 00:12:12,188
in interest.

236
00:12:13,175 --> 00:12:14,682
Berta, are you seeing this?

237
00:12:15,816 --> 00:12:16,839
Am I dreaming?

238
00:12:17,332 --> 00:12:19,776
You got the Kardashian sisters
under the table?

239
00:12:22,713 --> 00:12:24,647
- Nope.
- Then, you're not dreaming.

240
00:12:25,732 --> 00:12:27,433
Thank you for your confidence.

241
00:12:27,861 --> 00:12:30,395
It's still confidence
if I'm figuring you'll fail.

242
00:12:31,386 --> 00:12:34,398
I told you advertising would drive in
customers, and I was right.

243
00:12:34,949 --> 00:12:36,411
- Hang on a sec.
- What?

244
00:12:38,483 --> 00:12:41,280
Do you think more advertising
would drive in more customers?

245
00:12:42,779 --> 00:12:44,279
I don't see why not.

246
00:12:44,878 --> 00:12:48,278
Of course, the ads would have
to reach a larger audience,

247
00:12:48,667 --> 00:12:50,376
and that would cost, you know...

248
00:12:51,460 --> 00:12:52,510
more money.

249
00:12:53,708 --> 00:12:54,730
Tell you what.

250
00:12:55,266 --> 00:12:57,016
- Let it ride.
- Really?

251
00:12:57,300 --> 00:12:59,776
Hey, a 20% return
in a couple of weeks? Come on.

252
00:13:00,326 --> 00:13:01,330
In fact...

253
00:13:01,687 --> 00:13:03,261
here... is another 4.

254
00:13:04,016 --> 00:13:05,727
Hold on.
Think I have more upstairs.

255
00:13:07,404 --> 00:13:09,512
Look in the back
of your underwear drawer.

256
00:13:12,403 --> 00:13:13,649
I needed underwear.

257
00:13:13,774 --> 00:13:16,732
You borrowed your brother's skivvies?
That's disgusting.

258
00:13:16,901 --> 00:13:18,614
I agree. That's why,
when I found money,

259
00:13:18,739 --> 00:13:20,391
I took $100 to buy some new ones.

260
00:13:22,271 --> 00:13:25,500
So listen. Can anybody get in
on this deal of yours?

261
00:13:30,338 --> 00:13:31,338
Excuse me?

262
00:13:31,723 --> 00:13:33,943
I'm always looking
for smart investments.

263
00:13:34,460 --> 00:13:37,491
And I've got some extra cash
that's a result of a little

264
00:13:37,689 --> 00:13:40,131
hydroponic farming venture in Chino.

265
00:13:41,592 --> 00:13:44,144
- What are you farming?
- Alfalfa. What's it to you?

266
00:13:45,659 --> 00:13:47,114
I don't know.
I mean,

267
00:13:47,552 --> 00:13:49,181
you realize there's no guarantees.

268
00:13:49,572 --> 00:13:51,500
You'd actually be doing me a favor.

269
00:13:51,918 --> 00:13:54,563
My bank asks a lot of questions
about my...

270
00:13:54,804 --> 00:13:56,154
Alfalfa earnings.

271
00:13:57,138 --> 00:13:59,400
All right.
How much do you want to invest?

272
00:13:59,990 --> 00:14:03,237
- Ten grand.
- Great. When can you get it to me?

273
00:14:03,533 --> 00:14:05,615
As soon as I come back
from the bathroom.

274
00:14:09,611 --> 00:14:11,722
I hope she means
it's behind the toilet.

275
00:14:17,610 --> 00:14:19,346
- Who is it?
- Pizza.

276
00:14:19,754 --> 00:14:21,497
Door's open.
I'll be right down.

277
00:14:32,208 --> 00:14:33,047
Hello.

278
00:14:37,645 --> 00:14:39,273
- Gordon?
- Rose?

279
00:14:39,663 --> 00:14:40,850
Oh, my gosh.

280
00:14:40,975 --> 00:14:42,845
- It's been so long.
- Yeah.

281
00:14:43,080 --> 00:14:44,996
- How are you doing?
- Just great.

282
00:14:45,154 --> 00:14:47,169
Got a new shirt with my name on it.

283
00:14:47,430 --> 00:14:49,425
Lighted sign for the roof of my car.

284
00:14:50,077 --> 00:14:51,035
How nice.

285
00:14:51,297 --> 00:14:54,664
- About you? I heard you got married.
- Yes. I am now Mrs. Manfred Quinn.

286
00:14:55,578 --> 00:14:57,006
- Congrats.
- Thank you.

287
00:14:57,131 --> 00:14:58,414
Yeah. So...

288
00:14:59,303 --> 00:15:01,754
- That'll be $23.75.
- Let me just get my purse.

289
00:15:05,006 --> 00:15:07,007
Mrs. Manfred Quinn.

290
00:15:09,243 --> 00:15:10,343
Manny Quinn.

291
00:15:13,238 --> 00:15:14,240
Manny Quinn.

292
00:15:17,294 --> 00:15:18,726
Holy crap, this is great.

293
00:15:24,131 --> 00:15:25,190
It's real, Mom.

294
00:15:25,408 --> 00:15:28,290
- You understand my skepticism.
- Sure.

295
00:15:28,863 --> 00:15:30,574
And this is $12,000?

296
00:15:30,814 --> 00:15:33,160
Yep. The $10,000 you gave me,
plus your profit.

297
00:15:33,329 --> 00:15:34,662
I don't know what to say.

298
00:15:34,897 --> 00:15:36,956
How about,
"I'm proud of you. Well done."

299
00:15:37,571 --> 00:15:39,250
I'm proud of you. Well done.

300
00:15:39,418 --> 00:15:41,293
"I knew you had it in you.
Attaboy."

301
00:15:41,462 --> 00:15:42,699
Let's not push it.

302
00:15:43,940 --> 00:15:47,258
Okay. Well, again, thank you
for helping me get my business going.

303
00:15:48,005 --> 00:15:49,009
I'll see you.

304
00:15:49,902 --> 00:15:50,906
Hold on.

305
00:15:54,251 --> 00:15:54,960
Yes?

306
00:15:55,682 --> 00:15:57,672
Since you seem to be on a roll,

307
00:15:58,195 --> 00:16:00,975
what would happen
if I didn't take my investment out?

308
00:16:02,593 --> 00:16:06,382
And maybe threw in another eight
to make it an even $20,000?

309
00:16:08,232 --> 00:16:10,447
$20,000 is a lot of money.

310
00:16:10,772 --> 00:16:13,576
And, as you're aware,
all investments carry risk.

311
00:16:13,744 --> 00:16:15,911
If you cut me out of this,
I'll kill you.

312
00:16:16,442 --> 00:16:18,133
What can I say? You're in.

313
00:16:19,784 --> 00:16:20,958
Alan has one "L."

314
00:16:29,290 --> 00:16:31,057
- Hey, Mr. Harper.
- Hey, Gordon.

315
00:16:31,719 --> 00:16:33,387
- $23.75?
- You got it.

316
00:16:34,225 --> 00:16:36,182
I delivered a pizza to Rose
the other day.

317
00:16:36,670 --> 00:16:37,420
Yeah?

318
00:16:37,852 --> 00:16:39,735
- Did you meet her husband?
- Manny?

319
00:16:41,233 --> 00:16:43,486
Yeah. I take it you haven't.

320
00:16:44,843 --> 00:16:47,141
Well, no, for obvious reasons.

321
00:16:48,021 --> 00:16:49,900
- What kind of guy is he?
- He's quiet.

322
00:16:53,857 --> 00:16:55,009
A little stiff.

323
00:16:56,458 --> 00:16:58,370
What did you say he did
for a living?

324
00:16:58,815 --> 00:17:01,207
He's important figure
in the fashion industry.

325
00:17:01,489 --> 00:17:02,389
Right...

326
00:17:03,041 --> 00:17:03,841
right.

327
00:17:04,284 --> 00:17:07,934
So Manny Quinn... an important figure
in the fashion industry.

328
00:17:08,490 --> 00:17:09,290
Right.

329
00:17:10,075 --> 00:17:12,125
- Here's $30. Keep the change.
- Thanks.

330
00:17:13,111 --> 00:17:14,655
Manny Quinn, Mr. Harper.

331
00:17:15,592 --> 00:17:18,346
- Fashion figure.
- That's what I said.

332
00:17:19,369 --> 00:17:22,180
Manny... Quinn... figure.

333
00:17:23,995 --> 00:17:25,095
Manny Quinn!

334
00:17:27,750 --> 00:17:30,778
- What the hell is wrong with you?
- Nothing. Good night.

335
00:17:31,316 --> 00:17:32,366
Good night.

336
00:17:34,331 --> 00:17:37,672
He's got beach house and I'm delivering
pizzas. Un-freaking-believable!

337
00:17:43,171 --> 00:17:45,290
- How dare you.
- Nice to see you, too.

338
00:17:45,544 --> 00:17:47,404
You go behind my back
and talk my husband

339
00:17:47,529 --> 00:17:49,630
- into giving you business loan?
- Herb told you?

340
00:17:49,799 --> 00:17:51,755
Of course.
We love each other.

341
00:17:52,105 --> 00:17:54,577
We love each other so much,
she went through my checkbook.

342
00:17:57,198 --> 00:17:59,983
Not to worry.
I am pleased to announce

343
00:18:00,108 --> 00:18:02,309
that your investment has paid off.

344
00:18:04,595 --> 00:18:06,698
That's your original $15.000,

345
00:18:06,823 --> 00:18:09,172
plus 20 percent... interest.

346
00:18:11,501 --> 00:18:13,492
- You're welcome.
- Can... can I see?

347
00:18:13,816 --> 00:18:14,891
Alan, wait.

348
00:18:18,677 --> 00:18:21,528
- Yeah?
- What if we don't want to cash out?

349
00:18:22,206 --> 00:18:23,677
Whatever do you mean?

350
00:18:24,304 --> 00:18:27,210
Reinvest this and add in
the next 6 months of your child support.

351
00:18:27,420 --> 00:18:29,295
Hold on.
That money's supposed to be for Jake.

352
00:18:29,501 --> 00:18:31,675
Don't be so naive.
You want it or not?

353
00:18:33,260 --> 00:18:35,144
Sure... if you insist.

354
00:18:35,848 --> 00:18:38,084
- Well, see you.
- Bye.

355
00:18:42,034 --> 00:18:44,485
I'm thinking
somebody owes somebody an apology.

356
00:18:46,884 --> 00:18:47,884
I'm sorry.

357
00:18:56,650 --> 00:18:57,800
Unbelievable!

358
00:18:58,593 --> 00:19:01,097
You ask for money,
and they just give it to you.

359
00:19:02,169 --> 00:19:04,546
And you take the new money
and use it

360
00:19:04,671 --> 00:19:06,477
to pay back some of the old money.

361
00:19:06,602 --> 00:19:09,141
But they don't want it back.
And they give you more.

362
00:19:10,126 --> 00:19:11,504
'Cause they're greedy.

363
00:19:12,278 --> 00:19:14,124
Greedy, greedy, greedy, greedy.

364
00:19:16,252 --> 00:19:17,862
Oh, God, what have I done?

365
00:19:18,729 --> 00:19:19,971
Quit your whining.

366
00:19:21,607 --> 00:19:24,034
- Who said that?
- Over here.

367
00:19:28,492 --> 00:19:30,379
Hi. How you doing?

368
00:19:31,296 --> 00:19:32,396
Not so good.

369
00:19:37,547 --> 00:19:38,628
Feeling better?

370
00:19:41,595 --> 00:19:44,195
This isn't happening.
I'm losing my mind.

371
00:19:44,455 --> 00:19:45,667
Your mind is fine.

372
00:19:45,903 --> 00:19:48,442
What you should be
worried about is losing your hair.

373
00:19:50,670 --> 00:19:53,052
Now, do yourself a favor
and stop with the guilt.

374
00:19:53,177 --> 00:19:56,340
How? I'm betraying my friends.
I'm betraying my family.

375
00:19:56,620 --> 00:19:57,913
Feels good, doesn't it?

376
00:19:58,605 --> 00:19:59,503
Yes. No!

377
00:20:00,530 --> 00:20:02,184
I'm... well, I'm not sure.

378
00:20:02,724 --> 00:20:05,273
Come on. You've spent
your whole life being a doormat.

379
00:20:05,398 --> 00:20:07,685
This is your chance
to finally get what you deserve.

380
00:20:08,010 --> 00:20:10,387
- But what about the guilt?
- The hell with the guilt.

381
00:20:10,512 --> 00:20:11,912
Let's be bad guys.

382
00:20:13,641 --> 00:20:16,152
- Bad guys?
- It's time for change, don't you think?

383
00:20:17,872 --> 00:20:19,258
Could we grow a mustache?

384
00:20:20,748 --> 00:20:22,424
I've always wanted a mustache.

385
00:20:23,546 --> 00:20:25,346
We're going to grow balls.

386
00:20:26,201 --> 00:20:27,151
Oh, good.

387
00:20:28,601 --> 00:20:30,085
I've always wanted those, too.

388
00:20:34,445 --> 00:20:35,345
See you.

389
00:20:36,091 --> 00:20:37,423
- Where you going?
- Out.

390
00:20:37,880 --> 00:20:38,591
Out?

391
00:20:39,818 --> 00:20:40,818
Yeah. Out.

392
00:20:47,413 --> 00:20:48,768
You got problem with that?

393
00:20:50,734 --> 00:20:53,158
- No. Not at all.
- All right, then.

394
00:21:06,579 --> 00:21:09,562
Subtitle: Mr. Bo Jingles Team

