1
00:00:00,733 --> 00:00:02,629
Previously on Two and a Half Men...

2
00:00:02,704 --> 00:00:03,724
I think you should move in.

3
00:00:04,534 --> 00:00:06,254
You bet your ass
you're not gonna do it.

4
00:00:06,391 --> 00:00:07,491
I'm moving in with Lyndsey.

5
00:00:07,501 --> 00:00:08,321
Alan

6
00:00:08,367 --> 00:00:09,767
Lyndsey and I

7
00:00:10,023 --> 00:00:12,351
have decided to live together.

8
00:00:12,982 --> 00:00:14,447
Well, here we are.

9
00:00:14,448 --> 00:00:15,511
Final good-bye.

10
00:00:15,512 --> 00:00:17,078
One can only hope.

11
00:00:17,079 --> 00:00:18,776
Alan?

12
00:00:18,777 --> 00:00:19,709
Melissa?

13
00:00:19,710 --> 00:00:20,543
I've missed you.

14
00:00:20,544 --> 00:00:22,146
So, seeing anybody?

15
00:00:22,147 --> 00:00:23,480
Nope. You?

16
00:00:23,481 --> 00:00:24,614
No.

17
00:00:24,615 --> 00:00:26,885
Alan?
I'll explain later.
Hey, Charlie.

18
00:00:26,886 --> 00:00:29,390
Don't worry, I'm still
moving in with Lyndsey.

19
00:00:29,391 --> 00:00:31,522
This will just be
my pied-à-terre.

20
00:00:33,522 --> 00:00:35,988
I'm sorry I have to go.
Me, too.

21
00:00:35,989 --> 00:00:38,922
I mean that you have to go,
not that I have to go.

22
00:00:38,923 --> 00:00:41,561
Why would I have to go?
I live here.

23
00:00:41,562 --> 00:00:42,762
Can we do this again?

24
00:00:42,763 --> 00:00:44,096
Again?

25
00:00:44,097 --> 00:00:46,897
Well, maybe you can do it
again, but men are different.

26
00:00:46,898 --> 00:00:48,931
I mean another time.

27
00:00:48,932 --> 00:00:50,432
Oh, oh, sure. Why not?

28
00:00:50,433 --> 00:00:51,565
I live here.

29
00:00:51,566 --> 00:00:53,699
Okay. Bye.

30
00:00:53,700 --> 00:00:55,701
Bye.

31
00:00:55,711 --> 00:00:58,711
— Sync, corrected by elderman —
— for www.addic7ed.com —

32
00:00:58,773 --> 00:01:00,908
All right, I know what
you're going to say.

33
00:01:00,909 --> 00:01:02,377
I don't think you do.

34
00:01:02,378 --> 00:01:05,247
It was wrong.
I'm cheating on Lyndsey.

35
00:01:05,248 --> 00:01:06,448
I'm lying to Melissa...

36
00:01:06,449 --> 00:01:07,815
No, no, no, no, no.

37
00:01:07,816 --> 00:01:10,284
What I was going to say is,
you don't live here.

38
00:01:11,386 --> 00:01:13,753
You moved out!
Ah...

39
00:01:13,754 --> 00:01:14,920
Not officially.

40
00:01:14,921 --> 00:01:16,254
I never actually made it
to Lyndsey's house.

41
00:01:16,255 --> 00:01:17,590
Speaking of which,
I should get going.

42
00:01:17,591 --> 00:01:19,091
Alan, Alan, listen to me.

43
00:01:19,092 --> 00:01:21,794
If you screw this up
with Lyndsey, you're
going wind up back here.

44
00:01:21,795 --> 00:01:23,195
And you need
to understand something.

45
00:01:23,196 --> 00:01:24,796
There is no back here.

46
00:01:24,797 --> 00:01:25,930
I got it, got it.

47
00:01:25,931 --> 00:01:27,564
You know,
it was a crazy impulse.

48
00:01:27,565 --> 00:01:29,599
Old girlfriend—
it was a one time thing.

49
00:01:29,600 --> 00:01:31,867
Uh, well, technically
it was a two time thing.

50
00:01:32,969 --> 00:01:34,736
The second one
was in the shower.

51
00:01:34,737 --> 00:01:37,907
Well, that is where
you've been practicing.

52
00:01:40,444 --> 00:01:41,711
You know,

53
00:01:41,712 --> 00:01:44,846
you have to admit this is a very
curious turn of events.

54
00:01:44,847 --> 00:01:48,283
I mean, seven years ago
I arrived on this very doorstep

55
00:01:48,284 --> 00:01:50,086
heartbroken and alone.

56
00:01:50,087 --> 00:01:52,288
And you had chicks
coming out the kazoo.

57
00:01:53,323 --> 00:01:54,724
Now look at us.

58
00:01:54,725 --> 00:01:57,227
The student has become
the master.

59
00:01:58,429 --> 00:02:00,430
Arrigato, sensei.

60
00:02:01,766 --> 00:02:02,732
Ow!

61
00:02:02,733 --> 00:02:05,735
You're welcome, grasshopper.

62
00:02:15,563 --> 00:02:17,831
Lyndsey, you in here?

63
00:02:17,832 --> 00:02:19,466
What took you so long?

64
00:02:19,467 --> 00:02:21,268
I was getting worried.

65
00:02:21,269 --> 00:02:23,271
Oh, well, saying good-bye
to Charlie turned out

66
00:02:23,272 --> 00:02:25,640
to be tougher than
I thought it was going to be.

67
00:02:25,641 --> 00:02:28,009
He didn't want to see
his baby brother go.

68
00:02:28,010 --> 00:02:29,711
You're kidding.
Nope.

69
00:02:29,712 --> 00:02:32,013
You know, Charlie may
be prickly and crusty

70
00:02:32,014 --> 00:02:34,549
on the outside, but inside,
he's all soft and gooey.

71
00:02:34,550 --> 00:02:38,686
Kind of like
a pudding-filled cactus.

72
00:02:38,687 --> 00:02:40,821
Well, I'm glad
you're back,

73
00:02:40,822 --> 00:02:44,658
because I have
a moving in present for you.

74
00:02:44,659 --> 00:02:46,359
Oh, great.

75
00:02:46,360 --> 00:02:48,562
Please don't be sex,
please don't be sex.

76
00:02:48,563 --> 00:02:50,697
Ta-da!

77
00:02:50,698 --> 00:02:53,900
Oh, boy, sex.

78
00:02:54,969 --> 00:02:57,204
I sent the kids to the movies,

79
00:02:57,205 --> 00:02:59,239
so it's just you and me.

80
00:02:59,240 --> 00:03:01,642
So no interruptions.

81
00:03:01,643 --> 00:03:03,077
Goody.

82
00:03:03,078 --> 00:03:05,179
Come on, unwrap your present.

83
00:03:05,180 --> 00:03:07,516
All right, um,
but how about, uh,

84
00:03:07,517 --> 00:03:09,418
we make this one
about your pleasure?

85
00:03:09,419 --> 00:03:10,519
Aren't you in the mood?

86
00:03:10,520 --> 00:03:12,354
Of course I'm in the mood.

87
00:03:12,355 --> 00:03:13,688
I'm a man.

88
00:03:13,689 --> 00:03:15,390
Men are always in the mood.

89
00:03:15,391 --> 00:03:17,726
Mmm, sex.

90
00:03:17,727 --> 00:03:19,528
Shh, shh, shh.

91
00:03:19,529 --> 00:03:21,731
How about we do
the first one fast,

92
00:03:21,732 --> 00:03:23,833
and the second one
nice and slow.

93
00:03:23,834 --> 00:03:26,902
Second one...

94
00:03:26,903 --> 00:03:30,339
Oh, yay.

95
00:03:30,340 --> 00:03:32,941
? Men. ?

96
00:03:32,942 --> 00:03:35,210
End of an era,
huh, Charlie?

97
00:03:35,211 --> 00:03:36,712
Yep.

98
00:03:36,713 --> 00:03:40,348
From now on,
no brother, no nephew.

99
00:03:40,349 --> 00:03:42,050
Just the sounds of the ocean

100
00:03:42,051 --> 00:03:44,819
punctuated by the soft voices
of prostitutes

101
00:03:44,820 --> 00:03:48,422
lying about the enormity
of my sexual organ.

102
00:03:48,423 --> 00:03:51,191
You do know how
to paint a picture.

103
00:03:51,192 --> 00:03:53,894
What can I say—
I have the heart of a poet.

104
00:03:53,895 --> 00:03:57,298
Unfortunately, the rest of you
is a drunken scumbag.

105
00:03:57,299 --> 00:03:58,599
Cheers.

106
00:04:03,572 --> 00:04:05,373
Ah.
Ah.

107
00:04:06,141 --> 00:04:08,043
Hello?

108
00:04:09,712 --> 00:04:12,415
Don't move, don't breathe.

109
00:04:12,416 --> 00:04:15,017
Charlie? Berta?

110
00:04:15,018 --> 00:04:16,886
Oh, there you are.

111
00:04:19,658 --> 00:04:21,125
Um, listen,

112
00:04:21,126 --> 00:04:23,428
I know I said it was a one
time thing with Melissa,

113
00:04:23,429 --> 00:04:27,132
but she called and wanted to see
me and I just couldn't say no.

114
00:04:27,133 --> 00:04:28,834
So she's coming here?

115
00:04:28,835 --> 00:04:29,968
This is where I live.

116
00:04:29,969 --> 00:04:31,670
You know, as far as
she's concerned.

117
00:04:32,839 --> 00:04:34,272
Could you excuse
me for a minute?

118
00:04:34,273 --> 00:04:35,440
Take your time.

119
00:04:35,441 --> 00:04:37,342
Thank you.

120
00:04:37,343 --> 00:04:39,944
Come, let's talk.

121
00:04:40,746 --> 00:04:43,380
Okay...
Are you insane?

122
00:04:43,381 --> 00:04:45,015
Have you lost your mind?

123
00:04:45,016 --> 00:04:46,316
I know, I know it's crazy.

124
00:04:46,317 --> 00:04:47,651
I know my future
is with Lyndsey,

125
00:04:47,652 --> 00:04:49,285
but I have so much chemistry
with Melissa.

126
00:04:49,286 --> 00:04:50,520
You can't keep this up!

127
00:04:50,521 --> 00:04:52,288
Don't I know it.
Last time I was with Melissa,

128
00:04:52,289 --> 00:04:53,789
I had to fake an orgasm
with Lyndsey.

129
00:04:53,790 --> 00:04:54,990
What?

130
00:04:54,991 --> 00:04:56,526
How does a man
fake an orgasm?

131
00:04:58,161 --> 00:04:59,228
Ah! Ah! Ah...!

132
00:04:59,229 --> 00:05:01,331
I get it. I get it.
I get it.

133
00:05:02,566 --> 00:05:04,634
Please. Please,
I'm begging you.

134
00:05:04,635 --> 00:05:07,203
Oh.

135
00:05:07,204 --> 00:05:08,470
Okay, that's Melissa.

136
00:05:08,471 --> 00:05:09,938
No, Alan, this ends now.

137
00:05:09,939 --> 00:05:11,339
I swear, last time.

138
00:05:11,340 --> 00:05:12,407
Oh, you got any Viagra?

139
00:05:12,408 --> 00:05:13,409
What?

140
00:05:13,410 --> 00:05:14,777
Not for now—

141
00:05:14,778 --> 00:05:17,413
for when I go home to Lyndsey,
so I don't to, you know,

142
00:05:22,553 --> 00:05:25,756
God, I missed you.
I missed you, too.

143
00:05:25,757 --> 00:05:27,024
Hey, Charlie.

144
00:05:27,025 --> 00:05:28,525
Hey.

145
00:05:30,195 --> 00:05:32,029
I know a guy.

146
00:05:32,030 --> 00:05:35,199
Ten grand, you'll never
have to see Zippy again.

147
00:05:35,200 --> 00:05:36,667
Ten grand?

148
00:05:36,668 --> 00:05:41,004
Actually he charges $500,
but there's a finders fee.

149
00:05:41,005 --> 00:05:42,739
? Men. ?

150
00:05:42,740 --> 00:05:44,842
Alan, dinner's
on the table.

151
00:05:44,843 --> 00:05:46,243
Coming.

152
00:05:46,244 --> 00:05:48,679
You're a great cook,
Mrs. MacElroy.

153
00:05:48,680 --> 00:05:50,747
Jake, I told you,
call me Lyndsey.

154
00:05:50,748 --> 00:05:51,748
Yes, ma'am.

155
00:05:51,749 --> 00:05:53,550
You are such a sweetie.

156
00:05:53,551 --> 00:05:55,719
You could learn something
from him.

157
00:05:55,720 --> 00:05:56,687
Suck up.

158
00:05:56,688 --> 00:05:59,256
Suck up with a drumstick.

159
00:05:59,257 --> 00:06:01,692
Hey, I noticed this old pipe
on the mantle. It's a beauty.

160
00:06:01,693 --> 00:06:02,960
Oh, it was my grandfather's.

161
00:06:02,961 --> 00:06:06,162
Oh, wow. They don't make 'em
like this anymore.

162
00:06:06,163 --> 00:06:07,431
Hello, boys.

163
00:06:07,432 --> 00:06:08,999
How about a little
orange juice with
your dinner?

164
00:06:09,000 --> 00:06:11,267
? Ba-ba-ba-bom. ?

165
00:06:11,268 --> 00:06:13,102
Is he high?

166
00:06:13,103 --> 00:06:14,670
I wish.

167
00:06:14,671 --> 00:06:16,272
I love a man with a pipe.

168
00:06:17,074 --> 00:06:18,541
You should get some tobacco
for it.

169
00:06:18,542 --> 00:06:21,209
Your dad's gonna smoke
a dead guy's pipe.

170
00:06:21,210 --> 00:06:23,011
Yeah, well, at least
he didn't get hair plugs

171
00:06:23,012 --> 00:06:24,712
and ralph on my babysitter
like your dad.

172
00:06:24,713 --> 00:06:26,581
Ow!

173
00:06:26,582 --> 00:06:27,682
Ow!

174
00:06:27,683 --> 00:06:29,216
Now boys,
behave yourselves,

175
00:06:29,217 --> 00:06:32,786
or I'll pull out
my ba-ba-ba-belt.

176
00:06:32,787 --> 00:06:34,755
Alan, sit down.

177
00:06:34,756 --> 00:06:36,057
White meat or dark meat?

178
00:06:36,058 --> 00:06:38,960
I'll take a...
? Ba-ba-ba-breast. ?

179
00:06:38,961 --> 00:06:40,429
Is that supposed
to be somebody?

180
00:06:40,430 --> 00:06:41,497
It's Bing Crosby.

181
00:06:41,498 --> 00:06:43,399
Oh.

182
00:06:45,302 --> 00:06:46,369
Who?

183
00:06:46,370 --> 00:06:48,105
Bing Crosby.
The black guy with the sweater.

184
00:06:48,106 --> 00:06:49,740
He used to have a TV show.

185
00:06:49,741 --> 00:06:52,611
That's Will Smith, dumbass.

186
00:06:54,480 --> 00:06:55,847
? Men. ?

187
00:07:04,190 --> 00:07:08,127
Huh. That's weird.

188
00:07:10,063 --> 00:07:12,865
What the hell?

189
00:07:16,437 --> 00:07:18,405
Hey, Charlie.

190
00:07:18,406 --> 00:07:20,873
Oh, boy.

191
00:07:20,874 --> 00:07:24,243
Isn't this nice—
eating together
as a family?

192
00:07:24,244 --> 00:07:26,546
It certainly is, Mother.

193
00:07:26,547 --> 00:07:29,182
Maybe afterwards we can gather
around the fireside

194
00:07:29,183 --> 00:07:31,217
and sing a song or two.

195
00:07:32,153 --> 00:07:34,988
Seriously, Alan,
that's not funny anymore.

196
00:07:36,090 --> 00:07:37,557
And don't call me "Mother."

197
00:07:37,558 --> 00:07:39,760
Sorry.

198
00:07:41,496 --> 00:07:45,399
And in this house, we don't talk
on the phone during dinner.

199
00:07:45,400 --> 00:07:46,633
Oh, right, yeah.

200
00:07:46,634 --> 00:07:50,003
Terrific rule, but, uh,
but I just have to take this.

201
00:07:51,873 --> 00:07:54,575
Hey, Charlie, what's up?

202
00:07:55,844 --> 00:07:58,645
Oh... Oh, she's there now?

203
00:07:58,646 --> 00:08:01,115
Well, what do you want me
to do?

204
00:08:02,450 --> 00:08:04,685
We're all going to die, Charlie.

205
00:08:04,686 --> 00:08:08,255
No, no, no,
don't send her over here!

206
00:08:08,256 --> 00:08:09,957
No, I'll be right there.

207
00:08:09,958 --> 00:08:11,791
Just give me a minute.

208
00:08:15,796 --> 00:08:17,429
Okay, let me tell
you something.

209
00:08:17,430 --> 00:08:19,531
This is now
my house, too.

210
00:08:19,532 --> 00:08:21,900
If I want to talk on the phone,
I'm gonna talk on the phone.

211
00:08:21,901 --> 00:08:24,169
What's wrong with you?
Don't you nag me, woman.

212
00:08:24,971 --> 00:08:26,037
Where are you going?

213
00:08:26,038 --> 00:08:29,073
I'm going to take a drive
and cool off...

214
00:08:29,074 --> 00:08:30,875
Mother.

215
00:08:33,712 --> 00:08:36,381
? Men. ?

216
00:08:36,382 --> 00:08:38,349
Here you go.
Thanks.

217
00:08:38,350 --> 00:08:40,852
Doesn't Alan usually come home
right after work?

218
00:08:40,853 --> 00:08:41,920
Usually.

219
00:08:41,921 --> 00:08:43,588
Hope he didn't get
into an accident.

220
00:08:43,589 --> 00:08:45,691
Nah, I'm not that lucky.

221
00:08:45,692 --> 00:08:47,893
How can you say that?

222
00:08:47,894 --> 00:08:49,428
I'm just stating a fact.

223
00:08:50,364 --> 00:08:51,597
Charlie,
I'm home from work.

224
00:08:51,598 --> 00:08:52,565
Melissa?

225
00:08:52,566 --> 00:08:54,000
What the heck.

226
00:08:54,001 --> 00:08:57,403
I wanted to surprise you,
but you were so late,

227
00:08:57,404 --> 00:08:58,438
we started to worry.

228
00:08:58,439 --> 00:09:00,773
She's using the royal "we."

229
00:09:01,608 --> 00:09:03,275
I would have
been home earlier,

230
00:09:03,276 --> 00:09:05,778
but we had, uh,
a situation at the office.

231
00:09:05,779 --> 00:09:06,946
Oh, no.

232
00:09:06,947 --> 00:09:08,714
What happened?

233
00:09:10,817 --> 00:09:15,354
Um, well, I, uh, uh,
lost a patient.

234
00:09:15,355 --> 00:09:17,422
Oh, my God, someone died?

235
00:09:17,423 --> 00:09:18,690
Oh, no, no, no.

236
00:09:18,691 --> 00:09:20,893
Uh, not, you know,
lost like died.

237
00:09:20,894 --> 00:09:24,095
Uh, more like,
uh, uh, misplaced.

238
00:09:24,096 --> 00:09:25,997
Oh, thank goodness.

239
00:09:25,998 --> 00:09:27,599
Yeah.
Hey, Alan?

240
00:09:27,600 --> 00:09:28,700
Yeah?

241
00:09:28,701 --> 00:09:30,535
I'm just wondering—

242
00:09:30,536 --> 00:09:34,372
how does a chiropractor
misplace a patient?

243
00:09:37,577 --> 00:09:39,044
Good question.

244
00:09:39,045 --> 00:09:40,580
I thought so.

245
00:09:41,449 --> 00:09:45,285
Well, uh, uh,
he's an elderly fellow

246
00:09:45,286 --> 00:09:48,422
who in addition to scoliosis,

247
00:09:48,423 --> 00:09:51,859
uh, also has dementia.

248
00:09:51,860 --> 00:09:55,096
So I-I just spent
the last hour and a half

249
00:09:55,097 --> 00:09:57,031
driving up and down
Ventura Boulevard

250
00:09:57,032 --> 00:10:00,067
looking for a, you know,
shirtless, hunched over
80-year-old man.

251
00:10:01,435 --> 00:10:03,303
Found quite a few.

252
00:10:03,304 --> 00:10:06,672
But none of them were mine.

253
00:10:06,673 --> 00:10:08,774
So he's still out there?

254
00:10:11,745 --> 00:10:13,078
Yeah.

255
00:10:14,214 --> 00:10:16,082
Did you call the police?

256
00:10:18,385 --> 00:10:20,020
Yes, Charlie, I did.

257
00:10:20,021 --> 00:10:22,456
What did they say?

258
00:10:22,457 --> 00:10:26,494
They thanked me for my help,

259
00:10:26,495 --> 00:10:28,062
and, uh, told me to go home

260
00:10:28,063 --> 00:10:29,697
and let them do their job.

261
00:10:29,698 --> 00:10:31,999
So, uh, so here I am— home.

262
00:10:32,000 --> 00:10:34,001
Better late than never.

263
00:10:34,002 --> 00:10:37,104
Oh, please, you've never
given never a chance.

264
00:10:37,105 --> 00:10:38,305
Do you mind?

265
00:10:38,306 --> 00:10:40,507
Actually I do.
I thought I made that clear.

266
00:10:40,508 --> 00:10:41,741
All right, all right.

267
00:10:41,742 --> 00:10:43,976
Melissa, we can't
do this anymore.

268
00:10:43,977 --> 00:10:46,078
I agree.
You do?

269
00:10:46,079 --> 00:10:48,947
Yes. I think I should
move in here with you.

270
00:10:48,948 --> 00:10:49,981
Here?

271
00:10:49,982 --> 00:10:51,149
Here?

272
00:10:51,150 --> 00:10:53,851
Why don't we talk about it
after we make love.

273
00:10:53,852 --> 00:10:55,319
Uh, okay.

274
00:10:57,390 --> 00:10:59,691
It could work.

275
00:10:59,692 --> 00:11:02,493
? Men. ?

276
00:11:04,187 --> 00:11:05,588
? Men. ?

277
00:11:07,390 --> 00:11:09,457
Okay, I'm just gonna go home
and get some things.

278
00:11:09,458 --> 00:11:10,691
I'll be back
in a little while.

279
00:11:10,692 --> 00:11:12,960
Great.

280
00:11:18,099 --> 00:11:19,632
That's really getting annoying.

281
00:11:19,633 --> 00:11:21,834
Do me a favor,
talk me through this.

282
00:11:21,835 --> 00:11:23,536
Excuse me?

283
00:11:23,537 --> 00:11:25,071
What's your strategy?

284
00:11:25,072 --> 00:11:27,774
'Splain it to me, Lucy!

285
00:11:27,775 --> 00:11:31,645
Okay, admittedly, I may have
overplayed my hand a little.

286
00:11:31,646 --> 00:11:32,980
A little?

287
00:11:32,981 --> 00:11:35,683
You're living with Lyndsey
and you asked Melissa

288
00:11:35,684 --> 00:11:38,420
to move in here!

289
00:11:38,421 --> 00:11:40,021
Yeah, I got to work on that.

290
00:11:40,022 --> 00:11:41,289
So, listen,

291
00:11:41,290 --> 00:11:44,493
when Melissa comes back,
make some sort of excuse. Uh...

292
00:11:44,494 --> 00:11:46,362
Oh, what, you mean like "I was
cruising Ventura Boulevard

293
00:11:46,363 --> 00:11:48,564
for an old,
shirtless hunchback"?

294
00:11:48,565 --> 00:11:50,900
Yeah, not my finest moment.

295
00:11:50,901 --> 00:11:52,668
You're experienced
at that kind of thing.

296
00:11:52,669 --> 00:11:54,704
No, no, I'm experienced
at promiscuity.

297
00:11:54,705 --> 00:11:56,138
This is polygamy.

298
00:11:56,139 --> 00:11:59,074
And frankly, I find it
extremely distasteful.

299
00:11:59,075 --> 00:12:01,711
Oh, oh, this you find
distasteful?

300
00:12:01,712 --> 00:12:04,880
The man who was asked to leave
Bangkok for moral turpitude

301
00:12:04,881 --> 00:12:08,218
finds this distasteful?

302
00:12:08,219 --> 00:12:10,020
That was a
misunderstanding.

303
00:12:10,021 --> 00:12:11,054
Mmm.

304
00:12:11,055 --> 00:12:11,989
I had no idea

305
00:12:11,990 --> 00:12:13,991
it was an
endangered species.

306
00:12:13,992 --> 00:12:16,693
Well, nothing I'm doing
requires a ten-day quarantine

307
00:12:16,694 --> 00:12:18,395
and a series of rabies shots.

308
00:12:19,397 --> 00:12:21,365
Oh. Hello.

309
00:12:21,366 --> 00:12:23,267
Oh, Mom, thank
God you're here.

310
00:12:23,268 --> 00:12:25,603
Your sarcasm is unappreciated,
Charlie.

311
00:12:25,604 --> 00:12:27,939
No, no, really. You
got to talk to Alan

312
00:12:27,940 --> 00:12:29,640
and tell him not to screw
up this thing with Lyndsey.

313
00:12:29,641 --> 00:12:31,476
Who's Lyndsey?
My girlfriend.

314
00:12:31,477 --> 00:12:33,010
You have a girlfriend?

315
00:12:33,011 --> 00:12:34,245
He moved in
with her.

316
00:12:34,246 --> 00:12:36,814
You moved in with
a girlfriend?

317
00:12:36,815 --> 00:12:38,883
Yeah, and he's cheating on
her with his ex-girlfriend,

318
00:12:38,884 --> 00:12:41,318
and he invited that
one to move in here.

319
00:12:41,319 --> 00:12:43,487
When were you planning
to tell me all this?

320
00:12:44,155 --> 00:12:45,089
We're telling
you now.

321
00:12:45,090 --> 00:12:46,090
So as usual,

322
00:12:46,091 --> 00:12:47,258
I'm the last to know.

323
00:12:47,259 --> 00:12:48,993
Mom, Mom, focus.

324
00:12:48,994 --> 00:12:50,328
He moved out.

325
00:12:50,329 --> 00:12:52,497
After seven years of putting
up with him and his kid,

326
00:12:52,498 --> 00:12:53,465
he finally moved out.

327
00:12:53,466 --> 00:12:54,867
And I need him
to stay out.

328
00:12:54,868 --> 00:12:56,535
So Jake is gone, too?

329
00:12:56,536 --> 00:12:58,304
No one thought to call me.

330
00:12:58,305 --> 00:13:01,040
Okay, as usual,
you're just useless.

331
00:13:02,709 --> 00:13:05,178
Alan, this can't go on
any longer.

332
00:13:05,179 --> 00:13:07,113
You have to choose between
Lyndsey and Melissa,

333
00:13:07,114 --> 00:13:08,547
and you have to choose now.

334
00:13:08,548 --> 00:13:11,483
You're right, you're right.

335
00:13:11,484 --> 00:13:14,019
What to do?

336
00:13:14,020 --> 00:13:16,255
When did he start
smoking a pipe?

337
00:13:16,256 --> 00:13:18,424
I don't know.
This is new.

338
00:13:18,425 --> 00:13:20,359
That's probably Lyndsey.

339
00:13:20,360 --> 00:13:21,627
Which one
is Lyndsey?

340
00:13:21,628 --> 00:13:22,928
The one he moved in with.

341
00:13:22,929 --> 00:13:23,996
What's wrong
with her?

342
00:13:23,997 --> 00:13:26,365
Single mom, teenage son.

343
00:13:26,366 --> 00:13:27,799
So desperate?

344
00:13:27,800 --> 00:13:31,203
Like a goldfish
in a leaky bag.

345
00:13:31,204 --> 00:13:32,438
Oh, my God.

346
00:13:32,439 --> 00:13:36,008
Lyndsey is apologizing to me.

347
00:13:36,009 --> 00:13:37,276
Says she was wrong.

348
00:13:37,277 --> 00:13:38,377
About what?

349
00:13:38,378 --> 00:13:41,113
What difference does it make?

350
00:13:41,114 --> 00:13:43,548
I won an argument with a woman.

351
00:13:43,549 --> 00:13:46,751
Which is why
she's the gal for you.

352
00:13:46,752 --> 00:13:47,919
Go to her.

353
00:13:47,920 --> 00:13:49,587
Love her, cherish her.

354
00:13:49,588 --> 00:13:51,088
I don't know.

355
00:13:51,089 --> 00:13:53,858
Okay, then take her for granted
and treat her like crap

356
00:13:53,859 --> 00:13:55,425
until she hangs herself,
but go!

357
00:13:55,426 --> 00:13:57,461
What about Melissa?

358
00:13:57,462 --> 00:13:58,595
You have to break that off.

359
00:13:58,596 --> 00:13:59,729
You're right, you're right.

360
00:13:59,730 --> 00:14:01,898
I have to step up and be a man.

361
00:14:01,899 --> 00:14:02,866
What are you doing?

362
00:14:02,867 --> 00:14:04,667
I'm telling Melissa it's over.

363
00:14:04,668 --> 00:14:07,403
With a text?

364
00:14:07,404 --> 00:14:11,074
Well, I'm putting
a little sad face at the end.

365
00:14:12,777 --> 00:14:17,648
All right, well, uh,
guess it's time to go home

366
00:14:17,649 --> 00:14:19,116
and come clean with Lyndsey.

367
00:14:19,117 --> 00:14:20,752
No, no, no. No coming clean.

368
00:14:20,753 --> 00:14:24,189
Unless you're
banging Mr. Bubble.

369
00:14:26,025 --> 00:14:28,226
But I-I don't want
to build our new life together

370
00:14:28,227 --> 00:14:29,327
on a foundation of lies.

371
00:14:29,328 --> 00:14:31,162
Oh, yes, you do.

372
00:14:32,297 --> 00:14:34,031
Listen to
your mother.

373
00:14:35,300 --> 00:14:36,500
Trust me.

374
00:14:36,501 --> 00:14:39,536
No good ever comes
from revealing an indiscretion.

375
00:14:39,537 --> 00:14:40,837
And you know this how?

376
00:14:40,838 --> 00:14:42,672
I'd rather not say.

377
00:14:42,673 --> 00:14:45,441
Wait, so you're saying
when you were married...

378
00:14:45,442 --> 00:14:48,678
Whoa, whoa, when did everything
become about me?

379
00:14:48,679 --> 00:14:50,246
When we were born.

380
00:14:50,247 --> 00:14:51,948
Hey, don't get me
started on that.

381
00:14:51,949 --> 00:14:54,551
My episiotomy still itches.

382
00:14:57,355 --> 00:15:01,759
My point, Alan, is, it is
not fair to ease your conscience

383
00:15:01,760 --> 00:15:04,095
by dumping your sins
on the woman you love.

384
00:15:04,096 --> 00:15:05,864
Yeah, Alan,
don't be selfish.

385
00:15:06,832 --> 00:15:09,601
What now?

386
00:15:09,602 --> 00:15:10,869
Oh.

387
00:15:10,870 --> 00:15:13,272
Melissa's not taking it well.

388
00:15:13,273 --> 00:15:16,943
"I hate you, you
stupid cork soaker"?

389
00:15:16,944 --> 00:15:19,379
Auto spell check.

390
00:15:19,380 --> 00:15:22,048
Anyway... I got to go.

391
00:15:22,049 --> 00:15:23,717
Bye, Mom.

392
00:15:27,388 --> 00:15:29,522
Okay, we dodged a bullet.

393
00:15:29,523 --> 00:15:31,291
Yep. So now
that he's gone,

394
00:15:31,292 --> 00:15:33,360
what are you gonna do
with that empty room?

395
00:15:33,361 --> 00:15:35,362
Uh, why do you ask?

396
00:15:35,363 --> 00:15:37,998
I was just thinking, it
might be nice to spend

397
00:15:37,999 --> 00:15:40,266
the occasional weekend
here on the beach.

398
00:15:41,803 --> 00:15:45,771
Oh, darling, you
should see your face.

399
00:15:47,974 --> 00:15:50,476
? Men. ?

400
00:15:50,477 --> 00:15:52,110
Hey.

401
00:15:52,111 --> 00:15:54,179
Oh, thank God you're back.

402
00:15:54,180 --> 00:15:55,847
Sorry I stormed
off like that.

403
00:15:55,848 --> 00:15:58,416
No, no, you had every right.

404
00:15:58,417 --> 00:16:01,085
I'm sorry I treated you like you
were some kind of houseguest.

405
00:16:01,086 --> 00:16:02,953
That's okay,
I'm used to it.

406
00:16:02,954 --> 00:16:05,655
Seven years with Charlie,
a dozen years with Judith

407
00:16:05,656 --> 00:16:07,758
and all that time
with my mom.

408
00:16:07,759 --> 00:16:10,226
Well, from now on,
this house is your home.

409
00:16:10,227 --> 00:16:12,362
And if you want to talk
on the phone during dinner,

410
00:16:12,363 --> 00:16:13,898
you just go right ahead
and do it.

411
00:16:13,899 --> 00:16:15,566
Really?

412
00:16:15,567 --> 00:16:18,136
Can I hang my chiropractor of
the year plaque on the wall?

413
00:16:18,137 --> 00:16:19,237
Of course.

414
00:16:19,238 --> 00:16:20,272
In the living room?

415
00:16:20,273 --> 00:16:21,540
Wherever you want.

416
00:16:21,541 --> 00:16:23,876
Charlie made me hang
it in my bathroom.

417
00:16:23,877 --> 00:16:25,445
Well, I'm not Charlie.

418
00:16:25,446 --> 00:16:27,614
And I'm proud you're
chiropractor of the year.

419
00:16:27,615 --> 00:16:31,050
Oh, oh, not this
year, uh, 2002.

420
00:16:31,051 --> 00:16:33,553
After that, they tightened
up the voting rules.

421
00:16:33,554 --> 00:16:37,457
So, uh, what about
acidophilus milk?

422
00:16:37,458 --> 00:16:38,558
What about it?

423
00:16:38,559 --> 00:16:40,561
I like it.
Then we'll get it.

424
00:16:40,562 --> 00:16:42,563
And I can keep it
in the refrigerator?

425
00:16:42,564 --> 00:16:43,798
Where else would you keep it?

426
00:16:43,799 --> 00:16:45,566
Charlie made me keep
all my dairy products

427
00:16:45,567 --> 00:16:47,701
in an ice chest
in the garage.

428
00:16:47,702 --> 00:16:49,103
That's terrible.

429
00:16:49,104 --> 00:16:51,138
I lost so much cheese.

430
00:16:52,974 --> 00:16:53,974
Oh, honey.

431
00:16:53,975 --> 00:16:55,543
Well, this is your home now.

432
00:16:55,544 --> 00:16:57,979
And you can put your cheese
wherever you want.

433
00:16:57,980 --> 00:17:00,648
Can I sing show
tunes in the shower?

434
00:17:00,649 --> 00:17:02,517
Charlie didn't let you
sing show tunes?

435
00:17:02,518 --> 00:17:03,552
No, that was my mother.

436
00:17:03,553 --> 00:17:05,888
Said I was effeminate
enough already.

437
00:17:05,889 --> 00:17:09,525
Well, as far as I'm concerned,
you are all man.

438
00:17:09,526 --> 00:17:11,293
Oh, Lyndsey.

439
00:17:11,294 --> 00:17:12,628
You're too good to me.

440
00:17:12,629 --> 00:17:14,830
Oh, it's only
what you deserve.

441
00:17:16,066 --> 00:17:19,101
Okay, I-I can't live
with this guilt.

442
00:17:19,102 --> 00:17:20,670
I have to confess
something.

443
00:17:20,671 --> 00:17:21,671
What?

444
00:17:21,672 --> 00:17:22,905
Okay.

445
00:17:22,906 --> 00:17:25,607
Uh, a few days ago, I-I ran
into an ex-girlfriend,

446
00:17:25,608 --> 00:17:27,543
who I had a lot
of chemistry with.

447
00:17:27,544 --> 00:17:28,911
And you had sex with her.

448
00:17:28,912 --> 00:17:30,346
Let me finish.

449
00:17:32,983 --> 00:17:34,484
No.

450
00:17:36,687 --> 00:17:39,556
I-I did not have
sex with her.

451
00:17:39,557 --> 00:17:41,124
Then why do you feel guilty?

452
00:17:41,125 --> 00:17:44,895
Uh, well, after
I ran into her,

453
00:17:44,896 --> 00:17:48,767
I, uh, uh, I-I
found myself,

454
00:17:48,768 --> 00:17:52,304
uh, fantasizing
a-about her.

455
00:17:52,305 --> 00:17:54,573
Fantasizing? That's it?

456
00:17:54,574 --> 00:17:55,775
That's it.

457
00:17:55,776 --> 00:17:57,910
Uh, and nothing crazy,
just straight missionary.

458
00:17:57,911 --> 00:18:02,048
Sweetie, we all fantasize.

459
00:18:02,049 --> 00:18:04,884
Every time I go to the car wash,
I imagine myself

460
00:18:04,885 --> 00:18:07,954
being bent over a soapy BMW
by a man with calloused hands

461
00:18:07,955 --> 00:18:09,122
and no green card.

462
00:18:09,123 --> 00:18:10,357
Really?

463
00:18:10,358 --> 00:18:11,391
Every time?

464
00:18:11,392 --> 00:18:13,827
It's not always a BMW.

465
00:18:13,828 --> 00:18:15,029
Come on, let's go to bed.

466
00:18:15,030 --> 00:18:17,598
Sí, señorita.

467
00:18:17,599 --> 00:18:19,099
Don't ruin it.

468
00:18:27,176 --> 00:18:29,477
? Men. ?

469
00:18:35,218 --> 00:18:37,820
Oh, crap.

470
00:18:41,792 --> 00:18:43,760
Where is he?
I don't know.

471
00:18:43,761 --> 00:18:46,296
I'm gonna give you
one last chance.

472
00:18:46,297 --> 00:18:47,564
Where is he?

473
00:18:47,565 --> 00:18:49,733
I'm sorry.
I don't...

474
00:18:58,342 --> 00:19:00,910
What's going on?

475
00:19:00,911 --> 00:19:03,812
She kneed me in the nuts.

476
00:19:03,813 --> 00:19:05,180
What'd you do to her?

477
00:19:05,181 --> 00:19:06,415
Nothing.

478
00:19:06,416 --> 00:19:07,650
What'd he do to you?

479
00:19:07,651 --> 00:19:09,885
He won't tell me
where his brother is.

480
00:19:09,886 --> 00:19:10,852
I can't.

481
00:19:10,853 --> 00:19:12,087
I'm not a rat.

482
00:19:12,088 --> 00:19:14,789
What are you going to do
to Alan when you find him?

483
00:19:14,790 --> 00:19:16,758
Oh, same thing I did
to Charlie, but worse.

484
00:19:16,759 --> 00:19:17,926
He's at Lyndsey's.

485
00:19:17,927 --> 00:19:20,328
1182 Bonnie Meadow Drive.

486
00:19:21,597 --> 00:19:23,832
Sherman Oaks, big blue house.

487
00:19:23,833 --> 00:19:25,500
Uh-oh.

488
00:19:31,173 --> 00:19:32,807
I'm sorry, Charlie.

489
00:19:35,445 --> 00:19:37,980
Oh, stop whining.

490
00:19:37,981 --> 00:19:40,716
On some level,
I'm sure you had it coming.

491
00:19:43,588 --> 00:19:45,222
? Men. ?

492
00:19:45,223 --> 00:19:46,723
So I was
thinking of

493
00:19:46,724 --> 00:19:48,925
turning that little
storage room into a den.

494
00:19:48,926 --> 00:19:50,994
You know, kind
of a man cave.

495
00:19:50,995 --> 00:19:52,862
Whatever you want, sweetie.

496
00:19:52,863 --> 00:19:54,097
Really?
Mm-hmm.

497
00:19:54,098 --> 00:19:57,300
So I can get a flat
screen, maybe a wet bar?

498
00:19:57,301 --> 00:20:00,137
If that's what it takes
to make you happy here.

499
00:20:00,138 --> 00:20:02,839
Oh, boy, oh, boy,
oh, boy, oh, boy.

500
00:20:02,840 --> 00:20:04,508
Enough talking.

501
00:20:04,509 --> 00:20:06,509
Let's make love in our home.

502
00:20:06,510 --> 00:20:08,811
Oh, yes, our home.

503
00:20:14,284 --> 00:20:16,686
Do you smell
something burning?

504
00:20:16,687 --> 00:20:18,921
? Men. ?

505
00:20:21,340 --> 00:20:22,340
Here you go.

506
00:20:22,341 --> 00:20:24,576
Thank you.

507
00:20:24,577 --> 00:20:26,044
How are you feeling?

508
00:20:26,045 --> 00:20:29,849
I think she punched my right nut
up into my rib cage.

509
00:20:29,850 --> 00:20:31,284
Poor baby.

510
00:20:31,285 --> 00:20:33,152
You want Mommy
to take a look?

511
00:20:33,153 --> 00:20:34,854
No, thanks.

512
00:20:34,855 --> 00:20:37,089
I have seen them before.

513
00:20:37,090 --> 00:20:38,491
I know.

514
00:20:38,492 --> 00:20:41,394
I imagine they're hanging
a lot lower now.

515
00:20:43,130 --> 00:20:45,465
Right back
at ya, Mom.

516
00:20:45,466 --> 00:20:48,835
Touché, darling.

517
00:20:57,110 --> 00:21:00,780
You will never guess
what happened.

518
00:21:00,781 --> 00:21:05,150
— Sync, corrected by elderman —
— for www.addic7ed.com —

