1
00:00:00,790 --> 00:00:02,190
♪ men. ♪

2
00:00:02,977 --> 00:00:04,298
Swordfish looks good.

3
00:00:04,422 --> 00:00:05,554
You eat a lot of fish.

4
00:00:05,654 --> 00:00:06,854
Aren't you worried
about mercury?

5
00:00:07,037 --> 00:00:09,937
Michelle, on the list of things
I expect to kill me

6
00:00:10,019 --> 00:00:12,292
mercury poisoning ranks
well below liver failure,

7
00:00:12,696 --> 00:00:14,560
struck by lightning and
heart attack during sex.

8
00:00:15,829 --> 00:00:18,063
Guess which one I'm rooting for.

9
00:00:18,064 --> 00:00:19,932
Charles?

10
00:00:20,800 --> 00:00:23,319
Speaking of things
I expect to kill me.

11
00:00:23,320 --> 00:00:26,105
What a lovely surprise.

12
00:00:26,106 --> 00:00:28,140
Michelle, this is
my mother Evelyn.
Mom, Michelle.

13
00:00:28,141 --> 00:00:30,409
Evelyn, it's a pleasure.
You have a wonderful son.

14
00:00:30,410 --> 00:00:31,577
Yes, I do.

15
00:00:31,578 --> 00:00:34,313
But Charlie and Alan
must never learn of him.

16
00:00:35,181 --> 00:00:37,683
Before she kills,
she likes to torture.

17
00:00:38,685 --> 00:00:40,719
So, how did you two meet?

18
00:00:40,720 --> 00:00:42,922
Charlie asked me to look
at a little thing on his butt.

19
00:00:42,923 --> 00:00:44,390
Oh, smooth, Charlie.

20
00:00:44,391 --> 00:00:46,358
She's a dermatologist, Mom.

21
00:00:46,359 --> 00:00:48,894
Oh, a doctor?

22
00:00:48,895 --> 00:00:51,030
So you have access to Charlie's
medical records

23
00:00:51,031 --> 00:00:52,498
and still went out with him.

24
00:00:52,499 --> 00:00:55,901
Okay, nice to see you, Mom.
I don't want to keep you

25
00:00:55,902 --> 00:00:57,703
from whatever poor schmuck
you're here to meet.

26
00:00:57,704 --> 00:01:00,356
Sorry I'm late, Mom.

27
00:01:00,357 --> 00:01:03,242
How about that?
The poorest schmuck I know.

28
00:01:04,177 --> 00:01:06,078
Michelle, this is
my brother Alan.

29
00:01:06,079 --> 00:01:06,912
Alan, Michelle.
Hi.

30
00:01:06,913 --> 00:01:08,113
Nice to meet you.

31
00:01:08,114 --> 00:01:10,049
Would you like to join us?

32
00:01:10,050 --> 00:01:11,367
Sure.

33
00:01:11,368 --> 00:01:12,534
How sweet.

34
00:01:12,535 --> 00:01:13,552
Uh... waiter?

35
00:01:13,553 --> 00:01:16,255
I thought you liked me.

36
00:01:18,091 --> 00:01:20,926
♪ Men, men, men, men, manly men,
men, men ♪

37
00:01:20,927 --> 00:01:24,229
♪ Men, men, men, men,
manly men, men, men ♪
♪ Ooh ♪

38
00:01:27,550 --> 00:01:29,602
♪ Ooh-ooh-ooh,
ooh-ohh, ooh-ooh... ♪

39
00:01:29,603 --> 00:01:32,304
♪ Men, men, men, men, manly men,
men, men ♪

40
00:01:32,305 --> 00:01:35,357
♪ Ooh ♪
♪ Men, men, men, men, manly men,
men, men ♪

41
00:01:35,358 --> 00:01:39,278
♪ Ah. ♪
♪ Men. ♪
♪ Men. ♪

42
00:01:39,478 --> 00:01:42,478
♪ Two and a Half Men 8x07 ♪
The Crazy Bitch Gazette
Original Air Date on November 1, 2010

43
00:01:42,678 --> 00:01:45,478
— Sync, corrected by elderman —
— for www.addic7ed.com —

44
00:01:45,491 --> 00:01:47,326
♪ Men. ♪

45
00:01:47,857 --> 00:01:50,458
Well, this is
very pleasant.

46
00:01:50,459 --> 00:01:53,027
The last time I met one of
Charlie's girlfriends,

47
00:01:53,028 --> 00:01:57,015
I was picking glitter off
my skin for a week.

48
00:01:57,016 --> 00:01:58,600
Oh, right, the 22-year-old
pole dancer.

49
00:02:00,236 --> 00:02:02,570
Oh, don't get
the wrong idea.

50
00:02:02,571 --> 00:02:04,972
I mean, not every woman Charlie
dates is a stripper.

51
00:02:04,973 --> 00:02:06,274
I can't imagine

52
00:02:06,275 --> 00:02:08,209
you stripping,
for example.

53
00:02:09,745 --> 00:02:12,046
I mean,
I can imagine it.

54
00:02:20,506 --> 00:02:22,223
So what's the occasion
for you two?

55
00:02:22,224 --> 00:02:23,258
No occasion.

56
00:02:23,259 --> 00:02:25,376
Can't a son invite
his mom to lunch?

57
00:02:25,377 --> 00:02:27,529
He needs money.

58
00:02:27,530 --> 00:02:30,198
No, no. But if you're lookin'
to give some away

59
00:02:30,199 --> 00:02:31,466
I'm not gonna
turn it down.

60
00:02:31,467 --> 00:02:33,735
You're a dermatologist.

61
00:02:33,736 --> 00:02:37,105
How do I get rid
of a 170-pound skin tag?

62
00:02:37,106 --> 00:02:40,375
Excuse me, 164.

63
00:02:40,376 --> 00:02:43,144
Really? That's the
part you object to?

64
00:02:43,145 --> 00:02:45,547
Would you like to be called
a 200-pound drunk?

65
00:02:45,548 --> 00:02:47,348
180.
See?

66
00:02:47,349 --> 00:02:49,901
Yeah, well, better a lush
than a leech.

67
00:02:49,902 --> 00:02:51,519
At least a leech
doesn't miss

68
00:02:51,520 --> 00:02:53,288
his mother's birthday
in a drunken blackout.

69
00:02:53,289 --> 00:02:54,956
Yes, but when the lush wakes up,

70
00:02:54,957 --> 00:02:57,425
he can buy her a nice gift
with his own money.

71
00:02:57,426 --> 00:02:59,577
He can, but he doesn't.

72
00:02:59,578 --> 00:03:00,745
He doesn't because

73
00:03:00,746 --> 00:03:02,380
you wouldn't appreciate
it anyway.

74
00:03:02,381 --> 00:03:04,132
Let's not start with
appreciation.

75
00:03:04,133 --> 00:03:05,500
Did I ever get a thank you

76
00:03:05,501 --> 00:03:08,586
for bearing you
and raising you
all by myself?

77
00:03:08,587 --> 00:03:10,755
Thank you, Mommy.

78
00:03:10,756 --> 00:03:12,390
Give it a rest.

79
00:03:12,391 --> 00:03:13,441
I'll write you a check.

80
00:03:13,442 --> 00:03:15,176
Thank you, Mommy.

81
00:03:15,177 --> 00:03:18,279
Do you have
children, Michelle?

82
00:03:18,280 --> 00:03:19,981
I have a daughter.

83
00:03:19,982 --> 00:03:22,233
Isn't that nice?

84
00:03:22,234 --> 00:03:23,985
Has she ripped
your heart out yet?

85
00:03:23,986 --> 00:03:25,987
Not quite.

86
00:03:25,988 --> 00:03:27,221
Well, give her time.

87
00:03:27,222 --> 00:03:29,557
Children are God's
little way of

88
00:03:29,558 --> 00:03:31,993
punishing us for having sex.

89
00:03:33,562 --> 00:03:36,497
So, Michelle, you've met
my mom and my brother.

90
00:03:36,498 --> 00:03:38,132
Will you be breaking up
with me now

91
00:03:38,133 --> 00:03:40,101
or would you prefer
to wait till after lunch?

92
00:03:40,102 --> 00:03:41,636
I'll wait.

93
00:03:41,637 --> 00:03:43,004
I already ordered
the souffle

94
00:03:43,005 --> 00:03:44,906
and I understand
it's very good here.

95
00:03:44,907 --> 00:03:48,643
Oh, she's attractive,
successful and funny.

96
00:03:48,644 --> 00:03:50,778
So tell me, dear,

97
00:03:50,779 --> 00:03:52,647
why are you settling?

98
00:03:55,184 --> 00:03:57,452
♪ Men. ♪

99
00:03:59,255 --> 00:04:01,689
Mmm... wait, wait, wait.

100
00:04:01,690 --> 00:04:03,558
Can I ask you a question?

101
00:04:03,559 --> 00:04:04,792
Sure.

102
00:04:04,793 --> 00:04:07,662
Have there been a lot
of women in this bed?

103
00:04:07,663 --> 00:04:10,315
Uh...

104
00:04:10,316 --> 00:04:13,635
actually in the bed?

105
00:04:14,503 --> 00:04:15,670
Fewer than you'd think.

106
00:04:15,671 --> 00:04:17,271
Charlie...

107
00:04:17,272 --> 00:04:20,074
Listen, I'm not gonna
lie about who I am

108
00:04:20,075 --> 00:04:21,843
or where I've been,

109
00:04:21,844 --> 00:04:24,545
so don't ask unless
you really want to know.

110
00:04:27,349 --> 00:04:28,850
It doesn't matter.

111
00:04:28,851 --> 00:04:30,184
The past is the past.

112
00:04:30,185 --> 00:04:31,552
Agreed.

113
00:04:31,553 --> 00:04:32,720
Let's work on the present.

114
00:04:32,721 --> 00:04:33,922
Oh, goody, I love presents.

115
00:04:36,308 --> 00:04:37,425
Uncle Charlie?

116
00:04:37,426 --> 00:04:39,060
Busy, Jake.

117
00:04:39,061 --> 00:04:42,764
Oh, is Chelsea back?

118
00:04:44,366 --> 00:04:45,350
No, Jake.

119
00:04:45,351 --> 00:04:46,534
Mia?

120
00:04:48,570 --> 00:04:50,505
No.

121
00:04:50,506 --> 00:04:54,208
The married stripper?
What's her name, Betsy?

122
00:04:54,209 --> 00:04:57,278
What do you need, Jake?

123
00:04:57,279 --> 00:04:58,680
Can I borrow your car?

124
00:04:58,681 --> 00:05:01,716
No, you can't borrow my hundred-
thousand-dollar Mercedes!

125
00:05:01,717 --> 00:05:03,418
Okay.

126
00:05:03,419 --> 00:05:05,286
Sorry about that.

127
00:05:05,287 --> 00:05:08,790
It's not another
hooker, is it?

128
00:05:10,759 --> 00:05:13,378
Excuse me.

129
00:05:16,632 --> 00:05:18,800
Here's the keys.
Go away.
Thank you.

130
00:05:21,036 --> 00:05:22,337
My nephew.

131
00:05:22,338 --> 00:05:24,772
Everyone's convinced
he's a freaking moron,

132
00:05:24,773 --> 00:05:28,643
but I'm starting
to think he's an evil genius.

133
00:05:30,813 --> 00:05:33,114
♪ Men. ♪

134
00:05:33,115 --> 00:05:35,216
Hey, did you hear
that noise last night?

135
00:05:35,217 --> 00:05:36,417
What noise?

136
00:05:36,418 --> 00:05:38,703
Around 2:00 or 3:00 in
the morning,

137
00:05:38,704 --> 00:05:40,188
I thought I heard a man crying.

138
00:05:40,189 --> 00:05:43,424
Oh, that's nothing.
That's just Alan.

139
00:05:43,425 --> 00:05:44,826
It's nothing?

140
00:05:44,827 --> 00:05:47,996
Yeah, he gets up in the middle
of the night to pee,

141
00:05:47,997 --> 00:05:51,265
then he can't get back to sleep,
so he masturbates.

142
00:05:52,768 --> 00:05:55,336
Then he starts crying.

143
00:05:56,905 --> 00:05:58,756
Oh, my God, that's awful!

144
00:05:58,757 --> 00:06:02,593
It's like the ocean.
I don't even hear it anymore.

145
00:06:04,480 --> 00:06:05,580
Hey, sorry I'm late.

146
00:06:05,581 --> 00:06:08,116
I stopped off and did
the shopping for the week.

147
00:06:10,769 --> 00:06:12,553
Michelle, this is
my housekeeper Berta.

148
00:06:12,554 --> 00:06:14,255
Berta, Michelle.
Hi.

149
00:06:14,256 --> 00:06:15,273
Nice to meet you.

150
00:06:15,274 --> 00:06:16,274
Planning a party?

151
00:06:16,275 --> 00:06:19,160
Every afternoon at 2:00.

152
00:06:19,161 --> 00:06:21,529
She's, she's kidding.

153
00:06:21,530 --> 00:06:22,597
Right, Berta?

154
00:06:22,598 --> 00:06:25,700
Huh? Yeah, sure, why not?

155
00:06:25,701 --> 00:06:28,703
Can I go upstairs
and make your bed

156
00:06:28,704 --> 00:06:31,289
or are you guys just catchin'
your breath and rinsin' off?

157
00:06:32,958 --> 00:06:34,142
No, it's fine.

158
00:06:34,143 --> 00:06:36,277
We're just gonna go
for a walk on the beach.

159
00:06:36,278 --> 00:06:38,279
Good one.

160
00:06:38,280 --> 00:06:40,248
Why is that funny?

161
00:06:40,249 --> 00:06:41,783
Last time this one was on
the beach

162
00:06:41,784 --> 00:06:43,284
was 'cause he fell off the deck.

163
00:06:45,287 --> 00:06:48,056
It wasn't his fault.
He was drunk.

164
00:06:49,358 --> 00:06:51,125
I'll go make your bed.

165
00:06:52,528 --> 00:06:54,996
She seems... nice.

166
00:06:54,997 --> 00:06:56,364
You think?

167
00:06:56,365 --> 00:06:58,533
'Cause she scares
the crap outta me.

168
00:06:58,534 --> 00:07:00,535
Well, then why don't you
get rid of her?

169
00:07:00,536 --> 00:07:03,271
Oh, no, no, no, no, I could
never fire her.

170
00:07:03,272 --> 00:07:04,572
I love her to death.

171
00:07:04,573 --> 00:07:06,174
Interesting.

172
00:07:06,175 --> 00:07:09,310
So, you love her
and yet she scares you?

173
00:07:09,311 --> 00:07:12,847
Little window
into ol' Charlie, huh?

174
00:07:13,715 --> 00:07:16,851
More like a garage door.

175
00:07:19,354 --> 00:07:21,155
♪ Men. ♪

176
00:07:21,156 --> 00:07:23,591
Well, you've met
my family,

177
00:07:23,592 --> 00:07:25,793
you know all about my past,

178
00:07:25,794 --> 00:07:29,597
my fondness for...
things I'm fond of.

179
00:07:29,598 --> 00:07:31,032
Uh-huh?

180
00:07:31,033 --> 00:07:34,102
So... why are you still here?

181
00:07:34,103 --> 00:07:36,370
Come on, Charlie, I'm a realist.

182
00:07:36,371 --> 00:07:38,139
Nobody our age comes
without baggage.

183
00:07:38,140 --> 00:07:40,608
Well, yeah, but some people
might think

184
00:07:40,609 --> 00:07:44,078
that my baggage is...
extra icky.

185
00:07:44,079 --> 00:07:45,346
Extra icky?

186
00:07:45,347 --> 00:07:48,182
That's actually a quote
from a former girlfriend.

187
00:07:48,183 --> 00:07:51,752
Well, I think that a mature
relationship has got

188
00:07:51,753 --> 00:07:54,188
to be based on honesty
about our flaws.

189
00:07:54,189 --> 00:07:55,323
You know my flaws.

190
00:07:55,324 --> 00:07:56,691
Openness about our past.

191
00:07:56,692 --> 00:07:58,126
You know my past.

192
00:07:58,127 --> 00:07:59,961
And a willingness to forgive.

193
00:07:59,962 --> 00:08:01,596
I forgive you.

194
00:08:03,699 --> 00:08:06,400
I really like you, Michelle.

195
00:08:06,401 --> 00:08:08,703
I really like you, too.

196
00:08:11,907 --> 00:08:13,207
Hi, Charlie.

197
00:08:15,911 --> 00:08:19,447
There might be one more thing
you should know about me.

198
00:08:20,983 --> 00:08:22,617
♪ Men. ♪

199
00:08:24,891 --> 00:08:26,475
♪ Men. ♪

200
00:08:27,511 --> 00:08:29,512
Rose, this is not a good time.

201
00:08:29,513 --> 00:08:30,964
I just want to talk to you.

202
00:08:30,965 --> 00:08:32,849
I'm sorry, Michelle, this'll
only take a minute.

203
00:08:32,850 --> 00:08:33,550
Do I know you?

204
00:08:33,551 --> 00:08:35,018
Nope.

205
00:08:35,019 --> 00:08:36,219
Seriously, Rose, not now.

206
00:08:36,220 --> 00:08:37,687
How do you know
my na...?

207
00:08:37,688 --> 00:08:39,088
How does she
know my name?

208
00:08:39,089 --> 00:08:40,523
Long story.
Not really.

209
00:08:40,524 --> 00:08:42,625
Once you have
a license plate number,

210
00:08:42,626 --> 00:08:44,060
the rest is cake.

211
00:08:44,795 --> 00:08:46,496
Could you give us
a minute?

212
00:08:46,497 --> 00:08:48,665
No, she's not goin' anywhere.

213
00:08:48,666 --> 00:08:50,233
Charlie, who is this woman?

214
00:08:50,234 --> 00:08:51,334
Just a friend.

215
00:08:51,335 --> 00:08:53,903
Oh, I'm more than
a friend. We dated.

216
00:08:54,872 --> 00:08:57,407
Just once.
Eight years ago.

217
00:08:57,408 --> 00:08:58,992
You haven't seen her
in eight years?

218
00:08:58,993 --> 00:09:00,293
Well, no, no, no.
Not exactly.

219
00:09:00,294 --> 00:09:01,978
We stay in touch.

220
00:09:01,979 --> 00:09:03,346
You stalk me.

221
00:09:03,347 --> 00:09:04,914
Oh, please.

222
00:09:04,915 --> 00:09:07,517
Does a stalker
baby-sit his nephew?

223
00:09:07,518 --> 00:09:09,586
Does a stalker sleep
with his brother?

224
00:09:09,587 --> 00:09:11,788
Does a stalker's dad
sleep with his mother,

225
00:09:11,789 --> 00:09:14,357
who you met at lunch the other
day at Terrace Gardens?

226
00:09:14,358 --> 00:09:16,726
Have you been
following me?

227
00:09:16,727 --> 00:09:19,095
Not you.

228
00:09:19,096 --> 00:09:20,897
Okay Charlie, I'm
a little freaked out here.

229
00:09:20,898 --> 00:09:22,065
I'm going
to go home.

230
00:09:22,066 --> 00:09:23,983
What? Why?

231
00:09:23,984 --> 00:09:25,968
Nice officially
meeting you.

232
00:09:25,969 --> 00:09:27,637
Oh, come on,
Michelle, don't go.

233
00:09:27,638 --> 00:09:28,655
I'll get rid of her.

234
00:09:28,656 --> 00:09:29,656
No, no, no. No.

235
00:09:29,657 --> 00:09:31,524
Clearly, you have lots
to talk about.

236
00:09:31,525 --> 00:09:33,142
But what about all
that stuff you said?

237
00:09:33,143 --> 00:09:35,712
You know, baggage,
willingness to forgive?

238
00:09:35,713 --> 00:09:36,946
Obviously, I was wrong.

239
00:09:36,947 --> 00:09:38,281
Michelle.

240
00:09:38,282 --> 00:09:40,316
No, look. I could deal
with your mother,

241
00:09:40,317 --> 00:09:42,218
your brother, your nephew,
your housekeeper...

242
00:09:42,219 --> 00:09:44,520
Yeah, I know—
No, no, no.
I'm not done.

243
00:09:44,521 --> 00:09:45,922
Your drinking,
your gambling,

244
00:09:45,923 --> 00:09:47,056
your womanizing,

245
00:09:47,057 --> 00:09:49,058
but I am not putting up
with your stalker.

246
00:09:49,059 --> 00:09:52,528
Really? That's where
you draw the line?

247
00:09:53,397 --> 00:09:55,598
Seems a little
arbitrary.

248
00:09:55,599 --> 00:09:57,867
Good-bye, Charlie.

249
00:09:58,969 --> 00:10:00,637
I like her.

250
00:10:00,638 --> 00:10:03,573
She's feisty.

251
00:10:03,574 --> 00:10:05,508
That's it, Rose.

252
00:10:05,509 --> 00:10:07,443
This is the last straw.

253
00:10:07,444 --> 00:10:08,478
Really?

254
00:10:08,479 --> 00:10:10,380
That's where you draw the line?

255
00:10:10,381 --> 00:10:12,315
I really care
about this woman.

256
00:10:12,316 --> 00:10:13,616
I'm glad for you.

257
00:10:13,617 --> 00:10:14,734
No, you're not!

258
00:10:14,735 --> 00:10:16,686
You never are. You always do
everything you can

259
00:10:16,687 --> 00:10:18,855
to come between me and any woman
I'm serious about.

260
00:10:18,856 --> 00:10:20,990
Is that what you think
I'm doing?

261
00:10:20,991 --> 00:10:24,060
Of course that's what I think
you're doing; you just did it!

262
00:10:24,862 --> 00:10:26,746
You've been doing it
for eight years,

263
00:10:26,747 --> 00:10:27,964
and I'm sick of it.

264
00:10:27,965 --> 00:10:30,333
Now, get out.

265
00:10:30,334 --> 00:10:32,268
Okay, but you should know
that I didn't come over

266
00:10:32,269 --> 00:10:33,236
to ruin your date.

267
00:10:33,237 --> 00:10:34,771
Really?
Why did you come over?

268
00:10:34,772 --> 00:10:36,939
To tell you
that I'm getting married.

269
00:10:36,940 --> 00:10:39,976
I'm not marrying you,
Rose.

270
00:10:42,479 --> 00:10:44,547
Not you, silly.

271
00:10:44,548 --> 00:10:46,215
Manfred.

272
00:10:46,216 --> 00:10:47,583
Manfred?

273
00:10:47,584 --> 00:10:48,901
He's so wonderful.

274
00:10:48,902 --> 00:10:50,720
I can't wait for you
to meet him.

275
00:10:50,721 --> 00:10:54,123
Uh-huh.
Have you met him yet?

276
00:10:55,943 --> 00:10:57,760
You don't believe me?

277
00:10:57,761 --> 00:10:59,662
Well, of course
I don't believe you.

278
00:10:59,663 --> 00:11:01,998
All you've ever done is
manipulate and deceive me.

279
00:11:01,999 --> 00:11:04,000
Mm, fair point.

280
00:11:04,001 --> 00:11:05,601
But I am getting married
next Sunday,

281
00:11:05,602 --> 00:11:07,337
and I just wanted
to let you know

282
00:11:07,338 --> 00:11:08,671
before you heard it
somewhere else.

283
00:11:08,672 --> 00:11:11,641
Where else would I hear it?

284
00:11:11,642 --> 00:11:14,811
Society page of
The Crazy Bitch Gazette?

285
00:11:16,180 --> 00:11:18,114
Clearly, it was a mistake
coming over.

286
00:11:18,115 --> 00:11:21,017
I had no idea the news
would hit you this hard.

287
00:11:21,018 --> 00:11:23,486
Yeah, I'm-I'm-I'm bowled over,

288
00:11:23,487 --> 00:11:26,456
I'm devastated, I can't
imagine life without you.

289
00:11:26,457 --> 00:11:27,824
Good-bye.

290
00:11:27,825 --> 00:11:31,027
Last chance to kiss the bride.

291
00:11:40,103 --> 00:11:41,571
What?

292
00:11:41,572 --> 00:11:45,141
I'm not sure how to get home
from this side of the house.

293
00:11:54,218 --> 00:11:55,852
♪ Men. ♪

294
00:11:55,853 --> 00:11:57,920
Hey, Michelle.
It's me again.

295
00:11:57,921 --> 00:11:59,856
Sorry for all the messages.

296
00:11:59,857 --> 00:12:01,724
Don't worry,
I'm not stalking you.

297
00:12:03,460 --> 00:12:04,794
Anyway,

298
00:12:04,795 --> 00:12:08,014
again, I am really sorry for
all the craziness last night,

299
00:12:08,015 --> 00:12:11,134
but, like you pointed out,
everybody's got baggage.

300
00:12:11,135 --> 00:12:13,002
Unfortunately, one piece of mine

301
00:12:13,003 --> 00:12:17,106
needs to be sedated
and institutionalized.

302
00:12:17,107 --> 00:12:18,608
Okay, call me.

303
00:12:18,609 --> 00:12:20,743
Kisses.

304
00:12:22,613 --> 00:12:25,331
Kisses?

305
00:12:25,332 --> 00:12:28,951
If I was any fruitier,
I could open a Jamba Juice.

306
00:12:28,952 --> 00:12:30,703
Check it out.

307
00:12:30,704 --> 00:12:33,423
Rose's engagement announcement
is in the paper.

308
00:12:33,424 --> 00:12:35,658
Manfred Quinn?

309
00:12:35,659 --> 00:12:38,394
Says he's an important figure
in the fashion industry.

310
00:12:38,395 --> 00:12:40,379
Eh, I still don't buy it.

311
00:12:43,517 --> 00:12:45,334
Do you have any idea
how many times

312
00:12:45,335 --> 00:12:46,936
I had that paper
print my obituary?

313
00:12:46,937 --> 00:12:48,805
Why would you do that?

314
00:12:48,806 --> 00:12:50,056
Lots of reasons.

315
00:12:50,057 --> 00:12:52,024
Gambling debts, angry husbands,

316
00:12:52,025 --> 00:12:54,577
sometimes just
to get a little me time.

317
00:12:54,578 --> 00:12:57,713
Well, real or fake, I'm a little
miffed I wasn't invited.

318
00:12:57,714 --> 00:13:01,918
How do you get invited
to a fake wedding, Alan?

319
00:13:01,919 --> 00:13:04,454
With a fake invitation.

320
00:13:04,455 --> 00:13:06,456
Obviously.

321
00:13:06,457 --> 00:13:09,926
How come Rose only shows up
when I'm in a good relationship?

322
00:13:09,927 --> 00:13:13,863
Where was she when I was dating
the manic-depressive Satanist?

323
00:13:13,864 --> 00:13:16,566
Or that chick
with all the knives?

324
00:13:16,567 --> 00:13:18,835
Don't forget
the pre-op lifeguard.

325
00:13:18,836 --> 00:13:21,137
Post-op. She was post-op.

326
00:13:21,138 --> 00:13:26,442
Really? Could've sworn I saw
a bulge in that bikini bottom.

327
00:13:26,443 --> 00:13:28,678
The point is, it's like...

328
00:13:28,679 --> 00:13:30,980
it's like Rose has
some kind of sixth sense

329
00:13:30,981 --> 00:13:33,266
where she knows when
I'm about to be happy.

330
00:13:33,267 --> 00:13:36,352
It's not a sixth sense—
she follows you around
and watches your every move.

331
00:13:36,353 --> 00:13:38,020
For all we know,
the house is bugged

332
00:13:38,021 --> 00:13:39,522
and she's listening
to us right now.

333
00:13:39,523 --> 00:13:42,225
Hi, Rose.

334
00:13:42,226 --> 00:13:43,426
Yeah, well, if she is...

335
00:13:43,427 --> 00:13:45,695
she overplayed her hand
this time!

336
00:13:45,696 --> 00:13:49,131
And I'm not falling
for this wedding crap!

337
00:13:49,132 --> 00:13:53,269
But just in case, shouldn't
we get her a gift?

338
00:13:53,270 --> 00:13:55,037
What?

339
00:13:55,038 --> 00:13:56,739
They're having
a sale at Williams-Sonoma.

340
00:13:56,740 --> 00:13:59,175
You want to go halvsies
on a silver pepper mill?

341
00:13:59,176 --> 00:14:02,111
No, I'm not going halvsies
on a silver pepper mill!

342
00:14:02,112 --> 00:14:04,814
Okay, then... okay,
how about a lovely ceramic

343
00:14:04,815 --> 00:14:07,967
cow-shaped creamer, handmade
by the Pennsylvania Dutch?

344
00:14:07,968 --> 00:14:10,353
No gifts.
Why not?

345
00:14:10,354 --> 00:14:12,221
'Cause there's no wedding!

346
00:14:12,222 --> 00:14:14,257
There's no wedding!

347
00:14:15,459 --> 00:14:18,561
Well, you do what you want,
Charlie Harper,

348
00:14:18,562 --> 00:14:22,064
but I, Alan Harper, am gonna
get Rose something really nice!

349
00:14:22,065 --> 00:14:27,270
Ooh, a set of faux-walnut
napkin rings, only $9.95.

350
00:14:27,271 --> 00:14:29,438
Add to cart.

351
00:14:31,241 --> 00:14:33,459
♪ Men. ♪

352
00:14:39,383 --> 00:14:40,917
Surprise!

353
00:14:40,918 --> 00:14:43,452
Not really— you called,
like, 11 times.

354
00:14:43,453 --> 00:14:45,821
These are for you.

355
00:14:45,822 --> 00:14:47,673
Thank you.

356
00:14:48,625 --> 00:14:50,793
It doesn't change anything.

357
00:14:50,794 --> 00:14:52,261
Oh, come on, Michelle,

358
00:14:52,262 --> 00:14:54,964
I can't help it if some
meaningless one-night stand

359
00:14:54,965 --> 00:14:57,333
from years ago is
still obsessed with me.

360
00:14:57,334 --> 00:15:00,169
It's not about her, Charlie,
it's about you.

361
00:15:00,170 --> 00:15:03,139
Okay, I can't help it
if I'm so wonderful

362
00:15:03,140 --> 00:15:05,141
she's still
obsessed with me.

363
00:15:05,142 --> 00:15:06,742
That's not what I meant.

364
00:15:06,743 --> 00:15:08,744
Yeah, I didn't think so.

365
00:15:08,745 --> 00:15:11,047
The fact that you still
have a relationship with her

366
00:15:11,048 --> 00:15:13,983
after all this time
tells me that you have
real feelings for her.

367
00:15:13,984 --> 00:15:16,052
Okay, okay, maybe
we have developed

368
00:15:16,053 --> 00:15:18,854
some sort of friendship, but
that doesn't change the fact

369
00:15:18,855 --> 00:15:20,456
that on a very primal level

370
00:15:20,457 --> 00:15:22,508
the woman scares
the hell out of me.

371
00:15:22,509 --> 00:15:23,859
Listen to yourself.

372
00:15:23,860 --> 00:15:25,695
That's exactly what you said
about your housekeeper.

373
00:15:25,696 --> 00:15:27,630
You love her, but
you're scared of her.

374
00:15:27,631 --> 00:15:28,798
And having met your mother,

375
00:15:28,799 --> 00:15:30,700
I'm betting you're
scared of her, too.

376
00:15:30,701 --> 00:15:34,637
Well, yeah, but
I don't love her.

377
00:15:34,638 --> 00:15:36,305
Charlie...

378
00:15:36,306 --> 00:15:39,075
What are you trying to say,
I'm in love with Rose?

379
00:15:39,076 --> 00:15:40,710
You tell me.

380
00:15:44,281 --> 00:15:46,282
Bye, Charlie.

381
00:15:52,789 --> 00:15:55,424
Okay, I do love Berta.

382
00:15:55,425 --> 00:15:58,594
I suppose
I kind of love my mother.

383
00:15:58,595 --> 00:16:00,329
Aw, crap.

384
00:16:02,215 --> 00:16:04,300
♪ Men. ♪

385
00:16:05,268 --> 00:16:07,770
So, today's
the big day, huh?

386
00:16:07,771 --> 00:16:09,505
What big day?

387
00:16:09,506 --> 00:16:10,873
Rose's wedding.

388
00:16:10,874 --> 00:16:13,275
Oh, please!
There's no wedding.

389
00:16:13,276 --> 00:16:14,443
You sure about that?

390
00:16:14,444 --> 00:16:16,228
Yeah, I'm sure.

391
00:16:16,229 --> 00:16:17,546
But what if you're wrong?

392
00:16:17,547 --> 00:16:18,597
What do you mean?

393
00:16:18,598 --> 00:16:20,933
I mean, would it make
a difference to you,

394
00:16:20,934 --> 00:16:22,318
knowing that cute little face

395
00:16:22,319 --> 00:16:24,520
will never pop up
over that railing again?

396
00:16:24,521 --> 00:16:26,856
That the one woman
who's always loved you

397
00:16:26,857 --> 00:16:30,993
and been there for you
is forever out of reach?

398
00:16:30,994 --> 00:16:32,895
Come on.

399
00:16:32,896 --> 00:16:34,580
Where are we going?
To the church.

400
00:16:34,581 --> 00:16:37,083
I'm gonna prove to you that
she's not getting married.

401
00:16:37,084 --> 00:16:38,367
Okay.

402
00:16:38,368 --> 00:16:40,636
Aren't we a little underdressed?

403
00:16:40,637 --> 00:16:42,237
There's no wedding.

404
00:16:42,238 --> 00:16:45,041
Last chance to go halvsies
on the napkin rings.

405
00:16:45,042 --> 00:16:47,093
There's no wedding.

406
00:16:47,094 --> 00:16:49,795
Only cost you 50 bucks.

407
00:16:49,796 --> 00:16:52,048
♪ Men. ♪

408
00:16:55,652 --> 00:16:57,653
You see? No wedding.

409
00:16:57,654 --> 00:16:59,789
You got X-ray vision?

410
00:16:59,790 --> 00:17:02,725
Come on,
I'll show you.

411
00:17:02,726 --> 00:17:05,561
Just heads up—
if there's no wedding,

412
00:17:05,562 --> 00:17:08,664
you're getting napkin rings
for Christmas.

413
00:17:09,733 --> 00:17:12,284
Go ahead, Alan, look.

414
00:17:12,285 --> 00:17:15,404
Tell me if you
see a wedding.

415
00:17:15,405 --> 00:17:17,807
I see a wedding.

416
00:17:17,808 --> 00:17:19,925
What?

417
00:17:19,926 --> 00:17:22,311
two persons present
now come to be joined.

418
00:17:22,312 --> 00:17:25,481
Rose and Manfred,
we are here to remember...

419
00:17:25,482 --> 00:17:27,183
Oh, my God.

420
00:17:28,051 --> 00:17:29,518
She's really doing it.

421
00:17:29,519 --> 00:17:31,320
Rose is getting married.

422
00:17:31,321 --> 00:17:33,122
It's not too late
to stop it.

423
00:17:33,123 --> 00:17:35,424
Don't be ridiculous.

424
00:17:35,425 --> 00:17:37,626
It's way too late.

425
00:17:40,530 --> 00:17:44,500
Okay, $25 to split the gift—
and I'm losing money.

426
00:17:44,501 --> 00:17:46,502
why this man and this woman

427
00:17:46,503 --> 00:17:49,004
should not be joined
in holy matrimony,

428
00:17:49,005 --> 00:17:53,642
let him speak now
or forever hold his peace.

429
00:17:53,643 --> 00:17:56,045
And we're clear.

430
00:17:56,046 --> 00:17:58,380
Yep, that
ought to do it.

431
00:17:58,381 --> 00:17:59,915
Thanks, Freddy.

432
00:17:59,916 --> 00:18:01,317
My pleasure.

433
00:18:01,318 --> 00:18:02,718
I guess.

434
00:18:10,827 --> 00:18:13,062
♪ Men. ♪

435
00:18:15,133 --> 00:18:16,300
Unbelievable.

436
00:18:16,852 --> 00:18:19,104
Rose is actually married.

437
00:18:19,105 --> 00:18:21,856
Mrs. Manfred Quinn.

438
00:18:24,126 --> 00:18:26,061
I see it now.

439
00:18:26,062 --> 00:18:27,929
I love her.

440
00:18:27,930 --> 00:18:30,498
I've always loved her.

441
00:18:30,499 --> 00:18:32,267
I'm sorry.

442
00:18:32,268 --> 00:18:34,269
It's true what
they say, Alan.

443
00:18:34,270 --> 00:18:37,072
You don't know what you
got until it's gone.

444
00:18:37,073 --> 00:18:40,175
Well... you still got me.

445
00:18:40,176 --> 00:18:44,279
You're not who they had
in mind when they said it.

446
00:18:46,182 --> 00:18:48,917
I'll always
love you, Rose.

447
00:18:53,089 --> 00:18:55,757
Mrs. Manny Quinn.

448
00:18:55,758 --> 00:18:59,060
— Sync, corrected by elderman —
— for www.addic7ed.com —

449
00:18:59,599 --> 00:19:02,526
♪ Men. ♪

