1
00:00:01,250 --> 00:00:02,910
Previously on Two and a Half Men...

2
00:00:02,910 --> 00:00:04,990
Rose and Manfred, now come to be joined.

3
00:00:07,660 --> 00:00:09,800
She's really doing
it. Rose is getting married.

4
00:00:09,800 --> 00:00:10,900
And we're clear.

5
00:00:12,430 --> 00:00:13,970
Yep. That ought to do it.

6
00:00:14,620 --> 00:00:15,710
Thanks, Freddie.

7
00:00:16,130 --> 00:00:18,590
Who moves you,Rose, him or me?

8
00:00:18,720 --> 00:00:19,840
I love Manny.

9
00:00:20,010 --> 00:00:22,870
Fine.You just say the word and I'll go.

10
00:00:23,740 --> 00:00:24,840
Time's up.

11
00:00:27,230 --> 00:00:29,910
Charlie,I am willing to let
you get inon the ground floor

12
00:00:29,910 --> 00:00:32,020
of an amazing business opportunity.

13
00:00:32,520 --> 00:00:33,940
How much is this going to cost me?

14
00:00:34,030 --> 00:00:35,360
$5,000.

15
00:00:35,360 --> 00:00:37,270
Okay, fine,I'll give you the five grand,

16
00:00:37,270 --> 00:00:39,120
knowing full well that
I'll never see it again and

17
00:00:39,120 --> 00:00:40,450
wishing that it was you.

18
00:00:40,630 --> 00:00:42,230
- How much?
- I think I'll need...

19
00:00:44,020 --> 00:00:45,320
$10,000.

20
00:00:45,650 --> 00:00:48,330
- All right.
- Although I could make due... All right?

21
00:00:48,330 --> 00:00:49,680
How much are we talking about?

22
00:00:50,350 --> 00:00:52,780
$15,000. Hang on,I'll get my checkbook.

23
00:00:53,290 --> 00:00:54,160
Tell you
what—

24
00:00:54,700 --> 00:00:55,620
let it ride.

25
00:00:55,780 --> 00:00:56,730
Really?

26
00:00:56,950 --> 00:00:59,150
Hey,a 20% return in a
couple of weeks? Come on.

27
00:00:59,620 --> 00:01:02,750
So listen, can anybody get
in on this deal of yours?

28
00:01:07,290 --> 00:01:09,950
You ask for money and
they just give it to you!

29
00:01:10,800 --> 00:01:13,390
And then you take the
new money and use it

30
00:01:13,390 --> 00:01:15,100
to pay back some of the old money,

31
00:01:15,360 --> 00:01:16,520
but they don't want it back.

32
00:01:16,660 --> 00:01:17,860
And they give you more.

33
00:01:19,050 --> 00:01:20,260
'Cause they're greedy.

34
00:01:20,600 --> 00:01:22,340
Oh,God, what have I done?

35
00:01:23,930 --> 00:01:28,330
and now...

36
00:01:41,470 --> 00:01:44,150
Hi. I'd like a Jumbo Jack
and an apple turnover.

37
00:01:45,720 --> 00:01:47,470
Do you want fries with that?

38
00:01:49,110 --> 00:01:51,090
Sorry. I didn't realize
there was anybody in there.

39
00:01:51,550 --> 00:01:55,350
Um, bless me,Father, for I have sinned?

40
00:01:55,980 --> 00:01:57,690
Are you asking me or telling me?

41
00:01:58,820 --> 00:01:59,850
Telling you?

42
00:02:00,200 --> 00:02:02,280
I-I'm sorry. I just not
really sure of the rules.

43
00:02:02,280 --> 00:02:03,830
When was your last confession?

44
00:02:03,940 --> 00:02:05,280
Oh,wow, let's see...

45
00:02:05,600 --> 00:02:07,620
uh, that would be... never?

46
00:02:09,030 --> 00:02:10,400
Are you even Catholic?

47
00:02:10,500 --> 00:02:11,880
No, but I'm a big fan.

48
00:02:13,160 --> 00:02:16,560
The costumes, the
music, crackers and wine.

49
00:02:17,980 --> 00:02:19,880
That's the body and blood of our Savior.

50
00:02:20,060 --> 00:02:21,740
I know! Mm-mm good!

51
00:02:22,850 --> 00:02:26,210
You guys ever thinkabout putting
that in supermarketslike a Lunchable?

52
00:02:26,210 --> 00:02:28,150
What can I do for you, my son?

53
00:02:28,560 --> 00:02:29,940
Oh, right to it.

54
00:02:30,250 --> 00:02:31,490
Okay, just to be clear,

55
00:02:31,790 --> 00:02:33,820
what I tell you is between you and me.

56
00:02:33,990 --> 00:02:35,170
And the Lord.

57
00:02:35,910 --> 00:02:38,060
Sure, but I'm not
worriedabout him blabbing.

58
00:02:38,060 --> 00:02:39,050
You I just met.

59
00:02:39,620 --> 00:02:41,090
Couldn't pick you out of a lineup.

60
00:02:41,750 --> 00:02:44,380
Whatever you say here is confidential.

61
00:02:44,740 --> 00:02:47,060
And I just drank a huge Arnold Palmer,

62
00:02:47,060 --> 00:02:48,370
so could you get to it?

63
00:02:48,550 --> 00:02:49,680
Absolutely, absolutely.

64
00:02:49,980 --> 00:02:51,210
Uh,uh, here it is.

65
00:02:52,090 --> 00:02:53,900
Do you know what a Ponzi scheme is?

66
00:02:54,250 --> 00:02:56,350
I do. Are you an investment banker?

67
00:02:56,470 --> 00:02:57,740
No,I'm a chiropractor.

68
00:02:58,130 --> 00:03:00,140
A chiropractic Ponzi scheme.

69
00:03:00,140 --> 00:03:01,780
Okay, you piqued my interest.

70
00:03:03,050 --> 00:03:05,240
Okay, long story short,

71
00:03:05,240 --> 00:03:06,940
I chiseled my family
out of a lot of money

72
00:03:06,940 --> 00:03:08,260
that they're never going to see again.

73
00:03:08,260 --> 00:03:10,290
- And you're feeling guilty.
- Bingo.

74
00:03:10,710 --> 00:03:14,330
Hey, bingo— that's
your racket, right?

75
00:03:14,890 --> 00:03:16,090
Yeah, that's us.

76
00:03:17,720 --> 00:03:18,790
You've got to like a god

77
00:03:18,790 --> 00:03:20,650
that's willing to put
the hustle on old ladies.

78
00:03:21,520 --> 00:03:23,510
Arnold Palmer's on the 18th hole.

79
00:03:23,510 --> 00:03:25,100
Right,right,sorry, sorry.

80
00:03:25,410 --> 00:03:27,980
So I was hoping that
you could forgive me.

81
00:03:28,500 --> 00:03:30,490
Are you prepared to make restitution

82
00:03:30,490 --> 00:03:32,630
and confess what you've
done to your family?

83
00:03:33,520 --> 00:03:34,670
Oh, God no.

84
00:03:35,380 --> 00:03:37,900
I was just hoping you could
give me a few Hail Marys

85
00:03:37,900 --> 00:03:40,580
and I could make a donation to
the church's legal defense fund.

86
00:03:41,040 --> 00:03:42,120
Win-win.

87
00:03:42,770 --> 00:03:44,580
I'm afraid that's not
how absolution works.

88
00:03:44,580 --> 00:03:47,970
You have to make an act of
contritionand then do penance.

89
00:03:48,690 --> 00:03:49,960
Do I get to keep the money?

90
00:03:50,120 --> 00:03:51,440
No.

91
00:03:56,890 --> 00:03:59,430
Huh.Uh, you know what?

92
00:03:59,430 --> 00:04:04,400
Um,I'm just going to mosey over to Temple
Beth Shalomand see what their deal is.

93
00:04:05,010 --> 00:04:06,080
I'll get back to you.

94
00:04:08,260 --> 00:04:09,440
Oy vey.

95
00:04:10,620 --> 00:04:14,130
*Men,men,men,men, manly men,men, men ♪

96
00:04:14,440 --> 00:04:17,220
*Men,men,men,men, manly men,men, men ♪

97
00:04:17,480 --> 00:04:20,050
*Men,men,men,men, manly men ♪

98
00:04:20,140 --> 00:04:22,100
*Ooh-ooh-ooh,ooh-ohh, ooh-ooh...
♪

99
00:04:22,270 --> 00:04:25,150
*Men,men,men,men, manly men,men, men ♪

100
00:04:25,440 --> 00:04:28,360
*Men,men,men,men, manly men,men, men ♪

101
00:04:31,460 --> 00:04:35,690
- =http://bbs.sfileydy. com=-
- =http://ytet. org=- Proudly Presents

102
00:04:35,930 --> 00:04:38,920
- =http://bbs.sfileydy. com=-
- =http://ytet. org=- Sync: Ñű´

103
00:04:38,920 --> 00:04:41,580
Two and a
half men Season 8 Episode 16
720p°æ±¾µ÷У£ºC. Ronaldo

104
00:04:47,200 --> 00:04:48,380
That was incredible.

105
00:04:48,670 --> 00:04:49,880
More than
incredible—

106
00:04:49,880 --> 00:04:52,230
it was transcendental.

107
00:04:52,870 --> 00:04:54,740
This is where I was
always meant to be, Rose—

108
00:04:54,880 --> 00:04:56,210
right here in your arms.

109
00:04:56,830 --> 00:04:59,090
I'm so glad to hear
you say that, Charlie.

110
00:05:00,890 --> 00:05:01,960
Now get out.

111
00:05:03,130 --> 00:05:04,140
So soon?

112
00:05:04,350 --> 00:05:06,030
Manny will be home any minute.

113
00:05:06,190 --> 00:05:07,770
But I want to cuddle.

114
00:05:08,620 --> 00:05:09,750
You want us to get caught?

115
00:05:10,940 --> 00:05:12,220
This isn't fair.

116
00:05:12,560 --> 00:05:14,140
The two of us sneaking around

117
00:05:14,410 --> 00:05:16,050
so we can spend an hour together.

118
00:05:16,540 --> 00:05:17,930
But what can I do?

119
00:05:18,390 --> 00:05:19,640
I have a husband.

120
00:05:20,610 --> 00:05:21,900
Let's go away for the weekend.

121
00:05:22,030 --> 00:05:23,020
Just the two of us.

122
00:05:23,020 --> 00:05:24,040
Where?

123
00:05:24,040 --> 00:05:24,960
I don't care.

124
00:05:25,230 --> 00:05:27,670
Someplace where we can walk
down the street holding hands.

125
00:05:27,670 --> 00:05:29,260
Where we can laugh
together, play together,

126
00:05:29,260 --> 00:05:31,470
yell at the top of our lungs
and not care who hears us.

127
00:05:31,740 --> 00:05:33,020
So, Disneyland?

128
00:05:35,050 --> 00:05:37,140
I was thinking more in terms
of someplace with liquor, but...

129
00:05:38,330 --> 00:05:39,540
That's Manny's car.

130
00:05:39,780 --> 00:05:40,630
I didn't hear anything.

131
00:05:40,630 --> 00:05:41,930
It's a Prius.

132
00:05:43,440 --> 00:05:44,820
Just think about it, okay?

133
00:05:45,900 --> 00:05:48,650
A romantic weekend with
nothing for us to do

134
00:05:49,060 --> 00:05:50,800
but make love and be together.

135
00:05:51,760 --> 00:05:53,150
And, you know, drink.

136
00:05:56,710 --> 00:05:59,380
Yay. After all these years,

137
00:05:59,380 --> 00:06:01,550
I finally get a weekend with Charlie.

138
00:06:03,940 --> 00:06:05,280
Did you hear that, hubby?

139
00:06:06,410 --> 00:06:07,550
Up top.

140
00:06:12,170 --> 00:06:13,950
*Men. ♪

141
00:06:14,340 --> 00:06:15,540
Think, damn it.

142
00:06:16,010 --> 00:06:18,490
There's got to be a way to lose
the guilt and keep the money.

143
00:06:19,080 --> 00:06:20,130
There is.

144
00:06:22,290 --> 00:06:23,130
Leave me alone.

145
00:06:23,130 --> 00:06:24,480
You've made enough
trouble for me already.

146
00:06:24,690 --> 00:06:25,930
Oh, quit your bitchin'.

147
00:06:26,090 --> 00:06:28,740
And for God's sake, stop washing
your hands like Lady Macbeth.

148
00:06:29,770 --> 00:06:31,370
I have to wash my hands. I just peed.

149
00:06:31,450 --> 00:06:32,790
So?

150
00:06:32,870 --> 00:06:35,510
So what if I don't washand
then shake somebody's hand?

151
00:06:35,660 --> 00:06:37,530
Screw 'em. They were
probably picking their nose.

152
00:06:39,080 --> 00:06:40,960
Now listen to me—
you've got to grow a pair.

153
00:06:41,840 --> 00:06:42,840
I've got a pair.

154
00:06:42,910 --> 00:06:44,520
You've got a pair of panties.

155
00:06:46,070 --> 00:06:47,300
Hey, you can't talk to me like that.

156
00:06:47,570 --> 00:06:49,170
And stay away from that darn priest.

157
00:06:49,390 --> 00:06:50,880
I need somebody to talk to.

158
00:06:51,000 --> 00:06:52,140
That's what I'm here for.

159
00:06:52,430 --> 00:06:53,550
Dad?

160
00:06:56,530 --> 00:06:57,430
Hey, buddy.

161
00:06:58,700 --> 00:06:59,900
Is there somebody in there with you?

162
00:07:00,040 --> 00:07:02,120
Oh, no. Nobody but me. See?

163
00:07:03,040 --> 00:07:04,190
Then who were you talking to?

164
00:07:04,630 --> 00:07:06,620
Oh,I was just singing.

165
00:07:07,080 --> 00:07:08,050
That wasn't singing.

166
00:07:08,180 --> 00:07:09,400
Who are you, Simon Cowell?

167
00:07:11,520 --> 00:07:12,380
What do you want?

168
00:07:12,480 --> 00:07:13,780
I need to borrow 50 bucks.

169
00:07:13,890 --> 00:07:15,050
Oh,oh, sure.

170
00:07:15,290 --> 00:07:18,090
The reason I need it is, me and
Eldridgewent to visit this friend of ours

171
00:07:18,090 --> 00:07:20,350
who's in the hospital, but he
forgot his book on the bus,

172
00:07:20,350 --> 00:07:23,470
so I lent him mine, but wouldn't
you know it, he lost that one, too.

173
00:07:23,870 --> 00:07:25,520
So now I have to buy two math books

174
00:07:25,520 --> 00:07:27,660
'cause he's broke, and there's
this big math test coming up

175
00:07:27,660 --> 00:07:29,320
and we were going to
study together for it.

176
00:07:36,370 --> 00:07:37,770
Oversold it, didn't I?

177
00:07:42,120 --> 00:07:43,790
*Men. ♪

178
00:07:50,160 --> 00:07:51,070
What's funny?

179
00:07:51,530 --> 00:07:53,240
Rose is at a dinner
party with her husband

180
00:07:53,240 --> 00:07:54,750
and she's sexting me
from under the table.

181
00:07:55,140 --> 00:07:56,030
Sexting?

182
00:07:56,260 --> 00:07:58,590
It's like regular
texting,but, you know, dirty.

183
00:07:59,110 --> 00:08:00,790
You see, that's not a smiley face.

184
00:08:02,080 --> 00:08:03,100
Charming.

185
00:08:04,040 --> 00:08:05,710
Um, listen,I need to talk
to you about something.

186
00:08:06,260 --> 00:08:07,220
Yeah, sure. What's up?

187
00:08:08,640 --> 00:08:10,130
Oh, you bad girl.

188
00:08:11,570 --> 00:08:13,980
You know that money you gave
to meto invest in my business?

189
00:08:13,980 --> 00:08:14,940
Yeah, what about it?

190
00:08:15,570 --> 00:08:16,760
Well, here's the thing.

191
00:08:17,490 --> 00:08:19,640
II know I said I was
going to buy advertising...

192
00:08:19,640 --> 00:08:20,720
Oh,I almost forgot.

193
00:08:20,890 --> 00:08:22,330
I told Rose about how
well you're doing for me,

194
00:08:22,330 --> 00:08:23,520
and now she wants in.

195
00:08:24,470 --> 00:08:25,200
She does?

196
00:08:25,290 --> 00:08:26,770
Oh, yeah. And she's loaded, too.

197
00:08:27,630 --> 00:08:28,760
Huh.

198
00:08:29,090 --> 00:08:30,210
So what did you want to talk about?

199
00:08:31,290 --> 00:08:32,460
Uh...

200
00:08:37,020 --> 00:08:38,800
Just that we're making
money up the wazoo.

201
00:08:40,020 --> 00:08:41,330
So you're going to need a bigger wazoo.

202
00:08:43,350 --> 00:08:44,320
That's great.

203
00:08:47,720 --> 00:08:49,530
Oh,man, she's not wearing any underwear.

204
00:08:50,520 --> 00:08:51,470
She texted you that?

205
00:08:51,470 --> 00:08:52,600
Sent me a picture.

206
00:08:53,570 --> 00:08:55,220
Excuse me, but I gotta respond.

207
00:08:57,670 --> 00:08:59,560
Uh, let me just give you some privacy.

208
00:09:00,130 --> 00:09:01,230
Where you going?

209
00:09:01,500 --> 00:09:02,740
Who's gonna take the picture?

210
00:09:05,410 --> 00:09:07,050
*Men. ♪

211
00:09:07,980 --> 00:09:10,040
So, Rose,I appreciate your interest,

212
00:09:10,040 --> 00:09:12,060
but things are going incredibly well.

213
00:09:12,900 --> 00:09:15,620
Yeah,I can barely handlethe
volume of patients I have now.

214
00:09:17,340 --> 00:09:19,900
Really? $30,000?

215
00:09:20,200 --> 00:09:22,420
- Take it. Take it!
- Shh, shh.

216
00:09:22,700 --> 00:09:23,800
We could get a new car.

217
00:09:23,990 --> 00:09:25,450
Maybe one with a working radio

218
00:09:25,730 --> 00:09:26,810
and brakes.

219
00:09:27,770 --> 00:09:28,790
You know what, Rose?

220
00:09:29,000 --> 00:09:30,430
We've been friends a long time,

221
00:09:30,690 --> 00:09:32,390
so I'm going to make an exception here.

222
00:09:34,750 --> 00:09:35,950
You're welcome.

223
00:09:36,140 --> 00:09:37,670
Can you wire the money over today?

224
00:09:38,580 --> 00:09:40,470
I can give it to you right now.

225
00:09:42,180 --> 00:09:43,510
Whoa!

226
00:09:43,630 --> 00:09:44,760
You surprised me.

227
00:09:45,580 --> 00:09:47,510
Oh,Alan,Alan, Alan.

228
00:09:47,710 --> 00:09:48,890
What are you doing?

229
00:09:49,280 --> 00:09:50,360
Oh, what do you mean?

230
00:09:50,360 --> 00:09:52,670
I'm I'm just taking a
break between patients.

231
00:09:55,840 --> 00:09:57,600
Chiropractic Xray glasses.

232
00:10:00,560 --> 00:10:01,810
Cuttingedge stuff.

233
00:10:02,900 --> 00:10:05,280
Oh,please. There's nobody
in the waiting room.

234
00:10:05,280 --> 00:10:06,720
You don't even have a receptionist.

235
00:10:06,720 --> 00:10:08,640
Oh, she's off. It's a Jewish holiday.

236
00:10:09,490 --> 00:10:10,460
Which one?

237
00:10:12,150 --> 00:10:13,930
Havanakuchnik.

238
00:10:16,360 --> 00:10:17,370
What are you doing here?

239
00:10:17,770 --> 00:10:21,080
Did you really think I was going to
investwithout doing my due diligence?

240
00:10:21,080 --> 00:10:22,150
Everybody else did.

241
00:10:23,470 --> 00:10:25,340
Now I know what's really going on.

242
00:10:25,470 --> 00:10:26,130
No, you don't.

243
00:10:26,130 --> 00:10:28,200
You're stealing from your own family.

244
00:10:28,200 --> 00:10:30,240
Oh... I guess you do.

245
00:10:33,230 --> 00:10:34,440
Shame on you.

246
00:10:38,280 --> 00:10:39,590
A whistle blower.

247
00:10:41,260 --> 00:10:43,300
This could be problematic.

248
00:10:46,670 --> 00:10:48,780
*Men. ♪

249
00:10:48,800 --> 00:10:50,220
Oh,boy,oh, boy.

250
00:10:50,320 --> 00:10:51,450
She's gonna tell Charlie.

251
00:10:51,950 --> 00:10:56,080
Charlie's gonna tell Mom then
Bertathen Herb then Judith.

252
00:10:56,080 --> 00:10:58,020
Oh, my God Judith.

253
00:11:01,040 --> 00:11:02,560
Gotta be something that I can do.

254
00:11:03,090 --> 00:11:03,820
There's got to be.

255
00:11:03,820 --> 00:11:04,920
As long as you're sitting on the toilet,

256
00:11:04,920 --> 00:11:07,190
why don't you whip out
your lady parts and tinkle?

257
00:11:07,340 --> 00:11:09,070
You this is all your fault!

258
00:11:09,640 --> 00:11:10,900
I didn't hear you bellyaching

259
00:11:10,900 --> 00:11:13,630
when you were sitting in your
office watching 3D beach babes.

260
00:11:14,310 --> 00:11:16,460
Excuse me, but I am about to go to jail!

261
00:11:16,590 --> 00:11:18,660
You know what happens to
pretty, slender fellas in jail?

262
00:11:18,840 --> 00:11:21,510
Yeah, they usually hang
themselvesafter their first shower.

263
00:11:23,230 --> 00:11:23,860
But relax.

264
00:11:24,280 --> 00:11:26,470
Rose ain't gonna tell nobody nothin'.

265
00:11:26,470 --> 00:11:29,710
Way I see it, you've got as
much on her as she's got on you.

266
00:11:30,630 --> 00:11:31,390
You're right.

267
00:11:31,690 --> 00:11:32,890
She's cheating on her husband.

268
00:11:33,180 --> 00:11:35,380
Winner,winner, chicken dinner.

269
00:11:36,540 --> 00:11:37,910
She tells on me,I tell on her.

270
00:11:38,050 --> 00:11:39,730
Crisscross, apple sauce.

271
00:11:41,560 --> 00:11:42,680
I got nothing to worry about.

272
00:11:42,930 --> 00:11:45,180
Herkyjerky, where's your turkey?

273
00:11:46,720 --> 00:11:47,900
Why do you keep talking like that?

274
00:11:48,220 --> 00:11:49,800
I'm looking for a catch phrase.

275
00:11:50,500 --> 00:11:51,370
Zippy?

276
00:11:51,870 --> 00:11:54,400
Flimflam, you're in a jam.

277
00:11:57,370 --> 00:11:58,290
Oh, hey!

278
00:11:58,920 --> 00:12:00,190
Somebody in there with you?

279
00:12:00,570 --> 00:12:01,560
Oh,no, no.

280
00:12:02,160 --> 00:12:03,150
Um, how can I help you?

281
00:12:03,540 --> 00:12:05,030
Just brought your clean towels.

282
00:12:05,140 --> 00:12:06,470
Oh,uh, what about my washcloths?

283
00:12:06,580 --> 00:12:07,740
I threw those away.

284
00:12:07,860 --> 00:12:10,270
- Why?
- Do you really have to ask?

285
00:12:14,750 --> 00:12:17,220
Miss you, kiss you, use a tissue.

286
00:12:20,850 --> 00:12:22,700
*Men. ♪

287
00:12:26,400 --> 00:12:27,990
You're awfully quiet tonight.

288
00:12:32,310 --> 00:12:33,920
Now, don't look at me that way.

289
00:12:34,460 --> 00:12:36,120
You knew the deal when we got married.

290
00:12:45,650 --> 00:12:46,770
Who is it?

291
00:12:47,240 --> 00:12:49,200
It's Alan. We need to talk.

292
00:12:49,600 --> 00:12:51,100
Just a second.

293
00:12:54,860 --> 00:12:56,950
Let's go, Rose.I haven't got all night.

294
00:13:00,690 --> 00:13:02,060
What is wrong with you?

295
00:13:02,270 --> 00:13:04,540
Manny is taking a nap on the deck.

296
00:13:05,300 --> 00:13:08,620
Oh,well, maybe I need to,uh, wake him
upand have a little talk with him.

297
00:13:08,620 --> 00:13:09,710
About what?

298
00:13:09,820 --> 00:13:13,710
Well, it occurred to me that you might be temptedto
tell someone about my little business venture.

299
00:13:13,710 --> 00:13:14,870
Oh, you mean your Ponzi scheme?

300
00:13:14,870 --> 00:13:16,060
Knock it off, Rose.

301
00:13:16,390 --> 00:13:17,730
Unless you want me to tell your husband

302
00:13:17,730 --> 00:13:20,050
that you're having an
affair with my brother.

303
00:13:20,370 --> 00:13:21,300
You wouldn't.

304
00:13:21,300 --> 00:13:23,540
Crisscross, apple sauce.

305
00:13:25,270 --> 00:13:26,060
What?

306
00:13:27,120 --> 00:13:28,350
Doesn't matter.

307
00:13:28,600 --> 00:13:30,790
The point is, if you tell,I'll tell.

308
00:13:31,230 --> 00:13:33,330
Go ahead. Tell him.

309
00:13:33,450 --> 00:13:35,630
If my husband leaves
me,I'll still have Charlie.

310
00:13:35,760 --> 00:13:37,710
But if I tell everyone
what you've been up to,

311
00:13:37,810 --> 00:13:39,020
what will you have?

312
00:13:40,870 --> 00:13:41,870
Crap.

313
00:13:43,010 --> 00:13:45,330
Oopsiedoopsie, watch your poopsie.

314
00:13:52,840 --> 00:13:54,900
There's a bird on your husband's head.

315
00:13:55,180 --> 00:13:56,650
Yeah. So?

316
00:14:03,470 --> 00:14:04,530
Crap.

317
00:14:13,960 --> 00:14:17,000
This is your husband? This
is Manny Quinn?

318
00:14:17,000 --> 00:14:18,630
Oh, my God, Manny Quinn.

319
00:14:19,870 --> 00:14:21,070
Your husband's a dummy.

320
00:14:21,710 --> 00:14:24,450
To be fair, he wasn't the
one fooled by a mannequin.

321
00:14:26,360 --> 00:14:28,600
What do you use to get
bird poop off a husband?

322
00:14:28,970 --> 00:14:30,600
Charlie thinks you're actually married.

323
00:14:30,750 --> 00:14:33,090
Uh,yeah, that's kind of the idea.

324
00:14:33,900 --> 00:14:35,450
I'm not gonna let you
scam him like that.

325
00:14:35,750 --> 00:14:37,050
I understand.

326
00:14:37,600 --> 00:14:38,810
What's that, Manny?

327
00:14:39,270 --> 00:14:40,890
I hadn't even thought of that.

328
00:14:40,890 --> 00:14:43,440
Thought of what? What did
he What are you saying?

329
00:14:43,440 --> 00:14:46,590
How much would you need to pay backall
the money you stole from your family?

330
00:14:46,590 --> 00:14:48,250
I didn't steal, they invested.

331
00:14:48,380 --> 00:14:50,520
- Fine. How much?
- $50,000.

332
00:14:51,060 --> 00:14:53,100
Why don't you wait here and
I'll go get my checkbook.

333
00:14:53,100 --> 00:14:54,330
Oh,no,no,no,no,no,no, no.

334
00:14:54,490 --> 00:14:56,100
II am loyal to my brother.

335
00:14:56,100 --> 00:14:57,890
You can't buy my silence with a check.

336
00:14:57,970 --> 00:14:59,670
- You want cash?
- You have cash?

337
00:15:00,750 --> 00:15:02,540
I mean,I won't betray Charlie!

338
00:15:06,110 --> 00:15:07,380
You may have to kill him.

339
00:15:14,240 --> 00:15:16,150
Well,hey,uh, what are
you still doing here?

340
00:15:16,300 --> 00:15:17,500
I need my money back.

341
00:15:18,310 --> 00:15:19,000
Why?

342
00:15:19,100 --> 00:15:22,180
Just found outtwo of my teenage
granddaughters are pregnant.

343
00:15:22,470 --> 00:15:25,310
- At the same time?
- By the same guy.

344
00:15:25,310 --> 00:15:27,600
Long story short,I need cash quick.

345
00:15:27,820 --> 00:15:29,210
Uh, ookay.

346
00:15:29,340 --> 00:15:31,540
- Um, how much are we talking?
- All of it.

347
00:15:32,010 --> 00:15:33,000
AAll of it?

348
00:15:33,320 --> 00:15:34,290
Is that a problem?

349
00:15:35,010 --> 00:15:37,400
No,no, it's not aa problem.

350
00:15:37,880 --> 00:15:42,820
Um... if you want cash,um, you'll
have to wait till tomorrow,

351
00:15:42,940 --> 00:15:44,170
so I can go to the bank.

352
00:15:44,570 --> 00:15:45,470
Tomorrow's fine.

353
00:15:45,660 --> 00:15:46,740
Good, good.

354
00:15:46,890 --> 00:15:50,070
Of course you're gonna lose
quite a bitby pulling out early.

355
00:15:50,070 --> 00:15:52,700
Yeah,well, if Jimmy
Lee had done the same,

356
00:15:52,780 --> 00:15:53,960
I wouldn't need the money.

357
00:15:57,670 --> 00:15:59,200
Okay, tomorrow!

358
00:15:59,840 --> 00:16:00,830
Oh, boy.

359
00:16:01,320 --> 00:16:02,420
Don't panic.

360
00:16:03,860 --> 00:16:05,740
In the toaster, numbnuts.

361
00:16:07,960 --> 00:16:09,190
Okay, Mr. Smart Guy.

362
00:16:09,840 --> 00:16:11,110
How do you suggest I pay off Berta?

363
00:16:11,110 --> 00:16:12,270
I spent all the money.

364
00:16:12,380 --> 00:16:13,240
On what?

365
00:16:13,240 --> 00:16:14,150
Well, you know,

366
00:16:14,230 --> 00:16:17,190
clothing,jewelry, electronics,a
little lipo.

367
00:16:18,390 --> 00:16:19,400
Liposuction?

368
00:16:19,580 --> 00:16:20,880
I had a bit of a muffin top.

369
00:16:21,570 --> 00:16:23,870
You know,I actually feel a
lot better about myself now.

370
00:16:25,060 --> 00:16:26,840
Okay,well, um,

371
00:16:26,840 --> 00:16:28,200
then you're gonna have
to get another investor.

372
00:16:28,310 --> 00:16:29,330
What about the goofy chick?

373
00:16:29,620 --> 00:16:30,380
Rose?

374
00:16:30,720 --> 00:16:32,420
She did offer me $50,000.

375
00:16:32,760 --> 00:16:34,020
Why didn't you take it, schmuck?

376
00:16:34,020 --> 00:16:36,610
Because if I took it,I would
have to betray my brother.

377
00:16:36,610 --> 00:16:37,960
Hey, Alan.

378
00:16:38,380 --> 00:16:39,220
Who you talking to?

379
00:16:39,550 --> 00:16:41,930
Nobody. Want some toast?

380
00:16:42,290 --> 00:16:43,720
Maybe later. Check it out.

381
00:16:43,720 --> 00:16:44,950
Two firstclass tickets to Paris.

382
00:16:45,670 --> 00:16:47,370
We're going to Paris?Great idea.

383
00:16:47,370 --> 00:16:49,290
Can we leave before
the banks open tomorrow?

384
00:16:50,000 --> 00:16:51,720
What? Are you out of your mind?

385
00:16:52,040 --> 00:16:52,840
I'm taking Rose.

386
00:16:52,870 --> 00:16:55,390
Did you know they have their own
Disneyland there, and they serve wine?

387
00:16:56,130 --> 00:16:58,710
But what about her husband?

388
00:16:58,890 --> 00:17:00,960
I'm gonna ask her to
leave him and marry me.

389
00:17:01,780 --> 00:17:04,600
Oh,gee,Charlie, that may
not be the best idea.

390
00:17:05,000 --> 00:17:06,510
I don't recall asking for your opinion.

391
00:17:07,100 --> 00:17:08,990
Hey, hey,I'm just looking out for you.

392
00:17:09,340 --> 00:17:10,730
Do me a favor,a little less looking out,

393
00:17:10,940 --> 00:17:12,410
little more moving out.

394
00:17:15,090 --> 00:17:16,140
You're right. Screw him.

395
00:17:16,940 --> 00:17:19,840
Okay, let's go get that cashfrom the
crazy chick who married the mannequin.

396
00:17:19,840 --> 00:17:20,720
She's crazy?

397
00:17:20,790 --> 00:17:22,400
I'm the one talking
to a kitchen appliance.

398
00:17:23,340 --> 00:17:26,270
Hey, look,I'm trapped in a toaster.

399
00:17:29,400 --> 00:17:31,060
Wait, wait,I'm coming with you!

400
00:17:36,560 --> 00:17:38,050
I think that's everything.

401
00:17:38,800 --> 00:17:39,950
So what did you tell your husband?

402
00:17:40,330 --> 00:17:41,690
I didn't have to tell him anything.

403
00:17:41,800 --> 00:17:43,540
He's in New York for a big fashion show.

404
00:17:43,790 --> 00:17:44,770
Perfect.

405
00:17:45,070 --> 00:17:46,650
So what kind of clothes
he design anyway?

406
00:17:46,820 --> 00:17:48,570
Men's sportswear, mostly.

407
00:17:48,710 --> 00:17:49,750
Anything I might like?

408
00:17:49,860 --> 00:17:52,130
No, it's more the kind
of stuffAlan would wear.

409
00:17:52,130 --> 00:17:53,780
Oh,so, tacky.

410
00:17:55,970 --> 00:17:58,160
You know,I think I left
my raincoat in the bedroom.

411
00:17:58,470 --> 00:17:59,270
I'll get it.

412
00:17:59,390 --> 00:18:00,750
Oh, thanks.

413
00:18:15,950 --> 00:18:17,670
I guess the guy brings
his work home with him.

414
00:18:20,420 --> 00:18:22,880
Yep. Tacky.

415
00:18:26,710 --> 00:18:28,090
I got it!

416
00:18:37,120 --> 00:18:38,960
Here is your $10,000.

417
00:18:39,630 --> 00:18:41,120
Hope it works out with
your granddaughters.

418
00:18:41,220 --> 00:18:43,090
They're 15 years old and pregnant.

419
00:18:43,280 --> 00:18:46,150
What should I look forward
to, the next season of Teen Mom?

420
00:18:48,350 --> 00:18:49,820
And that is it.

421
00:18:50,070 --> 00:18:52,030
Everybody is paid off.

422
00:18:52,350 --> 00:18:53,660
But you're broke again.

423
00:18:53,930 --> 00:18:55,400
But my conscience is clear.

424
00:18:56,400 --> 00:18:57,940
Dynomite!

425
00:19:00,630 --> 00:19:02,140
The rhyming thing really wasn't working.

426
00:19:03,250 --> 00:19:04,280
Leave me alone.

427
00:19:04,480 --> 00:19:06,010
All you are is my dark side.

428
00:19:06,130 --> 00:19:08,490
Fine, would you rather
listen to your light side?

429
00:19:08,620 --> 00:19:09,790
What are you talking about?

430
00:19:09,920 --> 00:19:11,330
There's more of us in here, buddy.

431
00:19:12,210 --> 00:19:13,630
More?

432
00:19:14,030 --> 00:19:15,290
Oh, really?

433
00:19:15,740 --> 00:19:18,240
That shirt with those
pants? What were you thinking?

434
00:19:22,310 --> 00:19:23,640
Okay, who else you got?

435
00:19:23,730 --> 00:19:25,340
Who else do you need?

436
00:19:25,650 --> 00:19:30,280
- =http://bbs.sfileydy. com=-
- =http://ytet. org=- Proudly Presents
720p°æ±¾µ÷У£ºC. Ronaldo

