1
00:00:01,253 --> 00:00:02,769
Previously...

2
00:00:04,616 --> 00:00:05,716
Hi, Charlie.

3
00:00:07,089 --> 00:00:09,452
You should know I didn't come over
to ruin your date.

4
00:00:09,620 --> 00:00:11,037
Why did you come over?

5
00:00:11,205 --> 00:00:13,205
To tell you
that I'm getting married.

6
00:00:14,066 --> 00:00:17,168
- Today's the big day.
- Oh, please. There's no wedding.

7
00:00:17,336 --> 00:00:19,136
Would it make a difference, knowing

8
00:00:19,261 --> 00:00:22,402
that cute little face will never pop up
over that railing again?

9
00:00:22,527 --> 00:00:25,677
That the one woman who's always
loved you and been there for you

10
00:00:26,098 --> 00:00:27,798
is forever out of reach?

11
00:00:28,608 --> 00:00:30,557
- Come on.
- Where are we going?

12
00:00:31,016 --> 00:00:33,393
To the church. To prove to you
she's not getting married.

13
00:00:34,067 --> 00:00:36,317
Look. Tell me if you see a wedding.

14
00:00:38,845 --> 00:00:39,982
I see a wedding.

15
00:00:45,312 --> 00:00:46,489
She's doing it.

16
00:00:46,939 --> 00:00:49,965
Let him speak now,
or forever hold his peace.

17
00:00:51,596 --> 00:00:52,896
And we're clear.

18
00:00:54,448 --> 00:00:55,948
That ought to do it.

19
00:00:56,073 --> 00:00:57,373
Thanks, Freddie.

20
00:01:01,833 --> 00:01:04,003
Eenie, meenie, miney, moe.

21
00:01:04,444 --> 00:01:06,342
Catch a tiger...

22
00:01:06,510 --> 00:01:08,660
Who am I kidding? I love you all.

23
00:01:11,356 --> 00:01:13,308
Let's see. What else do we need?

24
00:01:13,433 --> 00:01:14,483
Right. Ice.

25
00:01:15,618 --> 00:01:17,268
Water in a useful form.

26
00:01:20,629 --> 00:01:22,129
Everybody all right?

27
00:01:25,277 --> 00:01:26,827
What a nice surprise.

28
00:01:27,490 --> 00:01:29,949
- How are you?
- Good. Good. You look great.

29
00:01:30,117 --> 00:01:32,118
Thank you.
Married life agrees with me.

30
00:01:32,286 --> 00:01:34,996
That's right. Congratulations!
So where are you living now?

31
00:01:35,164 --> 00:01:37,123
Manny and I moved
into my beach house.

32
00:01:37,291 --> 00:01:40,459
So we'll be neighbors again.
I'll have to come by sometime.

33
00:01:40,628 --> 00:01:42,272
I don't think that's a good idea.

34
00:01:42,397 --> 00:01:44,622
The old boyfriend
meeting the new husband.

35
00:01:44,747 --> 00:01:45,798
It's awkward.

36
00:01:45,966 --> 00:01:47,269
I guess you're right.

37
00:01:47,394 --> 00:01:49,448
I've never been that popular
with husbands.

38
00:01:50,347 --> 00:01:51,397
Or fathers.

39
00:01:51,595 --> 00:01:52,574
Or boyfriends.

40
00:01:52,699 --> 00:01:53,617
Sons.

41
00:01:53,742 --> 00:01:55,442
Surly lesbian roommates.

42
00:01:56,507 --> 00:01:57,435
You're happy?

43
00:01:57,603 --> 00:01:59,689
More than I ever dreamed possible.

44
00:01:59,814 --> 00:02:01,633
You know what he said to me
the other day?

45
00:02:01,758 --> 00:02:04,858
Without me at his side,
he might as well not exist.

46
00:02:08,379 --> 00:02:10,364
That's a little gay, but all right.

47
00:02:10,981 --> 00:02:13,617
What about you?
Anyone special in your life?

48
00:02:14,434 --> 00:02:16,863
Not really. I mean, there's gals
with special skills,

49
00:02:16,988 --> 00:02:18,456
but I got to pay extra.

50
00:02:19,112 --> 00:02:21,667
You should find someone who loves you
the way Manny loves me.

51
00:02:21,836 --> 00:02:24,795
The love is the same.
It's just at an hourly rate.

52
00:02:25,382 --> 00:02:27,048
Don't grow old alone, Charlie.

53
00:02:36,611 --> 00:02:38,211
What is it with women?

54
00:02:38,686 --> 00:02:42,313
They go off and get married, and all
of a sudden seem a lot more beautiful.

55
00:02:43,771 --> 00:02:45,321
No matter, MacTavich.

56
00:02:46,037 --> 00:02:47,787
We can grow old together.

57
00:02:49,605 --> 00:02:51,405
After all, you're only 20.

58
00:02:52,186 --> 00:02:54,286
But I doubt you're gonna see 21.

59
00:03:13,160 --> 00:03:16,751
Season 8 Episode 14
"Lookin' for Japanese Subs"

60
00:03:16,955 --> 00:03:20,017
Subtitle: Mr. Bo Jingles Team

61
00:03:24,905 --> 00:03:25,855
Is it on?

62
00:03:26,722 --> 00:03:27,772
I think so.

63
00:03:28,320 --> 00:03:29,752
All right, let's do this.

64
00:03:30,432 --> 00:03:33,041
I'm Jake Harper,
and this is the Human Volcano.

65
00:03:33,601 --> 00:03:36,207
We begin by drinking
a warm can of Diet Coke.

66
00:03:37,004 --> 00:03:38,548
That's not Coke, dude.

67
00:03:38,831 --> 00:03:40,373
My dad did the shopping.

68
00:03:41,007 --> 00:03:43,157
Anyway, a warm diet cola product.

69
00:03:55,297 --> 00:03:57,397
And now I will swallow a Mentos.

70
00:03:57,843 --> 00:03:58,693
Mentos.

71
00:04:02,660 --> 00:04:04,219
Now I will lay on the floor.

72
00:04:06,633 --> 00:04:07,533
Goggles.

73
00:04:08,050 --> 00:04:09,200
Safety first.

74
00:04:11,300 --> 00:04:12,545
You feel anything yet?

75
00:04:13,280 --> 00:04:14,294
It's working.

76
00:04:14,419 --> 00:04:17,594
If it starts coming out the back door,
pull your pants down and roll over.

77
00:04:18,370 --> 00:04:19,365
Good thinking.

78
00:04:19,669 --> 00:04:21,853
- What's going on?
- Not a good time, Dad.

79
00:04:22,499 --> 00:04:24,329
What are you doing on the floor?

80
00:04:27,504 --> 00:04:28,509
Awesome!

81
00:04:29,860 --> 00:04:31,130
What are you doing?

82
00:04:31,574 --> 00:04:33,508
- I'm sorry.
- Are you all right?

83
00:04:33,914 --> 00:04:35,802
We were just making a video.
Hold on.

84
00:04:39,857 --> 00:04:40,862
Cool stunts.

85
00:04:42,129 --> 00:04:43,182
Cool stunts?

86
00:04:43,307 --> 00:04:44,689
In God's name, why?

87
00:04:44,938 --> 00:04:46,358
You've heard of Jackass?

88
00:04:47,202 --> 00:04:48,452
We are Dumbass.

89
00:04:51,002 --> 00:04:51,852
Really?

90
00:04:53,485 --> 00:04:55,405
However did you come up
with that name?

91
00:04:55,995 --> 00:04:58,950
Well, we were thinking
"What's better than Jackass?"

92
00:04:59,119 --> 00:05:01,452
That's kind of
a rhetorical question.

93
00:05:01,622 --> 00:05:03,080
No. It wasn't that hard.

94
00:05:04,828 --> 00:05:08,293
It came down to a choice
between Dumbass and The Asskateers.

95
00:05:08,705 --> 00:05:11,045
- I think you made the right call.
- Really?

96
00:05:11,297 --> 00:05:13,247
Yes. I applaud your decision.

97
00:05:15,093 --> 00:05:18,595
The plan is, we shoot cool stunts,
post them, and then sell advertising.

98
00:05:19,075 --> 00:05:21,524
Who on earth
would advertise on that?

99
00:05:21,892 --> 00:05:24,809
Well, right off the bat,
we figure Coke and Mentos.

100
00:05:26,312 --> 00:05:28,313
It's a product placement bonanza.

101
00:05:30,084 --> 00:05:32,426
Come on,
let's go upload our premiere episode.

102
00:05:33,659 --> 00:05:35,209
What about this mess?

103
00:05:37,117 --> 00:05:38,017
Damn it.

104
00:05:39,784 --> 00:05:42,325
I'm gonna be taking care of that kid
till I'm 90.

105
00:05:43,284 --> 00:05:45,389
Please, God,
don't make me live that long.

106
00:05:48,347 --> 00:05:50,831
You'll never guess
who I ran into at the supermarket.

107
00:05:51,546 --> 00:05:53,296
She's back from her honeymoon?

108
00:05:53,593 --> 00:05:55,924
And living down
the beach with her new husband.

109
00:05:56,501 --> 00:05:57,604
Good for her.

110
00:05:59,657 --> 00:06:00,714
Good for her.

111
00:06:02,551 --> 00:06:04,182
You have to forget about her.

112
00:06:04,548 --> 00:06:05,398
I know.

113
00:06:05,767 --> 00:06:07,896
That's why I got me
some milk of amnesia.

114
00:06:08,646 --> 00:06:09,396
Nice.

115
00:06:11,129 --> 00:06:12,398
What are you doing?

116
00:06:12,969 --> 00:06:15,819
Wiping up cola vomit
my son spewed in my face.

117
00:06:17,284 --> 00:06:19,384
Great. The Human Volcano worked!

118
00:06:20,472 --> 00:06:22,716
- You knew about this?
- It was my idea.

119
00:06:23,370 --> 00:06:24,581
You're kidding.

120
00:06:24,706 --> 00:06:26,955
It'll make a great first episode
of The Asskateers.

121
00:06:27,588 --> 00:06:29,624
Actually,
I think they went with Dumbass.

122
00:06:30,907 --> 00:06:33,503
Damn. I already had
a bunch of t-shirts made up.

123
00:06:33,713 --> 00:06:34,912
What can I say?

124
00:06:35,465 --> 00:06:38,508
You got to like that your son's got
a little entrepreneurial spirit.

125
00:06:38,677 --> 00:06:40,468
Thanks for showing me
the bright side.

126
00:06:40,710 --> 00:06:41,760
No problem.

127
00:06:42,190 --> 00:06:43,290
Memory wipe?

128
00:06:45,782 --> 00:06:47,016
I think I will.

129
00:07:09,388 --> 00:07:11,428
Looking for Japanese subs, Cap'n?

130
00:07:13,227 --> 00:07:15,086
I'm just trying out
these new binoculars.

131
00:07:15,414 --> 00:07:17,255
You're spying on Rose, aren't you?

132
00:07:17,423 --> 00:07:20,341
It's not spying. It's...
Shut up and leave me alone.

133
00:07:21,246 --> 00:07:22,914
You said you were gonna forget her.

134
00:07:23,039 --> 00:07:25,196
You said you were gonna move out
after a few days.

135
00:07:26,486 --> 00:07:28,083
Don't change the subject.

136
00:07:28,484 --> 00:07:30,602
I'm just trying
to get a glimpse of her husband.

137
00:07:30,937 --> 00:07:32,326
That's really sad.

138
00:07:32,471 --> 00:07:35,120
Sadder than throwing your back out
trying to pleasure yourself?

139
00:07:36,302 --> 00:07:37,442
I was doing yoga.

140
00:07:38,616 --> 00:07:40,450
Then why were you wearing lipstick?

141
00:07:43,145 --> 00:07:45,367
And again, don't change the subject.

142
00:07:46,095 --> 00:07:49,301
I am simply curious to see
what kind of guy Rose would marry.

143
00:07:49,426 --> 00:07:51,742
If that's the case,
why don't you just go over there,

144
00:07:51,867 --> 00:07:54,209
knock on the door,
and shake the man's hand?

145
00:07:54,377 --> 00:07:57,503
What would I tell him? "I'm Charlie
Harper. Your wife used to stalk me"?

146
00:07:57,672 --> 00:07:59,271
I might leave that part out.

147
00:07:59,396 --> 00:08:01,716
And besides,
I'm sure he already knows about you.

148
00:08:02,030 --> 00:08:05,029
- How would he know about me?
- Well, it's possible she told him,

149
00:08:05,154 --> 00:08:09,154
or perhaps he noticed the tattoo
of your face on her left butt cheek.

150
00:08:10,002 --> 00:08:12,086
I kind of wish she hadn't done that.

151
00:08:12,211 --> 00:08:15,438
After she takes a hot bath,
I start looking like Edward James Olmos.

152
00:08:17,205 --> 00:08:20,349
Just go over, introduce yourself
and welcome him to the neighborhood.

153
00:08:21,704 --> 00:08:23,032
I guess you're right.

154
00:08:23,157 --> 00:08:25,761
- Bring over a little housewarming gift.
- Now you're talking.

155
00:08:27,380 --> 00:08:28,479
Geronimo!

156
00:08:33,979 --> 00:08:36,386
- Oh, God! Are you all right?
- Mostly.

157
00:08:36,918 --> 00:08:38,859
Did you remember to get it on video?

158
00:08:39,448 --> 00:08:40,280
Crap!

159
00:08:51,976 --> 00:08:54,435
Charlie, what are you doing here?

160
00:08:54,604 --> 00:08:56,646
I thought I'd welcome you guys
to the neighborhood.

161
00:08:56,815 --> 00:08:59,024
This is a bad idea. Please go.

162
00:08:59,463 --> 00:09:01,651
We could open a bottle of wine
and all get to know.

163
00:09:01,776 --> 00:09:02,926
Listen to me.

164
00:09:03,159 --> 00:09:04,333
I love my husband.

165
00:09:04,458 --> 00:09:07,115
I'm building a new life
and I won't let you ruin it.

166
00:09:07,284 --> 00:09:08,491
How could I ruin it?

167
00:09:08,934 --> 00:09:11,619
He doesn't even know you exist,
and I plan on keeping it that way.

168
00:09:11,788 --> 00:09:13,746
How is that possible?
What about the tattoo?

169
00:09:13,915 --> 00:09:17,042
I added glasses to it
and told him it was Harry Potter.

170
00:09:19,888 --> 00:09:21,713
Now, please get out of here.

171
00:09:24,301 --> 00:09:25,300
I'm sorry.

172
00:09:27,186 --> 00:09:29,806
Just so I'm clear,
you and I, we're...?

173
00:09:30,265 --> 00:09:32,137
Over, finished.

174
00:09:35,520 --> 00:09:36,470
I get it.

175
00:09:43,524 --> 00:09:45,124
Told you he'd stop by.

176
00:09:49,825 --> 00:09:53,036
Do you realize how lucky you are?
You could have broken your necks.

177
00:09:53,413 --> 00:09:54,913
We took precautions.

178
00:09:59,785 --> 00:10:01,753
You flew off the roof!

179
00:10:03,412 --> 00:10:04,862
In a shopping cart!

180
00:10:08,094 --> 00:10:09,260
What precautions?

181
00:10:09,429 --> 00:10:11,879
We were planning to land
in the ocean.

182
00:10:14,586 --> 00:10:15,651
You missed it

183
00:10:15,776 --> 00:10:17,263
by 100 yards.

184
00:10:19,369 --> 00:10:21,419
It's not an exact science, Dad.

185
00:10:22,252 --> 00:10:24,400
Let's not dicker over the details.

186
00:10:25,502 --> 00:10:26,902
He said, "dicker".

187
00:10:28,097 --> 00:10:28,947
I know.

188
00:10:29,747 --> 00:10:32,951
I am serious. Okay?
This Dumbass thing stops right now.

189
00:10:33,119 --> 00:10:35,923
You're the one who told me
I should follow my dreams.

190
00:10:36,048 --> 00:10:38,213
I meant dreams like
"doctor" or "lawyer",

191
00:10:38,338 --> 00:10:39,958
not "crash test dummy".

192
00:10:42,222 --> 00:10:45,204
"Dr. Jacob Harper."
I like the sound of that.

193
00:10:45,507 --> 00:10:48,406
Doc, what's this on my nutsack?
Is it infected?

194
00:10:51,536 --> 00:10:54,686
Yes. It seems we'll have to perform
a nutsackectomy.

195
00:10:56,361 --> 00:10:58,363
Will you two quit

196
00:10:58,966 --> 00:11:00,697
with the cockamamie babble

197
00:11:00,822 --> 00:11:03,231
and focus
on what I am trying to tell you?

198
00:11:04,170 --> 00:11:05,770
He said, "cockamamie".

199
00:11:08,362 --> 00:11:09,712
He said, "focus".

200
00:11:20,006 --> 00:11:21,856
What's to become of my son?

201
00:11:25,746 --> 00:11:28,506
Don't worry, Alan.
There'll always be carnivals.

202
00:11:30,858 --> 00:11:31,858
I suppose.

203
00:11:32,284 --> 00:11:35,234
So, how'd it go
with Mr and Mrs Manfred Quinn?

204
00:11:35,832 --> 00:11:38,099
I never met him.
Rose told me to get lost.

205
00:11:39,458 --> 00:11:40,935
That's got to sting a bit.

206
00:11:41,104 --> 00:11:42,356
But I understand.

207
00:11:42,481 --> 00:11:44,856
She's happy now,
and doesn't want me screwing it up.

208
00:11:45,791 --> 00:11:47,442
You still love her, don't you?

209
00:11:49,234 --> 00:11:50,384
I guess I do.

210
00:11:51,738 --> 00:11:54,071
Funny how these things turn out,
isn't it?

211
00:11:56,020 --> 00:11:57,609
Eight, nine years ago,
she was just a

212
00:11:57,734 --> 00:12:00,663
crazy one-night stand
who ended up stalking you.

213
00:12:02,583 --> 00:12:04,679
All you wanted to do
was get rid of her.

214
00:12:05,177 --> 00:12:06,677
But the years go by,

215
00:12:07,416 --> 00:12:09,566
and stalking turns to friendship.

216
00:12:12,050 --> 00:12:13,800
Friendship turns to love.

217
00:12:15,407 --> 00:12:16,586
But it's too late.

218
00:12:17,264 --> 00:12:19,849
She marries another man,
and she's lost to you forever.

219
00:12:22,436 --> 00:12:24,687
Boy, that would make a great movie,
wouldn't it?

220
00:12:25,904 --> 00:12:26,704
Great.

221
00:12:27,400 --> 00:12:28,733
Want to write it with me?

222
00:12:31,680 --> 00:12:33,446
Well, don't go stealing it.

223
00:12:34,907 --> 00:12:37,492
I mean, you know,
it's your life, but it's my idea.

224
00:12:39,984 --> 00:12:41,287
How's this for a title?

225
00:12:41,578 --> 00:12:43,078
Look Who's Stalking.

226
00:12:46,597 --> 00:12:47,997
Meet the Stalkers.

227
00:12:51,283 --> 00:12:52,288
Avatart.

228
00:12:54,596 --> 00:12:55,746
Are you done?

229
00:12:57,286 --> 00:12:59,639
Although I do think
it has real franchise opportunities.

230
00:13:00,236 --> 00:13:01,562
Could be a sitcom.

231
00:13:02,810 --> 00:13:06,432
Maybe not on a major network,
but, you know, TBS, TNT.

232
00:13:09,481 --> 00:13:10,681
I Love Looney.

233
00:13:14,626 --> 00:13:17,198
Where you going?
I was just spitballin' here.

234
00:13:22,502 --> 00:13:24,102
I said, "spitballing".

235
00:13:28,122 --> 00:13:29,772
Oh, God, I want to die.

236
00:14:00,161 --> 00:14:03,661
That has got to be
the worst-looking toupee I've ever seen.

237
00:14:04,756 --> 00:14:06,366
What are you doing here?

238
00:14:07,274 --> 00:14:08,729
You scared out of me.

239
00:14:09,362 --> 00:14:12,879
Are you crazy, climbing up on my deck,
snooping around like this?

240
00:14:14,725 --> 00:14:15,965
I need to talk to you.

241
00:14:16,431 --> 00:14:19,093
Well, I can't talk to you.
Manny is right inside.

242
00:14:19,263 --> 00:14:21,012
- I love you.
- It's late for that.

243
00:14:21,181 --> 00:14:23,765
Sorry. I realize now, Rose,
I can't live without you.

244
00:14:23,934 --> 00:14:26,351
It doesn't matter.
I'm married now.

245
00:14:26,520 --> 00:14:27,560
Please, Rose.

246
00:14:28,165 --> 00:14:31,181
God, Charlie, why are you doing
this to me? It's so unfair.

247
00:14:31,306 --> 00:14:32,899
I'm begging you. Talk to me.

248
00:14:35,695 --> 00:14:36,677
All right.

249
00:14:37,138 --> 00:14:39,654
Manny has to go back into the office
to do some work.

250
00:14:39,954 --> 00:14:41,741
- Come back in an hour.
- Thank you.

251
00:14:41,910 --> 00:14:43,374
- Just to talk.
- Of course.

252
00:14:43,499 --> 00:14:45,707
Can you bring me
butter brickle ice cream?

253
00:14:46,956 --> 00:14:49,290
- Marshmallow fluff and sprinkles.
- Whatever you need.

254
00:14:49,459 --> 00:14:51,334
Chocolate sprinkles,
not the multicolored kind.

255
00:14:51,503 --> 00:14:53,628
- Fine.
- I don't know why they even make those.

256
00:14:55,602 --> 00:14:56,673
I'll see you later.

257
00:14:58,968 --> 00:15:00,718
Son of a bitch!
How do you do that?

258
00:15:01,222 --> 00:15:02,822
Don't lock your knees.

259
00:15:10,177 --> 00:15:11,527
Good news, Manny.

260
00:15:12,581 --> 00:15:13,856
We're getting ice cream.

261
00:15:21,035 --> 00:15:23,561
- You ready for some more beans?
- Bring it on.

262
00:15:25,982 --> 00:15:28,697
So, I'm thinking
we call this stunt "Fart Rocket. "

263
00:15:30,257 --> 00:15:33,034
Nah, I think we need to go
with something more intellectual.

264
00:15:33,746 --> 00:15:36,315
How about "The Dumbass Assblaster?"

265
00:15:37,919 --> 00:15:40,513
No, you can't use 2 "asses"
in a row. It's...

266
00:15:40,997 --> 00:15:42,047
redumbnant.

267
00:15:45,925 --> 00:15:47,098
What's going on?

268
00:15:47,398 --> 00:15:48,975
Making Eldridge something to eat.

269
00:15:49,909 --> 00:15:50,759
Really?

270
00:15:52,079 --> 00:15:53,682
Yes, I was peckerish.

271
00:15:57,141 --> 00:15:58,692
You mean... peckish.

272
00:15:59,656 --> 00:16:01,125
Fine. If you wanna dicker.

273
00:16:03,202 --> 00:16:04,301
Good one, dude.

274
00:16:10,315 --> 00:16:12,624
- Hey.
- What's in the bag?

275
00:16:13,180 --> 00:16:16,827
Butter brickle ice cream with
marshmallow fluff, chocolate sprinkles.

276
00:16:17,493 --> 00:16:18,463
Charlie, no.

277
00:16:19,667 --> 00:16:21,420
- What?
- "What?"

278
00:16:22,529 --> 00:16:25,523
Only one person puts chocolate
sprinkles and marshmallow fluff

279
00:16:25,648 --> 00:16:27,055
on butter brickle ice cream.

280
00:16:27,224 --> 00:16:29,811
Congratulations, Sherlock.
You cracked the case.

281
00:16:30,690 --> 00:16:31,768
She's married.

282
00:16:32,031 --> 00:16:33,770
I can't help it. I love her.

283
00:16:34,032 --> 00:16:37,148
Please. You didn't start loving her
until you couldn't have her.

284
00:16:37,317 --> 00:16:40,107
So?
That doesn't make it... not love.

285
00:16:40,904 --> 00:16:43,409
- What if her husband catches you?
- Then he shoots me,

286
00:16:43,534 --> 00:16:46,547
- and you can have my house and my car.
- Go to her. She's waiting.

287
00:16:54,981 --> 00:16:56,163
Son of a bitch!

288
00:17:00,297 --> 00:17:01,641
Dude, don't waste it.

289
00:17:01,926 --> 00:17:03,006
Squeeze it in!

290
00:17:17,431 --> 00:17:19,336
Not as easy as it looks, is it?

291
00:17:21,832 --> 00:17:24,195
- Is your husband gone?
- He left. We're alone.

292
00:17:24,364 --> 00:17:25,714
- Great.
- Wait.

293
00:17:26,366 --> 00:17:29,753
- We agreed, just talking.
- Right. Just talking. Let's talk.

294
00:17:30,393 --> 00:17:33,006
Do you know what Manny said to me
right before he left?

295
00:17:34,177 --> 00:17:36,586
"I love you, but it's okay
to have an affair with Charlie,

296
00:17:36,711 --> 00:17:38,789
'cause he's a swell guy
and I'm secretly gay"?

297
00:17:40,957 --> 00:17:44,235
He said, in the whole world,
I'm the only one who can move him.

298
00:17:46,816 --> 00:17:48,010
Like I said, gay.

299
00:17:49,440 --> 00:17:51,556
How can I betray a man like that?

300
00:17:51,804 --> 00:17:53,247
I can think of several ways.

301
00:17:53,372 --> 00:17:55,834
You on top, you on bottom,
everybody facing the TV.

302
00:17:57,910 --> 00:18:00,355
Who moves you, Rose?
Him or me?

303
00:18:00,850 --> 00:18:03,693
I don't know. I'm confused.
I love Manny.

304
00:18:03,862 --> 00:18:06,237
But we're soul mates,
like Romeo and Juliet.

305
00:18:06,645 --> 00:18:09,855
Really? Did Romeo ever chew through
the ropes holding him to a radiator

306
00:18:09,980 --> 00:18:11,436
in a motel of Bakersfield

307
00:18:11,561 --> 00:18:14,214
when Juliet was trying
to give him a birthday surprise?

308
00:18:15,105 --> 00:18:17,207
Birthday surprise?
You were going to brand me.

309
00:18:17,455 --> 00:18:19,579
Branding is the new piercing,
Charlie.

310
00:18:20,798 --> 00:18:23,588
Fine. Pierce me, brand me,
do anything you want.

311
00:18:23,826 --> 00:18:25,590
- Anything?
- It's an expression.

312
00:18:28,096 --> 00:18:31,846
- Give me another chance, Rose.
- No... It's wrong.

313
00:18:32,273 --> 00:18:34,766
Fine.
You just say the word, and I'll go.

314
00:18:37,365 --> 00:18:38,228
Time's up.

315
00:18:41,187 --> 00:18:43,041
- I love you.
- I love you, too.

316
00:18:44,975 --> 00:18:47,195
- You know what this means?
- I think so.

317
00:18:48,114 --> 00:18:49,808
You're gonna have to kill Manny.

318
00:18:51,850 --> 00:18:53,500
- What?
- Kidding.

319
00:18:53,768 --> 00:18:55,467
Just wanted to see how far you'd go.

320
00:19:01,377 --> 00:19:03,664
- Can I tell you something, Rose?
- Anything.

321
00:19:04,646 --> 00:19:08,216
I've never felt happier and more
at peace than I do at this very moment.

322
00:19:08,995 --> 00:19:10,769
Who's being a little gay now?

323
00:19:25,331 --> 00:19:26,798
It's a text from Manny.

324
00:19:26,923 --> 00:19:28,653
He's on his way home.
You have to go.

325
00:19:30,661 --> 00:19:33,449
- When can I see you again?
- You can't. This was a mistake.

326
00:19:33,618 --> 00:19:35,516
- How can you say that?
- Charlie,

327
00:19:35,641 --> 00:19:38,621
- I love my husband.
- Forget Manny. Run away with me.

328
00:19:39,066 --> 00:19:40,748
- You don't mean that.
- I do.

329
00:19:41,069 --> 00:19:42,025
Come on.

330
00:19:42,169 --> 00:19:44,711
If you had me to yourself,
you'd be tired of me within a year.

331
00:19:44,880 --> 00:19:46,925
Then you can go back to Manny.
Everybody wins.

332
00:19:49,634 --> 00:19:50,343
Go.

333
00:19:53,615 --> 00:19:54,665
I love you.

334
00:20:01,773 --> 00:20:04,266
Aren't you the naughty boy
who likes to watch?

335
00:20:11,155 --> 00:20:13,916
- Hurry up, dude. I'm about to blow.
- Hang on.

336
00:20:16,443 --> 00:20:18,231
Hi. I'm Jake Harper,

337
00:20:18,495 --> 00:20:21,143
and you're about to witness
a little something we like to call...

338
00:20:22,940 --> 00:20:24,372
"Fumes of Fury."

339
00:20:25,450 --> 00:20:27,367
- Let's do this thing.
- All right.

340
00:20:27,593 --> 00:20:29,688
Remember,
if you don't reach the ocean,

341
00:20:29,813 --> 00:20:31,799
- just tuck and roll.
- Okay, hurry up.

342
00:20:32,376 --> 00:20:34,230
All right. Let 'er rip.

343
00:20:42,425 --> 00:20:43,353
Dumbasses.

344
00:20:46,683 --> 00:20:49,427
- I can't believe nothing happened.
- I wouldn't say that.

345
00:20:49,552 --> 00:20:51,287
I think I crapped my pants.

346
00:20:55,325 --> 00:20:58,324
Subtitles: Mr. Bo Jingles Team
www.sous-titres.eu

