1
00:00:04,400 --> 00:00:06,180
- I don't miss Porzingis.

2
00:00:06,220 --> 00:00:07,310
I'm glad the Knicks
got rid of him.

3
00:00:07,360 --> 00:00:08,840
- That's crazy.

4
00:00:08,880 --> 00:00:10,400
You never trade a seven-footer
with three-point range.

5
00:00:12,450 --> 00:00:14,670
Why is the precinct
full of bunnies?

6
00:00:16,580 --> 00:00:18,540
- Go, go, go, go, go, go!

7
00:00:18,580 --> 00:00:20,970
- Oh!

8
00:00:21,020 --> 00:00:23,330
- This is still going on?
- What is?

9
00:00:24,680 --> 00:00:28,470
- Ladies and gentlemen,
welcome to the Halloween heist!

10
00:00:28,510 --> 00:00:30,030
all:

11
00:00:51,790 --> 00:00:53,440
- Happy Halloween.

12
00:00:53,490 --> 00:00:54,930
I see you all
have your game faces on.

13
00:00:54,970 --> 00:00:56,840
Special shout-out to Amy
who is clearly only wearing

14
00:00:56,880 --> 00:00:59,410
that pumpkin costume
to conceal her heist equipment.

15
00:00:59,450 --> 00:01:00,710
- Nuh-uh.

16
00:01:00,760 --> 00:01:01,670
I was greeting kids
at the Halloween party.

17
00:01:01,710 --> 00:01:02,800
- Nobody believes you.

18
00:01:02,850 --> 00:01:03,940
- Anyhow, will there
be a new champion

19
00:01:03,980 --> 00:01:06,030
crowned this year,
or will I become

20
00:01:06,070 --> 00:01:07,330
the first ever
three-time winner,

21
00:01:07,370 --> 00:01:08,980
building on
my glorious victories

22
00:01:09,030 --> 00:01:10,470
in heists one and five?

23
00:01:10,510 --> 00:01:11,470
- You didn't win
the fifth heist.

24
00:01:11,510 --> 00:01:12,640
I did when you proposed to me.

25
00:01:12,680 --> 00:01:14,120
- I won that year.

26
00:01:14,160 --> 00:01:16,860
You ended up with a modified
version of the cummerbund,

27
00:01:16,900 --> 00:01:18,990
and you only got that because
you slept your way into it.

28
00:01:19,040 --> 00:01:20,690
- Sorry, sir, that no one here
wants to bone you,

29
00:01:20,730 --> 00:01:22,080
you dusty, old skeleton.

30
00:01:22,130 --> 00:01:23,780
- Whoa!

31
00:01:23,820 --> 00:01:27,390
- Okay, so this segs me nicely
into my next point—decorum.

32
00:01:27,440 --> 00:01:28,660
This is supposed
to be a fun day

33
00:01:28,700 --> 00:01:29,960
that brings us all
closer together,

34
00:01:30,000 --> 00:01:31,650
but in the past few years,
I've noticed it

35
00:01:31,700 --> 00:01:33,440
trending
in the opposite direction.

36
00:01:33,480 --> 00:01:34,480
- Is this about
the surveillance system

37
00:01:34,530 --> 00:01:35,490
I set up in your apartment?

38
00:01:35,530 --> 00:01:37,660
Sleep, sleep, you ugly morons.

39
00:01:37,710 --> 00:01:39,190
- No, but it is now.

40
00:01:39,230 --> 00:01:41,410
All right, look, the point is,
this year when we team up,

41
00:01:41,450 --> 00:01:43,840
there will be no betrayals
because at the end of the day,

42
00:01:43,890 --> 00:01:45,850
we're all friends,
and we love each other,

43
00:01:45,890 --> 00:01:48,410
and also you'll be handcuffed
to your partner.

44
00:01:48,460 --> 00:01:50,420
If you undo them, you lose.

45
00:01:50,460 --> 00:01:52,850
Now, in each of these envelopes
is a name.

46
00:01:52,900 --> 00:01:54,730
The last four champs
will pick their partners,

47
00:01:54,770 --> 00:01:57,160
and, since I'm already up here,
I'll just go first so—

48
00:01:57,200 --> 00:01:58,680
- Nope.

49
00:01:58,730 --> 00:02:00,040
You've obviously rigged this
to get the best teammate,

50
00:02:00,080 --> 00:02:01,170
but I'm not falling
for that crap this time.

51
00:02:01,210 --> 00:02:04,430
So I am going to partner with

52
00:02:04,470 --> 00:02:05,990
Scully.

53
00:02:06,040 --> 00:02:07,780
You know what?
We are friends, best friends.

54
00:02:07,820 --> 00:02:08,780
Sorry I took your envelope.

55
00:02:08,820 --> 00:02:09,820
- No, no, no!
It's too late.

56
00:02:09,870 --> 00:02:11,440
Boyle, cuff 'em.
- It's okay, Rosa.

57
00:02:11,480 --> 00:02:12,660
I'm focused this year,

58
00:02:12,700 --> 00:02:14,660
and I'm more determined to win
than ever.

59
00:02:14,700 --> 00:02:16,530
I also really have to go
to the bathroom.

60
00:02:16,570 --> 00:02:17,830
- Why didn't you say that before

61
00:02:17,880 --> 00:02:18,930
he put the handcuffs on us?

62
00:02:18,960 --> 00:02:20,920
- Okay, I'll go next.

63
00:02:20,970 --> 00:02:23,890
I have...

64
00:02:23,930 --> 00:02:25,110
Geppetto?
- Yeah.

65
00:02:25,140 --> 00:02:26,490
- Ugh, that must be Charles.

66
00:02:26,540 --> 00:02:27,930
- It is because
I'm the puppeteer,

67
00:02:27,970 --> 00:02:29,060
and you're all
my little puppets.

68
00:02:29,110 --> 00:02:30,550
- Ugh.

69
00:02:30,590 --> 00:02:32,030
Can we choke our partner
to death with our handcuffs?

70
00:02:32,060 --> 00:02:33,410
- Sure, choke away.
Terry?

71
00:02:33,460 --> 00:02:34,420
- I'm out.

72
00:02:34,460 --> 00:02:36,070
Terry is retiring
from heisting.

73
00:02:36,110 --> 00:02:38,200
I don't have anything left to
prove after my win last year.

74
00:02:38,240 --> 00:02:39,460
- But we need you.

75
00:02:39,510 --> 00:02:40,770
What if one of us has a plan

76
00:02:40,810 --> 00:02:41,940
that involves
a big, strong brute?

77
00:02:41,990 --> 00:02:43,430
- Not a great sales pitch, Jake.

78
00:02:43,470 --> 00:02:46,210
Terry is going out on top.
- Ugh, fine.

79
00:02:46,250 --> 00:02:50,040
I guess that makes it my turn,
so I will pick my partner.

80
00:02:50,080 --> 00:02:51,780
And it is...

81
00:02:51,820 --> 00:02:53,690
Raymond Holt.

82
00:02:53,740 --> 00:02:55,570
Well, well, well,
it appears

83
00:02:55,610 --> 00:02:57,790
the original two heist champs
are teaming up.

84
00:02:57,830 --> 00:02:58,920
Should we just skip ahead

85
00:02:58,960 --> 00:03:00,090
so everyone
can bow down to us now?

86
00:03:00,140 --> 00:03:01,840
- Yes, you all heard him.
Bow down.

87
00:03:01,880 --> 00:03:03,320
Boyle, you first.

88
00:03:03,360 --> 00:03:05,100
- He is not gonna bow do—ugh,
he's already doing it.

89
00:03:05,140 --> 00:03:07,100
- Well, they're gonna win.
I'm currying favor.

90
00:03:07,140 --> 00:03:09,580
- So what prize
are we playing for, you ask?

91
00:03:09,620 --> 00:03:11,450
- Wait, what about me?
Nobody picked my envelope.

92
00:03:14,150 --> 00:03:16,720
- So what prize
are we playing for, you ask?

93
00:03:18,070 --> 00:03:20,120
- Ooh, the infinity gauntlet
from "The Avengers."

94
00:03:20,160 --> 00:03:21,990
- Yes, except not quite.

95
00:03:22,030 --> 00:03:24,600
The actual movie replica
was extremely expensive,

96
00:03:24,640 --> 00:03:26,080
so I had to get something
off Russian eBay.

97
00:03:26,120 --> 00:03:29,470
Say hello to
the Infinitude Gobbler.

98
00:03:29,510 --> 00:03:31,860
It's identical to the one
that Thaboo wore

99
00:03:31,910 --> 00:03:32,950
in the movie "Avangaboys."

100
00:03:33,000 --> 00:03:34,220
- This glove...
- Gobbler.

101
00:03:34,260 --> 00:03:36,870
- Contains
three plastic jewels...

102
00:03:36,910 --> 00:03:38,610
- The Infinitude Gems.

103
00:03:38,650 --> 00:03:40,610
- Each representing one aspect
of a heist winner.

104
00:03:40,660 --> 00:03:42,710
"Amazing,"human,"genius."

105
00:03:42,740 --> 00:03:44,790
Whoever possesses
these stones at midnight

106
00:03:44,830 --> 00:03:46,140
will be named champion.

107
00:03:46,180 --> 00:03:47,960
- But what obstacles
will I face,

108
00:03:48,010 --> 00:03:49,140
you may ask yourself.

109
00:03:49,190 --> 00:03:51,280
Well, the Infinitude Gems
will be guarded

110
00:03:51,320 --> 00:03:54,890
by a ferocious
and daunting sentry.

111
00:03:54,930 --> 00:03:56,110
- Hey, best friends.

112
00:03:56,150 --> 00:03:57,540
- We're not
your best friends, Bill.

113
00:03:57,590 --> 00:03:59,590
You don't get to decide that.

114
00:03:59,630 --> 00:04:01,590
- So Bill will hide the gems
in his pockets.

115
00:04:01,630 --> 00:04:03,240
- You're really gonna
have to root around in there.

116
00:04:03,290 --> 00:04:05,210
I dried my jeans,
so they're extra tight.

117
00:04:05,240 --> 00:04:06,810
- You were right, Amy.
I should have got a safe.

118
00:04:06,860 --> 00:04:09,170
Sorry, everyone.
Let the heist begin!

119
00:04:11,820 --> 00:04:13,170
- I can't believe
the two strongest competitors

120
00:04:13,210 --> 00:04:14,650
got partnered up.

121
00:04:14,690 --> 00:04:19,170
We're a dream team like
in the 1992 Summer Olympics.

122
00:04:19,220 --> 00:04:21,050
- Okay, I know you're
not talking about basketball,

123
00:04:21,090 --> 00:04:22,270
so just tell me
what weird sport

124
00:04:22,310 --> 00:04:23,270
you think
the Dream Team was from.

125
00:04:23,310 --> 00:04:24,440
- Sport?

126
00:04:24,480 --> 00:04:25,570
I'm talking about
the opening ceremonies.

127
00:04:25,610 --> 00:04:27,790
- Agnes Baltsa
and Alfredo Kraus

128
00:04:27,830 --> 00:04:30,140
singing back-to-back arias.

129
00:04:30,180 --> 00:04:32,840
- Wonderful, yes, we are just
like Agnes and Alfredo

130
00:04:32,880 --> 00:04:34,190
all thanks to me.

131
00:04:34,230 --> 00:04:35,580
- What?
- Oh, yeah.

132
00:04:35,620 --> 00:04:36,750
I rigged the envelopes
so that we could team up.

133
00:04:36,800 --> 00:04:38,670
- But you chose
Scully initially.

134
00:04:38,710 --> 00:04:40,710
- Only because I knew
as soon as I tried to go first,

135
00:04:40,760 --> 00:04:42,240
Rosa would jump in,
and then I made sure

136
00:04:42,280 --> 00:04:44,020
no one picked our envelopes
by marking them

137
00:04:44,070 --> 00:04:45,200
with Cheeto thumbprints.

138
00:04:45,240 --> 00:04:47,200
- Oh, so everyone would assume

139
00:04:47,240 --> 00:04:48,680
that they were
Hitchcock and Scully's.

140
00:04:48,720 --> 00:04:50,070
Brilliant.

141
00:04:50,120 --> 00:04:51,690
These fools don't stand
a chance against us.

142
00:04:51,730 --> 00:04:53,600
- Yeah, they really are fools,
aren't they?

143
00:04:53,640 --> 00:04:55,600
Just like whoever
Agnes and Alfredo

144
00:04:55,640 --> 00:04:57,250
beat at singing to get
into the Olympics.

145
00:04:57,300 --> 00:04:58,950
I know nothing about opera.
- No, you're right.

146
00:04:58,990 --> 00:05:01,690
- Amy's a real
Teresa Berganza, huh?

147
00:05:03,610 --> 00:05:05,610
I don't know.

148
00:05:05,650 --> 00:05:07,040
- Look at them laughing.

149
00:05:07,090 --> 00:05:08,700
Jake must have said
something really funny.

150
00:05:08,740 --> 00:05:10,260
Should we forfeit
and go hear what it was?

151
00:05:10,310 --> 00:05:11,960
- No, Charles,
we're not forfeiting.

152
00:05:12,010 --> 00:05:13,710
I wanted Jake
to rig the envelopes

153
00:05:13,750 --> 00:05:15,060
and partner up with Holt.

154
00:05:15,100 --> 00:05:17,620
I gave him the idea
by making him watch "Lincoln."

155
00:05:17,670 --> 00:05:20,060
- Oh, wow, a team of rivals.

156
00:05:20,100 --> 00:05:21,230
- Mm-hmm.

157
00:05:21,280 --> 00:05:22,630
- And when that didn't work,

158
00:05:22,670 --> 00:05:24,590
we watched
"X-Men: Days of Future Past."

159
00:05:24,630 --> 00:05:27,150
- Magneto and Professor X
working together?

160
00:05:27,200 --> 00:05:28,720
Amy, are you seeing this?

161
00:05:28,760 --> 00:05:30,330
- Yes, I see it.

162
00:05:30,370 --> 00:05:31,890
I see it all.

163
00:05:31,940 --> 00:05:33,160
- Why would you do that?

164
00:05:33,200 --> 00:05:34,980
Jake and Holt are like
the '92 dream team.

165
00:05:35,030 --> 00:05:36,210
- I know you're not talking
about sports,

166
00:05:36,250 --> 00:05:37,690
so who do you think
the '92 Dream Team was?

167
00:05:37,730 --> 00:05:39,690
- Aladdin and Abu.
- Right.

168
00:05:39,730 --> 00:05:42,080
- Look, Jake and Holt
are too stubborn

169
00:05:42,120 --> 00:05:43,860
and too proud to work as a team.

170
00:05:43,910 --> 00:05:46,870
Once they implode, we'll waltz
in and grab the gems.

171
00:05:46,910 --> 00:05:49,090
- I do love waltzing.
What about Rosa and Scully?

172
00:05:49,130 --> 00:05:50,610
- I'm not too worried
about them.

173
00:05:50,650 --> 00:05:51,910
- Hey, Rosa,
you brought headphones right?

174
00:05:51,960 --> 00:05:54,180
To drown out the sound?
- No.

175
00:05:54,220 --> 00:05:57,620
- Oh boy, I'm really sorry
for what's heading your way.

176
00:05:57,660 --> 00:06:00,400
- I'm sorry!

177
00:06:00,450 --> 00:06:01,890
- So here's the plan.
- Okay.

178
00:06:04,060 --> 00:06:06,930
- We're gonna need pliers,
grappling hook—

179
00:06:06,980 --> 00:06:08,330
- Wait.
Amy, look.

180
00:06:09,930 --> 00:06:11,760
The bullpen's
filling up with smoke.

181
00:06:11,810 --> 00:06:13,770
- Oh, someone's making a move.
- That's right.

182
00:06:13,810 --> 00:06:15,120
And that someone is us.

183
00:06:15,160 --> 00:06:16,420
- Seems like
a pretty sloppy plan.

184
00:06:16,460 --> 00:06:17,720
- You're just saying
it's sloppy because

185
00:06:17,770 --> 00:06:18,990
you're jealous
you didn't think of it.

186
00:06:19,030 --> 00:06:20,080
You don't even know
what we're doing yet.

187
00:06:20,120 --> 00:06:20,990
- Fog up the room
until no one can see

188
00:06:21,030 --> 00:06:22,770
and then steal the gems.

189
00:06:22,820 --> 00:06:24,130
- Yeah, but I also got us
little booties,

190
00:06:24,170 --> 00:06:25,610
so we can move
through the room quietly.

191
00:06:25,650 --> 00:06:28,350
And I memorized the exact
layout of the entire bullpen

192
00:06:28,390 --> 00:06:31,960
using a blindfold
so follow me.

193
00:06:32,000 --> 00:06:34,180
One, two, three, desk.

194
00:06:34,220 --> 00:06:36,790
One, two, turn.

195
00:06:36,830 --> 00:06:39,750
One, two, three, four, Bill.

196
00:06:39,790 --> 00:06:40,970
- Hi, boys.
- Oh, God!

197
00:06:41,010 --> 00:06:42,790
Why do you sound horny?
Very upsetting.

198
00:06:42,840 --> 00:06:44,100
Okay, reaching
into your pockets,

199
00:06:44,140 --> 00:06:46,060
feeling a lot of things,
and I got the gems.

200
00:06:46,100 --> 00:06:47,710
Let's go.

201
00:06:47,760 --> 00:06:49,760
One, two, three—oh!

202
00:06:49,800 --> 00:06:51,410
- Whoa.

203
00:06:51,450 --> 00:06:52,970
Was that the gems?
Did you drop them?

204
00:06:53,020 --> 00:06:54,330
- That chair wasn't
supposed to be there.

205
00:06:54,370 --> 00:06:56,760
Where'd they go?
- I can't see anything.

206
00:06:56,810 --> 00:06:57,990
Turn off the smoke.

207
00:06:58,030 --> 00:06:59,340
It's lucky I was prepared
for you to fail.

208
00:06:59,380 --> 00:07:01,990
Now, I didn't wanna reveal him
this early, but...

209
00:07:17,960 --> 00:07:19,090
Here he comes.

210
00:07:19,130 --> 00:07:21,740
Cheddar, Cheddar the Dog.

211
00:07:21,790 --> 00:07:23,050
- Yeah,
we all knew he was coming.

212
00:07:23,090 --> 00:07:24,090
You don't have to make
such a meal out of it.

213
00:07:24,140 --> 00:07:25,400
Go, Cheddar.
Arcessere.

214
00:07:25,440 --> 00:07:27,790
Means fetch.
Cheddar's been taking Latin.

215
00:07:27,840 --> 00:07:29,100
- Who has the gems?
What's going on?

216
00:07:29,140 --> 00:07:30,920
- And explain it quickly.
I have to pee again.

217
00:07:30,970 --> 00:07:32,890
- You're too late.

218
00:07:32,930 --> 00:07:34,980
For the last three months,
I have been training Cheddar

219
00:07:35,020 --> 00:07:36,850
to retrieve gems.

220
00:07:36,890 --> 00:07:40,330
Using his low center of gravity
and keen sense of smell,

221
00:07:40,370 --> 00:07:41,760
he expertly—

222
00:07:41,810 --> 00:07:43,860
Oh, no.
He swallowed them.

223
00:07:43,900 --> 00:07:46,030
He swallowed the gems!

224
00:07:46,070 --> 00:07:47,770
- Well,

225
00:07:50,770 --> 00:07:53,690
- Mmm, got a pedicure,
made a smoothie

226
00:07:53,730 --> 00:07:55,380
'cause Terry loves smoothies.

227
00:07:55,430 --> 00:07:58,520
Retiring early was the best
decision I have ever made.

228
00:07:58,560 --> 00:07:59,560
- Well, you're missing out.

229
00:07:59,610 --> 00:08:00,870
People are saying this is

230
00:08:00,920 --> 00:08:02,360
the most fun heist
we've ever done.

231
00:08:02,390 --> 00:08:04,440
- Looks like Holt keeps trying
to put his whole hand

232
00:08:04,480 --> 00:08:06,790
in Cheddar's mouth
while Rosa googles,

233
00:08:06,830 --> 00:08:08,400
"how to make a dog vomit."

234
00:08:08,440 --> 00:08:09,700
- Yeah.

235
00:08:09,750 --> 00:08:10,840
Like I said,
we're having a blast.

236
00:08:12,060 --> 00:08:13,710
- Why would he have
swallowed the gems?

237
00:08:13,750 --> 00:08:16,620
- Well, a photograph of Cheddar
was featured on "Chonky Pups,"

238
00:08:16,670 --> 00:08:18,800
an Instagram account
for overweight pets.

239
00:08:18,850 --> 00:08:21,370
A top comment called him
a "thick king."

240
00:08:21,410 --> 00:08:23,670
Kevin and I put him on a diet,
and I suppose

241
00:08:23,720 --> 00:08:26,720
he got hungry enough
to mistake the gems for food.

242
00:08:26,770 --> 00:08:28,420
- This is why
you don't team up with a dog.

243
00:08:28,460 --> 00:08:29,550
- It's better than
teaming up with Bill

244
00:08:29,600 --> 00:08:30,600
like you do every year.

245
00:08:30,640 --> 00:08:31,770
- Bill is a human.

246
00:08:31,820 --> 00:08:33,740
He is able to use more
than just his mouth.

247
00:08:33,770 --> 00:08:35,820
- Not if you don't want me to.
- Bill, stop chiming in.

248
00:08:35,860 --> 00:08:36,820
- I'm just saying.

249
00:08:36,860 --> 00:08:37,820
I'm not that different
from a dog.

250
00:08:37,870 --> 00:08:39,180
- You're not helping.

251
00:08:39,210 --> 00:08:40,950
- We need to get Cheddar
to a doctor right now.

252
00:08:41,000 --> 00:08:42,740
- Bravo.

253
00:08:45,000 --> 00:08:46,310
What a performance.

254
00:08:46,350 --> 00:08:48,440
Cheddar didn't swallow any gems.

255
00:08:48,480 --> 00:08:50,920
This is all a ruse
just like my brilliant lie

256
00:08:50,970 --> 00:08:52,800
about the pumpkin costume.
- That was good.

257
00:08:52,840 --> 00:08:56,540
- There is no chance in hell
that any of this is real.

258
00:08:56,580 --> 00:08:58,630
- Yep, you can see the gems
right here on the X-ray.

259
00:08:58,670 --> 00:08:59,850
- Okay, so it's real.

260
00:08:59,890 --> 00:09:01,590
- Uh, I'm sorry.
Who are all these people?

261
00:09:01,630 --> 00:09:04,370
- We're coworkers involved
in an elaborate Halloween heist.

262
00:09:04,410 --> 00:09:05,980
Do you seriously
not talk to your vet about us?

263
00:09:06,020 --> 00:09:07,850
- Seems to me
Cheddar has the gems,

264
00:09:07,900 --> 00:09:10,420
and he's my property,
so we win.

265
00:09:10,460 --> 00:09:11,850
- Yeah, works for me.

266
00:09:11,900 --> 00:09:13,380
Time for
the big wrap-up speech.

267
00:09:13,420 --> 00:09:14,940
I'm sure you're all wondering
how we pulled this off.

268
00:09:14,990 --> 00:09:17,640
- No, we continue the heist
right here, right now.

269
00:09:17,690 --> 00:09:18,910
I'm gonna open him up.

270
00:09:18,950 --> 00:09:20,600
- No, no, no, no,
there's no need to operate.

271
00:09:20,650 --> 00:09:22,000
The gems are small enough.

272
00:09:22,040 --> 00:09:23,740
He should be able to excrete
them without discomfort.

273
00:09:23,780 --> 00:09:25,870
- The medical term
for excrete is dump out.

274
00:09:25,910 --> 00:09:27,300
- It is not.
- Hm?

275
00:09:27,350 --> 00:09:29,530
- Okay, so we wait
until Cheddar passes the gems,

276
00:09:29,570 --> 00:09:30,700
and then we restart the heist

277
00:09:30,740 --> 00:09:31,870
the next time
we all have a free day.

278
00:09:31,920 --> 00:09:34,570
- Perfect.
When will that be?

279
00:09:34,620 --> 00:09:35,840
- Ladies and gentlemen,

280
00:09:35,880 --> 00:09:39,010
welcome to the Valentine's Day
Halloween heist.

281
00:09:39,060 --> 00:09:41,670
- This is still happening?
- Why so curious, Terry?

282
00:09:41,710 --> 00:09:43,020
Hoping we'll let you
participate now?

283
00:09:43,060 --> 00:09:44,800
'Cause you can't!
- Oh, no.

284
00:09:44,850 --> 00:09:46,460
I don't get to compete
for a bunch of stones

285
00:09:46,500 --> 00:09:48,420
that were in a dog's butt.
What will I do?

286
00:09:48,460 --> 00:09:50,420
- I'll have you know
that a dog's butt is cleaner

287
00:09:50,460 --> 00:09:51,900
than a human's mouth.
- That can't be true.

288
00:09:51,940 --> 00:09:54,330
- Well, a dog's mouth is
cleaner than a human's mouth,

289
00:09:54,380 --> 00:09:55,690
and dog mouths lick dog butts,

290
00:09:55,730 --> 00:09:58,560
so you tell me
where my theory is wrong.

291
00:09:58,600 --> 00:09:59,990
- He has no comeback.

292
00:10:00,030 --> 00:10:01,600
- All right, the heist
will pick up where we left off.

293
00:10:01,640 --> 00:10:04,080
There are six hours remaining
and three teams left.

294
00:10:04,130 --> 00:10:06,920
The now-sterilized
Infinitude Gems

295
00:10:06,950 --> 00:10:09,000
will be placed
back into the care of Bill.

296
00:10:09,040 --> 00:10:10,960
Oh, wow, Bill, looks like
you had a rough four months.

297
00:10:11,000 --> 00:10:12,960
- It was actually
a great three months

298
00:10:13,000 --> 00:10:15,660
and then one really bad one.

299
00:10:15,700 --> 00:10:17,790
- Okay, but you're here,
and you're happier than ever.

300
00:10:17,830 --> 00:10:19,090
- I don't know why
you think that.

301
00:10:20,920 --> 00:10:22,490
- Let the heist re-begin!

302
00:10:24,100 --> 00:10:27,450
- Okay, your smoke plan
was a disaster.

303
00:10:27,500 --> 00:10:29,460
- Yeah, because your dog
ate the gems.

304
00:10:29,500 --> 00:10:30,810
- Because you tripped
and dropped them.

305
00:10:30,850 --> 00:10:32,850
- Yeah, because someone
put a chair in my way

306
00:10:32,890 --> 00:10:33,850
that wasn't supposed
to be there.

307
00:10:33,890 --> 00:10:34,850
- I'm sorry.

308
00:10:34,900 --> 00:10:35,860
Are you accusing me
of something?

309
00:10:35,900 --> 00:10:36,940
- Was that not clear?

310
00:10:36,980 --> 00:10:38,240
Do you need me to say it
in Latin?

311
00:10:38,290 --> 00:10:40,030
I think you sabotage me.

312
00:10:40,070 --> 00:10:41,030
- I would never.

313
00:10:41,080 --> 00:10:42,300
I want to win,

314
00:10:42,340 --> 00:10:45,040
Which is why I'm initiating
Operation Fabius.

315
00:10:45,080 --> 00:10:47,780
- Okay.
That does sound kind of cool.

316
00:10:47,820 --> 00:10:49,170
- Well, it shouldn't.
I may have to change the name.

317
00:10:49,210 --> 00:10:51,870
Roman dictator
Fabius Maximus

318
00:10:51,910 --> 00:10:54,650
defeated Hannibal
by avoiding battle

319
00:10:54,700 --> 00:10:56,400
and exercising patience.

320
00:10:56,440 --> 00:10:57,790
- I can be patient.

321
00:10:57,830 --> 00:10:59,480
I just listened to you
talk about that Fabius guy

322
00:10:59,530 --> 00:11:00,750
for, like, four hours.

323
00:11:00,790 --> 00:11:02,880
- It was two sentences.
- Ugh, shut up.

324
00:11:02,920 --> 00:11:05,140
- And the infighting continues.

325
00:11:05,190 --> 00:11:06,890
- I guess Jake and I still have

326
00:11:06,930 --> 00:11:09,150
the only unbreakable bond
in the whole precinct.

327
00:11:09,190 --> 00:11:11,710
- I mean, he is my husband.

328
00:11:11,760 --> 00:11:13,500
- Uh-huh.
No one ever gets divorced?

329
00:11:13,540 --> 00:11:14,800
- Charles.
- I'm sorry.

330
00:11:14,850 --> 00:11:16,590
I'm just all worked up
because of the heist.

331
00:11:16,630 --> 00:11:17,890
There's heist in the geist.

332
00:11:17,940 --> 00:11:19,120
- No, look.
There's something happening.

333
00:11:19,160 --> 00:11:21,080
- I have flowers
for Bill Hummertrout.

334
00:11:21,120 --> 00:11:23,430
- Whoa, whoa, whoa, whoa.
This is a scam.

335
00:11:23,470 --> 00:11:25,600
There's no one in Bill's life
that would send him flowers.

336
00:11:25,640 --> 00:11:26,600
- It's true.
Something's up.

337
00:11:26,640 --> 00:11:27,640
- Flowers for Bill Hummertrout?

338
00:11:27,690 --> 00:11:29,080
- How many of these guys
are there?

339
00:11:29,120 --> 00:11:30,900
- Flowers for Bill...
- What is happening?

340
00:11:30,950 --> 00:11:32,260
- You tell us.

341
00:11:32,300 --> 00:11:33,650
You're the one who just
mysteriously appeared

342
00:11:33,690 --> 00:11:35,000
at this critical moment.

343
00:11:35,040 --> 00:11:36,740
- I was stuck
in the bathroom with Scully.

344
00:11:36,780 --> 00:11:38,220
It was a nightmare.
- For me too.

345
00:11:38,260 --> 00:11:39,740
Hitchcock and I haven't had
any time alone all day.

346
00:11:39,790 --> 00:11:41,180
I don't even know
what he had for lunch.

347
00:11:41,220 --> 00:11:43,440
- Italian sandwich.
- But with what kind of chips?

348
00:11:43,490 --> 00:11:44,620
- Okay, stop.
We don't have time for this.

349
00:11:44,660 --> 00:11:46,710
Everyone, form a blockade!
Protect Bill!

350
00:11:46,750 --> 00:11:48,100
Protect the gems!

351
00:11:48,140 --> 00:11:50,100
- I can't see anything.
There's too many of them.

352
00:11:50,140 --> 00:11:52,660
- Wait, they're clearing out.
- Yeah, because they got them.

353
00:11:52,710 --> 00:11:54,580
- The gems are gone.
- Of course they are.

354
00:11:54,630 --> 00:11:56,760
This is clearly the work
of Charles Boyle,

355
00:11:56,800 --> 00:11:58,500
the son of a florist.

356
00:11:58,540 --> 00:12:00,110
- You think I'd make bouquets
that look like this?

357
00:12:00,150 --> 00:12:02,540
With all this baby's-breath?
What do you think of me?

358
00:12:02,590 --> 00:12:05,110
- Maybe it was Terry
who sent the flowers!

359
00:12:05,160 --> 00:12:07,810
- Yeah, I really wanted
to spend $2,000

360
00:12:07,860 --> 00:12:09,640
on Valentine's Day
not for my wife.

361
00:12:09,690 --> 00:12:11,650
- Ah, he admitted it!
- No, Rosa took the gems.

362
00:12:11,690 --> 00:12:14,130
I saw you brush up against
one of the flower delivery men

363
00:12:14,170 --> 00:12:15,950
who handed you the gems,
which you gave to Scully,

364
00:12:16,000 --> 00:12:17,260
who placed them in his mouth.

365
00:12:17,300 --> 00:12:19,870
- That's absurd.
- Yeah, that's absurd.

366
00:12:19,910 --> 00:12:22,000
- Okay, fine, but no one
is getting those gems.

367
00:12:22,050 --> 00:12:23,010
- Yeah.

368
00:12:23,050 --> 00:12:24,180
- None of you
would dare to put

369
00:12:24,220 --> 00:12:25,270
your bare hands
inside of Scully's mouth.

370
00:12:25,310 --> 00:12:26,490
Yeah.

371
00:12:26,530 --> 00:12:27,660
- Who knows what kind
of diseases he's got.

372
00:12:27,700 --> 00:12:30,830
- My doctors sure don't.

373
00:12:30,880 --> 00:12:32,190
- Scully,
why wasn't that garbled?

374
00:12:32,230 --> 00:12:33,450
- Yep, he swallowed 'em.

375
00:12:33,490 --> 00:12:34,750
You can see the gems right here
on the X-ray.

376
00:12:34,800 --> 00:12:36,110
- And you're sure
those are the gems

377
00:12:36,150 --> 00:12:37,890
and there's not something
horribly wrong with him?

378
00:12:37,930 --> 00:12:39,670
- Well, the part that's
horribly wrong with him

379
00:12:39,720 --> 00:12:41,200
is if you look here—
- Oh, nobody cares.

380
00:12:41,240 --> 00:12:43,980
What does this mean
for the heist?

381
00:12:44,020 --> 00:12:45,460
- Ladies and gentlemen,

382
00:12:45,500 --> 00:12:49,070
welcome to the Easter
Valentine's Day Halloween heist!

383
00:12:52,510 --> 00:12:54,250
- We will once again pick up
where we left off.

384
00:12:54,300 --> 00:12:55,740
The Infinitude Gems—

385
00:12:55,770 --> 00:12:57,730
- You guys are still doing this?
You know it's April now.

386
00:12:57,780 --> 00:12:58,830
- Yeah, Terry,
we're still doing it,

387
00:12:58,860 --> 00:12:59,910
and we're still
having a great time.

388
00:12:59,950 --> 00:13:01,520
- Why are the gems so pale?

389
00:13:01,560 --> 00:13:02,820
- I guess
Scully's insides zapped

390
00:13:02,870 --> 00:13:04,310
all the color out of them?
I don't know, babe.

391
00:13:04,350 --> 00:13:05,700
You're undercutting
my whole thing with Terry here.

392
00:13:05,740 --> 00:13:08,920
Anyways, the Infinitude Gems
will go back to Bill

393
00:13:08,960 --> 00:13:11,490
whose life seems to have
unraveled even further.

394
00:13:11,530 --> 00:13:13,400
Tough March for you there, bud?
- Yeah, just a heads up.

395
00:13:13,440 --> 00:13:14,920
I sold my pants
with the pockets,

396
00:13:14,970 --> 00:13:16,970
so I'll be putting the gems
in my undies this time.

397
00:13:17,010 --> 00:13:18,880
No.
- I'll give him a fanny pack.

398
00:13:18,930 --> 00:13:20,410
- Can I keep it?

399
00:13:20,450 --> 00:13:21,890
This could be just what
I need to turn my life around.

400
00:13:21,930 --> 00:13:23,580
- Yeah, Bill,
you can keep the fanny pack.

401
00:13:23,630 --> 00:13:25,110
- I don't have to
do anything for it, do I?

402
00:13:25,150 --> 00:13:26,760
Because I will if you ask.

403
00:13:26,810 --> 00:13:29,200
I'll do anything, even...

404
00:13:31,070 --> 00:13:32,590
- What's that supposed
to represent?

405
00:13:32,640 --> 00:13:35,120
- No one answer that.
Anyhow, quick heist update.

406
00:13:35,160 --> 00:13:38,160
There's less than an hour left,
and only two teams remain.

407
00:13:38,210 --> 00:13:39,300
- Two?

408
00:13:39,340 --> 00:13:40,820
- My doctor said
I'm at a grave risk

409
00:13:40,860 --> 00:13:42,730
for a shenanigan-related death,
so I have to drop out.

410
00:13:42,780 --> 00:13:44,430
- That's not fair.
I should get a new partner.

411
00:13:44,480 --> 00:13:45,830
Terry, you want back in?
- Nope.

412
00:13:45,870 --> 00:13:48,090
I want my mango tango.
Slurp, slurp.

413
00:13:48,130 --> 00:13:49,870
- Sorry, Rosa,
if you wanna switch partners

414
00:13:49,920 --> 00:13:51,140
this late in the game,
they have to have

415
00:13:51,180 --> 00:13:52,620
the same skill set as Scully.

416
00:13:52,660 --> 00:13:54,660
- I'm available.
- Right, or...

417
00:13:56,180 --> 00:13:57,570
That filing cabinet
kind of looks like Scully.

418
00:13:57,620 --> 00:13:58,930
- I see it.
Same flat top.

419
00:13:58,970 --> 00:14:00,970
But if we really wanna
make this a fair switch,

420
00:14:01,010 --> 00:14:04,060
it seems like you need
to start in the men's room.

421
00:14:04,100 --> 00:14:06,800
- Come on.
- Let the heist re-re-begin!

422
00:14:11,240 --> 00:14:12,720
- Okay, in five minutes,

423
00:14:12,760 --> 00:14:14,760
ten other bunnies
will march past this door.

424
00:14:14,810 --> 00:14:16,120
We'll blend in
and grab the gems.

425
00:14:16,160 --> 00:14:17,510
It's foolproof.

426
00:14:17,550 --> 00:14:19,510
- How is this any different
than my bunny suit plan?

427
00:14:19,550 --> 00:14:20,990
- Oh, it's very different.

428
00:14:21,030 --> 00:14:23,600
I gave the bunnies glasses
and little, blue vests.

429
00:14:23,650 --> 00:14:24,780
- The vests add nothing.

430
00:14:24,820 --> 00:14:27,170
- The vests add gravitas.

431
00:14:27,210 --> 00:14:28,910
- Your butt adds gravitas.

432
00:14:31,570 --> 00:14:32,750
- Get ready.

433
00:14:32,780 --> 00:14:34,170
Bunnies are gonna be here
at any moment.

434
00:14:34,220 --> 00:14:35,700
- How do you know
this is their plan?

435
00:14:35,740 --> 00:14:37,050
- 'Cause Jake frickin' told me.

436
00:14:37,090 --> 00:14:38,610
- He did?
- Yeah.

437
00:14:38,660 --> 00:14:41,050
He's so frustrated with Holt—
like I knew he would be—

438
00:14:41,100 --> 00:14:43,020
that it's all he talks about...

439
00:14:43,060 --> 00:14:44,540
In therapy.

440
00:14:44,580 --> 00:14:45,840
- What?

441
00:14:45,880 --> 00:14:47,580
- The thing is,
the bunny vests do add gravitas,

442
00:14:47,630 --> 00:14:49,810
but I can't tell him that
'cause then he wins.

443
00:14:49,850 --> 00:14:52,110
Oh, hey, is it weird that
Jane Jetson gives me a bo—

444
00:14:52,150 --> 00:14:53,980
- You found a therapist
that let you do that?

445
00:14:54,020 --> 00:14:55,280
- No, I've been
paying an actress

446
00:14:55,330 --> 00:14:56,720
to pretend to treat him
for months.

447
00:14:56,770 --> 00:14:58,210
She's actually
helped him a lot.

448
00:14:58,250 --> 00:14:59,900
- Oh, did Jake ever say
anything about me

449
00:14:59,940 --> 00:15:00,980
while you were listening?

450
00:15:03,160 --> 00:15:04,290
- Where are those bunnies?

451
00:15:08,210 --> 00:15:10,130
- Boy, that thing's
pretty heavy, huh?

452
00:15:13,170 --> 00:15:16,870
- Here they come, my beautiful,
blue-vested bunnies.

453
00:15:16,920 --> 00:15:18,140
- My God, they're so cool.

454
00:15:18,180 --> 00:15:19,140
- What's that?
- Hm?

455
00:15:19,180 --> 00:15:20,400
Nothing.
I hate them.

456
00:15:20,440 --> 00:15:22,750
This probably won't even work.
- Let's go.

457
00:15:22,790 --> 00:15:24,880
- It's happening.
Put on your head.

458
00:15:24,920 --> 00:15:25,880
- Oh, with pleasure.

459
00:15:25,920 --> 00:15:27,660
I love disappearing
into a role.

460
00:15:27,710 --> 00:15:30,280
I'm Argyle James Hopford,
a bachelor bunny

461
00:15:30,320 --> 00:15:32,840
who's carrying out a scandalous
affair with a local goose.

462
00:15:32,890 --> 00:15:34,760
- Shut up and put on
your damn head!

463
00:15:34,800 --> 00:15:36,190
- Hello, bunnies.

464
00:15:36,240 --> 00:15:38,070
- Okay, just be cool
and blend in.

465
00:15:38,110 --> 00:15:40,770
- Jake, who are those bunnies?
- It must be Amy and Charles.

466
00:15:40,810 --> 00:15:41,900
- They see us.
Let's go.

467
00:15:41,940 --> 00:15:42,900
- Give it up, Bill!
Give it up!

468
00:15:42,940 --> 00:15:44,550
- Come on, Holt, move your ass.

469
00:15:44,600 --> 00:15:45,910
- No, I can't unclasp the fanny
pack with these furry hands.

470
00:15:45,940 --> 00:15:47,460
- You're hitting me, Jake.

471
00:15:47,510 --> 00:15:48,950
- I can't see anything,
and we're all dressed the same.

472
00:15:48,990 --> 00:15:50,990
- Uh-oh, Rosa's coming.
- And Bill's getting away.

473
00:15:51,040 --> 00:15:52,350
- Nope, I got his ankle.

474
00:15:52,390 --> 00:15:54,780
- Get off me!
Get off me!

475
00:15:54,820 --> 00:15:56,300
- Someone got the fanny pack!

476
00:15:56,350 --> 00:15:58,050
- They're headed for the roof!

477
00:15:58,090 --> 00:15:59,790
- Go, go, go, go, go.

478
00:16:03,830 --> 00:16:06,010
- This is still going on?
- Was it Terry?

479
00:16:06,050 --> 00:16:08,230
- Nope.
Wasn't me.

480
00:16:08,270 --> 00:16:11,230
- Wait, if you're Terry,
then that must be...

481
00:16:15,800 --> 00:16:17,150
- What's up, losers?

482
00:16:22,150 --> 00:16:23,500
- Yes.
- Whoo!

483
00:16:23,550 --> 00:16:25,290
- Wow.
- Whoo.

484
00:16:25,330 --> 00:16:27,460
- Rosa, that was amazing.
- It was not amazing.

485
00:16:27,510 --> 00:16:29,030
She didn't stay handcuffed
to her partner.

486
00:16:29,070 --> 00:16:30,330
She's disqualified.

487
00:16:30,380 --> 00:16:32,990
We'll reset and start over
on the next holiday.

488
00:16:33,040 --> 00:16:35,000
Earth day—an Earth day heist.

489
00:16:35,040 --> 00:16:36,170
It's perfect.
- Wrong.

490
00:16:36,210 --> 00:16:37,470
Rules said I couldn't
undo the cuffs,

491
00:16:37,520 --> 00:16:38,480
and I didn't.

492
00:16:38,520 --> 00:16:40,000
- Oh, not fair.

493
00:16:40,040 --> 00:16:41,300
I didn't know I could
cut off Peralta's hand.

494
00:16:41,350 --> 00:16:42,480
I'll file that away
for next year.

495
00:16:42,520 --> 00:16:43,830
- Actually, I think
we're one and done

496
00:16:43,870 --> 00:16:45,130
on the whole handcuff concept.

497
00:16:45,180 --> 00:16:46,830
- This is incredible.
How'd you do it, Rosa?

498
00:16:46,880 --> 00:16:48,450
- Well, back on Halloween,

499
00:16:48,490 --> 00:16:50,620
I knew Jake would make the first
move, and I had to be ready.

500
00:16:50,660 --> 00:16:51,970
- You were hiding in the fog.

501
00:16:52,010 --> 00:16:53,490
It wasn't Holt that put
that chair in my pathway.

502
00:16:53,530 --> 00:16:55,050
- No, I did.

503
00:16:55,100 --> 00:16:57,970
I wanted to be the one who was
responsible for our victory.

504
00:16:58,020 --> 00:16:59,460
- What?
- We already lost.

505
00:16:59,500 --> 00:17:01,500
There's no point in trying
to maintain team morale now.

506
00:17:01,540 --> 00:17:03,020
- Dick.

507
00:17:03,070 --> 00:17:04,330
- Anyway, I knew Cheddar
would be making an appearance.

508
00:17:04,370 --> 00:17:06,290
- Oh, everyone loves
to see Cheddar.

509
00:17:06,330 --> 00:17:07,940
- He's here a lot.
I never bring in Arlo.

510
00:17:07,980 --> 00:17:09,110
- Who?
- Exactly.

511
00:17:09,160 --> 00:17:10,340
I spent every morning
for the last year

512
00:17:10,380 --> 00:17:11,860
giving Cheddar
a taste for ham.

513
00:17:11,900 --> 00:17:13,510
- Oh, so that's why
he got so thick

514
00:17:13,550 --> 00:17:15,330
and ended up on "Chonky Pups."

515
00:17:15,380 --> 00:17:16,730
- I submitted his photo.

516
00:17:16,770 --> 00:17:18,420
And once you put Cheddar
on a diet, all I had to do

517
00:17:18,470 --> 00:17:20,860
was mark the gems with a little
of that sweet ham taste.

518
00:17:20,910 --> 00:17:22,260
- Why did you want Cheddar
to swallow the gems?

519
00:17:22,300 --> 00:17:23,870
- Because I needed
to delay things.

520
00:17:23,910 --> 00:17:25,960
The second part of my plan
took place on Valentine's Day,

521
00:17:26,000 --> 00:17:27,480
which went perfectly.

522
00:17:27,520 --> 00:17:29,870
- Ah, I wouldn't say perfectly.
Scully swallowed the gems.

523
00:17:29,920 --> 00:17:31,360
- 'Cause I tricked him into it.
Wasn't hard.

524
00:17:31,400 --> 00:17:33,010
Pretty much used
the same Cheddar ham playbook.

525
00:17:33,050 --> 00:17:34,310
- Table ham.

526
00:17:35,660 --> 00:17:36,920
Seven days in a row.

527
00:17:36,970 --> 00:17:39,150
So now I have to think twice
before I eat food

528
00:17:39,190 --> 00:17:41,190
I find lying around.
Thanks a lot.

529
00:17:41,230 --> 00:17:42,930
- I marked the gems
with ham again,

530
00:17:42,970 --> 00:17:44,490
and everything pushed to Easter
when I could finally

531
00:17:44,540 --> 00:17:46,060
get rid of Scully
as my partner.

532
00:17:46,110 --> 00:17:47,550
- Doctor,
I'm willing to pay you

533
00:17:47,590 --> 00:17:49,370
to tell Norm Scully
not to participate—

534
00:17:49,420 --> 00:17:50,680
- Participate?
No, no, no.

535
00:17:50,720 --> 00:17:52,240
Norm Scully should not
be participating

536
00:17:52,290 --> 00:17:53,510
in any activities.

537
00:17:53,550 --> 00:17:55,120
He could die.
I'll go call him right now.

538
00:17:55,160 --> 00:17:57,550
- Now I finally had a teammate
whose hand I could cut off.

539
00:17:57,600 --> 00:17:59,380
Just needed a little help
from Terry.

540
00:17:59,430 --> 00:18:01,350
- Boy, that thing's
pretty heavy, huh?

541
00:18:01,380 --> 00:18:03,380
- Did you bring the tools?

542
00:18:03,430 --> 00:18:06,040
- But you were retired.
You were loving your smoothies.

543
00:18:06,080 --> 00:18:07,950
- Yeah, but after a while,
I felt left out.

544
00:18:08,000 --> 00:18:09,310
And if I'm being honest,

545
00:18:09,350 --> 00:18:10,310
the smoothies
weren't even that good.

546
00:18:10,350 --> 00:18:11,660
- I wonder why that was.

547
00:18:11,700 --> 00:18:13,620
Maybe it's because
I hammed your smoothie.

548
00:18:13,660 --> 00:18:16,400
- Am I the only one who didn't
get fed ham this year?

549
00:18:16,440 --> 00:18:18,490
- Wait, how did you know
about Jake's bunny plan?

550
00:18:18,530 --> 00:18:20,400
- You weren't the only one
listening in on his therapy.

551
00:18:20,450 --> 00:18:22,410
- Of course the bunnies
should have glasses.

552
00:18:22,450 --> 00:18:24,280
I just can't believe I didn't
come up with it myself.

553
00:18:24,320 --> 00:18:25,320
Oh, you know what?

554
00:18:25,370 --> 00:18:26,460
Betty Rubble
also gives me a bo—

555
00:18:26,500 --> 00:18:28,280
You guys were listening in
on my therapy?

556
00:18:28,320 --> 00:18:30,240
That feels like
a real violation—

557
00:18:30,280 --> 00:18:32,020
- Jake, Jake,
this is Rosa's moment.

558
00:18:32,070 --> 00:18:34,120
- Yeah, man, go tell it
to your fake therapist.

559
00:18:34,160 --> 00:18:35,380
- She's fake?

560
00:18:35,420 --> 00:18:36,770
- Anyway,
then I grabbed the gems,

561
00:18:36,810 --> 00:18:38,290
jumped off the roof,
and wrote my name in flames.

562
00:18:38,330 --> 00:18:39,980
- Wait, why did you keep
delaying the heist?

563
00:18:40,030 --> 00:18:41,600
Couldn't you have just won
at Halloween?

564
00:18:41,640 --> 00:18:43,120
- Oh, I did.

565
00:18:43,170 --> 00:18:45,130
These are the real
Halloween gems.

566
00:18:45,170 --> 00:18:47,220
I switched them out
before Cheddar found them.

567
00:18:47,260 --> 00:18:49,180
I also won on Valentine's Day.

568
00:18:49,210 --> 00:18:50,780
What is happening?

569
00:18:50,830 --> 00:18:52,480
I switched those gems out
before I gave them to Scully.

570
00:18:52,520 --> 00:18:54,480
And then I won today.

571
00:18:54,520 --> 00:18:56,570
So while you nerds
are always arguing

572
00:18:56,610 --> 00:18:58,220
about who the only
two-time champion is...

573
00:18:58,270 --> 00:18:59,530
Me.

574
00:18:59,570 --> 00:19:02,010
- I just became the first
three-time champion.

575
00:19:02,050 --> 00:19:03,700
I guess there's just
one thing left to do.

576
00:19:03,750 --> 00:19:07,450
- To Rosa Diaz,
an amazing human/genius.

577
00:19:07,490 --> 00:19:09,360
To Rosa Diaz.

578
00:19:09,410 --> 00:19:12,020
- Well, you did it,
but always remember one thing.

579
00:19:12,060 --> 00:19:13,630
Those gems
were in Scully's butt.

580
00:19:13,670 --> 00:19:15,110
- How dare you.
- I know.

581
00:19:15,150 --> 00:19:16,280
I'm happy for you, I guess.
I don't know.

582
00:19:16,330 --> 00:19:17,770
- Hold on.
I have some math questions.

583
00:19:17,810 --> 00:19:20,330
If Rosa has three wins,
does Scully have two?

584
00:19:20,380 --> 00:19:22,250
Am I now tied with Scully?
- No, no, no.

585
00:19:22,290 --> 00:19:23,330
I'm tied with Scully.

586
00:19:23,380 --> 00:19:24,600
You're tied with
the filing cabinet.

587
00:19:24,640 --> 00:19:26,470
- The filing cabinet
has more wins than me?

588
00:19:26,510 --> 00:19:27,640
- Yes, obviously.
- Yeah, that's how that works.

589
00:19:27,690 --> 00:19:29,040
- As it should.
- Guys, stop it.

590
00:19:29,080 --> 00:19:30,470
We're supposed to be
celebrating Rosa here,

591
00:19:30,520 --> 00:19:32,350
not fighting.
- No, no, keep fighting.

592
00:19:32,390 --> 00:19:33,960
It's why I did this.

593
00:19:34,000 --> 00:19:36,180
You know, technically, we all
shared in Jake's first win,

594
00:19:36,220 --> 00:19:37,400
so this might be my fourth.

595
00:19:37,440 --> 00:19:38,400
- What?
No.

596
00:19:38,440 --> 00:19:39,480
- Yeah, that's a good point.

597
00:19:39,530 --> 00:19:41,400
- Oh, we also helped
Holt win too.

598
00:19:41,440 --> 00:19:43,570
- Oh, shut up, Santiago.
Just shut up.

599
00:19:43,620 --> 00:19:45,800
- Excuse me?
- Wow, shut up?

600
00:19:45,840 --> 00:19:47,360
- How dare you, sir.
- I won two times.

601
00:19:47,400 --> 00:19:50,530
- That is my wife.

602
00:19:52,580 --> 00:19:54,540
- Not a doctor.
Shh.

603
00:19:54,580 --> 00:19:56,630
- Fremulon.

