1
00:00:08,167 --> 00:00:10,251
You gonna answer that, Kev?

2
00:00:10,961 --> 00:00:12,629
Oh, right. Thanks.

3
00:00:15,007 --> 00:00:17,634
Dunder Mifflin.
This is Kevin.

4
00:00:17,718 --> 00:00:19,802
Please hold
while I transfer you.

5
00:00:20,429 --> 00:00:22,305
Oscar! Your mom!

6
00:00:24,058 --> 00:00:27,393
Charles is having Kevin cover
the phones for a while.

7
00:00:27,478 --> 00:00:29,896
How do I say this
diplomatically?

8
00:00:30,022 --> 00:00:33,483
I think Kevin is doing exactly as
well as anyone might have expected

9
00:00:33,567 --> 00:00:36,903
someone like him to perform
in a position like that.

10
00:00:38,739 --> 00:00:40,114
Please hold.

11
00:00:40,199 --> 00:00:41,783
Andy! Phone call!

12
00:00:41,867 --> 00:00:43,409
No, stay there.

13
00:00:43,744 --> 00:00:46,621
Kev, I thought we nailed the
whole transfer thing earlier.

14
00:00:46,705 --> 00:00:49,457
Yeah, I wrote it on my hand,
but then I washed it.

15
00:00:49,541 --> 00:00:52,502
It is "transfer,"extension,"
and then "transfer" again.

16
00:00:52,586 --> 00:00:54,420
Okay. Andy, get ready.

17
00:00:54,713 --> 00:00:55,672
- Transfer...
- Here we go.

18
00:00:55,756 --> 00:00:57,382
extension, transfer.

19
00:00:58,967 --> 00:01:00,218
Oh, man!

20
00:01:00,302 --> 00:01:01,928
It is 134!

21
00:01:02,054 --> 00:01:03,054
Kev!
Kev, come on!

22
00:01:03,138 --> 00:01:04,138
Hustle!
Hold on!

23
00:01:04,223 --> 00:01:05,890
You are murdering
the Nard-Dog!

24
00:01:05,974 --> 00:01:09,310
This is Kevin. Please hold,
and I will transfer you.

25
00:01:10,562 --> 00:01:11,854
You're bad
at this, too!

26
00:01:11,939 --> 00:01:13,064
Don't answer that call!

27
00:01:13,148 --> 00:01:15,191
Just transfer
the damn call.

28
00:01:15,275 --> 00:01:17,694
Your call is very
important to us.

29
00:01:22,324 --> 00:01:24,450
Okay, way to go.

30
00:01:25,369 --> 00:01:26,828
My maid died.

31
00:01:50,060 --> 00:01:54,480
Today is my first day at my new job
at Michael Scott Paper Company, Inc.

32
00:01:55,357 --> 00:01:58,151
You know, Apple Computer
started in a garage.

33
00:01:58,235 --> 00:01:59,902
And we're starting
in a condo.

34
00:01:59,987 --> 00:02:01,946
So we already have
a leg up on Apple.

35
00:02:02,030 --> 00:02:04,824
Look, it's official.

36
00:02:07,828 --> 00:02:09,662
Oh, good,
my hooker's here.

37
00:02:09,747 --> 00:02:12,039
I'm kidding! Hi!

38
00:02:12,124 --> 00:02:13,458
Michael, you were
expecting me, right?

39
00:02:13,542 --> 00:02:15,460
Yes, I was.
Yes, I was.

40
00:02:15,836 --> 00:02:17,336
Are you wearing anything
under the robe?

41
00:02:17,421 --> 00:02:20,131
That is inappropriate, Pam.
Come on in.

42
00:02:23,719 --> 00:02:25,052
This looks great, Michael.

43
00:02:25,137 --> 00:02:26,512
Thank you.

44
00:02:27,097 --> 00:02:28,765
Would you like
some French toast?

45
00:02:28,849 --> 00:02:29,974
Yes, please.

46
00:02:30,058 --> 00:02:31,434
What shape?

47
00:02:32,186 --> 00:02:34,270
Square is fine.
All right.

48
00:02:34,480 --> 00:02:36,814
I just wanted to fill you
in on a few details.

49
00:02:36,899 --> 00:02:39,025
As you know, I will be
running the branch

50
00:02:39,109 --> 00:02:40,651
while we search for
Michael's replacement,

51
00:02:40,736 --> 00:02:42,653
so please feel free
to come to me

52
00:02:42,738 --> 00:02:44,113
with any questions
or concerns.

53
00:02:44,198 --> 00:02:45,156
Yeah.

54
00:02:45,240 --> 00:02:47,450
Where will you be staying
while you're in Scranton?

55
00:02:47,534 --> 00:02:49,535
Staying? In a hotel.

56
00:02:49,912 --> 00:02:51,496
Charles, where
were you born?

57
00:02:51,580 --> 00:02:55,458
Actually, I meant questions more about the
day-to-day operations of the company.

58
00:02:55,542 --> 00:02:56,959
Okay? Yeah.

59
00:02:58,378 --> 00:03:01,672
How are operations of the
company, just day-to-day?

60
00:03:03,634 --> 00:03:07,136
Okay, let's go over
non-discretionary cuts, okay, guys?

61
00:03:13,519 --> 00:03:15,937
Thank you. So...

62
00:03:16,021 --> 00:03:18,105
Can you please stop that?
What?

63
00:03:18,190 --> 00:03:20,483
You're breathing
very heavily.

64
00:03:20,567 --> 00:03:22,318
This is how I breathe.
No, it's not...

65
00:03:22,402 --> 00:03:25,780
Okay, Jim Halpert,
I need your eyes up front.

66
00:03:25,906 --> 00:03:29,867
Oh, no, I was just... No, hey,
hey, I just want to hear "yes."

67
00:03:33,038 --> 00:03:34,121
Yes.

68
00:03:34,790 --> 00:03:35,915
Good.

69
00:03:36,250 --> 00:03:37,542
As I was saying...

70
00:03:37,626 --> 00:03:41,796
Oh, no! The new boss
does not find Jim adorable!

71
00:03:41,880 --> 00:03:43,172
Oh.

72
00:03:45,133 --> 00:03:47,009
So, what do you say
we get started?

73
00:03:47,094 --> 00:03:49,178
After breakfast.
I'm full.

74
00:03:49,471 --> 00:03:51,305
So, how are you feeling
about the new company?

75
00:03:51,390 --> 00:03:53,015
I feel good. Wow.

76
00:03:53,851 --> 00:03:55,518
Are you excited about
the new company?

77
00:03:55,602 --> 00:03:57,854
Yeah, I'm excited to
start the company.

78
00:03:57,938 --> 00:03:59,564
After breakfast.

79
00:04:00,232 --> 00:04:03,067
We did that,
so what's next?

80
00:04:04,695 --> 00:04:07,989
Michael, just stop for a second.
Michael, stop for a second.

81
00:04:08,073 --> 00:04:09,532
No, I'm whipping up...
No, I know you are.

82
00:04:09,616 --> 00:04:10,658
Just let me have...
Let go, please.

83
00:04:10,742 --> 00:04:12,410
Just give me...
Fine!

84
00:04:12,953 --> 00:04:15,705
Oh, I'm sorry.
I'm sorry.

85
00:04:17,708 --> 00:04:19,292
I can't do this.

86
00:04:20,878 --> 00:04:22,587
This is pathetic, isn't it?

87
00:04:23,839 --> 00:04:25,590
I am such an idiot.

88
00:04:25,716 --> 00:04:28,801
I gave up the only job
I ever loved to do this?

89
00:04:33,181 --> 00:04:35,141
I have egg in my Crocs.

90
00:04:36,768 --> 00:04:39,979
I never see him drink.
I never see him eat.

91
00:04:40,063 --> 00:04:42,607
I don't think he even
uses the bathroom.

92
00:04:42,691 --> 00:04:45,109
Oh, he does. He does.

93
00:04:45,319 --> 00:04:47,028
I feel weak today.

94
00:04:47,487 --> 00:04:49,822
I felt much
stronger yesterday.

95
00:04:50,449 --> 00:04:52,366
Like Benjamin Button
in reverse.

96
00:04:52,451 --> 00:04:54,493
You know, Michael,
when I feel overwhelmed...

97
00:04:54,578 --> 00:04:56,120
I'm not overwhelmed, Pam.

98
00:04:56,204 --> 00:04:59,749
I know. No, I'm saying that
when I feel overwhelmed,

99
00:04:59,833 --> 00:05:02,835
something I like to do
is make a list.

100
00:05:03,587 --> 00:05:06,380
Make a list of
things to do,

101
00:05:06,465 --> 00:05:07,965
and then start with
the easy stuff.

102
00:05:08,050 --> 00:05:09,091
Whatever calms you down.

103
00:05:09,176 --> 00:05:12,094
Okay, first, work out.

104
00:05:12,512 --> 00:05:15,056
And hey, look,
you did that.

105
00:05:15,933 --> 00:05:17,099
Check.

106
00:05:17,768 --> 00:05:19,810
Eat an enormous breakfast.

107
00:05:20,687 --> 00:05:22,813
Check.
Don't patronize me, Pam.

108
00:05:22,898 --> 00:05:23,898
I think you should
get dressed.

109
00:05:23,982 --> 00:05:25,191
I'm not getting dressed.

110
00:05:25,275 --> 00:05:28,778
I'm not getting dressed. I have too
many things to do before I get dressed.

111
00:05:28,862 --> 00:05:30,321
I need to find 100 clients.

112
00:05:30,405 --> 00:05:31,781
Michael,
that seems impossible.

113
00:05:31,865 --> 00:05:32,907
It's totally impossible.

114
00:05:32,991 --> 00:05:38,079
We need to come up with one realistic
thing that we could do today.

115
00:05:38,455 --> 00:05:40,873
Assemble a sales team.
A dream team.

116
00:05:40,958 --> 00:05:42,041
Great.

117
00:05:42,125 --> 00:05:43,334
Okay, Ryan.

118
00:05:43,418 --> 00:05:45,544
No. What? Why?

119
00:05:45,629 --> 00:05:48,047
He's everything I'm not,
and everything I am.

120
00:05:48,131 --> 00:05:49,340
He's the whole package.

121
00:05:49,424 --> 00:05:50,716
No, we're not
gonna hire Ryan.

122
00:05:50,801 --> 00:05:54,303
Um... Oh, Vikram! Best
salesman I've ever met.

123
00:05:54,888 --> 00:05:57,682
Okay. He worked at that
telemarketing place.

124
00:05:57,766 --> 00:05:59,100
We'll find him.
Okay.

125
00:05:59,184 --> 00:06:03,062
Oh, also, we have a meeting this
afternoon with a potential investor.

126
00:06:03,146 --> 00:06:04,188
Really?
Yeah.

127
00:06:04,231 --> 00:06:05,690
We have an investor already?
Maybe.

128
00:06:05,774 --> 00:06:07,733
Barbara Keavis. She invests
in local businesses

129
00:06:07,818 --> 00:06:10,695
and I'm putting together
a little presentation for her.

130
00:06:10,779 --> 00:06:12,029
Michael, that's fantastic.

131
00:06:12,114 --> 00:06:13,864
Yeah, I guess
it's not so bad.

132
00:06:13,949 --> 00:06:15,658
Got a few things cooking.

133
00:06:15,951 --> 00:06:17,034
Um...

134
00:06:17,119 --> 00:06:19,412
Hey! We need to
get you dressed.

135
00:06:19,579 --> 00:06:21,288
I have doubts
about this, too,

136
00:06:21,373 --> 00:06:22,915
but when one person
freaks out,

137
00:06:23,000 --> 00:06:26,252
sometimes it weirdly makes
the other one calmer.

138
00:06:26,378 --> 00:06:29,380
That's one thing I've learned
about relationships.

139
00:06:29,464 --> 00:06:32,591
I hate that I just used
the word "relationship."

140
00:06:32,843 --> 00:06:35,094
Hey! You look great!

141
00:06:37,097 --> 00:06:38,889
Let's go.
All right.

142
00:06:41,476 --> 00:06:42,518
Oh.

143
00:06:43,937 --> 00:06:45,104
You a soccer fan?

144
00:06:45,188 --> 00:06:47,606
Oh, yeah,
I'm so embarrassed.

145
00:06:47,983 --> 00:06:50,234
You weren't supposed to see this.
This is like my secret obsession.

146
00:06:50,318 --> 00:06:52,611
Yeah, well,
that makes two of us.

147
00:06:52,696 --> 00:06:53,696
No way!
Yeah.

148
00:06:53,780 --> 00:06:55,281
I hate soccer.

149
00:06:55,949 --> 00:06:57,867
But guess who doesn't
hate soccer.

150
00:06:57,951 --> 00:06:59,118
Charles Miner.

151
00:06:59,202 --> 00:07:02,455
I was actually in Germany for
the 2006 World Cup finals.

152
00:07:04,249 --> 00:07:06,709
You bastard!
That should have been me!

153
00:07:06,793 --> 00:07:09,545
Yeah, I love the sport. I love the sport.
All right, man.

154
00:07:09,629 --> 00:07:10,713
Cool!

155
00:07:13,550 --> 00:07:15,634
I've never been a kiss-up.

156
00:07:16,303 --> 00:07:18,721
I... It's just not
how I operate.

157
00:07:19,514 --> 00:07:21,098
I mean, I've always
subscribed to the idea

158
00:07:21,183 --> 00:07:23,309
that if you really want
to impress your boss,

159
00:07:23,393 --> 00:07:27,063
you go in there, and you do
mediocre work, half-heartedly.

160
00:07:27,773 --> 00:07:30,691
Next on the list,
open the mail.

161
00:07:30,776 --> 00:07:33,986
Oh, wow, "Michael Scott
Paper Company."

162
00:07:34,529 --> 00:07:36,197
Okay.

163
00:07:36,490 --> 00:07:38,032
Very official.

164
00:07:39,743 --> 00:07:44,038
"Dear Mr. Scott, please be
advised that it is in violation

165
00:07:44,122 --> 00:07:46,248
"of your condominium
agreement to conduct

166
00:07:46,333 --> 00:07:48,918
"a business headquartered
in your residence.

167
00:07:49,002 --> 00:07:50,628
"The penalty, a forfeiture
of residence..."

168
00:07:50,712 --> 00:07:52,588
No, okay,
it's fine, it's fine.

169
00:07:52,672 --> 00:07:54,799
We're just gonna add,
"Find office."

170
00:07:54,883 --> 00:07:56,383
How are we gonna
find an office?

171
00:07:56,468 --> 00:07:57,510
How can we pay
for an office?

172
00:07:57,594 --> 00:07:59,887
Next on the list,
"song parodies."

173
00:07:59,971 --> 00:08:02,139
Okay, okay,
Achy Breaky Fart.

174
00:08:02,224 --> 00:08:03,265
Great, let's sing it
in the car.

175
00:08:03,350 --> 00:08:04,934
No, no, no, no,
My Stumps.

176
00:08:05,018 --> 00:08:06,894
Like My Humps, but with
a guy with no legs.

177
00:08:06,978 --> 00:08:08,854
Yeah.
We can do this.

178
00:08:09,022 --> 00:08:10,022
We can do this.

179
00:08:11,733 --> 00:08:16,570
Whoa, and he just goes, boom, goal!
Yeah, that's... That's Pelé.

180
00:08:16,655 --> 00:08:18,072
You know your soccer, man.
I do.

181
00:08:18,156 --> 00:08:21,784
I prefer Maradona.
Diego Maradona.

182
00:08:21,910 --> 00:08:23,285
Oh, yeah?
From Argentina.

183
00:08:23,370 --> 00:08:26,372
I didn't know we had so many
soccer fans in the office.

184
00:08:26,456 --> 00:08:28,916
I mean, to be fair, I was the first
one to talk about it, but...

185
00:08:29,000 --> 00:08:31,043
Yeah, what about you, Jim?
You a fan of the game?

186
00:08:31,128 --> 00:08:32,962
Oh, no. No, not really.

187
00:08:33,046 --> 00:08:35,297
Well, it's not for
everybody, I suppose.

188
00:08:36,675 --> 00:08:38,801
That's 'cause I'm more
of a player.

189
00:08:38,885 --> 00:08:39,927
Oh, yeah?
You bet.

190
00:08:40,011 --> 00:08:41,428
Really, Jim?

191
00:08:42,931 --> 00:08:45,266
I had no idea
you played soccer.

192
00:08:45,725 --> 00:08:48,561
'Cause you never,
ever talk about it.

193
00:08:49,312 --> 00:08:50,479
- Well, I do. I play.
- Wow!

194
00:08:50,564 --> 00:08:51,897
You can be so
modest sometimes.

195
00:08:51,982 --> 00:08:53,065
Maybe we should
get back to work.

196
00:08:53,150 --> 00:08:55,818
Maybe you and Charles should
kick the soccer ball around.

197
00:08:55,902 --> 00:08:56,902
Maybe we will someday.

198
00:08:56,987 --> 00:08:58,779
Maybe you will tonight after work.
What do you say?

199
00:08:58,864 --> 00:09:00,322
It's a great idea, Dwight.

200
00:09:00,407 --> 00:09:03,325
Great ideas are just part of
what I bring to the table.

201
00:09:04,536 --> 00:09:05,995
I don't try and be
anything that I'm not.

202
00:09:06,079 --> 00:09:08,414
What do you say, Jim? Huh,
want to play some soccer?

203
00:09:08,498 --> 00:09:09,540
Hey, anybody else?

204
00:09:09,624 --> 00:09:10,583
I'm into that.
Sounds fun.

205
00:09:10,709 --> 00:09:12,459
Game on!
Okay.

206
00:09:12,711 --> 00:09:14,837
See you on the field, Jim-bro.
See...

207
00:09:14,921 --> 00:09:16,505
I can't wait!

208
00:09:16,965 --> 00:09:19,592
Yep, I used to play
soccer in school.

209
00:09:19,926 --> 00:09:22,052
From second
to fourth grade.

210
00:09:22,262 --> 00:09:23,971
I was on the orange team.

211
00:09:29,186 --> 00:09:31,270
We got Vikram!
You got me.

212
00:09:32,272 --> 00:09:34,064
Where are we going?

213
00:09:34,232 --> 00:09:35,524
We have a meeting
with an investor today.

214
00:09:35,609 --> 00:09:38,611
Yes, we do,
so get excited.

215
00:09:39,779 --> 00:09:43,282
But I have to go to the
bathroom real quick.

216
00:09:43,783 --> 00:09:46,535
If you'll excuse me,
I'll be right back.

217
00:09:48,538 --> 00:09:50,706
He seems really confident.
He can be.

218
00:09:50,790 --> 00:09:52,291
Confidence...

219
00:09:52,626 --> 00:09:56,295
It's the food of the wise man,
but the liquor of the fool.

220
00:09:56,630 --> 00:09:57,630
Hmm.

221
00:09:57,714 --> 00:10:01,383
I'm looking forward to getting
to know you better, Vikram.

222
00:10:01,509 --> 00:10:05,346
Hey, I would like
a pair of Size 9, please.

223
00:10:07,265 --> 00:10:09,767
It's Michael.
I'm swamped, Michael.

224
00:10:09,851 --> 00:10:12,186
Happy birthday
to Sally in Lane 27.

225
00:10:12,270 --> 00:10:16,732
Okay, imagine a company that has
no memory of your past misconduct,

226
00:10:16,816 --> 00:10:18,901
because they have no files.

227
00:10:21,780 --> 00:10:23,781
He's taking
a long time.

228
00:10:24,157 --> 00:10:25,574
Is it possible
he's bowling?

229
00:10:25,659 --> 00:10:28,285
I mean, you know him
better than I do.

230
00:10:28,828 --> 00:10:31,914
Yes. Yes, it's possible.

231
00:10:35,043 --> 00:10:38,087
Well, he's always been a
lifelong friend... Michael!

232
00:10:38,171 --> 00:10:39,255
What's going on?

233
00:10:39,339 --> 00:10:41,548
I'm...
Hey, Ryan.

234
00:10:41,758 --> 00:10:42,925
Excuse me. Yes?

235
00:10:43,009 --> 00:10:44,176
This wasn't on the list.

236
00:10:44,261 --> 00:10:46,011
Yes, it is.
No.

237
00:10:46,096 --> 00:10:47,221
Yes.
It's not.

238
00:10:47,305 --> 00:10:48,514
It is.

239
00:10:48,640 --> 00:10:49,765
When did you add this
to the list?

240
00:10:49,849 --> 00:10:53,352
Pam, everyone deserves
a second, second chance.

241
00:10:55,730 --> 00:10:58,190
Ryan, just out of curiosity,
how much do you get paid here?

242
00:10:58,275 --> 00:10:59,858
$60,000 a year.

243
00:11:00,193 --> 00:11:02,236
You get paid by the year
at the bowling alley?

244
00:11:02,320 --> 00:11:03,445
What do you make,
secretary?

245
00:11:03,530 --> 00:11:05,531
Back to work, shoe bitch!

246
00:11:05,907 --> 00:11:07,116
I told you guys,
I'm really busy here, so...

247
00:11:07,200 --> 00:11:11,370
Would you like to come to work for
the Michael Scott Paper Company?

248
00:11:12,163 --> 00:11:13,664
What size shoes are you guys?
Uh, nine.

249
00:11:13,748 --> 00:11:14,832
What are those?
A men's 10?

250
00:11:14,916 --> 00:11:16,041
No.

251
00:11:16,084 --> 00:11:17,376
Look what he's doing.
What is he doing?

252
00:11:17,460 --> 00:11:19,503
He's stealing them. Okay, okay.
Oh, my God.

253
00:11:19,587 --> 00:11:22,339
He's already paying for himself.
Sorry!

254
00:11:23,758 --> 00:11:25,301
Where is it?
Right here.

255
00:11:25,385 --> 00:11:29,096
Hey, come on, guys. These are
prime selling hours, you know.

256
00:11:34,978 --> 00:11:36,103
- Miner...
- Oh, there he goes.

257
00:11:36,187 --> 00:11:37,813
sees his partner.
Yikes.

258
00:11:37,897 --> 00:11:39,231
Halpert, he looks up.
Oh, man!

259
00:11:39,316 --> 00:11:41,567
The famed duo!
He sets him up!

260
00:11:42,152 --> 00:11:43,235
He sets him up!
All right.

261
00:11:43,320 --> 00:11:44,445
Yeah!

262
00:11:46,072 --> 00:11:47,281
Goal!

263
00:11:47,365 --> 00:11:48,449
I can't wait to play
with you.

264
00:11:48,533 --> 00:11:50,492
Oh, it's gonna be
the worst.

265
00:11:51,619 --> 00:11:53,078
Do you guys wanna hear
about Thailand?

266
00:11:53,163 --> 00:11:54,747
Oh, yeah.
Sure.

267
00:11:57,083 --> 00:11:58,876
It was indescribable.

268
00:11:59,419 --> 00:12:00,586
Sounds awesome.
Neat.

269
00:12:01,254 --> 00:12:03,297
What sort of
investing firm is this?

270
00:12:03,381 --> 00:12:05,674
Vikram, you ask a lot of
questions, and I like that.

271
00:12:05,759 --> 00:12:08,093
Hey, Nana! Hi!

272
00:12:08,386 --> 00:12:09,511
Michael!

273
00:12:09,596 --> 00:12:11,513
People turn to their
families all the time

274
00:12:11,598 --> 00:12:13,057
when they need help
starting out.

275
00:12:13,141 --> 00:12:15,351
And if my nana's
investment club can help

276
00:12:15,435 --> 00:12:16,560
the Michael Scott
Paper Company

277
00:12:16,644 --> 00:12:20,773
become a reality, then I'm sure
that's what she would have wanted.

278
00:12:20,940 --> 00:12:22,274
Does want.

279
00:12:22,776 --> 00:12:25,444
Well, I'm sure that you must all
have very, very busy schedules,

280
00:12:25,528 --> 00:12:29,156
so I appreciate you
meeting with us here today.

281
00:12:29,449 --> 00:12:33,911
What this is, is a business that I
have worked toward my entire life.

282
00:12:33,995 --> 00:12:35,079
Hey!

283
00:12:35,622 --> 00:12:37,915
I have assembled
what I believe to be

284
00:12:37,999 --> 00:12:41,960
the most exciting, sought-after
talent in the industry today.

285
00:12:42,045 --> 00:12:45,089
Ladies and gentlemen, I present
to you the dream team.

286
00:12:45,173 --> 00:12:49,301
From our very own Scranton,
Pennsylvania, Pam Beesly.

287
00:12:49,636 --> 00:12:52,930
Pretty Pam is always
reaching for the stars

288
00:12:53,014 --> 00:12:56,475
and someday, she may just
surprise us all and grab one.

289
00:12:57,435 --> 00:12:58,811
Meet Vikram.

290
00:12:59,979 --> 00:13:03,273
From his humble beginnings as a...
Stay standing.

291
00:13:03,983 --> 00:13:07,069
From his humble beginnings
as a prominent surgeon,

292
00:13:07,153 --> 00:13:11,198
he risked it all to become the
most successful telemarketer

293
00:13:11,282 --> 00:13:12,699
in the lipophedrine industry.

294
00:13:12,784 --> 00:13:15,994
And do not call it
a comeback.

295
00:13:17,038 --> 00:13:20,624
The youngest vice president in
the history of Dunder Mifflin,

296
00:13:20,708 --> 00:13:24,253
and recent bowling alley
employee, Ryan Howard,

297
00:13:24,337 --> 00:13:27,673
is about to make
a splash in paper.

298
00:13:27,757 --> 00:13:28,799
So let's hear it.

299
00:13:28,883 --> 00:13:32,344
Okay, I have spent
the last 15 years

300
00:13:32,429 --> 00:13:35,180
learning the ins and outs
of the paper industry.

301
00:13:35,265 --> 00:13:38,767
With a lean, mean fighting
crew and low overhead,

302
00:13:38,852 --> 00:13:41,145
I think I can perform
the same business

303
00:13:41,229 --> 00:13:43,480
at a much, much higher
rate of profit.

304
00:13:43,565 --> 00:13:46,859
How do you expect to turn
a profit in this economy?

305
00:13:47,193 --> 00:13:49,736
By wanting it more,
by working hard...

306
00:13:49,821 --> 00:13:51,447
What's your mission
statement?

307
00:13:51,531 --> 00:13:56,201
My mission is stated
as follows.

308
00:13:56,703 --> 00:13:58,454
I will not be beat.

309
00:13:58,663 --> 00:14:00,497
I will never give up.

310
00:14:00,915 --> 00:14:02,374
I am on a mission.

311
00:14:02,459 --> 00:14:04,585
That is the
Michael Scott guarantee.

312
00:14:04,669 --> 00:14:06,920
Come on, Oscar. What
positions do people play?

313
00:14:07,005 --> 00:14:08,547
Wing.
The leg.

314
00:14:08,840 --> 00:14:11,467
Jim, what do you play?
Left.

315
00:14:11,634 --> 00:14:13,802
Forward or half?
Forward, definitely.

316
00:14:13,887 --> 00:14:15,012
Okay, striker, huh?
Striker!

317
00:14:15,138 --> 00:14:17,306
Let's see what you got in those legs.
All right, let's do it.

318
00:14:17,390 --> 00:14:18,765
All right.

319
00:14:20,226 --> 00:14:22,394
No, no, no. This... No, this
is supposed to be the kickoff.

320
00:14:22,479 --> 00:14:23,729
Kickoff.

321
00:14:24,481 --> 00:14:26,982
My strategy is to touch the
ball as little as possible.

322
00:14:27,066 --> 00:14:29,067
Chalk it up to teamwork.

323
00:14:29,486 --> 00:14:30,819
All right!

324
00:14:31,070 --> 00:14:34,573
And I offer
same-day free delivery.

325
00:14:34,741 --> 00:14:36,575
Michael, I don't know
about this.

326
00:14:36,659 --> 00:14:40,412
Nana, I really think that Papa
would want you to do this.

327
00:14:41,873 --> 00:14:43,665
I'm not so sure.
Well, what is it exactly?

328
00:14:43,750 --> 00:14:47,044
I mean, what... What specifically?
It doesn't have to be paper.

329
00:14:47,128 --> 00:14:49,963
We could sell medicine
and other...

330
00:14:50,048 --> 00:14:52,299
See, this is what
concerns me.

331
00:14:52,509 --> 00:14:56,011
We could just give him a chance.
It's not much money.

332
00:14:56,095 --> 00:14:57,971
Well, this might not be
the right time,

333
00:14:58,056 --> 00:14:59,932
but I need more than
I originally asked for.

334
00:15:00,016 --> 00:15:03,352
This isn't a hand-out club,
it's an investment club.

335
00:15:03,895 --> 00:15:04,895
Okay.

336
00:15:04,979 --> 00:15:07,606
I love you, Michael. I do. Okay.

337
00:15:07,982 --> 00:15:10,651
But no. I mean it. No.

338
00:15:16,282 --> 00:15:19,117
I thought Nana raised
some good questions.

339
00:15:20,286 --> 00:15:22,329
What kind of a name
is Nana?

340
00:15:22,413 --> 00:15:24,289
It means "grandmother."

341
00:15:24,457 --> 00:15:26,500
Oh, sweet Jesus.

342
00:15:28,086 --> 00:15:29,795
Look, I'm sorry
to do this,

343
00:15:29,879 --> 00:15:32,297
but can you drop me back
at the telemarketing building?

344
00:15:32,382 --> 00:15:34,341
You know, Michael,
if you want to succeed,

345
00:15:34,425 --> 00:15:36,927
you've got to
apply the same...

346
00:15:42,183 --> 00:15:44,017
Get him, Jim!
Go, go!

347
00:15:44,102 --> 00:15:46,103
Come on, talk to me, Jim!

348
00:15:46,771 --> 00:15:48,689
- Ah!
- Oh, my God!

349
00:15:49,357 --> 00:15:50,941
Jim, what the...

350
00:15:51,025 --> 00:15:52,734
Phyllis, are you okay?
Are you okay?

351
00:15:52,819 --> 00:15:54,820
No, I swallowed a crown.

352
00:15:55,113 --> 00:15:57,406
- Why'd you duck, Jim?
- Yeah, Jim.

353
00:15:57,490 --> 00:15:59,741
Why would an experienced
soccer player, like yourself,

354
00:15:59,826 --> 00:16:01,159
duck at the very
last moment?

355
00:16:01,244 --> 00:16:02,327
Okay, I'm just gonna go
get some ice.

356
00:16:02,412 --> 00:16:04,997
Does that make you
feel better, huh?

357
00:16:05,331 --> 00:16:06,748
I'm... I'm sorry, Phyllis.

358
00:16:06,833 --> 00:16:08,000
Oh, yeah,
Jim's sorry.

359
00:16:09,752 --> 00:16:11,920
Do you get TNT? The station.
Do you get TNT?

360
00:16:12,005 --> 00:16:15,173
Yeah, I have cable
and satellite as a backup.

361
00:16:20,847 --> 00:16:23,932
Yeah, I know, two
not-so-great things in a row.

362
00:16:25,018 --> 00:16:28,520
Yeah, well, stuff happens, right?
At least we got Ryan.

363
00:16:29,188 --> 00:16:30,564
The Ry-guy.

364
00:16:31,316 --> 00:16:32,733
We should call him
Rye Bread.

365
00:16:32,817 --> 00:16:33,942
We don't have
to call him that.

366
00:16:34,027 --> 00:16:36,028
Unless you like it.
We could call him that.

367
00:16:36,112 --> 00:16:37,738
I can't do this.

368
00:16:37,822 --> 00:16:39,197
What's that?

369
00:16:39,824 --> 00:16:42,451
I can't do this.
I had a real job.

370
00:16:43,369 --> 00:16:45,871
I sat 10 feet away
from my fiancé.

371
00:16:47,040 --> 00:16:48,915
I had health benefits.

372
00:16:49,167 --> 00:16:50,709
I was just feeling
impulsive.

373
00:16:50,793 --> 00:16:53,879
I should have gotten
a tiny tattoo on my ankle.

374
00:16:54,339 --> 00:16:57,966
I just keep getting bored, and I
let things build up and build up,

375
00:16:58,051 --> 00:17:02,012
and then I do something too big, like this.
Who does this?

376
00:17:02,096 --> 00:17:04,264
Well, you know what?
My mom always used to say

377
00:17:04,349 --> 00:17:08,185
that average people are the most
special people in the world.

378
00:17:08,561 --> 00:17:09,603
And that's why
God made so many...

379
00:17:09,687 --> 00:17:11,146
We don't have any money.

380
00:17:11,230 --> 00:17:12,981
We don't have an office.
We don't have anything.

381
00:17:13,066 --> 00:17:14,441
Well, we should
make a list.

382
00:17:14,525 --> 00:17:17,694
Lists are good, lists are
good, lists are good.

383
00:17:18,988 --> 00:17:22,324
First on the list, let's get
you out of the car, all right?

384
00:17:22,408 --> 00:17:23,450
Okay.

385
00:17:23,534 --> 00:17:25,118
How come, out of
everyone in the office,

386
00:17:25,203 --> 00:17:27,746
I'm the only one
who went with you?

387
00:17:27,830 --> 00:17:29,164
Is it because
I'm that stupid?

388
00:17:29,248 --> 00:17:32,793
I mean, your own grandmother
doesn't even believe in you.

389
00:17:37,590 --> 00:17:39,758
I want you
to listen to me.

390
00:17:41,052 --> 00:17:45,305
Because I want to tell you
the situation

391
00:17:45,390 --> 00:17:47,683
that we are both in
right now, okay?

392
00:17:49,352 --> 00:17:52,437
You quit your job, I quit my job.
We both quit.

393
00:17:53,272 --> 00:17:55,691
Those are the facts.
That's what happened.

394
00:17:55,775 --> 00:17:57,901
Now, what are our
choices right now?

395
00:17:57,985 --> 00:18:00,195
Because, you know what,
kiddo? You quit.

396
00:18:01,781 --> 00:18:02,823
Yeah.

397
00:18:02,907 --> 00:18:05,283
So, what are our options?
Well...

398
00:18:06,119 --> 00:18:09,037
We can start this paper company.
We can try.

399
00:18:09,622 --> 00:18:13,583
Or... That's it, that's our
only option, because we quit.

400
00:18:14,794 --> 00:18:19,548
Pam, I do my best work when
people don't believe in me.

401
00:18:20,258 --> 00:18:22,342
I remember
in high school,

402
00:18:22,427 --> 00:18:24,803
my math teacher told me
I was going to flunk out.

403
00:18:24,887 --> 00:18:26,513
And know what I did?

404
00:18:26,597 --> 00:18:29,433
The very next day, I went
out and I scored more goals

405
00:18:29,517 --> 00:18:32,519
than anyone in the history
of the hockey team.

406
00:18:32,812 --> 00:18:36,022
See what I mean? I thrive on this.
I thrive on it.

407
00:18:36,482 --> 00:18:38,024
So I'm going
to go inside,

408
00:18:38,109 --> 00:18:40,068
I'm going to make
some calls,

409
00:18:40,153 --> 00:18:41,528
I'm going to get us
an office space,

410
00:18:41,612 --> 00:18:45,615
and I'm going to show you why you
joined this company, all right?

411
00:18:56,335 --> 00:18:58,879
You've gotta have some extra space.
Billy, work with me here.

412
00:18:58,963 --> 00:19:04,092
There's got to be some sort of secret
office that you have lurking around.

413
00:19:04,677 --> 00:19:08,638
Something awesome and free.
You keep it off the books.

414
00:19:10,057 --> 00:19:12,017
Oh, no. Not there.

415
00:19:12,810 --> 00:19:14,853
That would be humiliating.

416
00:19:14,979 --> 00:19:16,813
I did what I had to do.

417
00:19:16,898 --> 00:19:18,482
I stepped in,
I took charge.

418
00:19:18,733 --> 00:19:20,859
That's what
being a man is.

419
00:19:21,194 --> 00:19:23,945
And earlier today,
I was freaking out.

420
00:19:24,030 --> 00:19:26,239
Pam stepped up.
She was the man.

421
00:19:27,784 --> 00:19:29,743
Don't think a woman
can be a man?

422
00:19:29,827 --> 00:19:32,871
Well, then that's your
stereotype, not mine.

423
00:19:34,165 --> 00:19:35,373
Okay.

424
00:19:42,381 --> 00:19:44,049
I could work here.

425
00:19:44,550 --> 00:19:46,051
I can see this.

426
00:19:46,177 --> 00:19:48,512
It's right in the middle
of the paper belt.

427
00:19:48,596 --> 00:19:49,638
Are you good?

428
00:19:49,722 --> 00:19:51,932
Yeah, I'm good.
Are you good?

429
00:19:52,558 --> 00:19:53,850
I'm good.

430
00:20:02,485 --> 00:20:06,696
You know what they say.
Keep your friends close.

431
00:20:12,787 --> 00:20:15,413
Michael, you're back.

432
00:20:15,581 --> 00:20:17,249
Yes, I am, Charles.
Mmm-hmm.

433
00:20:17,333 --> 00:20:20,085
Except this time, you've no
legal right to kick me out,

434
00:20:20,169 --> 00:20:22,254
because I have started
my very own paper company

435
00:20:22,338 --> 00:20:24,756
right here in the building.

436
00:20:25,091 --> 00:20:28,176
If I were you, Charles Miner,
I would watch your step,

437
00:20:28,261 --> 00:20:32,138
because the Michael Scott Paper Company
is about to open a big old can

438
00:20:32,223 --> 00:20:34,516
of whoop-ass
on Dunder Mifflin.

439
00:20:37,395 --> 00:20:41,439
Actually, a six-pack. We're going
to open a six-pack of whoop-ass.

440
00:20:42,650 --> 00:20:44,276
He looked scared.

