1
00:00:07,217 --> 00:00:08,843
Are you
swallowing them whole?

2
00:00:08,927 --> 00:00:11,804
You're eating them so fast, are
they even touching your tongue?

3
00:00:11,889 --> 00:00:12,889
Yes.

4
00:00:12,973 --> 00:00:14,015
Why aren't you
having any, Angela?

5
00:00:14,099 --> 00:00:18,311
Oh, I ate so many already
when no one was looking.

6
00:00:18,395 --> 00:00:20,313
Yeah, right.

7
00:00:21,065 --> 00:00:22,774
My baby's dieting.

8
00:00:22,941 --> 00:00:26,069
She wants to fit into a special
child-size wedding gown for our big day.

9
00:00:26,153 --> 00:00:27,445
Why do those exist?

10
00:00:27,529 --> 00:00:28,988
It's from
my pageant days.

11
00:00:29,073 --> 00:00:32,033
I was Miss Tiny Mid-Atlantic
Bride when I was 10.

12
00:00:32,117 --> 00:00:33,284
Probably heard of it.

13
00:00:33,410 --> 00:00:35,244
Brownies, is it?

14
00:00:35,579 --> 00:00:37,246
Pastry cubes
made of sugar and fat?

15
00:00:37,331 --> 00:00:38,873
No, thank you.
I'll stick with my jerky.

16
00:00:38,957 --> 00:00:40,166
So why'd you
come in here?

17
00:00:40,250 --> 00:00:41,751
To socialize.
And inform.

18
00:00:42,294 --> 00:00:45,171
Brownies!
I'm taking two,

19
00:00:45,255 --> 00:00:49,217
so I can parcel them up and eat
them at my leisure later on.

20
00:00:49,301 --> 00:00:50,426
Much healthier.

21
00:00:50,511 --> 00:00:51,719
You taking two?

22
00:00:51,804 --> 00:00:54,430
Yeah, but one of them
is for Toby.

23
00:00:54,515 --> 00:00:57,517
Yeah. Why don't you send
that to him in Costa Rica?

24
00:00:57,601 --> 00:01:00,144
I'm just gonna hand
it to him right now.

25
00:01:00,229 --> 00:01:01,854
Okay, weirdo.

26
00:01:01,939 --> 00:01:03,314
Why's that?
Why's that weird?

27
00:01:03,399 --> 00:01:06,234
She said she was going to
give it to him right now.

28
00:01:06,318 --> 00:01:08,861
She's probably going to because
they sit next to each other.

29
00:01:08,946 --> 00:01:10,655
Yeah, they used to.

30
00:01:11,532 --> 00:01:12,699
Toby works here again.

31
00:01:12,783 --> 00:01:14,367
Oh, can you imagine?

32
00:01:14,451 --> 00:01:17,203
Oh, no.
You don't know.

33
00:01:17,287 --> 00:01:18,871
I don't know. What?

34
00:01:18,956 --> 00:01:21,457
You should probably
just meander back there,

35
00:01:21,583 --> 00:01:23,918
take a look,
see if he's back.

36
00:01:24,002 --> 00:01:25,211
Dare I?

37
00:01:26,380 --> 00:01:29,424
You know what? I'm going
to, for old time's sake.

38
00:01:39,309 --> 00:01:41,978
Great practical joke, Jim.
Got me to go to the annex.

39
00:01:45,858 --> 00:01:46,983
Hi, Michael.

40
00:01:47,067 --> 00:01:48,192
No! God!

41
00:01:49,153 --> 00:01:53,281
No, God, please, no!
No! No!

42
00:01:54,199 --> 00:01:55,241
No!

43
00:02:27,399 --> 00:02:30,359
I blame the two of you.
This is your fault.

44
00:02:30,736 --> 00:02:32,737
Michael, Dwight and I
were talking about this,

45
00:02:32,821 --> 00:02:36,157
and we both don't understand how
you didn't realize Toby was back.

46
00:02:36,241 --> 00:02:37,450
I'm concerned
you may have brain damage.

47
00:02:37,534 --> 00:02:41,621
You cannot expect me to keep
track of all of my personnel.

48
00:02:41,705 --> 00:02:45,625
There are a lot of people here and a
lot of different shapes and sizes.

49
00:02:45,709 --> 00:02:50,338
And there is nothing that is even vaguely
interesting about the way that he looks.

50
00:02:50,422 --> 00:02:51,881
So, I'm off the hook.

51
00:02:51,965 --> 00:02:54,258
Maybe you cleaned your ears
too vigorously with Q-tips.

52
00:02:54,343 --> 00:02:56,052
I know where this is going.
You hurt the temporal lobe...

53
00:02:56,136 --> 00:02:57,804
I'm not going to stop
putting Q-tips in my ears.

54
00:02:57,888 --> 00:03:00,181
I don't care
how much it hurts!

55
00:03:01,809 --> 00:03:03,559
Maybe I just block Toby
from my mind.

56
00:03:03,644 --> 00:03:05,853
Oh, interesting.
Continue.

57
00:03:06,897 --> 00:03:09,065
Like someone
who's molested.

58
00:03:09,858 --> 00:03:13,152
Doesn't remember it for years.
Toxic Shock Syndrome.

59
00:03:13,237 --> 00:03:14,821
Maybe it's
Stockholm Syndrome.

60
00:03:14,905 --> 00:03:16,781
Maybe it's
China syndrome.

61
00:03:16,865 --> 00:03:18,908
Could be any one of them.
It's a messed up world.

62
00:03:18,992 --> 00:03:20,993
It is a messed up world.

63
00:03:21,912 --> 00:03:23,913
But it's our messed up world.

64
00:03:32,548 --> 00:03:35,925
Oh, come on!
Do you see this?

65
00:03:38,095 --> 00:03:39,428
Disgusting.

66
00:03:43,225 --> 00:03:44,433
Look at him.

67
00:03:45,602 --> 00:03:47,395
With his stupid face.

68
00:03:48,605 --> 00:03:51,190
Stupid tan.

69
00:03:52,526 --> 00:03:54,569
Yeah. He looks great.
Well-rested.

70
00:03:54,653 --> 00:03:55,820
No. He looks worse.

71
00:04:04,580 --> 00:04:05,580
Yeah.

72
00:04:05,664 --> 00:04:06,789
David Wallace
is on the line for you.

73
00:04:06,874 --> 00:04:09,584
Thank God. David, hello.
We need your help.

74
00:04:09,668 --> 00:04:11,210
Michael,
is everyone okay?

75
00:04:11,295 --> 00:04:13,296
Oh, well,
I'm afraid not.

76
00:04:13,380 --> 00:04:17,967
Toby Flenderson of HR has
made a sudden reappearance.

77
00:04:18,051 --> 00:04:20,678
I don't understand.
Is anyone hurt?

78
00:04:20,762 --> 00:04:24,807
Not on the surface, no. But I can
tell people are disturbed, David.

79
00:04:24,892 --> 00:04:28,728
Michael, you texted me,
"911, call me."

80
00:04:28,812 --> 00:04:30,605
Yes.
All in caps.

81
00:04:30,689 --> 00:04:32,690
Do you know
what "911" means?

82
00:04:32,774 --> 00:04:35,151
I learned a while back
that if I don't text "911,"

83
00:04:35,235 --> 00:04:37,737
people will not
return my calls.

84
00:04:37,821 --> 00:04:39,906
But now people
always return my calls,

85
00:04:39,990 --> 00:04:44,201
because they think that something
horrible has happened.

86
00:04:44,536 --> 00:04:47,413
Toby was hired back because
he knows the branch,

87
00:04:47,497 --> 00:04:51,167
he was available, and I like him.
Okay? And that's that.

88
00:04:51,251 --> 00:04:54,253
With all due respect, David,
this hardly seems like a dialog.

89
00:04:54,338 --> 00:04:56,130
That's because
it isn't, Michael.

90
00:04:57,007 --> 00:05:00,259
Now, what I'm curious about is how
you were able to go an entire week

91
00:05:00,344 --> 00:05:02,386
without knowing a member
of your staff was there.

92
00:05:02,471 --> 00:05:05,306
I did not want to
go back to the annex

93
00:05:05,390 --> 00:05:08,100
because that is where Holly
worked, whom I loved.

94
00:05:08,185 --> 00:05:09,352
Also, it's icky back there.

95
00:05:09,436 --> 00:05:11,687
That's true.
People say it's icky.

96
00:05:13,231 --> 00:05:15,441
Okay. I have to go.

97
00:05:15,525 --> 00:05:17,026
David, wait.
No.

98
00:05:17,110 --> 00:05:19,445
Is there no way
we can get rid of him?

99
00:05:19,529 --> 00:05:20,988
Not without cause, Michael.

100
00:05:21,073 --> 00:05:22,490
I have cause.

101
00:05:22,574 --> 00:05:24,575
It is because I hate him.

102
00:05:25,577 --> 00:05:27,453
You have to get
along with Toby.

103
00:05:27,537 --> 00:05:28,704
No.
Yep.

104
00:05:28,789 --> 00:05:29,789
I don't.

105
00:05:29,873 --> 00:05:30,915
Goodbye, Michael.

106
00:05:34,878 --> 00:05:35,920
Don't do that.

107
00:05:36,171 --> 00:05:40,257
So, Tunes, you still going
to buy your old man's place?

108
00:05:40,425 --> 00:05:42,510
Yeah, I am. Wait.
How do you know that?

109
00:05:42,594 --> 00:05:44,303
I didn't tell you that.

110
00:05:44,388 --> 00:05:45,805
No, I was just
walking by your desk.

111
00:05:45,889 --> 00:05:47,348
I saw some e-mails.

112
00:05:47,432 --> 00:05:49,475
I got peepers
of an eagle.

113
00:05:49,559 --> 00:05:50,559
That's really not cool.

114
00:05:50,644 --> 00:05:51,644
So, Jim,

115
00:05:51,728 --> 00:05:53,270
you're going to live
in the same house

116
00:05:53,355 --> 00:05:55,606
that you used to
pee the bed in?

117
00:05:55,691 --> 00:05:58,025
Yeah. I guess, technically,
Kev, you're right.

118
00:05:58,110 --> 00:06:00,319
Today's a big day.
Today's the day

119
00:06:00,404 --> 00:06:03,572
that I show Pam the house
that I bought for us.

120
00:06:03,657 --> 00:06:04,740
Without telling her.

121
00:06:04,825 --> 00:06:07,660
But it's my parents' house,
the house I grew up in.

122
00:06:07,744 --> 00:06:10,121
And, yeah, I bought
it kind of impulsively.

123
00:06:10,205 --> 00:06:13,916
I mean, the price was good,
and I was helping out my mom.

124
00:06:14,001 --> 00:06:16,002
It's got shag carpets.

125
00:06:16,086 --> 00:06:18,337
I mean, you can't blame my parents.
It was the '70s.

126
00:06:18,422 --> 00:06:21,549
And why would you want to buy
ugly wood from trees

127
00:06:21,633 --> 00:06:25,344
when you can have paneling and a
painting of some creepy clowns

128
00:06:25,429 --> 00:06:28,806
that is apparently crucial to the
structural integrity of the building?

129
00:06:29,433 --> 00:06:31,183
She's gonna love it.

130
00:06:32,269 --> 00:06:33,269
Right?

131
00:06:33,687 --> 00:06:34,729
Could you guys
all do me a favor

132
00:06:34,813 --> 00:06:36,689
and just not talk about
this until I tell Pam?

133
00:06:36,773 --> 00:06:37,857
That'd be great.

134
00:06:37,941 --> 00:06:40,526
You haven't told the
missus about the castle?

135
00:06:40,610 --> 00:06:42,236
You're in for a
spanking, my friend.

136
00:06:42,320 --> 00:06:44,864
Myself and my lady,
no secrets.

137
00:06:44,948 --> 00:06:46,657
Jim, don't listen to Andy.

138
00:06:46,742 --> 00:06:48,367
I think it's so romantic.

139
00:06:48,452 --> 00:06:49,577
Oh, thanks, Phyllis.

140
00:06:49,661 --> 00:06:52,038
Bob bought our house without
consulting me and I loved it.

141
00:06:52,122 --> 00:06:53,789
Yeah? You didn't mind
not choosing?

142
00:06:53,874 --> 00:06:54,874
Oh, no. Not at all.

143
00:06:54,958 --> 00:06:58,210
But Bob's so extravagant, I
knew it would be spectacular.

144
00:06:58,295 --> 00:07:01,130
There's a maze in the
back like The Shining.

145
00:07:01,423 --> 00:07:02,757
Where's your place?

146
00:07:02,841 --> 00:07:05,634
It's on Linden Ave.,
by the quarry.

147
00:07:06,261 --> 00:07:09,055
Cool beans, man.
I live by the quarry.

148
00:07:09,139 --> 00:07:12,933
We should hang out by the quarry
and throw things down there.

149
00:07:13,769 --> 00:07:15,019
Definitely, we should.

150
00:07:15,228 --> 00:07:17,772
"To whoever made
the microwave mess.

151
00:07:17,856 --> 00:07:19,857
"The microwave is
a shared kitchen appliance.

152
00:07:19,941 --> 00:07:22,401
"By not cleaning it up, you are
basically telling whoever follows

153
00:07:22,486 --> 00:07:23,986
"that their time
is less valuable,

154
00:07:24,071 --> 00:07:27,114
"as they will have to scrub
out your disgusting splatter.

155
00:07:27,199 --> 00:07:29,909
"Sincerely,
Disappointed."

156
00:07:29,993 --> 00:07:32,078
That is just obnoxious.

157
00:07:32,162 --> 00:07:33,829
No kidding.
Yeah.

158
00:07:35,791 --> 00:07:37,708
Wait, what?
The mess or the note?

159
00:07:37,793 --> 00:07:39,877
The note.
So "holier than thou."

160
00:07:41,505 --> 00:07:42,671
I liked it.

161
00:07:42,756 --> 00:07:44,090
Don't you think the
person who left the mess

162
00:07:44,174 --> 00:07:45,257
is the obnoxious one?

163
00:07:45,342 --> 00:07:46,842
No.

164
00:07:46,927 --> 00:07:49,470
The note is way more
obnoxious than the mess.

165
00:07:49,554 --> 00:07:54,058
"Sincerely, Disappointed." Get
off your high horse, richie.

166
00:07:54,142 --> 00:07:56,936
Just because someone likes things
clean doesn't mean they're rich.

167
00:07:57,020 --> 00:07:59,021
Nah. They're rich.

168
00:08:00,398 --> 00:08:02,608
Yeah, I wrote the note.
Not ashamed of it.

169
00:08:02,692 --> 00:08:05,694
I'm not proud of it.
It is what it is.

170
00:08:05,779 --> 00:08:08,697
Everyone keeps asking me if I
wrote the note on the microwave.

171
00:08:08,782 --> 00:08:12,034
It was rude and condescending
and a little snotty.

172
00:08:13,286 --> 00:08:15,287
I wish I had written it.

173
00:08:27,884 --> 00:08:29,218
The nerve!

174
00:08:32,430 --> 00:08:35,141
You want to see some
real high-caliber acting?

175
00:08:35,225 --> 00:08:38,018
Well, Mr. Kurt Russell,
you are about to be served.

176
00:08:40,814 --> 00:08:42,815
Hey, Toby.

177
00:08:42,899 --> 00:08:46,152
Great to have you back, man.
Seriously. Just...

178
00:08:46,236 --> 00:08:49,280
Just a real pleasure
to see you again.

179
00:08:49,364 --> 00:08:50,322
Thanks, Michael.

180
00:08:50,407 --> 00:08:51,615
You're welcome.
Missed you.

181
00:08:51,700 --> 00:08:53,993
Missed you
as part of our family.

182
00:08:54,077 --> 00:08:57,288
Well, that's sweet.
I missed you guys, too.

183
00:09:00,208 --> 00:09:02,543
So Costa Rica, that was...

184
00:09:03,378 --> 00:09:05,546
Did you have fun?
That must have been fun.

185
00:09:05,630 --> 00:09:10,176
Well, it was amazing, really was.
Thanks for asking.

186
00:09:10,260 --> 00:09:11,677
Beaches were pristine.

187
00:09:11,761 --> 00:09:12,845
Nice beaches,
pristine beaches?

188
00:09:12,929 --> 00:09:14,221
Yeah.

189
00:09:14,306 --> 00:09:16,599
The whole thing was
incredibly cathartic.

190
00:09:16,683 --> 00:09:18,851
Why'd you come back?
Why didn't you stay?

191
00:09:18,935 --> 00:09:20,978
Well, it's actually kind of
hard to meet people, I found.

192
00:09:21,062 --> 00:09:22,688
I bet. For you.

193
00:09:22,772 --> 00:09:25,274
And, yeah...
Plus, it was hot.

194
00:09:26,276 --> 00:09:28,569
Hot. Why didn't
you get an air...

195
00:09:28,653 --> 00:09:30,905
Should've gotten an air
conditioner for yourself.

196
00:09:30,989 --> 00:09:32,072
Are you
all right, Michael?

197
00:09:32,157 --> 00:09:34,491
Yeah, I am. I am.

198
00:09:34,576 --> 00:09:36,660
I tried. I tried.

199
00:09:37,495 --> 00:09:40,873
I tried to talk to Toby
and be his friend,

200
00:09:40,957 --> 00:09:45,544
but that is like trying to be
friends with an evil snail.

201
00:09:47,047 --> 00:09:49,298
I feel like
I'm dying inside.

202
00:09:51,176 --> 00:09:53,844
I feel like Neve
Campbell in Scream 2.

203
00:09:53,929 --> 00:09:56,680
She thinks she can go off
to college and be happy.

204
00:09:56,765 --> 00:09:59,767
And then,
the murderer comes back

205
00:09:59,851 --> 00:10:02,144
and starts killing off
all of her friends.

206
00:10:04,522 --> 00:10:07,024
Learned a lot of lessons
from that movie.

207
00:10:07,108 --> 00:10:08,567
This is just one of them.

208
00:10:10,487 --> 00:10:12,321
Okay, just summarize.

209
00:10:12,405 --> 00:10:14,240
Okay,
fireable offenses include

210
00:10:14,324 --> 00:10:16,408
workplace violence
and sexual harassment.

211
00:10:16,493 --> 00:10:18,535
That's it.
That's it, perfect.

212
00:10:18,620 --> 00:10:20,329
We will get him
to hit on somebody,

213
00:10:20,413 --> 00:10:21,997
and then we'll
catch him in the act.

214
00:10:22,082 --> 00:10:24,083
I love catching
people in the act.

215
00:10:24,167 --> 00:10:25,417
That's why I always
whip open doors.

216
00:10:25,502 --> 00:10:26,543
Me, too.

217
00:10:26,628 --> 00:10:27,920
Okay,
let's get this started.

218
00:10:28,004 --> 00:10:29,171
Okay.

219
00:10:31,007 --> 00:10:32,174
What are you doing?

220
00:10:32,259 --> 00:10:33,509
I am the bait.

221
00:10:33,593 --> 00:10:34,593
For what?

222
00:10:34,678 --> 00:10:36,553
Men find me desirable.
No, no, no.

223
00:10:36,638 --> 00:10:38,597
It's a good day, too.
I'm wearing my mustard shirt.

224
00:10:38,682 --> 00:10:39,932
You're the bait for Toby?

225
00:10:40,016 --> 00:10:43,185
No. For one thing,
he's not gay.

226
00:10:43,270 --> 00:10:45,104
And if somebody
were to be bait,

227
00:10:45,188 --> 00:10:48,357
it would be Jim
or Ryan or me.

228
00:10:48,942 --> 00:10:50,067
Men find me desirable.

229
00:10:50,151 --> 00:10:51,193
Yes.

230
00:10:51,945 --> 00:10:53,362
Sure they do, Dwight.

231
00:10:53,446 --> 00:10:55,864
When it comes down to it,
it's a health issue.

232
00:10:55,991 --> 00:10:57,283
I should've written that.

233
00:10:57,367 --> 00:10:58,784
Yeah.

234
00:11:00,996 --> 00:11:02,830
Why aren't you as mad or
interested in this as me?

235
00:11:02,914 --> 00:11:06,625
Oh, totally. Sorry, are we talking
about the microwave still?

236
00:11:06,710 --> 00:11:08,127
Are you inching away
from me?

237
00:11:08,211 --> 00:11:09,295
No.

238
00:11:09,379 --> 00:11:11,130
Reach your arms out.

239
00:11:13,133 --> 00:11:14,133
I'm always this close.

240
00:11:14,217 --> 00:11:17,469
Pamtown ladies sing this
song doo-dah doo-dah

241
00:11:17,554 --> 00:11:18,721
Hello, Pam.

242
00:11:18,805 --> 00:11:20,514
Jim, may I have a moment
with Pam, please?

243
00:11:21,725 --> 00:11:24,226
Yes. I just have to take
this call anyway, so...

244
00:11:24,311 --> 00:11:27,980
His mistress!
No, I'm kidding.

245
00:11:28,064 --> 00:11:29,606
No one would
ever cheat on you.

246
00:11:29,691 --> 00:11:31,150
You are
the complete package, Pam.

247
00:11:31,234 --> 00:11:32,276
What do you need, Michael?

248
00:11:32,360 --> 00:11:35,237
Okay, what I would like you to
do is take this folded note

249
00:11:35,322 --> 00:11:38,991
and deliver it to
Toby Flenderson.

250
00:11:39,075 --> 00:11:42,578
I want you to just react to
whatever this note elicits.

251
00:11:42,662 --> 00:11:44,330
Do not read it
beforehand.

252
00:11:44,414 --> 00:11:45,497
Can you do that for me?

253
00:11:45,582 --> 00:11:46,957
Sure.
Good.

254
00:11:47,917 --> 00:11:49,251
No, no, no, no, don't...

255
00:11:49,336 --> 00:11:51,754
"Please hug and kiss me,
no matter how hard I struggle.

256
00:11:51,838 --> 00:11:53,464
"I am too shy to tell you
that I love you."

257
00:11:53,548 --> 00:11:56,091
Damn it, Pam.
You gave me your word.

258
00:12:02,057 --> 00:12:03,223
You have a good day?

259
00:12:05,435 --> 00:12:08,270
Hey. Hey, guys, that's
really inappropriate.

260
00:12:11,691 --> 00:12:13,025
What's up?

261
00:12:13,109 --> 00:12:15,361
I got some photos
from Costa Rica

262
00:12:15,445 --> 00:12:17,071
if you want to see them.

263
00:12:17,155 --> 00:12:18,906
Yeah, yeah, I'll see them.
Cool.

264
00:12:18,990 --> 00:12:21,367
Toby, can I see those?

265
00:12:21,451 --> 00:12:23,869
What's the matter? What's the matter?
You scared?

266
00:12:23,953 --> 00:12:24,953
Okay, those are
fighting words.

267
00:12:25,038 --> 00:12:26,038
You mad?
You mad at me?

268
00:12:26,122 --> 00:12:27,623
I hope he doesn't haul
off and just hit you.

269
00:12:27,707 --> 00:12:29,249
Do you want to do that?
Do you want to hit me?

270
00:12:29,334 --> 00:12:31,210
You want to punch me?

271
00:12:31,294 --> 00:12:33,170
He might do it. I dare you to.
Punch him, Toby.

272
00:12:33,254 --> 00:12:34,463
Come on.
Come on...

273
00:12:34,547 --> 00:12:35,547
What's the matter?

274
00:12:35,632 --> 00:12:37,174
Hit him.
Hit him, chicken!

275
00:12:37,300 --> 00:12:38,634
Yeah, punch him.
Hey, hey.

276
00:12:38,718 --> 00:12:40,219
Come on, Ryan.
Whose side are you on?

277
00:12:40,303 --> 00:12:41,387
Ryan, come on, man.

278
00:12:41,471 --> 00:12:42,638
No, do it. Do it.
I dare you.

279
00:12:42,722 --> 00:12:43,889
Punch him as hard
as you possibly can

280
00:12:43,973 --> 00:12:45,224
in the face.
I dare you, Flenderson.

281
00:12:45,308 --> 00:12:46,392
Not... Not as hard as you can.

282
00:12:46,476 --> 00:12:47,643
Just a good,
solid punch.

283
00:12:47,727 --> 00:12:48,727
Come on, come on.

284
00:12:48,812 --> 00:12:51,230
I'm not going to
punch you, Michael.

285
00:12:52,315 --> 00:12:53,941
Are you really not
going to punch him?

286
00:12:54,025 --> 00:12:55,317
No, why would I punch you?

287
00:12:55,402 --> 00:12:56,944
Son of a bitch.

288
00:13:03,952 --> 00:13:07,579
Should have hit him, man.
The guy was asking for it.

289
00:13:07,664 --> 00:13:09,623
Once in a lifetime, man.

290
00:13:12,085 --> 00:13:14,920
"Hey, whoever was bashing
the first note, grow up.

291
00:13:15,004 --> 00:13:18,132
"The microwave is filthy
and no one here is a maid."

292
00:13:18,216 --> 00:13:20,717
See? Someone
around here is sane.

293
00:13:21,553 --> 00:13:25,180
"You are all a bunch of idiots and privileged
ass-wipes who weren't raised right.

294
00:13:25,265 --> 00:13:28,392
"If I find you, I'm gonna
knock your teeth out."

295
00:13:29,018 --> 00:13:31,603
Yikes. That's a
little over the top.

296
00:13:31,855 --> 00:13:34,189
Their heart's
in the right place.

297
00:13:41,948 --> 00:13:43,115
I thought you were going
to parcel those out

298
00:13:43,199 --> 00:13:44,533
through the day.
Would you stop it?

299
00:13:44,617 --> 00:13:47,494
You haven't done
anything helpful all day.

300
00:13:51,040 --> 00:13:54,710
There's still one thing we
can do to get Toby fired.

301
00:13:54,794 --> 00:13:56,211
What's that?

302
00:13:59,424 --> 00:14:01,550
Frame him for using drugs.

303
00:14:02,469 --> 00:14:03,594
Frame him?
Yeah.

304
00:14:03,678 --> 00:14:07,347
It's illegal, but everything they
do on The Shield is illegal.

305
00:14:07,432 --> 00:14:09,683
I've never framed a man before.
Have you?

306
00:14:09,767 --> 00:14:11,435
No, I've framed
animals before.

307
00:14:11,519 --> 00:14:14,146
I framed a raccoon for
opening a Christmas present.

308
00:14:14,230 --> 00:14:17,483
And I framed a bear for
eating out of the garbage.

309
00:14:17,567 --> 00:14:19,693
It just seems
awfully mean.

310
00:14:20,945 --> 00:14:23,739
But sometimes, the
ends justify the mean.

311
00:14:32,248 --> 00:14:33,916
Punch you, Michael.

312
00:14:42,759 --> 00:14:47,638
Hello.
I've seen you guys around.

313
00:14:47,722 --> 00:14:49,097
I'm Michael Scott,
Dunder Mifflin.

314
00:14:49,182 --> 00:14:50,849
How you doing?

315
00:14:54,771 --> 00:14:56,980
So I guess you
know why I'm here.

316
00:14:57,065 --> 00:14:59,191
I need to
purchase something.

317
00:14:59,275 --> 00:15:01,026
Like a fridge?
No.

318
00:15:06,115 --> 00:15:07,616
I wanted...

319
00:15:07,700 --> 00:15:09,952
I wanted to buy
some weed from someone.

320
00:15:10,036 --> 00:15:11,036
What?

321
00:15:11,120 --> 00:15:12,246
Grass, weed.

322
00:15:12,330 --> 00:15:15,040
What makes you think
we'd have weed?

323
00:15:15,124 --> 00:15:18,126
I heard you were drug...
I heard you dealt.

324
00:15:23,424 --> 00:15:25,801
Hey, just hold on
one second.

325
00:15:28,680 --> 00:15:31,640
I'm not wearing
a wire, so...

326
00:15:31,724 --> 00:15:33,517
Why would you
even say that?

327
00:15:33,601 --> 00:15:35,602
Hey, it's going
to be $500.

328
00:15:35,687 --> 00:15:37,271
How much?
$500.

329
00:15:37,355 --> 00:15:39,565
It's a good price.
It's a steal.

330
00:15:39,649 --> 00:15:40,857
How many pounds
is that?

331
00:15:40,942 --> 00:15:42,526
It's two pounds.

332
00:15:42,610 --> 00:15:45,571
I'm losing money on this,
man, just give me the money.

333
00:15:45,655 --> 00:15:46,613
Okay.

334
00:15:46,698 --> 00:15:48,448
All right. Walk away,
walk away, walk away.

335
00:15:49,117 --> 00:15:51,827
Hey, Pam? I just
wanted to let you know,

336
00:15:51,911 --> 00:15:55,414
I'm totally on your side with
the whole microwave situation.

337
00:15:55,498 --> 00:15:57,124
Thank you.
I was just back there

338
00:15:57,208 --> 00:15:59,626
to make some Cup-a-Soup, the
thing is still a huge mess.

339
00:15:59,711 --> 00:16:00,752
I know.
Can you believe it?

340
00:16:00,837 --> 00:16:02,754
Yeah, it's crazy.

341
00:16:02,839 --> 00:16:07,009
But I guess the thing is, at
some point, notes or no notes,

342
00:16:07,093 --> 00:16:10,887
someone's going to have to just
get in there and clean it up.

343
00:16:12,015 --> 00:16:14,725
I guess that's why
we have a temp, huh?

344
00:16:16,185 --> 00:16:18,604
Oh, no, trust me, I would
just make it worse.

345
00:16:18,688 --> 00:16:20,439
How would wiping it with a
paper towel make it worse?

346
00:16:20,523 --> 00:16:22,524
I would find a way.

347
00:16:22,609 --> 00:16:24,109
You've seen things clean
before though, right?

348
00:16:24,193 --> 00:16:27,529
I... Pam, I am hopeless
at that stuff.

349
00:16:32,285 --> 00:16:33,285
Hi, Michael.

350
00:16:33,369 --> 00:16:34,745
Hey, hey, hey, hey.

351
00:16:34,829 --> 00:16:36,705
I forgot...
I forgot...

352
00:16:41,294 --> 00:16:42,461
Yes. I repeat,

353
00:16:42,545 --> 00:16:45,005
a drug dealer is on the
premises of Dunder Mifflin.

354
00:16:45,089 --> 00:16:47,382
His name is
Toby Flenderson.

355
00:16:47,508 --> 00:16:52,012
And he recently returned from a
mysterious vacation in Central America.

356
00:16:52,096 --> 00:16:55,057
I have risked a great deal
to tell you this information.

357
00:16:55,141 --> 00:16:58,477
My name is Andy Bernard. Andrew
Bernard, that's my name.

358
00:16:58,561 --> 00:17:00,020
See you soon.

359
00:17:03,733 --> 00:17:05,025
Pervert!

360
00:17:06,235 --> 00:17:07,486
Angela, I didn't
do that.

361
00:17:07,570 --> 00:17:09,696
So is this what they taught
you at your fancy art school?

362
00:17:09,781 --> 00:17:11,657
Why would I draw
a penis on my own note?

363
00:17:11,741 --> 00:17:15,160
Why do you wear bright colors?
For attention, Pam.

364
00:17:15,244 --> 00:17:18,580
Everyone, I have
an announcement to make.

365
00:17:20,333 --> 00:17:23,919
I'm the person who put the
first note on the microwave.

366
00:17:24,253 --> 00:17:26,546
But I did it because
it needed to be said.

367
00:17:26,631 --> 00:17:28,840
Why did you hide
behind anonymity?

368
00:17:28,925 --> 00:17:31,593
Because I was scared.
But if that's my only crime,

369
00:17:31,678 --> 00:17:34,221
is it a worse crime than
leaving a filthy microwave?

370
00:17:34,305 --> 00:17:35,347
Amen.

371
00:17:35,431 --> 00:17:36,473
Don't.
This is for real.

372
00:17:36,557 --> 00:17:39,184
Just clean it up yourself
if it bothers you so much.

373
00:17:39,268 --> 00:17:40,352
It's not my mess.

374
00:17:40,436 --> 00:17:43,605
It would've taken less time to clean
it up than to write all those notes.

375
00:17:43,690 --> 00:17:44,731
That's not the point.

376
00:17:44,816 --> 00:17:47,734
Listen, New York,
that might fly...

377
00:17:47,819 --> 00:17:50,362
Why? Because I went to New
York for three months?

378
00:17:50,446 --> 00:17:52,364
That and the black sweater,
Manhattan.

379
00:17:52,448 --> 00:17:54,950
Okay, yes. I went to
New York, everybody.

380
00:17:55,034 --> 00:17:56,868
I'm not gonna apologize
for it.

381
00:17:56,953 --> 00:18:00,414
I experienced more there in one week
than I experience here in three months.

382
00:18:00,498 --> 00:18:01,873
I love New York.

383
00:18:01,958 --> 00:18:04,584
You know, I especially love that people
there cleaned up after themselves.

384
00:18:04,669 --> 00:18:07,754
Well, I work too hard all
day to be maid here, too.

385
00:18:07,839 --> 00:18:10,215
I got a mess to clean up at home,
plus I'm a part-time maid.

386
00:18:10,299 --> 00:18:11,591
And what about
the penises?

387
00:18:11,676 --> 00:18:13,802
I thought those were funny.

388
00:18:13,886 --> 00:18:15,721
- I didn't do them, Phyllis.
- It's the anonymity

389
00:18:15,805 --> 00:18:17,639
that I find so cowardly, Pam.

390
00:18:17,724 --> 00:18:19,725
Really? Can you just
get over that part?

391
00:18:19,809 --> 00:18:22,978
Why should I? You couldn't get
over the messy microwave.

392
00:18:23,312 --> 00:18:24,479
What?

393
00:18:28,651 --> 00:18:29,735
I can't do this.

394
00:18:29,819 --> 00:18:30,902
Can't do what?

395
00:18:30,987 --> 00:18:34,531
It's not fair to you and
it's really not fair to me.

396
00:18:34,615 --> 00:18:37,075
Wait, what are you saying? I broke up
with Darryl so I could be with you.

397
00:18:37,160 --> 00:18:39,494
That was your choice.
Don't put that on me.

398
00:18:39,579 --> 00:18:41,329
I'm just going
on a little trip.

399
00:18:41,414 --> 00:18:42,414
Can I come?

400
00:18:42,498 --> 00:18:43,749
It's not
that kind of trip.

401
00:18:43,833 --> 00:18:45,792
I'm going to Thailand with
some friends from high school.

402
00:18:45,877 --> 00:18:47,252
Well, a high school.

403
00:18:47,336 --> 00:18:49,254
And if I don't do it now,
I'll never get to go.

404
00:18:49,338 --> 00:18:50,422
And I'll always
resent you for it.

405
00:18:50,506 --> 00:18:52,466
You don't want me
to resent you, do you?

406
00:18:52,550 --> 00:18:53,842
So you're dumping me?

407
00:18:53,926 --> 00:18:55,802
Let's be adults about this.

408
00:18:55,887 --> 00:18:57,721
Let's have sex
one more time,

409
00:18:57,805 --> 00:19:00,432
and if you have any extra
cash, that would be amazing.

410
00:19:03,019 --> 00:19:04,186
Okay.

411
00:19:06,647 --> 00:19:09,024
Hi. We received a call.

412
00:19:09,108 --> 00:19:10,942
I don't know
anything about that.

413
00:19:11,027 --> 00:19:14,237
We were tipped off about a
possible narcotics situation.

414
00:19:14,322 --> 00:19:15,322
Here?

415
00:19:15,406 --> 00:19:16,990
Hey, Pam, hey,
I got this, okay?

416
00:19:17,074 --> 00:19:18,992
Hello, officers.
Dwight Schrute,

417
00:19:19,076 --> 00:19:20,786
former volunteer
sheriff's deputy.

418
00:19:20,870 --> 00:19:22,788
Listen, I may have
inside information

419
00:19:22,872 --> 00:19:26,082
that someone is hiding
drugs in this very office.

420
00:19:30,379 --> 00:19:33,673
Just pretend like we're
talking until the cops leave.

421
00:19:37,178 --> 00:19:40,180
Those are real cops.
Real guns.

422
00:19:40,264 --> 00:19:41,431
Wonder what's going on.

423
00:19:42,141 --> 00:19:44,726
Officers, I reveal to you
the perpetrator.

424
00:19:44,811 --> 00:19:46,311
Hey, what is this?
Search his things.

425
00:19:46,395 --> 00:19:47,854
Sir, could you step away
from your desk, please?

426
00:19:47,980 --> 00:19:49,481
Why? Sir, please step
away from your desk.

427
00:19:49,565 --> 00:19:50,690
Hey, what's going on?

428
00:19:50,775 --> 00:19:52,400
You don't have my
permission to do this.

429
00:19:52,485 --> 00:19:54,152
They don't need your
permission, Flenderson.

430
00:19:54,237 --> 00:19:56,071
They've got the
company's permission.

431
00:19:56,155 --> 00:19:57,364
Hey, hey,
what are you...

432
00:19:57,448 --> 00:19:58,657
Why are you doing this?

433
00:19:58,741 --> 00:20:00,408
You know what?
I think this...

434
00:20:00,493 --> 00:20:01,785
This is probably
a misunderstanding.

435
00:20:01,869 --> 00:20:03,161
- Don't search my stuff.
- Sir.

436
00:20:03,246 --> 00:20:05,539
I have a reasonable
right to privacy.

437
00:20:05,623 --> 00:20:07,666
Save your whining for the
jury there, Flenderson.

438
00:20:07,750 --> 00:20:08,708
Yeah, let's just
cancel this, okay?

439
00:20:08,793 --> 00:20:09,793
Michael?

440
00:20:09,877 --> 00:20:12,128
Sir, did you recently return
from a trip to Central America?

441
00:20:12,213 --> 00:20:13,213
Oh, my God.

442
00:20:13,297 --> 00:20:14,256
I went to Costa Rica
for a few months.

443
00:20:14,382 --> 00:20:16,007
No, no, no. That was legitimate.
What is going on?

444
00:20:16,092 --> 00:20:17,717
- That was totally legitimate.
- Hey, check this out.

445
00:20:17,802 --> 00:20:19,135
Oh, God!
That is not mine.

446
00:20:19,262 --> 00:20:20,929
Turn around please. I have
never seen this before.

447
00:20:21,013 --> 00:20:22,430
No, no, no, no, God!
What is going on here?

448
00:20:22,515 --> 00:20:24,015
No, that's... I don't
know what that is.

449
00:20:24,100 --> 00:20:25,559
Do you have any weapons?
Of course not!

450
00:20:25,643 --> 00:20:27,352
I bet he has nothing
to do with that.

451
00:20:27,436 --> 00:20:28,520
That's mine.

452
00:20:28,604 --> 00:20:29,604
No, Michael, no!

453
00:20:29,689 --> 00:20:30,689
Yes, it's mine.

454
00:20:31,983 --> 00:20:33,108
Some basil.

455
00:20:33,818 --> 00:20:34,901
And salad dressing,
I think.

456
00:20:34,986 --> 00:20:36,027
Salad dressing?

457
00:20:36,112 --> 00:20:37,863
Yeah, it's a Caprese salad.

458
00:20:37,947 --> 00:20:39,948
There's a little bit of
mozzarella right there.

459
00:20:40,700 --> 00:20:41,992
Are you kidding me?

460
00:20:42,994 --> 00:20:44,286
That's my salad.

461
00:20:44,412 --> 00:20:45,745
So wait a minute.
There's no drugs?

462
00:20:45,830 --> 00:20:46,830
No.

463
00:20:46,914 --> 00:20:48,707
Oh, damn it. Come on!

464
00:20:48,791 --> 00:20:50,750
We got a fake tip.

465
00:20:50,835 --> 00:20:51,835
Wait, officers,
are you sure you

466
00:20:51,919 --> 00:20:53,211
don't want to
interrogate him?

467
00:20:53,296 --> 00:20:55,046
No. You have laws
that protect you

468
00:20:55,131 --> 00:20:56,631
in any kind
of interrogation.

469
00:20:56,716 --> 00:20:58,466
Why don't you use them?

470
00:21:01,095 --> 00:21:03,513
You must feel pretty good
about yourself right now.

471
00:21:03,598 --> 00:21:07,976
I didn't put Caprese salad in
my drawer, Michael. Did you?

472
00:21:08,060 --> 00:21:12,272
Since when is it illegal to
put Caprese salad anywhere?

473
00:21:13,482 --> 00:21:15,275
You know, the police
could have been out there,

474
00:21:15,359 --> 00:21:17,777
catching real criminals, instead
of here, searching my stuff.

475
00:21:17,862 --> 00:21:19,321
Are you kidding me?
Are you kidding me?

476
00:21:19,405 --> 00:21:21,072
That's what
you're worried about?

477
00:21:21,157 --> 00:21:23,742
You're worried
about the cops' time.

478
00:21:23,826 --> 00:21:27,579
You think I framed you and you're
worried about the taxpayer?

479
00:21:28,873 --> 00:21:30,165
God!

480
00:21:34,170 --> 00:21:36,463
Welcome back,
jerky jerk-face.

481
00:21:38,466 --> 00:21:41,885
You said you were leaving, and
you made liars out of all of us.

482
00:21:41,969 --> 00:21:42,928
I did leave.

483
00:21:43,012 --> 00:21:44,095
Yes, you did.

484
00:21:44,180 --> 00:21:45,388
And then you came back.

485
00:21:45,473 --> 00:21:48,725
Which makes you the
biggest liar of history.

486
00:21:48,809 --> 00:21:50,268
I don't see it
that way.

487
00:21:52,563 --> 00:21:53,647
Do you want to
hear a lie?

488
00:21:53,731 --> 00:21:54,731
What?

489
00:21:54,815 --> 00:21:56,149
I think you're great.

490
00:21:56,233 --> 00:21:58,109
You're my best friend.

491
00:22:02,365 --> 00:22:04,532
Hey, do you mind if we make
a stop on the way home?

492
00:22:04,617 --> 00:22:06,034
Sure.
Cool.

493
00:22:10,289 --> 00:22:11,665
What are we doing at
your parents' house?

494
00:22:11,749 --> 00:22:13,500
I have a surprise for you.

495
00:22:13,584 --> 00:22:15,877
All right. Ready?
Close your eyes.

496
00:22:16,545 --> 00:22:19,547
And now, open your eyes.

497
00:22:20,549 --> 00:22:21,716
Ta-da!

498
00:22:23,552 --> 00:22:25,887
I don't get it.

499
00:22:25,972 --> 00:22:27,097
I bought it.

500
00:22:28,891 --> 00:22:30,266
It's ours.

501
00:22:33,604 --> 00:22:36,523
Let's go inside.
I'll show you inside.

502
00:22:38,234 --> 00:22:40,527
So if you can believe it,
I did it without a realtor.

503
00:22:40,611 --> 00:22:43,822
Saving on closing costs is good.

504
00:22:43,906 --> 00:22:47,742
And we can put all the money
to de-shag the carpet.

505
00:22:49,412 --> 00:22:53,206
Which I think will
help the color situation.

506
00:22:56,085 --> 00:22:58,420
Yeah, I am really
sorry about this.

507
00:22:58,504 --> 00:23:02,007
I tried to move it, but he
is really nailed in there.

508
00:23:02,591 --> 00:23:04,551
Worried about
art theft, I guess.

509
00:23:04,635 --> 00:23:07,095
A lot of art thieves
in this neighborhood.

510
00:23:09,598 --> 00:23:15,186
This is the master bedroom, but
I'm actually not allowed in here.

511
00:23:15,271 --> 00:23:18,064
So, I'm still in the process
of converting the garage.

512
00:23:18,149 --> 00:23:20,066
It's got great light
in here.

513
00:23:20,151 --> 00:23:25,113
And I was thinking it could
be perfect for an art studio.

514
00:23:36,125 --> 00:23:38,376
Look, I know.

515
00:23:38,461 --> 00:23:40,003
I bought this
without asking you.

516
00:23:40,087 --> 00:23:43,798
And it doesn't look great.
I know that.

517
00:23:44,633 --> 00:23:48,303
And if you really hate it, I
totally understand. It's just...

518
00:23:48,387 --> 00:23:49,721
I love it.

519
00:23:51,223 --> 00:23:52,891
You do?

520
00:23:52,975 --> 00:23:55,101
Yeah, I love it.

521
00:23:55,186 --> 00:23:56,186
Really?

522
00:23:56,270 --> 00:23:57,729
I mean,
you bought me a house.

523
00:23:57,813 --> 00:23:58,897
Oh, my God.

524
00:23:58,981 --> 00:24:00,565
You bought me a house!

525
00:24:01,692 --> 00:24:03,109
Yeah, I did.

526
00:24:11,494 --> 00:24:14,537
Do we have to sleep
in your parents' bedroom?

527
00:24:14,622 --> 00:24:17,749
No. No, we'll just
board that up.

528
00:24:17,833 --> 00:24:21,294
It'll be that weird spare room
that people ask us about.

529
00:24:21,378 --> 00:24:22,504
And the clown?

530
00:24:22,588 --> 00:24:24,839
Yeah, I really
can't move him.

531
00:24:27,176 --> 00:24:28,760
What is my perfect crime?

532
00:24:28,844 --> 00:24:31,096
I break into Tiffany's
at midnight.

533
00:24:31,180 --> 00:24:35,016
Do I go for the vault? No, I go for
the chandelier. It's priceless.

534
00:24:35,142 --> 00:24:37,268
As I'm taking it down,
a woman catches me.

535
00:24:37,353 --> 00:24:38,561
She tells me to stop.

536
00:24:38,646 --> 00:24:40,647
It's her father's business.
She's Tiffany.

537
00:24:40,731 --> 00:24:43,066
I say no.
We make love all night.

538
00:24:43,150 --> 00:24:46,277
In the morning, the cops come and I
escape in one of their uniforms.

539
00:24:46,362 --> 00:24:47,779
I tell her to
meet me in Mexico,

540
00:24:47,863 --> 00:24:50,115
but I go to Canada.
I don't trust her.

541
00:24:50,199 --> 00:24:52,450
Besides, I like the cold.

542
00:24:52,535 --> 00:24:53,993
30 years later,
I get a postcard.

543
00:24:54,078 --> 00:24:56,621
I have a son and
he's the chief of police.

544
00:24:56,705 --> 00:24:58,623
This is where
the story gets interesting.

545
00:24:58,707 --> 00:25:02,460
I tell Tiffany to meet me
in Paris by the Trocadero.

546
00:25:02,545 --> 00:25:04,129
She's been waiting
for me all these years.

547
00:25:04,213 --> 00:25:05,713
She's never
taken another lover.

548
00:25:05,798 --> 00:25:08,091
I don't care. I don't show up.
I go to Berlin.

549
00:25:08,175 --> 00:25:10,885
That's where
I stashed the chandelier.

