1
00:00:06,393 --> 00:00:08,811
Pam, line three.
Okay, thanks.

2
00:00:08,896 --> 00:00:13,316
New York, as it turns out, is very
expensive, and I ran out of money.

3
00:00:14,151 --> 00:00:15,985
I thought about
selling a kidney,

4
00:00:16,070 --> 00:00:19,322
but Michael offered to get me
a part-time job at corporate.

5
00:00:21,492 --> 00:00:22,492
Hey.

6
00:00:22,576 --> 00:00:27,705
Pamela!

7
00:00:27,790 --> 00:00:30,208
Of course, now Michael
knows where to reach me

8
00:00:30,292 --> 00:00:31,834
sixteen to 18 hours a week.

9
00:00:32,419 --> 00:00:38,424
Hey, Michael.
Pamela!

10
00:00:40,052 --> 00:00:44,347
Miss you, kiddo.
Miss you so much.

11
00:01:08,622 --> 00:01:09,580
Hey.
Hello.

12
00:01:09,707 --> 00:01:11,499
That was really fun last night.
Yeah, it was nice.

13
00:01:11,583 --> 00:01:14,669
I'm actually thinking about getting
my own set of "putt-putt" golf clubs.

14
00:01:14,795 --> 00:01:17,255
That would be great. You need that.
Yeah?

15
00:01:17,339 --> 00:01:18,381
Yeah.
Really?

16
00:01:18,465 --> 00:01:21,551
Yeah. It would help.
Well, I let her win.

17
00:01:21,635 --> 00:01:23,052
No, he didn't.

18
00:01:23,137 --> 00:01:27,223
So, when can I
see you again?

19
00:01:27,474 --> 00:01:29,183
Tonight.
I'm free tonight.

20
00:01:29,977 --> 00:01:31,644
Is that too eager?
No.

21
00:01:32,104 --> 00:01:34,397
I don't care. I'm free tonight.
Okay.

22
00:01:34,940 --> 00:01:37,984
Oh, wait.
Tonight's no good.

23
00:01:38,444 --> 00:01:40,820
Because I am busy
taking you out.

24
00:01:41,071 --> 00:01:44,365
I just remembered.
I can't tonight.

25
00:01:44,450 --> 00:01:46,617
Why?
I'm going out with you.

26
00:01:47,745 --> 00:01:48,745
Wow.

27
00:01:51,039 --> 00:01:54,375
Wait a second.
I can't tonight.

28
00:01:54,501 --> 00:01:55,752
No more. No more.
Tonight's so...

29
00:01:55,836 --> 00:01:57,962
All right.
Too many times.

30
00:01:58,046 --> 00:02:00,214
It's all good. All right.
So, good.

31
00:02:00,299 --> 00:02:02,675
So have a nice day.
Thank you. You, too.

32
00:02:02,760 --> 00:02:03,760
You're welcome.

33
00:02:05,012 --> 00:02:11,392
In my opinion, the third date is
traditionally the one where you have sex.

34
00:02:12,561 --> 00:02:15,480
Does Holly feel that way?
I don't know.

35
00:02:15,773 --> 00:02:18,107
I will probably
find out tonight.

36
00:02:19,026 --> 00:02:22,028
If she starts having sex
with me, I'll know for sure.

37
00:02:22,321 --> 00:02:25,531
That's for you, and...

38
00:02:26,700 --> 00:02:30,119
I am right in assuming that
Dwight is short for D-Money?

39
00:02:30,329 --> 00:02:33,581
'Cause that's what I wrote
on your "Save The Date."

40
00:02:33,665 --> 00:02:35,082
You set a date?

41
00:02:36,210 --> 00:02:39,378
J-Money. Or should it
be T-Money, for Tuna?

42
00:02:42,549 --> 00:02:44,383
Receptionist-Money.

43
00:02:46,512 --> 00:02:47,762
K-Money.

44
00:02:48,555 --> 00:02:51,265
What are you making?
A knife.

45
00:02:51,725 --> 00:02:53,351
You're making
a knife with a knife?

46
00:02:53,435 --> 00:02:55,019
You got a better way?

47
00:02:58,106 --> 00:03:00,149
You want to talk about it?

48
00:03:00,234 --> 00:03:01,234
About what?

49
00:03:01,485 --> 00:03:05,404
You know I know.
You know they know.

50
00:03:09,117 --> 00:03:12,912
I know none of that. And if I
did, you'd be the last to know.

51
00:03:15,707 --> 00:03:17,166
The mall could be fun.
Yeah!

52
00:03:17,251 --> 00:03:19,710
We could go to the food
court, get different foods.

53
00:03:19,795 --> 00:03:22,171
You could get chicken teriyaki,
I could get a hot dog.

54
00:03:22,256 --> 00:03:25,508
Some of what we order depends
on if we're having sex after.

55
00:03:27,928 --> 00:03:30,680
I can't... Oh, my...

56
00:03:30,764 --> 00:03:33,015
Wow!
Elephant in the room.

57
00:03:33,600 --> 00:03:37,728
Are we, do you think? Do you think
we're going to have sex tonight?

58
00:03:38,438 --> 00:03:39,897
Hell, yeah.

59
00:03:41,400 --> 00:03:43,192
Okay. So, we do
the restaurant thing

60
00:03:43,277 --> 00:03:47,029
and then... Then we can do... We'll
just do the restaurant thing first.

61
00:03:47,114 --> 00:03:48,531
Yeah, that's good.

62
00:03:51,285 --> 00:03:53,786
Probably get soup,
or something light.

63
00:03:58,292 --> 00:03:59,375
Hi.

64
00:03:59,459 --> 00:04:02,003
She introduced me
to so many things.

65
00:04:02,087 --> 00:04:05,590
Pasteurized milk,
sheets, monotheism.

66
00:04:07,217 --> 00:04:09,927
Presents on your birthday,
preventative medicine.

67
00:04:10,262 --> 00:04:11,470
It's nice to learn
new things.

68
00:04:11,555 --> 00:04:13,764
I was talking to myself.
Okay.

69
00:04:14,600 --> 00:04:17,476
I just don't get it.
What don't you get?

70
00:04:19,938 --> 00:04:21,647
Why is she marrying Andy?

71
00:04:23,317 --> 00:04:25,860
Angela's not really
a risk taker

72
00:04:26,486 --> 00:04:28,738
and Andy's not
really a risk.

73
00:04:32,993 --> 00:04:34,785
That's really fattening.

74
00:04:35,162 --> 00:04:36,829
No, it's lettuce.

75
00:04:39,875 --> 00:04:41,167
It's time to go?
No.

76
00:04:41,293 --> 00:04:42,835
Oh, okay.
No.

77
00:04:43,795 --> 00:04:46,213
Reservations are at 8:00 so we've
got an hour and 45 minutes.

78
00:04:46,298 --> 00:04:47,423
Okay.

79
00:04:49,843 --> 00:04:51,427
Crazy eight!
I'm crazy!

80
00:04:51,511 --> 00:04:53,387
You're crazy!
Go crazy!

81
00:05:06,026 --> 00:05:07,693
I forgot my keys.

82
00:05:08,111 --> 00:05:10,279
Do you need them?
Yeah, let's go grab them.

83
00:05:10,364 --> 00:05:11,405
All right.

84
00:05:13,742 --> 00:05:15,785
After vous.
Thank vous.

85
00:05:24,878 --> 00:05:25,962
What?

86
00:05:27,589 --> 00:05:28,631
Oh!

87
00:05:30,050 --> 00:05:31,425
I didn't
forget my keys,

88
00:05:31,510 --> 00:05:34,804
I just didn't want to make out
with you in front of the cameras.

89
00:05:35,389 --> 00:05:36,722
Do you think
they can hear us?

90
00:05:36,807 --> 00:05:40,101
Not if we turn these
dials all the way down.

91
00:05:41,520 --> 00:05:43,896
Now they can't hear us at all.
Oh, good.

92
00:05:43,981 --> 00:05:45,481
We're totally alone.

93
00:05:52,823 --> 00:05:54,073
Yes,
that's correct.

94
00:05:54,157 --> 00:05:57,910
I need to cancel checks
from 10,001 to 90,000.

95
00:05:58,662 --> 00:06:00,162
Great,
they stole my laptop.

96
00:06:00,247 --> 00:06:03,249
Yeah, well, they stole
my surge protector.

97
00:06:03,333 --> 00:06:04,583
How does that even compare?

98
00:06:04,668 --> 00:06:07,253
Oscar, I'm now going
to be prone to surges.

99
00:06:07,546 --> 00:06:09,088
Oh, my God.
What happened?

100
00:06:09,172 --> 00:06:10,214
We were robbed
last night.

101
00:06:10,298 --> 00:06:11,590
Bravo, Watson.

102
00:06:11,758 --> 00:06:13,551
Looks like a classic
seven-man job.

103
00:06:13,635 --> 00:06:15,261
Okay, security tapes
were stolen.

104
00:06:15,345 --> 00:06:19,640
Motives. Financial, or possibly
vintage HP computer collectors.

105
00:06:19,850 --> 00:06:23,519
Hank down at Security had clocked
out, and that's all we have.

106
00:06:23,854 --> 00:06:26,355
Can I talk to you for a second?
Yeah.

107
00:06:30,485 --> 00:06:34,030
That wasn't us, right? I mean, you
remembered to lock the doors?

108
00:06:34,614 --> 00:06:37,950
No, did you? Michael, I
think this is our fault.

109
00:06:38,076 --> 00:06:41,162
Oh, no! Oh, my God. Oh, my God!
Oh, no.

110
00:06:41,246 --> 00:06:43,831
So much for sex
without consequences.

111
00:06:44,541 --> 00:06:47,585
You are such a dork. Shot!

112
00:06:48,628 --> 00:06:51,380
That's bad. So, apparently,
Pam went out last night

113
00:06:51,465 --> 00:06:54,759
and accidentally called my work
phone at three in the morning.

114
00:06:54,843 --> 00:06:56,385
So...
I am not drunk.

115
00:06:56,470 --> 00:06:58,888
I am on minute six
of this message.

116
00:06:59,306 --> 00:07:01,557
Okay, I do not
sound like that.

117
00:07:01,683 --> 00:07:04,518
Take the girl out of Philly...
Scranton.

118
00:07:05,771 --> 00:07:07,855
The future mother
of my children.

119
00:07:09,232 --> 00:07:10,858
I never felt safe here.

120
00:07:10,942 --> 00:07:12,193
You're always safe with me.

121
00:07:12,569 --> 00:07:16,197
I'm a very good screamer. And
one day, we're going to move

122
00:07:16,281 --> 00:07:20,326
to Disney's Celebration Village in
Florida and leave all this behind.

123
00:07:20,744 --> 00:07:22,328
I would very much
like that.

124
00:07:22,412 --> 00:07:23,788
Yeah?
Yeah.

125
00:07:23,872 --> 00:07:26,665
Consider yourself at home

126
00:07:31,505 --> 00:07:32,713
Get in.

127
00:07:35,425 --> 00:07:36,842
Where are we going?

128
00:07:36,927 --> 00:07:39,595
I know she loves me,
Phyllis. I am sure of it.

129
00:07:39,721 --> 00:07:41,180
She practically told me so.

130
00:07:41,264 --> 00:07:43,265
Then you need to
give her an ultimatum.

131
00:07:43,350 --> 00:07:46,977
Tell her she needs to make a choice.
You or Andy.

132
00:07:47,062 --> 00:07:50,022
If she picks you, great.
If not, you can move on.

133
00:07:50,148 --> 00:07:51,649
Are you sure that's
going to work?

134
00:07:51,733 --> 00:07:56,403
It did when Bob said I had to stop talking
to my sister on the phone so much.

135
00:07:58,073 --> 00:08:00,866
Wait, this isn't our floor.
Dwight!

136
00:08:01,952 --> 00:08:03,619
How's everyone doing?

137
00:08:03,703 --> 00:08:07,123
My door is always open
if anyone wants to talk.

138
00:08:07,207 --> 00:08:09,792
I don't want to talk.
I want my laptop back.

139
00:08:09,876 --> 00:08:12,711
Nobody steals from Creed
Bratton and gets away it.

140
00:08:13,130 --> 00:08:16,423
The last person
to do this disappeared.

141
00:08:16,508 --> 00:08:17,758
His name?

142
00:08:17,843 --> 00:08:19,051
Creed Bratton.

143
00:08:19,469 --> 00:08:22,388
I'm going to make everything all right.
All right?

144
00:08:23,265 --> 00:08:26,892
Conference room, 15 minutes.
Half an hour. All right?

145
00:08:29,396 --> 00:08:32,481
To recoup their losses, I am
planning a little charity auction,

146
00:08:32,566 --> 00:08:35,985
where people from all over
Scranton can come and bid

147
00:08:36,069 --> 00:08:37,987
on our goods
and services.

148
00:08:38,071 --> 00:08:41,240
I'm calling it Crime Aid.
It's like Farm Aid,

149
00:08:41,741 --> 00:08:44,034
but instead of farms
fighting against AIDS,

150
00:08:44,119 --> 00:08:47,329
it is us, fighting
against our own poverty.

151
00:08:48,039 --> 00:08:49,999
I think it's a fun idea.
Thank you!

152
00:08:50,083 --> 00:08:52,334
We could auction off things
that we do for each other,

153
00:08:52,419 --> 00:08:56,046
like cleaning or tennis lessons.
My sorority did it all the time.

154
00:08:56,131 --> 00:08:57,923
Okay. I'm going to have
to stop you right there.

155
00:08:58,008 --> 00:09:01,343
Was this the sorority that you
didn't get into a real sorority

156
00:09:01,428 --> 00:09:03,429
so you had to kind of
form your own?

157
00:09:03,513 --> 00:09:05,097
Move on, Michael.
Okay.

158
00:09:05,182 --> 00:09:07,224
Okay, well, come on! Let's have an auction!
Let's do this!

159
00:09:07,309 --> 00:09:10,144
We'll auction off people,
like in the olden days.

160
00:09:11,021 --> 00:09:14,273
So, in order to recoup
the value of items we liked,

161
00:09:14,441 --> 00:09:16,942
we have to spend more money
on things we don't want.

162
00:09:17,027 --> 00:09:19,612
- Who would ever come to this?
- I don't know.

163
00:09:19,696 --> 00:09:22,656
It could be any number of people.
It could be a pedestrian.

164
00:09:22,741 --> 00:09:26,535
It could be an old person.
It could be a lookie loo.

165
00:09:27,162 --> 00:09:31,415
Or it could be
a Bruce Springsteen fan. What?

166
00:09:31,917 --> 00:09:34,710
Who said that? I did.
Why did I say that?

167
00:09:34,794 --> 00:09:36,462
Oh, I think
you know why I said that.

168
00:09:36,546 --> 00:09:40,466
I think it is very apparent. I
think it goes without saying...

169
00:09:40,634 --> 00:09:42,801
Bear with me.
There's a point there.

170
00:09:42,886 --> 00:09:45,679
"But what is the point? I don't
understand what he's saying.

171
00:09:45,764 --> 00:09:48,599
"It seems a little shady.
It seems a little foggy."

172
00:09:48,767 --> 00:09:51,435
Well, it's not a little foggy. There's
really something going on here.

173
00:09:51,519 --> 00:09:53,938
Do you need us for any of this?
Do I?

174
00:09:54,898 --> 00:09:58,025
Michael scored the big-ticket item.
Springsteen tickets.

175
00:09:58,151 --> 00:09:59,610
The boss scored The Boss.

176
00:09:59,694 --> 00:10:01,904
Yeah, I think
that's pretty boss.

177
00:10:02,864 --> 00:10:05,824
He knows how to
get things. He got me.

178
00:10:07,077 --> 00:10:10,412
Whoa!
Sorry.

179
00:10:12,165 --> 00:10:13,207
Twice.

180
00:10:15,335 --> 00:10:16,502
Right?

181
00:10:20,006 --> 00:10:22,800
Listen to me close, 'cause I'm
only going to say this once.

182
00:10:22,884 --> 00:10:25,427
You either break off your engagement
with that singing buffoon,

183
00:10:25,512 --> 00:10:27,346
apologize,
and then date me,

184
00:10:27,430 --> 00:10:30,349
or you can say
goodbye to this.

185
00:10:33,270 --> 00:10:35,187
I think you have me confused
with another person.

186
00:10:35,272 --> 00:10:37,231
I said I was only
going to say it once.

187
00:10:37,315 --> 00:10:39,108
You have until 6:14 p.m.

188
00:10:40,151 --> 00:10:42,319
6:14!
I heard you!

189
00:10:42,737 --> 00:10:44,029
Gonna have fun! Yeah!

190
00:10:47,659 --> 00:10:51,245
I'll rock and roll you. Thank
you very much, everybody.

191
00:10:51,329 --> 00:10:53,914
Thank you, Mr. Springsteen!

192
00:10:55,834 --> 00:10:58,210
And welcome to Crime Aid.

193
00:11:00,422 --> 00:11:06,010
"Crime reduces innocence, makes
everyone angry, I declare."

194
00:11:06,886 --> 00:11:13,642
It is not known how many office
robberies occur every second,

195
00:11:14,144 --> 00:11:18,480
because there is no Wikipedia entry
for office robbery statistics.

196
00:11:18,565 --> 00:11:22,943
However, tonight, its victims
are standing together

197
00:11:23,028 --> 00:11:26,947
and standing strong
in the form of song,

198
00:11:29,451 --> 00:11:32,453
cooking lessons and hugs.

199
00:11:32,954 --> 00:11:35,414
Really, Phyllis,
you're auctioning a hug?

200
00:11:35,498 --> 00:11:40,419
Okay, so with no further ado,
lights, camera, auction!

201
00:11:40,503 --> 00:11:43,005
Take it away, Bruce!

202
00:11:46,843 --> 00:11:49,845
Mike gave me a list of his
top 10 Springsteen songs.

203
00:11:50,180 --> 00:11:52,264
Three of them were
Huey Lewis and the News,

204
00:11:52,349 --> 00:11:54,433
one was
Tracy Chapman's Fast Car,

205
00:11:54,934 --> 00:11:57,311
and, my personal favorite,
Short People.

206
00:12:00,065 --> 00:12:03,233
Okay, this is the moment that
you've all been waiting for.

207
00:12:03,318 --> 00:12:06,695
Our first item up
for bids tonight

208
00:12:07,447 --> 00:12:11,241
is something I consider
to be very boss indeed.

209
00:12:12,118 --> 00:12:15,120
It is a yoga lesson
from Holly Flax.

210
00:12:16,039 --> 00:12:21,210
Yoga! I'd like to start
the bidding off at $300.

211
00:12:21,378 --> 00:12:24,171
$300! Do I hear $300?
$300.

212
00:12:24,255 --> 00:12:27,049
Hey, batter, batter, batter. Hey,
batter, swing, batter! $300,

213
00:12:27,133 --> 00:12:29,426
$300, $300. Anybody, $300?

214
00:12:29,511 --> 00:12:33,347
$400. Who wants it for four? Four, four...
Hitter, hitter...

215
00:12:34,557 --> 00:12:36,392
Do I see somebody in the back?
Is there somebody in the back?

216
00:12:36,476 --> 00:12:40,020
Do I see somebody in the back?
$400! $450.

217
00:12:40,146 --> 00:12:42,773
Sold! For $300 to me!

218
00:12:43,441 --> 00:12:46,026
What the hell is that? It's
the only gavel I could find.

219
00:12:46,111 --> 00:12:48,070
It squeaks when you bang it.
That's what she said.

220
00:12:48,154 --> 00:12:50,364
Let's hear it for me, right?

221
00:12:51,574 --> 00:12:53,742
A bargain at any price.

222
00:12:53,827 --> 00:12:55,077
Hey, Mike,
do my thing.

223
00:12:55,161 --> 00:12:57,162
Oh, yes, great, very good.

224
00:12:57,956 --> 00:13:01,875
So, Darryl and the boys in
the hood in the warehouse

225
00:13:01,960 --> 00:13:07,923
have graciously donated to "go out
for a beer with them right now."

226
00:13:08,800 --> 00:13:11,051
You know what? I'm actually
going to bid on this.

227
00:13:11,136 --> 00:13:12,386
I'm going to start the bidding

228
00:13:12,470 --> 00:13:15,097
because this is something
that I've dreamt of.

229
00:13:15,181 --> 00:13:17,933
Mike, you can't do this,
conflict of interest.

230
00:13:18,017 --> 00:13:20,519
$5!
Sold to Jim!

231
00:13:20,603 --> 00:13:22,438
Okay.
Okay, sold!

232
00:13:24,023 --> 00:13:25,691
Have fun, you guys.

233
00:13:25,775 --> 00:13:29,778
Well, this next item
is sure to spring steam

234
00:13:29,863 --> 00:13:32,781
from your ears
if you don't win it.

235
00:13:33,700 --> 00:13:36,577
It just says Creed.
Yeah, that's all inclusive.

236
00:13:39,581 --> 00:13:41,123
She thought I was McNabb.

237
00:13:42,417 --> 00:13:43,625
I can see that.

238
00:13:43,710 --> 00:13:45,627
Yeah, what you going to do?

239
00:13:45,712 --> 00:13:47,254
Another round, boys?

240
00:13:47,505 --> 00:13:48,505
Great.

241
00:13:51,009 --> 00:13:53,051
- Halpert?
- What's up, Roy?

242
00:13:53,636 --> 00:13:55,220
Hey, man.

243
00:13:59,225 --> 00:14:02,394
Relax, man. I'm not going to hit you.
Oh, I wouldn't...

244
00:14:04,939 --> 00:14:06,231
You good? I'm good.
How you doing?

245
00:14:06,316 --> 00:14:07,816
I'm good.
Good.

246
00:14:07,901 --> 00:14:09,026
Hey, Darryl.
What's happening?

247
00:14:09,110 --> 00:14:10,194
What's up?
How's it going, man?

248
00:14:10,278 --> 00:14:11,278
Hey, what's up, guys?

249
00:14:11,362 --> 00:14:12,362
Where you been?

250
00:14:12,447 --> 00:14:14,907
Hi. I'm Kevin.

251
00:14:15,408 --> 00:14:17,326
I'll do your taxes.

252
00:14:17,911 --> 00:14:21,788
Let's hear an opening bid, everybody.
Who's first? Kevin doing your taxes.

253
00:14:22,415 --> 00:14:25,083
He's the tax man!
Kevin the Tax Man.

254
00:14:25,293 --> 00:14:27,836
Federal and state.
Federal and state.

255
00:14:31,508 --> 00:14:35,177
Fine. Okay. All right.
Okay. You know what?

256
00:14:35,803 --> 00:14:39,431
I would appreciate it if people
would stop storming off the stage.

257
00:15:09,462 --> 00:15:11,838
Me and the blues

258
00:15:13,758 --> 00:15:16,051
Just me and the blues

259
00:15:19,055 --> 00:15:21,682
We are getting there,
folks, slow and steady.

260
00:15:22,392 --> 00:15:25,060
Well, well, have we
been blessed today?

261
00:15:25,228 --> 00:15:28,522
Ladies and gentlemen,
Mr. David Wallace!

262
00:15:29,649 --> 00:15:30,691
Hey!
Thank you, Michael.

263
00:15:30,775 --> 00:15:31,942
Thanks. Thanks, everybody.

264
00:15:32,026 --> 00:15:35,404
I'd like to auction off a weekend
at my place in Martha's Vineyard.

265
00:15:35,488 --> 00:15:36,989
Hey, hey!
$100.

266
00:15:37,073 --> 00:15:38,907
$100. Great!
$125.

267
00:15:38,992 --> 00:15:40,993
$125. $140.
$140.

268
00:15:41,077 --> 00:15:44,037
Phyllis, someone let the air
out of your tires. Come quick.

269
00:15:44,122 --> 00:15:45,455
- Oh, dear.
- Who else? Who else?

270
00:15:45,582 --> 00:15:47,040
Keep it going! Hey, batter,
batter, hey. $160.

271
00:15:47,125 --> 00:15:48,125
$160.

272
00:15:48,960 --> 00:15:51,295
I had to get your attention.
This is an emergency.

273
00:15:51,379 --> 00:15:53,714
Why couldn't you have just said it?
Why did you actually do it?

274
00:15:53,798 --> 00:15:56,967
Listen! She ignored
my ultimatum. Now what?

275
00:15:57,135 --> 00:15:58,927
Now you move on.

276
00:15:59,012 --> 00:16:00,637
Okay, fine,
I've moved on.

277
00:16:01,639 --> 00:16:03,181
Now how do I
get her back?

278
00:16:03,266 --> 00:16:07,269
Dwight, I don't think you do. I
think you've got your answer.

279
00:16:07,770 --> 00:16:10,897
What, that's it?
That's your advice?

280
00:16:11,691 --> 00:16:14,109
I thought you had some
kind of big master plan.

281
00:16:14,193 --> 00:16:18,864
Well, I just think we all deserve to be
with someone who wants to be with us.

282
00:16:19,198 --> 00:16:20,407
Oh.

283
00:16:20,491 --> 00:16:21,617
I get it.

284
00:16:21,701 --> 00:16:25,120
You're trying to secure your place as
head of the Party Planning Committee.

285
00:16:25,204 --> 00:16:27,205
You're just being selfish.

286
00:16:29,542 --> 00:16:31,627
And you slap like a girl.

287
00:16:36,174 --> 00:16:39,426
What did Phyllis do wrong? I'll
tell you what Phyllis did wrong.

288
00:16:39,510 --> 00:16:43,055
She stuck her nose into my
business and tried to help me.

289
00:16:46,184 --> 00:16:48,644
What's going on with Pam?
She's good, actually.

290
00:16:48,728 --> 00:16:51,480
Yeah?
She's in New York.

291
00:16:51,564 --> 00:16:53,774
She's at an art school.
Really?

292
00:16:53,858 --> 00:16:55,776
Yeah,
she's doing really well.

293
00:16:57,779 --> 00:17:00,030
She's engaged

294
00:17:01,949 --> 00:17:03,200
to me.

295
00:17:06,287 --> 00:17:09,081
Congrats, man.
Thanks, man.

296
00:17:10,458 --> 00:17:11,875
I appreciate that.

297
00:17:13,586 --> 00:17:15,337
So Pam's happy?

298
00:17:15,421 --> 00:17:17,172
Yeah,
I'd say she's happy.

299
00:17:17,256 --> 00:17:20,300
I mean, she loves her
classes, loves the city,

300
00:17:22,011 --> 00:17:25,555
and last night she was out with
her friends till, like, 8 a.m.

301
00:17:25,848 --> 00:17:27,683
Wow.
What?

302
00:17:28,810 --> 00:17:30,977
I thought you
were her friend.

303
00:17:37,110 --> 00:17:42,531
I am going to see Pam
'cause I feel like I should.

304
00:17:47,870 --> 00:17:50,664
When are you getting to Bruce?
Just a few more items.

305
00:17:50,748 --> 00:17:54,626
Bruce! Bruce! Bruce! Bruce! Bruce!
Bruce! Bruce! Bruce! Bruce!

306
00:17:54,711 --> 00:17:57,045
All right! All right, all right, all right!
Here we go, here we go.

307
00:17:57,130 --> 00:17:58,964
All right,
big-ticket item.

308
00:18:00,049 --> 00:18:02,592
All right! In my pocket,

309
00:18:03,219 --> 00:18:06,138
I have two tickets

310
00:18:06,931 --> 00:18:09,391
to Mr. Bruce Springsteen.
Front...

311
00:18:10,977 --> 00:18:12,811
Where are those?

312
00:18:12,895 --> 00:18:15,021
Has anyone seen
an envelope

313
00:18:15,106 --> 00:18:18,817
with Bruce Springsteen front row
tickets and backstage passes?

314
00:18:18,901 --> 00:18:21,236
Anybody seen something,
like, lying around?

315
00:18:21,362 --> 00:18:25,073
Do you want us to look for them?
No. I think they were stolen.

316
00:18:25,158 --> 00:18:28,285
I think they were stolen and
they're gone forever, so...

317
00:18:28,828 --> 00:18:32,664
That was
the last good item. So...

318
00:18:33,708 --> 00:18:36,084
Good job, everybody.
I have my hug.

319
00:18:36,169 --> 00:18:40,297
Yeah, well, Phyllis, nobody
really wants a hug, so...

320
00:18:40,506 --> 00:18:43,216
I'll bid on a hug. She's
your wife, you idiot.

321
00:18:43,301 --> 00:18:45,552
$100.
$200.

322
00:18:46,262 --> 00:18:48,555
What the hell is happening?
$250.

323
00:18:48,639 --> 00:18:49,598
What are you doing?

324
00:18:49,682 --> 00:18:51,892
I need a hug, unless you're
going to give me one.

325
00:18:51,976 --> 00:18:53,435
Not here.
$300.

326
00:18:53,519 --> 00:18:56,855
$300! We have $300.
$300 going once.

327
00:18:56,939 --> 00:19:00,942
$300 going twice.
$300 and one penny!

328
00:19:01,694 --> 00:19:03,278
$300 and one penny!
$300 and one penny!

329
00:19:03,362 --> 00:19:04,654
$325.
$325.

330
00:19:04,739 --> 00:19:05,781
$350!
$350.

331
00:19:05,865 --> 00:19:07,783
$350 and one penny!
$350 and one penny!

332
00:19:07,867 --> 00:19:09,326
$400.
$400. Hey, batter, batter.

333
00:19:09,410 --> 00:19:11,495
$400 and one penny!
$400 and one penny!

334
00:19:11,579 --> 00:19:13,288
$500!
$500! $500.

335
00:19:13,372 --> 00:19:14,831
Five...
$500 and one penny!

336
00:19:14,916 --> 00:19:17,501
$500 and one penny!
One million dollars!

337
00:19:17,585 --> 00:19:19,002
$700!
$700.

338
00:19:19,086 --> 00:19:21,463
$700 and one penny!

339
00:19:24,133 --> 00:19:25,425
$1,000!

340
00:19:27,136 --> 00:19:28,512
It's not worth it.

341
00:19:28,596 --> 00:19:30,597
$1,000 going once!
$1,000 going twice!

342
00:19:30,723 --> 00:19:34,059
Sold for $1,000!

343
00:19:38,231 --> 00:19:39,648
Nicely done.

344
00:19:54,622 --> 00:19:59,584
No. You know what? No,
because I'm not that guy,

345
00:20:00,503 --> 00:20:03,421
and we are
not that couple.

346
00:20:11,389 --> 00:20:13,598
Hey, that looks good.

347
00:20:16,602 --> 00:20:18,395
Listen, about the tickets.

348
00:20:18,479 --> 00:20:23,441
It's sort of... Kind of a gray area
in terms of whether I had them.

349
00:20:24,569 --> 00:20:27,863
The Springsteen tickets
seemed too good to be true.

350
00:20:28,406 --> 00:20:32,450
But a lot of Michael
seems too good to be true.

351
00:20:33,411 --> 00:20:34,953
So far it's all true.

352
00:20:36,038 --> 00:20:40,458
But, yeah, those tickets really
seemed too good to be true.

353
00:20:52,930 --> 00:20:57,309
No. I did not know that
Michael was dating Holly.

