1
00:00:02,109 --> 00:00:03,318
Hi.

2
00:00:03,402 --> 00:00:04,861
Good morning.
Can I help you?

3
00:00:04,945 --> 00:00:08,531
Yes. I'm from Tech Star, about
a new phone system for you.

4
00:00:08,616 --> 00:00:12,201
I was wondering if I could
talk to Michael Scott?

5
00:00:12,286 --> 00:00:14,787
I'm sorry.
He's not in right now.

6
00:00:14,872 --> 00:00:17,624
Really? He's never
around when I come by.

7
00:00:17,708 --> 00:00:18,708
Shoot.

8
00:00:18,917 --> 00:00:20,627
They have new
phone systems now

9
00:00:20,711 --> 00:00:22,920
that can ring
directly to a salesman,

10
00:00:23,005 --> 00:00:25,381
or someone presses star
and they go to accounting.

11
00:00:25,466 --> 00:00:27,842
Basically, 95% of my job.

12
00:00:28,469 --> 00:00:31,596
But I'd like to see a machine
that puts out candy for everyone.

13
00:00:33,807 --> 00:00:35,099
Vending machine.

14
00:00:35,392 --> 00:00:37,393
How about I make an
appointment to come back?

15
00:00:37,478 --> 00:00:39,896
That way I know
he'll be here.

16
00:00:40,439 --> 00:00:41,856
That is a great idea.

17
00:00:41,940 --> 00:00:43,024
Great.

18
00:00:46,779 --> 00:00:51,324
Oh, boy! Let's see.
He's really...

19
00:00:52,034 --> 00:00:53,826
Michael Scott, manager.
Hi, how are you?

20
00:00:53,911 --> 00:00:55,036
Hi.
There he is.

21
00:00:55,120 --> 00:00:56,120
Nice to meet you.

22
00:00:56,205 --> 00:00:57,580
Great. Look at that.

23
00:00:57,665 --> 00:00:59,374
I can assure you we don't
need a new system, though.

24
00:00:59,458 --> 00:01:00,500
We're happy with ours.

25
00:01:00,584 --> 00:01:01,584
Hello. May I help you?

26
00:01:01,669 --> 00:01:02,710
Jim-bo.

27
00:01:04,922 --> 00:01:05,963
Jim.

28
00:01:07,925 --> 00:01:09,008
Aye!

29
00:01:13,430 --> 00:01:14,514
Aye!

30
00:01:16,100 --> 00:01:17,141
Aye!

31
00:01:20,104 --> 00:01:21,604
Aye!

32
00:01:25,025 --> 00:01:27,485
Okay. I'm going
to get going then.

33
00:01:27,569 --> 00:01:28,861
Aye!

34
00:01:32,491 --> 00:01:34,242
What was that?
That was funny.

35
00:01:34,326 --> 00:01:35,702
That was funny.

36
00:01:35,786 --> 00:01:37,495
Let's go do it
to somebody else.

37
00:01:37,621 --> 00:01:38,788
Aye!

38
00:02:05,023 --> 00:02:06,774
Look at that.

39
00:02:06,859 --> 00:02:10,319
Cupids and hearts. Really shoving
our faces in it this year.

40
00:02:11,155 --> 00:02:12,822
You doing okay, bud?

41
00:02:12,906 --> 00:02:13,948
I miss Stacy.

42
00:02:14,032 --> 00:02:18,161
Yeah. I hear you. It's been four
months since I was with Holly

43
00:02:18,245 --> 00:02:20,455
and she was way
hotter than Stacy.

44
00:02:20,539 --> 00:02:21,914
So if you think
you're hurting...

45
00:02:21,999 --> 00:02:23,458
I can't even imagine.

46
00:02:28,380 --> 00:02:31,966
This is our first and only
Valentine's Day as fiancés.

47
00:02:32,050 --> 00:02:33,301
You're only engaged once.

48
00:02:33,385 --> 00:02:35,928
Well, present company
excluded, but...

49
00:02:36,013 --> 00:02:37,972
Really, Jim?
On Cupid's birthday?

50
00:02:38,056 --> 00:02:39,223
Yeah.

51
00:02:40,601 --> 00:02:41,976
She's fine.

52
00:02:42,561 --> 00:02:46,063
So I received my first Valentine
from a secret admirer.

53
00:02:49,777 --> 00:02:52,278
"Roses are red,
violets are blue.

54
00:02:52,362 --> 00:02:56,157
"It's time for your dental
cleaning and maybe a checkup too."

55
00:03:02,581 --> 00:03:05,166
Wow. Look at those.
How nice for you.

56
00:03:05,250 --> 00:03:06,834
Up there, front and
center, beautiful.

57
00:03:06,919 --> 00:03:10,004
I think they would
look better right here.

58
00:03:10,088 --> 00:03:13,299
They're very pretty and
I wouldn't want them to fall.

59
00:03:15,385 --> 00:03:18,012
Just about everybody in this
office is single right now.

60
00:03:18,096 --> 00:03:19,138
Including me.

61
00:03:19,223 --> 00:03:24,393
And everyone is experiencing an
incredible amount of emotional pain.

62
00:03:24,478 --> 00:03:28,606
Especially me, because of my
great capacity for emotion.

63
00:03:29,358 --> 00:03:33,236
And it is my first
Valentine's Day since Holly,

64
00:03:34,029 --> 00:03:37,490
so I think that I am well
qualified to understand

65
00:03:37,574 --> 00:03:41,202
that these people need to be
protected from having love

66
00:03:41,286 --> 00:03:43,412
shoved into their faces.

67
00:03:43,580 --> 00:03:45,540
Pam, really? They're back?

68
00:03:45,624 --> 00:03:47,917
I can't see them when
they're on the floor.

69
00:03:48,001 --> 00:03:49,502
They're for her
to look at, Michael.

70
00:03:49,586 --> 00:03:51,337
Can I have a word with you?
Yes, let's have a word.

71
00:03:51,421 --> 00:03:54,006
Yes. Jim.

72
00:03:54,591 --> 00:03:57,635
Today is a very difficult day for
a lot of people in this office.

73
00:03:57,719 --> 00:03:59,011
I'm sorry.
Yeah.

74
00:03:59,096 --> 00:04:01,931
And the sexy looks
between you and Pam,

75
00:04:02,015 --> 00:04:03,891
the general sexiness,
the flowers,

76
00:04:03,976 --> 00:04:06,227
it's creating a bit of a
hostile work environment.

77
00:04:06,311 --> 00:04:09,355
I understand. It's so
sexy it becomes hostile.

78
00:04:09,439 --> 00:04:12,149
I actually thought we were
keeping it pretty low-key.

79
00:04:12,234 --> 00:04:13,693
Well, if you guys insist

80
00:04:13,777 --> 00:04:15,653
on having your own
private little love fest...

81
00:04:15,737 --> 00:04:16,696
We do.

82
00:04:16,780 --> 00:04:18,030
that none of us
can be a part of...

83
00:04:18,115 --> 00:04:19,699
You can't be a part
of our relationship, Michael.

84
00:04:19,783 --> 00:04:22,410
Then we are going to have

85
00:04:22,494 --> 00:04:25,037
our own private
Valentine's Day party.

86
00:04:25,122 --> 00:04:26,122
That sounds fun.
So suck it.

87
00:04:26,206 --> 00:04:27,248
- Yeah.
- Yes.

88
00:04:27,332 --> 00:04:30,209
Hey, everybody, I just
invited Jim to suck it,

89
00:04:30,294 --> 00:04:34,839
and I am cordially inviting all
of you to a special convention,

90
00:04:34,923 --> 00:04:38,217
a lonely hearts convention
this afternoon.

91
00:04:38,302 --> 00:04:39,427
Singles only.

92
00:04:39,511 --> 00:04:41,012
Yeah. Deal with it, Pam!

93
00:04:41,096 --> 00:04:45,224
So, we may not have someone
in our lives that we love,

94
00:04:45,309 --> 00:04:48,644
but we do have each other.

95
00:04:52,399 --> 00:04:53,900
Having trouble
finding a vein?

96
00:04:53,984 --> 00:04:55,902
Yeah. A little.

97
00:04:55,986 --> 00:04:58,237
How about now?

98
00:05:00,866 --> 00:05:04,368
I trained my major blood vessels to
retract into my body on command.

99
00:05:04,453 --> 00:05:07,371
Also I can retract my
penis up into itself.

100
00:05:11,168 --> 00:05:15,922
I am about to give blood.
The gift of everlasting life,

101
00:05:16,006 --> 00:05:18,466
the transfer of
my bodily fluids...

102
00:05:18,550 --> 00:05:20,384
Wow, that's a big needle.

103
00:05:20,469 --> 00:05:22,178
You're going to need to
lie down right over here.

104
00:05:22,262 --> 00:05:23,596
Okay. Hello.

105
00:05:23,680 --> 00:05:25,431
Hi. I can't talk right now.
I'm sorry.

106
00:05:25,515 --> 00:05:26,599
Okay.

107
00:05:26,683 --> 00:05:28,184
I'm really nervous.

108
00:05:28,268 --> 00:05:29,352
Yeah. Me too.

109
00:05:29,436 --> 00:05:30,436
Yeah?

110
00:05:30,520 --> 00:05:33,105
When I get nervous,
I sort of clam up and...

111
00:05:33,190 --> 00:05:34,273
Well, that's fine.

112
00:05:34,358 --> 00:05:36,567
It's better for me
just to be quiet. Yeah.

113
00:05:36,652 --> 00:05:39,278
Yeah. Can I point
something out to you?

114
00:05:39,363 --> 00:05:40,321
Sure.

115
00:05:40,447 --> 00:05:42,406
You're actually talking a lot.
Yeah. Sorry.

116
00:05:42,491 --> 00:05:45,409
That's the other thing I do
when I get really nervous.

117
00:05:45,494 --> 00:05:46,953
Okay. Here we go.

118
00:05:47,037 --> 00:05:48,120
All right,
here we go.

119
00:05:48,205 --> 00:05:49,830
Oh, God.

120
00:05:49,915 --> 00:05:50,957
Just relax.

121
00:05:51,041 --> 00:05:53,417
Yeah. I'm good.

122
00:05:53,543 --> 00:05:55,920
I feel like
a human juice box.

123
00:05:56,004 --> 00:05:57,004
Oh, God.

124
00:05:58,590 --> 00:05:59,882
Hawaiian blood punch.

125
00:05:59,967 --> 00:06:02,134
That's gross.

126
00:06:02,219 --> 00:06:04,303
Type O-cean Spray.

127
00:06:04,388 --> 00:06:06,889
God, stop. Stop it.

128
00:06:07,891 --> 00:06:09,141
Yeah.
Wouldn't it be cool?

129
00:06:09,226 --> 00:06:13,437
Hey. Why don't you guys come
have lunch with Bob and me?

130
00:06:13,522 --> 00:06:14,981
We'll take all afternoon.

131
00:06:15,065 --> 00:06:17,400
Michael is
terrified of Bob.

132
00:06:17,484 --> 00:06:18,651
What do you think?

133
00:06:18,735 --> 00:06:21,195
I have a lot of work
to do this afternoon.

134
00:06:21,279 --> 00:06:24,156
Those mines aren't going
to sweep themselves.

135
00:06:25,283 --> 00:06:26,409
We're in.

136
00:06:30,288 --> 00:06:32,206
What?
I looked at the bag.

137
00:06:32,290 --> 00:06:33,791
I looked straight
at the bag.

138
00:06:33,875 --> 00:06:34,875
That's not good.

139
00:06:34,960 --> 00:06:37,003
Could you distract me
for a second?

140
00:06:37,087 --> 00:06:40,464
Just talk about things that
don't have blood in them.

141
00:06:40,549 --> 00:06:44,385
Well, okay. Bags.

142
00:06:44,469 --> 00:06:45,553
That...

143
00:06:45,637 --> 00:06:46,637
All right.
That was bad.

144
00:06:46,722 --> 00:06:48,014
That was mean.

145
00:06:48,098 --> 00:06:49,682
A hat.
A hat.

146
00:06:49,766 --> 00:06:51,726
A hat with no blood in it.

147
00:06:51,810 --> 00:06:53,602
That is full of soup.

148
00:06:53,729 --> 00:06:55,438
You're cute.
What?

149
00:06:55,522 --> 00:06:56,522
You're done.

150
00:06:56,606 --> 00:06:57,732
Already?

151
00:06:57,816 --> 00:06:59,191
We did it.

152
00:06:59,276 --> 00:07:00,860
Wow, I was
so nervous about this.

153
00:07:00,944 --> 00:07:03,696
I don't think
I ate for three days.

154
00:07:06,283 --> 00:07:07,616
Is he okay?

155
00:07:17,169 --> 00:07:19,336
Oh, my God.
How long was I out?

156
00:07:22,382 --> 00:07:23,716
What?

157
00:07:23,800 --> 00:07:27,344
Excuse me, waitress,
where did the lady go?

158
00:07:27,429 --> 00:07:29,138
She left.

159
00:07:29,222 --> 00:07:30,306
Okay.

160
00:07:31,475 --> 00:07:35,394
Wait a second. Wait a second.
That's hers. This is hers.

161
00:07:35,479 --> 00:07:36,729
She left her glove.

162
00:07:37,856 --> 00:07:40,066
I need her name if I'm
going to return her glove.

163
00:07:40,150 --> 00:07:43,402
I'm sorry, sir. We can't
give out that information.

164
00:07:50,202 --> 00:07:51,577
What are you doing?

165
00:07:51,661 --> 00:07:52,745
Decorating.

166
00:07:52,829 --> 00:07:54,163
I'll help.

167
00:07:56,958 --> 00:07:59,043
Now it's just
a stupid baby.

168
00:07:59,127 --> 00:08:01,504
Yeah. Thanks.

169
00:08:03,048 --> 00:08:05,508
It is so nice to go out
with another couple.

170
00:08:05,592 --> 00:08:06,759
Anything to get
out of that office.

171
00:08:06,843 --> 00:08:07,843
I know.

172
00:08:07,928 --> 00:08:11,138
I honestly don't know how you
can work with that jackass

173
00:08:11,223 --> 00:08:14,600
and that other jackass
and that new jackass.

174
00:08:14,684 --> 00:08:16,060
He's talking about
Michael, Dwight and Andy.

175
00:08:16,144 --> 00:08:18,145
Yeah. I understood.

176
00:08:19,689 --> 00:08:22,691
Well, here we all are,
alone but together.

177
00:08:22,776 --> 00:08:24,068
No flowers for us.

178
00:08:25,862 --> 00:08:29,406
Relationships. We don't need
no stinking relationships.

179
00:08:31,409 --> 00:08:35,121
I think we should all go around and
tell our worst relationship story

180
00:08:35,205 --> 00:08:36,413
and then get past it.

181
00:08:36,498 --> 00:08:38,374
Just blow through it. Yeah?

182
00:08:38,500 --> 00:08:41,710
Kelly, what about Ryan? He
treated you pretty terribly.

183
00:08:41,795 --> 00:08:43,337
Well, his heart was
in the right place.

184
00:08:43,421 --> 00:08:45,756
Yeah, but now his
heart is in Thailand,

185
00:08:45,841 --> 00:08:49,009
along with the rest of his
body, having random sex.

186
00:08:49,261 --> 00:08:52,638
Okay. Sorry.
Let's... Who else?

187
00:08:52,722 --> 00:08:53,681
Oscar?

188
00:08:53,765 --> 00:08:54,765
I don't think so.

189
00:08:54,850 --> 00:08:57,143
Come on, I'm sure there's something
you need to get off your chest.

190
00:08:57,227 --> 00:08:58,185
Thank you.

191
00:08:58,270 --> 00:09:00,521
You want to...
Just anything? You sure?

192
00:09:00,605 --> 00:09:03,566
I'm sure whatever you
did wasn't your fault.

193
00:09:03,650 --> 00:09:05,609
Okay, well, who else?

194
00:09:06,278 --> 00:09:09,697
Everyone here who's bowled a
280, please raise your hand.

195
00:09:10,740 --> 00:09:11,740
No way.
Wow.

196
00:09:11,825 --> 00:09:13,325
A 280?
That's impressive.

197
00:09:13,410 --> 00:09:16,495
Okay, now everyone here who's
bowled under 70 raise their hand.

198
00:09:16,580 --> 00:09:17,580
Yikes.

199
00:09:17,664 --> 00:09:18,873
Come on, Bob, raise your hand.
No, Bob.

200
00:09:18,957 --> 00:09:20,082
No.
What?

201
00:09:20,167 --> 00:09:22,668
One time. You love
bringing up that one time.

202
00:09:22,752 --> 00:09:24,795
Yes, I do.
Jim uses a six-pound ball.

203
00:09:24,880 --> 00:09:25,963
That is a lie.

204
00:09:26,047 --> 00:09:27,840
Yes. He bowled five frames

205
00:09:27,924 --> 00:09:31,260
with this pink sparkly thing until a
little girl had to ask for her ball back.

206
00:09:31,344 --> 00:09:33,971
But that girl must have had monstrous
hands because the holes fit.

207
00:09:34,055 --> 00:09:36,765
No, you just have
little dainty fingers.

208
00:09:36,850 --> 00:09:39,310
You could always
model lady's jewelry.

209
00:09:39,394 --> 00:09:40,728
Nobody asked, Bob.

210
00:09:42,189 --> 00:09:44,523
Do you risk telling
them how you feel?

211
00:09:44,608 --> 00:09:48,360
Do you say something that you
can barely admit to yourself?

212
00:09:48,445 --> 00:09:49,737
God, what did you do?

213
00:09:49,821 --> 00:09:52,364
Not that I approve
of any of it, but...

214
00:09:53,950 --> 00:09:55,451
I was stupid.
I told him.

215
00:09:55,535 --> 00:09:57,536
Was he into you in,
like, a gay way?

216
00:09:57,621 --> 00:10:00,539
Moron, if he was
there wouldn't be a story.

217
00:10:00,832 --> 00:10:02,208
He told me he wasn't gay.

218
00:10:03,376 --> 00:10:05,127
- Really sad.
- I'm not done yet.

219
00:10:05,212 --> 00:10:06,212
Oh, my God.

220
00:10:06,296 --> 00:10:09,256
A week later, a friend
of mine calls me up

221
00:10:09,341 --> 00:10:13,469
and he says, "I just saw him
in a gay bar in Kansas City."

222
00:10:14,262 --> 00:10:17,056
Well, then it's a happy
ending, because he was gay.

223
00:10:17,140 --> 00:10:18,390
You should call him.

224
00:10:19,017 --> 00:10:23,562
My worst breakup was actually two breakups.
Two different men.

225
00:10:24,648 --> 00:10:28,901
I was in love with both of
them and when things went bad

226
00:10:28,985 --> 00:10:30,319
they had a duel over me.

227
00:10:30,403 --> 00:10:31,487
Yeah, Dwight and Andy.
We were here.

228
00:10:31,571 --> 00:10:32,571
No.

229
00:10:32,656 --> 00:10:37,409
This was years ago when I was living
in Ohio. John Mark and John David.

230
00:10:37,494 --> 00:10:42,873
Angela, you had two sets of different
men actually duel over you?

231
00:10:43,708 --> 00:10:46,335
I guess I have.

232
00:10:46,419 --> 00:10:49,088
All right, who's next?
Where's Andy?

233
00:10:49,172 --> 00:10:51,548
He's on one of
his honeymoons.

234
00:10:51,633 --> 00:10:52,675
What?

235
00:10:52,759 --> 00:10:55,928
He made nonrefundable deposits
on his honeymoons,

236
00:10:56,012 --> 00:10:58,430
so he's just knocking
them off one at a time.

237
00:10:58,515 --> 00:10:59,932
I think today he's
hot-air ballooning,

238
00:11:00,016 --> 00:11:03,227
and later he's got
a couples' massage.

239
00:11:03,687 --> 00:11:06,355
My worst breakup
was with Stacy.

240
00:11:06,439 --> 00:11:09,525
It was a Sunday morning.
We were reading the paper

241
00:11:09,901 --> 00:11:16,156
and I said, "Oh, my God, I think the
Eagles could clinch the NFC East."

242
00:11:16,783 --> 00:11:20,244
And she said that we're done.

243
00:11:22,038 --> 00:11:24,832
You know what, guys, I don't
think we need to do this.

244
00:11:24,916 --> 00:11:26,959
You're right. Okay,
everyone, back to work.

245
00:11:27,043 --> 00:11:30,629
No, no, no, no. I mean
have this kind of party.

246
00:11:30,714 --> 00:11:32,965
I look around and I see all
these beautiful people

247
00:11:33,049 --> 00:11:34,466
who are alone on Valentine's

248
00:11:34,551 --> 00:11:38,220
and I think that there are other
single people out there, too.

249
00:11:38,305 --> 00:11:39,555
We just need to find them.

250
00:11:39,639 --> 00:11:41,223
There's a girl out
there for all of us.

251
00:11:41,308 --> 00:11:43,642
Maybe even in
this office park.

252
00:11:43,727 --> 00:11:46,186
There has to be a way to get all
these lonely people together.

253
00:11:46,271 --> 00:11:47,479
A net? A giant net?

254
00:11:47,564 --> 00:11:49,315
No, not a giant net.

255
00:11:49,399 --> 00:11:50,399
What do you have in mind?

256
00:11:50,483 --> 00:11:52,568
I was thinking
maybe like a mixer.

257
00:11:52,652 --> 00:11:53,652
Oh, God, that's
a terrible idea.

258
00:11:53,737 --> 00:11:54,695
Old-fashioned
meat market.

259
00:11:54,779 --> 00:11:55,821
No.
I don't think it is.

260
00:11:55,905 --> 00:11:59,074
Lonely people mixing with
one another, breeding,

261
00:11:59,159 --> 00:12:01,994
creating an even
lonelier generation?

262
00:12:02,078 --> 00:12:04,830
You're not allowing natural
selection to do its work.

263
00:12:04,914 --> 00:12:07,750
You're like the guy
who invented the seatbelt.

264
00:12:07,959 --> 00:12:10,169
These people need love.

265
00:12:10,253 --> 00:12:13,088
And I am going
to get it for them.

266
00:12:13,340 --> 00:12:15,632
Who cares if we sell a
little bit less paper today?

267
00:12:15,717 --> 00:12:16,842
A great boss cares more

268
00:12:16,926 --> 00:12:20,888
about the happiness of his
employees than anything else.

269
00:12:20,972 --> 00:12:22,681
I am going to be Cupid.

270
00:12:22,766 --> 00:12:26,060
And I'm going to shoot my
sparrow at unsuspecting victims

271
00:12:26,144 --> 00:12:29,897
and they are going to get hit
and say, "I'm in love.

272
00:12:29,981 --> 00:12:32,149
"I was hit by
Cupid's sparrow."

273
00:12:32,567 --> 00:12:35,194
Funny little bird,
but he gets the job done.

274
00:12:35,987 --> 00:12:36,987
Hey.

275
00:12:37,072 --> 00:12:38,822
Hey. No movement.

276
00:12:38,907 --> 00:12:39,865
Still early.

277
00:12:39,949 --> 00:12:41,617
Yeah, it's not that early.

278
00:12:42,452 --> 00:12:43,619
So how are you holding up?

279
00:12:43,703 --> 00:12:45,204
I'm okay.
I feel a little lopsided

280
00:12:45,288 --> 00:12:47,164
because of all the blood they
took out of my right side.

281
00:12:47,248 --> 00:12:49,958
No, no. I meant
about being single today.

282
00:12:50,126 --> 00:12:51,502
Meh.
Meh!

283
00:12:51,586 --> 00:12:52,586
Exactly.

284
00:12:53,213 --> 00:12:54,630
Here we go.
Hello.

285
00:12:54,714 --> 00:12:56,256
Hello.

286
00:12:56,341 --> 00:12:58,008
Dwight K. Schrute.

287
00:12:58,093 --> 00:13:00,260
Why don't you introduce me to
your little friend? Hi. Dwight.

288
00:13:00,345 --> 00:13:03,263
Babe alert. Hello. I'm Michael Scott.
Welcome to our little shindig.

289
00:13:03,348 --> 00:13:04,390
Hi. I'm Lynn.

290
00:13:04,474 --> 00:13:05,808
Lynn, follow me.
Come on in.

291
00:13:05,892 --> 00:13:06,892
Here we go.

292
00:13:06,976 --> 00:13:08,852
For you we have one
of our top people,

293
00:13:08,937 --> 00:13:13,315
Kevin Malone. Kevin, come out here.
Show your beautiful self.

294
00:13:14,776 --> 00:13:15,734
Hello.

295
00:13:15,819 --> 00:13:16,819
Hi.

296
00:13:18,029 --> 00:13:21,448
So run with the ball.
Run with it, Kev.

297
00:13:24,494 --> 00:13:25,452
Where are you from?

298
00:13:25,537 --> 00:13:26,537
I'm from here.

299
00:13:26,621 --> 00:13:29,415
Yeah, okay. Well, he
only gets better.

300
00:13:29,499 --> 00:13:31,250
Thank you, Michael.
Okay.

301
00:13:31,334 --> 00:13:34,586
I can untie any knot.
I'm serious.

302
00:13:34,671 --> 00:13:36,338
Name a knot, any knot.
Go ahead.

303
00:13:36,423 --> 00:13:38,257
I believe you.

304
00:13:38,341 --> 00:13:40,342
You shouldn't believe
everything you hear.

305
00:13:40,427 --> 00:13:43,512
In fact, there are many knots
that I cannot untie.

306
00:13:45,014 --> 00:13:49,768
So what's a woman as charming as
yourself find herself employed

307
00:13:49,853 --> 00:13:51,562
on a day such as today?

308
00:13:51,646 --> 00:13:53,689
I work at a place
that does catalogs for

309
00:13:53,773 --> 00:13:56,525
community colleges
and small businesses.

310
00:13:56,609 --> 00:13:58,318
You must use a lot of paper.

311
00:13:58,403 --> 00:14:00,195
Oh, God, tons of it.

312
00:14:05,743 --> 00:14:06,827
What's the rule
about eating

313
00:14:06,911 --> 00:14:08,287
when people are
in the bathroom?

314
00:14:08,371 --> 00:14:11,165
I think if you ordered hot
food you're allowed to eat.

315
00:14:11,541 --> 00:14:12,749
Damn.

316
00:14:14,210 --> 00:14:16,795
They've been in there
for like ten minutes.

317
00:14:18,548 --> 00:14:21,258
Look at that.
Bob ordered hot food.

318
00:14:21,676 --> 00:14:23,051
Yes.

319
00:14:23,344 --> 00:14:25,888
And I think they
gave him too many fries.

320
00:14:25,972 --> 00:14:27,473
We should help him out.

321
00:14:31,769 --> 00:14:34,730
At the Circle Drive-in,
they show old movies.

322
00:14:34,814 --> 00:14:36,732
It's really cool.

323
00:14:37,275 --> 00:14:38,358
That does sound cool.

324
00:14:38,443 --> 00:14:40,861
I used to go there
with my fiancée.

325
00:14:41,905 --> 00:14:47,242
Before she left me.
I mean, before I left her.

326
00:14:50,079 --> 00:14:51,872
She left me.

327
00:14:53,708 --> 00:14:54,666
Shoot.

328
00:14:54,751 --> 00:14:56,543
I think I blew it.

329
00:14:57,170 --> 00:14:59,755
It all happened so fast.

330
00:15:00,381 --> 00:15:03,383
So fast.

331
00:15:04,219 --> 00:15:06,512
So, Erik, you
mentioned before

332
00:15:06,596 --> 00:15:08,847
that you are in
tool and die repair.

333
00:15:08,932 --> 00:15:09,973
I am.

334
00:15:10,058 --> 00:15:12,684
Meredith recently had
a total hysterectomy.

335
00:15:12,769 --> 00:15:15,020
So that's sort of a repair.

336
00:15:16,856 --> 00:15:18,649
All right,
I'll let you guys talk.

337
00:15:20,068 --> 00:15:22,986
It's going very well. People are mixing.
A lot of hope,

338
00:15:23,071 --> 00:15:26,240
'cause that's what you hate to
see, when hope gets crushed.

339
00:15:28,618 --> 00:15:31,119
Sorry. Thought I heard
somebody coming in.

340
00:15:32,288 --> 00:15:34,957
So, it's not too late.

341
00:15:40,088 --> 00:15:42,923
And the kind of discounts we're
talking about are not...

342
00:15:43,007 --> 00:15:45,676
Hold on. Michael, why do you
keep looking at the front door?

343
00:15:45,760 --> 00:15:47,219
No reason.
Is somebody after you?

344
00:15:47,303 --> 00:15:48,262
Why do you always
go to that?

345
00:15:48,346 --> 00:15:50,222
Has anyone ever been after
anyone in this office?

346
00:15:50,306 --> 00:15:51,723
Hey, it just takes one.

347
00:15:51,808 --> 00:15:53,100
Nobody's after me. I just...

348
00:15:53,184 --> 00:15:55,060
I met a woman when
I was giving blood

349
00:15:55,144 --> 00:15:56,687
and I thought
she might come by.

350
00:15:56,771 --> 00:15:59,189
You met a woman when you were giving blood?
That is so romantic.

351
00:15:59,274 --> 00:16:01,817
It's not a big deal, really.
I just, you know,

352
00:16:01,901 --> 00:16:04,236
met somebody.
We hardly talked.

353
00:16:04,320 --> 00:16:08,490
I picked up her glove so I was
hoping I could give it back to her.

354
00:16:08,575 --> 00:16:11,159
Oh, my God, that makes it
even more romantic.

355
00:16:11,411 --> 00:16:14,204
This is like a modern-day Enchanted.
It's like a fairytale.

356
00:16:14,289 --> 00:16:15,414
She could be
your soul mate.

357
00:16:15,498 --> 00:16:16,623
Not likely.

358
00:16:16,708 --> 00:16:17,874
With three billion
women on the planet,

359
00:16:17,959 --> 00:16:20,627
most of them live in Asia, so
the numbers just don't add up.

360
00:16:20,712 --> 00:16:21,753
It's possible.
Could be.

361
00:16:21,838 --> 00:16:24,423
Believe me, it's nothing.
I hardly even talked to her.

362
00:16:24,507 --> 00:16:26,925
We just... We were lying
there next to each other.

363
00:16:27,010 --> 00:16:28,927
I think our
blood bags touched.

364
00:16:29,012 --> 00:16:30,012
Aww!

365
00:16:33,891 --> 00:16:34,933
Here they come.
What?

366
00:16:35,018 --> 00:16:36,268
No. Just kidding.

367
00:16:36,352 --> 00:16:38,103
Seriously though,
that's enough.

368
00:16:38,187 --> 00:16:39,938
Why don't you cover it
with the broccoli?

369
00:16:40,023 --> 00:16:42,983
Great, I have to cover it?

370
00:16:43,067 --> 00:16:44,610
Do you think they
dined and dashed?

371
00:16:44,694 --> 00:16:48,363
They didn't dine so, yeah,
maybe they just dashed.

372
00:16:49,824 --> 00:16:51,658
I thought we were
having a nice time.

373
00:16:51,743 --> 00:16:52,826
We were.

374
00:16:52,910 --> 00:16:53,910
Yeah.

375
00:16:58,583 --> 00:17:00,250
Empty.
Mine too.

376
00:17:05,048 --> 00:17:06,006
Oh, boy.
Oh, my God.

377
00:17:06,090 --> 00:17:07,215
Okay.

378
00:17:08,718 --> 00:17:10,844
Hi. Is this the party?

379
00:17:12,889 --> 00:17:13,889
Nah.

380
00:17:25,818 --> 00:17:27,152
Okay then.

381
00:17:34,369 --> 00:17:35,369
So...

382
00:17:35,495 --> 00:17:36,495
Where were we?

383
00:17:36,621 --> 00:17:37,621
Bowling.

384
00:17:38,373 --> 00:17:40,832
Yep, yeah, yep.

385
00:17:42,126 --> 00:17:44,419
You didn't eat
much there, Jim-bo.

386
00:17:44,504 --> 00:17:47,673
Initially I did.

387
00:17:47,757 --> 00:17:48,882
Want some meat?

388
00:17:48,966 --> 00:17:52,344
Sure, a little piece.
No mushroom, though.

389
00:17:52,428 --> 00:17:53,428
I forgot.

390
00:17:53,513 --> 00:17:54,888
Yeah. Thank you.

391
00:18:00,603 --> 00:18:05,857
Hey, I'm sorry we did not
have a chance to talk more.

392
00:18:07,276 --> 00:18:10,445
I get very nervous
talking to pretty girls.

393
00:18:11,072 --> 00:18:14,074
Seriously,
feel how sweaty my hand is.

394
00:18:14,909 --> 00:18:16,618
That's really sweaty.

395
00:18:16,703 --> 00:18:18,161
Are you on e-mail?

396
00:18:18,246 --> 00:18:19,329
Yeah.

397
00:18:21,874 --> 00:18:25,460
Cool. Okay, bye.

398
00:18:25,545 --> 00:18:26,628
Bye, Kevin.

399
00:18:31,259 --> 00:18:32,926
Good Valentine's.

400
00:18:33,511 --> 00:18:36,012
So basically the greater
volume you decide to buy in,

401
00:18:36,139 --> 00:18:38,056
the greater discount
we can give you. Okay.

402
00:18:38,141 --> 00:18:39,391
Okay? What's up?

403
00:18:39,475 --> 00:18:41,601
Look, I'm going to go.

404
00:18:41,686 --> 00:18:44,062
Before you go, I'd just love to
get a firm commitment on this.

405
00:18:44,147 --> 00:18:45,272
You know, maybe sign...

406
00:18:45,481 --> 00:18:47,607
Look, we already
have a paper supplier.

407
00:18:48,651 --> 00:18:49,651
Okay.

408
00:18:50,111 --> 00:18:54,489
Well, thanks for wasting
my time tonight, idiot. God!

409
00:18:54,991 --> 00:18:58,160
Hey. You don't
deserve her.

410
00:18:59,579 --> 00:19:00,746
Thanks, Michael.

411
00:19:06,002 --> 00:19:08,211
Hey, if anybody wants to go...

412
00:19:11,591 --> 00:19:12,883
We can stay a little longer.

413
00:19:12,967 --> 00:19:14,301
- Really?
- Yeah.

414
00:19:14,385 --> 00:19:15,969
- Yeah. Sure, Michael.
- Yeah.

415
00:19:16,053 --> 00:19:17,721
No, this is great.
Absolutely.

416
00:19:17,805 --> 00:19:18,889
Yeah.

417
00:19:20,099 --> 00:19:21,391
Thanks.

418
00:19:42,038 --> 00:19:43,413
Michael, it's time.

419
00:19:43,498 --> 00:19:45,499
You know what?
You guys can get out.

420
00:19:45,583 --> 00:19:47,834
I'm going to soldier
on for a little bit.

421
00:19:47,919 --> 00:19:50,045
Come on. We'll all go.

422
00:19:50,129 --> 00:19:51,546
Yeah.
Yeah. Let's go.

423
00:19:54,050 --> 00:19:55,592
Okay.

424
00:19:55,718 --> 00:19:59,554
Four months ago,
I dated a woman named Holly,

425
00:20:00,348 --> 00:20:04,518
and this is actually the first
time that I've even considered

426
00:20:04,769 --> 00:20:07,395
getting back into
that arena again.

427
00:20:08,064 --> 00:20:09,981
You know what?
Sometimes it's not about

428
00:20:10,066 --> 00:20:13,485
whether Cinderella
gets her slipper back,

429
00:20:13,569 --> 00:20:18,865
but it's about the fact that the prince
even picked up the slipper at all.

430
00:20:20,201 --> 00:20:22,244
There's a lot of
princesses out there.

431
00:20:23,913 --> 00:20:27,165
You know, they have
all different sizes

432
00:20:27,250 --> 00:20:29,751
and shapes of
feet and hands,

433
00:20:30,795 --> 00:20:33,839
so I think...

434
00:20:33,923 --> 00:20:35,590
I think my odds
are pretty good.

435
00:20:38,803 --> 00:20:40,428
Pardon me, may I have
a chocolate chip cookie?

436
00:20:40,513 --> 00:20:42,889
I gave blood earlier
and I'm still feeling woozy.

437
00:20:42,974 --> 00:20:44,724
Of course.

438
00:20:45,017 --> 00:20:47,686
That's weird.
You got a cotton ball

439
00:20:47,770 --> 00:20:49,855
and tape and we've
been using Band-Aids.

440
00:20:49,939 --> 00:20:54,025
I feel so woozy, I just...
Using Band-Aids.

441
00:20:54,110 --> 00:20:55,193
Damn.

