1
00:00:02,006 --> 00:00:05,258
Here are our final actual
costs for this year.

2
00:00:05,342 --> 00:00:06,384
Okay.

3
00:00:06,468 --> 00:00:08,011
As you can see,
we did pretty well, so...

4
00:00:08,095 --> 00:00:10,471
Yes. Yes, I can see

5
00:00:11,223 --> 00:00:13,391
that we did indeed.

6
00:00:14,560 --> 00:00:17,854
Why don't you explain this to
me like I am an eight-year-old?

7
00:00:17,938 --> 00:00:21,482
All right, well, this is the overall
budget for this fiscal year

8
00:00:21,567 --> 00:00:24,193
along the X axis.

9
00:00:24,278 --> 00:00:26,946
Yes. There's the X axix.
Right there.

10
00:00:27,031 --> 00:00:31,451
You can see clearly on this
page that we have a surplus

11
00:00:31,535 --> 00:00:32,952
of $4,300.

12
00:00:33,037 --> 00:00:34,078
Okay.

13
00:00:34,163 --> 00:00:35,747
But we have to spend that
by the end of the day

14
00:00:35,831 --> 00:00:38,499
or it will be deducted
from next year's budget.

15
00:00:39,043 --> 00:00:41,753
Why don't you explain
this to me like I'm five?

16
00:00:41,837 --> 00:00:44,464
Your mommy and daddy
gave you $10

17
00:00:44,548 --> 00:00:46,007
to open up a lemonade stand.

18
00:00:46,091 --> 00:00:47,634
So you go out
and you buy cups

19
00:00:47,718 --> 00:00:49,302
and you buy lemons
and you buy sugar.

20
00:00:49,386 --> 00:00:52,138
And now you find out
that it only cost you $9.

21
00:00:53,307 --> 00:00:55,016
So you have an extra dollar.
Yeah.

22
00:00:55,100 --> 00:00:57,769
So you can give that dollar
back to Mommy and Daddy.

23
00:00:57,853 --> 00:00:59,354
But guess what?
Next summer...

24
00:00:59,438 --> 00:01:00,480
I'll be six.

25
00:01:00,564 --> 00:01:02,982
And you ask them for money,
they're going to give you $9,

26
00:01:03,067 --> 00:01:05,068
'cause that's what they think
it costs to run the stand.

27
00:01:05,152 --> 00:01:09,822
So what you want to do is spend
that dollar on something now

28
00:01:09,907 --> 00:01:11,699
so that your parents
think that it costs $10

29
00:01:11,784 --> 00:01:12,950
to run the lemonade stand.

30
00:01:13,035 --> 00:01:14,869
So the dollar's a surplus?
This is a surplus?

31
00:01:14,953 --> 00:01:17,580
We have to spend that $4,300
by the end of the day

32
00:01:17,665 --> 00:01:19,832
or it'll be deducted
from next year's budget.

33
00:01:22,252 --> 00:01:26,047
We should spend this money on a new
copier, which we desperately need.

34
00:01:26,131 --> 00:01:28,466
Okay. Break it down
in terms of...

35
00:01:29,885 --> 00:01:32,095
Okay, I think
I'm getting you.

36
00:01:54,451 --> 00:01:56,202
Guess what, everybody.

37
00:01:56,286 --> 00:01:58,329
Christmas has
come early this year.

38
00:01:58,414 --> 00:02:00,665
Oscar, very smartly,
has discovered

39
00:02:00,749 --> 00:02:02,959
an extra $4,300
in the budget.

40
00:02:03,043 --> 00:02:04,293
Thank you, Oscar.

41
00:02:04,378 --> 00:02:06,713
And I have decided
with that money

42
00:02:06,797 --> 00:02:10,091
I am going to buy a new...
Drum roll, please.

43
00:02:11,468 --> 00:02:12,802
Can anybody guess?
New chairs?

44
00:02:12,886 --> 00:02:14,679
No! A new copier!

45
00:02:14,763 --> 00:02:15,972
All right.

46
00:02:17,808 --> 00:02:20,226
Unless everybody can agree
on something better?

47
00:02:20,310 --> 00:02:22,687
No, no, please.
Please do not do this.

48
00:02:22,771 --> 00:02:25,148
Yes. Michael, new chairs.

49
00:02:25,232 --> 00:02:29,110
These chairs are terrible. We were
supposed to get new ones last year.

50
00:02:29,194 --> 00:02:32,280
So, we all agree to
get new chairs, then. Good?

51
00:02:32,364 --> 00:02:34,240
Good. Yeah,
he said good. I'm good.

52
00:02:34,324 --> 00:02:36,075
No, listen,
we are a paper company.

53
00:02:36,160 --> 00:02:38,202
How can we take
pride in our jobs

54
00:02:38,287 --> 00:02:41,247
if we have to put our fine paper
in this wretched machine?

55
00:02:41,331 --> 00:02:42,623
Oscar, no.

56
00:02:42,708 --> 00:02:45,209
This is not the time for one
of your principled stands.

57
00:02:45,294 --> 00:02:47,044
Pam, you make more
copies than anyone.

58
00:02:47,129 --> 00:02:49,297
Exactly. That should tell you
how terrible the chairs are.

59
00:02:49,381 --> 00:02:51,674
Okay. Okay.
Good suggestions.

60
00:02:52,384 --> 00:02:56,345
All good suggestions. Let's
just decide and agree upon one.

61
00:02:56,430 --> 00:02:58,097
I'm with Pam. Chairs.

62
00:02:58,182 --> 00:02:59,766
All right. So teams forming.

63
00:02:59,850 --> 00:03:02,518
We should really have the
office's air quality tested.

64
00:03:02,603 --> 00:03:03,936
I mean, we have radon
coming from below.

65
00:03:04,021 --> 00:03:05,855
We have asbestos
in the ceilings.

66
00:03:05,939 --> 00:03:07,064
These are silent killers.

67
00:03:07,149 --> 00:03:08,191
You are the silent killer.

68
00:03:08,275 --> 00:03:09,609
Go back to the annex.

69
00:03:09,693 --> 00:03:10,651
You'll see.

70
00:03:10,778 --> 00:03:12,278
Michael. I've talked to Meredith...
Yes.

71
00:03:12,362 --> 00:03:13,863
Stanley and Jim
about the chairs.

72
00:03:13,947 --> 00:03:15,948
I know they're
with me on this.

73
00:03:16,033 --> 00:03:18,117
Actually I'm going
to go with copier.

74
00:03:18,202 --> 00:03:19,702
What? Jim.

75
00:03:19,787 --> 00:03:21,412
Ever since Pam and
I started dating,

76
00:03:21,497 --> 00:03:24,874
I just feel a little weird asking
her to make copies for me.

77
00:03:24,958 --> 00:03:26,918
So I make my own copies.

78
00:03:27,211 --> 00:03:31,214
And that copier sucks.
Let me tell you.

79
00:03:31,298 --> 00:03:32,673
But you know what?

80
00:03:32,758 --> 00:03:35,176
Pam and I don't have
to agree on everything.

81
00:03:35,260 --> 00:03:38,387
Jim, good for you standing
up to Pam like that.

82
00:03:38,472 --> 00:03:40,056
The balls on you, man.

83
00:03:40,140 --> 00:03:41,390
So Michael,
what do you think?

84
00:03:41,475 --> 00:03:42,934
Why me?

85
00:03:43,018 --> 00:03:45,228
You have to
make the decision.

86
00:03:45,521 --> 00:03:49,148
Wow! Okay. Well,
I swallowed all your ideas.

87
00:03:49,233 --> 00:03:52,401
I'm going to digest them and see
what comes out the other end.

88
00:03:55,823 --> 00:03:57,573
Dwight, I'm a little concerned
about some of these

89
00:03:57,658 --> 00:03:59,659
directions to Schrute Farms.

90
00:03:59,743 --> 00:04:00,701
Do tell.

91
00:04:00,786 --> 00:04:05,373
I mean, like, "156 paces from the
light red mailbox, make a left.

92
00:04:06,291 --> 00:04:08,709
"Walk until you
hear the bee hive."

93
00:04:08,877 --> 00:04:10,503
How could it be
more clear?

94
00:04:10,587 --> 00:04:11,587
They may not...

95
00:04:11,672 --> 00:04:12,713
I think Andy makes
an excellent point.

96
00:04:12,798 --> 00:04:13,798
Okay.

97
00:04:13,882 --> 00:04:15,007
But my biggest concern is

98
00:04:15,092 --> 00:04:16,133
that there's
only one bathroom.

99
00:04:16,218 --> 00:04:17,593
We'll dig a trench.

100
00:04:17,678 --> 00:04:19,804
As long as it's downhill from
the well, we should be fine.

101
00:04:19,888 --> 00:04:22,348
Nana Mimi cannot
squat over some trench.

102
00:04:22,432 --> 00:04:24,475
We're going to put out stumps.
Come on.

103
00:04:24,560 --> 00:04:28,020
Let's three-way
this little issue

104
00:04:28,105 --> 00:04:29,355
and come to a solution

105
00:04:29,439 --> 00:04:32,275
by the time we get to Schrute Farms.
How's that for a plan?

106
00:04:32,359 --> 00:04:35,820
We're getting married at
Schrute Farms, no matter what.

107
00:04:36,196 --> 00:04:39,198
I have looked at 12 venues,
I have lost eight deposits

108
00:04:39,283 --> 00:04:41,826
and I've seen Angela naked
zero times.

109
00:04:41,910 --> 00:04:44,579
I am not losing
another deposit.

110
00:04:47,082 --> 00:04:48,416
Hey.

111
00:04:48,500 --> 00:04:49,625
Hey.

112
00:04:50,168 --> 00:04:53,546
So, I've been
thinking about this whole

113
00:04:53,630 --> 00:04:56,173
chair/copier thing and...
Mmm-hmm.

114
00:04:57,134 --> 00:04:58,634
I really think you
should reconsider.

115
00:04:58,719 --> 00:05:01,888
Pam, I really
hate that copier.

116
00:05:01,972 --> 00:05:03,055
Yeah, I know.

117
00:05:03,140 --> 00:05:04,223
Yeah.

118
00:05:04,308 --> 00:05:06,642
But I really think
you should reconsider.

119
00:05:07,477 --> 00:05:09,812
Beesly, are you
threatening me?

120
00:05:09,897 --> 00:05:10,897
Jim!

121
00:05:12,107 --> 00:05:15,151
Jim, Jim, Jim,
I'm not threatening you.

122
00:05:15,861 --> 00:05:17,570
I love you.

123
00:05:17,654 --> 00:05:21,407
But you should know you're
on very dangerous ground.

124
00:05:24,036 --> 00:05:25,036
All right.

125
00:05:25,120 --> 00:05:26,162
Okay.

126
00:05:29,917 --> 00:05:32,501
This is where you'll
have your receiving line.

127
00:05:33,086 --> 00:05:36,172
Of course, we'll clear out all
the livestock and hay and such.

128
00:05:39,259 --> 00:05:40,259
What's that smell?

129
00:05:40,344 --> 00:05:41,510
You're going to need
to be more specific.

130
00:05:41,595 --> 00:05:43,137
Manure. Get rid of it.

131
00:05:43,221 --> 00:05:45,473
Manure covers up the smell
of the slaughterhouse.

132
00:05:45,557 --> 00:05:47,308
Do you have to slaughter
on our wedding day?

133
00:05:47,392 --> 00:05:48,643
You want to eat, don't you?

134
00:05:48,727 --> 00:05:50,686
Honey, say something!

135
00:05:51,813 --> 00:05:53,648
Dwight, if we pay extra,

136
00:05:53,732 --> 00:05:56,067
can you slaughter the entrées
the day before?

137
00:05:58,695 --> 00:06:00,279
I'll consider it.

138
00:06:00,364 --> 00:06:02,657
See? That's how you do it.

139
00:06:03,700 --> 00:06:05,785
We're making progress here.

140
00:06:09,289 --> 00:06:10,873
Darn!

141
00:06:10,958 --> 00:06:12,625
There's a hose out back.
Okay.

142
00:06:12,876 --> 00:06:14,835
Remember you were going to get a
new chair and you were going to

143
00:06:14,920 --> 00:06:16,921
give your old chair to me?
Remember that? Yes.

144
00:06:17,005 --> 00:06:18,130
Well, that never happened.
Michael?

145
00:06:18,215 --> 00:06:20,091
I don't know.
I haven't decided yet.

146
00:06:20,175 --> 00:06:21,300
I'm just going
to grab some lunch.

147
00:06:21,385 --> 00:06:22,510
Want to come with?

148
00:06:22,594 --> 00:06:24,470
Really? Absolutely.

149
00:06:24,554 --> 00:06:25,763
Yeah, that would be amazing.

150
00:06:25,889 --> 00:06:27,306
Thank you. Are you
guys going to lunch?

151
00:06:27,391 --> 00:06:28,724
Yes.
Mind if I join?

152
00:06:28,809 --> 00:06:30,476
Oh, God!

153
00:06:30,560 --> 00:06:31,560
All right. Let's go.

154
00:06:31,645 --> 00:06:33,062
Yeah. Best lunch ever.

155
00:06:33,939 --> 00:06:35,898
Let's do it.
All right.

156
00:06:36,233 --> 00:06:37,233
- Cool.
- Where are we going?

157
00:06:37,317 --> 00:06:38,609
I have no idea.

158
00:06:38,735 --> 00:06:41,237
So I guess that's how
they're going to play this.

159
00:06:41,905 --> 00:06:43,155
It is on.

160
00:06:44,282 --> 00:06:45,741
It is so on.

161
00:06:49,621 --> 00:06:52,039
Look, I really need
this new chair.

162
00:06:52,124 --> 00:06:53,457
I mean seriously.

163
00:06:53,542 --> 00:06:55,209
How is it possible
that in five years,

164
00:06:55,293 --> 00:06:57,294
I've had two
engagement rings

165
00:06:57,379 --> 00:06:59,088
and only one chair?

166
00:07:07,597 --> 00:07:08,848
Stop...

167
00:07:11,893 --> 00:07:12,893
Michael.

168
00:07:13,520 --> 00:07:14,687
Michael,
that is hilarious.

169
00:07:14,771 --> 00:07:16,313
There was so much
egg on my face!

170
00:07:16,398 --> 00:07:18,024
The best.

171
00:07:18,108 --> 00:07:21,027
Great food. Great friends.
Thank you, Michael.

172
00:07:21,111 --> 00:07:22,695
Thank you, guys.

173
00:07:28,452 --> 00:07:30,953
I got you some tiramisu,
so no hard feelings.

174
00:07:31,997 --> 00:07:33,789
Yeah.
That's cool.

175
00:07:36,418 --> 00:07:37,793
Good stuff.

176
00:07:41,298 --> 00:07:42,298
You look really pretty.

177
00:07:42,382 --> 00:07:43,799
Thank you.

178
00:07:50,057 --> 00:07:51,557
Yeah?
Michael?

179
00:07:51,641 --> 00:07:52,641
Yeah.

180
00:07:52,726 --> 00:07:54,101
Hey, you got a second?

181
00:07:54,186 --> 00:07:56,020
- I do.
- Good.

182
00:07:56,313 --> 00:07:57,354
That must have been so fun.

183
00:07:57,439 --> 00:07:58,397
It was fun.

184
00:07:58,482 --> 00:07:59,482
We had a good time.

185
00:07:59,566 --> 00:08:01,317
Have I told you,
you look really nice today?

186
00:08:01,401 --> 00:08:03,319
Thank you.
Yeah. Is that a new tie?

187
00:08:03,945 --> 00:08:07,573
No. No. No, I got it
at T.J. Maxx, $4.

188
00:08:07,699 --> 00:08:09,075
That is amazing.

189
00:08:09,159 --> 00:08:11,410
You think that's good,
check out these pants.

190
00:08:11,495 --> 00:08:12,828
$9.
What?

191
00:08:12,913 --> 00:08:14,455
$9. Boys' department.
No.

192
00:08:14,539 --> 00:08:16,832
Look at the ass.
Check out the ass.

193
00:08:16,917 --> 00:08:18,667
Look at that.
No way.

194
00:08:20,337 --> 00:08:21,337
Yeah!

195
00:08:23,673 --> 00:08:24,632
So I guess Oscar and Jim were

196
00:08:24,716 --> 00:08:26,300
talking your ear off
about the new copier, huh?

197
00:08:26,384 --> 00:08:27,510
Yes, they were.
Yeah.

198
00:08:27,594 --> 00:08:28,594
They were.

199
00:08:28,678 --> 00:08:29,678
Here's what I was thinking.

200
00:08:31,181 --> 00:08:34,183
Everyone sits on
a chair every day.

201
00:08:34,684 --> 00:08:35,768
But not everyone...

202
00:08:35,852 --> 00:08:37,520
Sits on a copier.

203
00:08:37,646 --> 00:08:40,356
Or even uses
the copier every day.

204
00:08:40,524 --> 00:08:41,607
Yeah.
Yeah, right?

205
00:08:41,691 --> 00:08:43,025
Very valid.

206
00:08:43,318 --> 00:08:45,194
That's it.
Okay.

207
00:08:45,695 --> 00:08:47,279
All right, see you later.
See you.

208
00:08:47,364 --> 00:08:48,781
Hot-tie guy.

209
00:08:50,117 --> 00:08:51,200
Well.

210
00:08:52,702 --> 00:08:54,787
Have you made a decision
on the butter sculpture?

211
00:08:54,871 --> 00:08:56,705
No. I haven't thought of it.

212
00:08:56,790 --> 00:08:59,792
Okay, cow, goat or sheep.
It's not that hard.

213
00:08:59,876 --> 00:09:01,377
I would like a cat.

214
00:09:01,461 --> 00:09:03,295
Cats don't make butter.

215
00:09:03,380 --> 00:09:05,673
I would like a cow-butter
sculpture of a cat.

216
00:09:05,799 --> 00:09:07,967
It doesn't make any sense. I
am telling you! Yes, it does!

217
00:09:08,051 --> 00:09:09,176
I want a butter
sculpture of a cat!

218
00:09:09,261 --> 00:09:10,553
Cow, goat or sheep.

219
00:09:10,637 --> 00:09:12,138
What is this?

220
00:09:12,222 --> 00:09:15,141
Right. We're all on
the same team. Is it...

221
00:09:16,768 --> 00:09:18,352
Why is that in the kitchen?

222
00:09:20,814 --> 00:09:22,731
Close the DF cover.

223
00:09:24,568 --> 00:09:26,068
I did, though.

224
00:09:36,246 --> 00:09:39,165
You might want to consider
changing teams because we would...

225
00:09:39,249 --> 00:09:40,875
We would love to have you.

226
00:09:40,959 --> 00:09:42,293
No, copier's great.

227
00:09:42,377 --> 00:09:43,460
Is it?

228
00:09:43,545 --> 00:09:45,296
Yeah. I have my copies.

229
00:09:45,380 --> 00:09:46,630
There they are.

230
00:09:48,758 --> 00:09:50,342
And I have my original.
You got it.

231
00:09:50,427 --> 00:09:52,136
So suck it.
Okay.

232
00:09:53,430 --> 00:09:54,388
Okay.

233
00:09:54,472 --> 00:09:56,265
Michael, I got you
a hot chocolate.

234
00:09:56,641 --> 00:09:57,641
I hope that's okay.

235
00:09:57,726 --> 00:09:59,351
Thank you, my dear.

236
00:10:01,021 --> 00:10:03,689
Wait, Michael, let me
open the door for you.

237
00:10:03,773 --> 00:10:06,483
Well, chivalry is
not dead after all.

238
00:10:09,362 --> 00:10:10,946
There he is.
There he is.

239
00:10:11,031 --> 00:10:13,407
Hello, hello. Hello.

240
00:10:13,491 --> 00:10:15,117
Good to see you.
Good to see you.

241
00:10:16,995 --> 00:10:18,662
Yeah.
There's that ass.

242
00:10:18,747 --> 00:10:20,456
Hey! Hey! Yeah!

243
00:10:20,540 --> 00:10:23,667
Yeah, yeah, yeah.
Don't take it away.

244
00:10:27,088 --> 00:10:28,297
I almost choked.

245
00:10:29,257 --> 00:10:31,050
Here's another place.

246
00:10:33,803 --> 00:10:35,137
It's beautiful.

247
00:10:37,224 --> 00:10:41,685
So, why don't we try this out
to see what would happen?

248
00:10:41,770 --> 00:10:43,896
Give it a little test drive.
What do you say?

249
00:10:43,980 --> 00:10:45,689
You pretend to be
Angela's father,

250
00:10:45,774 --> 00:10:48,150
you will play Angela
and I will pretend to be you.

251
00:10:48,235 --> 00:10:51,111
That way you can see what it
looks like when you're up here.

252
00:11:06,211 --> 00:11:08,379
Hello.
I'm Angela Martin and...

253
00:11:08,505 --> 00:11:09,463
I'm Andy.

254
00:11:09,547 --> 00:11:10,714
I work with Dwight.

255
00:11:10,799 --> 00:11:12,216
He doesn't understand
a word you're saying.

256
00:11:12,300 --> 00:11:13,300
What?

257
00:11:13,385 --> 00:11:16,470
Although born just minutes from
here, he speaks only German.

258
00:11:16,554 --> 00:11:17,763
Closed society.

259
00:11:17,847 --> 00:11:20,933
So, now, after the readings
by all of your sisters,

260
00:11:21,017 --> 00:11:23,394
we will arrive at the vows.
So, Conrad...

261
00:11:28,775 --> 00:11:31,568
This is a little taste of
the ceremony, if you will.

262
00:11:31,653 --> 00:11:33,445
He's explaining
why we're here,

263
00:11:33,530 --> 00:11:35,739
what we're doing here,
making introductions...

264
00:11:37,367 --> 00:11:39,994
Then he's going to have Andy
repeat a bunch of stuff.

265
00:11:40,078 --> 00:11:42,621
He's going to ask Andy
to produce a ring.

266
00:11:42,706 --> 00:11:45,457
I have now just a...

267
00:11:45,542 --> 00:11:48,294
Just some twine
for our purposes.

268
00:11:48,420 --> 00:11:51,213
And you will put
the ring on her finger.

269
00:11:52,882 --> 00:11:57,261
Then he's going to ask Andy if
he would like to marry Angela,

270
00:11:57,345 --> 00:11:59,722
and you will reply, "I do."

271
00:12:00,390 --> 00:12:03,517
And he's going to ask Angela if
she would like to marry Andy,

272
00:12:03,601 --> 00:12:05,894
to which you will reply...

273
00:12:05,979 --> 00:12:06,979
I do.

274
00:12:07,063 --> 00:12:08,564
And there we go.

275
00:12:09,357 --> 00:12:11,775
That's just about it.
Man and wife.

276
00:12:18,325 --> 00:12:20,159
Got a call about
a problem up here.

277
00:12:20,243 --> 00:12:21,493
Did somebody call Hank?

278
00:12:21,578 --> 00:12:23,829
Hank, thank God you're here.

279
00:12:23,913 --> 00:12:25,748
The office is
at a crossroads.

280
00:12:26,374 --> 00:12:28,917
So, there's no
security problem?

281
00:12:29,002 --> 00:12:30,627
You know,
I hustled up the stairs.

282
00:12:30,712 --> 00:12:33,297
Yes, I need
your sage advice.

283
00:12:33,381 --> 00:12:38,552
And everyone, whatever Hank
decides, that is the decision.

284
00:12:39,095 --> 00:12:41,305
That will resolve this issue.

285
00:12:44,976 --> 00:12:46,060
Yeah, take as
many as you want.

286
00:12:46,144 --> 00:12:47,186
Thank you. Thank you.

287
00:12:47,270 --> 00:12:48,854
You know,
it's nice and warm up here.

288
00:12:48,938 --> 00:12:50,105
Yes.

289
00:12:50,440 --> 00:12:51,398
Well, what are we
talking about?

290
00:12:51,483 --> 00:12:54,360
Okay, well,
we have a surplus.

291
00:12:54,486 --> 00:12:57,529
Imagine that your parents give you
money for a lemonade stand...

292
00:12:57,614 --> 00:12:59,365
I know what a surplus is.

293
00:12:59,449 --> 00:13:00,866
Okay. Good. Good.

294
00:13:00,950 --> 00:13:02,618
Well, here's the thing.

295
00:13:02,702 --> 00:13:05,704
Some people want to use the
surplus to buy a new copier,

296
00:13:05,789 --> 00:13:08,707
other people are complaining
about the chairs.

297
00:13:08,792 --> 00:13:09,750
Is that the copier?

298
00:13:09,834 --> 00:13:11,126
It is. Yes.

299
00:13:27,644 --> 00:13:28,685
Hmm...

300
00:13:28,770 --> 00:13:30,896
What? No, I was just thinking.
Let me see a chair.

301
00:13:30,980 --> 00:13:33,565
Okay. Here we go.
You can try mine.

302
00:13:38,822 --> 00:13:41,073
Hmm. Not much lumbar support.

303
00:13:41,157 --> 00:13:46,036
Now, everyone bear in mind once
again that whatever Hank says goes.

304
00:13:46,121 --> 00:13:48,247
He is an impartial
third party.

305
00:13:48,331 --> 00:13:50,791
On the one hand,
this copier is very old.

306
00:13:50,875 --> 00:13:52,501
You should see some of the
new copiers they have.

307
00:13:52,585 --> 00:13:54,086
You would not
believe what they do.

308
00:13:54,170 --> 00:13:55,170
So the copier?

309
00:13:55,255 --> 00:13:56,672
- Well, let me finish.
- All right. Yes.

310
00:13:56,756 --> 00:14:00,426
Now the chairs.
The chairs are very weak.

311
00:14:00,510 --> 00:14:04,513
Very weak chairs. I could not
sit all day in this chair.

312
00:14:05,265 --> 00:14:07,182
Well, what should I do?

313
00:14:10,979 --> 00:14:12,020
Let me see the copier again.

314
00:14:12,105 --> 00:14:14,731
All right, get out.
Get out. It's...

315
00:14:15,150 --> 00:14:16,525
Dwight...

316
00:14:18,027 --> 00:14:19,736
I thought I knew
what I wanted.

317
00:14:19,821 --> 00:14:22,906
And then being here with you

318
00:14:22,991 --> 00:14:25,409
and the German
Mennonite minister,

319
00:14:25,493 --> 00:14:27,369
it just all felt right.

320
00:14:30,832 --> 00:14:33,333
I made a mistake
picking Andy.

321
00:14:33,418 --> 00:14:35,586
I know you did.

322
00:14:35,670 --> 00:14:39,590
And that's why I have
taken care of everything.

323
00:14:39,674 --> 00:14:40,883
What do you mean?

324
00:14:40,967 --> 00:14:42,384
Well, monkey,

325
00:14:42,469 --> 00:14:45,095
he's a real minister
and you said "I do"

326
00:14:45,180 --> 00:14:48,390
and I said "I do" and Andy
wasn't signing a receipt.

327
00:14:48,475 --> 00:14:52,644
He was signing our marriage
certificate as a witness.

328
00:14:52,729 --> 00:14:54,438
Dwight, that doesn't count!

329
00:14:54,522 --> 00:14:55,522
Yes, of course it does.

330
00:14:55,607 --> 00:14:56,648
No! It doesn't.

331
00:14:56,733 --> 00:14:59,026
It does in
the state of Pennsylvania.

332
00:14:59,110 --> 00:15:00,110
Mrs. Schrute.

333
00:15:00,195 --> 00:15:01,737
I didn't...
We are not married!

334
00:15:01,821 --> 00:15:03,739
What?
Take this thing.

335
00:15:05,283 --> 00:15:06,867
It's not my fault
you don't understand German!

336
00:15:06,951 --> 00:15:09,244
I've been telling you
to take it for years!

337
00:15:10,747 --> 00:15:13,415
Are we leaving or what?

338
00:15:17,462 --> 00:15:18,462
Michael.

339
00:15:18,546 --> 00:15:19,546
Hey, David.

340
00:15:20,757 --> 00:15:23,550
I'm sorry. I'm sorry.
I'm eating tiramisu.

341
00:15:24,761 --> 00:15:27,179
Some of the chocolate powder
just went down my throat.

342
00:15:27,263 --> 00:15:28,263
I'm stopping now.

343
00:15:28,348 --> 00:15:29,515
Is this why
you're calling me?

344
00:15:29,599 --> 00:15:31,725
No, no, no, no, no. No.

345
00:15:32,268 --> 00:15:33,352
I'm calling...

346
00:15:36,648 --> 00:15:38,106
Sorry.
Okay.

347
00:15:40,693 --> 00:15:42,444
I'm calling because

348
00:15:43,279 --> 00:15:46,073
we have a stupid budget
surplus and people...

349
00:15:46,157 --> 00:15:47,699
Everybody wants
something different.

350
00:15:47,784 --> 00:15:49,743
You want me to weigh in
on a minor budget issue?

351
00:15:49,827 --> 00:15:53,080
No, no, no. I want you to make the
decision so I'm not the bad guy.

352
00:15:53,164 --> 00:15:55,499
Well, if I were you I would
just return the surplus

353
00:15:55,583 --> 00:15:57,000
and take the bonus.

354
00:15:57,085 --> 00:15:58,544
The what now?

355
00:15:58,628 --> 00:16:02,214
Branch managers who come in under
budget get 15% of the savings.

356
00:16:03,591 --> 00:16:05,509
Like a tip?

357
00:16:05,593 --> 00:16:07,678
$645?

358
00:16:08,263 --> 00:16:11,515
I hate disappointing
just one person.

359
00:16:11,599 --> 00:16:14,643
And I really hate
disappointing everyone.

360
00:16:15,770 --> 00:16:19,189
But I love
Burlington Coat Factory.

361
00:16:20,275 --> 00:16:24,611
You go in there with $645,
you are literally a king.

362
00:16:27,323 --> 00:16:29,575
Yeah, we have that
going on Tuesday.

363
00:16:29,659 --> 00:16:30,659
Okay?

364
00:16:31,744 --> 00:16:34,288
Sure. No, I can... I'll
double-check that for you.

365
00:16:34,372 --> 00:16:37,374
All right,
attention, everyone.

366
00:16:37,458 --> 00:16:38,917
Let me call you
right back. Okay.

367
00:16:39,002 --> 00:16:41,211
I have made my decision.

368
00:16:41,296 --> 00:16:45,257
We do not need a new copier,
we do not need new chairs.

369
00:16:45,550 --> 00:16:48,677
This copier is

370
00:16:56,185 --> 00:16:57,853
working perfectly.

371
00:16:57,937 --> 00:16:59,521
That's the original.

372
00:17:00,356 --> 00:17:02,524
Pam, would you
stand up for a sec?

373
00:17:06,321 --> 00:17:07,446
Hmmm.

374
00:17:08,948 --> 00:17:11,867
See how relaxed I am?
I like this chair.

375
00:17:12,994 --> 00:17:14,703
Offers good support.

376
00:17:14,787 --> 00:17:17,956
It is erchonomically correct.

377
00:17:18,041 --> 00:17:19,458
It's a good chair.

378
00:17:19,542 --> 00:17:24,546
I think we're spoiled because we don't
appreciate the things that we have.

379
00:17:24,631 --> 00:17:28,133
You think kids in
Africa have chairs? No.

380
00:17:29,052 --> 00:17:30,427
They sit in big
piles of garbage.

381
00:17:30,511 --> 00:17:31,553
Do you think
they have copiers?

382
00:17:31,638 --> 00:17:34,431
They don't have copiers.
They don't even...

383
00:17:35,600 --> 00:17:39,311
They don't even have paper. And we
are spoiled because we throw out

384
00:17:39,395 --> 00:17:42,939
perfectly good tiramisu because
it has a little tiny hair on it.

385
00:17:43,024 --> 00:17:47,486
My point is this, I have seen the
light in terms of what we need,

386
00:17:47,570 --> 00:17:49,237
and it is nothing.

387
00:17:50,073 --> 00:17:52,074
Do you know?
Do I know what?

388
00:17:52,158 --> 00:17:53,200
I think you know.

389
00:17:53,284 --> 00:17:54,284
No.

390
00:17:54,369 --> 00:17:55,869
Know what?
Yeah, know what?

391
00:17:55,953 --> 00:17:58,664
Does anyone happen to know
what 15% of 4,300 is?

392
00:17:58,748 --> 00:18:00,207
$645.

393
00:18:00,291 --> 00:18:01,750
Michael's a genius.
Right.

394
00:18:01,834 --> 00:18:03,001
Why did you say "dollars"?

395
00:18:03,086 --> 00:18:04,920
Because that is
how my mind works.

396
00:18:05,004 --> 00:18:06,546
What's 15% of 200?

397
00:18:08,049 --> 00:18:11,468
Thank you. Everyone, Michael
is returning the surplus

398
00:18:11,552 --> 00:18:13,053
so he can keep
15% as a bonus.

399
00:18:13,137 --> 00:18:14,179
Wait, what?

400
00:18:14,263 --> 00:18:15,931
- You can do that?
- Hey, Michael.

401
00:18:16,015 --> 00:18:20,560
What's 394 times 5912?

402
00:18:20,645 --> 00:18:22,312
Let's see.
You're going to give yourself

403
00:18:22,397 --> 00:18:24,356
a bonus of $645

404
00:18:24,440 --> 00:18:26,608
instead of getting the entire
office something it really needs?

405
00:18:26,693 --> 00:18:28,360
I don't need $645.

406
00:18:28,444 --> 00:18:31,071
I already have $645,
more or less.

407
00:18:31,155 --> 00:18:32,823
You're going to get us a copier then?
This is stupid.

408
00:18:32,907 --> 00:18:35,033
Or chairs.
This is so, so stupid.

409
00:18:35,118 --> 00:18:38,286
And, God, that's my phone.

410
00:18:38,830 --> 00:18:39,871
I didn't hear
a phone ring.

411
00:18:39,956 --> 00:18:41,581
To be continued!

412
00:18:44,711 --> 00:18:47,713
No, I don't...
This doesn't change anything.

413
00:18:47,797 --> 00:18:50,590
I have a very important
decision to make.

414
00:18:50,675 --> 00:18:52,843
We need a new copier,
we need new chairs,

415
00:18:52,927 --> 00:18:56,096
and I need to figure out
a way to keep this money

416
00:18:56,180 --> 00:18:58,598
without having
everybody hate me.

417
00:18:59,726 --> 00:19:02,352
Hey, Tuna, check it out.
Tuna sandwich.

418
00:19:02,687 --> 00:19:04,187
Just like you.

419
00:19:07,775 --> 00:19:08,900
What?

420
00:19:19,287 --> 00:19:22,080
Now, I have to take
care of a legal issue.

421
00:19:27,211 --> 00:19:29,004
Was that hot or what?

422
00:19:29,255 --> 00:19:30,422
So what's it going to be?

423
00:19:30,506 --> 00:19:31,548
Michael, you have
to make a decision.

424
00:19:31,632 --> 00:19:32,632
The day is almost done.

425
00:19:32,717 --> 00:19:34,426
Let me just say you've been
promising me this chair

426
00:19:34,510 --> 00:19:35,594
since the day
you hired me.

427
00:19:35,678 --> 00:19:37,763
You are a smart guy. I know
you'll do the right thing.

428
00:19:40,349 --> 00:19:42,225
You think it's easy?
It's your job.

429
00:19:42,310 --> 00:19:45,771
Okay, you know what, why
don't you guys deal with it?

430
00:19:45,855 --> 00:19:48,857
I am going to get up and I'm going
to be out in the common area

431
00:19:48,941 --> 00:19:54,571
but you need to decide, otherwise
I'm taking the bonus. All right?

432
00:19:55,531 --> 00:19:58,492
It is a classic management tactic.
You have two sides,

433
00:19:58,576 --> 00:20:02,287
a deadline, you know that neither
of them are going to concede,

434
00:20:02,371 --> 00:20:04,414
what you do is you put them
in a room and you just...

435
00:20:04,499 --> 00:20:05,499
Hey.
Hey!

436
00:20:05,583 --> 00:20:06,625
Hey, we're going
with the chairs.

437
00:20:06,709 --> 00:20:07,667
What?

438
00:20:07,752 --> 00:20:10,670
I just figured I'd rather have
new chairs than nothing at all.

439
00:20:10,755 --> 00:20:12,297
Thanks, Michael.

440
00:20:12,381 --> 00:20:14,549
Good work.
I'm proud of you.

441
00:20:17,220 --> 00:20:18,178
Mother...

442
00:20:18,262 --> 00:20:19,679
What have we learned this week?

443
00:20:19,764 --> 00:20:23,016
Well, one, thanks to me,

444
00:20:23,100 --> 00:20:27,103
my team is much, much faster
at coming to decisions

445
00:20:27,188 --> 00:20:29,189
than I thought they would be.

446
00:20:29,273 --> 00:20:33,026
Number two, never buy a fur coat
with a credit card until you

447
00:20:33,110 --> 00:20:36,696
absolutely have
the money to pay for it.

448
00:20:37,281 --> 00:20:39,825
And three, you should know

449
00:20:39,909 --> 00:20:41,201
that some people
think it's cool

450
00:20:41,285 --> 00:20:42,953
to throw buckets
of fake blood on you

451
00:20:43,037 --> 00:20:45,664
as you are walking out
of Burlington Coat Factory.

452
00:20:49,752 --> 00:20:51,086
Truce?

453
00:20:51,754 --> 00:20:53,672
Yeah, I guess, since I won.

454
00:20:53,756 --> 00:20:56,007
You did win. You did win.

455
00:20:57,093 --> 00:20:58,844
Anyway, I'm going to need three
copies of each of these,

456
00:20:58,928 --> 00:21:00,846
stapled and collated.

457
00:21:03,516 --> 00:21:05,267
I'm totally kidding.

458
00:21:06,352 --> 00:21:08,270
I'm going to need four.

