1
00:00:09,269 --> 00:00:11,354
What's this?

2
00:00:13,148 --> 00:00:14,857
Looks like a red wire.

3
00:00:15,067 --> 00:00:16,067
Well...

4
00:00:17,653 --> 00:00:19,278
It wasn't here before.

5
00:00:19,780 --> 00:00:22,824
It's a computer, Dwight.
I mean, computers have wires.

6
00:00:22,908 --> 00:00:24,450
Yours doesn't.

7
00:00:24,910 --> 00:00:26,369
Doesn't it?

8
00:00:26,453 --> 00:00:27,704
No.

9
00:00:29,123 --> 00:00:31,457
It's going in a different
direction than the other wires.

10
00:00:31,583 --> 00:00:35,086
Dwight, I'm really busy. I
can't talk about this anymore.

11
00:00:50,310 --> 00:00:53,813
Dwight, get out of here.
Just shut up, Phyllis.

12
00:00:59,987 --> 00:01:01,487
What are you doing?

13
00:01:08,871 --> 00:01:13,207
I got 500 feet of red wire at a flea
market out by Dunmore High School.

14
00:01:13,709 --> 00:01:15,752
Twenty bucks for
the whole spool.

15
00:01:15,919 --> 00:01:17,587
Crazy. What a deal.

16
00:01:22,551 --> 00:01:25,678
Oh! He'll be fine.
I made it up there.

17
00:01:58,420 --> 00:02:00,379
What you talking
'bout, Wallace?

18
00:02:00,464 --> 00:02:01,964
Hi, Michael. How are you? Hi.

19
00:02:02,049 --> 00:02:03,090
I'm well. How are you?

20
00:02:03,175 --> 00:02:04,300
Very good.

21
00:02:04,384 --> 00:02:06,511
So, listen,
as you know,

22
00:02:06,595 --> 00:02:08,721
we haven't yet filled
the Regional Supervisor job.

23
00:02:08,847 --> 00:02:10,723
Oh, have you not?
Correct.

24
00:02:10,808 --> 00:02:14,018
And I was wondering if I could get
you to do some of the fieldwork

25
00:02:14,102 --> 00:02:16,729
that would normally go
to the supervisor.

26
00:02:16,814 --> 00:02:19,982
Okay. There's an area from
Carbondale to Marshbrook...

27
00:02:20,108 --> 00:02:21,776
Yeah... where we've
never done any business.

28
00:02:21,860 --> 00:02:24,278
There's a small company
there, Prince Paper.

29
00:02:24,363 --> 00:02:25,530
I can't get
a report on it

30
00:02:25,614 --> 00:02:27,657
because it's not
a public company,

31
00:02:27,741 --> 00:02:29,951
but we've been talking about
going after their market,

32
00:02:30,035 --> 00:02:31,994
so I was hoping you could do
some fact-finding for me.

33
00:02:32,079 --> 00:02:33,162
Okay.

34
00:02:33,247 --> 00:02:35,206
I'll fax over some of the
things we're looking for, okay?

35
00:02:35,290 --> 00:02:37,959
Fax? Why don't you just
send it over on a dinosaur?

36
00:02:39,670 --> 00:02:40,711
This is important,
Michael.

37
00:02:40,796 --> 00:02:43,005
Oh! Well, then
e-mail it, David.

38
00:02:44,550 --> 00:02:46,175
You've got no taste,
Stanley Hudson.

39
00:02:46,260 --> 00:02:47,677
Oh, I do.

40
00:02:47,761 --> 00:02:48,928
What are you guys
talking about?

41
00:02:49,012 --> 00:02:50,805
Some actress,
whether she's hot.

42
00:02:51,348 --> 00:02:52,682
Who's the gal
in question?

43
00:02:52,766 --> 00:02:54,016
Hilary Swank.

44
00:02:54,101 --> 00:02:56,477
Ah! Hilary Swank.

45
00:02:58,272 --> 00:02:59,272
Not at all.

46
00:02:59,356 --> 00:03:00,731
She's got mean eyes.

47
00:03:00,816 --> 00:03:02,191
Have you seen her
with her bangs?

48
00:03:02,276 --> 00:03:03,693
She looks like
a monster.

49
00:03:03,777 --> 00:03:06,362
Guys, she is
a beautiful movie star,

50
00:03:06,446 --> 00:03:08,447
so maybe we should
just go to work.

51
00:03:08,532 --> 00:03:10,658
She is an
amazing actress.

52
00:03:10,742 --> 00:03:12,702
That's not the question.
She's not hot.

53
00:03:12,786 --> 00:03:14,537
- Yeah. Thank you, Phyllis.
- Okay, okay, okay.

54
00:03:14,621 --> 00:03:16,205
Why don't we just
put this to a vote,

55
00:03:16,290 --> 00:03:17,623
and then we'll be
done with it?

56
00:03:17,708 --> 00:03:19,417
I'm not voting.
No one cares.

57
00:03:19,501 --> 00:03:22,628
Who thinks that Hilary Swank is hot?
Raise your hand.

58
00:03:24,673 --> 00:03:28,175
Okay, and who thinks that Hilary
Swank is not hot? Raise your hand.

59
00:03:31,179 --> 00:03:33,347
Five. Five to five.

60
00:03:33,432 --> 00:03:34,974
Thank you,
accounting department.

61
00:03:35,058 --> 00:03:36,642
So, what do we do now?

62
00:03:36,852 --> 00:03:39,228
What if the owner of Prince Family
Paper has a beautiful daughter,

63
00:03:39,313 --> 00:03:41,355
and we have to seduce her in
order to get their secrets?

64
00:03:41,440 --> 00:03:42,481
I will seduce her.

65
00:03:42,566 --> 00:03:43,858
No, I want to seduce her.
I'll seduce her.

66
00:03:43,984 --> 00:03:46,152
Let me seduce her. Michael, please.
No, no, no. I got it.

67
00:03:47,988 --> 00:03:49,113
You'll fall in love
with her.

68
00:03:49,197 --> 00:03:50,907
Yeah? So what if I did?

69
00:03:50,991 --> 00:03:53,367
That would take precedence, and
I would expect your support.

70
00:03:54,995 --> 00:03:56,495
Okay, so let's go over
the plan again.

71
00:03:56,622 --> 00:03:58,539
All right. I am a local business owner.
Mmm-hmm.

72
00:03:58,624 --> 00:03:59,582
I need to buy paper.
Yep.

73
00:03:59,666 --> 00:04:01,709
I find out everything about
their prices and policies.

74
00:04:01,793 --> 00:04:03,711
Your fictitious name?
Michael Scarn.

75
00:04:03,795 --> 00:04:06,672
Good. I am a paper salesman
looking for a new job.

76
00:04:06,757 --> 00:04:08,883
I find out everything about
their expenses and salaries.

77
00:04:09,009 --> 00:04:10,468
Okay. Then we meet
at the Denny's,

78
00:04:10,594 --> 00:04:13,095
and we compare notes. No. No.
I never said Denny's. IHOP.

79
00:04:13,221 --> 00:04:14,805
No. I said Denny's.
IHOP. We're going to IHOP.

80
00:04:14,848 --> 00:04:16,974
You know how I feel about IHOP.
Don't start.

81
00:04:17,100 --> 00:04:18,184
Don't... You know what?
Socialist.

82
00:04:18,226 --> 00:04:20,478
I don't want to get into
this debate again. Okay.

83
00:04:20,562 --> 00:04:21,562
I enjoy IHOP.

84
00:04:21,647 --> 00:04:22,647
I'll have
a cup of coffee.

85
00:04:22,731 --> 00:04:24,982
You will have pancakes,
and you'll like it.

86
00:04:33,742 --> 00:04:35,451
The store next to
them is for lease.

87
00:04:35,535 --> 00:04:36,702
So what?

88
00:04:36,787 --> 00:04:38,537
It means they're
not expanding.

89
00:04:38,664 --> 00:04:40,373
Maybe they're shrinking. No.

90
00:04:40,499 --> 00:04:42,750
They could be shrinking. No,
because the sign is centered

91
00:04:42,834 --> 00:04:45,586
perfectly above their store. No
sign of the sign being moved.

92
00:04:45,671 --> 00:04:46,754
Ah-ha!

93
00:04:46,838 --> 00:04:47,964
Yep.

94
00:04:48,840 --> 00:04:52,843
It's lunch-time, but no sign
of anyone coming in or out,

95
00:04:53,053 --> 00:04:55,388
which means they're not taking
new customers out to lunch,

96
00:04:55,472 --> 00:04:56,806
which means they're not
acquiring new business,

97
00:04:56,890 --> 00:04:58,349
so once again,
no growth.

98
00:04:58,433 --> 00:05:01,435
Yeah. There are clouds,
clouds in the sky.

99
00:05:01,520 --> 00:05:04,105
Means it's going to rain.
Bad for business.

100
00:05:04,189 --> 00:05:06,941
It would if they were altocumulus
and not cirrostratus.

101
00:05:07,025 --> 00:05:08,317
Why do... Okay.

102
00:05:08,402 --> 00:05:09,485
Michael.
Whatever.

103
00:05:09,569 --> 00:05:11,654
Get your clouds right.
Shut up.

104
00:05:11,738 --> 00:05:14,365
Okay, so you go in now.
Mmm-hmm.

105
00:05:14,449 --> 00:05:15,992
I'm gonna go in,
in exactly 10 minutes.

106
00:05:16,076 --> 00:05:18,828
We have never met each other.
We are complete strangers.

107
00:05:18,954 --> 00:05:20,246
Right. Also, we're
going to need a signal

108
00:05:20,372 --> 00:05:22,456
to bolt out of there, in
case there is danger. Fine.

109
00:05:22,541 --> 00:05:25,418
And that signal is lick your lips.
Try it.

110
00:05:27,087 --> 00:05:28,254
No, no, no, like this.

111
00:05:34,928 --> 00:05:36,012
Good.

112
00:05:37,014 --> 00:05:38,055
Ready to do this?
Yeah.

113
00:05:38,140 --> 00:05:40,516
All right,
here come the sharks.

114
00:06:00,287 --> 00:06:03,039
In nature, there is something
called the food chain.

115
00:06:03,123 --> 00:06:06,208
It is where the shark
eats the little shark,

116
00:06:06,293 --> 00:06:08,711
and the little shark eats
the littler shark,

117
00:06:08,795 --> 00:06:10,296
and so on
and so on and so on,

118
00:06:10,380 --> 00:06:13,340
until you get down to
the single-cell shark.

119
00:06:13,425 --> 00:06:16,886
So, now replace sharks
with paper companies,

120
00:06:16,970 --> 00:06:18,971
and that is all you need
to know about business.

121
00:06:21,641 --> 00:06:23,476
Hello?
Hello.

122
00:06:23,560 --> 00:06:24,977
Hello.
Hi.

123
00:06:25,312 --> 00:06:27,646
Hi.
How can I help you?

124
00:06:27,773 --> 00:06:29,565
My name is Michael Scarn.

125
00:06:30,067 --> 00:06:31,400
I am a local
business owner,

126
00:06:31,485 --> 00:06:34,111
and I would like to find
out about your company.

127
00:06:35,113 --> 00:06:36,947
Please come in.
Thank you.

128
00:06:40,744 --> 00:06:42,411
What kind of business
are you in?

129
00:06:42,496 --> 00:06:43,746
We're a law firm.

130
00:06:43,830 --> 00:06:47,500
I assume your primary paper needs
are stationery, general office.

131
00:06:47,584 --> 00:06:50,169
You know, I'll be honest
with you about something.

132
00:06:50,670 --> 00:06:54,757
Where I used to live, our paper
supplier had a lot of big clients,

133
00:06:54,841 --> 00:06:57,259
and I just didn't
feel like a priority.

134
00:06:57,344 --> 00:07:02,348
So I guess my question
to you would be,

135
00:07:03,266 --> 00:07:04,683
how many clients
do you have?

136
00:07:05,477 --> 00:07:06,477
About 80.

137
00:07:06,561 --> 00:07:08,437
Really? That many?

138
00:07:08,522 --> 00:07:10,439
This doesn't seem like
a very big operation.

139
00:07:10,524 --> 00:07:13,776
Well, it's just me,
my wife and my son.

140
00:07:13,860 --> 00:07:17,279
Ah! So, when did
you set up shop?

141
00:07:17,364 --> 00:07:19,949
I opened this place after
I came back from Vietnam.

142
00:07:20,033 --> 00:07:22,118
Ooh, Vietnam.
I hear it's lovely.

143
00:07:23,787 --> 00:07:24,870
Mmm.

144
00:07:25,038 --> 00:07:27,706
Each side will have three minutes
to prepare opening arguments.

145
00:07:27,874 --> 00:07:30,626
Topic. Hilary Swank
is attractive.

146
00:07:30,710 --> 00:07:31,794
Hot.
Hot.

147
00:07:31,878 --> 00:07:33,045
The debate is
whether she's hot.

148
00:07:33,130 --> 00:07:34,296
What difference
does it make?

149
00:07:34,381 --> 00:07:36,966
Attractive, hot, beautiful. We're
talking about the same thing here.

150
00:07:37,050 --> 00:07:40,594
Huge difference. A
painting can be beautiful,

151
00:07:40,679 --> 00:07:42,138
but I don't want
to bang a painting.

152
00:07:42,222 --> 00:07:43,889
Okay. TMI.

153
00:07:44,266 --> 00:07:47,726
So, even specialty paper, say
94 brightness, double-bonded,

154
00:07:47,811 --> 00:07:50,646
you would put that on the same
truck as your conventional stock?

155
00:07:51,022 --> 00:07:53,399
You sure know a lot about
paper for a lawyer.

156
00:07:53,567 --> 00:07:57,862
Oh! Well, that is
because I am a genius.

157
00:07:57,946 --> 00:07:59,655
Oh, really?
Yes.

158
00:07:59,739 --> 00:08:04,368
Well, about some things, and other
things I'm just... I'm very stupid.

159
00:08:04,911 --> 00:08:07,204
Like, watch this.
Is this the cup?

160
00:08:08,415 --> 00:08:11,167
Is this the cup? Is this
what I drink out of?

161
00:08:13,044 --> 00:08:15,629
Laughter is my job.

162
00:08:16,047 --> 00:08:18,841
Tears are my game.
Law is my profession.

163
00:08:19,634 --> 00:08:21,510
- Well...
- Hello.

164
00:08:21,595 --> 00:08:23,012
I'd like to apply
for a job.

165
00:08:23,096 --> 00:08:24,180
Hi.

166
00:08:24,264 --> 00:08:27,224
I'm afraid we're
not hiring right now.

167
00:08:27,517 --> 00:08:29,435
Why don't you just
get rid of this guy?

168
00:08:29,853 --> 00:08:31,937
That's my son.

169
00:08:32,022 --> 00:08:34,690
I'm your son now. You can
visit him on holidays.

170
00:08:34,774 --> 00:08:35,983
Dwight Schrute.

171
00:08:36,109 --> 00:08:39,195
I'm a paper salesman at a second-tier
paper company called Dunder Mifflin.

172
00:08:39,279 --> 00:08:42,114
I'm the top salesman there, and
I'm looking for a new challenge.

173
00:08:42,616 --> 00:08:44,617
I would say you guys
have, what,

174
00:08:45,368 --> 00:08:46,577
40 high-volume clients?

175
00:08:46,661 --> 00:08:47,870
Try 80.

176
00:08:48,121 --> 00:08:49,914
Eighty,
that's nothing.

177
00:08:49,998 --> 00:08:52,166
I've got 90 clients
myself.

178
00:08:53,210 --> 00:08:55,502
Better look out. Someone might
run you out of business.

179
00:08:55,587 --> 00:08:56,962
Well, I sure hope not.

180
00:08:58,215 --> 00:08:59,215
Me, too.

181
00:08:59,507 --> 00:09:04,220
I think all of us have a tendency to view
celebrities as sort of mythical figures.

182
00:09:04,804 --> 00:09:06,639
You know, we don't
really see them as real,

183
00:09:06,723 --> 00:09:08,849
so, therefore, we don't
judge them as real people.

184
00:09:08,934 --> 00:09:12,019
Are you serious? Jim,
just show us a picture.

185
00:09:12,103 --> 00:09:13,771
- Kevin, come on.
- Yeah, shut up, Kevin.

186
00:09:13,855 --> 00:09:16,148
No, but he's making
all these fancy...

187
00:09:16,983 --> 00:09:18,692
It's a gut thing.

188
00:09:18,777 --> 00:09:20,694
That's fair. You know what, Kev?
Do me a favor.

189
00:09:20,779 --> 00:09:22,321
Why don't you
close your eyes?

190
00:09:25,450 --> 00:09:26,867
Okay.

191
00:09:27,077 --> 00:09:30,829
Now, imagine that Hilary Swank
comes into this office for real.

192
00:09:31,665 --> 00:09:34,458
She walks over to you
and she says,

193
00:09:34,626 --> 00:09:38,128
"Kevin Malone, I just
read your online profile,

194
00:09:38,964 --> 00:09:42,591
"and there's nothing I'd rather do
than make out with you right now."

195
00:09:43,760 --> 00:09:47,221
Now, you tell me something,
is she hot?

196
00:09:56,398 --> 00:09:58,941
Does that end the debate
or is there... Oh!

197
00:09:59,025 --> 00:10:00,234
Hey, Kev,
what are you doing?

198
00:10:00,318 --> 00:10:04,905
Nope. It's, "Is she hot?"
not, "Would you do her?"

199
00:10:04,990 --> 00:10:06,156
Respect the game.

200
00:10:06,700 --> 00:10:08,867
Oh, my God.
Yeah.

201
00:10:08,952 --> 00:10:09,952
This close.

202
00:10:10,120 --> 00:10:12,329
So why are you considering
leaving Dunder Mifflin?

203
00:10:12,455 --> 00:10:15,124
My boss.
Oh, yeah? Do tell.

204
00:10:15,667 --> 00:10:18,752
His insensitivity could
border on the cruel.

205
00:10:18,837 --> 00:10:23,382
This is a man who does not listen
to the needs of his underlings.

206
00:10:23,550 --> 00:10:24,508
Hey!
He's way...

207
00:10:24,592 --> 00:10:26,302
Hey, how's the
interview going?

208
00:10:26,386 --> 00:10:28,470
It's going very well.
Don't blow it.

209
00:10:29,139 --> 00:10:31,682
Hey, Linda, can I get
a picture of you?

210
00:10:32,309 --> 00:10:34,143
You want a picture of me?
I would.

211
00:10:34,227 --> 00:10:36,312
Could you just
stand right over here?

212
00:10:36,396 --> 00:10:39,982
That would be great. Just something
to remember the trip by.

213
00:10:40,066 --> 00:10:43,485
Just a little
to your left.

214
00:10:43,570 --> 00:10:45,195
There you go. Good.

215
00:10:45,947 --> 00:10:47,156
Perfect.

216
00:10:47,240 --> 00:10:48,657
Can I have
a copy of that?

217
00:10:48,742 --> 00:10:49,908
Um...

218
00:10:50,535 --> 00:10:52,870
Grandma, I can't do this.

219
00:10:53,580 --> 00:10:56,332
What's going on? A little
homework over here?

220
00:10:56,416 --> 00:10:58,250
Yeah.
Let's see if I can help.

221
00:10:58,335 --> 00:10:59,418
Right there.

222
00:10:59,502 --> 00:11:01,920
Oh! Math.
That's not so hard.

223
00:11:02,339 --> 00:11:04,298
Okay. There are four of these.
All right.

224
00:11:04,382 --> 00:11:06,342
Ignore the parentheses,
right?

225
00:11:06,426 --> 00:11:09,720
Right. Why is this
little 2 so small?

226
00:11:09,929 --> 00:11:13,932
It's weird. You just don't...
Just go by the "X."

227
00:11:14,017 --> 00:11:20,898
The "X" means times, so that
means four times "X," 2.

228
00:11:21,024 --> 00:11:22,900
What is double 4?

229
00:11:23,777 --> 00:11:25,944
Eight.
Right. Excellent.

230
00:11:29,949 --> 00:11:31,533
Don't put that.

231
00:11:33,203 --> 00:11:37,206
Ladies and gentlemen, even
though the penis was fake,

232
00:11:37,290 --> 00:11:40,084
I kept expecting
a second plot twist

233
00:11:40,168 --> 00:11:44,296
where we found out that Hilary
Swank actually was a boy.

234
00:11:44,589 --> 00:11:46,215
Kevin.
Okay.

235
00:11:46,299 --> 00:11:49,343
I wasn't going to dignify this
discussion by getting involved,

236
00:11:49,636 --> 00:11:51,387
and I don't even
get the discussion.

237
00:11:51,471 --> 00:11:53,138
Hot is a temperature,
people.

238
00:11:54,099 --> 00:11:56,850
But Kevin deserves to
lose for what he said.

239
00:11:56,935 --> 00:12:00,813
So, yes, she's hot.
She's hot as heck.

240
00:12:01,106 --> 00:12:02,773
She's a female
Boris Becker.

241
00:12:05,151 --> 00:12:06,151
All right.

242
00:12:06,694 --> 00:12:08,987
Well, thank you very much
for all of your help.

243
00:12:09,280 --> 00:12:10,948
It's going to be an
incredibly hard decision.

244
00:12:11,157 --> 00:12:13,992
Wait. Let me get
something for you here.

245
00:12:14,077 --> 00:12:18,455
Here's some references.
Our top clients.

246
00:12:19,374 --> 00:12:23,085
You call any of them. I trust
you'll hear some good things.

247
00:12:24,546 --> 00:12:27,756
Okay. Okay. Okay.

248
00:12:29,300 --> 00:12:30,384
All right, thank you.

249
00:12:30,468 --> 00:12:31,552
You're welcome.

250
00:12:35,140 --> 00:12:36,598
Excuse me, sir.
Mmm-hmm?

251
00:12:36,683 --> 00:12:38,183
I took the bus here
and was wondering

252
00:12:38,268 --> 00:12:40,352
if I could catch a ride
home with you in your car.

253
00:12:40,437 --> 00:12:42,479
Of course.
Thank you very much.

254
00:12:42,605 --> 00:12:43,981
Thanks for your time.
Thank you very much.

255
00:12:44,023 --> 00:12:46,066
Thank you for your time. I cannot
wait to contact your clients.

256
00:12:46,151 --> 00:12:47,943
I'll look forward
to getting your calls.

257
00:12:48,027 --> 00:12:50,028
All right.
Bye now. So long.

258
00:12:50,947 --> 00:12:53,532
Oh, my God. Oh, my God. Oh, my God.
Oh, my God. Oh, my God.

259
00:12:55,034 --> 00:12:58,495
We struck
the mother lode.

260
00:12:58,580 --> 00:13:00,289
Come on!
Wallace is gonna freak.

261
00:13:00,415 --> 00:13:02,040
He is going to absolutely freak.
All their top clients.

262
00:13:02,125 --> 00:13:03,542
I can't believe it. Someone's
looking out the window.

263
00:13:03,626 --> 00:13:06,211
Go, go, go.
Go, peel out! Go!

264
00:13:06,880 --> 00:13:08,046
Shoot.
What the...

265
00:13:08,173 --> 00:13:10,424
Okay, I'll just... I know.
You drove over the...

266
00:13:10,508 --> 00:13:12,885
I know. I know. Oh!
Go back.

267
00:13:13,511 --> 00:13:15,554
God, what was that?
That's not good.

268
00:13:21,311 --> 00:13:22,728
Oh, come on.
Yes!

269
00:13:22,812 --> 00:13:25,814
No, no, no.
She's hot, okay?

270
00:13:25,899 --> 00:13:29,026
Because if you are saying
that Hilary Swank isn't hot,

271
00:13:29,110 --> 00:13:30,736
then you're saying
I'm not hot,

272
00:13:30,820 --> 00:13:33,947
because obviously I'm not
as hot as Hilary Swank!

273
00:13:35,742 --> 00:13:37,284
- Oh.
- Darn it.

274
00:13:37,911 --> 00:13:40,787
Oh, come on.
Oh, man.

275
00:13:41,080 --> 00:13:42,623
- My car.
- Are you all right?

276
00:13:42,707 --> 00:13:43,999
Not good.
Is everyone okay?

277
00:13:44,083 --> 00:13:45,834
- Yeah.
- It sounded bad.

278
00:13:45,960 --> 00:13:47,669
No, no, no. We're fine.
We're fine. Yeah.

279
00:13:47,754 --> 00:13:49,046
You folks have done enough already.
You don't...

280
00:13:49,130 --> 00:13:50,797
You've done more than
you could possibly know.

281
00:13:50,882 --> 00:13:52,758
Dwight, just...
Okay.

282
00:13:52,842 --> 00:13:54,843
You know, we're just gonna
call a tow truck, so...

283
00:13:54,928 --> 00:13:58,013
No, a tow truck is gonna charge you
100 bucks just to take you a mile.

284
00:13:58,097 --> 00:13:59,848
Let me take a look.
No. No.

285
00:13:59,933 --> 00:14:01,975
You know, really not necessary.
He drove over the divider,

286
00:14:02,060 --> 00:14:03,101
- and then backed over it.
- Dwight.

287
00:14:03,186 --> 00:14:04,520
It caught the bumper.
I'll be right back.

288
00:14:04,604 --> 00:14:06,021
I'm just gonna
grab my toolbox.

289
00:14:06,105 --> 00:14:07,397
Don't...

290
00:14:09,984 --> 00:14:14,613
Ladies, are we prepared to let the Kevins
of the world decide anything for us?

291
00:14:14,989 --> 00:14:18,867
Anything at all? We don't even
give him full Internet access.

292
00:14:21,037 --> 00:14:22,079
Wait, what?

293
00:14:22,288 --> 00:14:25,666
See that? The obvious
symmetry of the face.

294
00:14:26,501 --> 00:14:31,505
This is a natural appeal of the
scientific standard of koinophilia,

295
00:14:32,090 --> 00:14:35,509
features that are a composite
average of many features.

296
00:14:35,969 --> 00:14:39,555
Yes, she's attractive,
but she's not hot.

297
00:14:41,849 --> 00:14:43,725
How much longer is this gonna take?
Put that over there.

298
00:14:43,810 --> 00:14:45,227
You know, let me give you
some money for this.

299
00:14:45,311 --> 00:14:46,478
No. I sit all day.

300
00:14:46,521 --> 00:14:48,981
It's nice working with my hands.
Well, I...

301
00:14:50,275 --> 00:14:54,903
Oh! Coffee.
That's too much nice.

302
00:14:54,988 --> 00:14:56,029
Maybe
not enough oil.

303
00:14:56,114 --> 00:14:57,864
Thank you.
You're welcome.

304
00:14:58,157 --> 00:15:00,659
Ah. Disgusting.
What is this? Instant?

305
00:15:00,910 --> 00:15:02,578
Well, that ought to do it.
Okay.

306
00:15:02,662 --> 00:15:04,538
It's all better.
Thank you.

307
00:15:04,622 --> 00:15:06,290
Gosh, well, so long.

308
00:15:06,541 --> 00:15:07,833
Bye-bye.
That looks great.

309
00:15:07,917 --> 00:15:09,751
- Drive safe.
- Bye.

310
00:15:09,836 --> 00:15:12,588
Look forward to hearing from you
about that job application.

311
00:15:12,672 --> 00:15:14,506
Bye.
Okay.

312
00:15:15,133 --> 00:15:17,134
Goodbye, Prince family.

313
00:15:17,343 --> 00:15:19,886
Should be called
the "Sucker" family.

314
00:15:19,971 --> 00:15:21,346
"Here you go, shark.

315
00:15:21,431 --> 00:15:25,225
"Let me fix your fin for you and
sharpen your teeth while I'm at it."

316
00:15:28,521 --> 00:15:30,522
Bye-bye, suckers.

317
00:15:46,914 --> 00:15:47,956
I'm just saying.
No, it's...

318
00:15:48,041 --> 00:15:50,083
All I'm saying is Kevin's
not necessarily a feminist.

319
00:15:50,168 --> 00:15:52,377
That's all I'm saying.
What are you...

320
00:16:00,303 --> 00:16:02,137
Dwight, what will
happen to that family

321
00:16:02,221 --> 00:16:04,598
if I call Wallace and give
him this information?

322
00:16:04,682 --> 00:16:08,935
It's simple. Wallace would use
that information to destroy them.

323
00:16:09,062 --> 00:16:10,312
Okay.

324
00:16:10,647 --> 00:16:11,938
You know, our sales are fine.
Well.

325
00:16:12,023 --> 00:16:13,815
We're doing fine.
They're doing fine.

326
00:16:13,900 --> 00:16:15,525
Could be better. Why don't
we just live and let live?

327
00:16:15,610 --> 00:16:17,361
What?
Live and let live.

328
00:16:17,445 --> 00:16:18,570
I'm not familiar
with that expression.

329
00:16:18,655 --> 00:16:19,988
It's a James Bond...

330
00:16:20,073 --> 00:16:21,156
It doesn't make any sense. Okay.

331
00:16:21,240 --> 00:16:22,240
Of course I'm alive.

332
00:16:22,367 --> 00:16:25,535
I'm not going to make this call.
Michael, you have to.

333
00:16:25,620 --> 00:16:26,912
Have you ever seen a
lioness devour her cub?

334
00:16:26,996 --> 00:16:28,664
Oh, God, not this.
Have you ever seen a baboon

335
00:16:28,748 --> 00:16:30,499
devour its mate?

336
00:16:30,583 --> 00:16:32,084
Have you ever seen a
raccoon devour a squirrel?

337
00:16:32,168 --> 00:16:34,336
My heart...
My heart says no.

338
00:16:34,420 --> 00:16:36,713
Your heart is a wonderful
thing, Michael.

339
00:16:36,798 --> 00:16:38,423
But it makes some
terrible decisions.

340
00:16:38,508 --> 00:16:39,508
That's true.

341
00:16:39,592 --> 00:16:41,343
Yes. Gosh.
That's true.

342
00:16:41,427 --> 00:16:44,513
It has gone down the wrong
path many, many times.

343
00:16:44,597 --> 00:16:45,806
Jan, Ryan.

344
00:16:45,890 --> 00:16:47,474
Yeah, save your
heart for love.

345
00:16:47,558 --> 00:16:50,727
And use your brain
for business. Right?

346
00:16:51,312 --> 00:16:54,940
If we don't do this to Prince
Paper, then someone else will.

347
00:16:55,108 --> 00:16:59,069
Or worse yet, someone
else will do it to us.

348
00:17:01,489 --> 00:17:05,951
I am trying to be
more optimistic in life.

349
00:17:06,744 --> 00:17:08,036
I've got, what,

350
00:17:08,454 --> 00:17:10,539
20, 30 more years left,

351
00:17:11,541 --> 00:17:13,625
and my family history says

352
00:17:15,169 --> 00:17:16,503
I have less.

353
00:17:17,463 --> 00:17:20,048
Now, the old Stanley Hudson
would have found

354
00:17:20,133 --> 00:17:23,427
something to complain about
with this actress,

355
00:17:23,511 --> 00:17:26,763
but that's no way
to live life.

356
00:17:27,682 --> 00:17:31,017
Look at this healthy, sexy,

357
00:17:31,811 --> 00:17:34,229
pretty, strong,
young woman.

358
00:17:34,814 --> 00:17:36,273
Come on, people.

359
00:17:36,357 --> 00:17:39,985
She is hot.

360
00:17:40,486 --> 00:17:42,404
And it was
a terrible war.

361
00:17:42,822 --> 00:17:45,157
Oh! So many died.

362
00:17:45,533 --> 00:17:46,992
Far too many died,

363
00:17:48,369 --> 00:17:50,746
but if Frodo hadn't
destroyed the ring,

364
00:17:50,830 --> 00:17:53,749
then goodness itself
might have died.

365
00:17:56,294 --> 00:17:57,544
You're right.
Yeah.

366
00:17:58,963 --> 00:18:01,757
You are right.
I will call Wallace,

367
00:18:01,841 --> 00:18:04,634
and I will give him
the customer list.

368
00:18:06,262 --> 00:18:08,096
And I will give him
all of my info.

369
00:18:08,181 --> 00:18:10,182
You are doing the
right thing, Michael.

370
00:18:10,808 --> 00:18:13,435
Good. So...

371
00:18:14,854 --> 00:18:15,896
Where are you going?

372
00:18:15,980 --> 00:18:17,939
Just something
I have to do first.

373
00:18:18,024 --> 00:18:19,441
Where are you taking
the client list?

374
00:18:19,525 --> 00:18:22,444
Someplace safe, where
it can't hurt anyone.

375
00:18:22,528 --> 00:18:23,570
Michael!

376
00:18:25,948 --> 00:18:27,532
Michael! No!

377
00:18:27,700 --> 00:18:29,117
I will get it.

378
00:18:29,202 --> 00:18:30,577
Michael, don't do this!

379
00:18:30,661 --> 00:18:31,870
Don't do it!

380
00:18:32,205 --> 00:18:33,246
Michael!

381
00:18:34,665 --> 00:18:35,665
Michael!

382
00:18:36,626 --> 00:18:39,127
Oh, shoot! My keys.
Come on, stop. Freeze.

383
00:18:39,212 --> 00:18:41,046
Stop! Give me the list!

384
00:18:56,687 --> 00:18:57,979
No, no, no. No!

385
00:18:58,064 --> 00:19:00,315
I can't let you do this.
Those people will be ruined!

386
00:19:00,399 --> 00:19:02,400
It's business!
It's not personal!

387
00:19:11,536 --> 00:19:12,828
No!
Give it!

388
00:19:13,454 --> 00:19:14,621
Dwight, give it!

389
00:19:16,374 --> 00:19:17,874
You can't do this
to those people!

390
00:19:18,084 --> 00:19:20,168
It's over, Michael.
It's over.

391
00:19:29,929 --> 00:19:31,096
I'm not a shark.

392
00:19:34,016 --> 00:19:35,016
No!

393
00:19:35,268 --> 00:19:36,977
Okay, time for
the final vote.

394
00:19:37,436 --> 00:19:41,898
All those in favor of the
resolution, "Hilary Swank is hot."

395
00:19:44,110 --> 00:19:45,110
Okay.

396
00:19:45,736 --> 00:19:48,780
And all those opposed.

397
00:19:51,284 --> 00:19:53,201
This is ridiculous. That's
the thing about debating.

398
00:19:53,286 --> 00:19:55,912
People just get entrenched in the
view they had in the first place.

399
00:19:55,997 --> 00:19:58,874
I could tell when I was talking
you were not listening.

400
00:19:58,958 --> 00:20:00,709
This is great
stuff, Michael.

401
00:20:01,002 --> 00:20:03,336
You are a titan
of industry, pal.

402
00:20:03,629 --> 00:20:05,088
Yeah. Thank you.
Good work.

403
00:20:05,172 --> 00:20:07,007
Look, I'll be in touch.
Thanks, buddy.

404
00:20:07,091 --> 00:20:08,133
Okay. Bye-bye.

405
00:20:13,139 --> 00:20:15,307
Well, guess whose stock
just went up, golden boy?

406
00:20:18,394 --> 00:20:21,146
I guess this is what they
call a bittersweet moment.

407
00:20:23,441 --> 00:20:29,571
It is bitter because I slightly
destroyed a wonderful little family.

408
00:20:30,573 --> 00:20:33,158
But sweet because David Wallace
thought I did a good job.

409
00:20:35,328 --> 00:20:37,495
That's why I hate
bittersweet chocolate.

410
00:20:38,664 --> 00:20:41,082
I don't even...
What's the point of that?

411
00:20:41,667 --> 00:20:44,753
Why not just sweet? I mean,
who are you helping?

412
00:20:49,842 --> 00:20:51,551
Oh, hey, what is this?

413
00:20:51,636 --> 00:20:52,719
Hilary Swank.

414
00:20:52,803 --> 00:20:54,012
Oh, she's hot.

415
00:20:57,850 --> 00:20:59,059
Yeah!

416
00:21:00,019 --> 00:21:01,019
Damn it.

