1
00:00:04,693 --> 00:00:07,153
Dunder Mifflin,
this is Erin.

2
00:00:07,237 --> 00:00:09,364
He's not available
right now.

3
00:00:09,782 --> 00:00:11,199
Uh-huh.

4
00:00:11,283 --> 00:00:15,203
Yes. Sure, I'll give him the message
when he gets up. Gets back.

5
00:00:17,831 --> 00:00:19,999
Michael had chicken
pot pie for lunch.

6
00:00:20,084 --> 00:00:21,250
Actually,
let me rephrase that.

7
00:00:21,335 --> 00:00:24,545
Michael had an entire
chicken pot pie for lunch.

8
00:00:25,547 --> 00:00:26,547
Let me be more specific.

9
00:00:26,632 --> 00:00:31,344
Michael ate an entire, family-sized
chicken pot pie for lunch,

10
00:00:31,428 --> 00:00:32,679
and then he promptly
fell asleep.

11
00:00:32,763 --> 00:00:34,764
So, we're all trying
to be very quiet,

12
00:00:34,848 --> 00:00:36,808
so as to not wake him up
before 5:00 p.m.,

13
00:00:36,892 --> 00:00:39,352
which actually
should be in about

14
00:00:44,775 --> 00:00:46,067
10 minutes.

15
00:00:46,151 --> 00:00:47,777
Okay, I'm gonna go in there
and change the computer.

16
00:00:47,861 --> 00:00:49,320
Are you sure you can
change his watch?

17
00:00:49,405 --> 00:00:50,571
I can do it.

18
00:00:50,656 --> 00:00:52,532
What do you
need from me?

19
00:00:52,616 --> 00:00:54,033
Normally, I don't
condone leaving early,

20
00:00:54,118 --> 00:00:56,369
but I have an appointment
with the horse doctor.

21
00:00:56,453 --> 00:00:58,830
How that horse became a
doctor, I don't know.

22
00:01:02,668 --> 00:01:03,793
No, I'm kidding.

23
00:01:03,877 --> 00:01:05,837
He's just a regular doctor who
shoots your horse in the head

24
00:01:05,921 --> 00:01:07,463
when its leg is broken.

25
00:01:17,808 --> 00:01:19,142
Like clockwork.

26
00:01:27,151 --> 00:01:28,443
Oh, no.

27
00:01:31,155 --> 00:01:32,155
What's so funny?

28
00:01:32,239 --> 00:01:33,239
You had to be there.

29
00:01:33,323 --> 00:01:35,199
Oh, yay, geography joke.

30
00:01:37,745 --> 00:01:43,332
Oh. Wow, okay. All right, let's all
go home. Come on. See you all tamale.

31
00:01:43,459 --> 00:01:44,459
Bye.

32
00:01:44,543 --> 00:01:46,669
See you later,
Michael.

33
00:02:06,023 --> 00:02:07,106
All right,
you ready for this?

34
00:02:07,191 --> 00:02:09,692
Yeah, we walk around, everyone sees
our faces, then we leave, right?

35
00:02:09,777 --> 00:02:11,110
Yeah.
Okay.

36
00:02:11,195 --> 00:02:12,820
Wait, should I have
left the car running?

37
00:02:14,323 --> 00:02:15,323
Oh.

38
00:02:15,407 --> 00:02:17,033
Oh, don't get us wrong,
we like picnics.

39
00:02:17,117 --> 00:02:18,701
Come on, who doesn't
like a picnic?

40
00:02:18,786 --> 00:02:20,077
Tell them what
happened last year.

41
00:02:20,162 --> 00:02:22,497
I had this huge spider
in my baseball mitt.

42
00:02:22,581 --> 00:02:24,207
No, no, that guy
who hit on me.

43
00:02:24,291 --> 00:02:26,626
Oh, right. Some drunk guy
hit on Pam last year.

44
00:02:26,710 --> 00:02:28,461
Said he was grabbing
her for balance.

45
00:02:28,545 --> 00:02:31,214
Yeah, you don't
grab these for balance.

46
00:02:31,965 --> 00:02:33,049
Well...

47
00:02:36,094 --> 00:02:37,512
I'm gonna say 30.

48
00:02:37,596 --> 00:02:39,013
Ah, 40.

49
00:02:39,097 --> 00:02:42,350
Insect repellent, which we clearly need,
reduces the effectiveness of SPF.

50
00:02:42,434 --> 00:02:46,687
Good point, but thought of that
already, combination SPF/repellent.

51
00:02:46,772 --> 00:02:48,147
Whoa. Homemade?

52
00:02:48,232 --> 00:02:49,440
Of course.

53
00:02:49,525 --> 00:02:51,651
You think the EPA would
ever allow that much deet?

54
00:02:53,695 --> 00:02:56,489
Rolf is my best friend.
We met in a shoe store.

55
00:02:56,573 --> 00:02:59,408
I heard him asking for a shoe
that could increase his speed

56
00:02:59,493 --> 00:03:01,035
and not leave
any tracks.

57
00:03:01,119 --> 00:03:03,120
Michael, isn't
that Holly?

58
00:03:07,459 --> 00:03:09,126
We're just friends.

59
00:03:09,211 --> 00:03:11,295
Hey, hey.
Wait a second.

60
00:03:11,380 --> 00:03:13,673
Who let you in here,
is what I wanna know.

61
00:03:13,924 --> 00:03:15,508
Oh, no.

62
00:03:15,592 --> 00:03:17,510
I see they're letting
just anybody in here.

63
00:03:17,594 --> 00:03:20,096
Mmm-hmm.
Yeah, that's right.

64
00:03:20,180 --> 00:03:22,431
All right.
All right. Mmm-hmm.

65
00:03:23,976 --> 00:03:25,643
Hey.
Hi.

66
00:03:27,354 --> 00:03:29,272
You remember A.J.,
my boyfriend?

67
00:03:29,356 --> 00:03:31,607
A little bit. I meet
a lot of people.

68
00:03:31,692 --> 00:03:32,900
Hey, Michael.
Hey.

69
00:03:32,985 --> 00:03:34,610
Oh.

70
00:03:40,158 --> 00:03:43,035
So, would you guys
like some lemonade?

71
00:03:43,120 --> 00:03:45,413
Or one of you?
Or both of you?

72
00:03:45,497 --> 00:03:48,708
Either-or. Combinations
are endless.

73
00:03:48,834 --> 00:03:50,626
Lemonade sounds great.
Okay.

74
00:03:50,711 --> 00:03:51,961
I'd love an
iced tea, actually.

75
00:03:52,045 --> 00:03:53,796
You can go to hell.

76
00:03:54,548 --> 00:03:56,257
I'm kidding.

77
00:03:56,967 --> 00:04:00,303
Um, sure, I will get you the
best iced tea in the world.

78
00:04:02,139 --> 00:04:03,890
I lied to Kevin.

79
00:04:03,974 --> 00:04:06,392
Holly and I can never
be just friends.

80
00:04:06,476 --> 00:04:09,228
I wrote down a list
of bullet points

81
00:04:09,313 --> 00:04:10,980
why Holly and I
should be together,

82
00:04:11,064 --> 00:04:13,983
and I'm going to find the perfect
moment today and I'm going to tell her.

83
00:04:14,067 --> 00:04:17,820
Number one, "Holly, you
and I are soup snakes."

84
00:04:19,740 --> 00:04:21,365
And the reason is

85
00:04:22,367 --> 00:04:25,536
because in terms of
the soup, we like to...

86
00:04:25,621 --> 00:04:28,414
That doesn't make any sense.
We're soul mates.

87
00:04:28,498 --> 00:04:30,625
Holly and I are soul mates.

88
00:04:31,460 --> 00:04:32,627
Jim, Pam.

89
00:04:32,711 --> 00:04:34,086
- Hey, how are you?
- Hey, Charles.

90
00:04:34,171 --> 00:04:35,755
Nice day, huh?
Yeah.

91
00:04:35,839 --> 00:04:38,841
Must be nice to get a
rest from all your rest.

92
00:04:40,469 --> 00:04:42,428
I don't get it. He's not
even my boss anymore.

93
00:04:42,512 --> 00:04:43,804
Do you want me to
beat him up for you?

94
00:04:43,889 --> 00:04:46,891
No, I shouldn't have to ask you to do
stuff like that. You should just do it.

95
00:04:46,975 --> 00:04:49,977
Listen up, everyone. I've gone
over this lineup very carefully.

96
00:04:50,062 --> 00:04:52,063
We cannot forget
the humiliation

97
00:04:52,147 --> 00:04:54,440
we suffered last year
at the softball game

98
00:04:54,524 --> 00:04:58,653
with Jim's whole spider-in-the-mitt
incident. Right?

99
00:04:58,737 --> 00:05:00,863
Well, I could've
died, so...

100
00:05:02,032 --> 00:05:04,116
I looked it up
online afterwards.

101
00:05:04,201 --> 00:05:06,577
Erin, back row.
Ryan, you move up a row.

102
00:05:06,662 --> 00:05:09,914
Bro-migo, do you think you
could put Erin on my row?

103
00:05:09,998 --> 00:05:11,624
Why? I don't understand.

104
00:05:11,750 --> 00:05:14,752
If... No, wait... Wait
a minute, I get it.

105
00:05:14,836 --> 00:05:18,422
You want her to set you
up so you can spike it.

106
00:05:19,424 --> 00:05:20,967
Uh...

107
00:05:21,176 --> 00:05:23,469
I'll tell you what, I'm
gonna do you one better.

108
00:05:23,553 --> 00:05:25,137
I'm gonna put you
next to Phyllis.

109
00:05:25,222 --> 00:05:27,139
She's the best
setter on the team.

110
00:05:27,224 --> 00:05:29,141
That's...
Sly dog.

111
00:05:29,226 --> 00:05:30,309
not what I meant.

112
00:05:30,394 --> 00:05:31,811
Come on, folks!

113
00:05:31,895 --> 00:05:34,230
What is up with
you two, Holly?

114
00:05:34,314 --> 00:05:36,190
Um, not much.

115
00:05:36,274 --> 00:05:37,817
We're designing a house.

116
00:05:37,901 --> 00:05:39,443
Cool, for who?

117
00:05:39,903 --> 00:05:41,278
For us.

118
00:05:42,572 --> 00:05:43,739
Wow.

119
00:05:46,034 --> 00:05:47,910
I'm designing a chair.

120
00:05:50,247 --> 00:05:51,205
It's part of your pants.

121
00:05:51,289 --> 00:05:53,040
You sit down,
you're supported.

122
00:05:53,917 --> 00:05:56,043
I remember your chair-pants idea.
Yeah.

123
00:05:57,546 --> 00:06:01,090
I like that. Put me down for a pair.
I'm a size-34 waist.

124
00:06:01,174 --> 00:06:03,509
All right, fatty,
I will do it.

125
00:06:03,593 --> 00:06:06,262
You know what, we should
actually rehearse.

126
00:06:06,346 --> 00:06:08,347
Okay, yeah.

127
00:06:08,432 --> 00:06:09,807
You guys are
really gonna do this?

128
00:06:09,891 --> 00:06:11,976
You bet your
fat ass we are.

129
00:06:12,644 --> 00:06:15,062
Well, in his
infinite wisdom,

130
00:06:15,147 --> 00:06:18,607
David Wallace has authorized us
to put on a little presentation

131
00:06:18,692 --> 00:06:20,526
about the history
of Dunder Mifflin.

132
00:06:20,610 --> 00:06:23,112
Yep, old comedy team
is back together again.

133
00:06:23,280 --> 00:06:24,613
That's right.

134
00:06:24,698 --> 00:06:25,865
"Have you heard
the news?

135
00:06:25,949 --> 00:06:28,367
"Extra! Extra!
Read all about it!"

136
00:06:28,869 --> 00:06:30,661
"Newspapers for sale!"

137
00:06:34,791 --> 00:06:38,502
Are you blind?
Are you blind?

138
00:06:40,630 --> 00:06:43,382
Sir? With the glasses,
are you literally blind?

139
00:06:43,467 --> 00:06:45,217
I'm concerned you
might be in danger.

140
00:06:45,302 --> 00:06:47,053
These are expensive
Ray-Bans, jackass.

141
00:06:47,137 --> 00:06:49,889
Okay, I was just
looking out for you.

142
00:06:49,973 --> 00:06:51,140
You're doing great,
by the way.

143
00:06:51,224 --> 00:06:52,349
Thanks.

144
00:06:52,976 --> 00:06:54,185
I got it.

145
00:06:57,022 --> 00:06:59,231
Kevin, come on!
Are you blind?

146
00:06:59,357 --> 00:07:02,443
I could've gotten that, idiot! Can
you see things with your eyeballs?

147
00:07:02,527 --> 00:07:03,569
It's not a sledgehammer!

148
00:07:03,653 --> 00:07:06,322
Come on, people. We need to
get our heads in the game.

149
00:07:06,406 --> 00:07:08,908
Let's focus. Come on,
you're better than this.

150
00:07:08,992 --> 00:07:10,951
I am better than this.

151
00:07:11,411 --> 00:07:13,245
Phyllis, why are you
sitting on the ground?

152
00:07:13,330 --> 00:07:16,332
We've been out here for a
while, I don't need this.

153
00:07:22,339 --> 00:07:25,174
Oh, come... Ryan, come on, man!
One second.

154
00:07:25,258 --> 00:07:27,927
Wait, wait, wait! Net, net.
Her hand's on the net.

155
00:07:28,011 --> 00:07:29,261
So what?
Rule violation.

156
00:07:29,346 --> 00:07:30,554
Ball is ours.
Give it to me.

157
00:07:30,639 --> 00:07:32,223
What?
Our point.

158
00:07:32,307 --> 00:07:33,849
Okay, hey, Pam,
how you doing?

159
00:07:33,934 --> 00:07:37,061
Hey, do you know if you're right-handed
or left-handed, or do you even know?

160
00:07:37,145 --> 00:07:38,771
What hand do you use
to answer the phone?

161
00:07:38,855 --> 00:07:40,022
Back off, Dwight.

162
00:07:46,905 --> 00:07:48,197
Nice hit, Pam!

163
00:07:49,116 --> 00:07:50,157
What?

164
00:07:51,785 --> 00:07:55,538
Maybe I played a little in
junior high and in high school.

165
00:07:56,373 --> 00:07:58,457
Maybe a little in college.

166
00:07:58,542 --> 00:08:01,043
And went to volleyball
camp most summers.

167
00:08:01,128 --> 00:08:02,169
All right, come on!

168
00:08:05,549 --> 00:08:07,842
Yeah, look at that. We win.
Nice shot, Beesly.

169
00:08:07,926 --> 00:08:09,885
Yes, we advance
to the next round!

170
00:08:09,970 --> 00:08:11,387
Oh, Lord in heaven.

171
00:08:11,471 --> 00:08:13,013
Had to be
part of the group.

172
00:08:17,185 --> 00:08:20,855
Brought some snacky-snacks
in case we get hungry.

173
00:08:20,939 --> 00:08:23,399
Ooh, yes, please.

174
00:08:27,070 --> 00:08:28,195
Mmm.

175
00:08:30,407 --> 00:08:32,741
So, what do you have
planned for us today?

176
00:08:35,537 --> 00:08:37,663
What? Do you have a script
for the sketch or...

177
00:08:37,747 --> 00:08:41,959
Um, no, I just thought
we'd wing it. That cool?

178
00:08:42,043 --> 00:08:43,544
Crystal cool.

179
00:08:47,757 --> 00:08:49,049
Hit it, Andy.

180
00:08:49,134 --> 00:08:50,467
Bump, I bumped it!

181
00:08:50,552 --> 00:08:52,261
Set. Don't set it to yourself.

182
00:08:53,180 --> 00:08:54,180
Yeah.

183
00:08:55,473 --> 00:08:57,266
Ow! My ankle.

184
00:08:57,350 --> 00:08:58,392
What happened?

185
00:08:58,476 --> 00:08:59,852
I twisted it.

186
00:08:59,936 --> 00:09:01,353
You weren't even moving.

187
00:09:03,231 --> 00:09:04,315
Okay, sub.

188
00:09:04,399 --> 00:09:05,691
I can play.

189
00:09:05,775 --> 00:09:08,235
Is there a Meredith here?

190
00:09:08,320 --> 00:09:10,321
Yeah! Man in!

191
00:09:10,989 --> 00:09:12,948
Rolf, did you
not hear me?

192
00:09:13,033 --> 00:09:16,827
I don't hear cheaters, tramps or
women who break my friend's heart.

193
00:09:17,954 --> 00:09:19,038
Let's go!

194
00:09:21,625 --> 00:09:24,210
We could do a movie
sort of thing.

195
00:09:24,294 --> 00:09:26,462
We could do
Back to the Future.

196
00:09:26,546 --> 00:09:29,215
Oh. We have to convince
Dunder and Mifflin

197
00:09:29,299 --> 00:09:32,509
to go back in time,
fix their parents.

198
00:09:34,596 --> 00:09:36,388
Could we get a DeLorean?

199
00:09:36,473 --> 00:09:40,726
Jaws. They swim in the ocean and
they terrorize the whole community.

200
00:09:40,810 --> 00:09:41,810
Oh.

201
00:09:41,853 --> 00:09:45,272
Dunder, Dunder,
Dunder, Dunder...

202
00:09:51,780 --> 00:09:53,155
We haven't found
our great idea yet.

203
00:09:53,240 --> 00:09:54,615
No. No.

204
00:09:56,618 --> 00:09:57,743
We're circling it.

205
00:09:57,827 --> 00:09:58,827
Hmm.

206
00:10:06,127 --> 00:10:07,670
Yes!
Oh, yeah!

207
00:10:07,754 --> 00:10:09,880
Nicely done. We're still
gonna crush you, though.

208
00:10:09,965 --> 00:10:11,757
Yes, we are. You suckers
are going down!

209
00:10:11,841 --> 00:10:14,551
They're gonna wipe their
asses with your serves!

210
00:10:14,678 --> 00:10:15,844
Piss all over
your faces!

211
00:10:17,013 --> 00:10:18,055
That's true!

212
00:10:18,139 --> 00:10:21,016
This reminds me of the
HR convention last fall.

213
00:10:21,101 --> 00:10:25,229
Oh, yeah, with Bernie and Efrem.
That was hilarious.

214
00:10:25,313 --> 00:10:26,397
Really, really funny.

215
00:10:26,481 --> 00:10:27,731
Really funny.

216
00:10:28,525 --> 00:10:31,819
Listen, guys. One more point
and we play corporate.

217
00:10:43,915 --> 00:10:44,999
Settle down, gentlemen.

218
00:10:45,083 --> 00:10:46,500
Good game!

219
00:10:46,584 --> 00:10:50,087
Welcome to the 43rd Annual
Company Picnic, everybody.

220
00:10:50,171 --> 00:10:51,463
Thanks for being here.

221
00:10:51,548 --> 00:10:55,843
Now, a couple of employees have
volunteered to entertain us with a song.

222
00:10:55,927 --> 00:10:57,344
Uh, it's
a sketch now.

223
00:10:57,429 --> 00:10:58,470
Okay.

224
00:10:58,555 --> 00:11:03,934
Introducing Scranton's Michael Scott
performing with Nashua's Holly Flax.

225
00:11:04,019 --> 00:11:05,060
I have not seen this.

226
00:11:09,232 --> 00:11:11,817
And now, presenting

227
00:11:11,901 --> 00:11:14,653
SlumDunder Mifflinaire!
SlumDunder Mifflinaire!

228
00:11:18,575 --> 00:11:21,201
Are you ready to play
SlumDunder Mifflinaire?

229
00:11:21,286 --> 00:11:22,828
Yes, I am.

230
00:11:22,912 --> 00:11:26,915
For $100, where did
Dunder meet Mifflin?

231
00:11:27,500 --> 00:11:29,168
A, on easy street,

232
00:11:29,794 --> 00:11:32,087
B, a tour of
Dartmouth College,

233
00:11:32,714 --> 00:11:34,423
C, they never met,

234
00:11:34,966 --> 00:11:37,051
D, brushing their teeth.

235
00:11:40,764 --> 00:11:43,140
Oh. I'm thinking.

236
00:11:44,351 --> 00:11:45,934
I'm going to say

237
00:11:48,855 --> 00:11:51,523
B, tour of
Dartmouth College.

238
00:11:52,192 --> 00:11:53,609
That is correct!

239
00:11:56,363 --> 00:11:57,363
How did you know that?

240
00:11:59,949 --> 00:12:01,617
I was there!

241
00:12:02,619 --> 00:12:05,788
I was a tour guide at
Dartmouth College! No!

242
00:12:07,791 --> 00:12:10,459
Nice campus.
Think you'll get in?

243
00:12:10,543 --> 00:12:13,504
Yeah. I'm definitely
getting in. I'm a shoo-in.

244
00:12:13,588 --> 00:12:15,047
I'm Robert Dunder.

245
00:12:15,131 --> 00:12:16,882
I'm Robert Mifflin.

246
00:12:22,931 --> 00:12:25,057
Robert Mifflin
had a great life,

247
00:12:25,141 --> 00:12:28,394
but unfortunately had
undiagnosed depression,

248
00:12:28,478 --> 00:12:31,939
which over 9 million Americans
suffer from and is very treatable.

249
00:12:32,023 --> 00:12:35,984
For $250, how did
he kill himself?

250
00:12:36,736 --> 00:12:38,112
A, a rope,

251
00:12:38,822 --> 00:12:40,155
B, a knife,

252
00:12:40,865 --> 00:12:42,491
C, a gun,

253
00:12:42,992 --> 00:12:45,285
D, brushing his teeth.

254
00:12:45,995 --> 00:12:51,125
$250 is more money than
I've ever seen in my life.

255
00:12:52,335 --> 00:12:57,798
I will say C, a gun. He
shot himself in the head.

256
00:12:59,259 --> 00:13:00,509
That is correct!

257
00:13:00,593 --> 00:13:01,718
Yes!

258
00:13:02,971 --> 00:13:04,847
I usually don't
enjoy the theater,

259
00:13:04,931 --> 00:13:06,640
but this is delightful.

260
00:13:07,767 --> 00:13:10,686
The economic downturn has
been difficult recently,

261
00:13:10,770 --> 00:13:14,189
forcing the closures of
both Camden and Yonkers

262
00:13:14,274 --> 00:13:17,359
to be followed soon
by what other branch?

263
00:13:18,111 --> 00:13:21,280
For $500,000, is it

264
00:13:21,364 --> 00:13:22,906
A, Scranton,

265
00:13:24,534 --> 00:13:26,076
B, Buffalo,

266
00:13:27,495 --> 00:13:29,163
C, Utica,

267
00:13:29,789 --> 00:13:31,874
or D, Toothbrush?

268
00:13:32,083 --> 00:13:34,501
I will say B,
Buffalo, final answer.

269
00:13:34,586 --> 00:13:35,627
That is correct!

270
00:13:35,712 --> 00:13:37,546
- What is he talking about?
- What?

271
00:13:37,630 --> 00:13:38,755
No way.
It's gotta be a joke.

272
00:13:39,924 --> 00:13:42,259
How did you know that?
David Wallace told me!

273
00:13:42,343 --> 00:13:43,343
David, is this true?

274
00:13:43,428 --> 00:13:45,804
Uh, okay, everyone,
we're at a picnic today...

275
00:13:45,889 --> 00:13:48,056
Are we losing our jobs
or not, David?

276
00:13:48,141 --> 00:13:50,142
They didn't know?
I guess not.

277
00:13:50,226 --> 00:13:52,519
I'm sorry. This certainly
wasn't the time or the place

278
00:13:52,604 --> 00:13:53,854
to announce
this sort of thing,

279
00:13:53,938 --> 00:13:57,774
but there have been talks about
closing the Buffalo branch.

280
00:13:57,859 --> 00:13:58,901
And?

281
00:13:59,569 --> 00:14:01,195
We're closing
the Buffalo branch.

282
00:14:03,781 --> 00:14:05,532
Are you serious? You've
gotta be kidding me!

283
00:14:05,617 --> 00:14:08,827
We're the best branch in the company.
I don't believe it.

284
00:14:14,042 --> 00:14:15,459
How could you
possibly think

285
00:14:15,543 --> 00:14:17,836
that the right way to
announce a branch closing

286
00:14:17,921 --> 00:14:20,005
was in a comedy sketch
at the company picnic?

287
00:14:20,089 --> 00:14:22,716
Well, I didn't know
they didn't know.

288
00:14:22,800 --> 00:14:24,384
What about the fact
that they're here today?

289
00:14:24,469 --> 00:14:26,512
What about that? That
didn't throw up any alarms?

290
00:14:26,596 --> 00:14:29,681
No, Michael needed a little
bit for his comedy sketch

291
00:14:29,807 --> 00:14:32,059
and he thought, "Oh, this would
be real funny." Thank you.

292
00:14:32,143 --> 00:14:34,603
Damn it, Michael. I told
you that in confidence.

293
00:14:34,687 --> 00:14:38,732
Now I have to go over and deal with
these employees and their families.

294
00:14:38,816 --> 00:14:40,192
A little boy just
walked up to me and said,

295
00:14:40,276 --> 00:14:42,528
"Is my daddy gonna have
a job by Christmas?"

296
00:14:42,612 --> 00:14:45,489
Well, he's just thinking
about his own gifts.

297
00:14:46,950 --> 00:14:49,034
Maybe we shouldn't play
due to the circumstances.

298
00:14:49,118 --> 00:14:51,954
Hey, people need volleyball
now more than ever.

299
00:14:52,038 --> 00:14:53,497
How do you figure?

300
00:14:53,581 --> 00:14:57,292
Because if we don't play,
then the other team wins.

301
00:14:58,169 --> 00:15:01,129
Dwight's right. Corporate
deserves to get its ass kicked.

302
00:15:02,632 --> 00:15:04,049
Let's do this.

303
00:15:05,552 --> 00:15:06,969
Jim, come on!

304
00:15:09,264 --> 00:15:10,806
Look who just woke up!

305
00:15:15,144 --> 00:15:16,645
I've been up for a while!

306
00:15:19,691 --> 00:15:22,734
It's 6 to 6.
It's a nail biter.

307
00:15:22,819 --> 00:15:27,239
Kevin! Now it's 7-6. Or is that
too much accounting for you?

308
00:15:27,782 --> 00:15:29,032
Here's an accounting
question for you.

309
00:15:29,117 --> 00:15:31,910
What does one fiancé
plus one lover equal?

310
00:15:31,995 --> 00:15:33,328
Answer, one whore.

311
00:15:33,413 --> 00:15:35,122
Okay, knock it off, Rolf.

312
00:15:35,248 --> 00:15:37,916
What? She's sitting there casting
aspersions... Rolf, please.

313
00:15:38,001 --> 00:15:39,126
No, wait a minute.
I am asking nicely.

314
00:15:39,252 --> 00:15:41,336
Wait, you don't mean that.
Rolf, leave it alone.

315
00:15:44,424 --> 00:15:45,549
You got it.

316
00:15:46,467 --> 00:15:47,509
All right.

317
00:15:55,351 --> 00:15:56,685
Got it. Damn!

318
00:15:58,896 --> 00:15:59,896
- I got it.
- Pam!

319
00:16:01,107 --> 00:16:03,066
You all right?
Yeah. No, no, no, I'm fine.

320
00:16:03,151 --> 00:16:04,359
You sure?
Yeah.

321
00:16:04,444 --> 00:16:06,403
Hey, easy, easy, easy.
Whoa, whoa, whoa.

322
00:16:06,487 --> 00:16:07,946
You want to get
that looked at.

323
00:16:08,031 --> 00:16:10,115
No, no, it's fine.
Just give me a second.

324
00:16:10,199 --> 00:16:12,951
I don't know. You know,
this is a company picnic.

325
00:16:13,036 --> 00:16:15,287
So, technically, that is a
company injury, you know.

326
00:16:15,371 --> 00:16:18,040
The safest thing to do is get
that examined. Right, David?

327
00:16:18,124 --> 00:16:19,207
Yeah. All right, you know what?

328
00:16:19,292 --> 00:16:20,792
You're just trying to get
rid of our best player.

329
00:16:20,877 --> 00:16:22,669
Oh, Jim, you're
putting a volleyball game

330
00:16:22,754 --> 00:16:24,046
in front of your
fiancée's health.

331
00:16:24,172 --> 00:16:26,882
No... Look, seriously,
I can move it fine.

332
00:16:26,966 --> 00:16:29,217
Come on, let's go. It's our ball.
Let's go. I don't know.

333
00:16:29,302 --> 00:16:31,511
Yeah, I don't think we can
let you play with that foot.

334
00:16:31,679 --> 00:16:34,097
Tell you what.
I spotted a small hospital

335
00:16:34,182 --> 00:16:35,932
a few kilometers
south of here.

336
00:16:36,017 --> 00:16:38,477
Get her back as soon as possible.
I'll stall them.

337
00:16:40,355 --> 00:16:42,356
I guess that's
it for you, Jim.

338
00:16:42,440 --> 00:16:45,692
All right, you know what?
Let's do this.

339
00:16:46,903 --> 00:16:47,861
We'll be back.

340
00:16:47,945 --> 00:16:51,198
Oh, man, I am so mad
that Pam got hurt!

341
00:16:56,371 --> 00:16:57,537
I'll get it.

342
00:17:02,543 --> 00:17:04,920
Probably shouldn't
have mentioned Buffalo.

343
00:17:05,004 --> 00:17:06,672
Hindsight.

344
00:17:07,090 --> 00:17:09,091
Should've had hindsight.

345
00:17:09,717 --> 00:17:12,719
How do you think it went
before the Buffalo thing?

346
00:17:12,804 --> 00:17:15,055
I think it went well.
I think it was good.

347
00:17:15,598 --> 00:17:17,015
There weren't any laughs.

348
00:17:17,100 --> 00:17:18,892
Well, that was
a tough audience.

349
00:17:18,976 --> 00:17:21,603
Yeah, but we wrote it
specifically for this audience.

350
00:17:21,688 --> 00:17:25,941
Believe me, I have seen a lot
of tough audiences in my time,

351
00:17:26,025 --> 00:17:28,026
and that was one of them.

352
00:17:28,111 --> 00:17:30,153
Well, I'm glad we did it.

353
00:17:32,240 --> 00:17:33,448
Me, too.

354
00:17:48,589 --> 00:17:52,592
We have a lot of good material
for next year's sketch.

355
00:17:58,850 --> 00:18:00,142
I can't wait.

356
00:18:03,896 --> 00:18:07,190
Yeah, she's with the nurse right now, so
you'll have to stall a little longer.

357
00:18:07,358 --> 00:18:09,067
No. Don't send in the subs yet.

358
00:18:09,736 --> 00:18:11,570
Dwight, I don't know.
Think of something.

359
00:18:11,654 --> 00:18:14,156
Well, to be safe, we should do an x-ray.
How long will that take?

360
00:18:14,240 --> 00:18:16,450
Well, it shouldn't be too bad.
It's a slow day.

361
00:18:16,534 --> 00:18:18,535
So, no other
radiation this year,

362
00:18:18,619 --> 00:18:20,370
no metal plates, no
chance you're pregnant...

363
00:18:20,455 --> 00:18:21,747
I'm sorry. Could we
just hurry this up?

364
00:18:21,831 --> 00:18:22,831
I've got a game
to get back to.

365
00:18:22,915 --> 00:18:24,124
Oh, good, because
my next question was,

366
00:18:24,208 --> 00:18:25,584
"Do you have a game
to get back to?"

367
00:18:26,335 --> 00:18:27,711
What did you think?

368
00:18:28,588 --> 00:18:30,297
I loved it.

369
00:18:30,381 --> 00:18:31,798
You know, there was
a part near the end

370
00:18:31,883 --> 00:18:34,760
that seemed like that went
on a little long, but...

371
00:18:34,844 --> 00:18:36,011
Well, you guys
should hit the road

372
00:18:36,095 --> 00:18:39,097
before I close down
another branch.

373
00:18:39,182 --> 00:18:40,432
Okay. So good
to see you.

374
00:18:40,516 --> 00:18:41,850
Good to see you.

375
00:18:43,227 --> 00:18:44,853
A.J.
Michael.

376
00:18:48,941 --> 00:18:50,150
I didn't find
the perfect moment,

377
00:18:50,234 --> 00:18:54,446
because I think that today
was about just having today.

378
00:18:55,740 --> 00:18:59,785
And I think that we are one of
those couples with a long story

379
00:18:59,869 --> 00:19:02,287
when people ask how
we found each other.

380
00:19:03,164 --> 00:19:07,459
I will see her
every now and then,

381
00:19:08,211 --> 00:19:11,421
and maybe one year,
she'll be with somebody,

382
00:19:11,506 --> 00:19:13,673
and the next year,
I'll be with somebody,

383
00:19:13,800 --> 00:19:16,134
and it's gonna
take a long time.

384
00:19:18,846 --> 00:19:20,764
And then it's perfect.

385
00:19:23,142 --> 00:19:24,684
I'm in no rush.

386
00:19:26,395 --> 00:19:28,897
Ha! Dwight, come on, now.
It's time to put in the subs.

387
00:19:28,981 --> 00:19:31,149
Yeah, it looks like Pam
won't make it back.

388
00:19:31,818 --> 00:19:33,985
Okay?
Okay, fine.

389
00:19:34,111 --> 00:19:35,695
All right! Come on. Okay.

390
00:19:35,780 --> 00:19:38,156
Except you know what?
It's not fine.

391
00:19:38,241 --> 00:19:42,077
How many people need to get hurt
before we learn a valuable lesson?

392
00:19:42,161 --> 00:19:44,079
One? Two?

393
00:19:44,747 --> 00:19:46,456
Three? Four?

394
00:19:46,541 --> 00:19:48,291
Dwight...
No, no. Hear me out.

395
00:19:49,418 --> 00:19:51,336
Five? Six?

396
00:19:51,420 --> 00:19:52,587
Dwight.

397
00:19:52,672 --> 00:19:54,089
Seven?
Can I finish, please?

398
00:19:54,173 --> 00:19:55,173
Okay.

399
00:19:55,883 --> 00:19:56,967
Eight?

400
00:19:57,218 --> 00:19:58,844
Oh, Dwight, we're so close.

401
00:19:58,928 --> 00:20:00,470
Just buy us
a few more minutes.

402
00:20:01,222 --> 00:20:04,015
Well, they just called me in for an
update, so I'll call you right back.

403
00:20:04,100 --> 00:20:05,475
Okay. Okay, great.

404
00:20:43,306 --> 00:20:44,973
Hey, Dwight. Uh...

405
00:20:45,808 --> 00:20:47,309
Send in the subs.

