1
00:00:01,398 --> 00:00:02,940
Well, I should go.

2
00:00:03,025 --> 00:00:05,193
All right. I'll tell everybody
here that you say hi.

3
00:00:05,277 --> 00:00:06,944
No, don't.
I'm mad at them.

4
00:00:07,029 --> 00:00:08,404
Why?
What happened?

5
00:00:08,489 --> 00:00:11,449
Not one of them called to
congratulate me on our engagement.

6
00:00:11,533 --> 00:00:12,700
Ah!

7
00:00:12,785 --> 00:00:16,746
That, they might be off the hook
for, because I didn't tell them.

8
00:00:16,830 --> 00:00:18,998
What? Why not?

9
00:00:19,083 --> 00:00:22,043
I just didn't,
you know, want to deal.

10
00:00:22,127 --> 00:00:23,836
Come on.
It won't be that bad.

11
00:00:23,921 --> 00:00:27,006
Okay. You know what?
Here we go.

12
00:00:29,093 --> 00:00:31,719
Everybody, I just want
to make an announcement.

13
00:00:31,804 --> 00:00:35,348
- Pam and I are engaged.
- Hi, everyone!

14
00:00:35,432 --> 00:00:37,600
I thought you were already engaged.
Nope.

15
00:00:37,685 --> 00:00:41,145
That was Roy. She was engaged to Roy.
Thank you, Angela.

16
00:00:41,230 --> 00:00:45,066
I got a gift for Pam and Roy.
Do I have to get another one?

17
00:00:45,150 --> 00:00:46,234
Yes.

18
00:00:46,318 --> 00:00:49,028
A little close to my engagement
there, Tuna. What's your game here?

19
00:00:49,154 --> 00:00:52,198
To get married. She's
not a virgin, you know.

20
00:00:52,282 --> 00:00:53,282
Wow!

21
00:00:53,450 --> 00:00:54,450
What's going on?

22
00:00:54,535 --> 00:00:57,620
No. Nothing. Nothing, Michael.
Just saying hi.

23
00:00:57,705 --> 00:00:59,747
The tall guy got engaged.

24
00:00:59,832 --> 00:01:01,499
To be married?
Yep.

25
00:01:05,546 --> 00:01:06,671
Sorry.

26
00:01:29,987 --> 00:01:32,780
Pencils down! Just kidding.
Take your time.

27
00:01:32,865 --> 00:01:34,407
Today is Ethics Day.

28
00:01:34,491 --> 00:01:37,744
After they finish the quiz, I'm
going to run my first meeting here.

29
00:01:37,828 --> 00:01:44,167
It's going to be insane. No, it's not.
I have to read from the binder.

30
00:01:47,671 --> 00:01:49,088
I got it. I got it.

31
00:02:04,021 --> 00:02:07,607
Let's get ethical, ethical

32
00:02:07,691 --> 00:02:10,443
I want to get ethical

33
00:02:10,527 --> 00:02:12,612
Let's get into ethics, yeah

34
00:02:12,696 --> 00:02:15,281
Let me hear
Dunder Mifflin talk

35
00:02:15,365 --> 00:02:16,449
Your body talk

36
00:02:16,533 --> 00:02:18,826
Let me hear your body talk

37
00:02:18,911 --> 00:02:20,244
All right!

38
00:02:20,329 --> 00:02:24,081
"Why are you helping her? You're
not even dating." She's my friend.

39
00:02:24,166 --> 00:02:27,001
And ultimately my strategy is

40
00:02:27,085 --> 00:02:31,464
to sort of merge this
into a relationship

41
00:02:31,548 --> 00:02:33,549
without her even knowing.

42
00:02:34,885 --> 00:02:39,305
Okay! Let's give it up
for Miss Holly Flax!

43
00:02:40,432 --> 00:02:41,474
Thanks, Michael.

44
00:02:42,643 --> 00:02:44,811
Today we're going to have
a business ethics seminar

45
00:02:44,895 --> 00:02:47,188
because recently,
without mentioning any names,

46
00:02:47,272 --> 00:02:49,816
there has been some
misconduct at corporate

47
00:02:49,900 --> 00:02:54,237
and we have a very strict ethics policy
and that employee has been fired.

48
00:02:54,321 --> 00:02:58,658
Come on. He's right there.
He was hired.

49
00:02:58,742 --> 00:03:01,327
Check it out, hired guy.
Nice.

50
00:03:01,411 --> 00:03:05,081
Okay, elephant in the room.
Let's talk about it.

51
00:03:05,165 --> 00:03:09,335
Do I regret what I did?
Of course I do.

52
00:03:09,419 --> 00:03:11,963
Even though it was an amazing
ride and I'll give an example.

53
00:03:12,047 --> 00:03:16,175
Anyone see Survivor, Season Six?
Anyone know JoAnna on that show?

54
00:03:16,260 --> 00:03:20,388
In New York City, I hooked up with a
girl who looked exactly like that.

55
00:03:20,472 --> 00:03:22,557
Indistinguishable. So...

56
00:03:23,433 --> 00:03:27,019
Okay. Well done. Good speech, Ryan.
You're a good guy.

57
00:03:27,104 --> 00:03:31,023
Let's start discussing those questionnaires
that you filled in this morning.

58
00:03:31,108 --> 00:03:34,026
It is wrong to make personal
calls during work hours.

59
00:03:34,111 --> 00:03:36,988
Now, some of you marked
that you very strongly agree.

60
00:03:37,072 --> 00:03:39,532
But ideally, you would have
selected "totally agree."

61
00:03:39,616 --> 00:03:44,203
I thought "very strongly agree" sounded
stronger than "totally agree."

62
00:03:44,288 --> 00:03:46,747
Corporate would like
to emphasize that ideally

63
00:03:46,832 --> 00:03:49,166
you would all totally agree
with that statement.

64
00:03:49,251 --> 00:03:53,504
Well, I think we can all totally agree
that Holly is totally fantastic.

65
00:03:53,672 --> 00:03:56,966
Thank you.
Okay. Okay.

66
00:03:57,634 --> 00:04:00,803
In fact, spending a half hour at
the water cooler during work hours

67
00:04:00,888 --> 00:04:02,346
is a form of stealing.

68
00:04:02,431 --> 00:04:03,472
- What?
- Yes.

69
00:04:03,557 --> 00:04:07,226
It's called "time theft" and it's the
same as taking money from the company.

70
00:04:07,311 --> 00:04:11,230
Can anyone think of examples of things
that are over-the-line time wasters?

71
00:04:11,356 --> 00:04:12,565
This meeting.

72
00:04:12,649 --> 00:04:14,734
Can't set them up like that.

73
00:04:14,818 --> 00:04:17,612
Why is it okay for smokers
to take breaks all the time?

74
00:04:17,696 --> 00:04:21,365
If I want to go outside and hang out once
an hour, then I'll just take up smoking.

75
00:04:21,491 --> 00:04:23,242
- I'll do it. I don't care.
- I'll smoke with you.

76
00:04:23,327 --> 00:04:24,785
I got a bag of cigars
in my purse.

77
00:04:24,870 --> 00:04:27,580
Stealing office supplies
is another big ethical area

78
00:04:27,664 --> 00:04:29,999
that there seems to be
some confusion about.

79
00:04:30,083 --> 00:04:32,126
Okay. Could we have
a moment?

80
00:04:32,210 --> 00:04:33,419
Can I talk to you
for a second?

81
00:04:33,503 --> 00:04:34,503
Yeah.

82
00:04:34,588 --> 00:04:37,882
A lot of good stuff. And you look...
You look fantastic.

83
00:04:38,008 --> 00:04:39,759
Michael.
Yeah?

84
00:04:39,843 --> 00:04:41,886
What should we be working on
while you guys are talking?

85
00:04:41,970 --> 00:04:43,763
Do some...
Do some work.

86
00:04:44,389 --> 00:04:47,308
People expect a lot
from these meetings.

87
00:04:47,392 --> 00:04:51,103
Laughter, sudden twists,
surprise endings,

88
00:04:51,188 --> 00:04:55,441
you need to be Robin Williams
and M. Night Shyamalan.

89
00:04:55,525 --> 00:04:57,068
You need to be
Robin Shyamalan.

90
00:04:57,152 --> 00:04:58,694
Well, I just have to get
through the binder.

91
00:04:58,779 --> 00:05:00,446
You're... It's just,
you're kind of losing them.

92
00:05:00,530 --> 00:05:01,530
I am?
Yeah.

93
00:05:01,615 --> 00:05:04,575
Don't think about the stakes.
It'll freak you out.

94
00:05:05,035 --> 00:05:08,412
Okay. Well, Michael makes
a really good point.

95
00:05:08,497 --> 00:05:11,082
So, let's just open
this up a little bit.

96
00:05:11,166 --> 00:05:16,087
Say my name is Lauren and here
I am shopping in a supermarket

97
00:05:16,171 --> 00:05:18,214
and I steal a pencil.

98
00:05:18,340 --> 00:05:22,218
That's not right. Lauren!
Enough with the pencils!

99
00:05:22,302 --> 00:05:24,428
No. I have to go over pencils
and office supplies.

100
00:05:24,554 --> 00:05:27,723
It's part of the ethics thing.
That isn't ethics.

101
00:05:27,808 --> 00:05:31,560
Ethics is a real discussion of
competing conceptions of the good.

102
00:05:31,645 --> 00:05:34,438
This is just the corporate
anti-shoplifting rules.

103
00:05:34,523 --> 00:05:39,068
I'll drop an ethics bomb on you. Would
you steal bread to feed your family?

104
00:05:39,528 --> 00:05:40,528
Boom!

105
00:05:40,612 --> 00:05:44,407
Exactly, Andy. Yeah. I took
Intro to Philosophy twice.

106
00:05:44,491 --> 00:05:46,617
No big deal.
It's a trick question.

107
00:05:46,702 --> 00:05:49,829
The bread is poisoned. Also,
it's not your real family.

108
00:05:49,913 --> 00:05:52,748
You've been cuckolded
by a stronger, smarter male.

109
00:05:52,833 --> 00:05:54,959
No, that's not
how it works.

110
00:05:56,461 --> 00:06:03,134
I would not steal the bread. And I
would not let my family go hungry.

111
00:06:03,218 --> 00:06:05,678
Okay. But we should
get back to business.

112
00:06:05,762 --> 00:06:09,765
Have any of you ever faced any
ethical dilemmas in the workplace?

113
00:06:11,268 --> 00:06:12,393
Anybody?

114
00:06:12,477 --> 00:06:16,022
This is a chance for you to say
something without any repercussions.

115
00:06:16,106 --> 00:06:19,525
Stanley? Oscar, come on.
I'll pass.

116
00:06:19,609 --> 00:06:21,402
I will go first.

117
00:06:21,486 --> 00:06:24,905
When I discovered YouTube,
I didn't work for five days.

118
00:06:24,990 --> 00:06:27,199
I did nothing.

119
00:06:27,284 --> 00:06:31,704
I viewed Cookie Monster Sings
Chocolate Rain about 1,000 times.

120
00:06:31,788 --> 00:06:35,416
What was the dilemma?
To tell you or not.

121
00:06:35,500 --> 00:06:39,795
And I'm glad I did. I feel
very, very good. Cathartic.

122
00:06:39,880 --> 00:06:42,506
I promise you that you are not
going to get into trouble.

123
00:06:42,591 --> 00:06:46,469
You can say anything you want
with total and complete immunity.

124
00:06:46,595 --> 00:06:50,139
Oh, no, no, no. Yeah. Come on.
Anybody. Let it fly.

125
00:06:50,640 --> 00:06:53,184
Okay. Once in a while,
I'll take a long lunch.

126
00:06:53,268 --> 00:06:56,395
A siesta. Time thief. Time thief.
Fire him!

127
00:06:56,480 --> 00:07:00,232
Dwight, you've really never
stolen any company time?

128
00:07:00,317 --> 00:07:05,112
Never. You are a thief of joy.
Anybody else? Yeah?

129
00:07:05,197 --> 00:07:08,199
Sometimes I download pirated
music onto my work computer.

130
00:07:08,283 --> 00:07:10,910
Who hasn't? Good.
Good. What else?

131
00:07:10,994 --> 00:07:12,745
No, I'd like to hear
more about that.

132
00:07:12,829 --> 00:07:18,542
I once reported Oscar to the INS. Turns
out he's clean, but I'm glad I did it.

133
00:07:19,503 --> 00:07:21,837
Well, let's keep
this party moving on.

134
00:07:21,922 --> 00:07:23,172
I'll go.

135
00:07:23,256 --> 00:07:26,592
Have you guys ever met Bruce Myers,
the Scranton rep for Hammermill?

136
00:07:26,676 --> 00:07:28,135
Bruce.

137
00:07:28,220 --> 00:07:30,721
Well, for the past six years
I have been sleeping with him

138
00:07:30,806 --> 00:07:35,851
in exchange for discounts on our supplies
and Outback Steakhouse gift certificates.

139
00:07:35,936 --> 00:07:37,144
Jackpot.

140
00:07:39,189 --> 00:07:41,899
Meredith, that is serious.

141
00:07:42,442 --> 00:07:45,361
I mean, not only is that
a conflict of interest,

142
00:07:45,445 --> 00:07:47,613
but there's also
an exchange of goods.

143
00:07:47,697 --> 00:07:51,242
Exchange of steak. Have you
ever had sirloin steak, honey?

144
00:07:51,326 --> 00:07:54,453
That's crazy.
That's crazy talk.

145
00:07:54,538 --> 00:07:59,208
Meredith, "the Merenator,"
sleeping with suppliers.

146
00:08:01,878 --> 00:08:02,920
Wow!

147
00:08:03,004 --> 00:08:04,130
What time we got?

148
00:08:04,214 --> 00:08:06,465
You know what? That's a
good place to end it.

149
00:08:06,550 --> 00:08:10,219
Right there. This, I think,
was a great ethics seminar.

150
00:08:10,303 --> 00:08:13,639
She has given us a lot of
wonderful things to think about.

151
00:08:13,723 --> 00:08:19,145
Right. What is wrong? Who's
to say, really, in the end?

152
00:08:19,229 --> 00:08:23,190
I mean, because it is unknowable. But
let's give her a round of applause.

153
00:08:23,275 --> 00:08:26,569
Holly, everybody! Holly!
Get back to work.

154
00:08:28,488 --> 00:08:32,533
Great job.
I am truly impressed.

155
00:08:32,617 --> 00:08:34,243
That... You really
pulled that one out.

156
00:08:34,327 --> 00:08:36,745
Classic. Classic meeting.
We should celebrate.

157
00:08:36,830 --> 00:08:40,374
Michael, there's some serious
issues with Meredith.

158
00:08:40,458 --> 00:08:43,043
I mean, all of you have done things
I wouldn't have done myself,

159
00:08:43,128 --> 00:08:45,671
but Meredith's actions
are really over the line.

160
00:08:45,755 --> 00:08:48,215
Yeah. What are you
going to do?

161
00:08:54,014 --> 00:08:59,894
So regarding this supplier, approximately
how many liaisons have there been?

162
00:08:59,978 --> 00:09:05,065
Liaisons? You mean meet-ups? I don't know.
Once a month for six years.

163
00:09:05,150 --> 00:09:06,192
Something like that.

164
00:09:06,276 --> 00:09:10,404
Meredith, why don't you tell
Holly it's not what she thinks,

165
00:09:10,488 --> 00:09:16,243
nothing unethical happened and that
you just like to sleep around?

166
00:09:16,786 --> 00:09:18,454
Am I in trouble here
or something?

167
00:09:18,538 --> 00:09:21,123
No. No. This is just
a stupid formality.

168
00:09:21,208 --> 00:09:24,126
No, it's not a formality.

169
00:09:24,211 --> 00:09:30,466
Now, were these "meet-ups" just
personal, unrelated to business?

170
00:09:30,550 --> 00:09:33,761
No. I wouldn't have done it if it
wasn't for the discount paper.

171
00:09:33,845 --> 00:09:35,512
There's not a lot of
fruit in those looms.

172
00:09:35,597 --> 00:09:39,225
For the love of God, we're trying
to help you, you stupid bag.

173
00:09:39,309 --> 00:09:44,188
What I don't understand is,
why the steak coupons?

174
00:09:44,272 --> 00:09:47,441
I mean, if you were already
getting the discounted paper...

175
00:09:47,525 --> 00:09:52,613
Well, it's funny, maybe it's a
girl thing, but after we did it,

176
00:09:52,697 --> 00:09:56,825
when he would give me those coupons,
I just felt good about myself.

177
00:10:02,123 --> 00:10:04,917
Hey, what's going on here?
I thought I had immunity.

178
00:10:05,001 --> 00:10:07,795
Well, unfortunately, immunity or
something being off the record

179
00:10:07,879 --> 00:10:10,130
does not really exist
in the workplace.

180
00:10:10,215 --> 00:10:13,926
I mean, I've never heard of anyone who
kept their job after something like this.

181
00:10:14,010 --> 00:10:16,136
Well, I'm not quitting.

182
00:10:28,817 --> 00:10:33,445
Yawn, four seconds.
What are you doing?

183
00:10:33,530 --> 00:10:36,115
You had said that you don't do
anything personal during work time,

184
00:10:36,199 --> 00:10:38,450
so I'm just making sure.

185
00:10:38,535 --> 00:10:42,162
Wait a minute. So you're going to time
me every time I yawn? That's absurd.

186
00:10:43,039 --> 00:10:44,123
Really?

187
00:10:44,207 --> 00:10:47,751
Hey, look, monkey knows how to
use a stop watch, everybody.

188
00:10:47,836 --> 00:10:49,044
He's...

189
00:10:54,301 --> 00:10:57,094
Personal conversation.
17 seconds.

190
00:10:57,262 --> 00:10:59,138
There is no way
that that was...

191
00:11:00,890 --> 00:11:02,266
One second.

192
00:11:05,395 --> 00:11:11,317
Well, well, Holly-lujah! It's a
miracle you're at your desk.

193
00:11:11,443 --> 00:11:16,989
It's Mike-raculous. Reaching.
You'll get there.

194
00:11:17,073 --> 00:11:22,953
Anyway, I was giving it some thought, and
there's no reason that two attractive,

195
00:11:23,038 --> 00:11:29,752
good looking, intelligent,
funny, attractive people can't,

196
00:11:29,836 --> 00:11:32,880
you know, just sit down and work
this whole Meredith thing out.

197
00:11:33,006 --> 00:11:35,090
Sounds good.
Good.

198
00:11:36,217 --> 00:11:40,262
Would you care to bang it out over lunch?
I already bought this.

199
00:11:40,347 --> 00:11:45,976
No, no, no. Your food is
no good here, my lady.

200
00:11:47,103 --> 00:11:48,395
Sorry.

201
00:11:48,980 --> 00:11:52,274
You know what? Let's go out.
Dunder Mifflin's treat.

202
00:11:55,362 --> 00:11:58,947
Actually, you're not a client,
so we'll just split it?

203
00:12:00,158 --> 00:12:01,408
Ethical.

204
00:12:05,455 --> 00:12:07,539
So, I've gone over
corporate policy.

205
00:12:07,624 --> 00:12:10,709
What do you think? What do
you think of this place?

206
00:12:10,794 --> 00:12:12,252
It's very nice.
Isn't it?

207
00:12:12,337 --> 00:12:16,882
Yeah. It's kind of business romantic.
So you're from Des Moines.

208
00:12:16,966 --> 00:12:20,302
Mmm.
That sounds so warm.

209
00:12:21,471 --> 00:12:22,596
In summer.

210
00:12:23,681 --> 00:12:26,725
Here, too. You know what
my favorite season is?

211
00:12:26,810 --> 00:12:28,477
Maybe we should talk
about Meredith first.

212
00:12:28,561 --> 00:12:30,646
Yes. Get the boring stuff
out of the way.

213
00:12:30,730 --> 00:12:34,483
Autumn was what I was going to say.
When the leaves change, it's just...

214
00:12:34,567 --> 00:12:38,445
I think it's the most
contemplative of seasons.

215
00:12:38,988 --> 00:12:43,075
Okay, so I've gone over this and I've
thought about it and I just don't think

216
00:12:43,159 --> 00:12:47,204
there's any way I can write a report that
doesn't end with her being terminated.

217
00:12:48,790 --> 00:12:53,585
- Terminate her. Terminator.
- "I'm from the future."

218
00:12:54,129 --> 00:12:55,254
Yeah.

219
00:12:56,548 --> 00:12:58,966
Hey, Andy.
Yo.

220
00:12:59,050 --> 00:13:01,718
By any chance, did you see
Battlestar Galactica last night?

221
00:13:01,803 --> 00:13:04,304
No, I did not.
Was that any good?

222
00:13:04,389 --> 00:13:06,390
Actually not.
It was really so-so.

223
00:13:06,474 --> 00:13:07,558
Okay.

224
00:13:09,269 --> 00:13:11,353
I mean, I like all the crazy
monsters and stuff, you know,

225
00:13:11,438 --> 00:13:15,691
like Klingons and Wookiees
and all that, but...

226
00:13:17,569 --> 00:13:20,195
Sorry, was there something
you wanted to add, Dwight?

227
00:13:22,699 --> 00:13:25,367
Is that anything like the
original Battlestar Galactica?

228
00:13:25,452 --> 00:13:29,163
You know what's weird? It's
practically a shot-for-shot remake.

229
00:13:29,247 --> 00:13:30,539
Really?

230
00:13:32,667 --> 00:13:35,252
That's cool.
The story's kind of bland.

231
00:13:35,336 --> 00:13:37,713
It's about this guy named
Dumbledore Calrissian...

232
00:13:37,797 --> 00:13:40,132
Okay... who needs to return
the ring back to Mordor.

233
00:13:41,259 --> 00:13:44,052
Really.
That doesn't sound right.

234
00:13:45,221 --> 00:13:51,685
I just don't want my employees thinking
that their jobs depend on performance.

235
00:13:51,769 --> 00:13:55,731
I mean, what sort of place
is that to call home?

236
00:13:56,858 --> 00:14:00,819
And Meredith needs this job. This
is her main source of money.

237
00:14:00,904 --> 00:14:03,822
Well, that's very sweet, but we
have to follow the protocol.

238
00:14:03,948 --> 00:14:07,326
Those are the rules. Okay, new idea.
We don't report it at all.

239
00:14:07,410 --> 00:14:09,495
We just punish her.
We punish her?

240
00:14:09,579 --> 00:14:12,372
Tell her, "Can't have
sex for six months."

241
00:14:12,457 --> 00:14:14,208
I don't think
we could enforce that.

242
00:14:14,292 --> 00:14:17,878
I don't know. I saw this thing.
Like a belt with a key.

243
00:14:17,962 --> 00:14:19,213
A chastity belt.

244
00:14:19,297 --> 00:14:25,719
No, it's more of an underwear garment
that has little spikes, like, made of...

245
00:14:25,803 --> 00:14:28,931
Like sometimes they're made of metal.
You know what I'm talking about?

246
00:14:29,015 --> 00:14:31,892
You unlock
a little door that...

247
00:14:31,976 --> 00:14:36,980
Down where you... Where you put...
Where you put the...

248
00:14:44,322 --> 00:14:48,116
He has not stopped
working for a second.

249
00:14:49,327 --> 00:14:53,789
At 12:45, he sneezed
while keeping his eyes open,

250
00:14:54,666 --> 00:14:57,209
which I always thought
was impossible.

251
00:14:57,293 --> 00:14:58,877
At 1:32, he peed.

252
00:14:58,962 --> 00:15:03,048
And I know that because he did it in
an open soda bottle under the desk

253
00:15:03,132 --> 00:15:05,050
while filling out
expense reports.

254
00:15:05,134 --> 00:15:06,176
And on the flip side,

255
00:15:06,261 --> 00:15:10,013
I've been so busy watching him
that I haven't even started work.

256
00:15:10,098 --> 00:15:12,683
It's exhausting,
being this vigilant.

257
00:15:13,810 --> 00:15:15,811
I'll probably have
to go home early today.

258
00:15:16,062 --> 00:15:21,650
I am just saying that I don't think
that you understand what I am saying.

259
00:15:21,734 --> 00:15:25,404
No, you are saying that we should
sweep it under the carpet,

260
00:15:25,488 --> 00:15:28,907
accept the discount
on supplies, not fire Meredith

261
00:15:28,992 --> 00:15:31,994
and pretend like the whole
thing never happened.

262
00:15:32,120 --> 00:15:34,580
Yes.
What am I saying?

263
00:15:34,664 --> 00:15:35,747
Well...

264
00:15:37,208 --> 00:15:38,500
Busted. I don't...

265
00:15:38,585 --> 00:15:42,129
I'm saying that her behavior is
unethical, and a little icky.

266
00:15:42,213 --> 00:15:44,256
And I don't think I want
to work in an environment

267
00:15:44,340 --> 00:15:46,466
where that sort
of conduct is tolerated.

268
00:15:46,551 --> 00:15:49,011
Well, you have to tolerate a lot
when you're part of a family.

269
00:15:49,095 --> 00:15:51,638
It's not a family.
It's a workplace.

270
00:16:05,111 --> 00:16:09,656
I will be honest with you.
That car ride did not go well.

271
00:16:09,741 --> 00:16:11,783
And that was not my fault.

272
00:16:11,868 --> 00:16:14,119
The only reason I am
standing out here right now

273
00:16:14,203 --> 00:16:17,623
is because I don't want to
take the elevator with her.

274
00:16:18,207 --> 00:16:20,751
And I am holding
on to her leftovers.

275
00:16:35,141 --> 00:16:37,476
Nineteen minutes
and 48 seconds.

276
00:16:38,561 --> 00:16:40,687
What were we doing for 19
minutes and 48 seconds?

277
00:16:40,772 --> 00:16:42,648
None of your business.

278
00:16:44,150 --> 00:16:46,985
So I guess I can assume
that was personal.

279
00:16:53,576 --> 00:16:54,660
Fine.

280
00:16:55,912 --> 00:16:59,873
So maybe you're not
completely ethical after all.

281
00:17:00,667 --> 00:17:03,251
Yes. Maybe I'm not.

282
00:17:22,647 --> 00:17:24,272
It's been a little tense.

283
00:17:25,608 --> 00:17:31,363
People are suspicious of me and my best
friend in the office won't even talk to me.

284
00:17:32,407 --> 00:17:35,826
Turns out being the morality
police does not make you popular.

285
00:17:35,910 --> 00:17:38,537
I should know, because in middle
school I was the hall monitor

286
00:17:38,621 --> 00:17:42,040
and the kids used to stuff
egg salad in my locker.

287
00:17:42,125 --> 00:17:45,210
Yeah, I was just hoping
middle school was over.

288
00:17:50,675 --> 00:17:54,052
Kendall from corporate HR is on line
one and Holly's on her way in, too.

289
00:17:54,137 --> 00:17:56,722
What's the only thing
worse than one HR rep?

290
00:17:56,806 --> 00:17:58,974
Two HR reps.
You get me.

291
00:18:01,060 --> 00:18:03,228
Can I sit?
I don't know, can you?

292
00:18:05,982 --> 00:18:07,482
Kendall, my main man.

293
00:18:07,567 --> 00:18:09,568
Listen, Holly, Michael,

294
00:18:09,652 --> 00:18:11,403
I just got the report
that your branch submitted.

295
00:18:11,487 --> 00:18:14,573
And there's a lot of stuff about a
relationship Meredith's having with a...

296
00:18:14,657 --> 00:18:16,783
Yes, that came out during
the ethics seminar...

297
00:18:16,868 --> 00:18:20,579
And let the record show that it was
during the immunity part of the seminar.

298
00:18:20,663 --> 00:18:23,540
Well, I'm not sure these
circumstances warrant any action.

299
00:18:23,624 --> 00:18:25,792
I think it's pretty
clear it was unethical.

300
00:18:25,877 --> 00:18:28,587
Well, from what I can gather,
it seems like a gray area.

301
00:18:28,671 --> 00:18:31,381
Look, to be honest, the company's
getting a discount at a tough time

302
00:18:31,466 --> 00:18:34,676
in our balance sheet and I don't know that
the right thing to do for the company

303
00:18:34,761 --> 00:18:36,762
is to turn our
noses up at that.

304
00:18:36,846 --> 00:18:39,931
Kendall, I understand that the
discount is good for the company,

305
00:18:40,016 --> 00:18:43,435
but I'm just not happy about
the way we're getting it.

306
00:18:43,811 --> 00:18:46,605
You see, I thought
I was clear with you, Holly.

307
00:18:46,689 --> 00:18:48,106
Your task was
to get signatures

308
00:18:48,191 --> 00:18:51,067
from the employees showing that
they completed the training.

309
00:18:51,152 --> 00:18:52,194
No, I understand.

310
00:18:52,278 --> 00:18:54,279
Because every other branch
has managed to get this to us,

311
00:18:54,363 --> 00:18:57,407
so if it's not something you can handle,
then that's a different discussion.

312
00:18:57,492 --> 00:18:59,951
No. No, I can do it.
Good.

313
00:19:05,875 --> 00:19:11,087
How do you tell somebody that you
care about deeply, "I told you so"?

314
00:19:12,799 --> 00:19:14,841
Gently, with a rose?

315
00:19:16,886 --> 00:19:20,806
In a funny way?
Like it's a hilarious joke?

316
00:19:23,309 --> 00:19:25,310
Or do you just let it go?

317
00:19:25,937 --> 00:19:29,022
Because saying it would
just make things worse.

318
00:19:31,275 --> 00:19:33,193
Probably the funny way.

319
00:19:33,653 --> 00:19:35,987
Can I have
everyone's attention?

320
00:19:37,073 --> 00:19:40,659
Excuse me. May I have
everyone's attention, please?

321
00:19:40,743 --> 00:19:42,786
We need to finish
the ethics seminar.

322
00:19:42,870 --> 00:19:44,955
No way, lady.
It's a trap.

323
00:19:45,039 --> 00:19:47,207
Everyone, please, I just
need your signatures

324
00:19:47,291 --> 00:19:49,000
to show corporate that I
gave you the training.

325
00:19:49,085 --> 00:19:51,378
Don't sign anything. Okay,
everybody, listen up,

326
00:19:51,462 --> 00:19:53,713
if you're not in that
conference room in two minutes,

327
00:19:53,798 --> 00:19:55,173
I am going to kill you.

328
00:19:55,258 --> 00:19:58,218
It's a quarter to 5:00 and I have
started to gather my things.

329
00:19:58,302 --> 00:20:02,097
Get in there right now
or I'm going to lose it!

330
00:20:13,067 --> 00:20:14,234
Am I getting fired?

331
00:20:14,318 --> 00:20:16,778
Now is really not
the time, Meredith.

332
00:20:18,114 --> 00:20:20,198
In this next section
we examine the difference

333
00:20:20,283 --> 00:20:23,118
between sick days
and personal days.

334
00:20:23,202 --> 00:20:26,580
Sick days are only to be used
when an illness precludes you

335
00:20:26,664 --> 00:20:30,834
from doing your job or can
spread to your co-workers.

336
00:20:30,918 --> 00:20:34,296
Personal days, on the other
hand, are much more flexible.

337
00:20:36,841 --> 00:20:40,385
Thank you, Meredith, this was delicious.
Hey, where's the steak sauce?

338
00:20:41,345 --> 00:20:44,890
I think we're out. I got some
in my minivan somewhere.

339
00:20:46,976 --> 00:20:49,853
Wait a second, how does
this steak factor in again?

340
00:20:49,937 --> 00:20:54,566
I think she got it as a tip, but I don't
know why she didn't just take cash.

341
00:20:54,650 --> 00:20:57,193
I don't care what she's doing, I
hope she just keeps doing it.

342
00:20:57,278 --> 00:20:59,613
Amen. Just keep
the ribs coming.

