1
00:00:07,676 --> 00:00:09,135
Things are
a little slow here.

2
00:00:09,219 --> 00:00:10,970
And there's only
so much cold-calling

3
00:00:11,055 --> 00:00:12,764
you can do in a day.

4
00:00:12,848 --> 00:00:14,807
Turns out there's no limit
to the number of cheese puffs

5
00:00:14,892 --> 00:00:16,517
you can throw at
someone's face.

6
00:00:20,314 --> 00:00:21,606
We're getting
pretty good at it.

7
00:01:21,834 --> 00:01:23,584
Andy put down
a bunch of deposits

8
00:01:23,669 --> 00:01:25,044
on stuff for his
wedding with Angela,

9
00:01:25,129 --> 00:01:28,131
but then she was sleeping
with Dwight for...

10
00:01:28,298 --> 00:01:30,508
Several years. Wait, no,
that can't be right.

11
00:01:30,592 --> 00:01:32,552
No, timeline's messy.

12
00:01:32,636 --> 00:01:34,846
Anyway, now we are
going bargain hunting

13
00:01:34,930 --> 00:01:36,597
in the haunted graveyard
of their love.

14
00:01:38,726 --> 00:01:40,309
This is my solo.

15
00:01:54,283 --> 00:01:55,742
I'm confused.

16
00:01:56,410 --> 00:01:59,078
Am I walking down the aisle
to You Can Call Me Al?

17
00:01:59,163 --> 00:02:02,665
Trust me, you will not be
walking, you will be boogying.

18
00:02:02,750 --> 00:02:06,502
I am extremely interested, so
how much will all of this cost?

19
00:02:06,587 --> 00:02:09,255
Well, 12 guys, airfare,
three nights in hotel,

20
00:02:09,339 --> 00:02:12,592
food per diem, table
upfront for merch...

21
00:02:13,802 --> 00:02:15,011
$9,000.

22
00:02:16,180 --> 00:02:19,056
I don't know, it seems like a
lot for an a cappella group

23
00:02:19,141 --> 00:02:21,184
from a college
we never went to.

24
00:02:21,268 --> 00:02:24,479
Did you even hear the music
I just played for you?

25
00:02:30,861 --> 00:02:32,737
What's wrong with you?

26
00:02:33,113 --> 00:02:34,947
These sleeves are cutting
off my circulation.

27
00:02:35,032 --> 00:02:36,783
There's not enough blood
getting to my hands.

28
00:02:36,867 --> 00:02:38,242
I think you look nice.

29
00:02:38,327 --> 00:02:40,995
Doesn't Charles know he's
compromising my attack readiness?

30
00:02:41,079 --> 00:02:44,081
It's not a dress code.
It's a death sentence.

31
00:02:44,208 --> 00:02:45,166
Looking good.

32
00:02:45,250 --> 00:02:46,501
Okay, thank you.

33
00:02:49,046 --> 00:02:51,380
It's a straightjacket! Okay.

34
00:02:53,050 --> 00:02:57,053
When Michael was in charge, this
place was like the Roman Empire.

35
00:02:57,262 --> 00:02:58,930
And the Wild West.

36
00:02:59,640 --> 00:03:01,390
And war-torn Poland.

37
00:03:01,809 --> 00:03:03,184
And Poland.

38
00:03:03,685 --> 00:03:06,145
There was just
a lot going on.

39
00:03:06,855 --> 00:03:09,816
So what you wore to work was the
least of anybody's worries.

40
00:03:09,900 --> 00:03:12,276
And in that chaos,
I soared.

41
00:03:15,781 --> 00:03:16,823
Hey.
Hey.

42
00:03:16,907 --> 00:03:19,033
Ed's Tires. He's thinking
of making a change.

43
00:03:19,117 --> 00:03:20,159
Is this good?

44
00:03:20,244 --> 00:03:22,161
They have some
great kitchen ideas.

45
00:03:22,246 --> 00:03:24,121
Okay, Ed's Tires, huh?

46
00:03:24,706 --> 00:03:26,457
It's small, I know.

47
00:03:28,585 --> 00:03:30,044
I really appreciate it.

48
00:03:30,128 --> 00:03:32,421
Thanks, Michael, we...
What is this?

49
00:03:32,548 --> 00:03:33,923
It's for your trouble.

50
00:03:34,007 --> 00:03:35,842
I don't need $6
to help a friend.

51
00:03:35,926 --> 00:03:37,969
No, no, listen,
as a friend,

52
00:03:38,470 --> 00:03:39,846
I want you to have it.
You know I can't take this.

53
00:03:39,930 --> 00:03:41,264
Yes, I do.

54
00:03:42,015 --> 00:03:43,391
But don't forget,
you owe me $10.

55
00:03:43,475 --> 00:03:44,517
That was four years ago.

56
00:03:44,601 --> 00:03:47,103
Why don't you let it go?
Michael.

57
00:03:47,604 --> 00:03:50,022
What was up with Pam being all
pushy and negative in there?

58
00:03:50,107 --> 00:03:52,275
I think she just didn't
want a crucifix cake.

59
00:03:52,359 --> 00:03:55,236
It scares me to see you going
down a road that I went down.

60
00:03:55,320 --> 00:03:56,362
Am I going down a road?

61
00:03:56,446 --> 00:03:58,865
When I see her bossing
you around like that,

62
00:03:58,949 --> 00:04:03,953
it just makes me wonder if
this thing really has the legs

63
00:04:04,955 --> 00:04:06,664
to go the distance.

64
00:04:07,332 --> 00:04:10,710
It's so scary how right
the things you're saying are.

65
00:04:11,336 --> 00:04:13,713
And you're coming at it
with almost no knowledge,

66
00:04:13,797 --> 00:04:16,257
so of course I trust
your opinion on this.

67
00:04:16,341 --> 00:04:18,634
I know a few things
about love.

68
00:04:18,969 --> 00:04:23,222
Horrible, terrible,
awful, awful things.

69
00:04:24,057 --> 00:04:26,475
I was gonna use today
to purge my inbox,

70
00:04:26,560 --> 00:04:29,729
but now something much
more pressing has come up.

71
00:04:30,731 --> 00:04:34,567
Ed's Tires. Why don't you tell
them that we have fewer clients,

72
00:04:34,902 --> 00:04:37,570
so that we can spend more
time with each of them?

73
00:04:37,654 --> 00:04:40,823
Also, try to discuss
it over Indian food,

74
00:04:40,908 --> 00:04:43,743
and try to mention
how you distrust women.

75
00:04:43,994 --> 00:04:45,161
I'm not gonna do that.

76
00:04:45,245 --> 00:04:48,247
That is smart. That would
not seem genuine. Ryan?

77
00:04:48,332 --> 00:04:49,290
I can get there.

78
00:04:49,374 --> 00:04:50,625
Good. You take
the lead on this one.

79
00:04:50,709 --> 00:04:54,253
Also, do not forget that he has
just gone through a messy divorce.

80
00:04:54,338 --> 00:04:55,296
Awesome.

81
00:04:55,380 --> 00:04:56,923
Bring it in.
Morning cheer.

82
00:05:01,887 --> 00:05:06,974
U-G-L-Y, you ain't got no alibi, you ugly.
U-G-L-Y, you ain't got no alibi, you ugly.

83
00:05:07,100 --> 00:05:09,810
You ugly! Your mama say you ugly, hey!
You ugly! Your mama say you ugly, hey!

84
00:05:09,937 --> 00:05:13,940
Go Michael Scott Paper Company!
Go Michael Scott Paper Company!

85
00:05:15,275 --> 00:05:17,818
I'm here.
I'm part of this now.

86
00:05:20,238 --> 00:05:21,238
You needed to speak to me?

87
00:05:21,323 --> 00:05:22,990
Dwight, take a seat.

88
00:05:23,075 --> 00:05:25,368
I prefer to stand.
Less blood clots.

89
00:05:25,452 --> 00:05:27,954
No, that's weird.
You can just sit.

90
00:05:29,247 --> 00:05:33,918
Great. You know, Dwight, it has been
quite a transition for all of us.

91
00:05:34,002 --> 00:05:37,213
Are you happy with the way
things have been running lately?

92
00:05:37,297 --> 00:05:38,464
Why do you ask?
Do you mean

93
00:05:38,548 --> 00:05:40,383
compared to the way things
ran with other bosses?

94
00:05:40,467 --> 00:05:41,467
Comparisons are hard.

95
00:05:41,551 --> 00:05:43,302
I've just been impressed
with your performance,

96
00:05:43,387 --> 00:05:46,430
and I wanted to make sure good
work doesn't go unnoticed.

97
00:05:46,515 --> 00:05:47,682
Your concern is noted.

98
00:05:47,766 --> 00:05:49,392
Yeah, I like your work ethic.

99
00:05:49,476 --> 00:05:51,519
You're so focused.

100
00:05:51,603 --> 00:05:52,812
Like a wolf,
thank you.

101
00:05:53,939 --> 00:05:56,482
I want to start giving
you more responsibility.

102
00:05:56,566 --> 00:06:00,069
What do you say you and I
go out for a drink this week?

103
00:06:00,737 --> 00:06:02,488
Really?
Definitely.

104
00:06:05,492 --> 00:06:06,867
It's firm.

105
00:06:08,870 --> 00:06:11,622
I need you to get me the prices
that you're charging Ed's Tires,

106
00:06:11,707 --> 00:06:13,708
so I can undercut
Dunder Mifflin.

107
00:06:13,792 --> 00:06:16,002
I don't know that
I can do that now.

108
00:06:16,086 --> 00:06:17,712
You know,
something's come up.

109
00:06:17,796 --> 00:06:19,422
Oh, no, is it Mose?

110
00:06:20,090 --> 00:06:21,632
Did you put
the cover on that well?

111
00:06:21,717 --> 00:06:23,676
No, Mose is fine.
I roped it off.

112
00:06:23,760 --> 00:06:26,679
It's not about Mose. Listen,
things are changing here.

113
00:06:26,763 --> 00:06:28,681
Michael,
they're changing fast.

114
00:06:28,765 --> 00:06:30,099
I'm not following you.

115
00:06:30,183 --> 00:06:36,355
Imagine someone has a personal
hero they really want to help.

116
00:06:37,524 --> 00:06:39,191
But then there's
this new guy.

117
00:06:39,276 --> 00:06:43,279
Very cool,
very Will Smith-esque,

118
00:06:43,488 --> 00:06:46,532
who would not like it
if he helped his hero.

119
00:06:46,616 --> 00:06:48,409
Personal hero,
cool new guy.

120
00:06:49,119 --> 00:06:51,037
Okay, I think I'm
getting your drift.

121
00:06:51,121 --> 00:06:52,705
Good, so you see
what I'm saying.

122
00:06:52,789 --> 00:06:54,331
Crystal clear.

123
00:06:55,042 --> 00:06:57,084
So is this for a movie
that you're writing? No.

124
00:06:57,169 --> 00:06:58,252
Can I use it?

125
00:06:58,336 --> 00:06:59,420
No!

126
00:07:09,139 --> 00:07:10,681
Dwight, are you
talking about us?

127
00:07:10,766 --> 00:07:13,267
It is possible that I could
be talking about us.

128
00:07:13,351 --> 00:07:17,813
Someone could say it is like the
situation that we are in now.

129
00:07:18,148 --> 00:07:20,566
It is the situation
we're in now.

130
00:07:21,651 --> 00:07:23,694
So I would say
that the old boss

131
00:07:23,779 --> 00:07:25,905
has always been
good to Dwight,

132
00:07:26,323 --> 00:07:28,991
and he was there first,
so he has dibs.

133
00:07:29,284 --> 00:07:30,910
You respect dibs,
don't you?

134
00:07:30,994 --> 00:07:32,536
I'm not a barbarian.

135
00:07:32,829 --> 00:07:33,913
Good.

136
00:07:33,997 --> 00:07:36,707
Will you meet me in
20 minutes at the spot?

137
00:07:36,792 --> 00:07:37,833
I will.

138
00:07:37,918 --> 00:07:39,376
Dwight?
Yes?

139
00:07:40,754 --> 00:07:42,254
Is the cool new guy Charles?

140
00:07:42,339 --> 00:07:43,672
I've said too much.

141
00:07:43,757 --> 00:07:45,257
Is it Stanley?

142
00:07:45,842 --> 00:07:47,176
Hey, Andy.

143
00:07:47,677 --> 00:07:49,220
You know, I've been thinking
about what you said...

144
00:07:49,304 --> 00:07:51,222
Nice. I just don't
know if I can do it.

145
00:07:51,306 --> 00:07:53,224
That's interesting, because
what I hear you saying

146
00:07:53,308 --> 00:07:54,683
is that you do
want to do it,

147
00:07:54,768 --> 00:07:56,352
which means
you can do it.

148
00:07:56,436 --> 00:07:58,145
Believe me,
I broke up with Angela,

149
00:07:58,230 --> 00:08:00,856
and I'm, like,
the happiest guy ever.

150
00:08:02,067 --> 00:08:05,444
I mean, I'm so happy.
I'm so happy!

151
00:08:05,529 --> 00:08:07,363
Like, total freedom,
you know?

152
00:08:07,656 --> 00:08:09,907
It's just that Pam gets me
through the day, you know?

153
00:08:09,991 --> 00:08:11,909
I really rely on her.

154
00:08:11,993 --> 00:08:13,285
I'm pretty
emotionally needy.

155
00:08:13,370 --> 00:08:15,204
And you know what?

156
00:08:15,956 --> 00:08:17,665
I am here for you.

157
00:08:19,000 --> 00:08:21,669
Let me be your
traveling pants.

158
00:08:25,966 --> 00:08:27,299
What'd you do that for?

159
00:08:28,468 --> 00:08:29,927
You know what
I was doing. Okay.

160
00:08:30,011 --> 00:08:31,303
Totally.

161
00:08:33,140 --> 00:08:35,391
Dwight?
What's with the shirt?

162
00:08:38,019 --> 00:08:39,311
Are you all right?

163
00:08:39,396 --> 00:08:40,688
I'm sorry, Michael.

164
00:08:40,730 --> 00:08:42,648
Hi, Michael. Oh, my God, run, run!
It's a setup!

165
00:08:42,732 --> 00:08:44,024
It's a setup!
Dwight, run!

166
00:08:44,109 --> 00:08:45,317
No, Michael.
Michael, no.

167
00:08:45,402 --> 00:08:47,444
Let's be cool, okay?
You be cool!

168
00:08:47,529 --> 00:08:48,571
Yes.

169
00:08:49,239 --> 00:08:50,489
Just... What's going on?

170
00:08:50,574 --> 00:08:54,410
We need to talk about our two
companies and how we should behave.

171
00:08:54,494 --> 00:08:58,205
Dwight tells me you've been
pestering him for company info.

172
00:09:00,250 --> 00:09:01,667
Dwight would not...
He did.

173
00:09:01,751 --> 00:09:04,461
I did, Michael. I was upset about
the shirtsleeves at first,

174
00:09:04,546 --> 00:09:05,546
but now I'm okay with it.

175
00:09:05,630 --> 00:09:07,673
Michael, I want you to stop
pestering my salesman

176
00:09:07,757 --> 00:09:11,760
and I want you to leave Dunder
Mifflin alone. Do you understand?

177
00:09:12,512 --> 00:09:15,806
I understand nothing.

178
00:09:20,270 --> 00:09:21,395
Wow.

179
00:09:21,688 --> 00:09:23,189
Wow.
Michael, are you all right?

180
00:09:23,273 --> 00:09:24,523
It was a setup.

181
00:09:24,608 --> 00:09:26,442
Dwight told Charles.
He told him.

182
00:09:26,568 --> 00:09:27,568
Tell us what
you're talking about.

183
00:09:27,652 --> 00:09:29,361
Yeah.

184
00:09:29,487 --> 00:09:32,448
It's like a girl says
she'll make out with you,

185
00:09:32,824 --> 00:09:37,411
but then her boyfriend is waiting around
the corner with a pee-filled balloon.

186
00:09:37,495 --> 00:09:39,997
We can't help you if you don't
just tell us what happened.

187
00:09:40,081 --> 00:09:43,709
I got hit in the face with a
pee-filled water balloon, Pam, okay?

188
00:09:43,793 --> 00:09:44,960
I don't know
how they did it.

189
00:09:45,045 --> 00:09:47,546
They filled the balloon with pee.
A funnel.

190
00:09:47,631 --> 00:09:50,299
I don't know! Is that
clear enough for you?

191
00:09:53,303 --> 00:09:54,637
Hey, Jim.

192
00:09:55,138 --> 00:09:57,598
I just totally
blew a sales call.

193
00:09:58,516 --> 00:09:59,892
Bro, I do that
all the time.

194
00:09:59,976 --> 00:10:01,727
Yeah, well, with you
it's different, okay?

195
00:10:01,811 --> 00:10:03,395
'Cause I just...

196
00:10:03,605 --> 00:10:05,898
I just suck.
I just... I suck!

197
00:10:05,982 --> 00:10:08,400
Tuna? Be nice to
my friend Jim, okay?

198
00:10:08,485 --> 00:10:09,526
Why?

199
00:10:09,611 --> 00:10:12,279
When I look in the mirror, I don't
like the face that looks back.

200
00:10:12,364 --> 00:10:14,907
Well, so what?
Your body's a 10.

201
00:10:14,991 --> 00:10:16,408
Just forget it.
Jim!

202
00:10:16,493 --> 00:10:18,160
I said forget it!

203
00:10:26,169 --> 00:10:27,169
Dwight Schrute.

204
00:10:27,254 --> 00:10:28,504
Hello, traitor.

205
00:10:30,257 --> 00:10:32,091
I think you have the
wrong number, Michael.

206
00:10:32,175 --> 00:10:35,052
I want you to listen
to me, friend,

207
00:10:35,470 --> 00:10:37,846
and I want you to
listen to me good.

208
00:10:37,931 --> 00:10:43,519
I am going to come at you, and
I'm going to come at you hard.

209
00:10:44,354 --> 00:10:47,106
I am going to steal
all of your clients,

210
00:10:47,190 --> 00:10:49,650
and then I am going to
kill them in front of you.

211
00:10:49,734 --> 00:10:51,610
Michael! Just getting
hardcore with him.

212
00:10:51,695 --> 00:10:52,736
Finally.

213
00:10:52,821 --> 00:10:54,863
Yes. And hear me, Dwight,

214
00:10:55,198 --> 00:10:59,201
when I say I brought you into this
world, and I can take you out.

215
00:10:59,369 --> 00:11:00,703
Bill Cosby.

216
00:11:03,415 --> 00:11:05,457
- Mr. Schofield, please.
- He's in a meeting.

217
00:11:05,542 --> 00:11:06,625
Damn it!

218
00:11:06,710 --> 00:11:07,793
Is Mr. Schofield there?

219
00:11:07,877 --> 00:11:09,628
If you'd like to
reach an outside line,

220
00:11:09,713 --> 00:11:11,547
please dial 9 first.
Shoot.

221
00:11:12,132 --> 00:11:14,967
So, you think Michael's
going after the whale, huh?

222
00:11:15,051 --> 00:11:17,303
I have a long relationship
with HarperCollins Publishers

223
00:11:17,387 --> 00:11:18,512
and Mr. Schofield.

224
00:11:18,596 --> 00:11:19,638
I'm not worried.

225
00:11:19,723 --> 00:11:20,806
You sound worried.

226
00:11:20,890 --> 00:11:22,224
And you have bad skin.

227
00:11:22,309 --> 00:11:25,102
Look, everyone, we're all
making observations!

228
00:11:28,648 --> 00:11:30,649
Well, if you could do me a big
favor and tell Mr. Schofield

229
00:11:30,734 --> 00:11:32,693
that Michael Scott
has tickets to the

230
00:11:32,777 --> 00:11:35,487
Wilkes-Barre Penguins
game this weekend,

231
00:11:35,572 --> 00:11:38,032
and if he would
like to join me...

232
00:11:39,242 --> 00:11:41,368
Hello, Daniel,
how are you? Uh-huh.

233
00:11:41,911 --> 00:11:43,746
I sure do. Yes.

234
00:11:44,748 --> 00:11:46,540
Wanted to ask, did
Kathy ever make JV?

235
00:11:46,624 --> 00:11:49,335
Look at that old dude
and his Rolodex go.

236
00:11:49,419 --> 00:11:52,463
I spent a month putting that
Rolodex on his BlackBerry,

237
00:11:52,547 --> 00:11:54,006
which he now uses
as a nightlight.

238
00:11:54,090 --> 00:11:55,299
Wow. High score?

239
00:11:55,592 --> 00:11:57,509
And, no, I cannot
lower my current prices.

240
00:11:59,095 --> 00:12:00,387
Hold on.

241
00:12:00,764 --> 00:12:04,224
Hello. Mr. Schofield, thank you so
much for taking the time to talk.

242
00:12:04,309 --> 00:12:07,269
I wanted to discuss
your contract with us.

243
00:12:09,939 --> 00:12:11,857
You're considering him.

244
00:12:12,859 --> 00:12:16,695
I thought Michael Scott left the paper
business after his nervous breakdown.

245
00:12:16,780 --> 00:12:18,614
Michael has been talking
to my biggest client.

246
00:12:18,948 --> 00:12:22,076
Master and apprentice
pitted against one another

247
00:12:22,160 --> 00:12:25,662
for the fate of the greater
Scranton area paper market.

248
00:12:26,456 --> 00:12:29,625
So it's not exactly
like Highlander, but still.

249
00:12:33,922 --> 00:12:36,840
Hello, Dwight. I've been expecting
your call. What do you want?

250
00:12:36,925 --> 00:12:39,843
I would like to
arrange a truce.

251
00:12:40,095 --> 00:12:44,223
So you heard Schofield is considering
a switch, and you want mercy.

252
00:12:44,307 --> 00:12:45,599
Meet me in our spot
in four minutes.

253
00:12:45,683 --> 00:12:46,725
No.

254
00:12:46,810 --> 00:12:49,269
No, you think I'm going to fall for that?
There's no...

255
00:12:49,354 --> 00:12:50,354
Michael.

256
00:12:50,438 --> 00:12:51,605
Meet... Okay.

257
00:12:51,898 --> 00:12:53,899
Go to the spot and
then walk 100 feet.

258
00:12:53,983 --> 00:12:55,651
In which direction?

259
00:12:55,777 --> 00:12:56,735
Toward the sun.

260
00:12:56,820 --> 00:12:57,861
At what time?

261
00:12:57,946 --> 00:13:00,030
Noon. You have two seconds.

262
00:13:05,620 --> 00:13:06,829
Michael.

263
00:13:10,500 --> 00:13:11,583
Sorry.

264
00:13:11,668 --> 00:13:13,585
Dwight.
Michael.

265
00:13:13,670 --> 00:13:16,713
I hope you're not recording
this conversation.

266
00:13:19,717 --> 00:13:20,843
Good.

267
00:13:21,553 --> 00:13:24,012
I cannot believe that
you sided with Charles.

268
00:13:24,097 --> 00:13:25,889
You were making me do things
that were not all right.

269
00:13:25,974 --> 00:13:27,099
So you just rat me out?

270
00:13:27,183 --> 00:13:28,350
You could've said no.

271
00:13:28,435 --> 00:13:29,810
And not come
through for you?

272
00:13:29,894 --> 00:13:32,604
If you want a truce,
I will give you a truce.

273
00:13:32,689 --> 00:13:34,523
I want a truce.
I do, too.

274
00:13:34,607 --> 00:13:37,734
Let me take you and your whole
company out for lunch at Alfredo's.

275
00:13:37,819 --> 00:13:38,902
Cooper's.

276
00:13:38,987 --> 00:13:40,154
I had fish yesterday.

277
00:13:40,363 --> 00:13:41,405
Damn it.

278
00:13:43,825 --> 00:13:45,159
Dwight-a-licious.
Where you at?

279
00:13:45,660 --> 00:13:47,953
Hi, Michael.
I'm so sorry I'm late.

280
00:13:48,037 --> 00:13:49,621
I got stuck in traffic.

281
00:13:49,831 --> 00:13:51,790
Really? That's weird.
We didn't see any.

282
00:13:51,875 --> 00:13:53,625
I hit a bear.
What?

283
00:13:53,710 --> 00:13:55,043
He's technically fine.

284
00:13:55,128 --> 00:13:58,714
I imagine the true horror will
be when he wakes up in a zoo.

285
00:13:59,549 --> 00:14:00,841
Hey, listen,
will you do me a favor

286
00:14:00,925 --> 00:14:03,343
and order
the meatball parm for me,

287
00:14:03,428 --> 00:14:05,304
with extra cheese?
Yeah, sure.

288
00:14:05,388 --> 00:14:07,973
Good. I will see you
very soon, all right?

289
00:14:08,057 --> 00:14:10,017
Okay. See you in a bit.

290
00:14:13,146 --> 00:14:15,397
Dwight hit a bear.
He'll be here in a sec.

291
00:14:19,736 --> 00:14:22,404
Oh, my God, I think
we've been robbed!

292
00:14:25,742 --> 00:14:26,742
Yeah?

293
00:14:26,826 --> 00:14:28,076
Did you enjoy your lunch?

294
00:14:28,745 --> 00:14:30,078
Dwight, not now,
we've been robbed.

295
00:14:30,163 --> 00:14:32,998
No, Michael.
You were sabotaged!

296
00:14:33,082 --> 00:14:35,542
No, Dwight,
we were robbed.

297
00:14:35,627 --> 00:14:38,462
How would you even know?
You're still stuck in traffic.

298
00:14:41,216 --> 00:14:43,091
You?
Me.

299
00:14:44,093 --> 00:14:45,177
What about our truce?

300
00:14:45,261 --> 00:14:46,261
I broke it.

301
00:14:46,346 --> 00:14:47,846
On purpose?
Yes.

302
00:14:47,931 --> 00:14:48,931
Why?

303
00:14:49,015 --> 00:14:50,015
You think this is
some kind of game?

304
00:14:50,099 --> 00:14:53,519
No, this is a war, and I will
not stop, I will not rest.

305
00:14:53,603 --> 00:14:56,021
You have no idea what kind
of enemy you've created.

306
00:14:56,105 --> 00:14:58,106
You have unleashed a wolf!

307
00:14:58,233 --> 00:14:59,566
Be that as it may,

308
00:14:59,776 --> 00:15:04,321
I have your meatball
parm sandwich here,

309
00:15:04,822 --> 00:15:06,240
and I am going to eat it.

310
00:15:06,324 --> 00:15:07,824
And I knew that
you would do that.

311
00:15:07,909 --> 00:15:10,953
Their meatball parm is
their worst sandwich!

312
00:15:14,207 --> 00:15:15,457
Bastard!

313
00:15:19,087 --> 00:15:20,212
Hi, there.
Dwight Schrute here.

314
00:15:20,296 --> 00:15:22,714
I was just calling to see
if Michael Scott Paper

315
00:15:22,799 --> 00:15:25,050
was meeting all of
your paper needs,

316
00:15:25,134 --> 00:15:29,179
and how is Brenda, age four,
ponytail, and Simon, age seven?

317
00:15:31,641 --> 00:15:32,641
You don't say.

318
00:15:33,017 --> 00:15:34,810
Schrute comma Dwight.

319
00:15:35,436 --> 00:15:39,064
And on the back he wrote, "Great
salesman, better friend."

320
00:15:42,986 --> 00:15:44,861
"Tall" and "Beets."

321
00:15:46,155 --> 00:15:48,073
And say hello to Shari,

322
00:15:48,908 --> 00:15:50,993
who is your black wife.

323
00:15:57,959 --> 00:15:59,710
So you're
begging for mercy, huh?

324
00:15:59,794 --> 00:16:01,753
Well,
you will find none here.

325
00:16:01,921 --> 00:16:02,963
Dwight,
do you mind if we talk?

326
00:16:03,047 --> 00:16:05,382
Sure. That'd be fine.

327
00:16:05,508 --> 00:16:08,552
If you keep coming after us, the
Michael Scott Paper Company

328
00:16:08,636 --> 00:16:09,803
cannot succeed.

329
00:16:09,887 --> 00:16:12,097
This is war and
that is what happens.

330
00:16:12,974 --> 00:16:15,892
One more thing. I'm going
to have you listen

331
00:16:15,977 --> 00:16:17,644
while I steal
your biggest client.

332
00:16:17,729 --> 00:16:19,688
Oh, no. No, no, no, no!

333
00:16:20,064 --> 00:16:22,566
Michael. Michael. Michael! I'm
turning you down right now.

334
00:16:22,984 --> 00:16:24,276
You can hear me,
but I can't hear you.

335
00:16:24,360 --> 00:16:25,861
Mr. Schofield's
ready to see you now,

336
00:16:25,945 --> 00:16:26,945
Mr. Scott.

337
00:16:27,030 --> 00:16:28,530
Great, Mr. Schofield's
ready to see me.

338
00:16:28,656 --> 00:16:31,116
Thank you so much. Don't let
him in, he's a traitor!

339
00:16:31,200 --> 00:16:32,367
Walking in the door.
Michael!

340
00:16:32,452 --> 00:16:33,660
Michael.
Good to see you.

341
00:16:33,745 --> 00:16:36,163
Mr. Schofield,
good to see you.

342
00:16:36,623 --> 00:16:38,999
And I'm closing the door.

343
00:16:42,462 --> 00:16:43,962
Now,
when Dwight tells you

344
00:16:44,047 --> 00:16:46,715
that he will keep prices
steady for a year,

345
00:16:46,799 --> 00:16:48,383
I think he is
speaking out of turn.

346
00:16:48,801 --> 00:16:50,135
Really?
Yes.

347
00:16:50,219 --> 00:16:52,387
He does not have
the authority to say that.

348
00:16:52,472 --> 00:16:56,308
I, on the other hand, am the
president, the owner and the founder.

349
00:16:56,392 --> 00:16:58,477
It is like you are buying
software from Bill Gates.

350
00:16:58,561 --> 00:17:00,979
Are you saying
you invented paper?

351
00:17:02,231 --> 00:17:03,649
Okay, okay.

352
00:17:04,734 --> 00:17:06,151
God.
Okay, Tuna.

353
00:17:08,655 --> 00:17:10,238
- Hey, guys.
- Hey.

354
00:17:10,323 --> 00:17:11,573
Hello.

355
00:17:11,908 --> 00:17:13,492
Excuse me, can I have
your attention, everyone?

356
00:17:13,576 --> 00:17:14,660
Here's the deal, everybody.

357
00:17:14,744 --> 00:17:18,080
Jim Halpert is very
upset and disturbed.

358
00:17:18,581 --> 00:17:19,748
I don't know if it
was something you did,

359
00:17:19,832 --> 00:17:21,500
something you said,
a look you gave him.

360
00:17:21,584 --> 00:17:25,671
Maybe it was nothing at all, but
here's the deal, okay? It stops now!

361
00:17:25,755 --> 00:17:27,130
I guess I could be nicer.

362
00:17:27,215 --> 00:17:29,257
Andy, I think Jim
is messing with you.

363
00:17:29,342 --> 00:17:30,467
Really?

364
00:17:34,681 --> 00:17:35,681
Okay.
Yeah, okay.

365
00:17:35,765 --> 00:17:37,432
What the heck is
happening here?

366
00:17:37,517 --> 00:17:39,059
Two things I need
you to understand.

367
00:17:39,143 --> 00:17:41,520
One, Pam and I are
very happy together.

368
00:17:41,604 --> 00:17:42,604
That's not what was...

369
00:17:42,689 --> 00:17:43,939
And two,

370
00:17:44,273 --> 00:17:46,900
that stuff that happened with
you and Angela is a bummer.

371
00:17:46,984 --> 00:17:47,984
And I know that
you don't think

372
00:17:48,069 --> 00:17:49,820
you're ever going to find
someone else, but you will.

373
00:17:49,904 --> 00:17:52,823
I promise you, you will.

374
00:17:57,495 --> 00:17:59,496
Man, he got me so good.

375
00:18:02,875 --> 00:18:05,127
I learned something
about myself today.

376
00:18:05,211 --> 00:18:06,294
Yeah.

377
00:18:06,671 --> 00:18:07,713
I wish this was a sofa,

378
00:18:07,797 --> 00:18:10,132
'cause I feel like I could
sit here and talk for hours.

379
00:18:10,341 --> 00:18:13,135
What is that thing
that Dwight always says?

380
00:18:13,219 --> 00:18:18,140
"Paper is the soil in which the
seeds of business grow..."

381
00:18:18,224 --> 00:18:19,891
It's not the soil,
it's the manure!

382
00:18:19,976 --> 00:18:21,601
Paper is the manure!

383
00:18:21,686 --> 00:18:23,937
On-time delivery
is the soil!

384
00:18:36,284 --> 00:18:37,242
Hello, Dwight.

385
00:18:37,326 --> 00:18:38,452
Spin move!

386
00:18:40,997 --> 00:18:43,248
April 13th, 2002.

387
00:18:43,332 --> 00:18:44,666
Dwight! I'm in a meeting.

388
00:18:44,751 --> 00:18:46,001
That's very rude.

389
00:18:46,085 --> 00:18:47,753
I barge, because I care.

390
00:18:47,837 --> 00:18:50,297
April 13th, 2002.
That is the date

391
00:18:50,381 --> 00:18:52,549
when you tried to
switch paper providers

392
00:18:52,759 --> 00:18:56,344
for an obscure sociology textbook,
but were hung out to dry

393
00:18:56,429 --> 00:18:58,805
when the price of
glossy stock increased.

394
00:18:58,890 --> 00:19:00,599
Maybe we should schedule a
meeting on another day.

395
00:19:00,683 --> 00:19:04,603
Hey, hey! Continuing. Notice my
persistence and recall. Continuing!

396
00:19:04,687 --> 00:19:08,774
You called Dunder Mifflin and your
order was filled within an hour.

397
00:19:08,858 --> 00:19:12,027
I'm going to pull a date
out of the air right now.

398
00:19:12,195 --> 00:19:14,070
April 13th, 2002.

399
00:19:14,405 --> 00:19:17,991
That is the last day that you
evaluated your paper needs.

400
00:19:18,367 --> 00:19:21,453
Is it not? We all know
that the economy is bad,

401
00:19:21,746 --> 00:19:23,663
and bloated companies like
Dunder Mifflin... Come on.

402
00:19:23,748 --> 00:19:25,832
are going to
fall by the wayside.

403
00:19:25,917 --> 00:19:28,835
Two of their branches have
closed within the last year.

404
00:19:28,920 --> 00:19:31,046
The Michael Scott
Paper Company, however,

405
00:19:31,130 --> 00:19:33,215
has opened a new
branch this very month.

406
00:19:33,299 --> 00:19:36,718
What he's not telling you
is that he will abandon you.

407
00:19:36,844 --> 00:19:39,262
Why don't you guys just
e-mail me your best offers,

408
00:19:39,347 --> 00:19:40,472
and we can
finish it up that way?

409
00:19:40,556 --> 00:19:43,016
That sounds like a great idea.
That sounds like a fantastic idea.

410
00:19:43,100 --> 00:19:46,228
I will see you this weekend for
the Penguins, box seats as usual!

411
00:19:46,312 --> 00:19:47,729
Okay, sure!
Good, good, good.

412
00:19:47,814 --> 00:19:50,190
Thank you, Mr. Schofield,
for your time.

413
00:19:50,274 --> 00:19:51,775
Much appreciated.

414
00:19:51,859 --> 00:19:53,276
And tell me,

415
00:19:53,778 --> 00:19:55,570
how's your gay son?

416
00:19:56,489 --> 00:19:57,823
Excuse me?

417
00:20:00,910 --> 00:20:02,452
I color-code all my info.

418
00:20:02,537 --> 00:20:03,995
I wrote "gay son" in green.

419
00:20:04,080 --> 00:20:07,791
Green means go, so I know to
go ahead and shut up about it.

420
00:20:07,917 --> 00:20:11,086
Orange means, "Orange you
glad you didn't bring it up?"

421
00:20:11,170 --> 00:20:13,213
Most colors mean,
"Don't say it."

422
00:20:13,548 --> 00:20:16,174
How is Tom,
the homosexual sophomore?

423
00:20:17,927 --> 00:20:20,679
I wanted to start
a company, not a war,

424
00:20:20,763 --> 00:20:25,392
because, in a war, you always
fight those you are closest to.

425
00:20:26,227 --> 00:20:28,854
And the great tragedy
of the Civil War

426
00:20:28,938 --> 00:20:30,730
is that brother
fought against brother.

427
00:20:30,982 --> 00:20:33,608
For what? What purpose
did that serve,

428
00:20:33,693 --> 00:20:35,944
apart from
abolishing slavery?

429
00:20:36,028 --> 00:20:38,905
In that case,
war was the right choice.

430
00:20:38,990 --> 00:20:40,782
This doesn't feel
as important, though.

431
00:20:42,326 --> 00:20:44,286
That's just how the
world works, I guess.

432
00:20:54,881 --> 00:20:57,048
Michael Scott Paper Company.

