1
00:00:02,335 --> 00:00:05,129
ROSS:
Okay, here's his diaper bag...

2
00:00:05,630 --> 00:00:08,632
...and his, uh, Mr. Winky. Ha, ha.
SUSAN: Ha, ha.

3
00:00:08,800 --> 00:00:09,925
And, uh...

4
00:00:10,093 --> 00:00:11,218
Oh.

5
00:00:11,386 --> 00:00:12,428
Him. Hi!

6
00:00:13,680 --> 00:00:15,764
- How did everything go?
ROSS: Great.

7
00:00:16,016 --> 00:00:18,142
There was a projectile, uh...

8
00:00:18,685 --> 00:00:21,270
...throwing up incident,
but he started it.

9
00:00:21,438 --> 00:00:23,480
- Ha, ha. We've gotta go.
- Okay.

10
00:00:23,648 --> 00:00:24,982
[SUSAN CLEARS THROAT]

11
00:00:25,150 --> 00:00:26,900
Oh, right. Um...

12
00:00:27,068 --> 00:00:29,528
I've got some news. It's about us.

13
00:00:29,696 --> 00:00:32,823
- Oh, you and me?
- Uh, no. Susan and me.

14
00:00:32,991 --> 00:00:34,700
The other "us."

15
00:00:35,660 --> 00:00:36,702
Okay.

16
00:00:39,122 --> 00:00:40,706
We're getting married.

17
00:00:46,379 --> 00:00:50,007
As in, "I now pronounce you
wife and wife" married?

18
00:00:50,967 --> 00:00:54,511
We'd like you to come.
We understand if you don't want to.

19
00:00:54,763 --> 00:00:58,849
Why wouldn't I want to come?
I had fun at the first wedding.

20
00:01:00,101 --> 00:01:01,351
I just thought that...

21
00:01:01,603 --> 00:01:06,106
Why shouldn't I be happy for you?
What would it say about me...

22
00:01:06,316 --> 00:01:09,318
...if I couldn't, uh, revel in your joy?

23
00:01:09,569 --> 00:01:12,029
And I'm reveling, baby. Believe me.

24
00:01:12,530 --> 00:01:14,740
Is your finger caught in that chair?

25
00:01:15,658 --> 00:01:16,700
Mm-hm.

26
00:01:16,951 --> 00:01:19,286
- Want us to go?
- Uh-huh.

27
00:02:07,293 --> 00:02:10,212
MARLENA [ON TV]: You're clearly
bothered by something. Tell me what it is.

28
00:02:10,380 --> 00:02:12,840
This is cool.
You're actually on television.

29
00:02:13,091 --> 00:02:15,342
I know.
It really hit me last night.

30
00:02:15,552 --> 00:02:17,511
I'm on Days of our Lives.

31
00:02:19,347 --> 00:02:24,101
Then I started thinking about us,
and how these are the days of our lives.

32
00:02:26,688 --> 00:02:28,647
- Yes!
- What?

33
00:02:28,898 --> 00:02:31,942
Carol and Susan's caterer
had a bike accident...

34
00:02:32,152 --> 00:02:34,278
...and she's in a full-body cast.

35
00:02:35,446 --> 00:02:36,780
[IN UNISON]
Yes!

36
00:02:38,074 --> 00:02:41,034
They asked me, which is cool
since I've never catered...

37
00:02:41,244 --> 00:02:43,662
...and I need the money.
Is this a problem?

38
00:02:43,913 --> 00:02:45,998
- Would it matter?
- You're so great!

39
00:02:46,207 --> 00:02:47,457
Thank you!

40
00:02:47,667 --> 00:02:50,169
- You're really not going?
- I'm really not.

41
00:02:50,420 --> 00:02:54,131
They already live together.
Why do they need to get married?

42
00:02:54,465 --> 00:02:55,966
They love each other.

43
00:02:56,176 --> 00:02:59,720
They wanna celebrate that love
with the people close to them.

44
00:03:00,430 --> 00:03:02,639
If you wanna call that a reason.

45
00:03:03,766 --> 00:03:07,019
[SINGING] Who's the bitterest man
In the living room?

46
00:03:07,854 --> 00:03:10,189
The bitterest man
In the living room?

47
00:03:11,733 --> 00:03:12,774
Hi, neighbor.

48
00:03:15,236 --> 00:03:19,364
- I thought you were over this.
- That has nothing to do with it.

49
00:03:19,574 --> 00:03:23,202
If she were marrying a guy,
you wouldn't expect me to go.

50
00:03:23,411 --> 00:03:27,206
If she were marrying a guy,
she'd be the worst lesbian ever.

51
00:03:30,210 --> 00:03:31,585
Did I miss it?

52
00:03:31,794 --> 00:03:34,963
No, I'm on right after this guy
shoots himself.

53
00:03:35,423 --> 00:03:37,257
Whoa, she's pretty.

54
00:03:38,092 --> 00:03:39,509
And she's really nice.

55
00:03:39,719 --> 00:03:42,638
She taught me about
how to work with the cameras...

56
00:03:42,847 --> 00:03:44,723
...and smell-the-fart acting.

57
00:03:46,100 --> 00:03:47,559
[MONICA LAUGHS]

58
00:03:47,727 --> 00:03:49,603
RACHEL: I'm sorry, what?
ROSS: Excuse me?

59
00:03:50,396 --> 00:03:53,565
You got so many lines
to learn so fast that sometimes...

60
00:03:53,816 --> 00:03:56,693
...you need a minute
to remember your next one.

61
00:03:56,903 --> 00:03:58,612
So while you're thinking...

62
00:03:58,821 --> 00:04:02,282
...you take this big pause
where you look all intense.

63
00:04:02,492 --> 00:04:03,533
Like this:

64
00:04:07,413 --> 00:04:08,747
ALL: Oh.
CHANDLER: Okay.

65
00:04:08,998 --> 00:04:10,332
[GUNSHOT ON TV]

66
00:04:10,583 --> 00:04:12,501
Here's my scene! Here's my scene!

67
00:04:15,338 --> 00:04:16,922
- Mrs. Wallace?
- Yes.

68
00:04:17,090 --> 00:04:19,633
I'm Dr. Drake Ramoray,
your sister's neurosurgeon.

69
00:04:19,842 --> 00:04:21,969
WOMAN [ON TV]:
Is she going to be all right?

70
00:04:22,178 --> 00:04:26,056
I'm afraid the situation
is much more dire than we'd expected.

71
00:04:26,266 --> 00:04:28,558
Your sister's suffering from a...

72
00:04:34,440 --> 00:04:36,483
...subcranial hematoma.

73
00:04:38,361 --> 00:04:42,239
Perhaps we can
discuss this further over coffee.

74
00:04:48,413 --> 00:04:49,454
Nice!

75
00:04:51,040 --> 00:04:54,626
For a minute, I thought you were
actually smelling something.

76
00:04:57,422 --> 00:04:58,839
ROSS: Do it again!
MONICA: All right!

77
00:04:59,048 --> 00:05:01,300
CHANDLER: That was so good!
ROSS: Do it again.

78
00:05:02,218 --> 00:05:05,053
"Damn it, Braverman!
It's right there on the chart!"

79
00:05:06,681 --> 00:05:10,642
I gotta get to work.
I got a big dinosaur bone to inspect.

80
00:05:10,852 --> 00:05:11,893
No, that's me.

81
00:05:12,103 --> 00:05:13,395
Oh, right.

82
00:05:16,065 --> 00:05:17,107
ROSS: Oh.
CHANDLER: Oh.

83
00:05:17,275 --> 00:05:19,568
Oh, thanks. Couldn't, uh...

84
00:05:22,572 --> 00:05:23,697
Is everything okay?

85
00:05:23,906 --> 00:05:27,868
Um, no. Uh-uh. Um...

86
00:05:28,036 --> 00:05:31,371
One of my clients died
on the massage table today.

87
00:05:31,622 --> 00:05:32,998
Oh, my God.

88
00:05:33,499 --> 00:05:36,543
That's a little more relaxed
than you want them to get.

89
00:05:36,711 --> 00:05:37,753
Yeah, uh-huh.

90
00:05:37,920 --> 00:05:41,715
Um, she was, you know,
82 years old...

91
00:05:42,133 --> 00:05:45,260
...and her name was, um,
Mrs. Adelman.

92
00:05:45,428 --> 00:05:46,470
Oh, honey.

93
00:05:46,637 --> 00:05:49,139
It's just so strange. You know...

94
00:05:49,349 --> 00:05:52,059
...she probably woke up
this morning and thought...

95
00:05:52,268 --> 00:05:55,979
...I'll have some breakfast,
take a walk, then have my massage.

96
00:05:56,230 --> 00:05:59,399
Little did she know God thought,
"Okay, but that's it."

97
00:06:03,112 --> 00:06:05,906
Oh, but the weirdest thing was...

98
00:06:06,115 --> 00:06:09,326
...I was cleansing her aura
when it happened.

99
00:06:09,535 --> 00:06:12,245
And when her spirit
left her body...

100
00:06:12,455 --> 00:06:14,664
...I don't think it went very far.

101
00:06:15,708 --> 00:06:16,750
What do you mean?

102
00:06:17,710 --> 00:06:20,045
I think it went into me.

103
00:06:28,888 --> 00:06:30,097
This is so hard.

104
00:06:30,306 --> 00:06:32,391
I can't decide
between lamb or duck.

105
00:06:32,600 --> 00:06:34,267
Well, lambs are scarier.

106
00:06:34,477 --> 00:06:37,854
Or the movie would've been called
Silence of the Ducks.

107
00:06:39,482 --> 00:06:41,024
Okay, who ordered what?

108
00:06:41,275 --> 00:06:45,570
I had the half-drunk cappuccino
with the lipstick on the rim.

109
00:06:46,155 --> 00:06:49,449
And this with the cigarette
butt in it, is that decaf?

110
00:06:49,659 --> 00:06:51,284
Oh, God.

111
00:06:51,494 --> 00:06:53,620
You're so uptight
about your mom coming.

112
00:06:53,830 --> 00:06:57,124
I know. I just don't want
her to think that because...

113
00:06:57,333 --> 00:06:59,876
...I didn't marry Barry
my life is crap.

114
00:07:00,086 --> 00:07:02,921
[AS MRS. ADELMAN] Talk about crap,
just listen to Stella Neidman...

115
00:07:03,131 --> 00:07:06,425
...tell her story about Rod Steiger
for the hundredth time.

116
00:07:10,179 --> 00:07:14,808
Uh, Pheebs? How long do you think
this lady will be with us?

117
00:07:15,059 --> 00:07:18,520
I don't know. She obviously
has some unfinished business.

118
00:07:18,729 --> 00:07:19,771
[AS MRS. ADELMAN]
Sit up!

119
00:07:23,151 --> 00:07:24,317
There she is!

120
00:07:24,527 --> 00:07:26,319
- Mom!
SANDRA: Hey, sweetie!

121
00:07:32,535 --> 00:07:35,162
So this is where you work!

122
00:07:35,371 --> 00:07:37,539
Oh, it's wonderful!

123
00:07:37,790 --> 00:07:41,751
Is it a living room?
Is it a restaurant? Who can tell?

124
00:07:42,295 --> 00:07:44,004
I guess that's the fun.

125
00:07:44,213 --> 00:07:46,256
Pretty much.
Here, meet my friends.

126
00:07:46,466 --> 00:07:49,342
Monica! You look gorgeous!

127
00:07:49,552 --> 00:07:53,847
Oh, my! The last time I saw you,
it was eat or be eaten.

128
00:07:54,682 --> 00:07:56,266
Uh, this is Joey.

129
00:07:56,476 --> 00:07:57,559
This is Phoebe.

130
00:07:57,810 --> 00:07:59,019
This is Chandler.

131
00:07:59,270 --> 00:08:00,353
You remember Ross?

132
00:08:00,563 --> 00:08:02,772
- Oh, hello, Ross.
- Hi, Mrs. Green.

133
00:08:05,318 --> 00:08:08,445
What do you think of my
daughter, in the apron...

134
00:08:08,654 --> 00:08:09,821
...with the big job!

135
00:08:10,198 --> 00:08:11,448
Oh, Mom!

136
00:08:12,825 --> 00:08:17,537
If you didn't pour the coffee,
no one would have anything to drink.

137
00:08:17,997 --> 00:08:20,457
Believe me, sometimes that happens.

138
00:08:22,543 --> 00:08:25,921
This is just so exciting!
You know, I never worked.

139
00:08:26,172 --> 00:08:29,424
I went from my father's house
to the sorority house...

140
00:08:29,634 --> 00:08:33,345
...to my husband's house.
I am just so proud of you!

141
00:08:33,554 --> 00:08:35,055
Really?

142
00:08:35,681 --> 00:08:37,557
[AS MRS. ADELMAN]
I know who you remind me of.

143
00:08:38,226 --> 00:08:39,309
Evelyn Durmer.

144
00:08:39,519 --> 00:08:44,439
That's before the lousy face-lift.
Now she looks like Soupy Sales.

145
00:08:47,985 --> 00:08:50,529
Pheebs? Ha, ha. Who's Evelyn Durmer?

146
00:08:51,781 --> 00:08:54,241
I don't know. Who's Soupy Sales?

147
00:08:56,869 --> 00:08:57,911
SANDRA:
Oh, my God!

148
00:08:58,496 --> 00:09:01,748
There's an unattractive
nude man playing the cello.

149
00:09:03,209 --> 00:09:06,253
Just be glad he's not playing
a smaller instrument.

150
00:09:10,466 --> 00:09:12,592
You have some life here, sweetie!

151
00:09:12,802 --> 00:09:16,304
Mom, I realize you were upset
when I didn't marry Barry...

152
00:09:16,514 --> 00:09:20,100
...and get the house in the suburbs
with all the security.

153
00:09:20,309 --> 00:09:22,394
This is just
so much better for me.

154
00:09:22,645 --> 00:09:26,565
I know.
You didn't love Barry, honey.

155
00:09:26,774 --> 00:09:29,317
And I've never seen you this happy.

156
00:09:29,527 --> 00:09:33,071
I look at you and I think,
"This is what I want."

157
00:09:35,199 --> 00:09:36,866
For me.

158
00:09:37,827 --> 00:09:40,203
Well, not just for you.

159
00:09:40,496 --> 00:09:41,538
What do you mean?

160
00:09:42,707 --> 00:09:46,793
I'm, uh, considering leaving your father.

161
00:09:49,714 --> 00:09:52,048
All right, tell me
if this is too cute.

162
00:09:52,300 --> 00:09:55,135
Lesbian wedding, chicken breasts.

163
00:09:59,181 --> 00:10:02,267
Oh, God. I think I'm gonna be sick.

164
00:10:02,518 --> 00:10:05,979
What? It's not like I'm putting
little nipples on them.

165
00:10:09,817 --> 00:10:12,360
- You had no idea?
- None.

166
00:10:12,653 --> 00:10:14,070
They didn't fight?

167
00:10:14,280 --> 00:10:16,990
No, they didn't even
talk to each other.

168
00:10:17,199 --> 00:10:20,243
How was I suppose to know
they were having problems?

169
00:10:21,537 --> 00:10:24,331
[AS MRS. ADELMAN] You know, in my day,
divorce was not an option.

170
00:10:26,125 --> 00:10:27,417
Hey, look who's up!

171
00:10:30,254 --> 00:10:32,881
I just can't believe this is happening.

172
00:10:33,090 --> 00:10:35,800
When I was little,
all parents got divorced.

173
00:10:36,010 --> 00:10:39,137
I figured as an adult,
I wouldn't have to worry about it.

174
00:10:39,347 --> 00:10:42,265
Can't you look at this as flattering?

175
00:10:42,475 --> 00:10:44,517
She just wants to be like you.

176
00:10:44,727 --> 00:10:47,896
Well, couldn't she have just
copied my haircut?

177
00:10:49,231 --> 00:10:52,108
When my parents divorced,
they sent me to a shrink...

178
00:10:52,318 --> 00:10:55,403
...and she told me
that kids blame themselves.

179
00:10:55,613 --> 00:10:58,323
But in your case,
it's actually kind of true.

180
00:10:59,325 --> 00:11:00,575
Oh, that's him.

181
00:11:01,410 --> 00:11:04,621
Damn. My mail-order
grandfather hasn't come yet.

182
00:11:05,831 --> 00:11:07,540
- Phoebe?
- Hi, Mr. Adelman.

183
00:11:07,792 --> 00:11:09,709
- Nice to see you.
- Thanks for coming.

184
00:11:09,919 --> 00:11:13,546
That's okay. Although you did
cut into my busy day of sitting.

185
00:11:15,091 --> 00:11:17,300
Um, do you wanna sit?

186
00:11:17,551 --> 00:11:20,428
No, I spent most of my morning
trying to stand up.

187
00:11:23,015 --> 00:11:24,808
What can I do for you, my dear?

188
00:11:25,059 --> 00:11:28,186
Okay, I don't know how
to say this, but, um...

189
00:11:28,396 --> 00:11:31,147
...I think when your wife's spirit
left her body...

190
00:11:31,357 --> 00:11:33,775
...it, um, kind of stuck around...

191
00:11:33,943 --> 00:11:34,984
...in me.

192
00:11:35,820 --> 00:11:37,946
You're saying my wife is in you?

193
00:11:38,197 --> 00:11:41,282
Yeah. You don't have to
believe me, but...

194
00:11:41,492 --> 00:11:44,786
...um, can you think of
any unfinished business she had?

195
00:11:44,995 --> 00:11:46,955
Any reason to hang around?

196
00:11:47,206 --> 00:11:48,832
I don't know what to say.

197
00:11:49,083 --> 00:11:51,334
All I can think of is that...

198
00:11:51,544 --> 00:11:55,505
...she used to say that before she died,
she wanted to see everything.

199
00:11:56,173 --> 00:11:58,174
- Everything?
- Everything.

200
00:11:58,759 --> 00:12:00,301
Whoa. That's a lot of stuff.

201
00:12:00,511 --> 00:12:01,636
Oh, wait, I...

202
00:12:01,846 --> 00:12:05,807
I remember she also said she wanted
to sleep with me one last time.

203
00:12:14,942 --> 00:12:17,986
I'm sorry.
There's laughing in my head.

204
00:12:20,489 --> 00:12:21,948
Worth a shot, huh?

205
00:12:27,747 --> 00:12:29,372
SANDRA:
Ha, ha. Look at this.

206
00:12:29,832 --> 00:12:32,542
These are all Halloween,
three years ago.

207
00:12:33,002 --> 00:12:34,878
Oh, and look, here's Barry.

208
00:12:35,171 --> 00:12:37,172
He came straight from the office?

209
00:12:37,423 --> 00:12:39,883
Oh, no. That was his costume.

210
00:12:41,343 --> 00:12:46,139
See, he's actually an orthodontist,
but he came as a regular dentist.

211
00:12:46,849 --> 00:12:47,891
Um, you guys?

212
00:12:48,184 --> 00:12:51,060
Remember when I said
that I don't need your help?

213
00:12:51,479 --> 00:12:52,979
Actually, I think you said:

214
00:12:53,189 --> 00:12:55,732
"Don't touch that
and get out of my kitchen."

215
00:12:56,525 --> 00:12:58,943
Really? Weird. Anyway...

216
00:13:00,070 --> 00:13:02,614
I planned really well.
I planned and planned.

217
00:13:03,240 --> 00:13:05,742
I just didn't plan enough time to do it.

218
00:13:06,243 --> 00:13:08,828
- You want some help?
- If you want.

219
00:13:11,791 --> 00:13:13,458
- Hey.
MONICA: Hey.

220
00:13:13,751 --> 00:13:14,959
What a day.

221
00:13:15,211 --> 00:13:16,878
I took her everywhere.

222
00:13:19,882 --> 00:13:22,884
The Museum of Modern Art,
Rockefeller Center...

223
00:13:23,093 --> 00:13:24,594
...the Statue of Liberty.

224
00:13:24,804 --> 00:13:26,095
She's still with you?

225
00:13:26,305 --> 00:13:30,141
Yes. I guess she hasn't
seen everything yet.

226
00:13:31,143 --> 00:13:34,103
Be right back. She has to go
to the bathroom again.

227
00:13:36,357 --> 00:13:38,691
[AS MRS. ADELMAN]
Such a pretty face!

228
00:13:39,693 --> 00:13:41,277
[LAUGHS]

229
00:13:42,279 --> 00:13:45,782
Oh, this is so much fun.
Just the girls.

230
00:13:45,991 --> 00:13:49,702
Do you know what we should do?
Does anybody have any marijuana?

231
00:13:49,870 --> 00:13:50,912
God!

232
00:13:54,124 --> 00:13:57,293
Look, no one's smoking pot
around all this food.

233
00:13:57,503 --> 00:13:59,337
Well, that's fine.

234
00:13:59,588 --> 00:14:02,465
I never did it. I just thought I might.

235
00:14:04,510 --> 00:14:10,473
What's new in sex?

236
00:14:10,683 --> 00:14:13,142
The only man I've been with
is your father.

237
00:14:13,394 --> 00:14:16,229
I'm dicing. I'm dicing.
I don't hear anything.

238
00:14:16,814 --> 00:14:20,191
This is no offense to your dad,
but I was thinking...

239
00:14:20,401 --> 00:14:21,651
...there might be more.

240
00:14:21,902 --> 00:14:25,238
You know what? I cannot
have this conversation with you.

241
00:14:25,406 --> 00:14:26,447
All right.

242
00:14:26,615 --> 00:14:30,660
You come here and drop this bomb on me
before you even tell Daddy.

243
00:14:30,911 --> 00:14:34,497
Do you want my blessing?
Want me to talk you out of it?

244
00:14:34,707 --> 00:14:36,124
Then what do you want?

245
00:14:36,333 --> 00:14:38,668
I guess I figured
you would understand.

246
00:14:38,878 --> 00:14:41,337
Why on earth
would I understand this?

247
00:14:42,715 --> 00:14:45,258
You didn't marry your Barry, honey.

248
00:14:45,467 --> 00:14:47,385
But I married mine.

249
00:14:49,388 --> 00:14:50,680
Oh.

250
00:14:54,018 --> 00:14:57,770
We're in trouble. We've only got
12 hours and 36 minutes left.

251
00:14:58,022 --> 00:14:59,689
Move, move, move!

252
00:15:00,232 --> 00:15:03,109
I feel like you should
have German subtitles.

253
00:15:05,404 --> 00:15:06,738
Joey, speed it up!

254
00:15:06,989 --> 00:15:10,867
I'm sorry! It's the pigs!
They're reluctant to get in the blanket!

255
00:15:12,202 --> 00:15:15,455
How did this happen?
I thought you had this planned out.

256
00:15:16,040 --> 00:15:17,749
Do you want me to cry?

257
00:15:18,876 --> 00:15:20,793
Is that what you want?

258
00:15:21,003 --> 00:15:22,879
Do you wanna see me cry?

259
00:15:23,464 --> 00:15:24,505
Sir, no, sir!

260
00:15:28,218 --> 00:15:29,260
All right, you!

261
00:15:29,511 --> 00:15:33,222
No. Look, I told you,
I am not a part of this thing.

262
00:15:33,432 --> 00:15:37,810
Look, Ross. I know you have issues with
Carol and Susan, and I feel for you.

263
00:15:38,020 --> 00:15:41,105
But if you don't help,
I'm gonna take those hot dogs...

264
00:15:41,315 --> 00:15:44,233
...and create an appetizer
called "Pigs In Ross."

265
00:15:45,402 --> 00:15:46,819
All right, ball a melon!

266
00:15:47,029 --> 00:15:50,156
How come I'm stuck dicing
when he gets to ball a melon?

267
00:15:50,407 --> 00:15:51,658
[KNOCK ON DOOR]

268
00:15:55,537 --> 00:15:58,206
- How's it going?
- Great! Right on schedule.

269
00:15:58,499 --> 00:15:59,666
Got my happy helpers.

270
00:15:59,917 --> 00:16:01,167
[ALL GRUMBLE]

271
00:16:02,086 --> 00:16:03,878
That's fine. Whatever.

272
00:16:04,838 --> 00:16:05,880
What's wrong?

273
00:16:06,048 --> 00:16:07,090
Nothing.

274
00:16:08,676 --> 00:16:12,387
Okay, everything.
I think we're calling off the wedding.

275
00:16:13,430 --> 00:16:15,723
You're still gonna pay me, right?

276
00:16:17,601 --> 00:16:20,228
Or something a little less selfish.

277
00:16:20,437 --> 00:16:22,397
What's the matter? What happened?

278
00:16:22,606 --> 00:16:25,525
My parents called to say
they weren't coming.

279
00:16:26,151 --> 00:16:29,529
I knew they were
having trouble with this, but...

280
00:16:29,738 --> 00:16:33,241
...they're my parents.
They're supposed to give me away.

281
00:16:34,284 --> 00:16:38,079
Susan and I fought because
I said maybe we should call it off.

282
00:16:38,330 --> 00:16:41,290
She said, "This isn't for them.
It's for us."

283
00:16:41,500 --> 00:16:44,919
And if I couldn't see that,
we should cancel the wedding.

284
00:16:45,129 --> 00:16:47,088
I don't know what to do.

285
00:16:49,174 --> 00:16:52,969
I, uh, can't believe I'm gonna say this,
but I think Susan's right.

286
00:16:53,762 --> 00:16:54,804
You do?

287
00:16:55,764 --> 00:16:59,809
Do you love her? And don't be
too emphatic about this.

288
00:17:02,021 --> 00:17:03,062
Of course I do.

289
00:17:03,313 --> 00:17:04,897
Well then, that's it.

290
00:17:05,107 --> 00:17:09,235
If George and Adelaide can't
accept that, then the hell with them.

291
00:17:10,821 --> 00:17:13,573
If my parents didn't want me
to marry you...

292
00:17:13,782 --> 00:17:15,742
...no way that would've stopped me.

293
00:17:17,494 --> 00:17:18,995
Look, this is your wedding.

294
00:17:20,039 --> 00:17:21,080
Do it.

295
00:17:24,168 --> 00:17:26,419
You're right. Of course you're right.

296
00:17:26,795 --> 00:17:28,004
So we're back on?

297
00:17:28,589 --> 00:17:29,756
We're back on.

298
00:17:30,007 --> 00:17:32,884
You heard the woman!
Peel! Chop! Devil!

299
00:17:34,970 --> 00:17:37,263
Can't believe I lost two minutes.

300
00:17:47,983 --> 00:17:49,609
It just seems so futile.

301
00:17:49,860 --> 00:17:53,529
You know?
All these women, and nothing!

302
00:17:56,116 --> 00:17:59,452
I feel like Superman
without my powers, you know?

303
00:18:00,370 --> 00:18:03,956
I have the cape, and yet I cannot fly.

304
00:18:06,210 --> 00:18:09,587
Well, now you understand
how I feel every single day.

305
00:18:11,090 --> 00:18:14,050
The world is my lesbian wedding.

306
00:18:15,969 --> 00:18:17,428
[PLAYING CLASSICAL MUSIC]

307
00:18:20,140 --> 00:18:21,808
[WRAPPER CRINKLING]

308
00:18:25,270 --> 00:18:26,562
[AS MRS. ADELMAN]
Butterscotch?

309
00:18:27,898 --> 00:18:29,190
No one?

310
00:18:29,441 --> 00:18:32,110
All right, you'll be sorry later.

311
00:18:40,994 --> 00:18:42,453
ALL:
Aw.

312
00:19:06,979 --> 00:19:08,604
- Thank you.
- Anytime.

313
00:19:12,234 --> 00:19:13,276
Ross.

314
00:19:18,198 --> 00:19:20,116
Nothing makes God happier...

315
00:19:20,325 --> 00:19:24,078
...than when two people, any two people,
come together in love.

316
00:19:24,872 --> 00:19:27,748
Friends, family,
we're gathered here today...

317
00:19:27,958 --> 00:19:30,543
...to join Carol and Susan
in holy matrimony.

318
00:19:30,794 --> 00:19:32,128
[AS MRS. ADELMAN]
Oh, my God.

319
00:19:32,462 --> 00:19:34,672
Now I've seen everything!

320
00:19:38,093 --> 00:19:39,510
[IN NORMAL VOICE]
Whoa, she's gone.

321
00:19:39,678 --> 00:19:41,929
She's gone.

322
00:19:42,139 --> 00:19:44,682
Go ahead, get married. Go, go!

323
00:19:45,934 --> 00:19:48,436
[FRANK SINATRA'S "STRANGERS IN THE
NIGHT" PLAYING OVER SPEAKERS]

324
00:19:48,604 --> 00:19:51,939
Strangers in the night
Exchanging glances

325
00:19:52,107 --> 00:19:53,941
Wondering in the night

326
00:19:54,109 --> 00:19:55,484
MONICA:
Would you look at them?

327
00:19:55,736 --> 00:19:58,112
Yeah. Can't help but.

328
00:20:03,702 --> 00:20:06,579
How's that pig-in-the-blanket
working out for you?

329
00:20:07,623 --> 00:20:09,707
I wrapped those bad boys.

330
00:20:11,460 --> 00:20:13,669
- I miss Rose.
- Oh, yeah?

331
00:20:13,879 --> 00:20:18,716
I know it's kind of weird,
but she was a big part of my life...

332
00:20:18,967 --> 00:20:20,676
I don't know, I feel alone.

333
00:20:21,470 --> 00:20:26,307
You know, I, uh, couldn't help
overhearing what you just said.

334
00:20:27,226 --> 00:20:31,604
I think it's time you forget about Rose,
move on with your life.

335
00:20:31,897 --> 00:20:33,522
How about we get you a drink?

336
00:20:33,732 --> 00:20:35,483
Okay. So nice!

337
00:20:43,659 --> 00:20:46,619
I shouldn't even bother
coming up with a line, right?

338
00:20:49,623 --> 00:20:51,249
RACHEL:
Hey, Mom, having fun?

339
00:20:51,500 --> 00:20:56,212
Am I! I just danced
with a wonderfully large woman.

340
00:20:57,089 --> 00:21:00,549
And three other girls
made eyes at me over at the buffet.

341
00:21:00,759 --> 00:21:03,344
I'm not saying
it's something I wanna pursue...

342
00:21:03,595 --> 00:21:05,805
...but it's nice to know I have options.

343
00:21:08,183 --> 00:21:10,810
Ahem, there's more alcohol, right?

344
00:21:15,691 --> 00:21:17,066
How you doing?

345
00:21:17,985 --> 00:21:19,151
Okay.

346
00:21:20,821 --> 00:21:22,905
You did a good thing today.

347
00:21:27,828 --> 00:21:28,869
You wanna dance?

348
00:21:29,454 --> 00:21:31,247
No, that's fine.

349
00:21:32,040 --> 00:21:33,207
Come on.

350
00:21:33,750 --> 00:21:35,626
I'll let you lead.

351
00:21:39,631 --> 00:21:40,798
Okay.

352
00:21:54,229 --> 00:21:55,896
Look, penis, schmenis!

353
00:21:56,148 --> 00:21:57,940
Okay? We're all people.

354
00:22:08,368 --> 00:22:11,996
Which one of us is gonna be
the first one to get married?

355
00:22:12,497 --> 00:22:14,123
Mon, I was married.

356
00:22:14,333 --> 00:22:17,209
- Yeah, me too, technically.
- I had a wedding.

357
00:22:17,419 --> 00:22:19,837
Just trying to start a discussion.

358
00:22:20,630 --> 00:22:24,258
Which one do you think
will be the last to get married?

359
00:22:28,805 --> 00:22:30,139
Isn't Ben in this?

360
00:22:30,349 --> 00:22:32,224
- Of course!
- Absolutely.

361
00:22:32,809 --> 00:22:34,060
[MUTTERING]

362
00:22:42,069 --> 00:22:44,070
[English - US - SDH]

