1
00:00:49,840 --> 00:00:50,880
So how was Joan?

2
00:00:51,120 --> 00:00:52,400
Broke up with her.

3
00:00:52,640 --> 00:00:53,440
Oh, why?

4
00:00:53,680 --> 00:00:57,120
Don't tell me.
Because of the big nostril thing?

5
00:00:57,360 --> 00:00:59,680
They were huge!

6
00:00:59,920 --> 00:01:02,880
When she sneezed,
bats flew out of them.

7
00:01:03,120 --> 00:01:04,880
They were not that huge.

8
00:01:05,120 --> 00:01:09,720
I'm telling you, she leaned back,
I could see her brain.

9
00:01:10,160 --> 00:01:11,760
How many women will you reject...

10
00:01:12,000 --> 00:01:14,240
over superficial,
insignificant things...

11
00:01:14,480 --> 00:01:17,040
Hold it. I gotta side
with Chandler on this one.

12
00:01:17,280 --> 00:01:19,760
When I first moved here,
I went out with this girl.

13
00:01:20,000 --> 00:01:22,320
Really hot. Great kisser...

14
00:01:22,560 --> 00:01:26,320
but she had the biggest
Adam's apple.

15
00:01:26,560 --> 00:01:29,120
Drove me nuts.

16
00:01:29,200 --> 00:01:31,680
- You or me?
- I got it.

17
00:01:31,920 --> 00:01:35,840
Joey, women don't have Adam's apples.

18
00:01:41,680 --> 00:01:45,360
You guys are messing with me, right?

19
00:01:45,680 --> 00:01:48,360
Yeah. We are!

20
00:01:48,600 --> 00:01:53,040
That's a good one.
For a second there, I was like, whoa!

21
00:01:53,280 --> 00:01:56,240
The One Where Heckles Dies

22
00:01:56,480 --> 00:01:58,960
English Subtitles by
GELULA & CO., INC.

23
00:02:39,760 --> 00:02:44,880
You name one woman that you broke up
with for an actual real reason.

24
00:02:45,120 --> 00:02:45,920
Maureen Rasillo.

25
00:02:46,160 --> 00:02:51,160
Because she doesn't hate Yanni
is not a real reason.

26
00:02:54,000 --> 00:02:56,320
Hello, Mr. Heckles.

27
00:02:56,560 --> 00:02:57,920
You're doing it again.

28
00:02:58,160 --> 00:02:59,240
We're not doing anything.

29
00:02:59,480 --> 00:03:03,720
You're stomping.
It's disturbing my birds.

30
00:03:04,080 --> 00:03:06,840
You don't have birds.

31
00:03:07,080 --> 00:03:09,560
I could have birds.

32
00:03:09,800 --> 00:03:11,600
We'll try to keep it down.

33
00:03:11,840 --> 00:03:13,040
Thank you.

34
00:03:13,280 --> 00:03:16,240
I'm going to rejoin my dinner party.

35
00:03:16,480 --> 00:03:19,760
All right, bye-bye.

36
00:03:19,800 --> 00:03:20,720
Okay, Janice.

37
00:03:20,960 --> 00:03:23,680
Give me Janice.
That wasn't about being picky.

38
00:03:23,920 --> 00:03:25,040
We'll give you Janice.

39
00:03:25,280 --> 00:03:27,120
I miss Janice, though.

40
00:03:27,360 --> 00:03:30,800
Hello, Chandler Bing!

41
00:03:31,520 --> 00:03:35,040
Oh, my God!

42
00:03:35,280 --> 00:03:36,800
Oh, Chandler!

43
00:03:37,040 --> 00:03:40,440
Now! Now!

44
00:03:41,520 --> 00:03:42,960
That's it.

45
00:03:43,200 --> 00:03:46,960
There! Faster!

46
00:03:52,400 --> 00:03:57,360
Stop with the broom!
We're not making noise!

47
00:04:05,520 --> 00:04:06,640
We won.

48
00:04:06,880 --> 00:04:09,760
We did it!

49
00:04:11,520 --> 00:04:14,360
Mr. Heckles!

50
00:04:17,040 --> 00:04:19,360
- How did this happen?
- He was sweeping.

51
00:04:19,600 --> 00:04:23,160
They found a broom in his hand.

52
00:04:24,720 --> 00:04:26,480
- That's terrible.
- I know.

53
00:04:26,720 --> 00:04:28,640
I was sweeping yesterday.

54
00:04:28,880 --> 00:04:31,960
It could've been me.

55
00:04:32,320 --> 00:04:34,080
Sweeping. You never know.

56
00:04:34,320 --> 00:04:36,880
Never know.

57
00:04:39,760 --> 00:04:44,000
It's very faint, but I can
still sense him in the building.

58
00:04:44,240 --> 00:04:48,360
Go into the light, Mr. Heckles!

59
00:04:50,160 --> 00:04:52,000
Okay, Phoebe.

60
00:04:52,240 --> 00:04:55,800
I'm sorry,
but sometimes they need help.

61
00:04:56,640 --> 00:04:57,520
Here we go.

62
00:04:57,760 --> 00:05:00,080
That's fine, go ahead and scoff.

63
00:05:00,320 --> 00:05:02,720
There are a lot of things
I don't believe in...

64
00:05:02,960 --> 00:05:04,960
but that doesn't mean
they're not true.

65
00:05:05,200 --> 00:05:06,440
Such as?

66
00:05:06,680 --> 00:05:12,440
Like crop circles or
the Bermuda Triangle or evolution.

67
00:05:14,720 --> 00:05:16,880
What, you don't believe in evolution?

68
00:05:17,120 --> 00:05:19,760
Not really.

69
00:05:20,880 --> 00:05:22,560
You don't believe in evolution?

70
00:05:22,800 --> 00:05:24,800
I don't know.
It's just, you know...

71
00:05:25,040 --> 00:05:31,080
Monkeys, Darwin, it's a nice story.
I just think it's a little too easy.

72
00:05:32,880 --> 00:05:35,520
"Too easy"? Too...

73
00:05:35,760 --> 00:05:39,000
The process of every living thing
on this planet evolving...

74
00:05:39,240 --> 00:05:43,920
over millions of years from
single-celled organisms is "too easy"?

75
00:05:44,160 --> 00:05:46,720
Yeah, I just don't buy it.

76
00:05:46,960 --> 00:05:51,000
Excuse me. Evolution is not
for you to buy, Phoebe.

77
00:05:51,240 --> 00:05:54,880
Evolution is scientific fact,
like the air we breathe...

78
00:05:55,120 --> 00:05:56,560
like gravity.

79
00:05:56,800 --> 00:06:00,480
Don't get me started on gravity.

80
00:06:04,120 --> 00:06:06,800
You don't believe in gravity?

81
00:06:07,040 --> 00:06:10,960
Well, it's not so much that,
you know, I don't believe in it.

82
00:06:11,200 --> 00:06:12,960
Lately I get the feeling that...

83
00:06:13,200 --> 00:06:16,320
I'm not so much being pulled down
as I am being pushed.

84
00:06:16,560 --> 00:06:19,000
Pushed.

85
00:06:19,760 --> 00:06:23,480
It's Isaac Newton and he's pissed.

86
00:06:25,120 --> 00:06:28,080
There she is. And over there,
that's the other one.

87
00:06:28,320 --> 00:06:30,480
This is Mr. Buddy Doyle,
Heckles' attorney.

88
00:06:30,720 --> 00:06:31,920
He'd like to talk to you.

89
00:06:32,160 --> 00:06:33,280
What can we do for you?

90
00:06:33,520 --> 00:06:35,520
All right, kids, here's the deal.

91
00:06:35,760 --> 00:06:37,680
According my client's will...

92
00:06:37,920 --> 00:06:42,240
he wants to leave
all his earthly possessions...

93
00:06:42,480 --> 00:06:47,280
to "the noisy girls
in the apartment above mine."

94
00:06:47,520 --> 00:06:48,640
What about his family?

95
00:06:48,880 --> 00:06:51,760
He didn't have any.

96
00:06:52,160 --> 00:06:55,760
Okay, so let's talk money.

97
00:06:56,080 --> 00:06:57,360
All right, there was none.

98
00:06:57,600 --> 00:06:59,120
Now, let's talk signing.

99
00:06:59,360 --> 00:07:03,880
You be noisy girl number one.
You be noisy girl number two.

100
00:07:04,000 --> 00:07:06,960
I can't believe that this whole time
we thought he hated us.

101
00:07:07,200 --> 00:07:10,560
Isn't it amazing how much
you can touch someone's life...

102
00:07:10,800 --> 00:07:12,640
without even knowing it?

103
00:07:12,880 --> 00:07:14,240
Would you look at this dump?

104
00:07:14,480 --> 00:07:16,720
He hated us!
This was his final revenge!

105
00:07:16,960 --> 00:07:19,120
I've never seen so much crap!

106
00:07:19,360 --> 00:07:23,520
Actually, I think this apartment
sullies the good name of crap.

107
00:07:23,760 --> 00:07:26,760
Check this out.

108
00:07:27,200 --> 00:07:29,840
Can I have this?

109
00:07:30,080 --> 00:07:33,440
How can you not believe in evolution?

110
00:07:33,680 --> 00:07:37,040
I don't know, just don't.
Look at this funky shirt!

111
00:07:37,280 --> 00:07:40,000
Pheebs, I've studied evolution
my entire adult life.

112
00:07:40,240 --> 00:07:43,520
And we've collected fossils
from all over the world...

113
00:07:43,760 --> 00:07:47,040
that actually show the evolution
of different species.

114
00:07:47,280 --> 00:07:49,840
I mean, you can literally see them...

115
00:07:50,080 --> 00:07:54,320
evolving through time.

116
00:07:54,560 --> 00:07:56,560
Really? You can actually see it?

117
00:07:56,800 --> 00:08:01,680
You bet! In the U.S.,
China, Africa, all over!

118
00:08:01,920 --> 00:08:04,000
See, I didn't know that.

119
00:08:04,240 --> 00:08:07,760
Well, there you go.

120
00:08:08,000 --> 00:08:14,200
So now the real question is,
who put those fossils there and why?

121
00:08:16,560 --> 00:08:21,360
Look at this!
My Big Book of Grievances.

122
00:08:22,480 --> 00:08:24,400
Hey, there's me!

123
00:08:24,640 --> 00:08:27,280
"April 17 th, excessive noise...

124
00:08:27,520 --> 00:08:30,880
Italian guy comes home with a date."

125
00:08:31,120 --> 00:08:32,640
You're in here too.

126
00:08:32,880 --> 00:08:35,120
"April 18th, excessive noise...

127
00:08:35,360 --> 00:08:40,360
Italian guy's gay roommate
brings home dry cleaning."

128
00:08:45,600 --> 00:08:48,320
Well, that's excellent.

129
00:08:48,560 --> 00:08:49,840
Look at this lamp.

130
00:08:50,080 --> 00:08:53,280
Is this tacky or what?
We have to have this.

131
00:08:53,520 --> 00:08:55,600
I think we have enough regular lamps.

132
00:08:55,840 --> 00:08:57,840
What? Come on, it's not like...

133
00:08:58,080 --> 00:09:00,720
I'm asking for this
girlie clock or anything.

134
00:09:00,960 --> 00:09:04,240
Which, by the way,
I also think is really cool.

135
00:09:04,480 --> 00:09:07,760
Look, it doesn't go
with any of my stuff.

136
00:09:08,000 --> 00:09:10,320
Well, what about my stuff?

137
00:09:10,560 --> 00:09:12,800
You don't have any stuff.

138
00:09:13,040 --> 00:09:17,160
You still think of it
as your apartment, don't you?

139
00:09:17,680 --> 00:09:18,720
Yes, you do.

140
00:09:18,960 --> 00:09:23,560
You think of it as your apartment
and I just rent a room.

141
00:09:24,880 --> 00:09:30,240
While you "mmm" on that,
I'll go find a place for my new lamp.

142
00:09:32,000 --> 00:09:36,880
Okay, Pheebs. See how I'm making
these little toys move?

143
00:09:38,480 --> 00:09:40,920
Opposable thumbs!

144
00:09:41,360 --> 00:09:46,320
Without evolution, how do you
explain opposable thumbs?

145
00:09:46,560 --> 00:09:51,440
Maybe the Overlords needed them
to steer their spacecrafts.

146
00:09:51,680 --> 00:09:52,920
Tell me you're joking.

147
00:09:53,160 --> 00:09:56,920
Look, can't we say that you believe
in something and I don't?

148
00:09:57,160 --> 00:09:59,760
- No, Pheebs, we can't.
- Why not?

149
00:10:00,000 --> 00:10:03,680
What is this obsessive need
to make everybody agree with you?

150
00:10:03,920 --> 00:10:06,640
No, what's that all about?
You know what I think?

151
00:10:06,880 --> 00:10:13,160
I think maybe it's time
you put Ross under the microscope.

152
00:10:15,880 --> 00:10:19,320
Is there blood coming out of my ears?

153
00:10:20,320 --> 00:10:24,080
Check it out.
Heckles' high-school yearbook.

154
00:10:24,320 --> 00:10:25,640
He looks so normal!

155
00:10:25,880 --> 00:10:27,760
He's even kind of cute.

156
00:10:28,000 --> 00:10:30,200
"Heckles, you crack me up
in science class."

157
00:10:30,440 --> 00:10:32,320
"You're the funniest kid in school."

158
00:10:32,560 --> 00:10:35,760
- Funniest? Heckles?
- That's what it says.

159
00:10:36,000 --> 00:10:40,560
Heckles was voted class clown,
and so was I.

160
00:10:40,960 --> 00:10:43,080
He was right!
Would you listen to that?

161
00:10:43,320 --> 00:10:46,200
I'd call that excessive.

162
00:10:46,440 --> 00:10:47,200
What?

163
00:10:47,440 --> 00:10:50,640
Heckles played clarinet in band,
and I played clarinet.

164
00:10:50,880 --> 00:10:53,840
He was in the scale
modeler's club and I was...

165
00:10:54,080 --> 00:10:57,200
There was no club,
but I sure thought they were cool.

166
00:10:57,440 --> 00:11:00,080
So? You were both dorks.

167
00:11:00,320 --> 00:11:01,360
Big deal.

168
00:11:01,600 --> 00:11:04,720
I just think it's weird, you know?
Heckles and me...

169
00:11:04,960 --> 00:11:06,800
Heckles and me. Me...

170
00:11:07,040 --> 00:11:08,320
Me and Heckles.

171
00:11:08,560 --> 00:11:12,160
Hey, would you knock it off!

172
00:11:28,800 --> 00:11:30,400
Have you been here all night?

173
00:11:30,640 --> 00:11:32,240
Look at this.

174
00:11:32,480 --> 00:11:34,320
Pictures of all the women
Heckles went out with.

175
00:11:34,560 --> 00:11:38,080
Look what he wrote on them.
"Vivian, too tall."

176
00:11:38,320 --> 00:11:40,800
"Madge, big gums."

177
00:11:41,040 --> 00:11:42,080
"Too loud."

178
00:11:42,320 --> 00:11:44,240
"Too smart."
"Makes noise when she eats."

179
00:11:44,480 --> 00:11:46,080
This is me.

180
00:11:46,320 --> 00:11:49,560
This is what I do.

181
00:11:49,760 --> 00:11:52,080
I'm gonna end up alone,
just like he did.

182
00:11:52,320 --> 00:11:53,840
Heckles was a nut case.

183
00:11:54,080 --> 00:11:55,920
Our trains are on the same track.

184
00:11:56,160 --> 00:11:59,520
I'm coming up 30 years behind him,
but the stops are all the same.

185
00:11:59,760 --> 00:12:01,440
Bitter Town...

186
00:12:01,680 --> 00:12:05,600
Alone-ville, Hermit Junction!

187
00:12:05,680 --> 00:12:07,920
You know what we gotta do?
Get you out of here.

188
00:12:08,160 --> 00:12:09,760
I'll buy you breakfast.

189
00:12:10,000 --> 00:12:12,720
What if I never find somebody?
Or worse, what if I found her...

190
00:12:12,960 --> 00:12:17,120
but I dumped her because
she pronounces it, "supposably"?

191
00:12:17,360 --> 00:12:20,240
Chandler, come on,
you're gonna find somebody.

192
00:12:20,480 --> 00:12:22,320
How do you know that? How?

193
00:12:22,560 --> 00:12:25,920
I don't know. I'm just
trying to help you out.

194
00:12:26,160 --> 00:12:27,920
You guys will all get married...

195
00:12:28,160 --> 00:12:30,080
and I'll end up alone.

196
00:12:30,320 --> 00:12:31,920
Will you promise me something?

197
00:12:32,160 --> 00:12:35,520
When you're married, will you
invite me over for holidays?

198
00:12:35,760 --> 00:12:38,800
I don't know what we'll be doing.

199
00:12:40,240 --> 00:12:44,760
I mean, what if we're over
at her folks' place?

200
00:12:45,440 --> 00:12:48,960
Yeah, I understand.

201
00:12:50,560 --> 00:12:52,880
You can come over
and watch the Super Bowl.

202
00:12:53,120 --> 00:12:55,920
Every year, all right?

203
00:12:56,160 --> 00:12:59,360
You know what?
I'm not gonna end up like this.

204
00:12:59,600 --> 00:13:02,760
I'll see you, man.

205
00:13:10,560 --> 00:13:13,360
"Supposably."

206
00:13:14,560 --> 00:13:17,360
Supposably!

207
00:13:18,400 --> 00:13:20,560
Did they go to the zoo?

208
00:13:20,800 --> 00:13:24,360
Supposably.

209
00:13:34,960 --> 00:13:38,640
Hi. It's me.

210
00:13:38,880 --> 00:13:42,560
Oh, my God!

211
00:13:42,800 --> 00:13:46,360
Janice? You called Janice?

212
00:13:46,560 --> 00:13:47,600
Yes. Janice.

213
00:13:47,840 --> 00:13:49,680
Why is that difficult to comprehend?

214
00:13:49,920 --> 00:13:52,960
You remember Janice, right?

215
00:13:53,200 --> 00:13:57,520
Yes. She was smart, she was pretty
and she honestly cared about me.

216
00:13:57,760 --> 00:14:01,800
Janice is my last chance
to have somebody.

217
00:14:07,120 --> 00:14:10,560
Oh, my God!

218
00:14:11,200 --> 00:14:14,200
Jeez, look how fat she got.

219
00:14:14,720 --> 00:14:18,240
- Hey, it's everybody!
- Hi, Janice.

220
00:14:18,480 --> 00:14:19,600
Janice, you're...

221
00:14:19,840 --> 00:14:22,240
Yes, I am.

222
00:14:22,480 --> 00:14:24,240
- Is it...?
- Is it yours?

223
00:14:24,480 --> 00:14:26,880
You wish, Chandler Bing!

224
00:14:27,120 --> 00:14:32,360
You are looking at a married lady now.

225
00:14:35,360 --> 00:14:37,120
Congratulations.

226
00:14:37,360 --> 00:14:39,520
Sweetie, I'm sorry.

227
00:14:39,760 --> 00:14:41,600
You couldn't tell me on the phone?

228
00:14:41,840 --> 00:14:44,640
And what? Miss the expression
on your face? Oh, no!

229
00:14:44,880 --> 00:14:48,960
Janice likes to have her fun!

230
00:14:59,360 --> 00:15:02,080
You know what we haven't
played in a while?

231
00:15:02,320 --> 00:15:05,360
Hide the lamp.

232
00:15:05,760 --> 00:15:08,560
Monica, let it go.

233
00:15:08,800 --> 00:15:10,480
Did you know
I'm allergic to shellfish?

234
00:15:10,720 --> 00:15:15,160
Then you'll just have
to eat the other lamps.

235
00:15:16,720 --> 00:15:20,680
It's scary scientist man.

236
00:15:21,760 --> 00:15:23,440
Okay, Phoebe, this is it.

237
00:15:23,680 --> 00:15:27,200
In this briefcase I carry
actual scientific facts.

238
00:15:27,440 --> 00:15:31,520
A briefcase of facts, if you will.

239
00:15:32,080 --> 00:15:36,960
Some of these fossils are
over 200 million years old.

240
00:15:37,200 --> 00:15:40,320
Before you even start,
I'm not denying evolution.

241
00:15:40,560 --> 00:15:42,480
It's just one of the possibilities.

242
00:15:42,720 --> 00:15:44,640
It's the only possibility.

243
00:15:44,880 --> 00:15:49,520
Ross, could you just open
your mind, like, this much?

244
00:15:49,840 --> 00:15:54,480
Didn't the brightest minds in
the world believe the Earth was flat?

245
00:15:54,720 --> 00:15:59,120
And up till 50 years ago, you thought
the atom was the smallest thing...

246
00:15:59,360 --> 00:16:04,360
until you split it open
and this whole mess of crap came out.

247
00:16:05,120 --> 00:16:09,120
Are you telling me that you are
so unbelievably arrogant...

248
00:16:09,360 --> 00:16:12,960
that you can't admit that
there's a teeny, tiny possibility...

249
00:16:13,200 --> 00:16:16,640
that you could be wrong about this?

250
00:16:21,680 --> 00:16:24,560
There might be...

251
00:16:24,800 --> 00:16:27,680
a teeny...

252
00:16:27,920 --> 00:16:30,400
tiny...

253
00:16:30,560 --> 00:16:33,560
possibility.

254
00:16:33,760 --> 00:16:37,360
I can't believe you caved.

255
00:16:38,720 --> 00:16:42,960
You just abandoned
your whole belief system!

256
00:16:43,200 --> 00:16:46,560
Before, I didn't agree with you,
but at least I respected you.

257
00:16:46,800 --> 00:16:48,160
But...

258
00:16:48,400 --> 00:16:50,480
How are you gonna go
into work tomorrow?

259
00:16:50,720 --> 00:16:53,360
How are you going to face
the other science guys?

260
00:16:53,600 --> 00:16:57,760
How are you going to face yourself?

261
00:17:12,160 --> 00:17:14,160
That was fun.
So who's hungry?

262
00:17:14,400 --> 00:17:15,120
I am.

263
00:17:15,360 --> 00:17:18,960
Me too.
Let me just get my coat.

264
00:17:25,360 --> 00:17:27,640
What happened?

265
00:17:28,480 --> 00:17:29,840
It was an accident, I swear.

266
00:17:30,080 --> 00:17:33,840
I was putting on my jacket and
the thing and the lamp and it broke.

267
00:17:34,080 --> 00:17:37,280
Oh, please, Monica!
You've always hated my lamp!

268
00:17:37,520 --> 00:17:41,600
And now all of a sudden,
it's just magically, it's just broken?

269
00:17:41,840 --> 00:17:42,960
Phoebe, tell her?

270
00:17:43,200 --> 00:17:46,320
I didn't see it, because
I was putting on my jacket.

271
00:17:46,560 --> 00:17:49,320
But I want to believe you.

272
00:17:52,160 --> 00:17:56,160
Hey, Chandler. Monica just
broke my seashell lamp.

273
00:17:56,400 --> 00:17:57,520
Neat.

274
00:17:57,760 --> 00:18:00,960
I'm gonna die alone!

275
00:18:01,880 --> 00:18:04,160
Okay, you win.

276
00:18:04,720 --> 00:18:07,280
Chandler, you are not
gonna die alone.

277
00:18:07,520 --> 00:18:09,280
Janice was my safety net, okay?

278
00:18:09,520 --> 00:18:12,560
And now I have to get a snake.

279
00:18:13,360 --> 00:18:14,160
Why is that?

280
00:18:14,400 --> 00:18:17,600
If I'm gonna be an old, lonely man,
I'm gonna need a thing.

281
00:18:17,840 --> 00:18:19,360
You know, a hook.

282
00:18:19,600 --> 00:18:22,960
Like that guy on the subway
who eats his own face.

283
00:18:23,200 --> 00:18:25,160
So I figure I'll be
"Crazy Man With A Snake."

284
00:18:25,400 --> 00:18:26,560
Crazy Snake Man.

285
00:18:26,800 --> 00:18:28,720
Then I'll get more snakes,
call them my babies.

286
00:18:28,960 --> 00:18:31,040
Kids will run past my place!

287
00:18:31,280 --> 00:18:35,760
"Run away from Crazy Snake Man",
they'll shout!

288
00:18:37,680 --> 00:18:40,240
You've got to get over this.

289
00:18:40,480 --> 00:18:41,840
You won't end up alone.

290
00:18:42,080 --> 00:18:43,600
Of course I will.

291
00:18:43,840 --> 00:18:47,360
I reject anyone who's crazy enough
to actually go out with me...

292
00:18:47,600 --> 00:18:52,560
and then I bitch that there
aren't any great women out there.

293
00:18:53,680 --> 00:18:54,920
You have just described...

294
00:18:55,160 --> 00:19:00,080
virtually every man
that we've ever gone out with.

295
00:19:00,480 --> 00:19:04,040
You are not a freak.
You're a guy.

296
00:19:04,160 --> 00:19:05,280
She's right.

297
00:19:05,520 --> 00:19:07,160
You're no different than the rest.

298
00:19:07,400 --> 00:19:09,440
Wait a minute, wait a minute.
Yes, he is.

299
00:19:09,680 --> 00:19:11,400
You are totally different.

300
00:19:11,640 --> 00:19:12,640
In a bad way?

301
00:19:12,880 --> 00:19:14,520
No, honey, in a wonderful way.

302
00:19:14,760 --> 00:19:16,400
You know what you want now.

303
00:19:16,640 --> 00:19:18,160
Most guys don't even have a clue.

304
00:19:18,400 --> 00:19:22,040
You're ready to take risks, be
vulnerable and intimate with someone.

305
00:19:22,280 --> 00:19:24,720
You're not gonna end up alone.

306
00:19:24,960 --> 00:19:31,320
You called Janice. That's how much
you wanted to be with someone!

307
00:19:31,520 --> 00:19:33,360
- You've made it!
- You're there!

308
00:19:33,600 --> 00:19:35,920
You are ready to make a commitment!

309
00:19:36,160 --> 00:19:39,760
Don't know about that!

310
00:19:45,400 --> 00:19:46,400
What you got there?

311
00:19:46,640 --> 00:19:51,120
Something else that's not yours
that you can break?

312
00:19:52,480 --> 00:19:55,280
I know you like this
and I want you to have it.

313
00:19:55,520 --> 00:19:58,320
It'll look good in our apartment.

314
00:19:58,560 --> 00:20:01,760
Thank you.

315
00:20:06,160 --> 00:20:09,200
That's fine.

316
00:20:10,080 --> 00:20:14,040
You'll all be pleased to know
that I have a date tomorrow night.

317
00:20:14,280 --> 00:20:16,040
This woman Allison from work.
She is great.

318
00:20:16,280 --> 00:20:19,280
She's pretty, she's smart.
And I've been...

319
00:20:19,520 --> 00:20:23,520
holding off asking her out
in the past, because she has a...

320
00:20:23,760 --> 00:20:26,640
unusually large head.

321
00:20:26,640 --> 00:20:30,040
But I'm not going to let
that stuff hang me up anymore.

322
00:20:30,280 --> 00:20:33,080
Look at me. I'm growing.

323
00:20:33,360 --> 00:20:36,480
You can't recycle yearbooks, can you?

324
00:20:36,720 --> 00:20:37,840
I'll take that.

325
00:20:38,080 --> 00:20:39,840
You want his yearbook?

326
00:20:40,080 --> 00:20:43,520
Some people said nice things about him.
Somebody should have it.

327
00:20:43,760 --> 00:20:46,160
Gosh, this is so weird.

328
00:20:46,400 --> 00:20:50,480
His whole life was in
this apartment and now it's gone.

329
00:20:50,720 --> 00:20:55,760
I think it would be nice if we just
took a few moments for Mr. Heckles.

330
00:20:56,000 --> 00:21:01,120
He was kind of a pain.
He was, but he was a person.

331
00:21:06,160 --> 00:21:07,800
You're all going to hell.

332
00:21:08,040 --> 00:21:11,560
It's really not that big!

333
00:21:13,160 --> 00:21:16,760
- Taking that with you, huh?
- Oh, yeah.

334
00:21:22,000 --> 00:21:23,160
You coming?

335
00:21:23,400 --> 00:21:25,880
In a second.

336
00:21:40,000 --> 00:21:43,360
Goodbye, Mr. Heckles.

337
00:21:45,040 --> 00:21:48,560
We'll try to keep it down.

338
00:21:57,840 --> 00:21:59,360
My major was useless.

339
00:21:59,600 --> 00:22:03,440
How often do you look in the classifieds
and see "Philosopher Wanted"?

340
00:22:03,680 --> 00:22:05,040
Sure.

341
00:22:05,280 --> 00:22:08,960
My God, that's a big head!

342
00:22:09,280 --> 00:22:12,960
It didn't look this big in the office.
Maybe it's the lighting.

343
00:22:13,200 --> 00:22:17,040
My head must look
like a golf ball at work.

344
00:22:17,280 --> 00:22:20,960
Don't get hung up on it. Quick!
List five things you like about her.

345
00:22:21,200 --> 00:22:23,040
Nice smile, good dresser.

346
00:22:23,280 --> 00:22:27,160
Big head, big head, big head!

347
00:22:27,960 --> 00:22:31,023
Download Movie Subtitles Searcher from www.podnapisi.net

