1
00:00:07,170 --> 00:00:09,210
Mom, would you relax?

2
00:00:09,450 --> 00:00:13,090
That was 10 blocks from here,
and she was walking alone at night.

3
00:00:13,330 --> 00:00:15,010
I would never do that.

4
00:00:15,250 --> 00:00:17,570
Mom, come on, stop worrying.

5
00:00:17,810 --> 00:00:20,970
This is a safe street. This is
a safe building. There's nothing...

6
00:00:21,210 --> 00:00:24,090
Oh, my God! What are
you doing in here?

7
00:00:24,330 --> 00:00:27,490
Mom, I gotta go! I gotta go!

8
00:00:29,210 --> 00:00:31,650
Oh, my God!

9
00:00:32,250 --> 00:00:34,690
That's fine, you just read the paper.

10
00:00:34,930 --> 00:00:36,970
I'm gonna get a pot.

11
00:00:37,210 --> 00:00:40,450
It's not for you.

12
00:00:44,090 --> 00:00:47,010
Okay, that's fine.

13
00:00:47,250 --> 00:00:50,570
Read the "Family Circus"...

14
00:00:50,810 --> 00:00:55,050
enjoy the gentle comedy...

15
00:00:57,170 --> 00:01:01,450
Oh, my God, my God, my God, my God...

16
00:01:09,610 --> 00:01:12,650
It's open, you guys.

17
00:01:13,570 --> 00:01:14,490
Can I help you?

18
00:01:14,730 --> 00:01:16,690
Does Phoebe still live here?

19
00:01:16,930 --> 00:01:19,170
No, she doesn't. But I can get
a message to her.

20
00:01:19,410 --> 00:01:22,170
Great. Just tell her
her husband stopped by.

21
00:01:22,410 --> 00:01:25,250
Her what?

22
00:01:26,170 --> 00:01:29,090
How did you do that?

23
00:01:30,610 --> 00:01:33,490
The One With Phoebe's Husband

24
00:01:33,730 --> 00:01:36,210
English Subtitles by
GELULA & CO., INC.

25
00:02:16,050 --> 00:02:19,170
This is unbelievable, Pheebs.
How can you be married?

26
00:02:19,410 --> 00:02:21,170
I'm not "married"
married, you know?

27
00:02:21,410 --> 00:02:22,970
He's just a friend, and he's gay...

28
00:02:23,210 --> 00:02:25,730
and he was from Canada,
and he needed a Green Card.

29
00:02:25,970 --> 00:02:27,890
I can't believe you married Duncan!

30
00:02:28,130 --> 00:02:31,650
How could you not tell me?
We told each other everything.

31
00:02:31,890 --> 00:02:35,370
I'm sorry, but I knew
if I told you, you'd get judgmental...

32
00:02:35,610 --> 00:02:36,490
and wouldn't approve.

33
00:02:36,730 --> 00:02:38,570
Of course I wouldn't approve!

34
00:02:38,810 --> 00:02:41,770
You were totally in love
with this guy who, hello, was gay.

35
00:02:42,010 --> 00:02:43,690
What the hell were you thinking?

36
00:02:43,930 --> 00:02:47,730
See? And you thought
she'd be judgmental.

37
00:02:47,970 --> 00:02:50,970
I wasn't in love with him.
I was helping out a friend.

38
00:02:51,210 --> 00:02:54,370
When he left town, you
stayed in your pajamas for a month.

39
00:02:54,610 --> 00:02:57,970
And I saw you eat a cheeseburger.

40
00:02:59,970 --> 00:03:01,810
Well, didn't you?

41
00:03:02,050 --> 00:03:04,210
I might have.

42
00:03:04,450 --> 00:03:06,610
I can't believe you didn't tell me.

43
00:03:06,850 --> 00:03:08,210
Like you tell me everything?

44
00:03:08,450 --> 00:03:10,530
What have I not told you?

45
00:03:10,770 --> 00:03:12,170
I don't know.

46
00:03:12,410 --> 00:03:16,170
The fact that the underwear out
on the telephone pole is yours...

47
00:03:16,410 --> 00:03:18,810
from when you had sex
with Bobby on the terrace!

48
00:03:19,050 --> 00:03:20,410
What?

49
00:03:20,650 --> 00:03:23,650
Wait a minute! Who told you?

50
00:03:26,530 --> 00:03:28,330
You are dead meat.

51
00:03:28,570 --> 00:03:31,050
I didn't know it was a big secret.

52
00:03:31,290 --> 00:03:33,170
Oh, it's not big. Not at all.

53
00:03:33,410 --> 00:03:34,930
Kind of the same as, say...

54
00:03:35,170 --> 00:03:38,930
I don't know, having
a third nipple!

55
00:03:39,610 --> 00:03:43,050
You have a third nipple?

56
00:03:43,450 --> 00:03:46,810
You bitch!

57
00:03:48,250 --> 00:03:50,210
Whip it out! Whip it out!

58
00:03:50,450 --> 00:03:54,210
There's nothing to see! It's a
tiny bump. It's totally useless.

59
00:03:54,450 --> 00:03:58,730
As opposed to your other
multi-functional nipples?

60
00:03:58,970 --> 00:04:03,490
I can't believe you!
You told me it was a nubbin.

61
00:04:04,130 --> 00:04:06,570
Joey, what did you think
a nubbin was?

62
00:04:06,810 --> 00:04:10,610
You see something, you hear a word,
I thought that's what it was.

63
00:04:10,850 --> 00:04:14,090
- Let me see it again!
- Yes, show us your nubbin!

64
00:04:14,330 --> 00:04:18,050
Joey was in a porno movie!

65
00:04:19,450 --> 00:04:23,090
If I'm going down,
I'm taking everybody with me!

66
00:04:23,330 --> 00:04:26,130
- Oh, my God!
- You were in a porno?

67
00:04:26,370 --> 00:04:28,530
I was young and I just wanted a job.

68
00:04:28,770 --> 00:04:30,770
But I couldn't go through with it.

69
00:04:31,010 --> 00:04:33,770
They let me be the guy who fixes
the copier but can't...

70
00:04:34,010 --> 00:04:38,050
because there's people
having sex on it.

71
00:04:38,170 --> 00:04:40,490
That is wild!

72
00:04:40,730 --> 00:04:42,730
- What's it shaped like?
- Is it hairy?

73
00:04:42,970 --> 00:04:46,250
What happens if you flick it?

74
00:04:52,050 --> 00:04:55,610
So does it do anything,
you know, special?

75
00:04:55,850 --> 00:04:58,810
Pressing my third nipple
opens the delivery entrance...

76
00:04:59,050 --> 00:05:02,010
to the magical land of Narnia.

77
00:05:02,250 --> 00:05:06,570
In some cultures, having a third nipple
is actually a sign of virility.

78
00:05:06,810 --> 00:05:10,130
You get the best huts,
and women dance naked around you.

79
00:05:10,370 --> 00:05:14,410
Are any of these cultures,
per chance, in the Tri-State area?

80
00:05:14,650 --> 00:05:20,450
You know, you are so amazing.
Is there anything you don't know?

81
00:05:20,530 --> 00:05:24,810
Julie's so smart!
Julie's so special!

82
00:05:25,050 --> 00:05:27,970
I wanted you to hook up
with Ross as much as you did.

83
00:05:28,210 --> 00:05:31,490
But he's with her now.
You'll have to get over it.

84
00:05:31,730 --> 00:05:34,370
Oh, I'm going to have to get over it.

85
00:05:34,610 --> 00:05:39,490
I didn't know that's what I had to do.
I just have to get over it.

86
00:05:42,810 --> 00:05:45,010
- Sassy lady!
- Where are you going?

87
00:05:45,250 --> 00:05:48,290
I'm meeting Duncan.
He's skating tonight at the Garden.

88
00:05:48,530 --> 00:05:51,490
He's in the Capades.

89
00:05:51,730 --> 00:05:55,930
- The Ice Capades?
- No, the Gravel Capades.

90
00:05:56,090 --> 00:06:00,330
The turns aren't as fast,
but when Snoopy falls? Funny.

91
00:06:00,570 --> 00:06:02,170
I can't believe
you'd dress up for him.

92
00:06:02,410 --> 00:06:04,690
You're setting yourself up
all over again.

93
00:06:04,930 --> 00:06:07,330
Okay, no.

94
00:06:07,570 --> 00:06:12,170
For your information, I'm seeing him
so I can put those feelings behind me.

95
00:06:12,410 --> 00:06:15,770
The reason I'm dressed like this
is because I think it's nice...

96
00:06:16,010 --> 00:06:19,850
to look nice for your gay husband.

97
00:06:20,170 --> 00:06:22,290
Darn it, we're all out of milk.

98
00:06:22,530 --> 00:06:26,050
Chandler, will you fill me up here?

99
00:06:31,330 --> 00:06:36,450
I see, I see. Because of
the third-nipple thing.

100
00:06:42,370 --> 00:06:45,210
Okay, sweetie, I'll see you later.

101
00:06:45,450 --> 00:06:49,850
- See you later, Rach.
- Bye-bye, Julie.

102
00:06:58,250 --> 00:07:01,850
Come on, cut it out!

103
00:07:04,250 --> 00:07:08,130
- Can I ask you something?
- Sure.

104
00:07:08,330 --> 00:07:10,290
What?

105
00:07:10,530 --> 00:07:13,570
Come on, talk to me.

106
00:07:13,810 --> 00:07:19,570
What's the longest you've been
in a relationship before...

107
00:07:19,810 --> 00:07:23,490
having the sex?

108
00:07:23,730 --> 00:07:26,090
Why? Who's not...?
Are you and Julie not...?

109
00:07:26,330 --> 00:07:29,730
Are you and Julie not having sex?

110
00:07:30,770 --> 00:07:32,490
Technically?

111
00:07:32,730 --> 00:07:35,130
No.

112
00:07:36,050 --> 00:07:39,810
Is it because she's so cold in bed?

113
00:07:40,050 --> 00:07:44,530
Or because she's kind of bossy,
makes it feel like school?

114
00:07:44,770 --> 00:07:49,410
No! She's great. And it's not
like we haven't done anything.

115
00:07:49,650 --> 00:07:52,970
We do plenty of other stuff.
Lots of other stuff like...

116
00:07:53,210 --> 00:07:57,210
No! Don't need to know the details.

117
00:07:57,570 --> 00:07:59,210
No, it's just...

118
00:07:59,450 --> 00:08:00,810
It's me.

119
00:08:01,050 --> 00:08:03,970
I've only been with
one woman my whole life...

120
00:08:04,210 --> 00:08:07,370
and she turned out to be a lesbian.

121
00:08:07,610 --> 00:08:11,530
So now I've got myself
all psyched out.

122
00:08:11,770 --> 00:08:14,530
It's become, like, this...

123
00:08:14,770 --> 00:08:17,850
this thing!

124
00:08:18,650 --> 00:08:20,810
You must just think I'm weird.

125
00:08:21,050 --> 00:08:23,770
No, I don't think it's weird.

126
00:08:24,010 --> 00:08:26,370
I think, in fact...

127
00:08:26,610 --> 00:08:29,410
- In fact, you know what I think?
- What?

128
00:08:29,650 --> 00:08:32,810
I think it's sexy.

129
00:08:32,810 --> 00:08:33,730
Sexy?

130
00:08:33,970 --> 00:08:36,010
Let me tell you something.
As a woman...

131
00:08:36,250 --> 00:08:39,170
there is nothing sexier...

132
00:08:39,410 --> 00:08:43,610
than a man who does not
want to have sex.

133
00:08:43,850 --> 00:08:44,770
No kidding?

134
00:08:45,010 --> 00:08:46,370
You know what I'd do?

135
00:08:46,610 --> 00:08:49,450
I'd wait.

136
00:08:49,730 --> 00:08:52,730
- You'd wait?
- Absolutely. I would wait...

137
00:08:52,970 --> 00:08:55,490
and wait...

138
00:08:55,730 --> 00:08:58,850
Then I'd wait some more.

139
00:08:59,650 --> 00:09:00,690
Really?

140
00:09:00,930 --> 00:09:04,770
I don't care if she tells you
she wants it, she begs, she pleads...

141
00:09:05,010 --> 00:09:08,610
she tells you she's gonna
have sex with another man...

142
00:09:08,850 --> 00:09:11,850
That just means it's working.

143
00:09:13,570 --> 00:09:15,810
Women really want this?

144
00:09:16,050 --> 00:09:19,170
More than jewelry.

145
00:09:39,530 --> 00:09:41,770
Look at you! You look great!

146
00:09:42,010 --> 00:09:44,170
Do I? Thank you.

147
00:09:44,410 --> 00:09:48,450
So do you. Sparkly!

148
00:09:51,970 --> 00:09:56,290
This is pretty wonderful,
Mr. Major Capades Guy!

149
00:09:56,530 --> 00:10:02,490
I remember when you were just
King Friday in Mr. Roger's "Ice Is Nice".

150
00:10:02,530 --> 00:10:04,170
You always said I'd make it.

151
00:10:04,410 --> 00:10:08,650
Well, you know,
I'm kind of spooky that way.

152
00:10:09,090 --> 00:10:11,810
Gosh, I missed you!

153
00:10:13,770 --> 00:10:17,170
- I'm gonna get changed.
- Okay.

154
00:10:18,570 --> 00:10:20,970
Now.

155
00:10:22,170 --> 00:10:24,690
Oh! Right. Okay.

156
00:10:24,930 --> 00:10:26,130
Olé!

157
00:10:26,370 --> 00:10:28,530
What?

158
00:10:28,770 --> 00:10:31,730
The Matador...

159
00:10:34,130 --> 00:10:36,850
Olé!

160
00:10:40,330 --> 00:10:44,050
Sweetie, can you
hold this for a second?

161
00:10:52,570 --> 00:10:55,850
Sorry, you had a
paleontologist on your face.

162
00:10:56,090 --> 00:10:58,170
But it's gone now.
You're all right.

163
00:10:58,410 --> 00:11:01,450
Hi, everyone.

164
00:11:02,850 --> 00:11:05,970
I wanted to thank you
for our little talk before.

165
00:11:06,210 --> 00:11:09,530
No problem! So you're gonna
go with the waiting thing?

166
00:11:09,770 --> 00:11:14,530
I was going to, but after
I talked to you, I talked to Joey.

167
00:11:17,650 --> 00:11:19,410
Good. What did he say?

168
00:11:19,650 --> 00:11:22,770
He told me to get over myself
and just do it.

169
00:11:23,010 --> 00:11:25,770
I thought about what you said
and about what he said.

170
00:11:26,010 --> 00:11:30,650
And his way, I get
to have sex tonight, so...

171
00:11:34,810 --> 00:11:37,490
What is this in my pocket?

172
00:11:37,730 --> 00:11:41,330
Why, it's Joey's porno movie!

173
00:11:42,410 --> 00:11:44,090
Pop it in!

174
00:11:44,330 --> 00:11:46,490
I'm fine, if you're
okay watching a video...

175
00:11:46,730 --> 00:11:50,450
filled with two-nippled people.

176
00:11:52,250 --> 00:11:55,090
People having sex.
That's just what I need to see.

177
00:11:55,330 --> 00:11:58,770
What's wrong with people having sex?

178
00:12:00,010 --> 00:12:04,330
Well, you know, these
movies are offensive...

179
00:12:04,570 --> 00:12:10,330
and degrading
to women and females...

180
00:12:10,610 --> 00:12:15,250
And the lighting's
always unflattering.

181
00:12:16,610 --> 00:12:21,090
- Monica, help me out here.
- Hell, I wanna see Joey!

182
00:12:26,250 --> 00:12:30,090
So is there a story?
Or do they just start doing it right...

183
00:12:30,330 --> 00:12:32,170
Oh. Never mind.

184
00:12:32,410 --> 00:12:37,370
Wait a minute. That is the craziest
typing test I've ever seen.

185
00:12:37,610 --> 00:12:39,890
All I say is, she'd
better get the job.

186
00:12:40,130 --> 00:12:44,450
Looks to me like he's
the one getting the job.

187
00:12:45,130 --> 00:12:46,370
Here I come.

188
00:12:46,610 --> 00:12:48,330
See, I'm coming to fix the copier.

189
00:12:48,570 --> 00:12:53,650
I can't get to the copier.
I'm thinking, "What do I do?"

190
00:12:53,850 --> 00:12:57,610
So I just watch them have sex.

191
00:12:59,450 --> 00:13:01,010
Then I say... Here's my line!

192
00:13:01,250 --> 00:13:05,050
You know, that's bad
for the paper tray.

193
00:13:05,970 --> 00:13:07,370
Nice work, my friend!

194
00:13:07,610 --> 00:13:12,410
Wait, you see me again. Hang on,
the guy's butt's blocking me.

195
00:13:12,650 --> 00:13:17,650
There I am. There I am.
There I am...

196
00:13:23,130 --> 00:13:27,490
So what's up?
You came to see me yesterday.

197
00:13:31,730 --> 00:13:34,010
I kind of need a divorce.

198
00:13:34,250 --> 00:13:35,610
O...

199
00:13:35,850 --> 00:13:37,250
kay.

200
00:13:37,490 --> 00:13:39,410
How come?

201
00:13:39,650 --> 00:13:42,210
Actually, I'm getting married again.

202
00:13:42,450 --> 00:13:43,610
What?

203
00:13:43,850 --> 00:13:47,210
I don't know how to tell you this.

204
00:13:48,050 --> 00:13:50,970
I'm straight.

205
00:13:53,450 --> 00:13:56,570
I don't understand.
How can you be straight?

206
00:13:56,810 --> 00:13:59,130
You're so smart and funny...

207
00:13:59,370 --> 00:14:02,090
and you throw
such great Academy Award parties!

208
00:14:02,330 --> 00:14:04,570
That's what I kept telling myself.

209
00:14:04,810 --> 00:14:09,210
But you reach a point
where you can't live a lie anymore.

210
00:14:09,450 --> 00:14:13,050
How long have you known?

211
00:14:13,170 --> 00:14:17,170
I guess on some level
I always knew I was straight.

212
00:14:17,410 --> 00:14:19,370
I thought I was supposed
to be something else.

213
00:14:19,610 --> 00:14:25,650
I'm an ice dancer, all my friends
are gay. I was just trying to fit in.

214
00:14:27,250 --> 00:14:30,770
And there's actually a woman?

215
00:14:31,010 --> 00:14:34,250
Her name's Debra.

216
00:14:35,330 --> 00:14:39,610
Well, is she the first
that you've been with?

217
00:14:39,850 --> 00:14:42,570
I've never told you this...

218
00:14:42,810 --> 00:14:46,890
but there were one
or two times back in college when...

219
00:14:47,130 --> 00:14:49,090
I'd get drunk,
go to a straight bar...

220
00:14:49,330 --> 00:14:52,210
and wake up with
a woman next to me.

221
00:14:52,450 --> 00:14:58,130
I told myself it was the liquor,
and everyone experiments in college.

222
00:14:58,130 --> 00:14:59,090
Sure.

223
00:14:59,330 --> 00:15:04,450
Now I know I don't have a choice.
I was born this way!

224
00:15:06,130 --> 00:15:08,490
I don't know what to say.

225
00:15:08,730 --> 00:15:12,370
You're married to someone for
six years and you think you know him.

226
00:15:12,610 --> 00:15:16,850
And then one day he says,
"Oh, I'm not gay!"

227
00:15:20,530 --> 00:15:24,130
I'm still me.

228
00:15:24,610 --> 00:15:29,450
Why couldn't you just have
figured this out six years ago?

229
00:15:30,450 --> 00:15:34,450
You know, it still
smells like monkey in there.

230
00:15:35,330 --> 00:15:38,850
That saves us the conversation.

231
00:15:39,210 --> 00:15:41,770
This has been great,
but I'm officially wiped.

232
00:15:42,010 --> 00:15:44,170
Me too. We should get going.

233
00:15:44,410 --> 00:15:48,010
No! Come on, you guys!

234
00:15:48,250 --> 00:15:50,370
Come on, it's only 11:30.

235
00:15:50,610 --> 00:15:54,570
Let's just talk. We never just
hang out and talk anymore.

236
00:15:54,810 --> 00:15:58,650
Rachel, that's all we do.

237
00:15:58,770 --> 00:16:02,370
Maybe that's all we do.
What about Julie?

238
00:16:02,610 --> 00:16:04,290
What about Julie?

239
00:16:04,530 --> 00:16:08,570
You have been in our lives
for nearly two months now...

240
00:16:08,810 --> 00:16:10,570
and we don't really know you.

241
00:16:10,810 --> 00:16:13,490
I mean, who is Julie?

242
00:16:13,730 --> 00:16:15,770
What do you like?
What don't you like?

243
00:16:16,010 --> 00:16:18,210
We want to know everything.

244
00:16:18,450 --> 00:16:20,610
Well, that could take awhile.

245
00:16:20,850 --> 00:16:23,450
So?

246
00:16:23,530 --> 00:16:26,810
Who here does not have
the time to get to know Julie?

247
00:16:27,050 --> 00:16:30,770
I got the time to get to know Julie.

248
00:16:31,450 --> 00:16:34,930
I know her pretty well.
Can I go?

249
00:16:36,250 --> 00:16:37,410
That's fine.

250
00:16:37,650 --> 00:16:42,210
Let's start with your childhood.
What was that like?

251
00:16:42,450 --> 00:16:44,850
In a nutshell...

252
00:16:47,850 --> 00:16:50,610
So, have you told your parents?

253
00:16:50,850 --> 00:16:53,690
No, but it'll be okay.
They're pretty cool.

254
00:16:53,930 --> 00:16:57,370
My brother's straight, so...

255
00:16:57,610 --> 00:16:58,970
Here you go.

256
00:16:59,210 --> 00:17:01,810
You know what?
I just have one more question.

257
00:17:02,050 --> 00:17:06,810
If you had figured this out sooner,
and I had been around...

258
00:17:07,050 --> 00:17:11,130
do you think I
would have been the one...?

259
00:17:11,410 --> 00:17:12,570
No. Don't tell me.

260
00:17:12,810 --> 00:17:18,090
I don't think either answer
would make me feel better. Here.

261
00:17:18,530 --> 00:17:21,130
I love you, Phoebe.

262
00:17:34,330 --> 00:17:38,050
So your brother's straight, huh?

263
00:17:38,130 --> 00:17:40,690
Seriously.

264
00:17:42,530 --> 00:17:45,770
- And my second-grade teacher
was Miss Thomas...

265
00:17:46,010 --> 00:17:49,090
and my first-grade teacher
was Mrs. Cobb.

266
00:17:49,330 --> 00:17:50,810
Mrs. Gobb?

267
00:17:51,050 --> 00:17:55,050
No, Cobb. Like cobb salad.

268
00:17:56,570 --> 00:17:58,570
What exactly is in a cobb salad?

269
00:17:58,810 --> 00:18:01,650
I'm going home.

270
00:18:05,210 --> 00:18:08,850
Boy, that Julie's a talker, huh?

271
00:18:09,410 --> 00:18:12,050
Good night.

272
00:18:14,050 --> 00:18:17,770
It's pretty late. You're
probably not still planning on...

273
00:18:18,010 --> 00:18:20,210
No, I am.

274
00:18:20,450 --> 00:18:24,170
Are you nervous?

275
00:18:25,050 --> 00:18:28,010
I have done it before.

276
00:18:28,250 --> 00:18:30,410
I mean, how are
you gonna handle it?

277
00:18:30,650 --> 00:18:35,610
Are you gonna talk about it beforehand?
Are you just gonna pounce?

278
00:18:35,850 --> 00:18:38,370
I don't know. I guess
I'm just gonna...

279
00:18:38,610 --> 00:18:41,770
see what happens.

280
00:18:42,010 --> 00:18:45,250
Good luck!

281
00:18:46,210 --> 00:18:47,410
What?

282
00:18:47,650 --> 00:18:49,810
Nothing...

283
00:18:50,050 --> 00:18:54,970
It is your first time with her,
and if the first time doesn't go well...

284
00:18:55,210 --> 00:19:00,250
well then, that's pretty darn
hard to recover from.

285
00:19:00,850 --> 00:19:04,250
Okay, now I'm nervous.

286
00:19:05,250 --> 00:19:07,170
Maybe you should put it off.

287
00:19:07,410 --> 00:19:11,050
No, I don't want to put it off!

288
00:19:13,850 --> 00:19:16,970
I spent last year being
so unbelievably miserable.

289
00:19:17,210 --> 00:19:21,450
And now I'm actually happy.

290
00:19:21,810 --> 00:19:24,090
You know, I mean really happy.

291
00:19:24,330 --> 00:19:26,290
I just don't wanna...

292
00:19:26,530 --> 00:19:30,650
I don't wanna mess it up, you know?

293
00:19:31,210 --> 00:19:33,850
I know.

294
00:19:35,330 --> 00:19:37,210
I'm sorry.

295
00:19:37,450 --> 00:19:39,130
It's not your fault.

296
00:19:39,370 --> 00:19:41,850
Right.

297
00:19:42,370 --> 00:19:45,290
Maybe it doesn't
have to be this tough.

298
00:19:45,530 --> 00:19:50,490
Maybe you were on the right track
with that whole "spontaneous" thing.

299
00:19:50,730 --> 00:19:55,050
- Women really like that.
- Really?

300
00:19:56,370 --> 00:19:59,930
I mean if it were me,
I'd want you to...

301
00:20:00,170 --> 00:20:04,210
I don't know, catch me off guard
with a really...

302
00:20:04,450 --> 00:20:07,210
good kiss.

303
00:20:08,410 --> 00:20:13,010
Really sort of soft at first.

304
00:20:13,250 --> 00:20:18,210
And then maybe brush
the hair away from my face.

305
00:20:18,450 --> 00:20:22,370
And then look far into my eyes...

306
00:20:22,610 --> 00:20:26,130
in a way that lets me
know something...

307
00:20:26,370 --> 00:20:30,010
amazing is about to happen.

308
00:20:34,850 --> 00:20:36,690
And then, I don't know, then...

309
00:20:36,930 --> 00:20:39,730
you'd pull me
really close to you so that...

310
00:20:39,970 --> 00:20:44,850
so that I'd be pressed up
right against you.

311
00:20:45,650 --> 00:20:49,250
And it would get kind of...

312
00:20:49,450 --> 00:20:52,450
sweaty...

313
00:20:53,250 --> 00:20:56,010
and blurry.

314
00:20:57,450 --> 00:21:01,050
And then it's just happening.

315
00:21:06,450 --> 00:21:09,650
Thanks, Rach. Good night!

316
00:21:12,330 --> 00:21:15,450
Oh, God!

317
00:21:29,210 --> 00:21:31,410
Good morning!

318
00:21:31,650 --> 00:21:36,050
Well, somebody got some last night!

319
00:21:39,330 --> 00:21:42,050
Twice!

320
00:21:42,790 --> 00:21:45,929
Download Movie Subtitles Searcher from www.podnapisi.net

