1
00:00:04,460 --> 00:00:06,680
- Thanks, everybody,
for coming out

2
00:00:06,720 --> 00:00:08,200
to Hitchcock's
divorce party.

3
00:00:08,250 --> 00:00:09,820
- Why is the cake
two men getting married?

4
00:00:09,860 --> 00:00:11,250
- That's me and Hitchcock.
The boys are back together!

5
00:00:11,290 --> 00:00:12,420
- This cake
for a gay wedding.

6
00:00:12,470 --> 00:00:13,690
The inside is a rainbow.
- Nuh-uh.

7
00:00:13,730 --> 00:00:15,390
It's my favorite flavor:
all the flavors!

8
00:00:15,430 --> 00:00:17,350
- I can't believe
Bethany's gone.

9
00:00:17,390 --> 00:00:19,960
It was so out of the blue.
- Well, not entirely.

10
00:00:20,000 --> 00:00:21,790
I mean, she did have an affair
with her hairdresser,

11
00:00:21,820 --> 00:00:23,470
and you filmed it and
threatened to release the tape,

12
00:00:23,520 --> 00:00:24,690
and then she said
she didn't care

13
00:00:24,740 --> 00:00:26,220
and put it on the internet
herself,

14
00:00:26,260 --> 00:00:27,480
and then when it
started to make money,

15
00:00:27,530 --> 00:00:29,230
you sued her
for half the profits.

16
00:00:29,270 --> 00:00:30,840
- And then boom, out of
the blue: divorce papers.

17
00:00:30,880 --> 00:00:32,270
- Aw, buddy, you'll be okay.

18
00:00:32,310 --> 00:00:33,960
- It doesn't feel like it.

19
00:00:34,010 --> 00:00:36,800
My heart is ruined forever.
I'm done with love.

20
00:00:36,840 --> 00:00:38,410
I'll never find anyone as—

21
00:00:38,450 --> 00:00:41,370
Oh, my God!
Get a load of the can on her!

22
00:00:41,410 --> 00:00:43,720
See ya dorks,
I'm gonna get some.

23
00:00:43,760 --> 00:00:46,240
- Well, Hitchcock still sucks.

24
00:00:46,280 --> 00:00:49,240
[upbeat music]

25
00:00:49,290 --> 00:00:56,300
♪

26
00:01:06,300 --> 00:01:07,560
- Hey,

27
00:01:07,610 --> 00:01:09,830
did you get my
sexy calendar invite?

28
00:01:09,870 --> 00:01:12,520
- You mean the one titled
"8:00 pm coitus"?

29
00:01:12,570 --> 00:01:15,000
- Yes, and the one
titled 7:55 foreplay.

30
00:01:15,050 --> 00:01:16,570
You didn't
accept either invite.

31
00:01:16,620 --> 00:01:18,540
Oh.
I can start foreplay later.

32
00:01:18,580 --> 00:01:19,670
- No, no, no.

33
00:01:19,710 --> 00:01:20,890
I love foreplay, as you know.

34
00:01:20,930 --> 00:01:22,280
It's just—this is all feeling

35
00:01:22,320 --> 00:01:24,240
a little overscheduled,
you know?

36
00:01:24,280 --> 00:01:26,760
It might be taking some of
the fun out of making a baby.

37
00:01:26,800 --> 00:01:29,840
- Oh, okay.
So what are you suggesting?

38
00:01:29,890 --> 00:01:32,280
- Maybe we try this
The Jake Way.

39
00:01:32,330 --> 00:01:33,730
- Eating dinner
starting with dessert?

40
00:01:33,770 --> 00:01:34,730
- That's one Jake Way.
You know?

41
00:01:34,770 --> 00:01:35,990
The Jake Way is a brand.

42
00:01:36,030 --> 00:01:37,470
It encompasses
a whole lifestyle.

43
00:01:37,510 --> 00:01:39,340
So get ready,
because this month,

44
00:01:39,380 --> 00:01:41,780
we're making a baby
The Jake Way.

45
00:01:41,820 --> 00:01:43,690
- Okay, I'm in.
Sounds fun.

46
00:01:43,730 --> 00:01:46,380
So, are we doing tonight, or...
- Oh, no, no, no.

47
00:01:46,430 --> 00:01:48,430
The Jake Way does not believe
in scheduling.

48
00:01:48,480 --> 00:01:49,870
You gotta just let go.

49
00:01:49,910 --> 00:01:51,390
- You don't know
what The Jake Way is.

50
00:01:51,440 --> 00:01:52,530
- Nope,
but we've got a name for it,

51
00:01:52,570 --> 00:01:53,700
and that's a great start.

52
00:01:53,740 --> 00:01:55,040
The Jake Way!

53
00:01:55,090 --> 00:01:56,910
- Lieutenant, as you know,

54
00:01:56,960 --> 00:01:59,000
I've been walking the same beat
for the past three weeks.

55
00:01:59,050 --> 00:02:00,920
It's become a bit tedious.

56
00:02:00,970 --> 00:02:02,580
- I thought you loved tedium.

57
00:02:02,620 --> 00:02:04,010
- I love monotony.
They're very different.

58
00:02:04,060 --> 00:02:05,980
- I'm sorry,
but you know our policy

59
00:02:06,020 --> 00:02:07,410
is that uniformed officers
must walk

60
00:02:07,450 --> 00:02:09,320
the same beat for six months.

61
00:02:09,370 --> 00:02:11,590
It's how they become familiar
with the community they serve.

62
00:02:11,630 --> 00:02:13,030
- Well, surely you can
make an exception for me.

63
00:02:13,070 --> 00:02:14,510
- I can't play favorites.

64
00:02:14,550 --> 00:02:15,770
You never did
when you were in charge.

65
00:02:15,810 --> 00:02:17,290
- Of course I did.
- Really?

66
00:02:17,330 --> 00:02:18,590
I never got any
special treatment.

67
00:02:18,640 --> 00:02:20,470
- I think you
can do the math there.

68
00:02:20,510 --> 00:02:21,690
- Damn.

69
00:02:21,730 --> 00:02:22,950
Well, think of it this way:

70
00:02:22,990 --> 00:02:24,470
It's like doing reps at a gym.

71
00:02:24,510 --> 00:02:26,380
Doing something
over and over again

72
00:02:26,430 --> 00:02:27,910
is how you
make your pecs pop.

73
00:02:27,950 --> 00:02:30,040
- The only muscle
I care to work out is my brain.

74
00:02:30,080 --> 00:02:32,730
- Then get those reps in
and make that brain pop.

75
00:02:32,780 --> 00:02:34,340
Pop, pop.
Pop, pop, pop.

76
00:02:34,390 --> 00:02:36,040
- What you're describing
is an aneurism.

77
00:02:36,090 --> 00:02:38,440
- Pop, pop.
Pop, pop, pop.

78
00:02:38,480 --> 00:02:40,610
- It's official!
I'm in love.

79
00:02:40,660 --> 00:02:43,010
I just spent the night
with the woman of my dreams.

80
00:02:43,050 --> 00:02:44,660
- The lady from
your divorce party?

81
00:02:44,710 --> 00:02:45,800
- Yeah.
She's my soulmate.

82
00:02:45,840 --> 00:02:47,760
She's funny.
She's beautiful.

83
00:02:47,800 --> 00:02:49,450
She has almost no scars.
- Hot biscuits.

84
00:02:49,490 --> 00:02:51,050
It sounds like
you hooked a live one.

85
00:02:51,100 --> 00:02:52,970
- I know; we walked
along the river for hours,

86
00:02:53,020 --> 00:02:54,370
just talking and laughing.

87
00:02:54,410 --> 00:02:56,930
She even gave me
her real number.

88
00:02:56,980 --> 00:02:58,680
- Really?
- Check it out.

89
00:02:58,720 --> 00:03:00,770
- That's just a dirty
old napkin covered in sauce.

90
00:03:00,810 --> 00:03:03,600
- Oh, no. Her number!
It's totally ruined.

91
00:03:03,640 --> 00:03:05,470
I knew I shouldn't have
had those breakfast wings.

92
00:03:05,510 --> 00:03:07,040
- Oh, bud, I'm so sorry.

93
00:03:07,080 --> 00:03:08,870
- Now all I have to
remember her by is this tooth.

94
00:03:08,900 --> 00:03:10,860
- What the hell?
Why do you have that?

95
00:03:10,910 --> 00:03:12,560
- We were eating pizza,
and it fell out of her mouth.

96
00:03:12,600 --> 00:03:14,340
- Well, this is perfect.
We can use it to find her.

97
00:03:14,390 --> 00:03:15,740
- What do you mean?

98
00:03:15,780 --> 00:03:17,390
- We just have to try
fitting that tooth

99
00:03:17,440 --> 00:03:19,010
into the mouth of every woman
in New York City

100
00:03:19,050 --> 00:03:21,920
till we find the matching
gum hole of your one true love.

101
00:03:23,010 --> 00:03:26,100
- My life is like a fairytale!

102
00:03:26,140 --> 00:03:27,710
- So, Lieutenant,
sorry to take up your time.

103
00:03:27,750 --> 00:03:30,150
I just wanted to go over
the CompStat numbers.

104
00:03:30,190 --> 00:03:33,020
Um, what the—
- Is something wrong?

105
00:03:33,060 --> 00:03:36,630
Are the CompStat numbers bad?

106
00:03:36,670 --> 00:03:38,710
- The numbers are
fine and I have to go.

107
00:03:38,760 --> 00:03:40,900
- Oh, okay, then why'd you ask
for this meeting?

108
00:03:40,940 --> 00:03:42,070
- Don't follow me.

109
00:03:42,110 --> 00:03:43,630
- What?
I wasn't going to!

110
00:03:43,680 --> 00:03:46,080
This was a very
confusing interaction!

111
00:03:46,120 --> 00:03:48,820
[phone buzzing]
- Hmm.

112
00:03:48,860 --> 00:03:50,820
Hello?
- Hello, Sergeant Santiago.

113
00:03:50,860 --> 00:03:52,820
I've taken your husband
hostage.

114
00:03:52,860 --> 00:03:54,640
If you ever want
to make a baby with him,

115
00:03:54,690 --> 00:03:56,480
you'll do exactly as I say.

116
00:03:56,520 --> 00:03:58,090
- Jake, where are you?

117
00:03:58,130 --> 00:04:00,090
- Oh, this isn't Jake.
This is the Syndicate.

118
00:04:00,130 --> 00:04:01,570
And you will never see us,

119
00:04:01,610 --> 00:04:02,660
because we are
everywhere and—

120
00:04:02,700 --> 00:04:04,010
- You're by the elevators.

121
00:04:04,050 --> 00:04:05,970
- Dammit! Don't—
look away! Look away!

122
00:04:06,010 --> 00:04:07,970
- Okay.
- Yes, that's better.

123
00:04:08,010 --> 00:04:09,970
On top of the copier,
there's a headset.

124
00:04:10,010 --> 00:04:12,490
Put it on and get in the limo
that's waiting out front.

125
00:04:12,530 --> 00:04:13,920
- Mm, okay, I love you.

126
00:04:13,970 --> 00:04:15,450
- I love you, too.
Now go!

127
00:04:18,580 --> 00:04:19,710
- Are you Amy?

128
00:04:19,760 --> 00:04:21,460
- Tell him "yes."
- Yes.

129
00:04:21,500 --> 00:04:23,850
- How does it feel
to be played like a puppet?

130
00:04:23,890 --> 00:04:27,110
- Okay,
I'm walking into the apartment.

131
00:04:27,160 --> 00:04:30,510
Why did you have me
get $400 out of the ATM?

132
00:04:30,550 --> 00:04:32,680
- Good question.
It's to pay for the Airbnb.

133
00:04:32,730 --> 00:04:34,730
- You're giving them
$400 in cash?

134
00:04:34,770 --> 00:04:37,160
- I broke several lamps while
trying to hide in the dark.

135
00:04:37,210 --> 00:04:38,690
Now, turn on the lights.

136
00:04:38,730 --> 00:04:40,560
- Okay.

137
00:04:40,610 --> 00:04:41,570
Hello... it's me.

138
00:04:41,610 --> 00:04:42,610
- Put down the drinks.

139
00:04:42,650 --> 00:04:44,090
- Why?
Are you upset?

140
00:04:44,130 --> 00:04:45,090
- Yeah, and now I have to
take The Syndicate down.

141
00:04:45,130 --> 00:04:46,690
- Oh, my goodness.

142
00:04:46,740 --> 00:04:47,740
To be clear,
by "take down The Syndicate,"

143
00:04:47,790 --> 00:04:49,140
you mean we're gonna have—

144
00:04:49,180 --> 00:04:50,750
- We're gonna have sex, yeah.
- Okay.

145
00:04:50,790 --> 00:04:52,190
- Yeah, absolutely.
Take your clothes off.

146
00:04:52,230 --> 00:04:54,540
[animals squeaking]
- Boyle, what are those?

147
00:04:54,580 --> 00:04:56,710
- My guinea pigs.
This lady is Claire.

148
00:04:56,750 --> 00:04:59,180
And this guy
is also named Claire.

149
00:04:59,230 --> 00:05:01,660
- You can't have pets in here.
This is a police precinct.

150
00:05:01,710 --> 00:05:02,970
- I know, I'm sorry.

151
00:05:03,020 --> 00:05:04,500
I got them
for Nikolaj's birthday,

152
00:05:04,540 --> 00:05:05,800
but it turns out he's allergic

153
00:05:05,850 --> 00:05:07,240
and the pet store
won't take them back.

154
00:05:07,280 --> 00:05:08,580
- I've got a friend
who works in a lab.

155
00:05:08,630 --> 00:05:09,980
I can call and see if they need

156
00:05:10,030 --> 00:05:11,600
any guinea pigs
for their research.

157
00:05:11,640 --> 00:05:13,510
- They are not
science experiments!

158
00:05:13,550 --> 00:05:14,590
They are living creatures

159
00:05:14,640 --> 00:05:16,250
with rich inner lives.

160
00:05:16,290 --> 00:05:18,510
- Claire number two is
stuck on his back like a bug.

161
00:05:18,560 --> 00:05:19,950
- Oh, I'll handle this.

162
00:05:19,990 --> 00:05:21,860
[cage rustling]
Flip! Flip!

163
00:05:21,910 --> 00:05:22,960
Oh,
I flipped the wrong Claire.

164
00:05:23,000 --> 00:05:24,090
- Stop flipping guinea pigs

165
00:05:24,130 --> 00:05:25,610
and get them out of here!

166
00:05:25,650 --> 00:05:27,220
- I'll make 'em disappear,
Lieutenant.

167
00:05:27,260 --> 00:05:28,790
- Oh!
Don't kill them.

168
00:05:28,830 --> 00:05:30,140
They have so much to live for.

169
00:05:30,180 --> 00:05:31,140
They haven't even
been to Manhattan yet.

170
00:05:31,180 --> 00:05:32,790
- Okay, coast is clear.

171
00:05:32,830 --> 00:05:34,000
I know a safe place
we can hide these guys

172
00:05:34,050 --> 00:05:35,530
until we can find
homes for them.

173
00:05:35,570 --> 00:05:36,660
- You're not
going to murder them?

174
00:05:36,700 --> 00:05:37,790
- Hell no.
I love animals.

175
00:05:37,840 --> 00:05:38,800
I'm the mushy one on the squad.

176
00:05:38,840 --> 00:05:39,930
- Right, of course.

177
00:05:42,280 --> 00:05:43,800
- Here it is.
Supply closet K.

178
00:05:43,840 --> 00:05:45,230
It's full of CPR
training babies.

179
00:05:45,280 --> 00:05:46,540
No one goes in there
because it's too creepy.

180
00:05:48,800 --> 00:05:49,840
- Oh my God.

181
00:05:49,890 --> 00:05:51,670
It's perfect.

182
00:05:51,720 --> 00:05:53,680
- Well, I don't want
to take all the credit,

183
00:05:53,720 --> 00:05:55,590
but I'm pretty sure
doing it The Jake Way worked

184
00:05:55,640 --> 00:05:57,120
and we're getting pregnant.

185
00:05:57,160 --> 00:05:59,250
- That would be incredible, but

186
00:05:59,290 --> 00:06:02,120
feels like you're setting us up
for disappointment.

187
00:06:02,160 --> 00:06:04,250
- No, I'm just
being optimistic.

188
00:06:04,300 --> 00:06:06,170
You're amazing, we're amazing,

189
00:06:06,210 --> 00:06:07,820
and it definitely worked.

190
00:06:07,870 --> 00:06:08,910
- It didn't work.
- Ugh!

191
00:06:08,950 --> 00:06:10,520
I knew it.
I got bum nards!

192
00:06:10,560 --> 00:06:12,130
- Jake!
- Right, gotta stay optimistic.

193
00:06:12,170 --> 00:06:13,520
We can do this!

194
00:06:16,310 --> 00:06:18,360
- So how are you feeling?

195
00:06:18,400 --> 00:06:19,660
- Well, I'm pretty bummed,
but—

196
00:06:19,700 --> 00:06:21,180
- Amy, could you
open your mouth for me?

197
00:06:21,230 --> 00:06:22,580
- What? No.
- Forget it, I just saw.

198
00:06:22,620 --> 00:06:24,230
She's got all her teeth...

199
00:06:24,270 --> 00:06:26,010
- [scoffs]
- Even the back ones.

200
00:06:26,060 --> 00:06:27,720
- Did that
turn your mood around?

201
00:06:27,760 --> 00:06:29,370
- Nope.
But it's okay.

202
00:06:29,410 --> 00:06:30,720
I figured out how
we're gonna get pregnant.

203
00:06:30,760 --> 00:06:32,550
- By doubling down
on The Jake Way?

204
00:06:32,590 --> 00:06:33,680
Ooh, do you think we could rent
the phone booth

205
00:06:33,720 --> 00:06:35,460
from the movie "Phone Booth"?

206
00:06:35,500 --> 00:06:38,060
- No, from now on,
we're gonna do it The Amy Way.

207
00:06:38,110 --> 00:06:39,500
- Does that mean
we're going back to

208
00:06:39,550 --> 00:06:40,600
the overly scheduled sex thing?
- No.

209
00:06:40,640 --> 00:06:42,170
We're going way more scheduled.

210
00:06:42,200 --> 00:06:43,160
- Ah, so even less fun.

211
00:06:43,210 --> 00:06:44,470
- Big time.

212
00:06:44,510 --> 00:06:45,770
This is a test,
and we're failing.

213
00:06:45,820 --> 00:06:47,520
Because we're not
studying hard enough.

214
00:06:47,560 --> 00:06:49,650
- Or maybe this is just

215
00:06:49,690 --> 00:06:51,610
one of those tests
you can't study for?

216
00:06:51,650 --> 00:06:54,220
- [laughs maniacally]

217
00:06:54,260 --> 00:06:55,570
- Oh, wow, that's a new laugh.

218
00:06:55,610 --> 00:06:57,400
- Come on.
We're going binder shopping.

219
00:06:57,440 --> 00:06:59,180
- [sighs]

220
00:06:59,220 --> 00:07:00,390
- I'm off
to walk my beat again,

221
00:07:00,440 --> 00:07:01,710
much like Sisyphus,

222
00:07:01,750 --> 00:07:03,620
condemned to
push the same boulder

223
00:07:03,660 --> 00:07:05,660
up the same hill
day in and day out.

224
00:07:05,710 --> 00:07:08,230
- You know, according to French
Philosopher Albert Camus,

225
00:07:08,270 --> 00:07:11,620
Sisyphus achieved happiness
in that absurd repetition.

226
00:07:11,670 --> 00:07:14,720
- Any French philosophy
post-Rousseau is essentially

227
00:07:14,760 --> 00:07:16,550
a magazine.

228
00:07:16,590 --> 00:07:18,290
You rube.

229
00:07:18,330 --> 00:07:19,640
- Oh, hey, Boyle!

230
00:07:19,680 --> 00:07:22,550
Do you have
the 6th Street case file—

231
00:07:22,590 --> 00:07:24,110
Wait.
What's that?

232
00:07:24,160 --> 00:07:26,640
- Uh, this?
It's... my water bottle.

233
00:07:26,680 --> 00:07:29,380
- It looks like a water bottle
from a guinea pig cage.

234
00:07:29,430 --> 00:07:31,210
- True, I got it for the guinea
pigs,

235
00:07:31,250 --> 00:07:32,680
but they're not here anymore.

236
00:07:32,730 --> 00:07:35,210
So I decided to be green
and use it for myself.

237
00:07:35,260 --> 00:07:38,130
[water sloshing,
Boyle suckling]

238
00:07:38,170 --> 00:07:40,390
Ah!
Thirst quenched.

239
00:07:40,440 --> 00:07:41,620
- What took you so long?

240
00:07:41,660 --> 00:07:43,400
- [sighs]
Terry almost caught me.

241
00:07:43,440 --> 00:07:44,400
I had to drink from
the guinea pigs' water bottle.

242
00:07:44,440 --> 00:07:45,750
Amazingly, he—

243
00:07:45,790 --> 00:07:47,270
- Totally bought you'd do that?
- Mm-hmm.

244
00:07:47,310 --> 00:07:48,260
- Yeah, I'm not surprised
at all.

245
00:07:48,310 --> 00:07:49,610
Good news.

246
00:07:49,660 --> 00:07:50,620
My niece will
take the two Claires.

247
00:07:50,660 --> 00:07:51,750
She wants them as pets.

248
00:07:51,800 --> 00:07:53,410
- That is great!
Okay.

249
00:07:53,450 --> 00:07:54,630
Now we just need
to find a home for ten more.

250
00:07:54,670 --> 00:07:56,460
- Ten?

251
00:07:56,500 --> 00:07:58,110
- Boy Claire got girl Claire
pregnant

252
00:07:58,150 --> 00:07:59,630
and made a bunch
of little baby Claires.

253
00:07:59,670 --> 00:08:00,710
- Oh, they're
having sex again.

254
00:08:00,760 --> 00:08:02,320
Mm-hmm.
Both: Oh, Claire.

255
00:08:02,370 --> 00:08:03,670
- Claire.
- Claire.

256
00:08:03,720 --> 00:08:05,850
- I gotta say,
I'm loving these.

257
00:08:05,900 --> 00:08:07,690
I always wanted to wear
Hammer pants.

258
00:08:07,730 --> 00:08:08,820
- Stop.
- Hammer time?

259
00:08:08,860 --> 00:08:10,380
- No.
Stop joking around.

260
00:08:10,420 --> 00:08:12,200
You're wearing those pants

261
00:08:12,250 --> 00:08:13,380
to keep your testicles away
from your body's warm core

262
00:08:13,430 --> 00:08:15,170
so your sperm don't overheat.

263
00:08:15,210 --> 00:08:16,830
- Well, I am loving the breeze.
I feel like I'm 83.

264
00:08:16,860 --> 00:08:18,160
- All right, focus up.

265
00:08:18,210 --> 00:08:19,770
This is our pregnancy war room.

266
00:08:19,820 --> 00:08:21,300
On the master calendar,

267
00:08:21,350 --> 00:08:22,530
we will track
ovulation windows,

268
00:08:22,570 --> 00:08:24,220
menstruation cycles,

269
00:08:24,260 --> 00:08:26,130
and every uterine deposit.
- "Uterine deposit"?

270
00:08:26,180 --> 00:08:27,920
Is that what we're calling sex?
It seems a little clinical.

271
00:08:27,960 --> 00:08:29,870
- Well, you could always
shorten it to U.D.

272
00:08:29,920 --> 00:08:31,530
or "ud."

273
00:08:31,570 --> 00:08:32,920
- Yeah, I don't
want to do that.

274
00:08:32,970 --> 00:08:34,540
- Here's a list of
everything you cannot eat

275
00:08:34,580 --> 00:08:35,760
while we are trying
to conceive.

276
00:08:35,800 --> 00:08:37,450
- No more nachos?

277
00:08:37,490 --> 00:08:38,710
Even if they're in
a novelty baseball helmet?

278
00:08:38,760 --> 00:08:39,720
- No.

279
00:08:39,760 --> 00:08:41,680
- Whoa, this is serious.

280
00:08:41,720 --> 00:08:43,460
- We will adhere to
a strict exercise regimen

281
00:08:43,500 --> 00:08:44,500
and sleep schedule.

282
00:08:44,540 --> 00:08:46,320
Also, no more video games,

283
00:08:46,370 --> 00:08:47,760
because they cause stress
and they raise your heart rate.

284
00:08:47,810 --> 00:08:49,510
- More stress
than being a police officer?

285
00:08:49,550 --> 00:08:51,250
- Jake, I've seen you play
"Mario Party."

286
00:08:51,290 --> 00:08:52,820
- Wario cheats!

287
00:08:52,860 --> 00:08:54,340
I'm just saying, Wario cheats.

288
00:08:54,380 --> 00:08:55,650
It's a stupid game.

289
00:08:55,690 --> 00:08:57,470
- Look, I know it isn't easy,

290
00:08:57,510 --> 00:08:59,290
but this could increase our
chances

291
00:08:59,340 --> 00:09:01,290
of getting pregnant
by 19% a month.

292
00:09:01,340 --> 00:09:02,380
- Yeah, of course.
Absolutely.

293
00:09:02,430 --> 00:09:03,690
So how do we get it started:

294
00:09:03,740 --> 00:09:05,260
Dim the lights,
put on some music?

295
00:09:05,300 --> 00:09:06,690
- Swallow 35 vitamins each.

296
00:09:06,740 --> 00:09:09,530
- Oh.
Cheers.

297
00:09:09,570 --> 00:09:10,570
- Oh.

298
00:09:10,610 --> 00:09:13,310
Let's make a baby!

299
00:09:13,360 --> 00:09:15,970
[pills clattering]

300
00:09:16,010 --> 00:09:17,840
I probably should have had some
water ready.

301
00:09:17,880 --> 00:09:21,710
- Okay, basal
body temp is optimal.

302
00:09:21,760 --> 00:09:23,670
Let's do this quickly.

303
00:09:23,710 --> 00:09:26,620
- Oh, Amy, I'm not some faucet
you can just turn on and off.

304
00:09:26,670 --> 00:09:27,840
You gotta romance me.

305
00:09:27,890 --> 00:09:29,450
Faucet's on!
Let's ud!

306
00:09:29,500 --> 00:09:31,320
- Thank You.
- Spasibo.

307
00:09:31,370 --> 00:09:32,590
- Okay.
- Do svidaniya.

308
00:09:32,640 --> 00:09:34,380
- Okay.

309
00:09:34,420 --> 00:09:36,560
[dog barking]

310
00:09:36,600 --> 00:09:38,520
[garbage bag thuds]
- Sorry!

311
00:09:38,550 --> 00:09:39,850
- I thought you separated
the males and the females.

312
00:09:39,900 --> 00:09:41,810
- Well, it's hard.
They're all named Claire.

313
00:09:41,860 --> 00:09:43,250
- You named them Claire!

314
00:09:43,300 --> 00:09:47,830
♪

315
00:09:47,870 --> 00:09:50,440
- Oh, come on.

316
00:09:50,480 --> 00:09:52,400
It's like every woman in this
city has all of her teeth.

317
00:09:52,440 --> 00:09:54,660
Stupid Bloomberg
and his stupid soda ban!

318
00:09:54,700 --> 00:09:57,260
- Okay, 6:14, it's ud o'clock!

319
00:09:57,310 --> 00:09:58,390
- Okay.

320
00:09:58,440 --> 00:10:00,790
- Here we go.
- Mm-hmm.

321
00:10:00,840 --> 00:10:02,970
- So this bag of pellets
is your lunch?

322
00:10:03,010 --> 00:10:04,440
- Yup, it's the perfect
food for a human man.

323
00:10:04,490 --> 00:10:05,530
[loud crunch]

324
00:10:05,580 --> 00:10:06,930
You want some?
- No!

325
00:10:06,970 --> 00:10:13,850
♪

326
00:10:13,890 --> 00:10:15,280
- Spasibo.

327
00:10:15,330 --> 00:10:16,770
Do svidaniya.
- Do svidaniya.

328
00:10:16,810 --> 00:10:18,470
♪

329
00:10:18,510 --> 00:10:20,560
[garbage bag thuds]
- Sorry!

330
00:10:20,600 --> 00:10:22,560
♪

331
00:10:22,600 --> 00:10:24,430
- Where were you?
You're 19 minutes late.

332
00:10:24,470 --> 00:10:25,870
My temperature is shot to hell!

333
00:10:25,910 --> 00:10:27,520
- I know.
I'm Sorry.

334
00:10:27,560 --> 00:10:28,870
I got detained
by the transit cops because

335
00:10:28,910 --> 00:10:30,700
my baggy pants
fell off on the subway.

336
00:10:30,740 --> 00:10:32,310
- Let's just ud
and get it over with.

337
00:10:32,350 --> 00:10:33,740
- Oh, my God.

338
00:10:33,780 --> 00:10:35,040
There's so many of them.

339
00:10:35,090 --> 00:10:36,050
- Sit.

340
00:10:36,090 --> 00:10:38,400
Yeah, good boy.

341
00:10:39,400 --> 00:10:43,800
[garbage bag thuds]

342
00:10:43,840 --> 00:10:44,930
- You awake?
- Nope.

343
00:10:44,970 --> 00:10:46,930
You?
- No. Let's do this.

344
00:10:46,970 --> 00:10:48,050
- Okay.

345
00:10:48,100 --> 00:10:49,920
Shirts on?
- Definitely.

346
00:10:49,970 --> 00:10:51,450
- Spasibo.
- Pozhaluysta.

347
00:10:51,500 --> 00:10:54,630
Mnogo kliyentov segodnya?

348
00:10:54,670 --> 00:10:55,840
- Make it a double.

349
00:10:55,890 --> 00:10:57,410
My heart has a hole in it.

350
00:10:57,460 --> 00:10:58,810
I might as well
fill it with booze.

351
00:10:58,850 --> 00:10:59,930
- Same for me.

352
00:10:59,980 --> 00:11:02,420
Except my hole's in my mouth.

353
00:11:02,460 --> 00:11:03,680
- It's you!

354
00:11:03,730 --> 00:11:05,950
My toothless Cinderella!

355
00:11:05,990 --> 00:11:10,430
- Well, that was definitely
technically sex.

356
00:11:10,470 --> 00:11:12,030
- Yep.

357
00:11:12,080 --> 00:11:13,690
Maybe that was the one.

358
00:11:13,740 --> 00:11:15,310
- Not the one.

359
00:11:15,350 --> 00:11:16,570
- [sighs]

360
00:11:16,610 --> 00:11:18,350
- I'm so exhausted.
- Me too.

361
00:11:18,390 --> 00:11:19,430
But the doctor said
that it could take a while.

362
00:11:19,480 --> 00:11:21,300
- I know.
It's just...

363
00:11:21,350 --> 00:11:23,570
we're doing everything right,
and it's still not working.

364
00:11:23,620 --> 00:11:25,970
What kind of perfect person do
you have to be to get pregnant?

365
00:11:26,010 --> 00:11:28,630
- We're having a baby!

366
00:11:28,660 --> 00:11:30,360
- Oh, rot in hell!

367
00:11:32,970 --> 00:11:35,100
- Congratulations, Hitchcock,

368
00:11:35,150 --> 00:11:36,760
it's the first wedding
I've ever been to

369
00:11:36,800 --> 00:11:37,840
with a cover charge.
- It's for our honeymoon.

370
00:11:37,890 --> 00:11:39,150
We're going to Barbados,

371
00:11:39,200 --> 00:11:40,640
and we'll have the island
all to ourselves,

372
00:11:40,680 --> 00:11:42,250
because it's Dengue Fever
season.

373
00:11:42,290 --> 00:11:43,250
- But your wife is pregnant.

374
00:11:43,290 --> 00:11:44,990
- You can't live in fear.

375
00:11:45,030 --> 00:11:46,690
Don't want to spend every
moment worried about Dengue

376
00:11:46,730 --> 00:11:48,820
or black mold
or those weird spots

377
00:11:48,860 --> 00:11:50,520
on the MRI
they found on your brain.

378
00:11:50,560 --> 00:11:51,950
- Hitchcock,
is your brain okay?

379
00:11:51,990 --> 00:11:54,120
- The point is: I don't care.

380
00:11:54,170 --> 00:11:55,300
Also, Anna's family
is from the Old Country

381
00:11:55,340 --> 00:11:56,860
and kind of conservative,

382
00:11:56,910 --> 00:11:58,700
so try not to mention
the baby to them.

383
00:11:58,740 --> 00:12:00,050
- Perfect; I'll just do
what I always do at weddings:

384
00:12:00,090 --> 00:12:01,830
not talk to anyone
I don't know already.

385
00:12:01,870 --> 00:12:03,130
- You're the best, Jake.

386
00:12:03,180 --> 00:12:04,230
That's why you're
the baby's godfather.

387
00:12:04,270 --> 00:12:05,270
- Wait.
I am?

388
00:12:05,310 --> 00:12:07,010
- Ugh.

389
00:12:07,050 --> 00:12:09,130
I can't believe
they're pregnant and we're not.

390
00:12:09,180 --> 00:12:10,610
How did they do it?

391
00:12:10,660 --> 00:12:11,920
- They got drunk and had sex

392
00:12:11,970 --> 00:12:13,190
in a public park
next to a skunk.

393
00:12:13,230 --> 00:12:14,530
Hitchcock sent me
a very long text

394
00:12:14,580 --> 00:12:15,760
with a lot of details in it.

395
00:12:15,800 --> 00:12:17,200
I think
it was meant for Scully.

396
00:12:17,240 --> 00:12:19,020
- Ugh, the world is officially
upside down.

397
00:12:19,060 --> 00:12:21,060
- Wait a minute.
Maybe that's it.

398
00:12:21,110 --> 00:12:22,720
We tried getting pregnant
The Jake Way;

399
00:12:22,760 --> 00:12:23,840
we tried The Amy Way.

400
00:12:23,890 --> 00:12:25,280
Maybe it's time we tried it...

401
00:12:25,330 --> 00:12:26,810
The Hitchcock Way.

402
00:12:26,850 --> 00:12:28,630
- What's The Hitchcock Way?

403
00:12:28,680 --> 00:12:30,200
- In every situation,
make the worst possible choice.

404
00:12:30,250 --> 00:12:32,340
- Okay.
What the hell?

405
00:12:32,380 --> 00:12:33,690
Nothing else is working.

406
00:12:33,730 --> 00:12:35,080
Let's try it The Hitchcock Way.

407
00:12:35,120 --> 00:12:37,210
- All right, so first move:
Get hammered.

408
00:12:37,260 --> 00:12:39,350
[grunts]
Drink up.

409
00:12:39,390 --> 00:12:41,700
- Uh, these are someone else's.
There's lipstick on mine.

410
00:12:41,740 --> 00:12:43,350
- Yeah,
there's a cigarette in mine.

411
00:12:43,390 --> 00:12:44,780
But we're doing things The
Hitchcock Way, so bottoms up!

412
00:12:44,830 --> 00:12:46,880
- All right.

413
00:12:46,920 --> 00:12:48,660
- For those of you
that don't know me,

414
00:12:48,700 --> 00:12:50,870
my name is Norm Scully.

415
00:12:50,920 --> 00:12:52,090
Hitchcock is my partner,

416
00:12:52,140 --> 00:12:53,930
and he's also my best friend.

417
00:12:53,970 --> 00:12:55,890
He buys the bear claws I like
when we're on a stakeout

418
00:12:55,930 --> 00:12:59,110
or when we're just
in the office or at home.

419
00:12:59,150 --> 00:13:00,110
I love him.

420
00:13:00,150 --> 00:13:01,630
Anna Rubov,

421
00:13:01,670 --> 00:13:03,370
do you promise
to love and cherish

422
00:13:03,410 --> 00:13:05,230
Michael Hitchcock as
much as I've loved him?

423
00:13:05,280 --> 00:13:06,580
- I do.

424
00:13:06,630 --> 00:13:07,670
- And, Michael Hitchcock,

425
00:13:07,720 --> 00:13:09,250
do you agree to shower Anna

426
00:13:09,290 --> 00:13:11,210
with the same love and kindness
you've shown me

427
00:13:11,250 --> 00:13:13,340
these 30 wonderful years
together?

428
00:13:13,380 --> 00:13:15,300
- I do.
- Dang.

429
00:13:15,340 --> 00:13:16,650
Terry didn't know
this was gonna be so sweet.

430
00:13:16,690 --> 00:13:18,000
- You may now kiss the bride.

431
00:13:19,910 --> 00:13:22,960
[cheers and applause]

432
00:13:24,820 --> 00:13:26,250
- Hey, Rosa, good news.

433
00:13:26,300 --> 00:13:27,860
I just talked to someone

434
00:13:27,910 --> 00:13:29,610
who said he'd take
all the guinea pigs.

435
00:13:29,660 --> 00:13:31,100
- All 600?
Why would he do that?

436
00:13:31,140 --> 00:13:32,920
- I didn't ask.
I just said yes.

437
00:13:32,960 --> 00:13:34,390
Our prayers have been answered!
- Who is this guy?

438
00:13:34,440 --> 00:13:36,180
We gotta check him out,
make sure he's not weird.

439
00:13:36,230 --> 00:13:38,360
- He's just a normal guy
who's a friend of Hitchcock's—

440
00:13:38,400 --> 00:13:40,010
yep, we gotta check him out.

441
00:13:40,060 --> 00:13:45,810
[background chatter, low music]

442
00:13:45,850 --> 00:13:46,980
- Yeah, he's gonna
turn them into toupees.

443
00:13:47,020 --> 00:13:48,070
- Oh, my god, he is.

444
00:13:48,110 --> 00:13:49,290
- The Hitchcock Way is exactly

445
00:13:49,330 --> 00:13:51,160
what we needed, you know?

446
00:13:51,200 --> 00:13:53,070
These last six months have
actually been pretty hard.

447
00:13:53,110 --> 00:13:54,630
- Mm, no!

448
00:13:54,680 --> 00:13:55,860
Hitchcock doesn't
dwell on the past.

449
00:13:55,900 --> 00:13:58,250
Hitchcock
forgets about the past

450
00:13:58,290 --> 00:14:00,110
because
of the spots on his brain!

451
00:14:00,160 --> 00:14:01,120
- Yes.

452
00:14:01,170 --> 00:14:02,130
To brain spots!

453
00:14:02,170 --> 00:14:03,210
[glasses clink]

454
00:14:04,430 --> 00:14:07,040
Both: Oh!
Cinnamon schnapps!

455
00:14:07,080 --> 00:14:09,690
- Barkeep, another round
of drink roulette.

456
00:14:09,740 --> 00:14:12,090
- Lieutenant, I never see you
at Shaw's on a Sunday.

457
00:14:12,130 --> 00:14:15,000
Those nights are reserved for
spending time with your family.

458
00:14:15,050 --> 00:14:16,050
I guess you do make...

459
00:14:16,090 --> 00:14:17,040
exceptions.

460
00:14:17,090 --> 00:14:18,440
- What?

461
00:14:18,490 --> 00:14:20,010
- The conversation
we had six months ago?

462
00:14:20,050 --> 00:14:21,010
The one where you
said you wouldn't make

463
00:14:21,050 --> 00:14:22,010
an exception for me.

464
00:14:22,060 --> 00:14:23,230
- That was so long ago.

465
00:14:23,270 --> 00:14:24,880
A lot has happened
since then.

466
00:14:24,930 --> 00:14:27,110
- Well, to me it seems like
mere minutes ago,

467
00:14:27,150 --> 00:14:30,330
because I've been living the
same day over and over again.

468
00:14:30,370 --> 00:14:32,980
- Gentlemen, would either
of you mind giving some toasts?

469
00:14:33,020 --> 00:14:35,020
People are starting to notice
we didn't serve any food.

470
00:14:35,070 --> 00:14:36,730
- I have something
I'd like to say.

471
00:14:36,770 --> 00:14:38,160
- Marriage is amazing.

472
00:14:38,200 --> 00:14:41,030
To get to spend every day
with the same person,

473
00:14:41,070 --> 00:14:44,030
day after day,
month after month on repeat.

474
00:14:44,080 --> 00:14:46,170
The comfort of knowing that
tomorrow

475
00:14:46,210 --> 00:14:48,830
will be just like
today is truly

476
00:14:48,860 --> 00:14:50,160
a rewarding assignment.

477
00:14:50,210 --> 00:14:51,730
To Hitchcock!

478
00:14:51,780 --> 00:14:53,000
- Hear hear.
[glass clinks]

479
00:14:53,040 --> 00:14:54,780
- I'd also like
to make a speech.

480
00:14:54,830 --> 00:14:58,310
Most marriages end in divorce,
and there's a reason.

481
00:14:58,350 --> 00:15:00,780
It's boring to be stuck
in the same routine forever.

482
00:15:00,830 --> 00:15:02,830
There's no value to be found

483
00:15:02,880 --> 00:15:05,150
in walking the same beat
over and over,

484
00:15:05,190 --> 00:15:07,100
especially when you've been
a captain for six years.

485
00:15:07,140 --> 00:15:09,840
The point is: marriage is

486
00:15:09,890 --> 00:15:12,890
a waste of my talents,
Lieutenant.

487
00:15:12,930 --> 00:15:15,060
To Hitchcock!
- These are great.

488
00:15:15,110 --> 00:15:16,110
- Really?

489
00:15:16,150 --> 00:15:17,970
- I also have a toast to make.

490
00:15:18,020 --> 00:15:20,330
Hitchcock, I always thought
I was better than you,

491
00:15:20,370 --> 00:15:23,460
because I haven't been divorced
seven times

492
00:15:23,510 --> 00:15:26,040
and I've never been
banned from a museum

493
00:15:26,080 --> 00:15:27,120
for kissing the statues.

494
00:15:27,160 --> 00:15:29,030
But today I realize

495
00:15:29,080 --> 00:15:32,350
that maybe my life would be
better if I was more like you.

496
00:15:32,390 --> 00:15:36,180
Anyway, I gotta go
make a baby of my own

497
00:15:36,220 --> 00:15:38,400
just like the baby
inside of Anna.

498
00:15:38,440 --> 00:15:39,790
[scattered gasps]

499
00:15:39,830 --> 00:15:41,270
[hands slap]
- Nailed it.

500
00:15:41,310 --> 00:15:43,750
- Why is she
saying these things, Anna?

501
00:15:43,790 --> 00:15:45,400
- Okay, bud.

502
00:15:45,440 --> 00:15:48,400
Are you ready to have some
stupid Hitchcock-style sex?

503
00:15:48,450 --> 00:15:49,890
- Oh, yeah,
where are we going?

504
00:15:49,930 --> 00:15:51,280
- Nowhere.

505
00:15:51,320 --> 00:15:53,460
We're going right here
in Shaw's bathroom.

506
00:15:53,490 --> 00:15:55,060
- Oh, that's such a bad idea.

507
00:15:55,110 --> 00:15:56,110
I love it.

508
00:15:56,150 --> 00:15:58,370
All right.

509
00:15:58,410 --> 00:15:59,970
- Occupied!

510
00:16:00,020 --> 00:16:01,370
- Someone's in there.
Should we wait?

511
00:16:01,420 --> 00:16:02,990
- Would Hitchcock wait?

512
00:16:03,030 --> 00:16:05,950
- Hell no.
Hitchcock would find an alley!

513
00:16:05,990 --> 00:16:07,900
- Well, this is perfect.

514
00:16:07,940 --> 00:16:10,160
There's probably so many skunks
skunking around here.

515
00:16:10,210 --> 00:16:12,170
- Oh, yeah.
We're gonna make a skunk baby.

516
00:16:12,210 --> 00:16:13,170
- Yeah.

517
00:16:13,210 --> 00:16:14,910
- Hello.
- Huh?

518
00:16:14,950 --> 00:16:17,040
- Don't worry about me.
I don't want to join.

519
00:16:17,080 --> 00:16:18,910
I'm happy just to watch.

520
00:16:20,480 --> 00:16:22,270
- [shouting in Russian]

521
00:16:22,310 --> 00:16:24,920
- Crap; they're really
pissed that Anna's pregnant.

522
00:16:24,960 --> 00:16:26,530
- No, it's more
complicated than that.

523
00:16:26,570 --> 00:16:29,000
Anna just called her
entire family hypocrites.

524
00:16:29,050 --> 00:16:30,090
- Wait, you speak Russian?

525
00:16:30,140 --> 00:16:32,100
- Huh.
I guess I do.

526
00:16:32,140 --> 00:16:33,530
I must have picked it up
from speaking to that woman

527
00:16:33,580 --> 00:16:35,150
at the coffee cart
for the past six months.

528
00:16:35,190 --> 00:16:37,460
- [shouting in Russian]

529
00:16:37,500 --> 00:16:38,460
- Now what's happening?

530
00:16:38,500 --> 00:16:40,110
- Anna's mother says Anna

531
00:16:40,150 --> 00:16:42,370
should be
with someone respectable,

532
00:16:42,410 --> 00:16:45,370
like her sister's husband,
Boris, instead of the...

533
00:16:45,420 --> 00:16:46,990
Pig man.
- Well, that's too bad,

534
00:16:47,030 --> 00:16:48,900
'cause she already married
the pig man.

535
00:16:48,940 --> 00:16:51,460
[both shouting in Russian]

536
00:16:51,510 --> 00:16:53,080
What's she saying?

537
00:16:53,120 --> 00:16:55,520
- She says that Boris
is not a good man.

538
00:16:55,560 --> 00:16:57,300
He's cheating on her sister.

539
00:16:57,340 --> 00:17:00,210
She knows because he's
the real father of her baby.

540
00:17:00,260 --> 00:17:01,910
- Oh.
- What?

541
00:17:02,960 --> 00:17:04,050
Oh, no!

542
00:17:06,050 --> 00:17:07,310
[door clicks, Amy gasps]

543
00:17:07,350 --> 00:17:09,000
- Someone's here.
This is too public!

544
00:17:09,050 --> 00:17:11,230
- I mean, it wouldn't
stop Hitchcock, but fine.

545
00:17:11,270 --> 00:17:12,450
I know a secret spot.

546
00:17:16,620 --> 00:17:18,440
[loud crash, both gasp]

547
00:17:18,490 --> 00:17:19,970
- What was that?

548
00:17:20,020 --> 00:17:21,280
What am I feeling right now?
- Huh?

549
00:17:21,320 --> 00:17:23,010
- Are those all your
little hands?

550
00:17:23,060 --> 00:17:24,490
[rodent teeth gnawing]

551
00:17:24,540 --> 00:17:26,630
[dramatic horror music,
guinea pigs squeaking]

552
00:17:26,670 --> 00:17:29,020
[both scream]

553
00:17:29,070 --> 00:17:30,550
[dramatic horror music,
guinea pigs squeaking]

554
00:17:30,590 --> 00:17:31,630
[both scream]

555
00:17:35,420 --> 00:17:37,640
- And this is the last one.

556
00:17:37,690 --> 00:17:38,650
We've rounded up
all the guinea pigs.

557
00:17:38,690 --> 00:17:40,560
- Not even close.

558
00:17:40,600 --> 00:17:42,210
Guinea pig.
Guinea pig.

559
00:17:42,260 --> 00:17:44,220
Guinea pig.
Guinea pig.

560
00:17:44,260 --> 00:17:46,740
What were you thinking,
breeding guinea pigs at work?

561
00:17:46,780 --> 00:17:48,300
- We weren't
breeding them on purpose.

562
00:17:48,350 --> 00:17:49,880
They're just
very sexual creatures,

563
00:17:49,920 --> 00:17:51,050
and we didn't want to
slut-shame them.

564
00:17:51,090 --> 00:17:52,310
- Yeah.

565
00:17:52,350 --> 00:17:53,780
Sorry you're not
more sex-positive, Terry.

566
00:17:53,830 --> 00:17:55,000
- I called my friend
at the lab.

567
00:17:55,050 --> 00:17:56,750
He's gonna take
the guinea pigs.

568
00:17:56,790 --> 00:17:58,220
They're not gonna do
any chemical tests on them.

569
00:17:58,270 --> 00:17:59,350
They're just gonna teach them
how to run mazes.

570
00:17:59,400 --> 00:18:00,960
- Really?

571
00:18:01,010 --> 00:18:01,960
I want you to look
Claire 38 in the eye,

572
00:18:02,010 --> 00:18:03,360
and tell her that—

573
00:18:03,410 --> 00:18:05,800
- I'm sending
you to a lab, Claire; bye.

574
00:18:05,840 --> 00:18:07,360
- You can't do this!

575
00:18:07,410 --> 00:18:08,880
- This is so unfair, Terry!
- You're a cruel man!

576
00:18:08,930 --> 00:18:10,320
- Thank God
he found a way to end it.

577
00:18:10,370 --> 00:18:12,160
- Oh, it's over.
The nightmare's over.

578
00:18:12,200 --> 00:18:13,990
- There you are.

579
00:18:14,030 --> 00:18:15,120
You didn't wake me up
when you left this morning.

580
00:18:15,160 --> 00:18:16,380
- I tried.

581
00:18:16,420 --> 00:18:17,770
You said, "I'm dead.

582
00:18:17,810 --> 00:18:19,160
Leave me.
Find someone new."

583
00:18:19,210 --> 00:18:20,600
- Yeah, pretty hungover.

584
00:18:20,640 --> 00:18:21,590
Look, last night wasn't great,

585
00:18:21,640 --> 00:18:23,070
but I think I know why.

586
00:18:23,120 --> 00:18:24,770
We were trying
to do it like Hitchcock

587
00:18:24,820 --> 00:18:26,390
when we should have been
trying to do it like Boris,

588
00:18:26,430 --> 00:18:28,780
the man who actually
impregnated Hitchcock's wife.

589
00:18:28,820 --> 00:18:30,120
So I found him
on Facebook and—

590
00:18:30,170 --> 00:18:31,120
- Jake, stop.

591
00:18:31,170 --> 00:18:32,730
Why is it so easy

592
00:18:32,780 --> 00:18:35,130
for everyone else
to get pregnant?

593
00:18:35,180 --> 00:18:36,140
I mean, look at
these stupid guinea pigs.

594
00:18:36,180 --> 00:18:37,970
They made 600 babies,

595
00:18:38,010 --> 00:18:39,140
and we can't make one?

596
00:18:39,180 --> 00:18:41,000
Why can't we make 600 babies?

597
00:18:41,050 --> 00:18:43,010
- You can't compare yourself
to guinea pigs, babe.

598
00:18:43,060 --> 00:18:44,230
You taught me that.

599
00:18:44,270 --> 00:18:45,920
- I'm exhausted.

600
00:18:45,970 --> 00:18:47,360
And the universe
keeps telling us

601
00:18:47,410 --> 00:18:49,110
that it doesn't want us
to have a baby.

602
00:18:49,150 --> 00:18:50,370
The message
couldn't be clearer.

603
00:18:50,410 --> 00:18:51,980
So I'm done.

604
00:18:52,020 --> 00:18:54,290
- Like, done for this month?

605
00:18:54,330 --> 00:18:56,680
- Done.
Just done.

606
00:19:01,680 --> 00:19:03,200
- Thank you for seeing me.

607
00:19:03,250 --> 00:19:05,780
I just wanted to let you know
I was wrong.

608
00:19:05,820 --> 00:19:07,690
Until last night,
I didn't realize

609
00:19:07,730 --> 00:19:09,640
how much Russian I'd learned.

610
00:19:09,690 --> 00:19:11,170
- Yeah, it was impressive.

611
00:19:11,210 --> 00:19:12,990
And your accent was great, too.
- Thank you,

612
00:19:13,040 --> 00:19:14,340
but I actually speak
with the accent of a peasant.

613
00:19:14,390 --> 00:19:16,430
Anyway, I walked my beat
this morning,

614
00:19:16,480 --> 00:19:18,400
and I spoke to several people
in Russian.

615
00:19:18,440 --> 00:19:21,140
They were so impressed,
they opened up to me.

616
00:19:21,180 --> 00:19:24,140
I got a number of useful tips.
- All right.

617
00:19:24,180 --> 00:19:26,350
All because I made you
do something tedious.

618
00:19:26,400 --> 00:19:28,360
- Monotonous.
Don't ruin this.

619
00:19:28,410 --> 00:19:30,930
- Thanks for coming out
to Hitchcock's divorce party.

620
00:19:30,970 --> 00:19:32,450
- You know you got
another gay cake, right?

621
00:19:32,500 --> 00:19:34,020
- What?
No way.

622
00:19:34,060 --> 00:19:35,670
- It says "Boys! Boys! Boys!"
on it.

623
00:19:35,720 --> 00:19:37,810
- Because we're the boys.

624
00:19:37,850 --> 00:19:40,120
- Guys, I figured out what
went wrong between Anna and me.

625
00:19:40,160 --> 00:19:42,290
My job.
I'm a workaholic!

626
00:19:42,330 --> 00:19:43,980
Not anymore.

627
00:19:44,030 --> 00:19:46,340
From now on, I'm focusing
on what really matters.

628
00:19:46,380 --> 00:19:48,430
Come on, Scully,
let's get some wings.

629
00:19:48,470 --> 00:19:51,350
- Aw, bud,
I thought you'd never ask.

630
00:19:51,380 --> 00:19:53,030
- Hey, want some cake?

631
00:19:53,080 --> 00:19:54,160
I got a piece with a heart
on it,

632
00:19:54,210 --> 00:19:55,820
which I now realize is a butt.

633
00:19:55,870 --> 00:19:58,440
- I'm good.
Thanks.

634
00:19:58,480 --> 00:20:00,220
- So listen.

635
00:20:00,260 --> 00:20:02,220
I've been thinking about
what you said this morning...

636
00:20:02,260 --> 00:20:05,220
And it has been a really hard
couple of months.

637
00:20:05,270 --> 00:20:07,490
- I'm sorry
I'm bad at making babies.

638
00:20:07,530 --> 00:20:08,870
- Hey, hey, don't say that.

639
00:20:08,920 --> 00:20:10,310
It's not your fault.

640
00:20:10,360 --> 00:20:12,060
And look, for all we know,
I could have—

641
00:20:12,100 --> 00:20:14,110
- Don't say you have bum nards.

642
00:20:15,410 --> 00:20:16,760
- I wasn't—I wasn't gonna.

643
00:20:16,800 --> 00:20:18,970
[scoffs]

644
00:20:19,020 --> 00:20:22,330
I think maybe it's just
a thing we can't control.

645
00:20:22,370 --> 00:20:24,240
- That is my least
favorite kind of thing.

646
00:20:24,290 --> 00:20:25,900
- I know.

647
00:20:25,940 --> 00:20:27,950
- I really wanted
to start a family.

648
00:20:29,250 --> 00:20:32,470
- Amy, we are a family.

649
00:20:32,510 --> 00:20:34,120
You and me.

650
00:20:34,170 --> 00:20:35,780
So, you know,
we can keep trying

651
00:20:35,820 --> 00:20:38,300
or look into IVF or adoption

652
00:20:38,340 --> 00:20:41,080
or if we want, we can
forget about the whole thing.

653
00:20:41,130 --> 00:20:44,400
But if we're together,
I'm happy no matter what.

654
00:20:44,440 --> 00:20:46,790
- I don't know
what I want to do.

655
00:20:46,830 --> 00:20:48,390
- Fine.
That's okay too.

656
00:20:48,440 --> 00:20:49,830
We don't have to have a plan.

657
00:20:49,880 --> 00:20:51,490
We make the rules.

658
00:20:51,530 --> 00:20:53,270
Maybe it would help
to just not think

659
00:20:53,320 --> 00:20:54,890
about the whole thing
for a while

660
00:20:54,930 --> 00:20:56,280
and see where we're at.

661
00:20:56,320 --> 00:20:59,410
- Yeah, okay.

662
00:20:59,450 --> 00:21:00,800
I love you.

663
00:21:00,850 --> 00:21:02,150
- I love you.

664
00:21:13,250 --> 00:21:14,210
- Should we go?

665
00:21:14,250 --> 00:21:15,520
- Yes.
- Okay.

666
00:21:17,340 --> 00:21:18,950
- Nope.

667
00:21:18,990 --> 00:21:20,380
- [sighs]

