1
00:00:02,025 --> 00:00:04,628
[playful music]

2
00:00:04,661 --> 00:00:05,629
- What?

3
00:00:05,662 --> 00:00:07,831
- Uh, nothing.

4
00:00:07,864 --> 00:00:10,767
I'm gonna go over
to there now.

5
00:00:10,801 --> 00:00:13,470
Jake, what's going on?
Why is amy's hair like that?

6
00:00:13,504 --> 00:00:15,906
- Oh, she obsessively braids
her hair when she's nervous,

7
00:00:15,939 --> 00:00:17,007
And she's super nervous
'cause she's taking

8
00:00:17,040 --> 00:00:18,509
The sergeant's exam today.

9
00:00:18,542 --> 00:00:19,476
- But amy loves tests.

10
00:00:19,510 --> 00:00:20,644
- Not this one.
It's always been her plan

11
00:00:20,677 --> 00:00:23,013
To be the youngest captain
in the history of the nypd,

12
00:00:23,046 --> 00:00:24,280
But if she doesn't pass
this exam,

13
00:00:24,314 --> 00:00:26,550
She's gonna have to wait another
three years to take it again,

14
00:00:26,583 --> 00:00:28,552
And that'll disrupt
her entire life calendar.

15
00:00:28,585 --> 00:00:29,553
- Is that a real thing?

16
00:00:29,586 --> 00:00:30,687
- It hangs over our bed.

17
00:00:30,721 --> 00:00:31,955
- So she's stress-Braiding.
Big deal.

18
00:00:31,988 --> 00:00:33,824
That's like a one
on the santiago panic scale.

19
00:00:33,857 --> 00:00:36,026
- Yeah, but we've also
jumped up to level two,

20
00:00:36,059 --> 00:00:36,860
Creepily singing songs

21
00:00:36,893 --> 00:00:38,529
From the great american
songbook.

22
00:00:38,562 --> 00:00:41,031
♪ You're a grand old flag

23
00:00:41,064 --> 00:00:44,568
♪ You're a high flying flag

24
00:00:44,601 --> 00:00:45,902
- So, yeah, it's a little tough
right now,

25
00:00:45,936 --> 00:00:47,604
But i think the worst
is behind us.

26
00:00:47,638 --> 00:00:51,575
- Why are you taking so long
to cook my frickin' oatmeal?

27
00:00:51,608 --> 00:00:52,576
[grunts]

28
00:00:52,609 --> 00:00:53,644
- Yeah—oh.

29
00:00:54,611 --> 00:00:57,648
- [grunting]

30
00:01:02,085 --> 00:01:03,053
- She'll be okay.

31
00:01:03,086 --> 00:01:04,521
- [grunting]

32
00:01:04,555 --> 00:01:07,524
[upbeat music]

33
00:01:07,558 --> 00:01:14,598
♪

34
00:01:24,340 --> 00:01:26,076
[playful music]

35
00:01:26,109 --> 00:01:27,544
- Hey, babe.

36
00:01:27,578 --> 00:01:28,545
Oh!

37
00:01:28,579 --> 00:01:30,547
I see you've taken
the braids out.

38
00:01:30,581 --> 00:01:31,481
Your hair looks fun.

39
00:01:31,514 --> 00:01:32,649
- Now it's ready for me
to braid again.

40
00:01:32,683 --> 00:01:35,619
- Okay. Ames, i don't want you
to take this the wrong way,

41
00:01:35,652 --> 00:01:38,021
But you gotta calm
the "f train" down.

42
00:01:38,054 --> 00:01:39,322
You're going to ace
this test.

43
00:01:39,355 --> 00:01:41,057
- You think that
because you love me,

44
00:01:41,091 --> 00:01:42,125
And love has made you dumb.

45
00:01:42,158 --> 00:01:44,127
- I disagree, if anything,
love has made me smarter.

46
00:01:44,160 --> 00:01:45,929
Remember last week
when i boiled that egg?

47
00:01:45,962 --> 00:01:47,598
- That was big.
I was really proud of you.

48
00:01:47,631 --> 00:01:49,766
- Yes, and—
hold onto your crazy-Ass hair—

49
00:01:49,800 --> 00:01:51,602
Because i'm about to prove
to you that you have

50
00:01:51,635 --> 00:01:53,336
Nothing to worry about.
Follow me.

51
00:01:53,369 --> 00:01:54,304
Practice test.

52
00:01:54,337 --> 00:01:55,872
You ace it, you relax,

53
00:01:55,906 --> 00:01:57,674
You nail the real one,
you become a sergeant,

54
00:01:57,708 --> 00:01:59,676
You make grateful love to me
for 14 hours straight.

55
00:01:59,710 --> 00:02:01,311
- Jake—
- Fine, one hour.

56
00:02:01,344 --> 00:02:03,046
15 minutes.
Eight.

57
00:02:03,079 --> 00:02:04,047
Three but they're
mind-Blowing.

58
00:02:04,080 --> 00:02:05,148
- I told you
a million times—

59
00:02:05,181 --> 00:02:06,783
- You don't really want
more than three.

60
00:02:06,817 --> 00:02:08,652
- No, practice exams
are worthless.

61
00:02:08,685 --> 00:02:10,787
The testing conditions are
way too pristine.

62
00:02:10,821 --> 00:02:12,923
There's nothing to distract you.
I mean, look around.

63
00:02:12,956 --> 00:02:15,025
A child could pass
the frickin' mcat in here.

64
00:02:15,058 --> 00:02:15,926
I knew you would say that,

65
00:02:15,959 --> 00:02:18,795
Which is why i've asked
these officers...

66
00:02:18,829 --> 00:02:21,331
To do their paperwork in here
while you take the test.

67
00:02:21,364 --> 00:02:23,734
He writes way too loudly.
She's always yawning.

68
00:02:23,767 --> 00:02:25,035
He has a gross cold.

69
00:02:25,068 --> 00:02:27,003
Ibs, ibs.

70
00:02:27,037 --> 00:02:29,339
She has
a weird arm-Stretching thing.

71
00:02:29,372 --> 00:02:32,175
Ibs, ibs,
and hitchcock and scully

72
00:02:32,208 --> 00:02:34,077
With two hours worth
of potato chips.

73
00:02:34,110 --> 00:02:36,112
- Oh, my god, it's gonna be
crinkle-City.

74
00:02:36,146 --> 00:02:37,948
- Jake said we get to eat
with our mouths open.

75
00:02:37,981 --> 00:02:39,716
- [chuckles]
what a day!

76
00:02:39,750 --> 00:02:43,153
- Babe, take the practice test.
Then you'll know you're ready.

77
00:02:43,186 --> 00:02:45,822
- Okay.
See you in two hours.

78
00:02:45,856 --> 00:02:46,757
[knocking at the door]

79
00:02:46,790 --> 00:02:48,859
- Sir, a witness
just came in with her child.

80
00:02:48,892 --> 00:02:51,828
While she was being interviewed,
i took the kid to the soft room,

81
00:02:51,862 --> 00:02:53,964
And the toy situation in there
is kind of bleak.

82
00:02:53,997 --> 00:02:55,766
- Is this your opinion
or the child's opinion?

83
00:02:55,799 --> 00:02:56,767
- It's mine.
- Trick question.

84
00:02:56,800 --> 00:02:58,902
Any opinion about toys
is a child's opinion.

85
00:02:58,935 --> 00:03:01,638
- All we have in there are
toys from the movie "kazaam,"

86
00:03:01,672 --> 00:03:03,173
And none of 'em are
even kazaam.

87
00:03:03,206 --> 00:03:04,775
- [sighs]

88
00:03:04,808 --> 00:03:06,376
I have
an extra graphing calculator

89
00:03:06,409 --> 00:03:07,510
I could leave in there
for the children.

90
00:03:07,543 --> 00:03:11,181
- Um, i was thinking we could
liven things up in there.

91
00:03:11,214 --> 00:03:13,216
Maybe add a model train?

92
00:03:13,249 --> 00:03:14,284
I used to love 'em
when i was a kid.

93
00:03:14,317 --> 00:03:17,220
- I was also a model train
enthusiast as a child.

94
00:03:17,253 --> 00:03:18,955
Those miniature tracks
provided me

95
00:03:18,989 --> 00:03:20,824
With some of
my happiest memories.

96
00:03:20,857 --> 00:03:22,693
All aboard!

97
00:03:22,726 --> 00:03:25,696
The train will be departing
in 45 minutes.

98
00:03:25,729 --> 00:03:28,765
[clock ticking]

99
00:03:31,702 --> 00:03:33,036
I like this idea,
jeffords.

100
00:03:33,069 --> 00:03:34,671
I'll help you build
the train set.

101
00:03:34,705 --> 00:03:36,707
- Sweet!
This'll be fun!

102
00:03:36,740 --> 00:03:37,741
- I hope not.

103
00:03:37,774 --> 00:03:39,109
It's trains.

104
00:03:39,142 --> 00:03:40,877
- Gina, as you know,

105
00:03:40,911 --> 00:03:42,913
Great nana boyle
recently passed.

106
00:03:42,946 --> 00:03:46,416
- Yes, i watched the live stream
of the plug-Pulling ceremony.

107
00:03:46,449 --> 00:03:48,251
- Anyway,
they executed her will.

108
00:03:48,284 --> 00:03:49,920
Guess what she left me?
- No.

109
00:03:49,953 --> 00:03:51,187
- Her silk bed sheets.

110
00:03:51,221 --> 00:03:54,090
They were very special to her.
She insisted on dying in them.

111
00:03:54,124 --> 00:03:56,226
Don't get jealous.
She left you something too.

112
00:03:56,259 --> 00:03:59,462
- Oh, that's so nice of her.

113
00:03:59,495 --> 00:04:02,198
And it's a big jar
of brown sludge

114
00:04:02,232 --> 00:04:03,233
That smells like death.

115
00:04:03,266 --> 00:04:05,736
- Oh, you got
the mother dough!

116
00:04:05,769 --> 00:04:07,738
- Ugh!
Did this come out of her?

117
00:04:07,771 --> 00:04:09,806
Charles, how grossed out
should i be right now?

118
00:04:09,840 --> 00:04:12,042
- No, that's the boyle family
sourdough starter.

119
00:04:12,075 --> 00:04:14,044
It's fed us for 140 years.

120
00:04:14,077 --> 00:04:18,248
The bread it births is succulent
and firm—tang for days.

121
00:04:18,281 --> 00:04:20,951
- I hate so many of the words
you just used.

122
00:04:20,984 --> 00:04:23,486
Charles, if it's so great,
why would she give it to me?

123
00:04:23,519 --> 00:04:24,487
I barely knew her.

124
00:04:24,520 --> 00:04:25,521
- You know what,
she probably got you confused

125
00:04:25,555 --> 00:04:28,825
With my cousin tina.
He was always her favorite.

126
00:04:28,859 --> 00:04:30,193
- Tina is a boy's name?

127
00:04:30,226 --> 00:04:31,828
- Yeah, short for christina.
- Mm.

128
00:04:31,862 --> 00:04:33,463
- You're right,
it's pretty gross.

129
00:04:33,496 --> 00:04:35,231
You don't bake bread.
Let me take it off your hands.

130
00:04:35,265 --> 00:04:36,032
- Oh, charles.

131
00:04:36,066 --> 00:04:38,835
[laughing]
charles, charles, charles.

132
00:04:38,869 --> 00:04:41,037
You already showed your cards,
baby boy.

133
00:04:41,071 --> 00:04:42,739
You know how badly
you want this,

134
00:04:42,773 --> 00:04:44,107
So you're gonna
have to pay for it.

135
00:04:44,140 --> 00:04:45,141
- Gina, please.

136
00:04:45,175 --> 00:04:46,476
- No, i'll take $10,000.

137
00:04:46,509 --> 00:04:48,311
- What?
Are you out of your mind?

138
00:04:48,344 --> 00:04:49,946
- Probably.
- You don't even want that.

139
00:04:49,980 --> 00:04:51,214
You said it smelled
like death.

140
00:04:51,247 --> 00:04:53,016
- I thought it did,
but now...

141
00:04:53,049 --> 00:04:54,184
[sniffs]

142
00:04:54,217 --> 00:04:56,887
[groans]
smells like opportunity.

143
00:04:56,920 --> 00:04:58,154
- Ugh.
- Oh, god,

144
00:04:58,188 --> 00:05:00,723
It really does smell bad.
My eyes hurt.

145
00:05:01,858 --> 00:05:02,692
- Ahh.

146
00:05:02,725 --> 00:05:03,693
- What are you looking
all wistful about?

147
00:05:03,726 --> 00:05:06,296
- Just thinking,
about relationships and love,

148
00:05:06,329 --> 00:05:08,965
And how i'm way better at them
than i thought i'd be.

149
00:05:08,999 --> 00:05:10,100
Should i do
a ted talk on it?

150
00:05:10,133 --> 00:05:12,035
- Doesn't seem any dumber
than all the other ted talks.

151
00:05:12,068 --> 00:05:14,971
- I mean, amy was a wreck
and i fixed her.

152
00:05:15,005 --> 00:05:16,506
The weird thing is,
i love her so much,

153
00:05:16,539 --> 00:05:17,974
I don't even feel like bragging
about it.

154
00:05:18,008 --> 00:05:18,975
- Clearly.
- You get it.

155
00:05:19,009 --> 00:05:21,144
- All right, two things.
One, we're out of chips.

156
00:05:21,177 --> 00:05:22,813
- How?
- You skimped us.

157
00:05:22,846 --> 00:05:26,316
And two, amy left and asked me
to give you this note.

158
00:05:26,349 --> 00:05:28,318
What's she say?
She go out to get us more chips?

159
00:05:28,351 --> 00:05:31,254
- No, the practice test
freaked her out.

160
00:05:31,287 --> 00:05:32,956
She's not taking
the sergeant's exam.

161
00:05:32,989 --> 00:05:34,024
[dramatic music]
both: damn it!

162
00:05:36,259 --> 00:05:37,227
- Amy's not in the break room.
- Or the evidence room.

163
00:05:37,260 --> 00:05:39,129
- Or the ladies' bathroom.

164
00:05:39,162 --> 00:05:41,932
You know what?
I'll check again.

165
00:05:41,965 --> 00:05:44,034
- I've never seen him walk
with such purpose.

166
00:05:44,067 --> 00:05:45,168
What a wretched man.

167
00:05:45,201 --> 00:05:46,236
- I can't believe
this is happening.

168
00:05:46,269 --> 00:05:47,037
I didn't think
there was any way

169
00:05:47,070 --> 00:05:48,872
She could fail
the practice test.

170
00:05:48,905 --> 00:05:50,841
- Well, we still have
three hours until the exam.

171
00:05:50,874 --> 00:05:52,108
- First we gotta figure out
where she is.

172
00:05:52,142 --> 00:05:53,810
All right, think.
If you were amy,

173
00:05:53,844 --> 00:05:54,610
Where would you be
right now?

174
00:05:54,644 --> 00:05:56,579
- Oh, uh,
boring pantsuit store.

175
00:05:56,612 --> 00:05:57,447
A crossword factory?

176
00:05:57,480 --> 00:06:00,050
A museum of retainers
and headgear?

177
00:06:00,083 --> 00:06:02,085
Is it possible to enter
the color beige?

178
00:06:02,118 --> 00:06:03,153
- All right.

179
00:06:03,186 --> 00:06:04,487
Ooh, i know, i can call her
from sarge's phone.

180
00:06:04,520 --> 00:06:09,059
There's no way she'll turn down
a call from a superior officer.

181
00:06:09,092 --> 00:06:10,060
[phone buzzing]

182
00:06:10,093 --> 00:06:11,294
Everybody shush!

183
00:06:11,327 --> 00:06:13,029
It's ringing,
i can hear her phone.

184
00:06:13,063 --> 00:06:14,030
She's still in the building.

185
00:06:14,064 --> 00:06:15,265
She's still in the room!

186
00:06:15,298 --> 00:06:16,266
[phone buzzing]

187
00:06:16,299 --> 00:06:18,301
She's in...

188
00:06:18,334 --> 00:06:19,335
Her desk drawer!

189
00:06:19,369 --> 00:06:21,071
Nope.
It's just her purse.

190
00:06:21,104 --> 00:06:22,939
Phone must be in the purse.
That makes more sense.

191
00:06:22,973 --> 00:06:24,875
- Phone, wallet, keys.

192
00:06:24,908 --> 00:06:26,042
She didn't take anything
with her.

193
00:06:26,076 --> 00:06:28,144
- That means she's still close.
Let's go!

194
00:06:28,178 --> 00:06:32,215
Duty sergeant said she exited
this way, and...

195
00:06:32,248 --> 00:06:34,317
She's not here.
Damn it!

196
00:06:34,350 --> 00:06:36,086
- Stop thinking about her
like she's your girlfriend.

197
00:06:36,119 --> 00:06:37,120
What would you do
if she was a perp?

198
00:06:37,153 --> 00:06:38,054
- I guess role play,

199
00:06:38,088 --> 00:06:39,455
Try and see the world
through her eyes.

200
00:06:39,489 --> 00:06:41,357
Oh, no, what if i see
my reflection

201
00:06:41,391 --> 00:06:42,492
And fall in love
with myself?

202
00:06:42,525 --> 00:06:45,128
- Jake, we have a literal
ticking clock situation here.

203
00:06:45,161 --> 00:06:46,963
- Roger that.
Okay, fine, i'll be amy.

204
00:06:46,997 --> 00:06:50,100
Just know everything i'm
about to say, i say with love.

205
00:06:50,133 --> 00:06:51,367
[exhales sharply]

206
00:06:51,401 --> 00:06:54,004
Okay.
I'm outside.

207
00:06:54,037 --> 00:06:57,874
It's 78 degrees and yet
somehow i'm still cold.

208
00:06:57,908 --> 00:06:59,976
Better walk on the sunny side
of the street.

209
00:07:00,010 --> 00:07:02,045
Wait, did i remember
to put on sunscreen?

210
00:07:02,078 --> 00:07:03,079
Pause to think,
pause to think.

211
00:07:03,113 --> 00:07:04,981
Yes, i did put on
sunscreen,

212
00:07:05,015 --> 00:07:06,983
And i bragged about it
all morning.

213
00:07:07,017 --> 00:07:08,351
Amy's on the move.
And i'm walking,

214
00:07:08,384 --> 00:07:10,120
I'm walking.

215
00:07:10,153 --> 00:07:14,224
- Gp40 diesel locomotive
with sprung drive wheels,

216
00:07:14,257 --> 00:07:18,161
Rule 17 lighting,
and full underbody detailing.

217
00:07:18,194 --> 00:07:20,163
You're gonna be
the belle of the ball.

218
00:07:20,196 --> 00:07:22,198
- Terry is your god.

219
00:07:22,232 --> 00:07:25,468
All hail lord terry,
giver of life.

220
00:07:25,501 --> 00:07:27,470
[high voice]
"all hail lord terry."

221
00:07:27,503 --> 00:07:28,972
[laughs]

222
00:07:29,005 --> 00:07:30,173
Check out jeffords junction.

223
00:07:30,206 --> 00:07:32,342
It's got a ice cream shop,
a '50s diner,

224
00:07:32,375 --> 00:07:34,410
And a mexican restaurant
with a sombrero on it.

225
00:07:34,444 --> 00:07:36,312
- What happens to the sombrero
when it rains?

226
00:07:36,346 --> 00:07:38,414
I see no drains.
Does it just fill up with water

227
00:07:38,448 --> 00:07:40,516
Until the building collapses,
killing everyone inside?

228
00:07:40,550 --> 00:07:44,154
- Fun fact: it never rains
at jeffords junction.

229
00:07:44,187 --> 00:07:45,421
- So you achieved
this level of lushness

230
00:07:45,455 --> 00:07:47,023
Through irrigation alone?

231
00:07:47,057 --> 00:07:48,191
- I don't know.

232
00:07:48,224 --> 00:07:50,126
I'm just trying to build
a fun world.

233
00:07:50,160 --> 00:07:53,063
That's what model trains are
all about: imagination.

234
00:07:53,096 --> 00:07:54,264
- No, they're about accuracy.

235
00:07:54,297 --> 00:07:55,531
People like to see
the world around them

236
00:07:55,565 --> 00:07:57,700
Exactly as it is,
but smaller.

237
00:07:57,733 --> 00:08:00,236
- Okay, well, we can have
part of the model be

238
00:08:00,270 --> 00:08:03,206
Very accurate and
part of it will be creative.

239
00:08:03,239 --> 00:08:04,207
I'm okay with that.

240
00:08:04,240 --> 00:08:06,076
- Yes, yes, as am i.

241
00:08:06,109 --> 00:08:07,944
Would you fetch me
the 8 millimeter level

242
00:08:07,978 --> 00:08:08,945
From my office?

243
00:08:08,979 --> 00:08:10,346
- Oh, sure.

244
00:08:13,216 --> 00:08:16,186
[seedy music]

245
00:08:16,219 --> 00:08:18,521
♪

246
00:08:18,554 --> 00:08:19,555
- Oops.

247
00:08:19,589 --> 00:08:23,093
- Gina! I just want to say,
i am disgusted by you.

248
00:08:23,126 --> 00:08:25,128
You somehow lucked your way
into a family heirloom,

249
00:08:25,161 --> 00:08:28,064
And have the gall to ask me
to give you $10,000 for it?

250
00:08:28,098 --> 00:08:29,399
That's an absurd amount
of money!

251
00:08:29,432 --> 00:08:31,134
Took me all morning
to get it together!

252
00:08:31,167 --> 00:08:32,535
- Oh, i thought you were
telling me off.

253
00:08:32,568 --> 00:08:34,537
- And what would that get me?
Pride?

254
00:08:34,570 --> 00:08:36,339
You can't make bread
with pride.

255
00:08:36,372 --> 00:08:38,174
- Well, unfortunately,
i've changed my mind.

256
00:08:38,208 --> 00:08:40,576
I want to keep the mother dough.
I'm gonna start baking.

257
00:08:40,610 --> 00:08:43,546
- I see what you're doing.
You're trying to up the price.

258
00:08:43,579 --> 00:08:45,348
Well, shame on you.

259
00:08:45,381 --> 00:08:47,350
But also, here you go.

260
00:08:47,383 --> 00:08:49,185
An extra $2,000.

261
00:08:49,219 --> 00:08:52,255
You won't get
one cent more...

262
00:08:52,288 --> 00:08:53,523
After this.

263
00:08:54,790 --> 00:08:57,193
- Charles, get your chicken leg
off my desk.

264
00:08:57,227 --> 00:08:58,528
I don't want your money,
boyle.

265
00:08:58,561 --> 00:08:59,662
- What's going on?
- Nothing,

266
00:08:59,695 --> 00:09:04,234
I just realized that i just love
old, sour bread so much!

267
00:09:04,267 --> 00:09:06,069
- Come on, gina.
- Fine!

268
00:09:06,102 --> 00:09:06,969
I put it under my desk

269
00:09:07,003 --> 00:09:09,605
And my space heater
burnt it to a crisp.

270
00:09:09,639 --> 00:09:11,007
- [screams]

271
00:09:11,641 --> 00:09:12,408
You're a murderer!

272
00:09:12,442 --> 00:09:14,077
- Listen,
you gotta get over it.

273
00:09:14,110 --> 00:09:15,211
It was just
some old bread batter.

274
00:09:15,245 --> 00:09:16,479
It had black spots in it.

275
00:09:16,512 --> 00:09:18,314
- Those are sour spores!

276
00:09:18,348 --> 00:09:20,083
That's where the tang
comes from.

277
00:09:20,116 --> 00:09:21,384
That's tang town.

278
00:09:21,417 --> 00:09:23,053
- I'm walking.

279
00:09:23,086 --> 00:09:26,389
I'm walking and i'm seeing
a paper supply store.

280
00:09:26,422 --> 00:09:28,524
I wonder if they have
those new summer folders?

281
00:09:28,558 --> 00:09:30,193
- Whoa, you're good.
I've definitely heard her

282
00:09:30,226 --> 00:09:31,261
Talk about those folders.

283
00:09:31,294 --> 00:09:33,296
- That's because they have
such a fun color scheme,

284
00:09:33,329 --> 00:09:35,431
Perfect for vacation
organization.

285
00:09:35,465 --> 00:09:36,532
- This is chilling.

286
00:09:36,566 --> 00:09:38,468
- [gasps]
darn it to heck.

287
00:09:38,501 --> 00:09:40,270
The store is closed.

288
00:09:40,303 --> 00:09:44,040
My bad day just got
a whole heck of a lot worse.

289
00:09:44,074 --> 00:09:46,242
Time to go...
Smoke in secret.

290
00:09:46,276 --> 00:09:48,044
[imitating smoking]

291
00:09:48,078 --> 00:09:50,413
And as i'm shame-Smoking,
i'm seeing...

292
00:09:50,446 --> 00:09:52,382
[imitating smoking]

293
00:09:52,415 --> 00:09:54,317
Both: the library.

294
00:09:54,350 --> 00:09:57,387
- Captain, did you throw away
my sombrero restaurant?

295
00:09:58,621 --> 00:10:02,292
- Oh, i might have knocked it
in the bin by accident.

296
00:10:02,325 --> 00:10:05,295
I do remember saying,
"oops."

297
00:10:05,328 --> 00:10:06,362
Fine, i'll come clean.

298
00:10:06,396 --> 00:10:10,233
You're ruining our model
with your frivolous garbage.

299
00:10:10,266 --> 00:10:13,136
- We're building this
for kids!

300
00:10:13,169 --> 00:10:15,271
You really think
they're gonna enjoy

301
00:10:15,305 --> 00:10:18,241
Your brown rectangle of dirt
with one little house?

302
00:10:18,274 --> 00:10:19,675
- Excuse me, this is
an accurate facsimile

303
00:10:19,709 --> 00:10:21,277
Of a mid-Sized switching yard.

304
00:10:21,311 --> 00:10:22,612
And it isn't a "little house."

305
00:10:22,645 --> 00:10:24,514
It's a work shed
where the yardmen get

306
00:10:24,547 --> 00:10:27,317
Their osha-Mandated eight hours
of rest between shifts.

307
00:10:27,350 --> 00:10:30,320
So, yeah, i think the kids
are gonna love it.

308
00:10:30,353 --> 00:10:33,589
- Okay, we have a witness
coming in at 3:00 with her son.

309
00:10:33,623 --> 00:10:35,258
Let's split this train set
in two,

310
00:10:35,291 --> 00:10:38,628
Make our own models,
and see which one he likes more.

311
00:10:38,661 --> 00:10:39,695
- You're on.

312
00:10:39,729 --> 00:10:41,464
- You don't stand a chance.

313
00:10:41,497 --> 00:10:43,366
I'm gonna turn
jeffords junction

314
00:10:43,399 --> 00:10:45,635
Into the funnest town
in america.

315
00:10:45,668 --> 00:10:48,471
That's right,
i said "funnest."

316
00:10:49,639 --> 00:10:51,441
- Stop dancing.

317
00:10:51,474 --> 00:10:53,509
Stop dancing.

318
00:10:54,710 --> 00:10:56,279
This is a direct order.

319
00:10:56,312 --> 00:10:58,314
Stop...

320
00:10:58,348 --> 00:10:59,615
Dancing.

321
00:11:01,384 --> 00:11:03,319
- Of course i know
amy santiago.

322
00:11:03,353 --> 00:11:04,487
She was here earlier.

323
00:11:04,520 --> 00:11:06,689
She used my phone to call
a car service.

324
00:11:06,722 --> 00:11:08,224
- But she doesn't have
her wallet.

325
00:11:08,258 --> 00:11:09,292
How's she gonna
pay for that?

326
00:11:09,325 --> 00:11:10,593
- We have a joint account
at brooklyn town cars.

327
00:11:10,626 --> 00:11:11,627
I can call them,
and they'll tell me

328
00:11:11,661 --> 00:11:13,196
Where they dropped her off.

329
00:11:13,229 --> 00:11:14,397
- She got out here.
I don't know where she went.

330
00:11:14,430 --> 00:11:15,498
- That's it?
You didn't watch her?

331
00:11:15,531 --> 00:11:17,367
You didn't follow her
with your eyes?

332
00:11:17,400 --> 00:11:18,201
- No, that would be creepy.

333
00:11:18,234 --> 00:11:20,503
- Well, next time,
do the city a favor

334
00:11:20,536 --> 00:11:22,505
And creep it up
a little, bud!

335
00:11:22,538 --> 00:11:24,440
Let's think,
where did she go next?

336
00:11:24,474 --> 00:11:26,142
Let's mix it up.
This time, you play amy.

337
00:11:26,176 --> 00:11:27,243
- She's in that building
right there.

338
00:11:27,277 --> 00:11:28,344
- Aww, you didn't do
the voice.

339
00:11:28,378 --> 00:11:29,279
- That's the department
of records,

340
00:11:29,312 --> 00:11:31,247
Where her best and only friend
kylie works.

341
00:11:31,281 --> 00:11:33,249
- Ah ha!
"noice."

342
00:11:33,283 --> 00:11:34,217
- She signed in
20 minutes ago.

343
00:11:34,250 --> 00:11:37,453
- Yet another great opportunity
for the voice.

344
00:11:37,487 --> 00:11:39,289
- Amy's not here.
- [sighs]

345
00:11:39,322 --> 00:11:40,456
- Don't give up, babe,
you'll find me.

346
00:11:40,490 --> 00:11:41,524
- Not now, rosa.

347
00:11:44,827 --> 00:11:45,628
- Okay, so amy's test is
in an hour

348
00:11:45,661 --> 00:11:47,597
And we have no idea
where she is.

349
00:11:47,630 --> 00:11:49,499
I'm spiraling.
Somebody say something positive.

350
00:11:49,532 --> 00:11:51,401
- I cannot believe
you screwed this up for her.

351
00:11:51,434 --> 00:11:52,402
- I was kind of
hoping for something

352
00:11:52,435 --> 00:11:53,536
More traditionally positive,

353
00:11:53,569 --> 00:11:55,205
As opposed
to overtly negative.

354
00:11:55,238 --> 00:11:57,207
- And i was hoping you wouldn't
lose my best friend.

355
00:11:57,240 --> 00:11:58,641
- Starting to feel like you're
not a real big jake head.

356
00:11:58,674 --> 00:12:02,278
- Oh, no, i like him,
just not as a boyfriend for amy.

357
00:12:02,312 --> 00:12:03,746
Or as a trivia teammate.

358
00:12:03,779 --> 00:12:06,349
- Okay, kylie, you have gotta
get over the trivia thing.

359
00:12:06,382 --> 00:12:07,717
I tried my hardest!

360
00:12:07,750 --> 00:12:09,819
The phrase
you're looking for is,

361
00:12:09,852 --> 00:12:11,587
"winter is coming."

362
00:12:11,621 --> 00:12:14,790
- No, what paul revere said was
that the british are coming.

363
00:12:14,824 --> 00:12:16,859
- Come on.
- Yeah, come on.

364
00:12:16,892 --> 00:12:19,595
So what, paul revere never said
"winter is coming?"

365
00:12:19,629 --> 00:12:22,232
Not even in late autumn?
I still think i was right.

366
00:12:22,265 --> 00:12:23,132
- Can we please
get back to amy?

367
00:12:23,165 --> 00:12:24,534
She signed in downstairs
20 minutes ago,

368
00:12:24,567 --> 00:12:26,236
But she didn't come here,
so where is she?

369
00:12:26,269 --> 00:12:27,770
- Well, this is
the department of records,

370
00:12:27,803 --> 00:12:28,871
So i'm going to make
an educated guess

371
00:12:28,904 --> 00:12:30,206
And say she came here
for a record.

372
00:12:30,240 --> 00:12:33,743
- Ooh, not sure you're qualified
to make an educated guess.

373
00:12:33,776 --> 00:12:35,645
- Okay, i know where
you're going with this,

374
00:12:35,678 --> 00:12:37,480
The theory of relativity
question.

375
00:12:37,513 --> 00:12:40,616
Uh, he's got crazy hair,
super smart, jewy name.

376
00:12:40,650 --> 00:12:42,552
Eisenberg!
Jesse eisenberg.

377
00:12:42,585 --> 00:12:43,853
- Sit down!

378
00:12:45,421 --> 00:12:46,789
- Look,
i know lots of things.

379
00:12:46,822 --> 00:12:48,558
I know the names
of every transformer.

380
00:12:48,591 --> 00:12:51,627
Yeah, even the dinobots.
Grimlock much?

381
00:12:51,661 --> 00:12:52,795
- No.
- [laughing] okay.

382
00:12:52,828 --> 00:12:54,830
I'm not dumb, i just can't
handle the trivia pressure.

383
00:12:54,864 --> 00:12:56,799
Anyway, can you please
just look up every file

384
00:12:56,832 --> 00:12:58,601
That's been logged out
in the past 20 minutes?

385
00:12:58,634 --> 00:13:00,436
- Fine, but i'm doing it
for her, not for you.

386
00:13:00,470 --> 00:13:01,704
- Fine.

387
00:13:01,737 --> 00:13:03,806
Trivia nazi over here.
[scoffs]

388
00:13:03,839 --> 00:13:05,875
- Yeah, there was
a 99th precinct case file

389
00:13:05,908 --> 00:13:08,811
From january, 2014,
that was just accessed.

390
00:13:08,844 --> 00:13:10,813
- Okay, i definitely know
where she is.

391
00:13:10,846 --> 00:13:12,915
- Like you definitely knew
the serengeti was

392
00:13:12,948 --> 00:13:14,350
A type of pasta?

393
00:13:14,384 --> 00:13:16,419
- Let it go, kylie!

394
00:13:16,452 --> 00:13:19,522
- Mount terry's looking good,
just add a little snow,

395
00:13:19,555 --> 00:13:21,491
And... Perfect.

396
00:13:21,524 --> 00:13:23,559
- Ah, yes.
Now, that's what i call

397
00:13:23,593 --> 00:13:25,395
The right amount
of arid shrubbery.

398
00:13:25,428 --> 00:13:26,529
- Great job, captain.

399
00:13:26,562 --> 00:13:27,830
That's just what the kid's
gonna want,

400
00:13:27,863 --> 00:13:29,932
To play in a serial killer's
dumping ground.

401
00:13:29,965 --> 00:13:34,437
All aboard
the jeffords victory express!

402
00:13:34,470 --> 00:13:35,838
- Oh, i'm sure the child
will love that you put

403
00:13:35,871 --> 00:13:38,841
A steam locomotive whistle
on a diesel train.

404
00:13:38,874 --> 00:13:41,644
I'm joking—he's going to vomit
when he hears that.

405
00:13:41,677 --> 00:13:43,546
- Kid's here.
- Show him in.

406
00:13:43,579 --> 00:13:44,714
- This is dylan.

407
00:13:44,747 --> 00:13:46,449
- Hello, dylan.
I'm captain holt.

408
00:13:46,482 --> 00:13:47,950
We have some trains here
to play with,

409
00:13:47,983 --> 00:13:50,586
Like this one that carries
coal and rivets,

410
00:13:50,620 --> 00:13:51,854
The two main exports
of our town.

411
00:13:51,887 --> 00:13:54,357
Would you like to transport
some coal or rivets?

412
00:13:54,390 --> 00:13:58,428
- Or... Would you like to come
over here to jeffords junction,

413
00:13:58,461 --> 00:14:01,531
Where it's always
all four seasons and a volcano?

414
00:14:01,564 --> 00:14:02,965
[imitating volcano spurting]

415
00:14:02,998 --> 00:14:04,900
- Do you have guys have
any video games?

416
00:14:04,934 --> 00:14:06,936
- Okay, i see
what's happening here.

417
00:14:06,969 --> 00:14:09,972
You're afraid that you're gonna
make sergeant jeffords feel bad.

418
00:14:10,005 --> 00:14:11,774
Don't worry,
he's a subordinate.

419
00:14:11,807 --> 00:14:13,876
- No, just—
trains are kinda lame

420
00:14:13,909 --> 00:14:14,710
And nobody plays
with them.

421
00:14:14,744 --> 00:14:18,414
- Okay, but surely
one of these trains

422
00:14:18,448 --> 00:14:20,883
Is less lame than the other,
right?

423
00:14:20,916 --> 00:14:23,953
- No, they look
exactly the same to me.

424
00:14:25,655 --> 00:14:26,722
- Get out.

425
00:14:26,756 --> 00:14:27,723
- Gina.

426
00:14:27,757 --> 00:14:29,892
I just got an email
from the council of cousins.

427
00:14:29,925 --> 00:14:31,794
Tina boyle is contesting
the will.

428
00:14:31,827 --> 00:14:32,662
- So?
- So he's coming here

429
00:14:32,695 --> 00:14:34,930
Right now with an officer
of the court.

430
00:14:34,964 --> 00:14:37,400
The mother dough is to be placed
in protective custody

431
00:14:37,433 --> 00:14:38,534
Until the matter is resolved.

432
00:14:38,568 --> 00:14:40,603
- Yeah, it's resolved.
I cooked it.

433
00:14:40,636 --> 00:14:43,373
- Don't you understand what will
happen if they find out?

434
00:14:43,406 --> 00:14:44,974
Gina, they will banish you
from the family.

435
00:14:45,007 --> 00:14:46,442
No more boyle activities.

436
00:14:46,476 --> 00:14:47,977
No christmas cards,
no thanksgiving cards,

437
00:14:48,010 --> 00:14:49,679
No valentine's cards.

438
00:14:49,712 --> 00:14:51,781
That's right,
imagine a valentine's day

439
00:14:51,814 --> 00:14:52,715
With no cards
from your cousins.

440
00:14:52,748 --> 00:14:55,751
- Oh, my god.
This is a dream come true.

441
00:14:55,785 --> 00:14:57,920
You think i can get out
of all the family vacations too?

442
00:14:57,953 --> 00:14:59,655
Because let's be honest,
charles,

443
00:14:59,689 --> 00:15:01,991
Aruba was the worst thing
that's ever happened.

444
00:15:02,024 --> 00:15:03,926
- [scoffs]
- How do all 18 of you

445
00:15:03,959 --> 00:15:04,960
Have sleep apnea?

446
00:15:04,994 --> 00:15:08,030
[machines loudly blowing air]

447
00:15:08,063 --> 00:15:09,799
- Listen, we have to do
something.

448
00:15:09,832 --> 00:15:11,934
Maybe if we put the dough
in the box, they won't check.

449
00:15:11,967 --> 00:15:13,002
- Won't check what?

450
00:15:13,035 --> 00:15:16,005
- Christina!
How are you?

451
00:15:16,038 --> 00:15:17,807
Great jacket.
Where'd you get it?

452
00:15:17,840 --> 00:15:19,709
- You know,
i got it at mervyn's.

453
00:15:19,742 --> 00:15:21,043
Where's my mother dough?

454
00:15:21,076 --> 00:15:23,946
- Yeah, about that.
Um, it's an interesting story,

455
00:15:23,979 --> 00:15:25,014
What happened with that thing,
because—

456
00:15:25,047 --> 00:15:26,482
- Yeah, it is interesting.

457
00:15:26,516 --> 00:15:27,583
I killed her.
- No!

458
00:15:27,617 --> 00:15:28,684
I killed her dead.
- No, she didn't.

459
00:15:28,718 --> 00:15:30,953
- Put her by a space heater
till she was burnt up

460
00:15:30,986 --> 00:15:32,054
To a black lump of coal.
- No, shh.

461
00:15:32,087 --> 00:15:33,456
- Oh, my god.

462
00:15:33,489 --> 00:15:34,457
- Yeah, that's right, she gone.

463
00:15:34,490 --> 00:15:36,692
- First of all,
gina, i love you.

464
00:15:36,726 --> 00:15:38,561
Secondly, you're banished
from the family.

465
00:15:38,594 --> 00:15:39,962
- [groans]
- Oh, no!

466
00:15:39,995 --> 00:15:42,732
May i still please be
on the boyle daily email blast?

467
00:15:42,765 --> 00:15:44,066
Please?
- I'm afraid not.

468
00:15:44,099 --> 00:15:45,968
You'll just get
the weekly blasts,

469
00:15:46,001 --> 00:15:47,670
Like the rest
of our acquaintances.

470
00:15:47,703 --> 00:15:48,971
- It was an accident,
she didn't mean it.

471
00:15:49,004 --> 00:15:50,005
- I'm sorry it had to end
this way.

472
00:15:50,039 --> 00:15:51,707
Charles, i love you.

473
00:15:51,741 --> 00:15:52,575
- I love you too.

474
00:15:52,608 --> 00:15:53,843
- But you brought gina
into this family,

475
00:15:53,876 --> 00:15:54,910
And you're also banished.

476
00:15:54,944 --> 00:15:56,078
Both: what?

477
00:15:57,012 --> 00:15:59,048
- Oh, there you are,
thank god.

478
00:15:59,081 --> 00:16:00,750
- Hey.
How'd you find me?

479
00:16:00,783 --> 00:16:03,453
- January 14th, 2014.

480
00:16:03,486 --> 00:16:05,788
Detectives peralta and santiago
conducted surveillance

481
00:16:05,821 --> 00:16:08,023
From a rooftop
at 397 barton street.

482
00:16:08,057 --> 00:16:11,026
This is where we came
the night i won our bet

483
00:16:11,060 --> 00:16:12,762
And you fell in love
with me.

484
00:16:12,795 --> 00:16:13,996
- Jake.
- The night that you flirted

485
00:16:14,029 --> 00:16:15,531
With me for 20 seconds
and i became

486
00:16:15,565 --> 00:16:16,666
Obsessed with you forever.

487
00:16:16,699 --> 00:16:17,767
Ready?

488
00:16:17,800 --> 00:16:19,769
[poignant music]

489
00:16:19,802 --> 00:16:22,638
[both laughing]

490
00:16:22,672 --> 00:16:24,607
- I'm sorry i freaked out
and ran away.

491
00:16:24,640 --> 00:16:25,541
- It's okay.

492
00:16:25,575 --> 00:16:27,076
Just because you messed up
the practice test

493
00:16:27,109 --> 00:16:28,744
Doesn't mean you're gonna
fail the real one.

494
00:16:28,778 --> 00:16:31,747
- I didn't mess it up.
I got 102%.

495
00:16:31,781 --> 00:16:33,048
I found a spelling error
in one question.

496
00:16:33,082 --> 00:16:35,485
I gave myself
extra credit.

497
00:16:35,518 --> 00:16:36,852
- Then why'd you leave?

498
00:16:36,886 --> 00:16:39,522
- Because that was
the first time it really hit me.

499
00:16:39,555 --> 00:16:42,492
When i pass the exam,
i'll actually be a sergeant.

500
00:16:42,525 --> 00:16:46,028
And... What if everything
changes between us?

501
00:16:46,061 --> 00:16:47,663
- That's why you came here?

502
00:16:47,697 --> 00:16:48,931
- Yeah.

503
00:16:48,964 --> 00:16:50,800
Things are so good
right now.

504
00:16:50,833 --> 00:16:51,801
I don't want
to screw that up

505
00:16:51,834 --> 00:16:54,770
By getting transferred
or becoming your boss.

506
00:16:54,804 --> 00:16:58,007
- Ames, i've always known
you were gonna be my boss.

507
00:16:58,040 --> 00:17:00,075
I mean, this is your dream,
from before we were dating.

508
00:17:00,109 --> 00:17:01,777
And yeah,
things might change a little,

509
00:17:01,811 --> 00:17:03,045
But for the better, right?

510
00:17:03,078 --> 00:17:05,047
We can finally get
premium cable,

511
00:17:05,080 --> 00:17:06,682
Check out all those shows
on epix.

512
00:17:06,716 --> 00:17:08,117
- [laughs]

513
00:17:08,150 --> 00:17:10,119
- Look, you can't be afraid
to be successful.

514
00:17:10,152 --> 00:17:12,522
You're too good for that.

515
00:17:12,555 --> 00:17:13,055
- I love you.

516
00:17:13,088 --> 00:17:14,557
- I love you too.

517
00:17:14,590 --> 00:17:16,058
♪

518
00:17:16,091 --> 00:17:17,527
Wait!
The test.

519
00:17:17,560 --> 00:17:18,928
We gotta get you outta here.
- Right.

520
00:17:18,961 --> 00:17:21,631
I'm gonna be a sergeant.
- You're gonna be a sergeant!

521
00:17:21,664 --> 00:17:22,632
[grunts]

522
00:17:22,665 --> 00:17:24,133
[tense music]

523
00:17:24,166 --> 00:17:25,134
You don't have a key

524
00:17:25,167 --> 00:17:27,036
For this random roof door,
do you?

525
00:17:29,138 --> 00:17:30,540
- Come on.
Come on!

526
00:17:30,573 --> 00:17:31,774
Oh, no!

527
00:17:31,807 --> 00:17:33,075
I broke the hotel key
i forgot was in my wallet

528
00:17:33,108 --> 00:17:34,577
For the last five years.

529
00:17:34,610 --> 00:17:36,011
- Where's rosa?
- We can't wait for her.

530
00:17:36,045 --> 00:17:37,112
The exam's
in 20 minutes.

531
00:17:37,146 --> 00:17:38,948
- It's my fault
we're up here.

532
00:17:38,981 --> 00:17:40,616
I just won't take the test.

533
00:17:40,650 --> 00:17:42,618
I'll wait three years
for the next one.

534
00:17:42,652 --> 00:17:43,719
- Oh, no, you won't.

535
00:17:43,753 --> 00:17:44,720
[dramatic music]

536
00:17:44,754 --> 00:17:45,621
- No.
Jake,

537
00:17:45,655 --> 00:17:47,757
You are not die-Harding
off this roof.

538
00:17:47,790 --> 00:17:49,559
- I am definitely die-Harding
off this roof,

539
00:17:49,592 --> 00:17:51,193
For you and only for you,
and also for me

540
00:17:51,226 --> 00:17:53,128
'cause i've always wanted
to do it.

541
00:17:53,162 --> 00:17:54,129
- [scoffs]

542
00:17:54,163 --> 00:17:55,798
Jake, come on,
get down from there.

543
00:17:55,831 --> 00:17:56,999
It's too dangerous.

544
00:17:57,032 --> 00:17:59,068
- It's perfectly safe.
[clears throat]

545
00:17:59,101 --> 00:18:00,135
See you in hell, kiddo.

546
00:18:00,169 --> 00:18:01,136
- What?

547
00:18:01,170 --> 00:18:02,204
♪

548
00:18:02,237 --> 00:18:03,205
- Yippee ki-Yay!

549
00:18:03,238 --> 00:18:04,974
Bars, bars, bars!

550
00:18:05,007 --> 00:18:07,042
- Oh!
Are there bars on the window?

551
00:18:07,076 --> 00:18:09,812
- Yeah,
there bars on the window.

552
00:18:09,845 --> 00:18:11,814
- I just set up
a video game system.

553
00:18:11,847 --> 00:18:13,115
The kid's much happier.

554
00:18:13,148 --> 00:18:15,618
Turns out children don't care
about model trains.

555
00:18:15,651 --> 00:18:16,652
- Not only children.

556
00:18:16,686 --> 00:18:18,721
I'm beginning to think
nobody does.

557
00:18:18,754 --> 00:18:20,089
Kevin, you are not gonna
believe this.

558
00:18:20,122 --> 00:18:22,191
Terry put
lo-V irt pullman rolling stock

559
00:18:22,224 --> 00:18:23,893
On a ballastless track.

560
00:18:23,926 --> 00:18:26,028
I was dying, kevin, dying.

561
00:18:26,061 --> 00:18:27,129
Yes, you can hang up now.

562
00:18:27,162 --> 00:18:28,931
I guess we're condemned...

563
00:18:28,964 --> 00:18:30,966
To a life
of solo railroading.

564
00:18:31,000 --> 00:18:32,868
- We don't have to be.

565
00:18:32,902 --> 00:18:34,604
I know we've had
our differences,

566
00:18:34,637 --> 00:18:38,007
But through some crazy twist
of fate we found each other.

567
00:18:38,040 --> 00:18:39,875
Shouldn't we just be excited

568
00:18:39,909 --> 00:18:42,044
That we have someone
to share that with?

569
00:18:42,077 --> 00:18:45,915
[quirky music]

570
00:18:45,948 --> 00:18:47,617
- Not interested.
Good day.

571
00:18:47,650 --> 00:18:50,085
- Okay.
Well, i just wanted to show you

572
00:18:50,119 --> 00:18:52,888
I got a tiny little
train inspector.

573
00:18:52,922 --> 00:18:55,190
It's to make sure
the tracks were up to code.

574
00:18:56,926 --> 00:18:57,960
I'll be going.

575
00:19:00,095 --> 00:19:01,063
- Wait.

576
00:19:01,096 --> 00:19:02,898
♪

577
00:19:02,932 --> 00:19:04,199
You left your figurine behind
for some reason.

578
00:19:04,233 --> 00:19:05,267
Take it.

579
00:19:09,071 --> 00:19:10,906
Wait.

580
00:19:10,940 --> 00:19:12,942
Come on, sergeant,
take the train through the pass.

581
00:19:12,975 --> 00:19:15,044
- All aboard the terryliner.

582
00:19:15,077 --> 00:19:17,279
Next stop, holtsovania.

583
00:19:18,280 --> 00:19:20,783
- Where are you guys?

584
00:19:20,816 --> 00:19:22,084
What the hell is taking you
so long?

585
00:19:23,686 --> 00:19:24,954
Did jake die-Hard
off the roof?

586
00:19:24,987 --> 00:19:26,221
- Yeah.
- But the windows have bars.

587
00:19:26,255 --> 00:19:29,058
- Yeah, we all know
about the bars, rosa!

588
00:19:29,091 --> 00:19:30,059
- All right,
you get to the exam,

589
00:19:30,092 --> 00:19:31,060
I'll take care of jake.

590
00:19:31,093 --> 00:19:32,127
- Yeah,
don't worry about me.

591
00:19:32,161 --> 00:19:34,163
The important thing is,
you go become a sergeant.

592
00:19:34,196 --> 00:19:36,131
Leave me!
I know it's gonna be hard

593
00:19:36,165 --> 00:19:38,067
To walk away,
but you have to be strong!

594
00:19:38,100 --> 00:19:40,069
- She left like two minutes ago.
You're talking to nobody.

595
00:19:40,102 --> 00:19:41,671
- Yeah, that makes sense.

596
00:19:41,704 --> 00:19:43,205
- This is when the boyles
went to that farm

597
00:19:43,238 --> 00:19:46,108
And we all got
hoof and mouth disease.

598
00:19:46,141 --> 00:19:48,143
Ah, when we went
to that water park,

599
00:19:48,177 --> 00:19:50,045
And we all got
hoof and mouth disease again.

600
00:19:50,079 --> 00:19:51,881
- That was a good vacation.

601
00:19:51,914 --> 00:19:54,149
- Sam, tina, what are you
doing here?

602
00:19:54,183 --> 00:19:55,150
- Gina called us.

603
00:19:55,184 --> 00:19:56,018
- What?
Why?

604
00:19:56,051 --> 00:19:58,153
- Because i wanted
to show you this.

605
00:19:58,187 --> 00:19:58,954
It's a new mother dough.

606
00:19:58,988 --> 00:20:01,824
Now, i know it's not
140 years old,

607
00:20:01,857 --> 00:20:04,694
But i will feed it,
and i will nurture it,

608
00:20:04,727 --> 00:20:07,196
And it will grow,
and eventually it'll be

609
00:20:07,229 --> 00:20:11,033
Just as sour and smelly
as the old one.

610
00:20:11,066 --> 00:20:11,867
- What about the tang?

611
00:20:11,901 --> 00:20:14,169
- It will be tang town.
- Tang town.

612
00:20:14,203 --> 00:20:16,906
- Now can you just let charles
back into the family, please?

613
00:20:16,939 --> 00:20:18,207
- How will we get
to this new mother dough?

614
00:20:18,240 --> 00:20:20,142
- You can all
come by my apartment

615
00:20:20,175 --> 00:20:22,177
And take a little piece
whenever you want.

616
00:20:22,211 --> 00:20:23,979
- We'll need keys.
- Why?

617
00:20:24,013 --> 00:20:25,815
- In case you're not home,
or in the bath.

618
00:20:25,848 --> 00:20:27,717
- Gina, it's okay,
you don't have to do this.

619
00:20:27,750 --> 00:20:29,885
- Yes, i do,
because you're my brother.

620
00:20:29,919 --> 00:20:31,220
- [sighs]

621
00:20:31,253 --> 00:20:33,355
Isn't she great?
We used to have sex, you know.

622
00:20:33,388 --> 00:20:34,990
Both: cool.

623
00:20:35,024 --> 00:20:37,326
- You don't have to mention that
every time, you idiot.

624
00:20:37,359 --> 00:20:38,327
[upbeat music]

625
00:20:38,360 --> 00:20:39,929
- Hey.

626
00:20:39,962 --> 00:20:41,296
- Hey!
That looks like the strut

627
00:20:41,330 --> 00:20:43,198
Of a lady
who just crushed an exam.

628
00:20:43,232 --> 00:20:46,135
- I sure did,
and finished 45 minutes early.

629
00:20:46,168 --> 00:20:47,837
- Oh, nice, did everyone else
give you dirty looks?

630
00:20:47,870 --> 00:20:49,271
- So dirty.

631
00:20:49,304 --> 00:20:50,940
How long were you hanging
off the roof for?

632
00:20:50,973 --> 00:20:53,108
- Long enough for me to take
a bunch of pics.

633
00:20:53,142 --> 00:20:54,977
- Ah-Ha, very funny.
No "soc."

634
00:20:55,010 --> 00:20:56,211
- [laughs]
listen.

635
00:20:56,245 --> 00:20:57,980
I just want to thank you guys

636
00:20:58,013 --> 00:21:00,049
For chasing me down
and getting me here.

637
00:21:00,082 --> 00:21:00,983
I know it's been
a rough day, jake,

638
00:21:01,016 --> 00:21:03,252
But i think i know
how to make it up to you.

639
00:21:03,285 --> 00:21:04,887
- [gasps]
three minutes?

640
00:21:04,920 --> 00:21:06,889
- Oh, no, not that.
Even better.

641
00:21:06,922 --> 00:21:09,124
- Okay,
welcome to trivia night.

642
00:21:09,158 --> 00:21:10,760
- You said you would never
bring him again.

643
00:21:10,793 --> 00:21:12,161
- Don't worry,
it's gonna be fine,

644
00:21:12,194 --> 00:21:13,228
I promise.
- Is it?

645
00:21:13,262 --> 00:21:15,931
- Tonight's first category,
by special request,

646
00:21:15,965 --> 00:21:17,232
The "transformers" movies.

647
00:21:17,266 --> 00:21:18,367
- Yes!

648
00:21:18,400 --> 00:21:20,202
- Question one.
What is the name

649
00:21:20,235 --> 00:21:22,905
Of the evil race
of transformers?

650
00:21:22,938 --> 00:21:26,241
- The robot—bad robot.
Oh, god, i don't know.

651
00:21:26,275 --> 00:21:27,409
- Damn it, jake!
- I'm sorry,

652
00:21:27,442 --> 00:21:29,144
I can't take
the trivia "presh"!

653
00:21:29,178 --> 00:21:31,213
Why couldn't you have just
given me the three minutes?

654
00:21:33,248 --> 00:21:35,284
- Not a doctor.
Shh.

