1
00:00:01,495 --> 00:00:03,664
[triangle dinging]

2
00:00:03,697 --> 00:00:05,399
- Attention, squad.

3
00:00:05,432 --> 00:00:07,668
- Mm, pretty dainty way
to make an announcement.

4
00:00:07,701 --> 00:00:09,670
- It's a workplace.
I wanted to be respectful.

5
00:00:09,703 --> 00:00:10,804
- Well, as someone
at a high risk

6
00:00:10,837 --> 00:00:12,673
For a spook-Related death,
thank you.

7
00:00:12,706 --> 00:00:15,342
- As i was saying,
it's time for round four

8
00:00:15,376 --> 00:00:16,677
Of the halloween heist—

9
00:00:16,710 --> 00:00:18,679
[air horns blaring]

10
00:00:18,712 --> 00:00:20,113
- [yelling]

11
00:00:20,146 --> 00:00:21,682
- If i don't make it,
tell gina i love her.

12
00:00:21,715 --> 00:00:23,417
- What's up, nine-Nine?

13
00:00:23,450 --> 00:00:24,785
Jake peralta here to tell you

14
00:00:24,818 --> 00:00:27,788
That tonight is the night
for the halloween—

15
00:00:27,821 --> 00:00:28,789
- Heist.

16
00:00:28,822 --> 00:00:29,856
Amy already went over this.

17
00:00:29,890 --> 00:00:31,558
- What?
Ames, what are you doing?

18
00:00:31,592 --> 00:00:32,493
I always announce the heist.

19
00:00:32,526 --> 00:00:34,561
- Yeah, amy, what the hell
are you doing?

20
00:00:34,595 --> 00:00:36,563
- Exercising my right
to announce the heist

21
00:00:36,597 --> 00:00:37,764
As the defending champion.

22
00:00:37,798 --> 00:00:38,765
- Defending champion.

23
00:00:38,799 --> 00:00:39,900
The only reason you won
is 'cause

24
00:00:39,933 --> 00:00:41,435
No one knew
you were even playing.

25
00:00:41,468 --> 00:00:43,537
It was a pathetic act
of pure cowardice.

26
00:00:43,570 --> 00:00:45,572
- Whoa, she's your girlfriend,
peralta.

27
00:00:45,606 --> 00:00:46,640
- Not tonight, she isn't.

28
00:00:46,673 --> 00:00:47,841
Although don't kiss
anyone else.

29
00:00:47,874 --> 00:00:48,842
I love you so much.

30
00:00:48,875 --> 00:00:50,577
Now, then, this one's for all—

31
00:00:50,611 --> 00:00:53,580
[marching band playing
"ride of the valkyries']

32
00:00:53,614 --> 00:01:00,587
♪

33
00:01:00,621 --> 00:01:01,622
Such a dork.
- So cool.

34
00:01:01,655 --> 00:01:02,723
- Attention, squad.

35
00:01:02,756 --> 00:01:03,890
Tonight—
- Nope.

36
00:01:03,924 --> 00:01:06,159
- Y'all three really
should have coordinated.

37
00:01:06,192 --> 00:01:08,595
- What? I really should be
the one to introduce the heist,

38
00:01:08,629 --> 00:01:10,697
As the last
legitimate champion.

39
00:01:10,731 --> 00:01:12,466
Peralta hasn't won
since the first year.

40
00:01:12,499 --> 00:01:13,667
He's a has-Been.

41
00:01:13,700 --> 00:01:17,170
- Yeah, well, this has-Been
has been with yo' mama all week.

42
00:01:17,203 --> 00:01:19,506
Sorry, i feel like i crossed
a line; i apologize.

43
00:01:19,540 --> 00:01:21,708
[siren wails]
- Attention, everyone.

44
00:01:21,742 --> 00:01:23,644
- Enough. We know.
The heist is happening.

45
00:01:23,677 --> 00:01:24,645
- No!

46
00:01:24,678 --> 00:01:26,012
My ex-Wife just died.

47
00:01:26,046 --> 00:01:28,449
No more alimony, baby!

48
00:01:28,482 --> 00:01:31,452
[upbeat music]

49
00:01:31,485 --> 00:01:38,492
♪

50
00:01:48,469 --> 00:01:51,505
- This year's halloween heist
is a three-Way tiebreaker

51
00:01:51,538 --> 00:01:52,939
To determine
the champion of champions.

52
00:01:52,973 --> 00:01:55,609
We'll be playing for this:
a plaque that reads,

53
00:01:55,642 --> 00:01:57,744
"the ultimate
detective/genius."

54
00:01:57,778 --> 00:01:59,613
- You and santiago
should quit now.

55
00:01:59,646 --> 00:02:01,548
I'm going to stomp
on your dreams.

56
00:02:01,582 --> 00:02:02,949
- It's fun to see you
so passionate.

57
00:02:02,983 --> 00:02:04,918
- I will slit you both open
from mouth to anus

58
00:02:04,951 --> 00:02:06,119
And wear you like jackets.

59
00:02:06,152 --> 00:02:08,755
- Wow. Is it weird that
that turned me on a little bit?

60
00:02:08,789 --> 00:02:09,923
Doesn't matter.

61
00:02:09,956 --> 00:02:10,924
But let's move on.

62
00:02:10,957 --> 00:02:13,794
The plaque will be held
in this.

63
00:02:13,827 --> 00:02:14,928
- Is that my childhood caboodle?

64
00:02:14,961 --> 00:02:16,663
- It most certainly is,
but don't worry.

65
00:02:16,697 --> 00:02:18,632
I removed the scrunchies,
old report cards,

66
00:02:18,665 --> 00:02:20,000
And photos
of young al gore.

67
00:02:20,033 --> 00:02:21,802
I'm better-Looking
than him anyway.

68
00:02:21,835 --> 00:02:23,837
- We're talking a young al gore?

69
00:02:23,870 --> 00:02:25,506
[both laugh]

70
00:02:25,539 --> 00:02:27,007
Peralta, you do make me laugh.

71
00:02:27,040 --> 00:02:28,642
- Okay, stings
a little bit.

72
00:02:28,675 --> 00:02:30,611
It will be secured
with this brand-New lock.

73
00:02:30,644 --> 00:02:33,680
Hitchcock, if you would do
the honors.

74
00:02:33,714 --> 00:02:35,816
There you are.

75
00:02:35,849 --> 00:02:36,850
- You can have that back
in three—

76
00:02:36,883 --> 00:02:38,519
- Nope, don't ever need it back.

77
00:02:38,552 --> 00:02:40,954
Now, then, locking the caboodle.

78
00:02:40,987 --> 00:02:43,056
- The "ca-Boo-Dale"
will be placed

79
00:02:43,089 --> 00:02:44,791
In the center
of the bullpen.

80
00:02:44,825 --> 00:02:46,493
- Right, and what is the name
of the store at the mall

81
00:02:46,527 --> 00:02:47,494
That sells the sticky pastries?

82
00:02:47,528 --> 00:02:48,695
- You mean the "see-Nay-Bone"?

83
00:02:48,729 --> 00:02:49,963
- Yeah, that was it. Thanks.
Continue.

84
00:02:49,996 --> 00:02:53,266
- Whoever possesses the plaque
at sunup wins.

85
00:02:53,299 --> 00:02:55,536
Now let's pick teams.

86
00:02:55,569 --> 00:02:56,402
- I've got a ton of work.

87
00:02:56,436 --> 00:02:58,739
You can just leave me out
this year.

88
00:02:58,772 --> 00:03:00,907
- Interesting. Interesting.
- Oh, terry, terry, terry.

89
00:03:00,941 --> 00:03:01,975
- What?

90
00:03:02,008 --> 00:03:03,644
- How naive do you think we are?

91
00:03:03,677 --> 00:03:05,579
You're "not participating"
so you can

92
00:03:05,612 --> 00:03:07,548
Sneak under our noses
and steal a victory,

93
00:03:07,581 --> 00:03:09,049
Like santiago did last year.

94
00:03:09,082 --> 00:03:10,517
- I'm going to my desk.

95
00:03:10,551 --> 00:03:11,652
Heists are dumb.

96
00:03:11,685 --> 00:03:12,786
- If you have nothing to hide,

97
00:03:12,819 --> 00:03:13,987
Then i'm sure
you won't mind me asking

98
00:03:14,020 --> 00:03:15,989
Hitchcock and scully
to keep an eye on you.

99
00:03:16,022 --> 00:03:16,823
- Whatever.

100
00:03:16,857 --> 00:03:18,959
- My eyes will be glued
to that ass.

101
00:03:18,992 --> 00:03:21,762
- Great! It's now time to choose
from the remaining players.

102
00:03:21,795 --> 00:03:23,964
Amy, since you're last year's
champion, you go first.

103
00:03:23,997 --> 00:03:25,866
- I choose rosa.
- Dope.

104
00:03:25,899 --> 00:03:27,668
- I select charles boyle.

105
00:03:27,701 --> 00:03:28,669
- What?

106
00:03:28,702 --> 00:03:29,870
- What's the matter, peralta?

107
00:03:29,903 --> 00:03:32,673
Were you expecting to have
detective boyle on your team?

108
00:03:32,706 --> 00:03:34,775
Have i thrown a wrench
into your plans?

109
00:03:34,808 --> 00:03:35,876
- Absolutely not.

110
00:03:35,909 --> 00:03:36,977
I'm just surprised,
because you have

111
00:03:37,010 --> 00:03:38,545
Such a strong connection
with gina.

112
00:03:38,579 --> 00:03:40,581
But i'm glad she's on my team.

113
00:03:40,614 --> 00:03:42,749
I had absolutely nothing
planned for charles.

114
00:03:42,783 --> 00:03:44,317
I totally planned everything
for charles.

115
00:03:44,350 --> 00:03:45,852
This is a nightmare!
- Ew!

116
00:03:45,886 --> 00:03:47,921
What can charles boyle do
that i can't?

117
00:03:47,954 --> 00:03:49,022
- Roller-Skate like an angel.

118
00:03:49,055 --> 00:03:50,891
- Whore, i'm great on skates.

119
00:03:50,924 --> 00:03:52,626
Or are you forgetting
jenn sutton's

120
00:03:52,659 --> 00:03:53,827
Fourth grade birthday party?

121
00:03:53,860 --> 00:03:55,629
- I have definitely
forgotten that.

122
00:03:55,662 --> 00:03:58,331
- Well, i skated like a pro,
and then i spent

123
00:03:58,364 --> 00:04:01,635
Seven minutes in heaven
with the todd cohen.

124
00:04:01,668 --> 00:04:02,535
It was dope.

125
00:04:02,569 --> 00:04:04,938
My point is,
i can do anything charles can.

126
00:04:04,971 --> 00:04:07,340
- Except look exactly like
the body double i got for him.

127
00:04:07,373 --> 00:04:09,175
Bill, you can
come out now.

128
00:04:09,209 --> 00:04:11,144
♪

129
00:04:11,177 --> 00:04:11,978
- Hi.

130
00:04:12,012 --> 00:04:14,047
- Okay, yeah,
this pasty white guy

131
00:04:14,080 --> 00:04:15,782
Is gonna be a problem.

132
00:04:15,816 --> 00:04:18,018
- So i believe the key
to good teamwork

133
00:04:18,051 --> 00:04:19,786
Is an equal exchange
of ideas—

134
00:04:19,820 --> 00:04:21,822
- Stop.
I know you already have a plan.

135
00:04:21,855 --> 00:04:23,924
And i want to win,
so for the next eight hours,

136
00:04:23,957 --> 00:04:25,926
I'm down with all
your nerdy crap.

137
00:04:25,959 --> 00:04:26,993
Come on, amy.

138
00:04:27,027 --> 00:04:28,662
Show me the binder.

139
00:04:28,695 --> 00:04:30,797
- Okay, but it's not a binder.

140
00:04:30,831 --> 00:04:32,365
It's a virtual binder,

141
00:04:32,398 --> 00:04:34,100
And it's encrypted
on this flash drive.

142
00:04:34,134 --> 00:04:35,602
- That's my girl.

143
00:04:35,636 --> 00:04:37,804
Now, where's the 3-D model
of the precinct?

144
00:04:37,838 --> 00:04:39,072
- Inside the key chain.

145
00:04:39,105 --> 00:04:40,941
It's a frickin' hologram.

146
00:04:40,974 --> 00:04:42,175
- Yes.

147
00:04:42,208 --> 00:04:43,710
- I'm so excited, captain.

148
00:04:43,744 --> 00:04:46,012
So... How are we gonna do it?

149
00:04:46,046 --> 00:04:47,948
- Here's everything
you need to know.

150
00:04:47,981 --> 00:04:52,986
♪

151
00:04:54,120 --> 00:04:55,689
- It's blank.
- It's a metaphor.

152
00:04:55,722 --> 00:04:56,957
You get nothing.
You lose.

153
00:04:56,990 --> 00:04:58,124
Good day, sir.

154
00:04:58,158 --> 00:04:59,225
- But we're teammates.

155
00:04:59,259 --> 00:05:00,226
You chose me.

156
00:05:00,260 --> 00:05:01,795
- You're too close
with peralta.

157
00:05:01,828 --> 00:05:02,629
I don't trust you.

158
00:05:02,663 --> 00:05:05,666
I only chose you
to disrupt his plans.

159
00:05:05,699 --> 00:05:06,967
And now that you've served
your purpose,

160
00:05:07,000 --> 00:05:08,101
You're no longer needed.

161
00:05:08,134 --> 00:05:09,202
- [scoffs]

162
00:05:09,235 --> 00:05:10,837
I feel so used.

163
00:05:10,871 --> 00:05:12,205
Am i just a piece
of meat to you?

164
00:05:12,238 --> 00:05:13,206
- Yes.

165
00:05:13,239 --> 00:05:15,676
Now, put on a smile, pork chop.

166
00:05:16,743 --> 00:05:18,945
- So what are you planning
for the heist?

167
00:05:18,979 --> 00:05:21,748
- The only thing i'm planning
is getting my work done.

168
00:05:21,782 --> 00:05:22,749
- Sure, you are.

169
00:05:22,783 --> 00:05:23,717
Come clean,

170
00:05:23,750 --> 00:05:25,752
Or we'll tell everybody
about your mistress.

171
00:05:25,786 --> 00:05:26,987
- I don't have a mistress.

172
00:05:27,020 --> 00:05:27,988
- You don't?

173
00:05:28,021 --> 00:05:29,222
But you're so good-Looking.

174
00:05:29,255 --> 00:05:30,423
What's the point?

175
00:05:30,456 --> 00:05:32,793
♪

176
00:05:32,826 --> 00:05:34,995
- As expected, all eyes
are on the caboodle.

177
00:05:35,028 --> 00:05:36,863
It's go time.
Now, gina.

178
00:05:36,897 --> 00:05:38,899
- Whoopsie!

179
00:05:38,932 --> 00:05:40,233
Bill, but you got
to stand like me.

180
00:05:40,266 --> 00:05:42,035
I'm kind of like
a young brando,

181
00:05:42,068 --> 00:05:44,237
So give it that energy.

182
00:05:44,270 --> 00:05:45,806
Okay, yeah.

183
00:05:45,839 --> 00:05:46,807
You're doing the best you can

184
00:05:46,840 --> 00:05:47,808
With the tools that you have.

185
00:05:47,841 --> 00:05:48,842
- Looks like nobody's onto us.

186
00:05:48,875 --> 00:05:49,843
Go, gina!

187
00:05:49,876 --> 00:05:51,678
♪

188
00:05:51,712 --> 00:05:54,114
So, bill,
do you have a real job or...

189
00:05:54,147 --> 00:05:55,882
- I'm the third
in a lot of marriages.

190
00:05:55,916 --> 00:05:57,150
I got a nice soft face,

191
00:05:57,183 --> 00:05:58,785
So i don't intimidate
the husbands.

192
00:05:58,819 --> 00:06:00,687
- Hmm, strange,
the random person i hired

193
00:06:00,721 --> 00:06:02,055
Off the streets of brooklyn
is a weirdo.

194
00:06:02,088 --> 00:06:03,289
- What?
- Hmm? Nothing.

195
00:06:03,323 --> 00:06:04,290
There she goes.

196
00:06:04,324 --> 00:06:06,292
♪

197
00:06:06,326 --> 00:06:08,228
Now, bill, the key here
is that i came in before work

198
00:06:08,261 --> 00:06:09,462
And replaced the door handles

199
00:06:09,495 --> 00:06:11,798
With ones that lock
from the outside.

200
00:06:11,832 --> 00:06:13,734
[chuckling] pretty smart.

201
00:06:13,767 --> 00:06:14,735
♪

202
00:06:14,768 --> 00:06:16,803
All right, bill.
The time is now.

203
00:06:16,837 --> 00:06:17,904
Show your face.

204
00:06:17,938 --> 00:06:19,873
Show your face to the world!

205
00:06:21,942 --> 00:06:23,676
- What the hell? Amy!

206
00:06:24,310 --> 00:06:25,812
- [gasps]

207
00:06:25,846 --> 00:06:27,981
- Pick your jaws up
off the floor, ladies.

208
00:06:28,014 --> 00:06:29,115
- Where did gina come from?

209
00:06:29,149 --> 00:06:33,219
- And here comes jake!
Whoo!

210
00:06:33,253 --> 00:06:37,490
Welcome to the big show.

211
00:06:37,523 --> 00:06:40,026
I was gonna sneak the plaque out
without anybody knowing,

212
00:06:40,060 --> 00:06:40,827
But then i thought...

213
00:06:40,861 --> 00:06:43,129
So much more fun
to make you watch.

214
00:06:43,163 --> 00:06:44,731
Now enjoy

215
00:06:44,765 --> 00:06:47,267
As i steal
the plaque of destiny.

216
00:06:47,300 --> 00:06:49,936
♪

217
00:06:49,970 --> 00:06:51,838
Ah, trying to pick the lock,
el capitán?

218
00:06:51,872 --> 00:06:53,139
That'll take
at least three minutes,

219
00:06:53,173 --> 00:06:55,175
By which time i will have
hidden this plaque

220
00:06:55,208 --> 00:06:57,944
Somewhere you will never
find it.

221
00:06:57,978 --> 00:07:01,247
♪

222
00:07:01,281 --> 00:07:02,148
Voilà.

223
00:07:02,182 --> 00:07:04,284
Of course, you could break
the window,

224
00:07:04,317 --> 00:07:05,752
But you would never knowingly

225
00:07:05,786 --> 00:07:07,921
Destroy government property,
would you?

226
00:07:07,954 --> 00:07:09,756
Whoop!
Well, misread that one.

227
00:07:09,790 --> 00:07:12,092
Gina, skate!
Skate like the wind!

228
00:07:14,027 --> 00:07:15,862
- Aah!
- So long, suckers!

229
00:07:15,896 --> 00:07:17,097
[groans]

230
00:07:17,130 --> 00:07:18,231
- [gasps]

231
00:07:18,264 --> 00:07:20,834
- Oh! Gina, are you okay?

232
00:07:20,867 --> 00:07:22,135
- [lisping] it's cool.

233
00:07:22,168 --> 00:07:23,136
I'm fine.

234
00:07:23,169 --> 00:07:24,237
Ain't no thang.

235
00:07:24,270 --> 00:07:27,874
- Totally, girl!
You look good!

236
00:07:30,310 --> 00:07:31,812
- [lisping] oh, it hurts so bad.

237
00:07:31,845 --> 00:07:34,280
I hope to god
i'm not humbled by this.

238
00:07:34,314 --> 00:07:35,248
- I'm so sorry, gina.

239
00:07:35,281 --> 00:07:37,250
It should have been charles
on those skates.

240
00:07:37,283 --> 00:07:39,119
- This is why you should
always roller-Skate

241
00:07:39,152 --> 00:07:40,520
With a helmet
and a mouth guard.

242
00:07:40,553 --> 00:07:42,122
- Hey, don't blame the victim.

243
00:07:42,155 --> 00:07:42,923
- I'm just so sick

244
00:07:42,956 --> 00:07:44,858
Of roller skating's
dangerous image.

245
00:07:44,891 --> 00:07:46,359
We're not all bad boys.

246
00:07:46,392 --> 00:07:47,360
- Yeah, none.

247
00:07:47,393 --> 00:07:48,428
All right, gina,
get your stuff.

248
00:07:48,461 --> 00:07:49,429
I'm taking you to the dentist.

249
00:07:49,462 --> 00:07:50,430
- No, no, no, no.

250
00:07:50,463 --> 00:07:51,564
I'll go alone.

251
00:07:51,597 --> 00:07:53,433
I don't need anyone's help.

252
00:07:53,466 --> 00:07:55,568
Just order me an uberselect
or better.

253
00:07:55,601 --> 00:07:59,205
- And despite our natural desire
to stop everything,

254
00:07:59,239 --> 00:08:00,573
You'd like us
to soldier on in your absence

255
00:08:00,606 --> 00:08:01,842
And keep the heist going?

256
00:08:01,875 --> 00:08:02,943
- Yeah, that's fine.

257
00:08:02,976 --> 00:08:04,577
- Well, you heard the lady.
She insists we continue.

258
00:08:04,610 --> 00:08:06,813
Let's mop up this blood
and get back at it.

259
00:08:06,847 --> 00:08:08,081
- With all due respect, sir,

260
00:08:08,114 --> 00:08:09,816
I don't think
that's the best idea.

261
00:08:09,850 --> 00:08:11,818
The blood is dry.
We can just clean it up after.

262
00:08:11,852 --> 00:08:13,119
- Oh, agreed.

263
00:08:13,153 --> 00:08:14,120
♪

264
00:08:14,154 --> 00:08:16,256
- Ah, i love tonight.

265
00:08:16,289 --> 00:08:18,892
However, there is the small
issue of me losing my partner.

266
00:08:18,925 --> 00:08:20,426
Now, terry,
i know that you were upset

267
00:08:20,460 --> 00:08:21,594
That no one picked you earlier.

268
00:08:21,627 --> 00:08:22,462
- Not what happened.

269
00:08:22,495 --> 00:08:23,529
- Regardless,
please be my partner,

270
00:08:23,563 --> 00:08:24,464
Please, please, please,
please, please, please.

271
00:08:24,497 --> 00:08:27,200
- No! Heists are dumb,
and i have work to do.

272
00:08:27,233 --> 00:08:30,336
- You're dumb,
and i have... Heist to do.

273
00:08:30,370 --> 00:08:32,238
[yells]
overreacted. Damn it!

274
00:08:32,272 --> 00:08:33,573
You know what?
Forget terry.

275
00:08:33,606 --> 00:08:34,607
At the time
of the accident,

276
00:08:34,640 --> 00:08:37,143
My team had the plaque,
so i will just grab it

277
00:08:37,177 --> 00:08:38,478
And give myself
a four-Minute head start.

278
00:08:38,511 --> 00:08:39,880
- Not so fast, peralta.

279
00:08:39,913 --> 00:08:42,548
I say we reset the plaque
and start over.

280
00:08:42,582 --> 00:08:44,184
- What?
But my team had it.

281
00:08:44,217 --> 00:08:45,218
Charles, tell him.

282
00:08:47,553 --> 00:08:48,955
- No, jake.

283
00:08:48,989 --> 00:08:50,456
We're resetting.

284
00:08:50,490 --> 00:08:52,959
- Charles,
what are you saying?

285
00:08:52,993 --> 00:08:54,360
- The plaque...

286
00:08:54,394 --> 00:08:55,595
Goes...

287
00:08:56,596 --> 00:08:57,864
Back!

288
00:08:57,898 --> 00:08:59,565
[groans]

289
00:08:59,599 --> 00:09:02,468
- Yes, pork chop.
Yes.

290
00:09:02,502 --> 00:09:03,904
♪

291
00:09:03,937 --> 00:09:06,239
- I have eyes on kristy,
stacey, and claudia.

292
00:09:06,272 --> 00:09:07,440
- You used their code names.

293
00:09:07,473 --> 00:09:09,575
You read the plans,
addenda and all!

294
00:09:09,609 --> 00:09:11,644
- Damn right, i did.
I told you, i'm all in.

295
00:09:11,677 --> 00:09:13,379
- And you didn't make fun of me
for basing it all

296
00:09:13,413 --> 00:09:14,580
On "the baby-Sitters club."

297
00:09:14,614 --> 00:09:16,149
- And i even did
your suggested reading

298
00:09:16,182 --> 00:09:17,250
Of "kristy's big day."

299
00:09:17,283 --> 00:09:18,384
- You did?

300
00:09:18,418 --> 00:09:19,619
- Calm down.

301
00:09:19,652 --> 00:09:20,620
You're such a mary anne.

302
00:09:20,653 --> 00:09:22,422
- I am! It's true!

303
00:09:22,455 --> 00:09:23,556
- So, boyle, i was impressed

304
00:09:23,589 --> 00:09:26,326
With how you stood up to peralta
and demanded a reset.

305
00:09:26,359 --> 00:09:28,962
- Ha!
I'm team holt all the way, baby.

306
00:09:28,995 --> 00:09:30,296
Also, i'm pretty upset
with him

307
00:09:30,330 --> 00:09:32,265
For letting gina
sweat up my skates.

308
00:09:32,298 --> 00:09:34,935
- Well, perhaps i can
use a teammate after all.

309
00:09:34,968 --> 00:09:36,536
Do you swear i can trust you?

310
00:09:36,569 --> 00:09:38,171
- Yes.

311
00:09:38,204 --> 00:09:39,505
I swear.

312
00:09:39,539 --> 00:09:41,674
♪

313
00:09:41,707 --> 00:09:45,278
- Let's unleash hell.

314
00:09:45,311 --> 00:09:46,512
- Thanks for coming back, bill.

315
00:09:46,546 --> 00:09:48,281
I really needed a teammate.

316
00:09:48,314 --> 00:09:49,615
- Hey, man, you're paying.

317
00:09:49,649 --> 00:09:50,683
- Yeah.

318
00:09:50,716 --> 00:09:52,685
You can take the wig off
if you want.

319
00:09:52,718 --> 00:09:54,587
- Whatever you want, man.
You're paying.

320
00:09:54,620 --> 00:09:55,922
- Could you stop
saying that, bill?

321
00:09:55,956 --> 00:09:57,023
It's making me
a little uncomfortable.

322
00:09:57,057 --> 00:09:58,424
- All right, man.
It's your money.

323
00:09:58,458 --> 00:09:59,692
- That's the same thing.

324
00:09:59,725 --> 00:10:01,261
- What is this?

325
00:10:01,294 --> 00:10:02,395
- It's a jack-O'-Lantern.
Don't touch it.

326
00:10:02,428 --> 00:10:04,597
- Why not? Because you're
hiding something in there?

327
00:10:04,630 --> 00:10:05,698
- Because my daughters made it

328
00:10:05,731 --> 00:10:07,400
And your palms are all black.

329
00:10:07,433 --> 00:10:08,701
What have you been touching?

330
00:10:08,734 --> 00:10:11,304
- Huh!
Well, this has got me stumped.

331
00:10:11,337 --> 00:10:13,239
- I got a pizza here
for raymond holt.

332
00:10:13,273 --> 00:10:15,475
- Whoa, whoa, whoa,
whoa, whoa.

333
00:10:15,508 --> 00:10:16,709
Holt hates pizza.

334
00:10:16,742 --> 00:10:18,411
He's trying to distract us.

335
00:10:18,444 --> 00:10:19,579
- Oh, if i were trying
to distract you,

336
00:10:19,612 --> 00:10:20,680
I would have sent you the pizza.

337
00:10:20,713 --> 00:10:23,316
This is your doing,
you and your male prostitute.

338
00:10:23,349 --> 00:10:25,285
- Bill is not
a male prostitute,

339
00:10:25,318 --> 00:10:26,152
I don't think.

340
00:10:26,186 --> 00:10:27,687
- I have a pizza here
for raymond holt.

341
00:10:27,720 --> 00:10:28,688
- What's going on?

342
00:10:28,721 --> 00:10:30,356
Both: i have a pizza here
for raymond holt.

343
00:10:30,390 --> 00:10:31,724
- Which one of you bozos
did this?

344
00:10:31,757 --> 00:10:32,592
- Us?

345
00:10:32,625 --> 00:10:33,659
You know how much
planning it takes

346
00:10:33,693 --> 00:10:35,495
To get this many pizza guys here
at the same time?

347
00:10:35,528 --> 00:10:36,696
A binder full of planning.

348
00:10:36,729 --> 00:10:38,598
This has amy written
all over it.

349
00:10:38,631 --> 00:10:41,501
- If i had done this, it would
say "captain raymond holt."

350
00:10:41,534 --> 00:10:42,969
I'm not going
to disrespect you, sir,

351
00:10:43,003 --> 00:10:44,337
Even for the sake of the heist.

352
00:10:44,370 --> 00:10:45,505
- I'll guard the plaque!

353
00:10:45,538 --> 00:10:46,739
- You're not leaving my sight.

354
00:10:46,772 --> 00:10:48,074
- Bill, can you see
what's going on?

355
00:10:48,108 --> 00:10:49,609
Do you have eyes
on charles and rosa?

356
00:10:49,642 --> 00:10:50,710
- I don't know who anybody is.

357
00:10:50,743 --> 00:10:52,278
- There's too much pizza!

358
00:10:52,312 --> 00:10:53,746
- I see holt. I see charles.
Where's terry?

359
00:10:53,779 --> 00:10:56,349
- Terry's leaving,
because terry's got work to do.

360
00:10:56,382 --> 00:10:57,583
- Hitchcock! Scully!

361
00:10:57,617 --> 00:10:59,385
Follow terry!
Both: on it!

362
00:10:59,419 --> 00:11:02,288
- Aah! I'm getting
bounced around like a pinball!

363
00:11:02,322 --> 00:11:03,756
- This is madness!
- Who hired you?

364
00:11:03,789 --> 00:11:06,326
Who do you work for,
pizza man?

365
00:11:06,359 --> 00:11:07,493
[air horn blares]

366
00:11:07,527 --> 00:11:10,430
- Everyone with a pizza,
get out of here!

367
00:11:10,463 --> 00:11:14,667
♪

368
00:11:14,700 --> 00:11:16,569
[gasps] the caboodle!
- The caboodle!

369
00:11:16,602 --> 00:11:17,970
- The "ca-Boo-Dale"!

370
00:11:21,607 --> 00:11:22,542
- I know one of you
took the plaque.

371
00:11:22,575 --> 00:11:24,644
And i swear on my living
mother's future grave,

372
00:11:24,677 --> 00:11:26,279
I'm not gonna let you
get away with it.

373
00:11:26,312 --> 00:11:29,215
- Or it was you, jake.
You love pizza.

374
00:11:29,249 --> 00:11:30,083
- It's true.

375
00:11:30,116 --> 00:11:31,217
You had it for breakfast
this morning.

376
00:11:31,251 --> 00:11:34,287
- When pizza's on a bagel,
you can eat pizza anytime!

377
00:11:34,320 --> 00:11:36,322
- Well, it certainly wasn't
boyle and me.

378
00:11:36,356 --> 00:11:37,557
We were out here
the whole time.

379
00:11:37,590 --> 00:11:38,458
- Plus, we already ate.

380
00:11:38,491 --> 00:11:40,626
Autumn salads
with farm-Fresh squash.

381
00:11:40,660 --> 00:11:42,762
That's right,
i'm catering for our team.

382
00:11:42,795 --> 00:11:45,231
- Look who i found hiding
in the interrogation room:

383
00:11:45,265 --> 00:11:46,566
This guilty son of a bitch.

384
00:11:46,599 --> 00:11:47,500
- Still your sergeant.

385
00:11:47,533 --> 00:11:49,635
Look, i wasn't hiding.
I was doing my work.

386
00:11:49,669 --> 00:11:51,237
Hitchcock and scully
were with me.

387
00:11:51,271 --> 00:11:53,206
- Were they,
or perhaps were they distracted

388
00:11:53,239 --> 00:11:55,408
By your brilliant
pizza ruse?

389
00:11:55,441 --> 00:11:57,710
- Totally distracted.
I ate two whole pies.

390
00:11:57,743 --> 00:11:59,312
Folded 'em up like tacos.

391
00:11:59,345 --> 00:12:01,214
- You're suspect number one,
jeffords.

392
00:12:01,247 --> 00:12:03,216
- Whatever.
- "whatever."

393
00:12:03,249 --> 00:12:04,684
Spoken like a common criminal.

394
00:12:04,717 --> 00:12:06,519
- Still a long time
till sunup.

395
00:12:06,552 --> 00:12:07,753
All i have to say is,

396
00:12:07,787 --> 00:12:09,689
Whoever took that plaque,

397
00:12:09,722 --> 00:12:11,657
You better watch out.

398
00:12:11,691 --> 00:12:12,792
Come on, rosa.

399
00:12:12,825 --> 00:12:14,627
♪

400
00:12:14,660 --> 00:12:16,562
- Come on, boyle.
- Yes, sir.

401
00:12:16,596 --> 00:12:17,663
♪

402
00:12:17,697 --> 00:12:20,500
- Come on...

403
00:12:20,533 --> 00:12:22,302
Bill.

404
00:12:23,303 --> 00:12:25,771
- Okay, was the operation
a success?

405
00:12:26,772 --> 00:12:28,741
- You tell me.
- [squeals]

406
00:12:28,774 --> 00:12:30,743
- Blended right in
with the pizza guys.

407
00:12:30,776 --> 00:12:32,712
Got out my bolt cutters.

408
00:12:32,745 --> 00:12:34,480
Lock snapped on the first try.

409
00:12:34,514 --> 00:12:35,481
No one saw me leave.

410
00:12:35,515 --> 00:12:36,482
Got to hand it to you...

411
00:12:36,516 --> 00:12:37,483
Beautiful plan.

412
00:12:37,517 --> 00:12:38,551
- Beautiful execution.

413
00:12:38,584 --> 00:12:40,453
- It's kind of like we're
our own baby-Sitters club.

414
00:12:40,486 --> 00:12:43,289
- Oh, my god, i don't want
tonight to ever end.

415
00:12:43,323 --> 00:12:44,557
Did you by chance
read the excerpt

416
00:12:44,590 --> 00:12:46,092
From "the truth about stacey"?

417
00:12:46,126 --> 00:12:47,460
The one about
the rival baby-Sitters...

418
00:12:47,493 --> 00:12:48,494
- That get caught
smoking cigarettes?

419
00:12:48,528 --> 00:12:51,464
Well, let's just say
that these two baby-Sitters

420
00:12:51,497 --> 00:12:54,500
Aren't getting caught
with squat.

421
00:12:54,534 --> 00:12:56,302
This is where i stash
a few cigarettes

422
00:12:56,336 --> 00:12:58,371
On the rare occasion
that i need a puff.

423
00:13:01,374 --> 00:13:02,342
- Dope.

424
00:13:02,375 --> 00:13:04,310
The hiding place,
not the smoking.

425
00:13:04,344 --> 00:13:05,778
Mary anne is better than that.

426
00:13:05,811 --> 00:13:07,747
- She's a work in progress.

427
00:13:07,780 --> 00:13:09,382
♪

428
00:13:09,415 --> 00:13:11,351
- This is so frustrating.

429
00:13:11,384 --> 00:13:13,453
There's no way of knowing
who has the plaque.

430
00:13:13,486 --> 00:13:15,288
- Amy and rosa have it.
- What? How do you know?

431
00:13:15,321 --> 00:13:16,556
- Diaz usually favors
her left leg,

432
00:13:16,589 --> 00:13:17,790
But after "zero dark pizza,"

433
00:13:17,823 --> 00:13:19,425
She was suddenly
favoring her right.

434
00:13:19,459 --> 00:13:22,795
- Yes, yes,
which means that she...

435
00:13:22,828 --> 00:13:24,497
Was...

436
00:13:26,699 --> 00:13:28,468
- You trailed off
and didn't finish speaking.

437
00:13:28,501 --> 00:13:30,403
Continue.

438
00:13:30,436 --> 00:13:31,504
- I don't want to.

439
00:13:31,537 --> 00:13:32,338
- Her gait was thrown off

440
00:13:32,372 --> 00:13:34,374
Because she was carrying
the plaque.

441
00:13:34,407 --> 00:13:35,841
And i know exactly
where it's hidden:

442
00:13:35,875 --> 00:13:38,878
In santiago's
secret cigarette stash.

443
00:13:38,911 --> 00:13:39,912
- How did you find that?

444
00:13:39,945 --> 00:13:42,415
- Whenever she gets
stressed out, she smokes.

445
00:13:42,448 --> 00:13:44,550
And it's almost too easy
to stress her out.

446
00:13:44,584 --> 00:13:47,620
Oh, santiago, i...

447
00:13:47,653 --> 00:13:49,455
Never mind.

448
00:13:49,489 --> 00:13:50,590
- What is it?

449
00:13:50,623 --> 00:13:51,657
What?

450
00:13:51,691 --> 00:13:52,692
I got to go.

451
00:13:52,725 --> 00:13:57,163
♪

452
00:13:57,197 --> 00:13:58,431
- Bing-Pot.

453
00:13:58,464 --> 00:14:00,166
And now it's time to send in

454
00:14:00,200 --> 00:14:01,901
Our cute little secret weapon.

455
00:14:01,934 --> 00:14:03,369
- I'm ready, captain.

456
00:14:03,403 --> 00:14:04,404
I love the nickname.

457
00:14:04,437 --> 00:14:05,571
- No, charles, not you.

458
00:14:05,605 --> 00:14:06,772
I was talking about cheddar.

459
00:14:06,806 --> 00:14:08,574
- Oh, right, obviously.

460
00:14:08,608 --> 00:14:09,909
- Over the past month,
i've had him trained

461
00:14:09,942 --> 00:14:11,477
To retrieve plaques.

462
00:14:11,511 --> 00:14:12,512
And now, boy,

463
00:14:12,545 --> 00:14:14,347
It's time to make daddy proud.

464
00:14:14,380 --> 00:14:15,181
- Yes, sir.

465
00:14:15,215 --> 00:14:16,616
- I could not have been
more clearly

466
00:14:16,649 --> 00:14:17,883
Talking to the dog.

467
00:14:17,917 --> 00:14:24,924
♪

468
00:14:26,759 --> 00:14:27,927
- Time is running out.

469
00:14:27,960 --> 00:14:29,595
We got to stop
playing by the rules

470
00:14:29,629 --> 00:14:30,730
And start playing dirty.

471
00:14:30,763 --> 00:14:31,597
Follow my lead, bill.

472
00:14:31,631 --> 00:14:33,466
- Okay, but first
i should tell you

473
00:14:33,499 --> 00:14:34,867
My safe word is "cabbage."

474
00:14:34,900 --> 00:14:35,868
- Why?

475
00:14:35,901 --> 00:14:36,869
You know what?
Never mind.

476
00:14:36,902 --> 00:14:38,438
It doesn't matter.
Hey, charles!

477
00:14:38,471 --> 00:14:39,605
Charles, get in here.

478
00:14:39,639 --> 00:14:40,673
Come on.

479
00:14:40,706 --> 00:14:41,641
What is holt up to?

480
00:14:41,674 --> 00:14:43,643
Does he have the plaque?
Does he know who does?

481
00:14:43,676 --> 00:14:44,744
- I'm not telling you
that, jake.

482
00:14:44,777 --> 00:14:45,878
I'm team holt,
and there's nothing

483
00:14:45,911 --> 00:14:46,912
You could say
that will change that.

484
00:14:46,946 --> 00:14:48,481
- Okay, fine,
then i guess i have

485
00:14:48,514 --> 00:14:50,516
A new best friend,
and his name...

486
00:14:50,550 --> 00:14:51,551
Is bill.

487
00:14:51,584 --> 00:14:53,219
- [scoffs]
you're not serious.

488
00:14:53,253 --> 00:14:54,620
He's just a prop
for the heist.

489
00:14:54,654 --> 00:14:56,622
- Sure, it started out
that way,

490
00:14:56,656 --> 00:14:58,758
But you know
how these things go,

491
00:14:58,791 --> 00:15:00,493
Spending time together,

492
00:15:00,526 --> 00:15:02,395
Sharing intimate secrets,

493
00:15:02,428 --> 00:15:03,996
Laughing about nothing
in particular.

494
00:15:04,029 --> 00:15:05,531
[laughs]
- Cabbage.

495
00:15:05,565 --> 00:15:06,632
- Holt has the plaque.

496
00:15:06,666 --> 00:15:07,800
It's hidden
in the evidence room

497
00:15:07,833 --> 00:15:09,535
In a box marked
"cold cases 1972."

498
00:15:09,569 --> 00:15:11,637
- Thanks, bud.
We will always be best friends.

499
00:15:11,671 --> 00:15:13,706
- [sighs]

500
00:15:13,739 --> 00:15:14,774
You hear that, bill?

501
00:15:14,807 --> 00:15:16,442
Nobody likes you!

502
00:15:16,476 --> 00:15:18,911
♪

503
00:15:18,944 --> 00:15:20,813
- Ain't she a beaut?

504
00:15:20,846 --> 00:15:21,814
- Sexy.

505
00:15:21,847 --> 00:15:22,982
- Immediately
ruined it, bill.

506
00:15:23,015 --> 00:15:24,016
Immediately.

507
00:15:24,049 --> 00:15:26,519
Here you go.

508
00:15:26,552 --> 00:15:29,789
- Chht, chht, chht, chh...

509
00:15:29,822 --> 00:15:30,856
- What is happening right now?

510
00:15:30,890 --> 00:15:33,025
- The last sands are running
through the hourglass—

511
00:15:33,058 --> 00:15:34,026
Chh, chh, chh—

512
00:15:34,059 --> 00:15:35,928
Because your time
is running out,

513
00:15:35,961 --> 00:15:37,897
And you are never
going to get the plaque.

514
00:15:37,930 --> 00:15:39,632
- Oh, captain, stop.

515
00:15:39,665 --> 00:15:41,467
I just can't let you
embarrass yourself.

516
00:15:41,501 --> 00:15:42,902
I told jake everything.

517
00:15:42,935 --> 00:15:44,036
He threatened to replace me,

518
00:15:44,069 --> 00:15:46,539
And i freaked out hard.

519
00:15:46,572 --> 00:15:47,940
I'm sorry.
- It's okay.

520
00:15:47,973 --> 00:15:49,709
I knew you would betray me.

521
00:15:49,742 --> 00:15:51,677
That's why i fed you fake intel.

522
00:15:51,711 --> 00:15:52,612
Both: what?

523
00:15:52,645 --> 00:15:55,681
- The plaque was never
in "cold cases 1972."

524
00:15:55,715 --> 00:15:57,883
As if i'd just put it
in a box, unattended.

525
00:15:57,917 --> 00:15:59,685
- Uh, but you did.

526
00:15:59,719 --> 00:16:00,686
- No, i didn't.

527
00:16:00,720 --> 00:16:02,955
- Then how do you explain this?

528
00:16:02,988 --> 00:16:04,924
- I have no idea.

529
00:16:04,957 --> 00:16:06,025
I put the plaque
in my office.

530
00:16:06,058 --> 00:16:07,827
Cheddar?

531
00:16:07,860 --> 00:16:09,495
Come here. Come here.
Come here, baby.

532
00:16:09,529 --> 00:16:11,063
- What the hell?
- Yeah, thank you.

533
00:16:11,096 --> 00:16:12,632
Return to my office, please.

534
00:16:12,665 --> 00:16:14,300
- What's up,
you little turds?

535
00:16:14,334 --> 00:16:16,536
Wait, what is going on?
We have the plaque.

536
00:16:16,569 --> 00:16:17,837
- Yeah, i just got it
out of the vent

537
00:16:17,870 --> 00:16:19,038
To rub it in your faces.

538
00:16:19,071 --> 00:16:20,706
- "i just got it out of the vent
to rub it in your faces."

539
00:16:20,740 --> 00:16:22,007
Name of your sex tape.
What?

540
00:16:22,041 --> 00:16:24,810
- Something strange
is afoot.

541
00:16:24,844 --> 00:16:26,078
Which of these is real?

542
00:16:26,111 --> 00:16:27,713
- Black lights.
What the hell?

543
00:16:27,747 --> 00:16:30,516
- Oh, my god.
Our precinct is disgusting.

544
00:16:30,550 --> 00:16:31,617
- Dear god.

545
00:16:31,651 --> 00:16:33,553
Hitchcock and scully's desk.

546
00:16:33,586 --> 00:16:34,787
All: ugh!
- Wait.

547
00:16:34,820 --> 00:16:35,788
Look at the plaques.

548
00:16:35,821 --> 00:16:36,956
- "are."
- "heists."

549
00:16:36,989 --> 00:16:37,990
- "dumb."

550
00:16:38,023 --> 00:16:39,859
Are heists dumb?
Of course not.

551
00:16:39,892 --> 00:16:41,026
That was a stupid question.

552
00:16:41,060 --> 00:16:43,863
- No, jake, it's says,
"heists are dumb."

553
00:16:43,896 --> 00:16:45,898
- [gasps]
all: terry!

554
00:16:49,034 --> 00:16:51,804
- The oscar for best liar
goes to you!

555
00:16:51,837 --> 00:16:53,606
- That's not an oscars category.

556
00:16:53,639 --> 00:16:54,640
What's going on?

557
00:16:54,674 --> 00:16:56,041
- Not to be harsh, sarge,

558
00:16:56,075 --> 00:16:57,777
But you're setting
a terrible example

559
00:16:57,810 --> 00:16:59,445
For your daughters,
and they're gonna grow up

560
00:16:59,479 --> 00:17:00,680
To be total failures.

561
00:17:00,713 --> 00:17:01,781
- You take that back.

562
00:17:01,814 --> 00:17:04,049
- No, she's right, jeffords.
Your children are doomed.

563
00:17:04,083 --> 00:17:05,451
Where's the plaque?

564
00:17:05,485 --> 00:17:07,653
- For the last time,
i don't know.

565
00:17:07,687 --> 00:17:09,655
I've been working here
the whole time.

566
00:17:09,689 --> 00:17:10,490
Ask them.

567
00:17:10,523 --> 00:17:12,758
- Well, actually,
we both fell asleep.

568
00:17:12,792 --> 00:17:14,727
- And jeffords
never woke us up.

569
00:17:14,760 --> 00:17:16,061
Coincidence?

570
00:17:16,095 --> 00:17:17,597
- I don't need this.

571
00:17:17,630 --> 00:17:19,465
- You're not going anywhere.

572
00:17:19,499 --> 00:17:20,700
- Damn, rosa!
- [shrieks]

573
00:17:20,733 --> 00:17:21,767
He's trying to get away!

574
00:17:21,801 --> 00:17:22,868
Everyone start panicking!

575
00:17:22,902 --> 00:17:24,036
- He had someone lock the door.

576
00:17:24,069 --> 00:17:25,538
♪

577
00:17:25,571 --> 00:17:27,673
- 'sup, losers?

578
00:17:27,707 --> 00:17:30,710
I have the real plaque!
Unh, unh!

579
00:17:30,743 --> 00:17:32,678
- Gina! Of course!

580
00:17:32,712 --> 00:17:33,846
It all makes sense,

581
00:17:33,879 --> 00:17:35,548
Except for the parts
i don't understand

582
00:17:35,581 --> 00:17:37,517
And the fact that i still
kind of think terry did this.

583
00:17:37,550 --> 00:17:39,685
- Nope, it was all me.

584
00:17:39,719 --> 00:17:41,954
Three weeks ago,
captain holt asked me

585
00:17:41,987 --> 00:17:43,756
To order a plaque that read,

586
00:17:43,789 --> 00:17:46,892
"the ultimate
detective/genius."

587
00:17:46,926 --> 00:17:49,562
I did it,
and i ordered three copies

588
00:17:49,595 --> 00:17:52,064
And a statue of tyrese
riding a dolphin.

589
00:17:52,097 --> 00:17:54,634
- Is that relevant?
- To my life, yes.

590
00:17:54,667 --> 00:17:57,603
Once i had the plaques,
i manipulated captain holt

591
00:17:57,637 --> 00:18:00,105
Into choosing boyle
as his partner.

592
00:18:00,139 --> 00:18:03,509
All it took was
six bottles of dish soap.

593
00:18:03,543 --> 00:18:04,477
See, this is what happens

594
00:18:04,510 --> 00:18:06,679
When jake tries to wash dishes
by himself.

595
00:18:06,712 --> 00:18:08,814
It's like he's helpless
without boyle.

596
00:18:08,848 --> 00:18:10,883
- Yes.

597
00:18:10,916 --> 00:18:13,586
He is helpless without boyle.

598
00:18:13,619 --> 00:18:15,054
- And you fell for my trap

599
00:18:15,087 --> 00:18:17,122
Like a greedy little rat.

600
00:18:17,156 --> 00:18:18,123
- Easy.

601
00:18:18,157 --> 00:18:19,992
- Yes, it was easy.

602
00:18:20,025 --> 00:18:22,595
And the next phase of my plan:

603
00:18:22,628 --> 00:18:24,897
A "skating accident."

604
00:18:24,930 --> 00:18:26,999
- But you knocked out
your two front teeth.

605
00:18:27,032 --> 00:18:28,668
- False teeth.

606
00:18:28,701 --> 00:18:30,102
Fake blood.

607
00:18:30,135 --> 00:18:32,638
I lost my real teeth
at jenn sutton's

608
00:18:32,672 --> 00:18:35,107
Birthday party
in fourth grade.

609
00:18:35,140 --> 00:18:37,510
- Oh, you made sure
i didn't remember that!

610
00:18:37,543 --> 00:18:38,478
- It was minute five

611
00:18:38,511 --> 00:18:40,580
Of seven minutes in heaven
with todd cohen

612
00:18:40,613 --> 00:18:41,447
When he bumped the wall

613
00:18:41,481 --> 00:18:43,015
And a bowling ball fell
on my face.

614
00:18:43,048 --> 00:18:45,017
- Maybe i just
wasn't at that party.

615
00:18:45,050 --> 00:18:46,786
- Once i had faked
the skating mishap,

616
00:18:46,819 --> 00:18:49,889
I swapped out a dummy plaque
for the real one.

617
00:18:49,922 --> 00:18:51,791
Then i left
to go to the dentist.

618
00:18:51,824 --> 00:18:52,792
- And you convinced your dentist

619
00:18:52,825 --> 00:18:54,627
To help you carry out
the rest of the heist.

620
00:18:54,660 --> 00:18:56,028
- No.
- Of course not. Go ahead.

621
00:18:56,061 --> 00:18:57,897
- I came back,
wearing the perfect disguise

622
00:18:57,930 --> 00:19:00,633
To make sure i was never noticed
by anyone.

623
00:19:00,666 --> 00:19:03,135
Something so drab
and uninspiring...

624
00:19:03,168 --> 00:19:05,004
- This feels like
it's gonna be a dig on me.

625
00:19:05,037 --> 00:19:06,906
- I wore amy's clothes.
- There it is.

626
00:19:06,939 --> 00:19:08,974
- This is your doing,
you and your male prostitute.

627
00:19:09,008 --> 00:19:11,811
- Bill is not a male prostitute,
i don't think.

628
00:19:11,844 --> 00:19:12,912
- That suit is not drab.

629
00:19:12,945 --> 00:19:14,680
It has a fun salmon lining.

630
00:19:14,714 --> 00:19:16,682
- No, amy, it made me invisible.

631
00:19:16,716 --> 00:19:18,551
And now
that i had that power,

632
00:19:18,584 --> 00:19:20,085
Every time one of you
stole a plaque,

633
00:19:20,119 --> 00:19:21,887
I replaced it with a fake.

634
00:19:21,921 --> 00:19:23,823
And no one had any idea

635
00:19:23,856 --> 00:19:25,024
Until the lights went out,

636
00:19:25,057 --> 00:19:26,692
Revealing a secret message:

637
00:19:26,726 --> 00:19:28,027
"heists are dumb."

638
00:19:28,060 --> 00:19:29,895
- Then we raced in here
to blame terry,

639
00:19:29,929 --> 00:19:31,030
And you trapped us.

640
00:19:31,063 --> 00:19:33,566
But how did you know he was
gonna say "heists are dumb"?

641
00:19:33,599 --> 00:19:34,800
- Terry says that
about everything.

642
00:19:34,834 --> 00:19:36,068
- Everyone should wear
suspenders.

643
00:19:36,101 --> 00:19:37,069
Belts are dumb.

644
00:19:37,102 --> 00:19:38,638
People should swim forward.

645
00:19:38,671 --> 00:19:39,639
The backstroke is dumb.

646
00:19:39,672 --> 00:19:41,040
30 grams of fat?

647
00:19:41,073 --> 00:19:42,141
Hummus is dumb.

648
00:19:42,174 --> 00:19:44,710
- And now here you all are,

649
00:19:44,744 --> 00:19:46,211
Locked up
behind the glass

650
00:19:46,245 --> 00:19:48,714
Like a bunch
of loser fish.

651
00:19:48,748 --> 00:19:50,816
I bet you're wondering
why i did it.

652
00:19:50,850 --> 00:19:51,684
- Because you wanted to win?

653
00:19:51,717 --> 00:19:54,153
- No!
I had a loftier goal in mind.

654
00:19:54,186 --> 00:19:55,688
Can you do me a favor
and tell me

655
00:19:55,721 --> 00:19:56,822
What that says right there?

656
00:19:56,856 --> 00:19:58,824
- "the ultimate
detective/genius."

657
00:19:58,858 --> 00:19:59,759
- Detective.

658
00:19:59,792 --> 00:20:01,861
Can you imagine
what that word sounds like

659
00:20:01,894 --> 00:20:03,696
To someone
who's not a detective?

660
00:20:03,729 --> 00:20:04,930
Discriminatory.

661
00:20:04,964 --> 00:20:07,700
It's worse than segregation.

662
00:20:07,733 --> 00:20:09,635
Both: uh-Uh.
- Too far? I'm sorry.

663
00:20:09,669 --> 00:20:11,170
But i think
i've proved a point,

664
00:20:11,203 --> 00:20:14,840
And that's why we're changing
the name of the plaque forever!

665
00:20:14,874 --> 00:20:15,841
- To what?

666
00:20:15,875 --> 00:20:16,842
All: gina linetti

667
00:20:16,876 --> 00:20:20,079
Is the ultimate human/genius.

668
00:20:20,112 --> 00:20:20,913
- Thank you.

669
00:20:20,946 --> 00:20:22,948
And now i'd like to say
a few words.

670
00:20:22,982 --> 00:20:23,983
- You talked for, like, an hour

671
00:20:24,016 --> 00:20:25,250
When you had us locked
in that interrogation room.

672
00:20:25,284 --> 00:20:26,619
- I'm a fair ruler.

673
00:20:26,652 --> 00:20:27,953
Your comment has been heard.

674
00:20:27,987 --> 00:20:29,121
But seriously, you guys,

675
00:20:29,154 --> 00:20:30,690
I just want to say,

676
00:20:30,723 --> 00:20:32,692
I freaking love you losers.

677
00:20:32,725 --> 00:20:34,159
Happy halloween.

678
00:20:34,193 --> 00:20:36,696
All: happy halloween!

679
00:20:36,729 --> 00:20:37,730
- Take out your teeth.

680
00:20:37,763 --> 00:20:38,731
- Yeah!
- Yeah!

681
00:20:38,764 --> 00:20:39,999
All: take out your teeth!

682
00:20:40,032 --> 00:20:41,266
Take out your teeth!

683
00:20:41,300 --> 00:20:43,202
Take out
your teeth!

684
00:20:43,235 --> 00:20:44,870
Oh!

685
00:20:44,904 --> 00:20:46,138
- I'm invincible!

686
00:20:48,173 --> 00:20:50,142
- Not a doctor. Shh!

