1
00:00:03,487 --> 00:00:04,721
- Greg.
- Larry.

2
00:00:04,755 --> 00:00:05,756
- What's going on?

3
00:00:05,789 --> 00:00:06,857
Any idea why Marshal Haas

4
00:00:06,890 --> 00:00:08,459
called this special meeting?

5
00:00:08,492 --> 00:00:09,526
- I don't know.

6
00:00:09,560 --> 00:00:10,226
Do you think she saw the video
we put on the Internet

7
00:00:10,260 --> 00:00:12,529
to lure Jimmy Figgis down here?

8
00:00:12,563 --> 00:00:14,665
"Corn Dog pewwwnd by Go Kart."

9
00:00:14,698 --> 00:00:17,368
- It's "pwned,"
but that was really adorable.

10
00:00:17,401 --> 00:00:18,502
- Well, if she has,

11
00:00:18,535 --> 00:00:20,404
it would ruin our entire plan.

12
00:00:20,437 --> 00:00:21,505
Here she comes.

13
00:00:24,841 --> 00:00:26,377
- Gentlemen.
- What's up?

14
00:00:26,410 --> 00:00:27,744
- So how's it going?

15
00:00:27,778 --> 00:00:28,912
- It's good.
It's really good.

16
00:00:28,945 --> 00:00:30,847
Uh, keeping a low prof.

17
00:00:30,881 --> 00:00:32,349
No contact with Brooklyn.

18
00:00:32,383 --> 00:00:33,484
No one's questioned
our identities.

19
00:00:33,517 --> 00:00:34,818
Definitely staying off the Net,

20
00:00:34,851 --> 00:00:36,487
right, Greg?

21
00:00:36,520 --> 00:00:38,355
- Right.
- That's it?

22
00:00:38,389 --> 00:00:39,823
That's all you have to say
to me?

23
00:00:39,856 --> 00:00:41,425
- Yep, I think we're good.

24
00:00:41,458 --> 00:00:43,126
- So nobody's going to ask me
how I'm doing?

25
00:00:43,159 --> 00:00:44,895
- Oh, I didn't think this was
a personal conversation.

26
00:00:44,928 --> 00:00:46,930
- It's not; turn back around
and watch the movie.

27
00:00:46,963 --> 00:00:48,499
This is official business.

28
00:00:48,532 --> 00:00:49,466
I was just testing you,

29
00:00:49,500 --> 00:00:51,735
because Greg is the kind of
person who cares

30
00:00:51,768 --> 00:00:55,739
about his friends and can sense
when something is off with them.

31
00:00:55,772 --> 00:00:59,643
- Is something off with you,
Marshal Haas?

32
00:00:59,676 --> 00:01:00,644
- I don't know.

33
00:01:00,677 --> 00:01:02,646
I mean, I met someone, okay,

34
00:01:02,679 --> 00:01:03,914
and, um...

35
00:01:03,947 --> 00:01:05,148
I mean, it's not my husband,

36
00:01:05,181 --> 00:01:07,751
I mean, nothing's happened yet,
but...

37
00:01:07,784 --> 00:01:10,621
My entire body is on fire.

38
00:01:10,654 --> 00:01:11,855
He's Cuban.

39
00:01:11,888 --> 00:01:12,856
- Is this still
official business?

40
00:01:12,889 --> 00:01:13,957
- Of course it is.

41
00:01:13,990 --> 00:01:15,559
Shut up and watch the movie.
- Yep.

42
00:01:15,592 --> 00:01:17,461
- Pop quiz.

43
00:01:17,494 --> 00:01:19,129
If Larry were married
and everything was fine,

44
00:01:19,162 --> 00:01:21,632
and I mean, honestly,
everything is totally fine.

45
00:01:21,665 --> 00:01:22,633
- Sure.

46
00:01:22,666 --> 00:01:24,134
- But he knew that one night

47
00:01:24,167 --> 00:01:26,136
with this person could give him
everything he needed

48
00:01:26,169 --> 00:01:28,439
for the rest of his life.

49
00:01:28,472 --> 00:01:29,440
Would he do it?
- Yes?

50
00:01:29,473 --> 00:01:31,174
- Yes?
Good.

51
00:01:31,207 --> 00:01:32,876
What if this person that Larry
met was young?

52
00:01:32,909 --> 00:01:34,911
I mean, really young.

53
00:01:34,945 --> 00:01:36,913
- Well, I don't think Larry
would do anything illegal.

54
00:01:36,947 --> 00:01:38,615
- You know, it seems to me

55
00:01:38,649 --> 00:01:40,851
Larry has needs

56
00:01:40,884 --> 00:01:44,988
and deserves to have
those needs...

57
00:01:45,021 --> 00:01:47,558
met.

58
00:01:47,591 --> 00:01:49,926
- Greg, you're really great
at being undercover.

59
00:01:49,960 --> 00:01:51,895
You both passed the test.

60
00:01:51,928 --> 00:01:53,630
Marco!
Vamanos!

61
00:01:54,798 --> 00:01:57,768
[upbeat music]

62
00:01:57,801 --> 00:02:04,908
♪

63
00:02:14,885 --> 00:02:16,453
- Guys, guys,

64
00:02:16,487 --> 00:02:17,821
the marshal gave me good news
about Jake.

65
00:02:17,854 --> 00:02:19,523
- Jake's back.
Jake's back!

66
00:02:19,556 --> 00:02:20,657
Oh, we're not ready.
We need gummy worms.

67
00:02:20,691 --> 00:02:21,692
We need them now!

68
00:02:21,725 --> 00:02:22,693
- No, Charles.

69
00:02:22,726 --> 00:02:24,661
Jake is still wherever he is,

70
00:02:24,695 --> 00:02:26,597
but since it's been six months,

71
00:02:26,630 --> 00:02:28,732
the marshal is letting me write
a one-page letter to Jake

72
00:02:28,765 --> 00:02:31,535
which she will read to him
and then set on fire.

73
00:02:31,568 --> 00:02:32,636
Is there anything you guys
want me to write?

74
00:02:32,669 --> 00:02:34,971
- You have to tell Jake about
my new son, Nikolaj.

75
00:02:35,005 --> 00:02:36,540
That he's four years old,

76
00:02:36,573 --> 00:02:37,541
he's from Latvia,

77
00:02:37,574 --> 00:02:38,542
he calls me "comrade,"

78
00:02:38,575 --> 00:02:39,810
and I love him so much.

79
00:02:39,843 --> 00:02:41,478
- Will do.

80
00:02:41,512 --> 00:02:42,713
Rosa, anything you want
to tell Jake?

81
00:02:42,746 --> 00:02:45,749
- Yeah.
Tell him I said...

82
00:02:45,782 --> 00:02:47,718
- You want me to write
that you nodded slightly?

83
00:02:47,751 --> 00:02:48,785
- He'll know what it means.

84
00:02:48,819 --> 00:02:50,821
- I would like you to tell Jacob

85
00:02:50,854 --> 00:02:54,625
that I'm thinking about him
and hoping that he's safe.

86
00:02:54,658 --> 00:02:56,259
What?
Meet the new Gina,

87
00:02:56,292 --> 00:02:59,696
who always puts others
before herself.

88
00:02:59,730 --> 00:03:02,566
Can you make the whole letter
about me doing that?

89
00:03:02,599 --> 00:03:05,569
- Yeah, I'll just tell him that
everything's exactly the same.

90
00:03:05,602 --> 00:03:07,638
- Guys, briefing room,
five minutes.

91
00:03:07,671 --> 00:03:08,705
We're getting a new captain.

92
00:03:08,739 --> 00:03:09,773
Again!

93
00:03:11,107 --> 00:03:12,075
- Hello, Larry.

94
00:03:12,108 --> 00:03:13,744
It's your neighbor, Greg.

95
00:03:13,777 --> 00:03:15,011
Can I try your hot tub out?

96
00:03:15,045 --> 00:03:17,548
I'm thinking of getting one.

97
00:03:17,581 --> 00:03:19,716
- Of course, that's a totally
normal thing to do

98
00:03:19,750 --> 00:03:20,751
in 100 degree weather.

99
00:03:20,784 --> 00:03:22,719
Come on in and hop in the tub.

100
00:03:22,753 --> 00:03:24,955
- Thank you.

101
00:03:24,988 --> 00:03:26,990
We need to talk without
being overheard.

102
00:03:27,023 --> 00:03:27,991
Turn on the bubbles.

103
00:03:28,024 --> 00:03:28,992
- You got it.

104
00:03:29,025 --> 00:03:30,994
[whirring]

105
00:03:31,027 --> 00:03:32,963
- Jimmy "The Butcher" Figgis
saw our video.

106
00:03:32,996 --> 00:03:34,598
- How do you know?

107
00:03:34,631 --> 00:03:35,866
- A man with a thick
New Jersey accent

108
00:03:35,899 --> 00:03:36,967
called the Fun Zone,

109
00:03:37,000 --> 00:03:39,903
asking to meet the guys
from "the corn dog video."

110
00:03:39,936 --> 00:03:41,805
- Figgis is coming to kill us.

111
00:03:41,838 --> 00:03:42,939
We should call the Nine-Nine
for backup.

112
00:03:42,973 --> 00:03:44,307
- Oh, absolutely not.

113
00:03:44,340 --> 00:03:45,942
That might alert
the marshals.

114
00:03:45,976 --> 00:03:48,612
We can take Figgis and his
men down on our own.

115
00:03:48,645 --> 00:03:49,946
- Right.

116
00:03:49,980 --> 00:03:51,114
Okay.

117
00:03:51,147 --> 00:03:53,016
Let's go arm up.

118
00:03:53,049 --> 00:03:55,786
Figgis has no idea
what's about to hit him.

119
00:03:55,819 --> 00:03:57,621
Also it probably goes
without saying,

120
00:03:57,654 --> 00:03:59,623
but it's chill to whiz
in this thing.

121
00:03:59,656 --> 00:04:01,124
I mean, I have been.
You can if you want.

122
00:04:01,157 --> 00:04:02,726
I haven't been
if you haven't.

123
00:04:02,759 --> 00:04:04,060
Have you?
I haven't.

124
00:04:04,094 --> 00:04:05,061
Have you?

125
00:04:05,095 --> 00:04:06,763
- We can't just waltz in there

126
00:04:06,797 --> 00:04:08,064
and buy whatever we want.

127
00:04:08,098 --> 00:04:09,299
They'll do a federal
background check

128
00:04:09,332 --> 00:04:11,034
on Greg Stickney
and Larry Sherbert,

129
00:04:11,067 --> 00:04:13,570
and that will set off alarms
in the marshal's office.

130
00:04:13,604 --> 00:04:16,006
No, we'll have to bribe
the gun store owner

131
00:04:16,039 --> 00:04:17,641
so he doesn't run our names.

132
00:04:17,674 --> 00:04:19,910
- But we don't have any money.

133
00:04:19,943 --> 00:04:21,344
Oh, my God.

134
00:04:21,377 --> 00:04:22,946
I'm the bribe, aren't I?

135
00:04:22,979 --> 00:04:24,047
- You're not the bribe.

136
00:04:24,080 --> 00:04:25,315
- Why, what's wrong
with my body?

137
00:04:25,348 --> 00:04:26,783
- Actually I borrowed $3,000

138
00:04:26,817 --> 00:04:28,051
from my walking group
friend Ruth.

139
00:04:28,084 --> 00:04:29,319
Ruth, I'm going to be
straight with you.

140
00:04:29,352 --> 00:04:30,854
I accidentally
knocked up a woman.

141
00:04:30,887 --> 00:04:32,723
- Greg!
- You know me.

142
00:04:32,756 --> 00:04:35,659
I see a pair of thick
weighty breasts

143
00:04:35,692 --> 00:04:37,961
and all logic flies out
the window.

144
00:04:37,994 --> 00:04:41,832
- Heterosexual you
is such a dog.

145
00:04:41,865 --> 00:04:42,833
[sighs]

146
00:04:42,866 --> 00:04:43,834
- Can I help you?

147
00:04:43,867 --> 00:04:44,968
- Ah, no thanks,
just browsing.

148
00:04:45,001 --> 00:04:46,102
Although, you know what,

149
00:04:46,136 --> 00:04:47,738
since I'm here,
why don't I grab, like,

150
00:04:47,771 --> 00:04:50,340
eight handguns, couple of
shotguns, and, I don't know,

151
00:04:50,373 --> 00:04:52,042
three more handguns.

152
00:04:52,075 --> 00:04:53,076
- Can I see some ID?

153
00:04:53,109 --> 00:04:54,945
- Yes, of course,
of course.

154
00:04:54,978 --> 00:04:57,347
Oh.
Would you look at that?

155
00:04:57,380 --> 00:04:58,248
I forgot my license,

156
00:04:58,281 --> 00:05:01,652
but I do happen to have
this big old wad—

157
00:05:01,685 --> 00:05:02,653
- No problem.
- Hmm?

158
00:05:02,686 --> 00:05:03,654
- I don't need your ID.

159
00:05:03,687 --> 00:05:05,088
Federal database is down anyway.

160
00:05:05,121 --> 00:05:06,189
Wink wink.
- Ah.

161
00:05:06,222 --> 00:05:07,824
- So how do you like your ammo?

162
00:05:07,858 --> 00:05:08,859
By the box
or by the bucket?

163
00:05:08,892 --> 00:05:09,860
- Cool, cool, cool, cool.

164
00:05:09,893 --> 00:05:10,994
Our country is broken.

165
00:05:11,027 --> 00:05:12,395
- What?
- Bucket!

166
00:05:12,428 --> 00:05:14,965
I'll just take your biggest
bucket of bullets.

167
00:05:14,998 --> 00:05:16,132
- Okay, everyone.

168
00:05:16,166 --> 00:05:18,034
We've been assigned
a new commander.

169
00:05:18,068 --> 00:05:19,836
Please give him a warm welcome.

170
00:05:19,870 --> 00:05:21,137
[cheers and applause]

171
00:05:21,171 --> 00:05:22,138
- Hey, guys.

172
00:05:22,172 --> 00:05:23,640
I'm Captain Stentley.

173
00:05:23,674 --> 00:05:26,142
Ah, yuck,
that sounds so formal.

174
00:05:26,176 --> 00:05:27,944
Um...

175
00:05:27,978 --> 00:05:29,112
Captain Jason.

176
00:05:29,145 --> 00:05:30,781
No.

177
00:05:30,814 --> 00:05:31,915
Call me C.J.

178
00:05:31,948 --> 00:05:33,183
Okay, so that's all I got,

179
00:05:33,216 --> 00:05:34,217
unless you guys have
any questions.

180
00:05:34,250 --> 00:05:36,086
- Yeah, you wearing sweat pants?

181
00:05:36,119 --> 00:05:37,420
- No.
Oh, yes.

182
00:05:37,453 --> 00:05:38,421
[laughs]

183
00:05:38,454 --> 00:05:39,355
Yes, I am.

184
00:05:39,389 --> 00:05:41,858
I, um, had some hot cocoa
this morning,

185
00:05:41,892 --> 00:05:43,727
and I totally biffed it.

186
00:05:43,760 --> 00:05:44,861
- I like this guy.

187
00:05:44,895 --> 00:05:45,862
- Uh, if I may ask,

188
00:05:45,896 --> 00:05:47,864
how did you become captain?

189
00:05:47,898 --> 00:05:53,670
You just seem a little, uh...

190
00:05:53,704 --> 00:05:54,905
- Unqualified?
- No.

191
00:05:54,938 --> 00:05:55,939
No, no, no, no.

192
00:05:55,972 --> 00:05:57,140
- It's because I am, actually.

193
00:05:57,173 --> 00:05:58,742
Here's how it happened.

194
00:05:58,775 --> 00:06:00,744
I had an appointment
at my dermatologist

195
00:06:00,777 --> 00:06:03,013
at 4027th Avenue.

196
00:06:03,046 --> 00:06:06,850
But I went to 2047th Avenue
by mistake.

197
00:06:06,883 --> 00:06:08,985
It's like numbers are so crazy,
am I right?

198
00:06:09,019 --> 00:06:10,020
both: Amen.
- Not really.

199
00:06:10,053 --> 00:06:11,154
- Anyway,

200
00:06:11,187 --> 00:06:12,155
there was this big drug bust
going down.

201
00:06:12,188 --> 00:06:14,257
I showed up,
spooked the kingpin.

202
00:06:14,290 --> 00:06:17,060
He darts for the front door,
trips,

203
00:06:17,093 --> 00:06:19,429
shoots himself in the stomach
accidentally,

204
00:06:19,462 --> 00:06:21,765
and then after that everybody
pretty much surrendered

205
00:06:21,798 --> 00:06:24,200
very quickly and they made me
a captain about a week later.

206
00:06:24,234 --> 00:06:26,236
- Didn't you have to pass
the exams?

207
00:06:26,269 --> 00:06:28,104
Like, wasn't there, like,
an interview

208
00:06:28,138 --> 00:06:30,206
where they met you and...

209
00:06:30,240 --> 00:06:31,775
heard you speak?

210
00:06:31,808 --> 00:06:32,909
- Presumably.

211
00:06:32,943 --> 00:06:34,244
Look, I'm going to be honest.

212
00:06:34,277 --> 00:06:35,445
Between you and me,

213
00:06:35,478 --> 00:06:36,446
I don't fully know
what I'm doing,

214
00:06:36,479 --> 00:06:38,081
but it seems like you guys do,

215
00:06:38,114 --> 00:06:39,916
so I'm just gonna stay out
of the way

216
00:06:39,950 --> 00:06:41,785
and give you guys
whatever you need.

217
00:06:41,818 --> 00:06:43,920
- Ceej?
Hi, Gina Linetti here.

218
00:06:43,954 --> 00:06:45,989
What I need is an assistant
of my own,

219
00:06:46,022 --> 00:06:48,058
just to do my paperwork
and all my other work.

220
00:06:48,091 --> 00:06:49,726
- Work is the worst.
I get it.

221
00:06:49,760 --> 00:06:51,027
Uh.
Hire whoever you want.

222
00:06:51,061 --> 00:06:52,996
I just want you guys
to be happy.

223
00:06:53,029 --> 00:06:54,898
- And I will help you with that.
- Great!

224
00:06:54,931 --> 00:06:57,300
Hey, we should do a hang sesh
like this every morning.

225
00:06:57,333 --> 00:06:59,302
This is amazing.
Where do ya...

226
00:06:59,335 --> 00:07:00,303
where's my office?

227
00:07:00,336 --> 00:07:02,472
- [squeals]
I love him.

228
00:07:02,505 --> 00:07:04,140
He's the best captain
we've ever had,

229
00:07:04,174 --> 00:07:05,275
hands down.

230
00:07:05,308 --> 00:07:08,044
We're gonna get out of Florida!

231
00:07:08,078 --> 00:07:09,279
- I don't know what you're
so excited about.

232
00:07:09,312 --> 00:07:11,114
We have dangerous task
ahead of us.

233
00:07:11,147 --> 00:07:13,516
- Wait, I thought you said
we didn't need backup.

234
00:07:13,549 --> 00:07:15,151
Are you worried? Do we need
to call the Nine-Nine?

235
00:07:15,185 --> 00:07:16,152
- No, no, no, no.

236
00:07:16,186 --> 00:07:17,220
We have the drop on Figgis,

237
00:07:17,253 --> 00:07:18,889
we're fully armed up,

238
00:07:18,922 --> 00:07:21,224
and we have plenty of time
to lay a trap.

239
00:07:21,257 --> 00:07:22,525
- Well, okay, then.

240
00:07:22,558 --> 00:07:24,795
See you around,
Coral Palms.

241
00:07:24,828 --> 00:07:27,263
Adios, constant pool of sweat
in my taint!

242
00:07:27,297 --> 00:07:28,799
You do one, Greg.

243
00:07:28,832 --> 00:07:29,800
- All right.

244
00:07:29,833 --> 00:07:30,801
See you never,

245
00:07:30,834 --> 00:07:32,969
drive-through vape station.

246
00:07:33,003 --> 00:07:35,005
- Adios, weird
Juggalo encampment!

247
00:07:35,038 --> 00:07:37,040
- Bye-bye, slightly askew
stop sign.

248
00:07:37,073 --> 00:07:38,341
[siren chirping]
Whoa-oh.

249
00:07:38,374 --> 00:07:40,977
- Oh, come on,
for running a stop sign?

250
00:07:41,011 --> 00:07:42,045
We just passed someone driving

251
00:07:42,078 --> 00:07:43,847
with both feet
out the window.

252
00:07:43,880 --> 00:07:46,316
- Just be cool, Larry.

253
00:07:46,349 --> 00:07:47,517
- Gentlemen.

254
00:07:47,550 --> 00:07:50,053
I am going to need to see your
license and registration.

255
00:07:50,086 --> 00:07:51,121
- Yeah.

256
00:07:51,154 --> 00:07:52,255
- Whoa, hold on.

257
00:07:52,288 --> 00:07:54,024
What do we got going on
back there?

258
00:07:54,057 --> 00:07:56,326
- Oh, uh,
yesterday's newspaper.

259
00:07:56,359 --> 00:07:57,894
- No, I'm talking about
the pile of guns

260
00:07:57,928 --> 00:07:59,195
and the bucket of bullets.

261
00:07:59,229 --> 00:08:01,031
- Right, right, right.
- Right, right, yeah.

262
00:08:01,064 --> 00:08:02,065
- Bucket of bullets,
sure, sure.

263
00:08:02,098 --> 00:08:03,800
- I need you both to step out
of the vehicle.

264
00:08:03,834 --> 00:08:04,901
- Yep, it'd be weird
if you didn't.

265
00:08:07,003 --> 00:08:07,971
- This is a little bit weird.

266
00:08:08,004 --> 00:08:09,039
Never been arrested before.

267
00:08:09,072 --> 00:08:10,473
I mean, I was "detained" once

268
00:08:10,506 --> 00:08:12,108
by Taylor Swift's security team,

269
00:08:12,142 --> 00:08:14,077
but that was a misunderstanding.

270
00:08:14,110 --> 00:08:15,478
She's probably going to write
a song about me.

271
00:08:15,511 --> 00:08:17,247
- We got to get out of here.

272
00:08:17,280 --> 00:08:19,015
Figgis could show up
at any minute.

273
00:08:19,049 --> 00:08:19,883
- Don't worry.

274
00:08:19,916 --> 00:08:21,351
We can outsmart some
small-town sheriff.

275
00:08:21,384 --> 00:08:22,953
We're NYPD detectives.

276
00:08:22,986 --> 00:08:23,987
We caught the Son of Sam.

277
00:08:24,020 --> 00:08:25,388
Ice-T plays us on TV.

278
00:08:25,421 --> 00:08:27,157
We keep the Tony's safe.

279
00:08:27,190 --> 00:08:28,158
- Hey, fellas.

280
00:08:28,191 --> 00:08:30,093
Listen, I am sorry about
the delay.

281
00:08:30,126 --> 00:08:33,329
We are overwhelmed here today.

282
00:08:33,363 --> 00:08:35,031
We hired our first woman,

283
00:08:35,065 --> 00:08:36,499
so of course she needs
her own bathroom

284
00:08:36,532 --> 00:08:38,001
and the shirt don't fit right—

285
00:08:38,034 --> 00:08:39,435
both things chaos.

286
00:08:39,469 --> 00:08:41,171
- It's not a problem, Sheriff.

287
00:08:41,204 --> 00:08:43,439
You have nothing to worry about.

288
00:08:43,473 --> 00:08:45,441
- I think we all agree
that C.J.

289
00:08:45,475 --> 00:08:47,277
is, to put it mildly,

290
00:08:47,310 --> 00:08:48,178
not very impressive.

291
00:08:48,211 --> 00:08:49,479
- I watched him try to close
the blinds

292
00:08:49,512 --> 00:08:51,547
in his office for 40 minutes.

293
00:08:51,581 --> 00:08:53,449
He finally just gave up
and changed his pants

294
00:08:53,483 --> 00:08:55,051
with the windows wide open.

295
00:08:55,085 --> 00:08:56,386
- Something has to be done,

296
00:08:56,419 --> 00:08:57,988
and I have a plan.

297
00:08:58,021 --> 00:08:59,555
We use mankind's
greatest weapon.

298
00:08:59,589 --> 00:09:01,191
- A grenade.
- The written word.

299
00:09:01,224 --> 00:09:02,192
- Ugh, I'm out.

300
00:09:02,225 --> 00:09:03,193
- I drafted a letter

301
00:09:03,226 --> 00:09:04,194
to One Police Plaza saying

302
00:09:04,227 --> 00:09:05,061
that we think Captain Stentley

303
00:09:05,095 --> 00:09:06,529
is not a good fit
for our precinct.

304
00:09:06,562 --> 00:09:09,132
If we all sign it,
they'll have to act.

305
00:09:09,165 --> 00:09:11,134
- Hey, guys, I'm Emily,
Gina's assistant.

306
00:09:11,167 --> 00:09:12,535
- Wait, she actually got that?

307
00:09:12,568 --> 00:09:14,270
- "Wait, she actually got that?"

308
00:09:14,304 --> 00:09:16,339
Sorry, I'm under strict orders
from Gina

309
00:09:16,372 --> 00:09:18,441
to mock you whenever
I see an opening.

310
00:09:18,474 --> 00:09:20,143
Follow me, please.

311
00:09:20,176 --> 00:09:22,345
Your 2:00 is here.

312
00:09:22,378 --> 00:09:23,446
- Okay, thanks, Em,

313
00:09:23,479 --> 00:09:24,347
and while I'm in this meeting,

314
00:09:24,380 --> 00:09:26,616
will you just shred
some documents for me?

315
00:09:26,649 --> 00:09:28,218
Anything you see.
It's all garbage.

316
00:09:28,251 --> 00:09:29,352
- On it.

317
00:09:29,385 --> 00:09:31,354
- What's going on?
We were busy.

318
00:09:31,387 --> 00:09:33,256
- Busy trying to ruin
everything around here

319
00:09:33,289 --> 00:09:34,357
with your dumb letter?

320
00:09:34,390 --> 00:09:36,259
This is a gravy train, people.

321
00:09:36,292 --> 00:09:39,095
Okay, C.J. will say yes
to anything we ask for.

322
00:09:39,129 --> 00:09:41,364
Rosa, dare to dream.
What do you want?

323
00:09:41,397 --> 00:09:42,598
- For him to be gone.

324
00:09:42,632 --> 00:09:45,368
- You want that more than you
want walls around your desk

325
00:09:45,401 --> 00:09:47,037
so Hitchcock can't stare at you

326
00:09:47,070 --> 00:09:48,438
with his big old google eyes
anymore?

327
00:09:48,471 --> 00:09:50,040
- C.J. stays.
I love that guy.

328
00:09:50,073 --> 00:09:51,074
- Yes!
- What?

329
00:09:51,107 --> 00:09:52,042
- That's not fair!
- Come on.

330
00:09:52,075 --> 00:09:53,543
- And how about you, Charles?

331
00:09:53,576 --> 00:09:55,311
What do you want, baby boy?

332
00:09:55,345 --> 00:09:56,446
- Well, I agree with Amy

333
00:09:56,479 --> 00:09:58,481
that C.J. is totally unqualified

334
00:09:58,514 --> 00:10:00,183
and a disaster for the precinct,

335
00:10:00,216 --> 00:10:02,052
and I would really love
a treadmill desk

336
00:10:02,085 --> 00:10:03,253
so I can hit my cardio targets.

337
00:10:03,286 --> 00:10:04,454
- Done.
- Yes!

338
00:10:04,487 --> 00:10:06,189
- Boyle.
- I'm sorry.

339
00:10:06,222 --> 00:10:07,490
I'm doing it for Nikolaj.

340
00:10:07,523 --> 00:10:10,493
You'll understand once you bear
unto Jake a child.

341
00:10:10,526 --> 00:10:11,594
[both groan]

342
00:10:11,627 --> 00:10:13,696
- Looks like you're all alone.

343
00:10:13,729 --> 00:10:15,565
Em, can you go ahead
and show her out?

344
00:10:15,598 --> 00:10:16,599
- Right this way, please,

345
00:10:16,632 --> 00:10:17,600
and can I validate
your parking?

346
00:10:17,633 --> 00:10:19,102
- I work here.

347
00:10:19,135 --> 00:10:20,103
- So, listen, do you mind

348
00:10:20,136 --> 00:10:21,104
if I ask you a few questions?

349
00:10:21,137 --> 00:10:22,372
It shouldn't take much time.

350
00:10:22,405 --> 00:10:24,340
- Great, because we actually
have someplace

351
00:10:24,374 --> 00:10:25,341
important to be,

352
00:10:25,375 --> 00:10:26,542
so if it would speed things up,

353
00:10:26,576 --> 00:10:28,178
we're happy to waive
our right to counsel.

354
00:10:28,211 --> 00:10:29,379
- Wow, counsel,

355
00:10:29,412 --> 00:10:31,214
the "C" word.

356
00:10:31,247 --> 00:10:32,382
Wait, wait, wait.

357
00:10:32,415 --> 00:10:33,616
You guys in law enforcement?

358
00:10:33,649 --> 00:10:34,617
- No, no, no.

359
00:10:34,650 --> 00:10:35,651
I just have a buddy

360
00:10:35,685 --> 00:10:37,487
who's a detective in the NYPD.

361
00:10:37,520 --> 00:10:39,155
- Whoo, I bet he's better
than me

362
00:10:39,189 --> 00:10:40,356
at getting people to talk.

363
00:10:40,390 --> 00:10:41,557
Everything I know about
interrogation

364
00:10:41,591 --> 00:10:43,526
I learned from
"The Newlywed Game."

365
00:10:43,559 --> 00:10:44,527
- Huh.

366
00:10:44,560 --> 00:10:45,428
- So, look, why don't you each

367
00:10:45,461 --> 00:10:47,597
write down your answer
to these questions.

368
00:10:47,630 --> 00:10:49,365
Okay, question one,

369
00:10:49,399 --> 00:10:51,534
what were you going to use
the guns for?

370
00:10:51,567 --> 00:10:54,304
Okay, and then read 'em out
when you're done.

371
00:10:54,337 --> 00:10:55,271
both: Hunting.

372
00:10:55,305 --> 00:10:57,240
- Okay, see, I knew you boys
were on the level.

373
00:10:57,273 --> 00:10:59,309
Okay, question two:

374
00:10:59,342 --> 00:11:00,210
What do you hunt?

375
00:11:03,546 --> 00:11:05,381
- Deer.
- Grouse and other small fowl.

376
00:11:05,415 --> 00:11:06,716
- Oh.
- Yep, we hunt everything.

377
00:11:06,749 --> 00:11:08,318
You know, deer, grouse,

378
00:11:08,351 --> 00:11:09,319
a horse once.

379
00:11:09,352 --> 00:11:12,222
- Yes, we love killing
any animal.

380
00:11:12,255 --> 00:11:13,556
- [chuckles]
I hear ya.

381
00:11:13,589 --> 00:11:15,291
Okay, question three:

382
00:11:15,325 --> 00:11:16,692
You said you had
somewhere important to go,

383
00:11:16,726 --> 00:11:18,661
so where exactly is that?

384
00:11:22,632 --> 00:11:23,599
- Dinner date.
- Dinner date.

385
00:11:23,633 --> 00:11:25,268
That's what mine says as well.

386
00:11:25,301 --> 00:11:26,169
Sorry about the handwriting.

387
00:11:26,202 --> 00:11:28,671
The point is, neither of us
are lying.

388
00:11:28,704 --> 00:11:30,306
Should we just pick up our keys
on the way out,

389
00:11:30,340 --> 00:11:32,275
or how do you want to do this?

390
00:11:32,308 --> 00:11:33,709
[slam]

391
00:11:33,743 --> 00:11:37,347
- No one has ever beaten
"The Newlywed Game."

392
00:11:37,380 --> 00:11:39,382
No one.

393
00:11:39,415 --> 00:11:41,417
- Hey, Diaz.

394
00:11:41,451 --> 00:11:44,554
Right.
The walls.

395
00:11:44,587 --> 00:11:47,157
[sighs]

396
00:11:47,190 --> 00:11:49,292
[doorbell rings]

397
00:11:49,325 --> 00:11:50,160
- Can I help you?

398
00:11:50,193 --> 00:11:51,761
- I need the crime stats
from last month.

399
00:11:51,794 --> 00:11:53,329
- Fine.
One sec.

400
00:11:56,466 --> 00:11:57,733
- Some people, huh?

401
00:11:57,767 --> 00:11:59,802
Hey, I'm up to 20,000 steps.

402
00:11:59,835 --> 00:12:01,237
- Seriously, Boyle?

403
00:12:01,271 --> 00:12:03,373
- Oh, you don't care
about my health?

404
00:12:03,406 --> 00:12:05,441
You don't care about if Nikolaj
grows up without a papa?

405
00:12:05,475 --> 00:12:06,442
You want me to die?

406
00:12:06,476 --> 00:12:08,411
- Honestly?
A little.

407
00:12:08,444 --> 00:12:09,679
- Hurts.

408
00:12:09,712 --> 00:12:11,747
- I can't believe they all
let C.J. and Gina

409
00:12:11,781 --> 00:12:13,349
just buy them off.

410
00:12:13,383 --> 00:12:14,350
But we don't need them,

411
00:12:14,384 --> 00:12:15,485
'cause we've got you,

412
00:12:15,518 --> 00:12:16,552
and you're a sergeant.

413
00:12:16,586 --> 00:12:17,553
Did you sign the letter yet?

414
00:12:17,587 --> 00:12:19,622
- Um...
I...

415
00:12:19,655 --> 00:12:20,823
- What did he give you?

416
00:12:20,856 --> 00:12:23,359
- He gave me the ability to
continue to serve this community

417
00:12:23,393 --> 00:12:25,728
unencumbered by
a necessary oversight.

418
00:12:25,761 --> 00:12:26,796
Now, I really have to—

419
00:12:26,829 --> 00:12:28,298
- What did he give you?

420
00:12:28,331 --> 00:12:29,832
- He gave me a yogurt fridge,
all right?

421
00:12:29,865 --> 00:12:32,535
I asked for a yogurt fridge,
and I got one,

422
00:12:32,568 --> 00:12:34,337
right next to my desk!

423
00:12:34,370 --> 00:12:35,338
I'm only a man.

424
00:12:35,371 --> 00:12:36,506
- I'm sending this letter

425
00:12:36,539 --> 00:12:39,742
with or without your signature.

426
00:12:39,775 --> 00:12:42,712
Enjoy your blood yogurt.

427
00:12:42,745 --> 00:12:44,380
- I will.

428
00:12:44,414 --> 00:12:45,615
- Time is running out.

429
00:12:45,648 --> 00:12:46,616
We have the right
to a phone call.

430
00:12:46,649 --> 00:12:47,850
We need to call the Nine-Nine

431
00:12:47,883 --> 00:12:49,385
so they can sort this out
with the sheriff.

432
00:12:49,419 --> 00:12:50,620
- No, they would want
to get involved

433
00:12:50,653 --> 00:12:51,754
and that could endanger them.

434
00:12:51,787 --> 00:12:53,289
- They'd be okay with that.

435
00:12:53,323 --> 00:12:54,424
Charles and Amy both love me.

436
00:12:54,457 --> 00:12:55,491
Rosa's not scared of anything.

437
00:12:55,525 --> 00:12:56,759
I'm like a mentor to Terry.

438
00:12:56,792 --> 00:12:58,294
- No, regardless, we don't have
time for that.

439
00:12:58,328 --> 00:12:59,329
We just have to tell the truth.

440
00:12:59,362 --> 00:13:02,365
Sheriff, I'm ready to talk.

441
00:13:02,398 --> 00:13:03,433
- This better be good.

442
00:13:03,466 --> 00:13:04,434
I'm a busy man.

443
00:13:04,467 --> 00:13:05,501
- You just spent 30 minutes

444
00:13:05,535 --> 00:13:06,669
trying to win a radio contest.

445
00:13:06,702 --> 00:13:07,870
- For my wife.

446
00:13:07,903 --> 00:13:09,505
They're giving away
Swampsgiving tickets.

447
00:13:09,539 --> 00:13:10,773
- I'm not really Greg,

448
00:13:10,806 --> 00:13:11,874
and that's not Larry.

449
00:13:11,907 --> 00:13:13,843
We're Captain Raymond Holt

450
00:13:13,876 --> 00:13:16,579
and Detective Jake Peralta
of the NYPD.

451
00:13:16,612 --> 00:13:18,514
- We've been targeted by
Jimmy "The Butcher" Figgis,

452
00:13:18,548 --> 00:13:19,749
the mafia boss.

453
00:13:19,782 --> 00:13:21,384
We're in witness protection,

454
00:13:21,417 --> 00:13:23,753
and that is the full truth.

455
00:13:23,786 --> 00:13:24,787
- [sighs]

456
00:13:24,820 --> 00:13:27,423
[laughs]

457
00:13:27,457 --> 00:13:29,825
Good one.
That's a good one.

458
00:13:29,859 --> 00:13:32,328
- Just call the U.S. marshal
who handles our case.

459
00:13:32,362 --> 00:13:33,496
She'll explain everything.

460
00:13:33,529 --> 00:13:35,665
- She?
[laughs] Oh, come on.

461
00:13:35,698 --> 00:13:37,667
This is getting crazier
by the second.

462
00:13:37,700 --> 00:13:41,437
But I'll tell you, I kind of
want to see how it plays out.

463
00:13:41,471 --> 00:13:43,673
Uh-huh.
Right.

464
00:13:43,706 --> 00:13:45,541
Okay, will do.

465
00:13:45,575 --> 00:13:46,876
Well, it's a guy,

466
00:13:46,909 --> 00:13:48,878
and he says he's never heard of
either one of you.

467
00:13:48,911 --> 00:13:51,681
- That's impossible.
- Listen for yourself.

468
00:13:51,714 --> 00:13:54,450
- Hello.
- It's Figgis.

469
00:13:54,484 --> 00:13:56,786
I have your marshal,
and I'm coming for you.

470
00:13:56,819 --> 00:13:58,488
See you soon, Jake.

471
00:13:58,521 --> 00:13:59,489
- Wait.

472
00:13:59,522 --> 00:14:00,490
[line clicks]

473
00:14:00,523 --> 00:14:03,659
[dramatic music]

474
00:14:03,693 --> 00:14:05,561
Great news.

475
00:14:05,595 --> 00:14:07,597
I found Figgis.

476
00:14:09,599 --> 00:14:10,566
- This is bad.

477
00:14:10,600 --> 00:14:11,567
Figgis has the marshal,

478
00:14:11,601 --> 00:14:12,802
and now he knows where we are.

479
00:14:12,835 --> 00:14:13,803
We're sitting ducks.

480
00:14:13,836 --> 00:14:14,904
That's the worst kind of duck.

481
00:14:14,937 --> 00:14:16,406
- Tell that to
the Dutch Hookbill.

482
00:14:16,439 --> 00:14:18,408
- Look, the clock is ticking.

483
00:14:18,441 --> 00:14:20,576
We only have one option.

484
00:14:20,610 --> 00:14:21,511
Jailbreak.

485
00:14:21,544 --> 00:14:23,313
- And how do you propose
to pull that off?

486
00:14:23,346 --> 00:14:26,282
- By using this rag-tag team
of inmates.

487
00:14:26,316 --> 00:14:29,352
Our very Suicide Squad.

488
00:14:29,385 --> 00:14:30,720
All right, let's rally
the troops.

489
00:14:30,753 --> 00:14:33,256
Hey, fellow prisoners.

490
00:14:33,289 --> 00:14:34,257
Hi, there.

491
00:14:34,290 --> 00:14:35,258
Everyone, look,

492
00:14:35,291 --> 00:14:36,326
we haven't connected as much

493
00:14:36,359 --> 00:14:37,327
as maybe we should have.

494
00:14:37,360 --> 00:14:38,328
That's our fault.

495
00:14:38,361 --> 00:14:39,695
Why don't I just
kick things off.

496
00:14:39,729 --> 00:14:41,231
I'm Jake,

497
00:14:41,264 --> 00:14:42,365
and I like baseball.

498
00:14:42,398 --> 00:14:44,267
Now you say something
about yourself.

499
00:14:44,300 --> 00:14:46,402
- I'm Raymond.
I don't care for baseball.

500
00:14:46,436 --> 00:14:48,938
- Great, so now that we're all
vibing at 100,

501
00:14:48,971 --> 00:14:49,905
quick question:

502
00:14:49,939 --> 00:14:53,276
If there were to a be
a jailbreak "of sorts,"

503
00:14:53,309 --> 00:14:55,345
how many of you guys would be
interested in that?

504
00:14:55,378 --> 00:14:57,313
Obviously if you have any
moral objection—

505
00:14:57,347 --> 00:14:58,948
okay, your hands are already
all up,

506
00:14:58,981 --> 00:15:00,383
so I say we hop on this pony.
Great.

507
00:15:00,416 --> 00:15:01,884
Now, do any of you have
any special skills?

508
00:15:01,917 --> 00:15:03,753
Maybe the ability
to pick a lock?

509
00:15:03,786 --> 00:15:04,954
- Uh, I'm Mitch.

510
00:15:04,987 --> 00:15:07,857
I have a glass eye.
- Glass eye?

511
00:15:07,890 --> 00:15:10,626
We'll definitely find
some use for that.

512
00:15:10,660 --> 00:15:11,994
How about you, sir?
- I'm Evan.

513
00:15:12,027 --> 00:15:13,696
I've been arrested
for a lot of different stuff:

514
00:15:13,729 --> 00:15:15,331
public urination,

515
00:15:15,365 --> 00:15:17,767
urinating on
private property,

516
00:15:17,800 --> 00:15:19,735
urinating 25 feet from a school,

517
00:15:19,769 --> 00:15:21,637
urinating out of a moving truck.

518
00:15:21,671 --> 00:15:22,872
- I don't think Evan gets
what we're doing here.

519
00:15:22,905 --> 00:15:23,873
- Oh, doesn't he?

520
00:15:23,906 --> 00:15:24,974
He's been here for weeks.

521
00:15:25,007 --> 00:15:26,776
He knows the guard's comings
and goings.

522
00:15:26,809 --> 00:15:27,843
Thank you for sharing, Evan.

523
00:15:27,877 --> 00:15:29,245
You are valued here.

524
00:15:29,279 --> 00:15:30,246
Your turn, old-timer.

525
00:15:30,280 --> 00:15:31,247
It's always guys like this

526
00:15:31,281 --> 00:15:32,482
that unlock
the entire operation.

527
00:15:32,515 --> 00:15:33,783
What do you bring to the table?

528
00:15:33,816 --> 00:15:35,251
- I'm Tito.

529
00:15:35,285 --> 00:15:37,253
I'm great at smoking meth.

530
00:15:37,287 --> 00:15:39,455
- And?
- Snorting meth.

531
00:15:39,489 --> 00:15:40,656
- And?

532
00:15:40,690 --> 00:15:41,857
- I haven't spoken
to my daughter

533
00:15:41,891 --> 00:15:43,493
in a couple of years.

534
00:15:43,526 --> 00:15:44,360
- Oh, that's so sad.

535
00:15:44,394 --> 00:15:45,861
Okay, so find something for Tito
to do.

536
00:15:45,895 --> 00:15:47,963
- So I heard from
One Police Plaza.

537
00:15:47,997 --> 00:15:49,064
They received my letter,

538
00:15:49,098 --> 00:15:52,034
and apparently they also
received hundreds of others

539
00:15:52,067 --> 00:15:53,469
in support of C.J.

540
00:15:53,503 --> 00:15:55,938
- Yeah, Emily and I sent those
in, so...

541
00:15:55,971 --> 00:15:59,275
Emily, what was that burn I had
you write down for Amy

542
00:15:59,309 --> 00:16:00,710
because I didn't want
to forget it?

543
00:16:00,743 --> 00:16:01,877
- "Why so sad?

544
00:16:01,911 --> 00:16:03,679
"Did you just find out American
Girl doesn't make clothes

545
00:16:03,713 --> 00:16:04,680
in adult sizes?"

546
00:16:04,714 --> 00:16:05,681
- No.

547
00:16:05,715 --> 00:16:06,849
- "Steven Seagal called

548
00:16:06,882 --> 00:16:07,850
and he wants his ponytail back"?

549
00:16:07,883 --> 00:16:08,851
- Huh-uh.

550
00:16:08,884 --> 00:16:09,852
- "Gina: Hey, Amy,

551
00:16:09,885 --> 00:16:11,487
"what did one
graphing calculator

552
00:16:11,521 --> 00:16:12,488
"say to the other one?

553
00:16:12,522 --> 00:16:13,423
"Amy: What?

554
00:16:13,456 --> 00:16:16,426
Gina: What does the sad lady
own two of us?"

555
00:16:16,459 --> 00:16:17,960
- That's it?
[laughs]

556
00:16:17,993 --> 00:16:19,462
Hey, Amy—
- You know what?

557
00:16:19,495 --> 00:16:20,430
Congratulations.

558
00:16:20,463 --> 00:16:22,031
You just made sure that
a terrible captain

559
00:16:22,064 --> 00:16:23,899
will be sticking around here
indefinitely.

560
00:16:23,933 --> 00:16:25,368
- Come on, Santiago.

561
00:16:25,401 --> 00:16:27,069
We're just trying to make
the best of it.

562
00:16:27,102 --> 00:16:28,404
Yogurt?
- Never!

563
00:16:28,438 --> 00:16:29,839
- Yes!
40,000 steps!

564
00:16:29,872 --> 00:16:31,374
- Boyle!
- I can't talk.

565
00:16:31,407 --> 00:16:32,708
I got to keep my heart rate up.

566
00:16:32,742 --> 00:16:34,444
- Hey, can you guys
keep it down?

567
00:16:34,477 --> 00:16:35,445
Need a roof on this thing.

568
00:16:35,478 --> 00:16:36,446
Gina, I need a roof.

569
00:16:36,479 --> 00:16:37,447
- Emily.
- On it.

570
00:16:37,480 --> 00:16:39,014
- Listen, you selfish jerks,

571
00:16:39,048 --> 00:16:43,052
that guy in there, the one
playing the bongos right now,

572
00:16:43,085 --> 00:16:44,887
he thinks we're killing it,

573
00:16:44,920 --> 00:16:46,389
so he's just staying out
of our way.

574
00:16:46,422 --> 00:16:47,790
Well, the only reason
we're killing it

575
00:16:47,823 --> 00:16:49,359
is because Captain Holt
never let us

576
00:16:49,392 --> 00:16:50,826
be satisfied with ourselves.

577
00:16:50,860 --> 00:16:53,496
He always inspired us to work
harder and smarter,

578
00:16:53,529 --> 00:16:54,497
to be better.

579
00:16:54,530 --> 00:16:55,931
And if he were here right now,

580
00:16:55,965 --> 00:16:57,433
he'd be ashamed of us.

581
00:16:57,467 --> 00:16:59,034
- Amy, wait!

582
00:16:59,068 --> 00:17:00,770
Oh!
Ah!

583
00:17:00,803 --> 00:17:02,805
Ooh, ah!

584
00:17:02,838 --> 00:17:04,740
- You swear this guy's about
to meet up with his mistress?

585
00:17:04,774 --> 00:17:06,108
- Yep.
Tuesday at 5:00.

586
00:17:06,141 --> 00:17:08,511
It's Tanya time.

587
00:17:08,544 --> 00:17:10,346
- Well, there he goes.

588
00:17:10,380 --> 00:17:12,448
Okay, now we got to get rid
of the other deputy.

589
00:17:12,482 --> 00:17:15,485
Glass eye,
you're up.

590
00:17:15,518 --> 00:17:18,053
Oh, so much drier
than I would have thought.

591
00:17:18,087 --> 00:17:19,054
Did I want it to be wet?

592
00:17:19,088 --> 00:17:20,390
- Jake!
- Right! Sorry.

593
00:17:20,423 --> 00:17:21,891
Just holding an eyeball
in my hand.

594
00:17:21,924 --> 00:17:23,058
No big deal.
Here we go.

595
00:17:25,160 --> 00:17:26,996
Yah.
[glass shatters]

596
00:17:27,029 --> 00:17:28,531
- What the hell?

597
00:17:28,564 --> 00:17:30,065
Must have gotten too hot.

598
00:17:30,099 --> 00:17:31,901
Sheriff, I'm going to go
get a mop.

599
00:17:31,934 --> 00:17:32,902
- Okay.

600
00:17:32,935 --> 00:17:33,936
- And...
great.

601
00:17:33,969 --> 00:17:34,870
Now we stage a fight;

602
00:17:34,904 --> 00:17:36,372
when the sheriff comes in
to break it up,

603
00:17:36,406 --> 00:17:37,907
we take him down.

604
00:17:37,940 --> 00:17:39,575
all: Fight! Fight!
Fight!

605
00:17:39,609 --> 00:17:41,811
- Ah!

606
00:17:41,844 --> 00:17:42,812
[all groan]

607
00:17:42,845 --> 00:17:44,914
- We got us a jail fight.

608
00:17:44,947 --> 00:17:46,048
- Yah!

609
00:17:46,081 --> 00:17:49,051
- [laughs]

610
00:17:49,084 --> 00:17:50,520
- Why isn't he coming in?

611
00:17:50,553 --> 00:17:51,921
- I don't know,
maybe he's not buying it.

612
00:17:51,954 --> 00:17:54,557
Hit me harder.

613
00:17:54,590 --> 00:17:55,625
- Oh!

614
00:17:55,658 --> 00:17:58,060
- Damn, you knocked him.

615
00:17:58,093 --> 00:18:00,630
[rock music]

616
00:18:00,663 --> 00:18:02,398
- What would it take for him
to intervene?

617
00:18:02,432 --> 00:18:03,466
Do I actually have
to kill you?

618
00:18:03,499 --> 00:18:04,534
- No, he'd probably love that.

619
00:18:04,567 --> 00:18:05,535
- Ugh!

620
00:18:05,568 --> 00:18:06,836
- But you know what
he would hate?

621
00:18:06,869 --> 00:18:09,505
Okay, just go with me
on this, all right?

622
00:18:09,539 --> 00:18:11,541
Ugh.

623
00:18:11,574 --> 00:18:13,409
I can't stay mad at you.

624
00:18:13,443 --> 00:18:15,545
♪

625
00:18:15,578 --> 00:18:17,947
- Ooh!
No! No!

626
00:18:17,980 --> 00:18:19,649
- Is it working?
- I think so.

627
00:18:19,682 --> 00:18:21,417
- Not in my jail.
No, no.

628
00:18:21,451 --> 00:18:24,554
Break it up!
Whoa!

629
00:18:24,587 --> 00:18:27,089
Stop it!
What are you doing?

630
00:18:27,122 --> 00:18:28,424
- It's 2016, man.

631
00:18:28,458 --> 00:18:30,125
This is on you.

632
00:18:30,159 --> 00:18:31,894
- Hey, wait a minute.

633
00:18:31,927 --> 00:18:33,463
You didn't give me
anything to do.

634
00:18:33,496 --> 00:18:35,565
- You have the most important
job of all.

635
00:18:35,598 --> 00:18:37,467
Tell everyone
what you saw here today.

636
00:18:37,500 --> 00:18:38,834
- Oh, God bless you.

637
00:18:38,868 --> 00:18:40,102
You're giving an old meth head

638
00:18:40,135 --> 00:18:42,004
a reason to live forever and—

639
00:18:42,037 --> 00:18:43,439
- We don't have time for this,
Tito!

640
00:18:45,875 --> 00:18:46,842
- Hey, Santiago,

641
00:18:46,876 --> 00:18:47,843
come with me a sec.

642
00:18:47,877 --> 00:18:48,844
- Why?

643
00:18:48,878 --> 00:18:49,945
So you can show off

644
00:18:49,979 --> 00:18:51,814
some new cool thing
that C.J. got you?

645
00:18:51,847 --> 00:18:53,949
Let me guess,
golden suspenders?

646
00:18:53,983 --> 00:18:56,886
- Can you imagine?
I would look amazing.

647
00:18:56,919 --> 00:18:58,954
But that's not
what I came here for.

648
00:18:58,988 --> 00:19:01,524
Just follow me to
the captain's office.

649
00:19:01,557 --> 00:19:02,525
- Hey, guys.

650
00:19:02,558 --> 00:19:03,759
If Pac-Man were a stapler,

651
00:19:03,793 --> 00:19:06,195
he'd look like a little
something like this.

652
00:19:06,228 --> 00:19:08,831
- Okay, so we wanted to talk to
you, Captain Stentley—

653
00:19:08,864 --> 00:19:11,634
- Uh-oh.
Captain Stentley.

654
00:19:11,667 --> 00:19:12,835
Am I in trouble?
- No.

655
00:19:12,868 --> 00:19:13,836
You're our boss.

656
00:19:13,869 --> 00:19:15,237
- Oh, right.

657
00:19:15,270 --> 00:19:16,238
Are you in trouble?

658
00:19:16,271 --> 00:19:17,239
- No, sir.

659
00:19:17,272 --> 00:19:18,608
It's just that the squad feels

660
00:19:18,641 --> 00:19:19,775
we've been taking advantage
of you,

661
00:19:19,809 --> 00:19:20,776
and it has to stop.

662
00:19:20,810 --> 00:19:21,911
So...

663
00:19:21,944 --> 00:19:23,913
I returned my yogurt fridge.

664
00:19:23,946 --> 00:19:25,581
- I gave my treadmill desk back.

665
00:19:25,615 --> 00:19:27,483
- I took down my desk walls.

666
00:19:27,517 --> 00:19:28,751
- And I have agreed to fire

667
00:19:28,784 --> 00:19:31,521
my assistant's assistant Dana.

668
00:19:31,554 --> 00:19:32,722
- Dana?
Who's Dana?

669
00:19:32,755 --> 00:19:33,923
- Emily had a lot on her plate.

670
00:19:33,956 --> 00:19:34,924
- I don't understand.

671
00:19:34,957 --> 00:19:36,859
I mean, I'm just trying
to make you guys happy.

672
00:19:36,892 --> 00:19:37,993
- Well, if you want to do that,

673
00:19:38,027 --> 00:19:40,496
start acting like
a real captain.

674
00:19:40,530 --> 00:19:41,764
Make tough choices.

675
00:19:41,797 --> 00:19:43,666
Tell people no sometimes.

676
00:19:43,699 --> 00:19:45,601
- Okay, if you think I need
to stop doing

677
00:19:45,635 --> 00:19:47,737
whatever you guys want,

678
00:19:47,770 --> 00:19:49,204
then I will.

679
00:19:49,238 --> 00:19:50,573
- Yeah, that's progress.

680
00:19:50,606 --> 00:19:51,941
- If that's what you guys want.

681
00:19:51,974 --> 00:19:53,676
- I gotta go.
- Good talk.

682
00:19:53,709 --> 00:19:55,511
My door's always open,

683
00:19:55,545 --> 00:19:56,646
except when it's closed.

684
00:19:56,679 --> 00:19:58,213
But you can open it
when it's closed.

685
00:19:58,247 --> 00:20:00,950
[siren blaring]

686
00:20:00,983 --> 00:20:03,553
- I can't believe we're
fugitives on the lam,

687
00:20:03,586 --> 00:20:04,954
falsely accused of a crime.

688
00:20:04,987 --> 00:20:06,021
- There's nothing false
about it.

689
00:20:06,055 --> 00:20:08,891
We committed several felonies
and escaped from jail.

690
00:20:08,924 --> 00:20:10,893
- Yeah, but we were just doing
what we had to do.

691
00:20:10,926 --> 00:20:12,895
We're the good guys.
[gasps]

692
00:20:12,928 --> 00:20:14,597
This is what they all think.

693
00:20:14,630 --> 00:20:15,430
- Figgis is in town,

694
00:20:15,464 --> 00:20:16,966
and we have no car, no money,
no guns;

695
00:20:16,999 --> 00:20:18,534
we can't go back to our houses

696
00:20:18,568 --> 00:20:19,702
because the police
are looking for us.

697
00:20:19,735 --> 00:20:20,970
- It's time to call
the Nine-Nine.

698
00:20:21,003 --> 00:20:22,237
- Absolutely not.

699
00:20:22,271 --> 00:20:23,673
- What is going on with you?

700
00:20:23,706 --> 00:20:26,576
- Nothing, I just think
that we can do it alone.

701
00:20:26,609 --> 00:20:29,979
- Sir, we just shared one of
the longest kisses of my life.

702
00:20:30,012 --> 00:20:33,082
I think we can be honest
with each other.

703
00:20:33,115 --> 00:20:35,084
- All right.

704
00:20:35,117 --> 00:20:37,787
The Nine-Nine bailed me out
once before

705
00:20:37,820 --> 00:20:39,321
when I was taken hostage by Bob,

706
00:20:39,354 --> 00:20:40,890
a man I had put my trust in,

707
00:20:40,923 --> 00:20:42,324
like a fool.

708
00:20:42,357 --> 00:20:44,794
I don't want them to
rescue me again.

709
00:20:44,827 --> 00:20:45,861
It's embarrassing.

710
00:20:45,895 --> 00:20:47,863
I need to clean up my own mess.

711
00:20:47,897 --> 00:20:49,632
- Captain, it's the Nine-Nine.

712
00:20:49,665 --> 00:20:51,300
There's nothing wrong
with asking for help

713
00:20:51,333 --> 00:20:52,868
from people that care about you.

714
00:20:54,970 --> 00:20:56,806
[phone ringing]

715
00:20:56,839 --> 00:20:59,108
- This is Sergeant
Terry Jeffords.

716
00:20:59,141 --> 00:21:00,576
Captain Holt!

717
00:21:00,610 --> 00:21:02,011
Sir.
Captain Stentley.

718
00:21:02,044 --> 00:21:03,713
There's an urgent situation,

719
00:21:03,746 --> 00:21:05,981
and we need 72 hours off
to go to Florida.

720
00:21:06,015 --> 00:21:07,016
Now, I can't why—

721
00:21:07,049 --> 00:21:08,283
- Absolutely not.

722
00:21:08,317 --> 00:21:09,752
- What?

723
00:21:09,785 --> 00:21:11,120
- The Eight-Six said they would
cover for us,

724
00:21:11,153 --> 00:21:12,354
and this very important!

725
00:21:12,387 --> 00:21:13,355
- That's enough.

726
00:21:13,388 --> 00:21:15,024
Someone once told me

727
00:21:15,057 --> 00:21:16,091
that being a captain means

728
00:21:16,125 --> 00:21:18,828
telling people no.

729
00:21:18,861 --> 00:21:20,095
Oh, wait, that was you guys.

730
00:21:20,129 --> 00:21:21,631
You guys told me that.

731
00:21:21,664 --> 00:21:22,698
Anyway, you were right.

732
00:21:22,732 --> 00:21:23,866
You can't go.

733
00:21:23,899 --> 00:21:24,867
[door slams]

734
00:21:24,900 --> 00:21:26,368
- Sorry, guys.

735
00:21:26,401 --> 00:21:27,903
I kind of feel like this
is my fault.

736
00:21:27,937 --> 00:21:29,872
- "I kind of feel like this
is my fault."

737
00:21:29,905 --> 00:21:30,940
- Not now, Emily.

738
00:21:32,942 --> 00:21:34,944
- Not a doctor.
- Shh.

