1
00:00:01,418 --> 00:00:02,419
- Attention. I've been asked
to read this statement.

2
00:00:03,387 --> 00:00:06,390
"Two months ago,
Gina Linetti was hit by a bus,

3
00:00:06,423 --> 00:00:09,760
"and the brightest star
in the cosmos was extinguished.

4
00:00:09,793 --> 00:00:12,663
"But today,
like a phoenix from the ashes,

5
00:00:12,696 --> 00:00:15,799
she rises to vanquish"...

6
00:00:15,832 --> 00:00:17,401
This is ten pages.

7
00:00:17,434 --> 00:00:18,402
I can't read it.

8
00:00:18,435 --> 00:00:19,536
Gina's doctor said it was okay

9
00:00:19,570 --> 00:00:20,804
for her to come back
to work today.

10
00:00:20,837 --> 00:00:22,706
Here she is.

11
00:00:23,840 --> 00:00:25,442
- Thank you.

12
00:00:25,476 --> 00:00:27,378
As much pain as I've been in,

13
00:00:27,411 --> 00:00:29,480
I can't imagine
what it's been like for you—

14
00:00:29,513 --> 00:00:32,816
living in a Gina-less world
for two months.

15
00:00:32,849 --> 00:00:35,118
I'll field some questions now.
Anyone?

16
00:00:35,151 --> 00:00:37,788
- Uh, how long do you have to
wear the—the...

17
00:00:37,821 --> 00:00:40,357
[stammering]
Metal—the head holder—

18
00:00:40,391 --> 00:00:41,458
- It's called a halo.

19
00:00:41,492 --> 00:00:43,860
The doctor said I have to wear
it for another week.

20
00:00:43,894 --> 00:00:45,128
It's drilled
into my skull here.

21
00:00:45,161 --> 00:00:49,566
And, yes, I can still hear the
screws squeaking into the bone.

22
00:00:49,600 --> 00:00:50,834
- So what was it like
getting hit by a bus?

23
00:00:50,867 --> 00:00:52,803
- It was awesome.
- Ah, I knew it.

24
00:00:52,836 --> 00:00:54,671
I always wanted
to get hit by a bus.

25
00:00:54,705 --> 00:00:57,674
- Yeah, I mean, I was legally
dead for two full minutes.

26
00:00:57,708 --> 00:00:59,476
And I met God.
- Tight.

27
00:00:59,510 --> 00:01:01,678
What does she look like?
- Ethnically ambiguous.

28
00:01:01,712 --> 00:01:02,813
- You took two weeks off

29
00:01:02,846 --> 00:01:04,648
when Kourtney
and Scott Disick broke up.

30
00:01:04,681 --> 00:01:06,517
Are you sure you're ready
to be back at work now?

31
00:01:06,550 --> 00:01:07,651
- What are you saying, Terry?

32
00:01:07,684 --> 00:01:09,653
You think I can't handle
being back yet?

33
00:01:09,686 --> 00:01:11,555
[chuckles]
Watch this.

34
00:01:11,588 --> 00:01:14,825
[Salt N Pepa's "Push It" plays]

35
00:01:14,858 --> 00:01:16,927
[grunting]

36
00:01:16,960 --> 00:01:19,129
♪

37
00:01:19,162 --> 00:01:21,798
[groaning]

38
00:01:21,832 --> 00:01:24,535
♪

39
00:01:24,568 --> 00:01:26,537
- Gina Linetti
is back, baby!

40
00:01:26,570 --> 00:01:29,540
[upbeat music]

41
00:01:29,573 --> 00:01:36,647
♪

42
00:01:46,557 --> 00:01:48,892
- Sorry I'm late. I was
on a call with One Police Plaza.

43
00:01:48,925 --> 00:01:52,195
Apparently crime in Brooklyn
is down significantly.

44
00:01:52,228 --> 00:01:53,864
[all cheer]
Which means

45
00:01:53,897 --> 00:01:55,832
they'll be permanently closing
one precinct.

46
00:01:55,866 --> 00:01:57,801
- What?
- We celebrated too soon.

47
00:01:57,834 --> 00:01:59,803
- An auditor
will arrive shortly.

48
00:01:59,836 --> 00:02:01,905
He'll evaluate us
on crime stats,

49
00:02:01,938 --> 00:02:04,207
physical plant,
fiscal responsibility.

50
00:02:04,240 --> 00:02:06,543
There are 22 other precincts
in Brooklyn,

51
00:02:06,577 --> 00:02:08,512
so we just don't want to rate
at the bottom.

52
00:02:08,545 --> 00:02:09,780
- Are they gonna be looking
in our desks?

53
00:02:09,813 --> 00:02:10,914
Also, unrelated—

54
00:02:10,947 --> 00:02:12,683
someone left a bunch of swords
in my desk.

55
00:02:12,716 --> 00:02:14,585
- I have a similar question
about browser histories.

56
00:02:14,618 --> 00:02:16,520
- Just throw your computer away.
- Roger that.

57
00:02:16,553 --> 00:02:18,689
- The auditor will start
by joining Peralta and Santiago

58
00:02:18,722 --> 00:02:20,190
on their gang stakeout
because—

59
00:02:20,223 --> 00:02:22,025
- They're
America's dream couple.

60
00:02:22,058 --> 00:02:23,927
- You need to calm down.
We're in a workplace.

61
00:02:23,960 --> 00:02:25,829
Because their case
is a good example

62
00:02:25,862 --> 00:02:27,931
of the type of serious crime
that still exists

63
00:02:27,964 --> 00:02:29,199
in our neighborhood.

64
00:02:29,232 --> 00:02:30,801
So—Oh.

65
00:02:30,834 --> 00:02:32,736
Looks like the auditor is here.

66
00:02:32,769 --> 00:02:33,737
- Isn't that Teddy—

67
00:02:33,770 --> 00:02:34,938
Amy's ex-boyfriend?
- Yep.

68
00:02:34,971 --> 00:02:35,939
- Jake,
didn't you break them up?

69
00:02:35,972 --> 00:02:37,207
- Yep.

70
00:02:37,240 --> 00:02:38,008
- Amy, didn't you tell him
to his face

71
00:02:38,041 --> 00:02:39,476
he was
the most boring man alive?

72
00:02:39,510 --> 00:02:40,777
- Yep.
- This is gonna be awkward.

73
00:02:40,811 --> 00:02:41,878
both: Yep.
- We had a good run.

74
00:02:41,912 --> 00:02:43,213
- Let's not panic just yet.

75
00:02:43,246 --> 00:02:44,681
Maybe he doesn't remember us
ruining his life

76
00:02:44,715 --> 00:02:45,816
and stomping
all over his heart.

77
00:02:45,849 --> 00:02:47,017
[Amy clears throat]
- Hey, everyone.

78
00:02:47,050 --> 00:02:48,619
I'm Sergeant Wells.

79
00:02:48,652 --> 00:02:50,053
Jake, Amy, nice to see you.

80
00:02:50,086 --> 00:02:51,555
- Teddy, nice to see you, too.

81
00:02:51,588 --> 00:02:52,989
Excited to have you
in the field with us.

82
00:02:53,023 --> 00:02:55,926
- Good. I just hope
I don't bore you to death.

83
00:02:55,959 --> 00:02:57,694
- Ah, what?
[chuckles]

84
00:02:57,728 --> 00:02:59,830
Yeah. What's that?
The crime phone is ringing?

85
00:02:59,863 --> 00:03:00,964
We have to answer it.
Come on, Amy.

86
00:03:00,997 --> 00:03:02,533
BRB.
- Okay.

87
00:03:02,566 --> 00:03:03,800
- Why'd you have to say
he was boring?

88
00:03:03,834 --> 00:03:04,768
- Because he is boring.

89
00:03:04,801 --> 00:03:07,070
His favorite app
on his phone is "contacts."

90
00:03:07,103 --> 00:03:08,171
- He's gonna shut
this place down,

91
00:03:08,204 --> 00:03:09,940
and we're gonna get shipped off
to separate precincts.

92
00:03:09,973 --> 00:03:11,708
I don't think our relationship
can survive that.

93
00:03:11,742 --> 00:03:13,043
- I mean, even if we
don't work together,

94
00:03:13,076 --> 00:03:14,210
we can still be a couple.

95
00:03:14,244 --> 00:03:16,580
- If I don't see you every day,
I will forget who you are.

96
00:03:16,613 --> 00:03:18,048
I'm like a goldfish.

97
00:03:18,081 --> 00:03:19,850
- Standing
in the briefing room—

98
00:03:19,883 --> 00:03:22,719
a space that is approximately
50 feet by 40 feet.

99
00:03:22,753 --> 00:03:25,689
Actually, you know what?
55 feet by 40 feet.

100
00:03:25,722 --> 00:03:28,959
No, 52 feet by 41 feet.

101
00:03:28,992 --> 00:03:31,094
I'll just look at the blueprints
at the City Planner's office.

102
00:03:31,127 --> 00:03:32,863
Hello, weekend plans.

103
00:03:32,896 --> 00:03:35,065
- Sergeant Wells, have you been
to other precincts yet?

104
00:03:35,098 --> 00:03:36,600
How'd they do?

105
00:03:36,633 --> 00:03:38,001
- Well, you know,
everyone's got their issues.

106
00:03:38,034 --> 00:03:39,102
- That's too bad.

107
00:03:39,135 --> 00:03:41,538
I want all my brothers
in the NYPD to do perfectly.

108
00:03:41,572 --> 00:03:43,106
The Seven-Four is corrupt.
You didn't hear it from me.

109
00:03:43,139 --> 00:03:45,275
- You know what? We're just
looking to eliminate waste.

110
00:03:45,308 --> 00:03:47,611
- I assure you,
you'll find zero waste here.

111
00:03:47,644 --> 00:03:48,979
- Really?
Because I did notice

112
00:03:49,012 --> 00:03:50,947
during my preliminary
examination

113
00:03:50,981 --> 00:03:53,950
that you recently purchased
a $21,000 copy machine?

114
00:03:53,984 --> 00:03:57,921
- Well, that machine saves money
in terms of man-hours.

115
00:03:57,954 --> 00:03:59,656
Uh, if you excuse me,
Sergeant Wells,

116
00:03:59,690 --> 00:04:00,991
we need to go to the BRB.

117
00:04:01,024 --> 00:04:03,627
It's BRB time.
We're BRB-ing.

118
00:04:03,660 --> 00:04:04,961
Make space.
- You make space!

119
00:04:04,995 --> 00:04:06,763
This closet is for people
who are freaking out.

120
00:04:06,797 --> 00:04:07,898
- Oh, I'm fully
freaking out.

121
00:04:07,931 --> 00:04:10,867
I just experimented with
an unfamiliar acronym in public.

122
00:04:10,901 --> 00:04:12,903
BRB—what does it even mean?
- Be right back.

123
00:04:12,936 --> 00:04:14,738
- It has the same number
of syllables as the acronym.

124
00:04:14,771 --> 00:04:16,006
What's the point?
- [mutters in agreement]

125
00:04:16,039 --> 00:04:17,608
- Teddy knows
about the fancy Japanese copier

126
00:04:17,641 --> 00:04:18,609
that C.J. bought—

127
00:04:18,642 --> 00:04:20,110
the one that broke
the first time we used it.

128
00:04:20,143 --> 00:04:23,546
[electronic voice
speaking Japanese]

129
00:04:25,782 --> 00:04:27,050
Is it supposed to do that?

130
00:04:27,083 --> 00:04:29,152
It was not supposed
to do that.

131
00:04:29,185 --> 00:04:31,054
- Is this where people
are freaking out?

132
00:04:31,087 --> 00:04:32,122
Because we are freaking out.

133
00:04:32,155 --> 00:04:33,957
- Teddy dinged the One-Five
for having roaches.

134
00:04:33,990 --> 00:04:35,592
- So what?
We don't have roaches.

135
00:04:35,626 --> 00:04:36,693
Our rats ate all of them.

136
00:04:36,727 --> 00:04:37,628
- That's the problem.
We have rats.

137
00:04:37,661 --> 00:04:38,695
- Right, right, right, right,
that's worse.

138
00:04:38,729 --> 00:04:40,597
- Oh, God, they're gonna shut
this precinct down

139
00:04:40,631 --> 00:04:41,798
and separate me and Jake.

140
00:04:41,832 --> 00:04:43,033
Our friendship is over.

141
00:04:43,066 --> 00:04:45,001
If he doesn't see my face every
day, he'll forget who I am.

142
00:04:45,035 --> 00:04:46,937
He's like a goldfish.

143
00:04:46,970 --> 00:04:47,938
This is all your fault.

144
00:04:47,971 --> 00:04:49,873
You just had to sleep
with Teddy, didn't you?

145
00:04:49,906 --> 00:04:50,841
You couldn't keep it
in your pants.

146
00:04:50,874 --> 00:04:52,676
- Come on, Charles.
- He's right, Santiago.

147
00:04:52,709 --> 00:04:54,344
Your libido
has endangered us all.

148
00:04:54,377 --> 00:04:55,979
[door opens]
- Excuse me, guys, coming in.

149
00:04:56,012 --> 00:04:58,014
- Wait. Gina, you sure
you can fit in?

150
00:04:58,048 --> 00:05:01,051
- I'm sorry. Because of my
injury, I can no longer fit in?

151
00:05:01,084 --> 00:05:01,952
- No, I meant physically.

152
00:05:01,985 --> 00:05:02,986
- I'll have you know,

153
00:05:03,019 --> 00:05:05,121
I am physically as strong
as I've ever been—

154
00:05:05,155 --> 00:05:06,890
stronger even.

155
00:05:06,923 --> 00:05:09,960
I'm Gina Linetti,
and I can do anything, okay?

156
00:05:09,993 --> 00:05:12,128
Excuse me, please.
Excuse me.

157
00:05:12,162 --> 00:05:13,764
[all groan]

158
00:05:13,797 --> 00:05:15,098
Oh, yeah,
this is too crowded.

159
00:05:15,131 --> 00:05:17,200
Shouldn't have wasted my speech
on this moment.

160
00:05:17,233 --> 00:05:18,401
- To the evidence room.

161
00:05:18,434 --> 00:05:19,235
You two need to figure out

162
00:05:19,269 --> 00:05:20,871
how to patch things up
with Teddy.

163
00:05:20,904 --> 00:05:22,405
- He's still upset
that I called him boring.

164
00:05:22,438 --> 00:05:23,974
We just have to pretend
that he's interesting.

165
00:05:24,007 --> 00:05:25,709
I got pretty good at it
while we were dating.

166
00:05:25,742 --> 00:05:27,010
We just have to smile and nod

167
00:05:27,043 --> 00:05:29,012
and agree with whatever
he said last.

168
00:05:29,045 --> 00:05:30,681
- Great.
Hey, wait a minute.

169
00:05:30,714 --> 00:05:31,948
- I'm still not sure

170
00:05:31,982 --> 00:05:33,750
who the second-best "Die Hard"
villain is, though, you know?

171
00:05:33,784 --> 00:05:35,018
Probably Jeremy Irons.

172
00:05:35,051 --> 00:05:37,120
But maybe it's Timothy Olyphant,
or it could be William Atherton.

173
00:05:37,153 --> 00:05:38,889
- Definitely the last one.
- Right?

174
00:05:38,922 --> 00:05:40,724
- No, I really think
it's William Atherton.

175
00:05:40,757 --> 00:05:41,892
- Okay.

176
00:05:41,925 --> 00:05:43,960
- We have to engage him
on topics that he cares about.

177
00:05:43,994 --> 00:05:46,897
Pilsners—he loves talking
about pilsners.

178
00:05:46,930 --> 00:05:49,399
Oh, my God. Just saying the word
gives me PTSD.

179
00:05:49,432 --> 00:05:50,400
- Pilsner-TSD.

180
00:05:50,433 --> 00:05:51,835
- Good one.
- Thanks.

181
00:05:51,868 --> 00:05:52,669
- Pull yourself together

182
00:05:52,703 --> 00:05:53,670
and go out there
and make Teddy feel

183
00:05:53,704 --> 00:05:54,570
like he's the most interesting
man on Earth.

184
00:05:54,604 --> 00:05:57,007
I want him to think
he's Andy Borowitz

185
00:05:57,040 --> 00:05:58,208
when this is all done.
- On it.

186
00:05:58,241 --> 00:06:01,011
We'll go there and make him feel
like whoever that person is.

187
00:06:01,044 --> 00:06:02,245
Let's go.

188
00:06:02,278 --> 00:06:05,415
- Okay, now what we need to do
is fix that infernal copier.

189
00:06:05,448 --> 00:06:07,050
Jeffords, you did a year abroad
in Tokyo.

190
00:06:07,083 --> 00:06:09,753
Maybe you can figure out
the manual. It's in Japanese.

191
00:06:09,786 --> 00:06:12,022
- I can try, but the only thing
I really remember how to say

192
00:06:12,055 --> 00:06:14,691
is, "Do you have a bigger door
I can enter through?"

193
00:06:14,725 --> 00:06:15,892
- Bring me solutions,
not problems.

194
00:06:15,926 --> 00:06:17,027
Now, what do we do
about the rats?

195
00:06:17,060 --> 00:06:18,428
- Well, lucky for us,

196
00:06:18,461 --> 00:06:20,931
I have recently come into
a lot of wolf urine.

197
00:06:20,964 --> 00:06:22,198
- That's lucky for us how?

198
00:06:22,232 --> 00:06:24,768
- It creates a scent impression
that there are predators nearby.

199
00:06:24,801 --> 00:06:26,903
I've been dousing
Nikolaj's shoes with it

200
00:06:26,937 --> 00:06:28,138
to scare off bullies
at his preschool.

201
00:06:28,171 --> 00:06:30,040
- Did it work?
- No, now they call him pee boy.

202
00:06:30,073 --> 00:06:31,975
He's much worse off.

203
00:06:32,008 --> 00:06:34,778
But wolf urine
definitely scares off rats.

204
00:06:34,811 --> 00:06:36,913
We can use it to herd them
toward the traps.

205
00:06:36,947 --> 00:06:38,749
- What about me?
Like, what should I do?

206
00:06:38,782 --> 00:06:40,817
- I just thought
maybe you could take it easy.

207
00:06:40,851 --> 00:06:42,152
It's your first day and—
- I'll have you know,

208
00:06:42,185 --> 00:06:45,055
I am as strong physically
as I have ever been—

209
00:06:45,088 --> 00:06:46,890
stronger even.
- You already did this.

210
00:06:46,923 --> 00:06:48,792
- Yeah, I have
short-term amnesia.

211
00:06:48,825 --> 00:06:50,060
I got hit by a bus.

212
00:06:50,093 --> 00:06:53,029
But don't worry. I am as strong
physically as I have ever been—

213
00:06:53,063 --> 00:06:53,897
stronger even.

214
00:06:53,930 --> 00:06:55,298
- Fine. You can help me
with the copier.

215
00:06:55,331 --> 00:06:57,067
[suspenseful music]

216
00:06:57,100 --> 00:07:01,037
- [sighs] Detectives have chosen
an adequate location

217
00:07:01,071 --> 00:07:02,172
for their stakeout.

218
00:07:02,205 --> 00:07:03,940
- Teddy, how's it going, my man?

219
00:07:03,974 --> 00:07:05,742
Nice to see you. I'm glad we get
to spend this time together.

220
00:07:05,776 --> 00:07:07,043
I haven't seen you since—
- You broke me and Amy up.

221
00:07:07,077 --> 00:07:08,311
- Maybe.
Probably not.

222
00:07:08,344 --> 00:07:10,246
Who can say when people
last saw people?

223
00:07:10,280 --> 00:07:13,950
- Anyway, that's the HQ
for the 8th Street Killas.

224
00:07:13,984 --> 00:07:16,186
We think they're meeting up
with leaders of another gang

225
00:07:16,219 --> 00:07:18,088
to possibly merge
organizations.

226
00:07:18,121 --> 00:07:19,022
- Detectives demonstrate

227
00:07:19,055 --> 00:07:20,957
a passable knowledge
of their operation.

228
00:07:20,991 --> 00:07:23,493
- Cool. So, hey, we might be
here for a while.

229
00:07:23,526 --> 00:07:26,096
Can I offer you a beverage?
- Ooh.

230
00:07:26,129 --> 00:07:27,831
Diet ginger ale—
that is my favorite.

231
00:07:27,864 --> 00:07:30,100
Actually, I shouldn't.
It'll make me all hyper.

232
00:07:30,133 --> 00:07:32,836
- Suit yourself.
Too bad we're on the job, right?

233
00:07:32,869 --> 00:07:34,337
Could've stocked that thing
with pilsners.

234
00:07:34,370 --> 00:07:36,039
- You like pilsners?
- Are you kidding me?

235
00:07:36,072 --> 00:07:37,273
I kills for the pils.

236
00:07:37,307 --> 00:07:39,109
I'm a total pils-nerd.

237
00:07:39,142 --> 00:07:44,047
[all laughing]

238
00:07:44,080 --> 00:07:46,783
- What's your poison—
German or Bohemian?

239
00:07:46,817 --> 00:07:48,985
- The last one that you said.
- Good choice.

240
00:07:49,019 --> 00:07:50,887
- The last one always is.
Wow. This is fun.

241
00:07:50,921 --> 00:07:53,323
I could talk with you
about pilsners all day.

242
00:07:53,356 --> 00:07:54,357
- Oh, let's do it.

243
00:07:54,390 --> 00:07:56,092
Of the Bohemians,
what's your fave?

244
00:07:56,126 --> 00:07:59,129
- Scharfen... grelderbrau.

245
00:07:59,162 --> 00:08:00,931
It's new.
Millennials love it.

246
00:08:00,964 --> 00:08:01,965
- Cool.
Let me make note of that.

247
00:08:01,998 --> 00:08:06,002
Just caught Detectives S and P
in a bald-faced lie.

248
00:08:06,036 --> 00:08:07,804
You don't like pilsners.
You hate pilsners.

249
00:08:07,838 --> 00:08:09,806
You think they're boring,
and you still think I'm boring.

250
00:08:09,840 --> 00:08:11,341
- No. No lie.

251
00:08:11,374 --> 00:08:13,143
Detectives S and P
didn't lie.

252
00:08:13,176 --> 00:08:15,111
Detectives S and P no lie.

253
00:08:17,914 --> 00:08:19,415
- Sergeant, please tell me

254
00:08:19,449 --> 00:08:21,818
this malfunctioning copier
isn't gonna sink our precinct.

255
00:08:21,852 --> 00:08:22,886
- I figured out
how to turn it on,

256
00:08:22,919 --> 00:08:25,889
but the screen just shows
a cartoon turtle sobbing.

257
00:08:25,922 --> 00:08:26,990
- Perhaps it's a paper jam.

258
00:08:27,023 --> 00:08:28,859
- And what about when
the little sushi roll comes out

259
00:08:28,892 --> 00:08:30,293
and cuts
the turtle's head off?

260
00:08:30,326 --> 00:08:31,561
- Toner issue.
- Why?

261
00:08:31,594 --> 00:08:33,396
Anyway, I started
taking it apart,

262
00:08:33,429 --> 00:08:36,432
but it's been a slow process
for some reason.

263
00:08:36,466 --> 00:08:38,401
- Hey, Captain, I'm glad
you're here to see this.

264
00:08:38,434 --> 00:08:39,836
I'm just about
to drink my tea.

265
00:08:39,870 --> 00:08:41,471
Terry.

266
00:08:45,876 --> 00:08:48,945
[slurping]

267
00:08:48,979 --> 00:08:50,914
[gulps] Can't even tell
I was hit by a bus.

268
00:08:50,947 --> 00:08:52,883
That's how independent I am.

269
00:08:52,916 --> 00:08:54,384
- Well, perhaps Boyle and Diaz

270
00:08:54,417 --> 00:08:56,319
have made more progress
with the rats.

271
00:08:56,352 --> 00:08:57,587
- We've made
absolutely no progress.

272
00:08:57,620 --> 00:08:58,721
It took forever
to bait the traps

273
00:08:58,754 --> 00:09:00,957
because Scully kept eating
the peanut butter out of them.

274
00:09:00,991 --> 00:09:02,959
- You can't prove
it was me, Rosa.

275
00:09:02,993 --> 00:09:04,060
- Now we're gonna use
the wolf urine

276
00:09:04,094 --> 00:09:06,329
to flush the rats out
of the walls and into our traps.

277
00:09:06,362 --> 00:09:08,999
- That's where I come in.
I'm going up in the ceiling.

278
00:09:09,032 --> 00:09:10,633
- Why are you dressed like that?
- Mobility.

279
00:09:10,666 --> 00:09:12,268
It's a good thing
I still have

280
00:09:12,302 --> 00:09:13,904
my sexy-cat costume
from Halloween.

281
00:09:13,937 --> 00:09:14,804
- I really don't think

282
00:09:14,837 --> 00:09:15,838
you were the target audience
for that item.

283
00:09:15,872 --> 00:09:18,308
- There is nothing gendered
about a sexy cat.

284
00:09:18,341 --> 00:09:21,444
Now, please hand me that big jug
of wolf pee I rub on my kid.

285
00:09:21,477 --> 00:09:24,314
- Okay, Teddy, let's not
evaluate rashly here, all right?

286
00:09:24,347 --> 00:09:25,348
It's a misunderstanding.

287
00:09:25,381 --> 00:09:26,950
We're not saying
pilsners are boring.

288
00:09:26,983 --> 00:09:28,651
We're saying
that we are too boring

289
00:09:28,684 --> 00:09:30,520
to appreciate them properly—

290
00:09:30,553 --> 00:09:32,889
is what I'm going with.
- Jake, I agree with you.

291
00:09:32,923 --> 00:09:34,590
Pilsners are boring. That's why
I don't drink them anymore.

292
00:09:34,624 --> 00:09:36,326
- Say what now?
- Amy was right.

293
00:09:36,359 --> 00:09:38,261
When we were going together,
I was boring.

294
00:09:38,294 --> 00:09:39,629
It took our breakup
for me to realize that.

295
00:09:39,662 --> 00:09:41,597
- So you're not
still mad at me?

296
00:09:41,631 --> 00:09:43,666
- No, no, no, you changed me.
I found my wild side.

297
00:09:43,699 --> 00:09:45,535
My girlfriend and I
do 5Ks now.

298
00:09:45,568 --> 00:09:47,670
We took a two-week trip
to San Diego last year.

299
00:09:47,703 --> 00:09:49,672
The energy of that place
is electric.

300
00:09:49,705 --> 00:09:51,975
- But back at the precinct,
you said,

301
00:09:52,008 --> 00:09:53,609
"I hope I don't bore you
to death."

302
00:09:53,643 --> 00:09:56,046
- [laughing]
That was a joke.

303
00:09:56,079 --> 00:09:58,281
Humor is the tool
of the interesting.

304
00:09:58,314 --> 00:10:00,683
- Right. A tool that you
have clearly mastered.

305
00:10:00,716 --> 00:10:02,652
- Ooh, get this—
my lady turned me on

306
00:10:02,685 --> 00:10:04,654
to something called
adult coloring books,

307
00:10:04,687 --> 00:10:06,990
which we do at—wait for it—
[drumming fingers]

308
00:10:07,023 --> 00:10:08,591
Jazz brunches.
What?

309
00:10:08,624 --> 00:10:11,661
- Aha. Wow. It's like brunch
is crazy enough on its own,

310
00:10:11,694 --> 00:10:13,396
then you throw jazz in the mix.

311
00:10:13,429 --> 00:10:15,665
it's like, "Why are we even
doing this?"

312
00:10:15,698 --> 00:10:17,600
[all laughing]

313
00:10:17,633 --> 00:10:19,669
[chuckles awkwardly]

314
00:10:19,702 --> 00:10:21,671
- Oh, my God, that is—

315
00:10:21,704 --> 00:10:24,007
This is fun. I have not laughed
this much in a long time.

316
00:10:24,040 --> 00:10:25,141
- Twice.

317
00:10:25,175 --> 00:10:26,943
- Reminder—invite Jake and Amy
to jazz brunch tomorrow.

318
00:10:26,977 --> 00:10:28,611
- Uh, reminder—
we're in.

319
00:10:28,644 --> 00:10:30,280
- Good. But I am actually gonna
email you the invite,

320
00:10:30,313 --> 00:10:31,714
if you could just RSVP
to that.

321
00:10:31,747 --> 00:10:33,549
I'd feel better if everyone
had it on their calendars.

322
00:10:33,583 --> 00:10:34,650
- Copy that.
We all have calendars.

323
00:10:34,684 --> 00:10:37,053
So that'll work out great,
'cause we all have one.

324
00:10:37,087 --> 00:10:38,688
- How's it going
with the copier?

325
00:10:38,721 --> 00:10:39,689
- Not great.

326
00:10:39,722 --> 00:10:41,557
I got through
to customer service,

327
00:10:41,591 --> 00:10:43,659
but I really don't remember
that much Japanese.

328
00:10:43,693 --> 00:10:46,729
[speaking Japanese]

329
00:10:46,762 --> 00:10:48,698
- Hey, Captain.
Update on the rat situation.

330
00:10:48,731 --> 00:10:49,632
Wolf pee's in place,

331
00:10:49,665 --> 00:10:50,733
and the traps are set
in the evidence room.

332
00:10:50,766 --> 00:10:53,069
- I thought we were luring them
into the break room.

333
00:10:53,103 --> 00:10:54,971
- No, Gina needed it
for meditation.

334
00:10:55,005 --> 00:10:58,508
- [on recording]
You are strong. You are wise.

335
00:10:58,541 --> 00:11:02,745
You will have your revenge
on all New York City buses.

336
00:11:02,778 --> 00:11:04,347
- Everything else is good?
- Not quite.

337
00:11:04,380 --> 00:11:05,548
We have a Charles situation.

338
00:11:05,581 --> 00:11:06,682
- Well, how stuck
are you, Boyle?

339
00:11:06,716 --> 00:11:07,883
- Completely.

340
00:11:07,917 --> 00:11:10,686
My tail seems to have gotten
knotted around a sprinkler.

341
00:11:10,720 --> 00:11:11,754
I think I can pull it.

342
00:11:11,787 --> 00:11:13,156
- No, that might break
the pipe.

343
00:11:13,189 --> 00:11:14,724
The last thing we need
is a flood.

344
00:11:14,757 --> 00:11:16,726
- That's okay. I'm sure
you'll have me down in no time.

345
00:11:16,759 --> 00:11:18,594
- Incorrect. That would make
a hole in the ceiling.

346
00:11:18,628 --> 00:11:19,729
You're there till Monday.

347
00:11:19,762 --> 00:11:21,097
We'll bring you some food
in a bucket.

348
00:11:21,131 --> 00:11:22,598
- Sir, I really think—

349
00:11:22,632 --> 00:11:23,699
- He'll be fine.

350
00:11:23,733 --> 00:11:25,368
- Guava juice, mango juice,

351
00:11:25,401 --> 00:11:26,269
orange juice, of course,

352
00:11:26,302 --> 00:11:29,505
grapefruit juice,
and cranberry juice.

353
00:11:29,539 --> 00:11:31,707
- Jazz brunch sounds insane.

354
00:11:31,741 --> 00:11:34,577
But should we talk
about how efficient and well run

355
00:11:34,610 --> 00:11:35,711
the Nine-Nine is
for a while?

356
00:11:35,745 --> 00:11:37,113
- We got plenty of time
for that.

357
00:11:37,147 --> 00:11:37,947
I'm gonna hit
the little boys' room.

358
00:11:37,980 --> 00:11:39,149
When I get back,
remind me to tell you

359
00:11:39,182 --> 00:11:40,483
all about
the omelet-bar station.

360
00:11:40,516 --> 00:11:41,617
- We will.
- You bet.

361
00:11:41,651 --> 00:11:43,153
- Spoiler alert...

362
00:11:43,186 --> 00:11:44,587
two kinds of bell pepper.

363
00:11:44,620 --> 00:11:47,757
[both laughing]
- Oh, my God, he's so boring.

364
00:11:47,790 --> 00:11:49,659
- He's so boring.
- Most boring man in America.

365
00:11:49,692 --> 00:11:51,461
- And that's him
trying to be interesting.

366
00:11:51,494 --> 00:11:52,695
That is Spring Break Teddy.

367
00:11:52,728 --> 00:11:54,464
- How did you ever date him?
- [sighs]

368
00:11:54,497 --> 00:11:56,732
- Oh, no, he has
a really big wiener, doesn't he?

369
00:11:56,766 --> 00:11:58,701
Wait. Don't tell me
if that's true, unless it's not.

370
00:11:58,734 --> 00:12:00,703
No, but then if you don't say
anything, I'll know that it is.

371
00:12:00,736 --> 00:12:02,738
Oh, why aren't you saying
anything about his wiener, Amy?

372
00:12:02,772 --> 00:12:03,673
- Jake.
- Stop, stop, stop, stop.

373
00:12:03,706 --> 00:12:05,475
I don't want to hear
about your ex's wiener.

374
00:12:05,508 --> 00:12:06,576
Just—you're not making me
feel better.

375
00:12:06,609 --> 00:12:09,479
Why would you do this to me?
- Jake, stop spiraling.

376
00:12:09,512 --> 00:12:11,214
- Every time you shake me,
I see it flopping around.

377
00:12:11,247 --> 00:12:13,483
- Stop. Oh, look,
there's our gang leader.

378
00:12:13,516 --> 00:12:16,119
- Seriously?
[camera shutter clicking]

379
00:12:17,153 --> 00:12:19,822
Wow. Perfect timing,
successful stakeout.

380
00:12:19,855 --> 00:12:21,657
There's no way
that Sergeant Boring Big Wiener

381
00:12:21,691 --> 00:12:23,159
will shut us down now.

382
00:12:23,193 --> 00:12:25,428
- Shh. I think I hear Teddy.
- You didn't answer.

383
00:12:25,461 --> 00:12:26,762
- Forgot the old phonester.

384
00:12:26,796 --> 00:12:28,698
I like to go through my contacts
while I go pee.

385
00:12:28,731 --> 00:12:30,633
- So you only need to use
one hand—that's great.

386
00:12:30,666 --> 00:12:32,468
- Oh, look,
it was still recording.

387
00:12:32,502 --> 00:12:33,603
- Like, recording recording?

388
00:12:33,636 --> 00:12:34,770
- Yeah.
- [sighs]

389
00:12:34,804 --> 00:12:37,673
- Oh, this is bad.
- What? What's wrong?

390
00:12:37,707 --> 00:12:39,175
Oh, my God.
It was recording the whole time.

391
00:12:39,209 --> 00:12:40,210
We said all that bad stuff.

392
00:12:40,243 --> 00:12:42,445
Sorry. I was so preoccupied
with the wiener stuff.

393
00:12:42,478 --> 00:12:43,779
Oh, this is bad.

394
00:12:43,813 --> 00:12:46,449
But while I have you,
just stop me.

395
00:12:49,419 --> 00:12:51,254
- I know accepting Teddy's
jazz-brunch invite

396
00:12:51,287 --> 00:12:52,355
was the only way
to get his phone back

397
00:12:52,388 --> 00:12:53,356
and save the Nine-Nine,

398
00:12:53,389 --> 00:12:55,391
but this place
is literally hell.

399
00:12:55,425 --> 00:12:58,228
♪ Eggs Benedict
in a lickety split ♪

400
00:12:58,261 --> 00:12:59,529
- She's doing jazz
about brunch.

401
00:12:59,562 --> 00:13:01,231
Maybe it's not too late
to get out of here.

402
00:13:01,264 --> 00:13:03,133
We could start a new life
in the country,

403
00:13:03,166 --> 00:13:04,200
maybe open
a small bookstore.

404
00:13:04,234 --> 00:13:06,236
- How dare you tempt me
with a small bookstore?

405
00:13:06,269 --> 00:13:08,271
We need to focus.
- Okay.

406
00:13:08,304 --> 00:13:09,439
- Look, Teddy's over there.

407
00:13:09,472 --> 00:13:11,407
Oh, and he's
in fun, casual wear.

408
00:13:11,441 --> 00:13:13,243
His phone is out on the table,
like it always is,

409
00:13:13,276 --> 00:13:15,678
because he fears the radiation
will affect his testicles.

410
00:13:15,711 --> 00:13:17,313
- Which are connected
to his average-sized...

411
00:13:17,347 --> 00:13:18,581
- Jake.
- Right. It's misshapen.

412
00:13:18,614 --> 00:13:19,549
That's all that matters.

413
00:13:19,582 --> 00:13:20,750
All right, here's the plan—
We stage a fight.

414
00:13:20,783 --> 00:13:23,286
It escalates, and I flip over
the table in dramatic fashion.

415
00:13:23,319 --> 00:13:24,220
- Do we need
the table flip?

416
00:13:24,254 --> 00:13:26,522
- Amy, when the opportunity
presents itself

417
00:13:26,556 --> 00:13:29,259
to flip-a da table,
uh, you flip-a da table.

418
00:13:29,292 --> 00:13:30,526
- And in the chaos,
you grab his phone,

419
00:13:30,560 --> 00:13:32,395
delete the recording,
and we're golden.

420
00:13:32,428 --> 00:13:35,265
- Perfect. All right,
let's stage a fake fight.

421
00:13:35,298 --> 00:13:36,466
This'll be fun, right?

422
00:13:36,499 --> 00:13:38,334
Pretending like we have things
to be mad at each other about.

423
00:13:38,368 --> 00:13:40,270
- Jake's chronic tardiness,
his slobbiness,

424
00:13:40,303 --> 00:13:42,138
and the fact
that he wasted half the morning

425
00:13:42,172 --> 00:13:43,173
deciding what sneakers
to wear—

426
00:13:43,206 --> 00:13:45,341
those are just some
of the reasons we're late.

427
00:13:45,375 --> 00:13:46,876
No one cares
about your sneakers, Jake.

428
00:13:46,909 --> 00:13:48,211
- Yeah, very convincing.

429
00:13:48,244 --> 00:13:49,379
- We're just glad
you guys made it.

430
00:13:49,412 --> 00:13:50,546
This is Rachel,
my girlfriend.

431
00:13:50,580 --> 00:13:51,381
- Hi.

432
00:13:51,414 --> 00:13:54,250
So Teddy said you guys
had such a blast

433
00:13:54,284 --> 00:13:56,252
at the stakeout.
- Yes, it was incredible.

434
00:13:56,286 --> 00:13:58,288
Can I really quickly just say
the real reason we were late

435
00:13:58,321 --> 00:13:59,189
was that Amy insisted

436
00:13:59,222 --> 00:14:00,390
on brushing her teeth
for 30 minutes?

437
00:14:00,423 --> 00:14:03,259
- Two minutes or one minute,
58 seconds longer than you did.

438
00:14:03,293 --> 00:14:05,228
Anyway, can we please
just talk to our friends?

439
00:14:05,261 --> 00:14:07,163
- Wow. Fine.
- Fine.

440
00:14:07,197 --> 00:14:08,030
So, Rachel...
- Hmm?

441
00:14:08,063 --> 00:14:10,666
How did you guys meet?
- Oh. [laughs]

442
00:14:10,700 --> 00:14:12,402
Such a wild story.

443
00:14:12,435 --> 00:14:14,937
So I was on an elevator...

444
00:14:14,970 --> 00:14:17,740
and so was Teddy.

445
00:14:17,773 --> 00:14:20,510
- Oh, that's the whole story.
- I think it's romantic.

446
00:14:20,543 --> 00:14:23,246
I remember when our relationship
had magic moments like that

447
00:14:23,279 --> 00:14:24,347
before it went stale.

448
00:14:24,380 --> 00:14:25,548
- Stale?
- Mm.

449
00:14:25,581 --> 00:14:27,950
- Okay, you want
some action, Jackson?

450
00:14:27,983 --> 00:14:30,553
Well, how about I make
a scene?

451
00:14:30,586 --> 00:14:31,921
[grunting]
- Whoa.

452
00:14:31,954 --> 00:14:34,957
What are you doing?
- Flip-a-ing de table.

453
00:14:34,990 --> 00:14:36,526
[straining]

454
00:14:36,559 --> 00:14:38,394
It's bolted down.
- Oh, what a shock.

455
00:14:38,428 --> 00:14:39,962
You tried something
and failed.

456
00:14:39,995 --> 00:14:41,397
- Okay, you know what?
That's it.

457
00:14:41,431 --> 00:14:43,333
I'm gonna slide it
right off!

458
00:14:43,366 --> 00:14:44,634
[people scream, items shatter]

459
00:14:44,667 --> 00:14:46,536
I am so sorry.
I got carried away.

460
00:14:46,569 --> 00:14:48,371
I will now clean this up
entirely by myself.

461
00:14:48,404 --> 00:14:50,673
- No—
- No, please keep your eyes

462
00:14:50,706 --> 00:14:53,976
on me as I make
this sincere apology.

463
00:14:54,009 --> 00:14:56,546
I am sorry.

464
00:14:56,579 --> 00:14:59,282
- It's okay. Something crazy
always happens at jazz brunch.

465
00:14:59,315 --> 00:15:00,182
It's the Wild West.

466
00:15:00,216 --> 00:15:02,685
- Oh, man, Teddy,
look what happened.

467
00:15:02,718 --> 00:15:05,288
Your phone landed
directly in this glass of OJ.

468
00:15:05,321 --> 00:15:07,357
- That seems
almost impossible.

469
00:15:07,390 --> 00:15:08,391
- "Almost" being the key word,

470
00:15:08,424 --> 00:15:10,293
but it happened for real,
and we all know it.

471
00:15:10,326 --> 00:15:11,427
There you go.

472
00:15:11,461 --> 00:15:13,363
- That's it.
You've gone too far.

473
00:15:13,396 --> 00:15:15,231
I am storming off now.

474
00:15:15,265 --> 00:15:18,634
- No, you've gone too far,
and I'm storming off now!

475
00:15:18,668 --> 00:15:22,405
- There's something
I'd like to show you, Captain.

476
00:15:22,438 --> 00:15:23,473
[device beeps, whirs]

477
00:15:23,506 --> 00:15:25,708
[electronic voice
speaking Japanese]

478
00:15:25,741 --> 00:15:29,312
- Terry... crushed... it.

479
00:15:29,345 --> 00:15:30,613
It works!
- [chuckles]

480
00:15:30,646 --> 00:15:33,383
- I've never been more proud of
you for anything in your life.

481
00:15:33,416 --> 00:15:35,785
- I mean, I've solved
a lot of cases for you.

482
00:15:35,818 --> 00:15:36,986
- And yet crime
has continued.

483
00:15:37,019 --> 00:15:38,153
- I think we've done it,
Captain.

484
00:15:38,187 --> 00:15:40,490
Just heard the traps go off.
Want to come check with us?

485
00:15:40,523 --> 00:15:42,258
- Of course. How's Boyle doing?
- He's fine.

486
00:15:42,292 --> 00:15:44,360
You know how quickly he submits
to his environment.

487
00:15:44,394 --> 00:15:46,362
- Where are the rats?

488
00:15:46,396 --> 00:15:48,631
- There's blood everywhere.
This is a horror scene.

489
00:15:48,664 --> 00:15:50,433
- They must've chewed
themselves free.

490
00:15:50,466 --> 00:15:51,601
- Detective Diaz,
what was in that box?

491
00:15:51,634 --> 00:15:53,669
- It's from a closed case
in 1986,

492
00:15:53,703 --> 00:15:55,838
when they busted the guy
that dealt to the New York Mets.

493
00:15:55,871 --> 00:15:58,007
- My God, those rats have eaten
the purest cocaine

494
00:15:58,040 --> 00:15:59,409
in the history
of this city.

495
00:15:59,442 --> 00:16:01,043
- They know no fear
or pain.

496
00:16:01,076 --> 00:16:03,479
And look!
They're back in the walls.

497
00:16:03,513 --> 00:16:05,348
both: Boyle!

498
00:16:05,381 --> 00:16:07,583
- Ah! The rats chewed
through the sprinkler pipe.

499
00:16:07,617 --> 00:16:09,352
- They're coked up.
Get out of there.

500
00:16:09,385 --> 00:16:10,152
- They think I'm a cat.

501
00:16:10,185 --> 00:16:12,455
- Boyle, be careful
of the ceiling.

502
00:16:12,488 --> 00:16:13,589
Submit to them!

503
00:16:13,623 --> 00:16:14,824
- Tell Jake I never panicked.

504
00:16:14,857 --> 00:16:16,359
Aah!

505
00:16:18,894 --> 00:16:20,830
- My copier!
- My precinct!

506
00:16:20,863 --> 00:16:22,432
- Charles!

507
00:16:22,465 --> 00:16:23,699
Charles?

508
00:16:23,733 --> 00:16:26,569
- Aah! They survived the fall!
[rats squeaking]

509
00:16:26,602 --> 00:16:27,603
Run!

510
00:16:27,637 --> 00:16:30,340
- That was fun. We're really
good at fake fighting.

511
00:16:30,373 --> 00:16:31,140
And you were amazing
at coming up

512
00:16:31,173 --> 00:16:32,575
with all that stuff
to be mad about.

513
00:16:32,608 --> 00:16:34,577
- Yep, totally,
I just said all that stuff

514
00:16:34,610 --> 00:16:36,579
to save the precinct,
and that's all.

515
00:16:36,612 --> 00:16:39,515
- Oh, my God. You don't
actually care about my sneakers.

516
00:16:39,549 --> 00:16:40,583
- No!

517
00:16:40,616 --> 00:16:42,718
I care about them deeply.

518
00:16:42,752 --> 00:16:44,387
They're all so different.

519
00:16:44,420 --> 00:16:45,655
- Okay.

520
00:16:45,688 --> 00:16:48,324
- Hey, guys, it's Teddy
from jazz brunch.

521
00:16:48,358 --> 00:16:49,325
- Hey, Teddy.

522
00:16:49,359 --> 00:16:50,326
It's Teddy from jazz brunch.

523
00:16:50,360 --> 00:16:51,461
Why is he here?
- I don't know.

524
00:16:51,494 --> 00:16:52,628
But the fake fight's
back on.

525
00:16:52,662 --> 00:16:56,399
So shut it, you bigmouthed bitch
and your stupid sneakers!

526
00:16:56,432 --> 00:16:58,067
- If you don't like my shoes,
you can just tell me.

527
00:16:58,100 --> 00:17:00,336
- Hi. Can I talk to you guys
about something?

528
00:17:00,370 --> 00:17:01,236
- Actually, Teddy,
this is not a good time.

529
00:17:01,270 --> 00:17:02,372
We're still having
a pretty big fight.

530
00:17:02,405 --> 00:17:05,408
- Well, I think what I'm about
to say may solve things.

531
00:17:05,441 --> 00:17:06,842
Amy, I'm still in love with you.
- What?

532
00:17:06,876 --> 00:17:07,843
- What?
- What?

533
00:17:07,877 --> 00:17:08,911
- Uh-oh.

534
00:17:08,944 --> 00:17:11,113
- [scatting]

535
00:17:11,146 --> 00:17:13,849
♪ This is
super uncomfortable ♪

536
00:17:13,883 --> 00:17:15,317
Jazz.

537
00:17:17,453 --> 00:17:19,422
- Okay. Okay, everybody
just calm down

538
00:17:19,455 --> 00:17:20,423
and take a deep breath.

539
00:17:20,456 --> 00:17:22,425
[all breathe deeply]

540
00:17:22,458 --> 00:17:23,693
What the hell
is going on, man?

541
00:17:23,726 --> 00:17:24,960
- Yeah, what the hell
is going on?

542
00:17:24,994 --> 00:17:26,729
You've got a girlfriend.
- I know.

543
00:17:26,762 --> 00:17:28,398
And she's fine.
- Thanks.

544
00:17:28,431 --> 00:17:29,699
- Sorry.
I was really planning

545
00:17:29,732 --> 00:17:31,133
on you being
in the cab during this.

546
00:17:31,166 --> 00:17:32,502
- Okay,
that wouldn't make it better.

547
00:17:32,535 --> 00:17:33,403
- No.
- Amy, I'm just—

548
00:17:33,436 --> 00:17:34,504
I'm not over you yet,

549
00:17:34,537 --> 00:17:36,038
and I would've never said
anything,

550
00:17:36,071 --> 00:17:37,907
because I thought
you and Jake were happy,

551
00:17:37,940 --> 00:17:39,041
but after seeing you
at jazz brunch,

552
00:17:39,074 --> 00:17:41,110
I think I might've been wrong.
- Don't read into that.

553
00:17:41,143 --> 00:17:43,413
That was a freak argument.
We are very happy.

554
00:17:43,446 --> 00:17:44,980
- Amy, we have
all the same interests.

555
00:17:45,014 --> 00:17:46,048
We have so much chemistry.

556
00:17:46,081 --> 00:17:47,116
When we're together,

557
00:17:47,149 --> 00:17:49,419
it's like, no matter
where we are, it's San Diego.

558
00:17:49,452 --> 00:17:51,153
- I feel compelled to tell you
that San Diego's terrible.

559
00:17:51,186 --> 00:17:52,555
- I'm gonna lay it
all on the line.

560
00:17:52,588 --> 00:17:54,390
Amy Santiago...

561
00:17:54,424 --> 00:17:56,492
will you marry me?

562
00:17:56,526 --> 00:17:57,460
both: What?
- What?

563
00:17:57,493 --> 00:17:58,428
- Okay, really, could you stay
in the cab?

564
00:17:58,461 --> 00:18:00,062
I'm sorry.
I'll be right there. I promise.

565
00:18:00,095 --> 00:18:01,464
Or maybe I won't.
What's your answer?

566
00:18:01,497 --> 00:18:03,466
- Teddy, I don't want to be
with you.

567
00:18:03,499 --> 00:18:05,868
- But you want to be with him?
You guys have nothing in common.

568
00:18:05,901 --> 00:18:08,137
- Oh, yeah?
Tell that to William Atherton—

569
00:18:08,170 --> 00:18:09,572
the man we both
consider to be

570
00:18:09,605 --> 00:18:11,140
the second-best
"Die Hard" villain.

571
00:18:11,173 --> 00:18:12,475
- [gasps]
She meant it.

572
00:18:12,508 --> 00:18:14,877
- And also, yes,
we are different people,

573
00:18:14,910 --> 00:18:16,579
but I love that about us.

574
00:18:16,612 --> 00:18:18,147
I love that Jake's
a little messy

575
00:18:18,180 --> 00:18:20,883
and that he cares so much
about his dumb sneakers

576
00:18:20,916 --> 00:18:23,486
and he doesn't get stressed out
about calendars.

577
00:18:23,519 --> 00:18:26,121
- Or flossing my teeth.
- No, the non-flossing is crazy.

578
00:18:26,155 --> 00:18:27,490
- Copy that,
and I love you.

579
00:18:27,523 --> 00:18:28,491
- I'm just so confused.

580
00:18:28,524 --> 00:18:30,159
Your fight was like something
out of a movie.

581
00:18:30,192 --> 00:18:32,462
- Teddy...
- No.

582
00:18:32,495 --> 00:18:33,563
- I have to tell you
the truth.

583
00:18:33,596 --> 00:18:35,064
- No. Amy is dying.

584
00:18:35,097 --> 00:18:35,931
She has one month to live.

585
00:18:35,965 --> 00:18:37,867
Marrying her would be
a waste of time.

586
00:18:37,900 --> 00:18:39,435
- Jake and I were only
pretending to fight

587
00:18:39,469 --> 00:18:41,036
so that we could destroy
your phone.

588
00:18:41,070 --> 00:18:43,439
While we were on the stakeout
and you were in the bathroom,

589
00:18:43,473 --> 00:18:45,575
we said you were
the most boring man in America,

590
00:18:45,608 --> 00:18:46,976
and your phone recorded it.

591
00:18:47,009 --> 00:18:48,143
I'm sorry.

592
00:18:48,177 --> 00:18:50,446
We didn't want you to get mad
at us and fail the precinct.

593
00:18:50,480 --> 00:18:53,115
- Wow.
You guys are the worst.

594
00:18:53,148 --> 00:18:54,884
- Well, you just proposed
in front of your girlfriend,

595
00:18:54,917 --> 00:18:55,985
so potato, po-tah-to.

596
00:18:56,018 --> 00:18:57,553
- Amy, I loved you.

597
00:18:59,522 --> 00:19:00,590
All right,
I'm ready to go, Rachel.

598
00:19:00,623 --> 00:19:02,091
Should we hit up
the Tenement Museum?

599
00:19:02,124 --> 00:19:03,459
[together]
No!

600
00:19:03,493 --> 00:19:05,027
- I talked to NYPD facilities

601
00:19:05,060 --> 00:19:06,862
to see if they could get
an emergency cleanup crew

602
00:19:06,896 --> 00:19:07,997
out to us this afternoon.

603
00:19:08,030 --> 00:19:10,500
I received
their standard response.

604
00:19:10,533 --> 00:19:12,868
- [laughing]

605
00:19:12,902 --> 00:19:14,069
- This is on you, Boyle.

606
00:19:14,103 --> 00:19:16,238
You couldn't just suck it up
and let a few dozen crazed rats

607
00:19:16,271 --> 00:19:17,807
eat you until
their hearts exploded?

608
00:19:17,840 --> 00:19:18,941
- Don't blame Boyle.

609
00:19:18,974 --> 00:19:20,242
The rats only got
into the cocaine

610
00:19:20,275 --> 00:19:22,211
because you put the traps
in the evidence room.

611
00:19:22,244 --> 00:19:23,979
- We were gonna use the break
room, but Gina was in there,

612
00:19:24,013 --> 00:19:26,582
and she got hit by a damn bus,
so nobody can say no to her.

613
00:19:26,616 --> 00:19:28,017
- That's it.

614
00:19:28,050 --> 00:19:30,219
Nobody can say no to her.

615
00:19:30,252 --> 00:19:33,088
- [laughing]

616
00:19:33,122 --> 00:19:35,558
Answer's still no.

617
00:19:35,591 --> 00:19:38,594
- Right, but maybe you should
speak to my colleague first.

618
00:19:40,195 --> 00:19:43,566
- Hi.
I got hit by a bus.

619
00:19:44,600 --> 00:19:46,569
- Wow.
This place looks amazing.

620
00:19:46,602 --> 00:19:49,138
- Yes, thanks to Gina.
She's responsible for all of it.

621
00:19:49,171 --> 00:19:50,205
She's an inspiration.

622
00:19:50,239 --> 00:19:51,574
- Thank you, Captain.

623
00:19:51,607 --> 00:19:53,208
You have permission
to share my story.

624
00:19:53,242 --> 00:19:55,277
- So how'd it go
with Sergeant Wells?

625
00:19:55,310 --> 00:19:57,146
- Let's see.
He proposed to Amy.

626
00:19:57,179 --> 00:19:59,515
She said no, and then
his girlfriend dumped him.

627
00:19:59,549 --> 00:20:01,250
- Terry's getting nervous.
- It's worse than it sounds.

628
00:20:01,283 --> 00:20:03,118
There was
a jazz brunch involved.

629
00:20:03,152 --> 00:20:04,353
- Oh.
- Oh, my God.

630
00:20:04,386 --> 00:20:07,256
Look, all we can do is hope
that Sergeant Wells handles this

631
00:20:07,289 --> 00:20:10,125
like a professional and respects
the uniform that we all wear.

632
00:20:10,159 --> 00:20:11,293
[elevator bell dings]

633
00:20:11,326 --> 00:20:13,195
- Hey, everybody,
look who's here.

634
00:20:13,228 --> 00:20:15,898
It's me, the most boring man
in America.

635
00:20:15,931 --> 00:20:18,033
- Well, to be the most anything
in America is pretty good.

636
00:20:18,067 --> 00:20:19,201
I mean, it's a big country.

637
00:20:19,234 --> 00:20:21,904
- Teddy, we are so sorry.
- No, you don't have to be.

638
00:20:21,937 --> 00:20:23,038
It's okay.
I get it.

639
00:20:23,072 --> 00:20:24,874
I am boring.
I'm owning it now.

640
00:20:24,907 --> 00:20:26,041
- Sergeant Wells, I understand

641
00:20:26,075 --> 00:20:27,577
that you're upset
for personal reasons,

642
00:20:27,610 --> 00:20:30,245
but we're hoping that you'll
give us a fair evaluation.

643
00:20:30,279 --> 00:20:31,113
- I will not...

644
00:20:31,146 --> 00:20:33,148
'cause I'm not gonna
write one at all.

645
00:20:33,182 --> 00:20:34,283
I'm recusing myself.

646
00:20:34,316 --> 00:20:37,219
- Oh.
That is so sweet.

647
00:20:37,252 --> 00:20:39,188
Thank you for being
such a good guy, Teddy.

648
00:20:39,221 --> 00:20:42,291
- Okay. I can read between
the lines, and I love you, too.

649
00:20:42,324 --> 00:20:43,993
Amy Santiago, will you—

650
00:20:44,026 --> 00:20:45,561
- No! Get up!
- Come on!

651
00:20:45,595 --> 00:20:48,297
- Well, for what it's worth,
your precinct is immaculate.

652
00:20:48,330 --> 00:20:51,166
I'm sure that your new auditor,
Lieutenant Hopkins,

653
00:20:51,200 --> 00:20:52,568
will be very impressed.

654
00:20:52,602 --> 00:20:55,137
- Veronica Hopkins?
- That's the one.

655
00:20:55,170 --> 00:20:57,306
- Well, the good news is,

656
00:20:57,339 --> 00:20:58,641
Amy has not dated her.

657
00:20:58,674 --> 00:21:01,677
- No, but I did,
and she hates me.

658
00:21:01,711 --> 00:21:04,046
- Why can't any of you keep it
in your pants?

659
00:21:04,079 --> 00:21:05,648
[elevator bell dings]
- Hello, Nine-Nine.

660
00:21:05,681 --> 00:21:07,650
I'm Lieutenant Hopkins.

661
00:21:07,683 --> 00:21:09,318
Hello, Terry Jeffords.

662
00:21:09,351 --> 00:21:11,654
Come here
and give an old friend a hug.

663
00:21:11,687 --> 00:21:14,624
- Hey.
So good to see you.

664
00:21:14,657 --> 00:21:16,058
[laughs]

665
00:21:16,091 --> 00:21:17,627
- [whispering] I'm shutting
the Nine-Nine down,

666
00:21:17,660 --> 00:21:20,195
and there is nothing
you can do about it.

667
00:21:20,229 --> 00:21:23,332
[laughing]
Oh!

668
00:21:23,365 --> 00:21:26,201
This place is fantastic.

669
00:21:26,235 --> 00:21:28,337
This is gonna be fun.

670
00:21:28,370 --> 00:21:30,339
[laughing]

671
00:21:30,372 --> 00:21:31,373
- She seems nice.

672
00:21:31,406 --> 00:21:33,575
- Not a doctor.
- Shh.

