1
00:00:01,908 --> 00:00:03,377
- Are you ready for this one?

2
00:00:03,410 --> 00:00:05,379
Dottie's daughter Anne
is getting divorced.

3
00:00:05,412 --> 00:00:06,680
Hate to say "I told you so,"

4
00:00:06,713 --> 00:00:08,382
but I told you so.

5
00:00:08,415 --> 00:00:12,386
- You know, we should fix her up
with Bernice's son.

6
00:00:12,419 --> 00:00:13,820
What's his name?
The doctor.

7
00:00:13,854 --> 00:00:15,389
- Oh, Vince.

8
00:00:15,422 --> 00:00:16,523
And he's not a doctor.
He's a pharmacist.

9
00:00:16,557 --> 00:00:17,858
Although that might
appeal to Anne.

10
00:00:17,891 --> 00:00:19,360
Paw-paw-paw.

11
00:00:19,393 --> 00:00:20,894
[all laughing]

12
00:00:20,927 --> 00:00:24,331
- Greg, you are such a crack-up.

13
00:00:24,365 --> 00:00:26,733
Forget Anne—who should we
fix him up with, huh?

14
00:00:26,767 --> 00:00:27,934
- Oh, now, Stella, you know
I'm still getting over

15
00:00:27,968 --> 00:00:29,636
the tragic loss of my wife.

16
00:00:29,670 --> 00:00:32,506
She was such a strong,
female woman

17
00:00:32,539 --> 00:00:33,674
with nice, heavy breasts.

18
00:00:33,707 --> 00:00:35,342
- Who's that?

19
00:00:35,376 --> 00:00:37,478
- Oh, that's my neighbor.
Hey, Larry.

20
00:00:37,511 --> 00:00:38,879
- Oh, hey...

21
00:00:38,912 --> 00:00:39,880
Greb.

22
00:00:39,913 --> 00:00:41,648
- Greg.
- Ah, that was it.

23
00:00:41,682 --> 00:00:43,850
I'm not sure why I have so
much trouble remembering—

24
00:00:43,884 --> 00:00:45,786
probably 'cause our relationship
is so casual.

25
00:00:45,819 --> 00:00:47,120
Morning, ladies.

26
00:00:47,153 --> 00:00:48,121
- Hi.

27
00:00:48,154 --> 00:00:49,556
- Uh, do a lap without me.

28
00:00:49,590 --> 00:00:50,924
I need to talk to Larry
about an issue

29
00:00:50,957 --> 00:00:51,892
with our shared fence.

30
00:00:51,925 --> 00:00:53,894
Larry, I need to talk to you
about an issue

31
00:00:53,927 --> 00:00:55,362
with our shared fence.

32
00:00:55,396 --> 00:00:56,863
- Yes, I also need to discuss

33
00:00:56,897 --> 00:00:58,699
this shared fence
issue with you.

34
00:00:58,732 --> 00:01:00,501
- Okay, they're out of earshot.

35
00:01:00,534 --> 00:01:01,735
Why are you up so early?

36
00:01:01,768 --> 00:01:04,371
- No reason—just excited
to face a new day.

37
00:01:04,405 --> 00:01:06,139
- Oh, because ever since
we've been down here,

38
00:01:06,172 --> 00:01:08,642
you've been a little depressed.

39
00:01:08,675 --> 00:01:09,643
- Have I?

40
00:01:09,676 --> 00:01:13,614
[crying]

41
00:01:13,647 --> 00:01:16,383
- No, no, no,
don't eat the burrito.

42
00:01:16,417 --> 00:01:17,684
- [moaning]

43
00:01:17,718 --> 00:01:21,622
[sobbing]
Oh, I'm disgusting.

44
00:01:21,655 --> 00:01:23,524
Okay, fine, I may have had
a teensy bit of trouble

45
00:01:23,557 --> 00:01:24,791
adjusting when we first got here

46
00:01:24,825 --> 00:01:26,593
for, like, six teensy,
little months,

47
00:01:26,627 --> 00:01:28,829
but I took your advice,
and I got a job.

48
00:01:28,862 --> 00:01:31,565
- Doing what?
- I sell ATVs now, eh?

49
00:01:31,598 --> 00:01:33,834
Well, the truth is, these little
babies sell themselves.

50
00:01:33,867 --> 00:01:34,801
They're super fun,

51
00:01:34,835 --> 00:01:36,837
and they're a lot safer
than you might think—

52
00:01:36,870 --> 00:01:37,938
if you're standing next to one.

53
00:01:37,971 --> 00:01:39,840
If you're driving it, it's
actually much more dangerous

54
00:01:39,873 --> 00:01:41,442
than you could possibly imagine.

55
00:01:41,475 --> 00:01:42,776
- Well, a job is good.

56
00:01:42,809 --> 00:01:44,611
I know being stuck down here
in Florida isn't ideal,

57
00:01:44,645 --> 00:01:46,513
but we need to make
the best of it.

58
00:01:46,547 --> 00:01:49,015
In fact, I'm applying for
a promotion at my new job.

59
00:01:49,049 --> 00:01:50,183
- Ah, very "noice."

60
00:01:50,216 --> 00:01:52,853
- And if all goes well,
tonight you might be neighbors

61
00:01:52,886 --> 00:01:55,489
with Greg Stickney,
Assistant Manager.

62
00:01:55,522 --> 00:01:57,023
- Very double "noice."

63
00:01:57,057 --> 00:02:00,627
Well, I'm off to work.
[clears throat]

64
00:02:00,661 --> 00:02:02,463
Might want to stand back.

65
00:02:02,496 --> 00:02:04,531
You're kind of in
the blast zone here.

66
00:02:04,565 --> 00:02:05,732
Don't want to forget the strap.

67
00:02:05,766 --> 00:02:07,468
[engine idling]
Safety first.

68
00:02:07,501 --> 00:02:09,035
That's what I always—
ooh, okay!

69
00:02:09,069 --> 00:02:10,036
[engine revs]
Whoa!

70
00:02:10,070 --> 00:02:13,039
[upbeat music]

71
00:02:13,073 --> 00:02:20,413
♪

72
00:02:30,056 --> 00:02:32,659
- You deserve this promotion.

73
00:02:32,693 --> 00:02:34,895
Now go in there and get it.

74
00:02:34,928 --> 00:02:36,997
Give 'em hell, Greg.

75
00:02:40,033 --> 00:02:43,003
[lively music]

76
00:02:43,036 --> 00:02:44,771
♪

77
00:02:44,805 --> 00:02:45,972
Good morning, Carly, Tanny.

78
00:02:46,006 --> 00:02:47,808
Looks like you're keeping
the machines running smoothly.

79
00:02:47,841 --> 00:02:48,809
- Whatever.

80
00:02:48,842 --> 00:02:51,678
- Carly will be the first to go.

81
00:02:51,712 --> 00:02:52,846
Excuse me, sir,
there's something

82
00:02:52,879 --> 00:02:53,980
I'd like to talk to you about.

83
00:02:54,014 --> 00:02:54,948
- Uh, one second.
I'm busy.

84
00:02:54,981 --> 00:02:55,949
[buzzer]

85
00:02:55,982 --> 00:02:56,950
Oh, at the buzzer!

86
00:02:56,983 --> 00:02:57,951
Suck it, Chase,

87
00:02:57,984 --> 00:03:00,053
you dirty, little hippy.

88
00:03:00,086 --> 00:03:01,888
- Uh, yes, well, um,

89
00:03:01,922 --> 00:03:03,089
as you know, I've been here
for four months,

90
00:03:03,123 --> 00:03:05,692
and I think I'm
a model employee.

91
00:03:05,726 --> 00:03:06,760
- Oh, no doubt.
No doubt.

92
00:03:06,793 --> 00:03:09,029
You had the idea to install
sinks in the bathrooms.

93
00:03:09,062 --> 00:03:10,030
I love that.

94
00:03:10,063 --> 00:03:11,698
- Yes, what I'm getting at is,

95
00:03:11,732 --> 00:03:13,900
I'd like to be
assistant manager.

96
00:03:13,934 --> 00:03:15,736
- [scoffs] You serious?

97
00:03:15,769 --> 00:03:18,839
Oh, I just never expected you
to be interested in management.

98
00:03:18,872 --> 00:03:20,874
I mean, you don't seem
like the type of person

99
00:03:20,907 --> 00:03:23,644
who's really interested
in leadership roles.

100
00:03:23,677 --> 00:03:24,711
- Really?

101
00:03:24,745 --> 00:03:25,879
Anyone who knows me would say

102
00:03:25,912 --> 00:03:26,947
the opposite.

103
00:03:26,980 --> 00:03:27,814
I'm very hard-working.

104
00:03:27,848 --> 00:03:30,584
- Yeah, when you're not
totally blazed.

105
00:03:30,617 --> 00:03:31,885
- I assure you
that's not me.

106
00:03:31,918 --> 00:03:33,787
- Okay, tell that to
the Count Blunt-ula

107
00:03:33,820 --> 00:03:35,288
T-shirt that you were
rocking last week.

108
00:03:35,321 --> 00:03:36,189
- It was the only thing
in lost and found.

109
00:03:36,222 --> 00:03:38,124
A child and his father
threw up on me.

110
00:03:38,158 --> 00:03:40,761
- Okay, I'll think about it.

111
00:03:41,895 --> 00:03:43,296
Management!

112
00:03:43,329 --> 00:03:44,931
Full of surprises, Greg.

113
00:03:44,965 --> 00:03:46,967
[cell phone ringing]

114
00:03:48,669 --> 00:03:50,003
[percussive music]

115
00:03:50,036 --> 00:03:51,004
- Hello?

116
00:03:51,037 --> 00:03:53,039
- Go to location one now.

117
00:03:53,073 --> 00:03:57,143
♪

118
00:03:57,177 --> 00:03:58,612
- Marshal Haas.

119
00:03:58,645 --> 00:04:00,013
- Greg.

120
00:04:00,046 --> 00:04:02,048
[engine revving]

121
00:04:02,082 --> 00:04:03,684
- [clears throat]

122
00:04:03,717 --> 00:04:04,885
- Larry.

123
00:04:04,918 --> 00:04:06,620
- I can't hear you.
Can you hear me?

124
00:04:06,653 --> 00:04:07,854
- I cannot hear you.

125
00:04:07,888 --> 00:04:08,955
- What did you say?
We can't hear you.

126
00:04:08,989 --> 00:04:11,124
- I can't hear you; I think
my engine's too loud.

127
00:04:11,157 --> 00:04:12,559
- It's your engine.

128
00:04:12,593 --> 00:04:14,060
Turn off your engine.

129
00:04:14,094 --> 00:04:15,829
- I don't know how
to turn off the engine.

130
00:04:15,862 --> 00:04:16,997
We should talk in your car.

131
00:04:17,030 --> 00:04:18,699
- Let's all talk in my car.

132
00:04:18,732 --> 00:04:20,601
- Let's talk in
the marshal's car.

133
00:04:20,634 --> 00:04:21,935
- I think we should
talk in her—

134
00:04:23,003 --> 00:04:23,837
- Okay.

135
00:04:23,870 --> 00:04:26,640
Let's go over the normal
checklist stuff.

136
00:04:26,673 --> 00:04:29,342
Have you had any contact with
anyone from your previous life?

137
00:04:29,375 --> 00:04:30,376
[together] No.

138
00:04:30,410 --> 00:04:31,978
- Has anyone questioned
your current identity

139
00:04:32,012 --> 00:04:33,146
either in person or online?

140
00:04:33,179 --> 00:04:34,681
[together] No.
- Pop quiz.

141
00:04:34,715 --> 00:04:36,583
Greg, where did you
go to college?

142
00:04:36,617 --> 00:04:39,653
- Ohio State,
where I majored in...

143
00:04:39,686 --> 00:04:40,654
communications.

144
00:04:40,687 --> 00:04:41,722
- Perfect.

145
00:04:41,755 --> 00:04:43,056
Larry, what's your
favorite movie?

146
00:04:43,089 --> 00:04:43,924
- Uh, "Die Hard."
- Wrong.

147
00:04:43,957 --> 00:04:45,659
Jake's favorite movie
is "Die Hard."

148
00:04:45,692 --> 00:04:47,928
I asked you for Larry's
favorite movie.

149
00:04:47,961 --> 00:04:49,730
- Two people can have
the same favorite movie.

150
00:04:49,763 --> 00:04:51,064
- They can, but they don't.

151
00:04:51,097 --> 00:04:53,166
Larry's favorite movie
is "Failure to Launch."

152
00:04:53,199 --> 00:04:54,835
Say it.

153
00:04:54,868 --> 00:04:58,004
Say, "My favorite movie
is 'Failure to Launch.'"

154
00:04:58,038 --> 00:05:00,106
- My favorite movie
is "Failure to Launch."

155
00:05:00,140 --> 00:05:01,174
[gulps]

156
00:05:01,207 --> 00:05:02,809
- I wish I could believe you.

157
00:05:02,843 --> 00:05:05,045
Moving on, three weeks ago
an informant told the FBI

158
00:05:05,078 --> 00:05:06,847
where to find Jimmy
"The Butcher" Figgis.

159
00:05:06,880 --> 00:05:09,082
Acting on that lead,
50 federal agents and I

160
00:05:09,115 --> 00:05:10,984
raided a warehouse in Paramus.

161
00:05:11,017 --> 00:05:12,919
It was awesome.

162
00:05:12,953 --> 00:05:14,855
- So you got him—it's over.
We can go home?

163
00:05:14,888 --> 00:05:15,889
- No, sorry.

164
00:05:15,922 --> 00:05:17,023
Figgis wasn't there.

165
00:05:17,057 --> 00:05:18,859
The raid was awesome.

166
00:05:18,892 --> 00:05:20,994
Caught up with a lot of dudes
I don't normally get to see.

167
00:05:21,027 --> 00:05:22,696
- Do you know what
happened to Figgis?

168
00:05:22,729 --> 00:05:23,964
- No, but what we do know

169
00:05:23,997 --> 00:05:25,766
is that Figgis was never there.

170
00:05:25,799 --> 00:05:27,701
Our intel was wrong
from minute one.

171
00:05:27,734 --> 00:05:29,936
- Is there any way we could help
with the investigation?

172
00:05:29,970 --> 00:05:31,171
- No, absolutely not.

173
00:05:31,204 --> 00:05:34,107
Your involvement would endanger
your lives and this case.

174
00:05:34,140 --> 00:05:35,709
- [sighs]

175
00:05:35,742 --> 00:05:37,010
- I'm sorry, but it looks like
Larry and Greg

176
00:05:37,043 --> 00:05:38,111
will be in Florida indefinitely.

177
00:05:38,144 --> 00:05:40,246
Pop quiz, Larry:
who's the female lead

178
00:05:40,280 --> 00:05:41,748
in "Failure to Launch"?

179
00:05:41,782 --> 00:05:44,050
- Kate Hudson?
- Sarah Jessica Parker, man!

180
00:05:44,084 --> 00:05:46,186
God, it's like you want to die.

181
00:05:48,154 --> 00:05:49,422
- [exhales]

182
00:05:49,455 --> 00:05:52,993
- So we're in Florida
indefinitely.

183
00:05:53,026 --> 00:05:54,027
You okay?

184
00:05:54,060 --> 00:05:56,062
- I squirt-anly am.

185
00:05:56,096 --> 00:05:58,765
Poor choice of words,
but the sentiment remains.

186
00:05:59,866 --> 00:06:01,868
What? You were right.

187
00:06:01,902 --> 00:06:03,670
It's the job.
It keeps me focused.

188
00:06:03,704 --> 00:06:04,738
- Well, good,
I'm glad to hear it.

189
00:06:04,771 --> 00:06:05,739
- Yep.

190
00:06:05,772 --> 00:06:07,007
Now if you'll excuse me,

191
00:06:07,040 --> 00:06:09,142
I got to drive this
Bee-otch back to work.

192
00:06:09,175 --> 00:06:11,144
- What?
- Oh, sorry.

193
00:06:11,177 --> 00:06:13,146
This is the Ikura
Bee-otch 5,000.

194
00:06:13,179 --> 00:06:14,815
Brand-new model.

195
00:06:14,848 --> 00:06:15,949
Just came in.

196
00:06:15,982 --> 00:06:17,150
I was gonna go for the 10,000,

197
00:06:17,183 --> 00:06:19,853
but that Bee-otch
is way too fancy.

198
00:06:19,886 --> 00:06:21,154
[chuckles]

199
00:06:21,187 --> 00:06:22,856
[engine revving]

200
00:06:22,889 --> 00:06:26,126
See you soon.

201
00:06:26,159 --> 00:06:30,096
[engine roaring]

202
00:06:30,130 --> 00:06:33,099
[lively music]

203
00:06:33,133 --> 00:06:40,140
♪

204
00:06:43,043 --> 00:06:45,111
Hey, babe.

205
00:06:45,145 --> 00:06:48,782
♪

206
00:06:48,815 --> 00:06:50,884
[sighs]

207
00:06:50,917 --> 00:06:52,919
Okay, Jimmy Figgis.

208
00:06:52,953 --> 00:06:54,120
Where the hell are you?

209
00:06:54,154 --> 00:06:57,924
♪

210
00:06:57,958 --> 00:07:01,094
- Oh, Larry.

211
00:07:04,264 --> 00:07:05,198
- So I marched in there
and I told him

212
00:07:05,231 --> 00:07:07,267
I wanted that assistant
manager position.

213
00:07:07,300 --> 00:07:09,235
- I wish my son
had your backbone.

214
00:07:09,269 --> 00:07:11,204
Then he could finally
divorce Emily.

215
00:07:11,237 --> 00:07:12,939
What does he see in her anyway?

216
00:07:12,973 --> 00:07:14,307
- Probably her breasts,

217
00:07:14,340 --> 00:07:15,909
which are heavier
than average.

218
00:07:15,942 --> 00:07:17,143
I don't mean to be crude,
ladies,

219
00:07:17,177 --> 00:07:19,312
but that's just how
the straight mind works.

220
00:07:19,345 --> 00:07:21,948
Oh, hey, Larry.
- Ah, hello, Groot.

221
00:07:21,982 --> 00:07:22,916
- Greg.
- Right.

222
00:07:22,949 --> 00:07:24,250
- Is there an issue
with our shared fence

223
00:07:24,284 --> 00:07:25,385
that we must discuss?

224
00:07:25,418 --> 00:07:27,153
- Nope, our shared
fence is fine.

225
00:07:27,187 --> 00:07:28,955
Just off to work.
[engine turns over]

226
00:07:28,989 --> 00:07:30,256
- Is there something going on
at the ATV lot?

227
00:07:30,290 --> 00:07:33,994
- Yes, uh, having a sale on...

228
00:07:34,027 --> 00:07:36,096
big, old springs.

229
00:07:36,129 --> 00:07:37,097
- Shocks.
- Right.

230
00:07:37,130 --> 00:07:38,932
I knew that; I was just
dumbing it down for you.

231
00:07:38,965 --> 00:07:40,433
At any rate, I am off.

232
00:07:40,466 --> 00:07:41,434
Honk, honk.

233
00:07:41,467 --> 00:07:43,269
I don't know where the horn is.

234
00:07:43,303 --> 00:07:46,306
[engine rumbling]

235
00:07:51,011 --> 00:07:52,012
Gahh! What the—

236
00:07:52,045 --> 00:07:53,113
- ATVs?

237
00:07:53,146 --> 00:07:54,247
The only thing you're selling

238
00:07:54,280 --> 00:07:55,281
is a huge pile of bunk.

239
00:07:55,315 --> 00:07:57,183
- How did you get here so fast?
You were walking.

240
00:07:57,217 --> 00:07:59,219
- I was power-walking.

241
00:07:59,252 --> 00:08:00,453
Roll heel, ball, toe—

242
00:08:00,486 --> 00:08:02,322
roll heel, ball, toe.

243
00:08:02,355 --> 00:08:05,025
I was already suspicious about
your new positive attitude

244
00:08:05,058 --> 00:08:07,293
towards Florida, a state
you once described as

245
00:08:07,327 --> 00:08:09,029
"America's stinky butt."

246
00:08:09,062 --> 00:08:10,363
But then, after we met
the marshal,

247
00:08:10,396 --> 00:08:11,932
you said something
very strange.

248
00:08:11,965 --> 00:08:13,199
- It was "squirt-anly,"
wasn't it?

249
00:08:13,233 --> 00:08:15,035
- No, something much stranger.

250
00:08:15,068 --> 00:08:18,338
- [slowed audio]
You were right.

251
00:08:18,371 --> 00:08:20,240
- I knew then that you
were up to something,

252
00:08:20,273 --> 00:08:21,241
so I followed you here.

253
00:08:21,274 --> 00:08:23,376
I guessed the combination
on the first try:

254
00:08:23,409 --> 00:08:25,445
69-69.

255
00:08:25,478 --> 00:08:28,248
- June 9, 1969, the day
my parents got married.

256
00:08:28,281 --> 00:08:29,415
- No, it isn't.
- My mom's birthday.

257
00:08:29,449 --> 00:08:30,483
- No.
- The moon landing.

258
00:08:30,516 --> 00:08:31,517
- Nope.
- Fine, you're right.

259
00:08:31,551 --> 00:08:32,986
It's a completely random number.

260
00:08:33,019 --> 00:08:35,188
Look, the feds are useless.

261
00:08:35,221 --> 00:08:36,289
They're never gonna
catch Figgis,

262
00:08:36,322 --> 00:08:37,457
so I'm working the case.

263
00:08:37,490 --> 00:08:39,125
I want to get home and see Amy.

264
00:08:39,159 --> 00:08:40,193
Don't you want to see Kevin?

265
00:08:40,226 --> 00:08:40,994
- Of course I do.

266
00:08:41,027 --> 00:08:43,029
But we were told not
to get involved.

267
00:08:43,063 --> 00:08:44,230
Why can't you just
follow orders?

268
00:08:44,264 --> 00:08:45,565
- Because I hate
this stupid place,

269
00:08:45,598 --> 00:08:47,200
and I've got to get out.

270
00:08:47,233 --> 00:08:49,202
This town's claim to fame
is that its mayors keep dying,

271
00:08:49,235 --> 00:08:50,203
and no one knows why.

272
00:08:50,236 --> 00:08:51,071
That's insane.

273
00:08:51,104 --> 00:08:52,338
- You're selfish,
and you're putting

274
00:08:52,372 --> 00:08:54,040
my life at risk.

275
00:08:54,074 --> 00:08:55,475
So no, you're not getting
those files back.

276
00:08:55,508 --> 00:08:58,211
I suggest you accept
the reality of the situation

277
00:08:58,244 --> 00:08:59,545
and make the best of it.

278
00:08:59,579 --> 00:09:01,581
Snap out of it,

279
00:09:01,614 --> 00:09:02,615
and get a job.

280
00:09:02,648 --> 00:09:05,518
- Okay. Interesting idea.

281
00:09:05,551 --> 00:09:07,487
I wonder who's hiring.

282
00:09:07,520 --> 00:09:09,322
- Hey, everyone, just
want to introduce you

283
00:09:09,355 --> 00:09:11,291
to our new assistant manager,

284
00:09:11,324 --> 00:09:12,292
Larry Sherbet.

285
00:09:12,325 --> 00:09:14,294
[applause]

286
00:09:14,327 --> 00:09:15,395
- Son of a bitch.

287
00:09:15,428 --> 00:09:16,629
- Larry, you want
to say a few words?

288
00:09:16,662 --> 00:09:18,231
- Absolutely.
Thanks.

289
00:09:18,264 --> 00:09:19,199
Hey, everybody.

290
00:09:19,232 --> 00:09:21,201
Uh, couple things about
my management style.

291
00:09:21,234 --> 00:09:23,469
Number one: don't nobody ask me
about what's in my cup,

292
00:09:23,503 --> 00:09:24,470
we ain't gonna have no problems.

293
00:09:24,504 --> 00:09:26,106
[laughing]

294
00:09:26,139 --> 00:09:29,175
Uh, two, I believe in
the power of nicknames.

295
00:09:29,209 --> 00:09:31,444
Smile Face, Señorita Swag,

296
00:09:31,477 --> 00:09:32,578
Kahuna!

297
00:09:32,612 --> 00:09:34,114
- Oh, yeah.

298
00:09:34,147 --> 00:09:35,448
- And you, my friend,

299
00:09:35,481 --> 00:09:37,317
we will call Mr. Fart.

300
00:09:37,350 --> 00:09:38,418
- Seems rather unprofessional.

301
00:09:38,451 --> 00:09:40,453
- He called you "Mr." Fart,
Mr. Fart.

302
00:09:40,486 --> 00:09:41,421
- Thanks, Kahuna.

303
00:09:41,454 --> 00:09:43,256
Guys, can I get real with you
for one sec?

304
00:09:43,289 --> 00:09:46,292
[slurping]

305
00:09:49,262 --> 00:09:51,331
I used to work
for a real stickler—

306
00:09:51,364 --> 00:09:53,166
the type of guy
that just got off

307
00:09:53,199 --> 00:09:54,367
on telling me what to do.

308
00:09:54,400 --> 00:09:56,436
One time, he invaded my private
space and stole my stuff.

309
00:09:56,469 --> 00:09:57,470
- Why would he do that?

310
00:09:57,503 --> 00:09:59,039
- Perhaps he had a good reason.

311
00:09:59,072 --> 00:10:00,440
- Wrong, Mr. Fart.
He was a jerk and he sucked.

312
00:10:00,473 --> 00:10:02,242
But he was the one who
motivated me

313
00:10:02,275 --> 00:10:04,144
to get off my ass
and get this job,

314
00:10:04,177 --> 00:10:06,279
so in a way, we really
have him to thank

315
00:10:06,312 --> 00:10:07,280
for all this happening.

316
00:10:07,313 --> 00:10:09,082
[applause]
- Give it up.

317
00:10:09,115 --> 00:10:10,450
How great is this guy, Greg?

318
00:10:10,483 --> 00:10:12,218
- Wait, that's Greg?

319
00:10:12,252 --> 00:10:13,286
- Yeah.
- The stoner?

320
00:10:13,319 --> 00:10:14,687
- Yeah, look at him.
He's such a Rasta.

321
00:10:14,720 --> 00:10:16,556
- Aw, total Rasta.

322
00:10:16,589 --> 00:10:18,058
[laughing]

323
00:10:20,726 --> 00:10:22,295
- How did you even get this job?

324
00:10:22,328 --> 00:10:24,130
You have zero experience.

325
00:10:24,164 --> 00:10:25,431
I guess you lied
on your resume.

326
00:10:25,465 --> 00:10:28,401
- [chuckles] Greg,
you stoney macaroni...

327
00:10:28,434 --> 00:10:30,070
[whispering] Of course
I lied on my resume.

328
00:10:30,103 --> 00:10:31,237
Our entire lives are a lie.

329
00:10:31,271 --> 00:10:32,305
I straight up said
I was that guy who

330
00:10:32,338 --> 00:10:33,139
landed the plane on the Hudson.

331
00:10:33,173 --> 00:10:34,574
- Taking my job
just to spite me—

332
00:10:34,607 --> 00:10:36,176
that's low, even for you.

333
00:10:36,209 --> 00:10:37,277
- Oh, but it's not spite.

334
00:10:37,310 --> 00:10:38,444
It's blackmail.

335
00:10:38,478 --> 00:10:40,080
I'm gonna be your boss,

336
00:10:40,113 --> 00:10:41,314
and I'm gonna make
your life miserable,

337
00:10:41,347 --> 00:10:44,317
unless you give me back
my Figgis file.

338
00:10:44,350 --> 00:10:46,252
- Oh, never gonna happen.

339
00:10:46,286 --> 00:10:48,254
- Okay. Suit yourself.

340
00:10:48,288 --> 00:10:50,590
Hope you like kids' birthdays.

341
00:10:50,623 --> 00:10:55,661
Hey, everyone, someone just
volunteered to be DJ B-Day.

342
00:10:55,695 --> 00:10:58,331
- Here at the Fun Zone,
we live by one rule:

343
00:10:58,364 --> 00:11:01,101
when it's your birthday,
you're always cool.

344
00:11:01,134 --> 00:11:03,203
Parents and kids
are all the same.

345
00:11:03,236 --> 00:11:04,304
Watch...

346
00:11:04,337 --> 00:11:06,672
as I do a dance...

347
00:11:06,706 --> 00:11:08,308
to your name.

348
00:11:08,341 --> 00:11:09,542
[steady drumbeat]

349
00:11:09,575 --> 00:11:11,611
D-d-d-d-d-d-Derek.

350
00:11:11,644 --> 00:11:14,614
D-d-d-d-d-d-Derek.

351
00:11:14,647 --> 00:11:16,382
- Again.

352
00:11:16,416 --> 00:11:19,319
Figure out what's
living in there yet?

353
00:11:19,352 --> 00:11:21,154
- Well, uh, judging
by the empty beer cars,

354
00:11:21,187 --> 00:11:22,722
the fur, the pornography,
and the claw marks,

355
00:11:22,755 --> 00:11:24,490
I'd say a homeless man
and a raccoon.

356
00:11:24,524 --> 00:11:26,326
The exact nature
of their relationship

357
00:11:26,359 --> 00:11:27,493
is still revealing itself.

358
00:11:27,527 --> 00:11:29,295
- I'm gonna assume sexual.

359
00:11:29,329 --> 00:11:30,663
You ready to give me
those files yet?

360
00:11:30,696 --> 00:11:32,365
- No.

361
00:11:32,398 --> 00:11:34,134
- Well, then, I guess it's time
for your next task.

362
00:11:34,167 --> 00:11:35,768
You're gonna need to change.

363
00:11:35,801 --> 00:11:36,769
- Into what?

364
00:11:36,802 --> 00:11:38,771
- Oh, Mr. Fart.

365
00:11:38,804 --> 00:11:40,306
You look perfect.

366
00:11:40,340 --> 00:11:42,308
- So a silly costume—
is that all you got?

367
00:11:42,342 --> 00:11:43,309
- Hardly.

368
00:11:43,343 --> 00:11:44,510
Every time a go-kart drives by,

369
00:11:44,544 --> 00:11:45,645
I want you to scream—

370
00:11:45,678 --> 00:11:47,180
and this is very important—

371
00:11:47,213 --> 00:11:49,682
"Me so corny!"

372
00:11:49,715 --> 00:11:51,684
- You can ruin my job, Larry,

373
00:11:51,717 --> 00:11:53,619
but that's not all I've got
here in Florida.

374
00:11:53,653 --> 00:11:55,288
I've got a life.

375
00:11:55,321 --> 00:11:56,289
I've got friends.

376
00:11:56,322 --> 00:11:57,323
- You sure about that?

377
00:11:57,357 --> 00:11:59,525
Honestly, Estelle, it almost
sounds like you should

378
00:11:59,559 --> 00:12:01,261
stop eating beef altogether.

379
00:12:01,294 --> 00:12:03,529
- I know.
That's what I keep saying.

380
00:12:03,563 --> 00:12:05,331
- Oh, go to hell, Larry!

381
00:12:05,365 --> 00:12:06,266
That's my walking group!

382
00:12:06,299 --> 00:12:07,533
- Off to get my file?

383
00:12:07,567 --> 00:12:09,602
- No, you will never
get the f—

384
00:12:09,635 --> 00:12:10,670
[screams]

385
00:12:10,703 --> 00:12:12,638
- Greg!

386
00:12:12,672 --> 00:12:14,307
[tires screech]

387
00:12:14,340 --> 00:12:15,108
Are you okay?

388
00:12:15,141 --> 00:12:19,279
- Yes, but we got
bigger problems.

389
00:12:19,312 --> 00:12:21,181
- This is gonna
break the Internet.

390
00:12:21,214 --> 00:12:23,416
- No, no, ma'am, please, you can
not put that on the Inter—

391
00:12:23,449 --> 00:12:25,318
oh! [grunts]

392
00:12:25,351 --> 00:12:26,419
- [laughing]

393
00:12:26,452 --> 00:12:28,188
I was hoping that would happen.

394
00:12:28,221 --> 00:12:29,322
Yes! Yes!

395
00:12:32,825 --> 00:12:34,560
- I don't think your wrist
is supposed to move like that.

396
00:12:34,594 --> 00:12:35,595
- No, I'm okay; it's been like
this since I broke it

397
00:12:35,628 --> 00:12:37,497
playing football
in high school.

398
00:12:37,530 --> 00:12:39,532
Fine, I petted a horse too hard.

399
00:12:39,565 --> 00:12:42,402
- If that woman posts
her camera phone video

400
00:12:42,435 --> 00:12:43,503
that she took with
a camera phone camera

401
00:12:43,536 --> 00:12:46,206
to the Internet, Figgis could
figure out where we are.

402
00:12:46,239 --> 00:12:47,640
This is your fault.

403
00:12:47,673 --> 00:12:49,542
- Or maybe it's your fault
for stealing my files.

404
00:12:49,575 --> 00:12:51,111
You know what?
It doesn't matter.

405
00:12:51,144 --> 00:12:52,112
We have to get that video.

406
00:12:52,145 --> 00:12:54,114
Can we please just press
"pause" on this fight

407
00:12:54,147 --> 00:12:55,115
and work together?

408
00:12:55,148 --> 00:12:57,083
- Yes, on one condition:

409
00:12:57,117 --> 00:12:59,585
you stay the hell away
from my walking group.

410
00:12:59,619 --> 00:13:01,521
- The walking group
meant nothing to me.

411
00:13:01,554 --> 00:13:02,655
- That's even worse.

412
00:13:02,688 --> 00:13:04,624
- Okay, fine, I'll stop.

413
00:13:04,657 --> 00:13:05,791
What did this lady look like?

414
00:13:05,825 --> 00:13:07,660
- White, female, 5'3",

415
00:13:07,693 --> 00:13:10,096
T-shirt that read,
"Orgasm Donor."

416
00:13:10,130 --> 00:13:11,497
- We need more.
[snaps fingers]

417
00:13:11,531 --> 00:13:13,633
We need access to
the security tapes.

418
00:13:13,666 --> 00:13:16,636
[lively music]

419
00:13:16,669 --> 00:13:18,604
♪

420
00:13:18,638 --> 00:13:21,541
Okay, we got teenagers stealing
a stuffed gorilla,

421
00:13:21,574 --> 00:13:23,543
old lady siphoning gas
out of a go-kart,

422
00:13:23,576 --> 00:13:25,611
junkie ripping copper wires
out of the wall—

423
00:13:25,645 --> 00:13:27,547
God, this place is messed up.

424
00:13:27,580 --> 00:13:29,482
Ah!

425
00:13:29,515 --> 00:13:30,650
There you are.

426
00:13:30,683 --> 00:13:31,684
- What did you find?

427
00:13:31,717 --> 00:13:32,818
- Not much.

428
00:13:32,852 --> 00:13:34,120
Camera was behind her.

429
00:13:34,154 --> 00:13:35,288
But look at her calf.

430
00:13:35,321 --> 00:13:36,556
It's a tattoo of Jesus

431
00:13:36,589 --> 00:13:37,657
punching bin Laden in the nuts.

432
00:13:37,690 --> 00:13:38,691
- Hmm.

433
00:13:38,724 --> 00:13:40,193
Maybe a local tattoo artist

434
00:13:40,226 --> 00:13:41,561
will recognize it.

435
00:13:41,594 --> 00:13:42,462
It can't be that common.

436
00:13:42,495 --> 00:13:44,530
- That's the most common
tattoo we give.

437
00:13:44,564 --> 00:13:46,532
- So these photos
tell us nothing?

438
00:13:46,566 --> 00:13:47,333
- Actually, you know what?

439
00:13:47,367 --> 00:13:48,701
That's a high school
graduation ring.

440
00:13:48,734 --> 00:13:50,636
Dan Marino High,
class of 2003.

441
00:13:50,670 --> 00:13:52,705
- Marino High, home
of the Dolphins, I suspect.

442
00:13:52,738 --> 00:13:54,507
- Nope, Pet Detectives.

443
00:13:54,540 --> 00:13:56,642
Town was really into Marino's
cameo in "Ace Ventura."

444
00:13:56,676 --> 00:13:57,577
- Ah, it stands to reason.

445
00:13:57,610 --> 00:13:59,545
Classic film, one of my
childhood favorites.

446
00:13:59,579 --> 00:14:02,148
And it only gets overtly
transphobic at the very end,

447
00:14:02,182 --> 00:14:03,149
so a win.

448
00:14:03,183 --> 00:14:04,517
Anyway, thank you very much.

449
00:14:04,550 --> 00:14:05,618
You've been very helpful.

450
00:14:05,651 --> 00:14:07,187
- But—you guys getting ink,
or what?

451
00:14:07,220 --> 00:14:08,788
- No, I already have a tattoo.

452
00:14:08,821 --> 00:14:10,523
- What? Where? Why? How? When?

453
00:14:10,556 --> 00:14:11,824
- I will never talk
about it again.

454
00:14:11,857 --> 00:14:15,661
- [groaning]

455
00:14:15,695 --> 00:14:18,598
Okay, now all we have to do
is go to Dan Marino High

456
00:14:18,631 --> 00:14:20,800
and get all the personal info
on the class of 2003

457
00:14:20,833 --> 00:14:22,235
and then show each other
our tattoos.

458
00:14:22,268 --> 00:14:23,736
You go first.
- Oh, never gonna happen.

459
00:14:23,769 --> 00:14:24,737
We're not cops anymore.

460
00:14:24,770 --> 00:14:26,506
How are we gonna get access
to those files?

461
00:14:26,539 --> 00:14:28,341
- Easy: I walk in there
dressed as an exterminator

462
00:14:28,374 --> 00:14:29,942
saying I'm from
1-2-3 Pest Removal.

463
00:14:29,975 --> 00:14:31,644
Secretary's like,
"Never heard of you."

464
00:14:31,677 --> 00:14:32,645
Then I'm like, "Listen, lassie,

465
00:14:32,678 --> 00:14:34,714
it's best you let me speak
with your principal."

466
00:14:34,747 --> 00:14:36,516
I hear it.
I'm gonna drop the accent.

467
00:14:36,549 --> 00:14:37,683
She takes me to see
the principal—

468
00:14:37,717 --> 00:14:38,684
you walk in behind me

469
00:14:38,718 --> 00:14:39,752
and download the file.

470
00:14:39,785 --> 00:14:41,321
- The only question is,
where are we gonna find

471
00:14:41,354 --> 00:14:42,655
an exterminator's outfit?

472
00:14:42,688 --> 00:14:44,690
- We're gonna need khaki pants
and a khaki shirt.

473
00:14:44,724 --> 00:14:47,693
- To my casual wear closet.

474
00:14:47,727 --> 00:14:49,229
- Hey, there, I'm
the exterminator

475
00:14:49,262 --> 00:14:50,230
here for the—

476
00:14:50,263 --> 00:14:51,797
- Yes, you're here
for the snakes.

477
00:14:51,831 --> 00:14:53,566
- Oh, right.

478
00:14:53,599 --> 00:14:54,634
The snakes, yes.

479
00:14:54,667 --> 00:14:55,835
That is why I'm here.

480
00:14:55,868 --> 00:14:57,570
- This way.
- Okay.

481
00:14:57,603 --> 00:15:04,610
♪

482
00:15:05,945 --> 00:15:07,347
- I found our suspect.

483
00:15:07,380 --> 00:15:08,814
Her name is Jordan Karfton,

484
00:15:08,848 --> 00:15:10,616
and she lives on Shula Lane.

485
00:15:10,650 --> 00:15:12,252
How did the snake removal go?

486
00:15:12,285 --> 00:15:14,320
- Eeeee!

487
00:15:14,354 --> 00:15:16,589
It was good.
It was good.

488
00:15:18,791 --> 00:15:20,626
[raps door]

489
00:15:20,660 --> 00:15:22,728
- Ms. Karfton,
you don't know us, but—

490
00:15:22,762 --> 00:15:23,896
- Uh, yeah, I do.

491
00:15:23,929 --> 00:15:26,866
I got you on video looking
like a couple of dumbasses.

492
00:15:26,899 --> 00:15:27,867
[chuckles]

493
00:15:27,900 --> 00:15:28,934
- I like to think
I handled it

494
00:15:28,968 --> 00:15:30,370
with some amount of grace.

495
00:15:30,403 --> 00:15:32,238
- Nope, you looked dumber
than my kid Jaden,

496
00:15:32,272 --> 00:15:33,873
and his eyes are perma-crossed.

497
00:15:33,906 --> 00:15:35,575
You want to see?
Hey, Jaden!

498
00:15:35,608 --> 00:15:37,410
- No, that's not necessary.

499
00:15:37,443 --> 00:15:39,612
Have you posted that
video to the Internet?

500
00:15:39,645 --> 00:15:40,680
- Not yet.

501
00:15:40,713 --> 00:15:41,814
Ran out of data on my phone

502
00:15:41,847 --> 00:15:43,283
because of all the porn
I watched.

503
00:15:43,316 --> 00:15:44,650
- We don't know each other.

504
00:15:44,684 --> 00:15:45,818
You could've just said you
were out of data.

505
00:15:45,851 --> 00:15:47,287
- I'm uploading
the video tomorrow

506
00:15:47,320 --> 00:15:48,388
at my cousin's wedding.

507
00:15:48,421 --> 00:15:49,822
Dog track has free Wi-Fi.

508
00:15:49,855 --> 00:15:51,824
- Would you ever consider
not uploading it

509
00:15:51,857 --> 00:15:52,825
and deleting it instead?

510
00:15:52,858 --> 00:15:54,294
If our boss sees that video,

511
00:15:54,327 --> 00:15:55,328
we could be fired.

512
00:15:55,361 --> 00:15:56,596
- I don't care about you.

513
00:15:56,629 --> 00:15:57,997
A great viral video like that

514
00:15:58,030 --> 00:15:59,999
could fetch me ten grand.

515
00:16:00,032 --> 00:16:02,802
And do you know what type
of tanning bed I could get

516
00:16:02,835 --> 00:16:05,638
for that kind of money?

517
00:16:05,671 --> 00:16:06,506
A mid-range one.

518
00:16:06,539 --> 00:16:08,941
- Not necessary.
Your tan is great as-is.

519
00:16:08,974 --> 00:16:10,843
You look like...

520
00:16:10,876 --> 00:16:12,412
an evenly-stained deck.

521
00:16:12,445 --> 00:16:13,779
- All right, dude.
Keep it in your pants.

522
00:16:13,813 --> 00:16:16,316
Like, I get why
you're into this,

523
00:16:16,349 --> 00:16:18,984
and I could see something
going on with us later,

524
00:16:19,018 --> 00:16:20,986
but right now,
I need the cash.

525
00:16:21,020 --> 00:16:23,323
- Wait, what if we gave you
the $10,000?

526
00:16:23,356 --> 00:16:25,858
- Make it 15, you got a deal.

527
00:16:25,891 --> 00:16:27,727
- [sighs] Fine.

528
00:16:27,760 --> 00:16:30,763
Meet us tonight at
the Fun Zone—8:00.

529
00:16:30,796 --> 00:16:31,764
- I will.

530
00:16:31,797 --> 00:16:33,733
Wear something cute.

531
00:16:36,936 --> 00:16:38,371
- We don't have
that kind of money.

532
00:16:38,404 --> 00:16:39,204
- Don't worry.

533
00:16:39,238 --> 00:16:41,474
I still have a few
tricks up my sleeve.

534
00:16:41,507 --> 00:16:43,042
The only thing
I need you to do is—

535
00:16:43,075 --> 00:16:44,410
- I'm not gonna
show you my tattoo.

536
00:16:44,444 --> 00:16:45,678
- Come on, just give me a hint.

537
00:16:45,711 --> 00:16:46,512
Is it an antique boat?

538
00:16:46,546 --> 00:16:49,749
Is it a musket?
Is it me on a dragon?

539
00:16:49,782 --> 00:16:52,318
Sir, is it me on a dragon?

540
00:16:52,352 --> 00:16:55,355
Boom. $15,000 cash.

541
00:16:55,388 --> 00:16:57,022
- Wow. How'd you get it?

542
00:16:57,056 --> 00:16:58,724
Oh, you didn't.

543
00:16:58,758 --> 00:17:00,025
You just stuck a few 20s

544
00:17:00,059 --> 00:17:01,761
around a bunch
of corn dog coupons.

545
00:17:01,794 --> 00:17:02,928
- Smart, right?

546
00:17:02,962 --> 00:17:04,096
- What if she decides
to count it?

547
00:17:04,129 --> 00:17:05,465
- Oh, I'm not too
worried about that.

548
00:17:05,498 --> 00:17:06,932
She doesn't strike me
as a big counter.

549
00:17:06,966 --> 00:17:08,100
- Oh, well, that's
quite an assumption.

550
00:17:08,133 --> 00:17:10,470
So—so this is
your big plan.

551
00:17:10,503 --> 00:17:11,971
Oh, we need to call this off.

552
00:17:12,004 --> 00:17:14,006
- No, this is our best shot.

553
00:17:14,039 --> 00:17:15,941
And right now,
it's our only shot.

554
00:17:15,975 --> 00:17:17,510
- Where's my money, bitch?

555
00:17:17,543 --> 00:17:19,779
- Charming.
I see you brought friends.

556
00:17:19,812 --> 00:17:20,913
- Oh, yeah, for backup.

557
00:17:20,946 --> 00:17:23,449
- Well, here is your money.

558
00:17:23,483 --> 00:17:26,486
It's all there if you
want to count it.

559
00:17:26,519 --> 00:17:27,920
- Hey, I graduated
high school.

560
00:17:27,953 --> 00:17:30,055
I don't have to prove to you
I can count.

561
00:17:30,089 --> 00:17:31,724
- Of course not.

562
00:17:31,757 --> 00:17:32,758
Of course not.

563
00:17:32,792 --> 00:17:34,927
- Here's the phone.
You can delete the video.

564
00:17:34,960 --> 00:17:37,029
- Thank you—pictures—
- Hey, Billy, check it out.

565
00:17:37,062 --> 00:17:39,432
- I'ma stick $1,000
out of my zipper.

566
00:17:39,465 --> 00:17:42,067
Hey, what the hell?

567
00:17:42,101 --> 00:17:44,437
This isn't real money.

568
00:17:44,470 --> 00:17:45,270
Hey, give me my phone.

569
00:17:45,304 --> 00:17:46,939
- You're gonna have
to catch me first.

570
00:17:46,972 --> 00:17:47,973
Argh!

571
00:17:48,007 --> 00:17:52,144
- [laughing] You really
thought that would work?

572
00:17:52,177 --> 00:17:54,947
This video is going viral.

573
00:17:54,980 --> 00:17:57,550
And you—

574
00:17:57,583 --> 00:17:59,452
this can still happen anytime.

575
00:17:59,485 --> 00:18:01,053
You know where I live.

576
00:18:03,523 --> 00:18:04,924
- You okay?

577
00:18:04,957 --> 00:18:07,126
- [grunts] Yeah.

578
00:18:07,159 --> 00:18:08,728
A little sore, but—
- Good.

579
00:18:08,761 --> 00:18:09,995
Then I can excoriate you freely.

580
00:18:10,029 --> 00:18:11,797
You half-assed living
in Florida,

581
00:18:11,831 --> 00:18:13,466
and you half-assed
getting the phone back.

582
00:18:13,499 --> 00:18:14,967
You've probably blown our cover,

583
00:18:15,000 --> 00:18:17,036
which means the marshals
will have to move us.

584
00:18:17,069 --> 00:18:18,838
And when they do,
I'm gonna demand

585
00:18:18,871 --> 00:18:20,440
they send us to
different cities,

586
00:18:20,473 --> 00:18:22,742
because I don't want you
anywhere near me.

587
00:18:22,775 --> 00:18:24,109
- I swapped the phones.

588
00:18:24,143 --> 00:18:25,110
- What?

589
00:18:25,144 --> 00:18:27,947
- I got the video.

590
00:18:27,980 --> 00:18:28,981
Sorry.

591
00:18:29,014 --> 00:18:30,850
I won't bother you anymore.

592
00:18:30,883 --> 00:18:32,151
Bye, Greg.

593
00:18:38,090 --> 00:18:39,525
- Lastly, hole 13
on the mini golf course

594
00:18:39,559 --> 00:18:41,594
is missing, so tell
all the players

595
00:18:41,627 --> 00:18:43,663
to just repeat hole 12.

596
00:18:43,696 --> 00:18:44,764
All right, dismissed.

597
00:18:44,797 --> 00:18:46,866
- Damn, Greg, you are killing it

598
00:18:46,899 --> 00:18:48,501
as assistant manager.

599
00:18:48,534 --> 00:18:50,470
I mean, having the idea
to have people come in

600
00:18:50,503 --> 00:18:52,738
at 9:00 a.m.--that has
really helped business.

601
00:18:52,772 --> 00:18:54,740
- Yes, that is when the sign
says we're open.

602
00:18:54,774 --> 00:18:56,609
- Yeah.
Look, there's one other thing.

603
00:18:56,642 --> 00:18:58,644
Now that you're management,
I need you to promise me

604
00:18:58,678 --> 00:19:00,212
that you're gonna
lay off the drugs.

605
00:19:00,245 --> 00:19:01,881
Just a little—I don't want
to kill your whole

606
00:19:01,914 --> 00:19:05,751
stoney vibe or anything.

607
00:19:05,785 --> 00:19:07,119
- I'll try.
- Thank you.

608
00:19:07,152 --> 00:19:08,821
You keep this up,

609
00:19:08,854 --> 00:19:11,491
and I genuinely believe that
you could be night manager

610
00:19:11,524 --> 00:19:13,192
in, like, two to three years.

611
00:19:13,225 --> 00:19:14,894
- Yes.

612
00:19:14,927 --> 00:19:17,897
Two or three years.

613
00:19:17,930 --> 00:19:19,765
Here.

614
00:19:19,799 --> 00:19:22,502
In Florida.

615
00:19:22,535 --> 00:19:23,769
- Well, it's an all-terrain
vehicle,

616
00:19:23,803 --> 00:19:25,505
so yeah, you can do doughnuts

617
00:19:25,538 --> 00:19:26,672
in your living room.

618
00:19:26,706 --> 00:19:27,940
- Hi, I hear you're
the man to talk to

619
00:19:27,973 --> 00:19:33,546
about the XTR-XP 49789WJ8-09
Xtreme four-wheel drive Z-Cat.

620
00:19:33,579 --> 00:19:34,680
- Sir, I'm gonna
stop you right there.

621
00:19:34,714 --> 00:19:35,581
I think you might
be more comfortable

622
00:19:35,615 --> 00:19:37,216
speaking with one of
our other associates.

623
00:19:37,249 --> 00:19:39,519
- No, no, I need to talk
to this particular associate

624
00:19:39,552 --> 00:19:41,787
and apologize for saying he

625
00:19:41,821 --> 00:19:44,557
half-assed his ATV
sales technique.

626
00:19:44,590 --> 00:19:46,659
- Well, that's very nice,
but I've moved on,

627
00:19:46,692 --> 00:19:47,727
and I'm with customers,

628
00:19:47,760 --> 00:19:48,794
so thanks.

629
00:19:48,828 --> 00:19:50,195
- These machines are
death traps.

630
00:19:50,229 --> 00:19:51,764
If you purchase one,

631
00:19:51,797 --> 00:19:53,533
you will be maimed.

632
00:19:53,566 --> 00:19:54,867
- [laughs] You won't be maimed.

633
00:19:54,900 --> 00:19:56,268
Most of the injuries
are internal.

634
00:19:56,301 --> 00:19:57,336
You know what?

635
00:19:57,369 --> 00:19:58,871
I'm gonna speak with this
gentleman for one moment.

636
00:19:58,904 --> 00:20:00,205
I'm so sorry.
Give me a second.

637
00:20:00,239 --> 00:20:02,742
Sir, can I speak with you
over here?

638
00:20:02,775 --> 00:20:04,209
[whispering]
What is this all about?

639
00:20:04,243 --> 00:20:05,845
I've been staying away from you;
I got a job.

640
00:20:05,878 --> 00:20:07,680
I'm trying to make the best
of it, just like you said.

641
00:20:07,713 --> 00:20:09,815
- Well, don't bother.
Making the best of it sucks.

642
00:20:09,849 --> 00:20:11,216
I want to go home.

643
00:20:11,250 --> 00:20:12,885
This town is a crap circus.

644
00:20:12,918 --> 00:20:13,853
- What has gotten into you?

645
00:20:13,886 --> 00:20:15,755
You clearly got the promotion
like you wanted.

646
00:20:15,788 --> 00:20:16,822
Congratulations, by the way.

647
00:20:16,856 --> 00:20:17,623
The blue looks great on you.

648
00:20:17,657 --> 00:20:19,291
- The day we spent
acting like cops

649
00:20:19,324 --> 00:20:20,626
and getting that video back

650
00:20:20,660 --> 00:20:22,227
was the only time
I've felt alive

651
00:20:22,261 --> 00:20:23,629
since we've been down here.

652
00:20:23,663 --> 00:20:25,731
- So what are you saying?

653
00:20:25,765 --> 00:20:27,266
- Can I take this
for a test drive?

654
00:20:27,299 --> 00:20:29,602
- Yeah, sure.

655
00:20:29,635 --> 00:20:30,903
[clears throat]
The ignition is here.

656
00:20:30,936 --> 00:20:33,172
- I've ridden ATVs before—

657
00:20:33,205 --> 00:20:36,776
antiquing in the Berkshires.

658
00:20:36,809 --> 00:20:37,743
[engine revving]

659
00:20:37,777 --> 00:20:39,779
[tires squealing]

660
00:20:44,984 --> 00:20:46,719
- Oh, my files.

661
00:20:46,752 --> 00:20:48,554
My beautiful files.

662
00:20:48,588 --> 00:20:49,989
- I've looked over
what you've got.

663
00:20:50,022 --> 00:20:52,625
Given your resources,
very impressive, but—

664
00:20:52,658 --> 00:20:53,726
- I know.

665
00:20:53,759 --> 00:20:54,694
It'll take me months
to find Figgis,

666
00:20:54,727 --> 00:20:56,762
but we'll find him faster
if we work together.

667
00:20:56,796 --> 00:20:57,897
- What if we don't find Figgis?

668
00:20:57,930 --> 00:21:00,833
What if Figgis finds us?

669
00:21:00,866 --> 00:21:02,334
- But I thought you
deleted the file.

670
00:21:02,367 --> 00:21:03,603
- I was going to,

671
00:21:03,636 --> 00:21:04,804
but this camera phone camera

672
00:21:04,837 --> 00:21:06,606
is not the same kind
of camera phone camera

673
00:21:06,639 --> 00:21:08,908
as I have, so I couldn't
figure out how.

674
00:21:08,941 --> 00:21:09,875
But I'm glad I didn't.

675
00:21:09,909 --> 00:21:11,777
I say we post this video

676
00:21:11,811 --> 00:21:13,946
and use it to lure
Figgis down here,

677
00:21:13,979 --> 00:21:16,248
making ourselves into bait.

678
00:21:16,281 --> 00:21:18,283
- And once Figgis is here,
we take him down,

679
00:21:18,317 --> 00:21:20,853
climb out of America's steaming
orifice, and go home.

680
00:21:20,886 --> 00:21:22,755
I like the way you're
thinking, Greg.

681
00:21:22,788 --> 00:21:24,624
- It's Holt.

682
00:21:24,657 --> 00:21:26,759
Captain Raymond Holt.

683
00:21:26,792 --> 00:21:27,760
- [sighs]

684
00:21:27,793 --> 00:21:30,763
- Now come and get us, Figgis.

685
00:21:30,796 --> 00:21:31,864
- Not a doctor.
Shh.

