1
00:00:01,602 --> 00:00:03,504
- Papa, Papa,
come in here!

2
00:00:03,537 --> 00:00:05,472
- Hey, Papa's here.

3
00:00:05,506 --> 00:00:07,240
- Papa, I'm so scared.

4
00:00:07,273 --> 00:00:08,675
There's a monster in my closet.

5
00:00:08,709 --> 00:00:09,810
- Oh, buddy.
Shh.

6
00:00:09,843 --> 00:00:11,545
It's okay, I'm here.

7
00:00:11,578 --> 00:00:13,547
Monster's aren't real,
my little pierogi.

8
00:00:13,580 --> 00:00:15,616
- But I saw it.
It was big and hairy.

9
00:00:15,649 --> 00:00:16,917
- You just had
a nightmare, buddy.

10
00:00:16,950 --> 00:00:18,084
- No, it was real!

11
00:00:18,118 --> 00:00:19,686
- I'm sure it felt that way.

12
00:00:19,720 --> 00:00:22,923
But I am gonna open
this closet,

13
00:00:22,956 --> 00:00:25,726
and I'm gonna show you
that there's nothing in there.

14
00:00:25,759 --> 00:00:26,927
- Don't do that, Papa!

15
00:00:26,960 --> 00:00:30,697
- See? Nothing—
[all screaming]

16
00:00:30,731 --> 00:00:31,832
- [loudly exhales]
- Whoo!

17
00:00:31,865 --> 00:00:33,867
- [laughs]
Ah, hey, Chuck.

18
00:00:33,900 --> 00:00:34,868
It's Pimento.

19
00:00:34,901 --> 00:00:38,839
[upbeat music]

20
00:00:38,872 --> 00:00:43,577
♪

21
00:00:43,610 --> 00:00:47,881
♪

22
00:00:47,914 --> 00:00:54,888
♪

23
00:00:54,921 --> 00:00:56,857
- And now Nikolaj says
he's too frightened

24
00:00:56,890 --> 00:00:58,892
to ever sleep again,
so that's just superduper.

25
00:00:58,925 --> 00:01:01,127
- I don't understand
what he's so scared about.

26
00:01:01,161 --> 00:01:03,597
If I was there to kill him,
he never would've heard me.

27
00:01:03,630 --> 00:01:04,931
- A thing you told him
several times.

28
00:01:04,965 --> 00:01:07,934
- God, Nikolaj is having
such a rich childhood.

29
00:01:07,968 --> 00:01:08,835
- Can we back up?

30
00:01:08,869 --> 00:01:10,704
What were you doing
in Boyle's closet

31
00:01:10,737 --> 00:01:12,138
in the first place?
- Well, I still had a key

32
00:01:12,172 --> 00:01:14,074
from when I was crashing there
last year, and I wanted

33
00:01:14,107 --> 00:01:16,577
to shower and anoint my body
with essential oils

34
00:01:16,610 --> 00:01:18,078
before I saw Rosa.
Duh.

35
00:01:18,111 --> 00:01:19,880
- Well, she's gonna be
so psyched that you're back.

36
00:01:19,913 --> 00:01:21,615
- Where have you been
all this time?

37
00:01:21,648 --> 00:01:23,116
Figgis has been locked up
for a month.

38
00:01:23,149 --> 00:01:25,118
- I was in prison
in Uzbekistan.

39
00:01:25,151 --> 00:01:26,853
It's actually not as bad
as it sounds.

40
00:01:26,887 --> 00:01:28,722
[both grunting]

41
00:01:28,755 --> 00:01:29,956
- I deserve this!

42
00:01:29,990 --> 00:01:31,057
- Why were you in jail?

43
00:01:31,091 --> 00:01:33,594
- Ah, I got shot down smuggling
ammo to a rebel group,

44
00:01:33,627 --> 00:01:35,161
flying an old Soviet prop plane.

45
00:01:35,195 --> 00:01:36,329
They tortured us.

46
00:01:36,362 --> 00:01:37,898
Made me eat
my co-pilot's tongue.

47
00:01:37,931 --> 00:01:39,766
Oof, now I've
got a taste for it.

48
00:01:39,800 --> 00:01:40,901
- The important thing is
you're safe and sound

49
00:01:40,934 --> 00:01:42,903
and back in Brooklyn.

50
00:01:42,936 --> 00:01:43,937
- Thank you, Captain.

51
00:01:43,970 --> 00:01:45,939
- [grunts]
- [sniffs]

52
00:01:45,972 --> 00:01:48,909
Ooh, you smell good!
Wowza.

53
00:01:48,942 --> 00:01:50,911
- And end of hug.
- Okay.

54
00:01:50,944 --> 00:01:52,112
- I'll see about
getting you reinstated

55
00:01:52,145 --> 00:01:53,780
to the NYPD immediately.

56
00:01:53,814 --> 00:01:55,181
- I think this deserves
another hug.

57
00:01:55,215 --> 00:01:56,850
- Me too.
- Nope.

58
00:01:56,883 --> 00:01:58,619
One was sufficient.
- Cool.

59
00:01:58,652 --> 00:01:59,886
- Pimento, you son of a bitch!

60
00:01:59,920 --> 00:02:01,187
- You're the son of a bitch!

61
00:02:01,221 --> 00:02:02,656
- Oh, we'll see
who's a son of a bitch.

62
00:02:02,689 --> 00:02:04,858
- Oh, yes, we will.

63
00:02:04,891 --> 00:02:05,892
[moaning]
- Aww.

64
00:02:05,926 --> 00:02:08,161
It's so sweet.

65
00:02:08,194 --> 00:02:10,831
[loud thumping]
And violent.

66
00:02:10,864 --> 00:02:12,799
- Yeah, this is awkward.

67
00:02:12,833 --> 00:02:14,868
I'm sure they'll stop soon.
[both screaming]

68
00:02:14,901 --> 00:02:17,203
- And it's escalating.
Let's go.

69
00:02:17,237 --> 00:02:18,939
- I left my phone
in the briefing room.

70
00:02:18,972 --> 00:02:20,874
It's been 20 minutes.
You think they're still—

71
00:02:20,907 --> 00:02:22,108
- They're not doing anything.

72
00:02:22,142 --> 00:02:23,777
Kissing just turned into talk.

73
00:02:23,810 --> 00:02:25,378
It's like, why even work here?

74
00:02:25,411 --> 00:02:27,681
- Listen up!
We have an announcement to make.

75
00:02:27,714 --> 00:02:28,882
- When I was in
that Uzbek prison,

76
00:02:28,915 --> 00:02:30,383
choking on my own blood

77
00:02:30,416 --> 00:02:32,218
because my face
was being beaten in,

78
00:02:32,252 --> 00:02:34,655
I realized,
life is funny!

79
00:02:34,688 --> 00:02:35,822
- That's what you realized?

80
00:02:35,856 --> 00:02:36,857
- Mm-hmm.
- And it's short.

81
00:02:36,890 --> 00:02:37,958
We're picking up
where we left off

82
00:02:37,991 --> 00:02:38,959
when Adrian went into hiding.

83
00:02:38,992 --> 00:02:40,961
We're getting married tomorrow.
[all exclaim]

84
00:02:40,994 --> 00:02:42,829
- Tomorrow.
That's real quick.

85
00:02:42,863 --> 00:02:43,930
- Thank you, Sarge.

86
00:02:43,964 --> 00:02:45,766
And we want it
to be beautiful,

87
00:02:45,799 --> 00:02:47,968
and lush, and romantic,

88
00:02:48,001 --> 00:02:49,770
just like a Nancy Meyers movie.

89
00:02:49,803 --> 00:02:50,871
- She's our favorite director.
- Aw.

90
00:02:50,904 --> 00:02:52,105
I love "You've Got Mail."

91
00:02:52,138 --> 00:02:54,107
- That's Nora Ephron, you idiot.
- I know.

92
00:02:54,140 --> 00:02:55,876
- Wait, hold up.

93
00:02:55,909 --> 00:02:57,844
Planning a wedding like that
in 14 hours would be

94
00:02:57,878 --> 00:03:00,847
the greatest organizational
challenge in history.

95
00:03:00,881 --> 00:03:01,915
How are you gonna do it?

96
00:03:01,948 --> 00:03:03,684
- I was kinda hoping you would.

97
00:03:03,717 --> 00:03:04,885
- I thought I was supposed
to get you guys

98
00:03:04,918 --> 00:03:06,720
the wedding present!
[laughs]

99
00:03:06,753 --> 00:03:07,988
Of course I will!
- That's my girl.

100
00:03:08,021 --> 00:03:09,122
- [cheerfully sighs]
All right.

101
00:03:09,155 --> 00:03:10,691
Listen up, people.

102
00:03:10,724 --> 00:03:12,125
The next 14 hours
are gonna be hell,

103
00:03:12,158 --> 00:03:13,960
but in the end
you will have the satisfaction

104
00:03:13,994 --> 00:03:15,862
of knowing that you've finally
done something worthwhile

105
00:03:15,896 --> 00:03:17,130
with your lives.
- I kinda think

106
00:03:17,163 --> 00:03:18,231
the police work we do—
- Eh-eh-eh!

107
00:03:18,264 --> 00:03:21,735
I don't have time to stroke
your damn ego, Sergeant.

108
00:03:21,768 --> 00:03:22,903
Let's make a wedding!

109
00:03:24,905 --> 00:03:26,239
- Hey, Jake.

110
00:03:26,272 --> 00:03:27,774
I need a wedding favor.

111
00:03:27,808 --> 00:03:28,742
- Of course.
Anything.

112
00:03:28,775 --> 00:03:30,877
Except killing someone,
or maiming someone,

113
00:03:30,911 --> 00:03:32,679
or breaking the law in any way,
or nudity.

114
00:03:32,713 --> 00:03:34,147
Also I don't like waking up
super early in the morning—

115
00:03:34,180 --> 00:03:35,081
you know what, why don't
you just tell me what you want?

116
00:03:35,115 --> 00:03:37,250
- Cool, I need to go
to Neustadter, New York.

117
00:03:37,283 --> 00:03:39,686
I gotta pick up a pair
of ruby earrings I pawned

118
00:03:39,720 --> 00:03:40,787
before I went into hiding.

119
00:03:40,821 --> 00:03:42,155
- Neustadter's like
six hours away.

120
00:03:42,188 --> 00:03:43,990
I'm not so sure we can
get there and back in time.

121
00:03:44,024 --> 00:03:45,926
- Jake, there's no wedding
without the earrings.

122
00:03:45,959 --> 00:03:47,794
My grandmother wore them
on her wedding day,

123
00:03:47,828 --> 00:03:49,162
and said they blessed her union.

124
00:03:49,195 --> 00:03:51,131
Do you want this union
to be blessed, Jake?

125
00:03:51,164 --> 00:03:53,700
Or do you want this union
to be friggin' unblessed?

126
00:03:53,734 --> 00:03:55,769
- Blessed, totally blessed.
I'll do it, it's fine.

127
00:03:55,802 --> 00:03:57,203
But I should warn you,
my car is a piece of junk

128
00:03:57,237 --> 00:03:58,905
and it's always breaking down.
- Ah, come on!

129
00:03:58,939 --> 00:04:01,141
The universe isn't gonna
let anything bad happen

130
00:04:01,174 --> 00:04:04,177
to two best friends...
unless we're in a fiery crash,

131
00:04:04,210 --> 00:04:06,747
and our bodies are burned
beyond recognition.

132
00:04:06,780 --> 00:04:08,815
Ooh, Gina's got jelly beans!

133
00:04:08,849 --> 00:04:10,483
- Pimento, no.

134
00:04:10,516 --> 00:04:11,985
Bad.
- Sorry, Gina.

135
00:04:12,018 --> 00:04:13,186
[murmurs]

136
00:04:13,219 --> 00:04:14,187
- That was amazing.

137
00:04:14,220 --> 00:04:15,922
He actually listens to you.

138
00:04:15,956 --> 00:04:17,290
Hey, you should come
with us on this trip.

139
00:04:17,323 --> 00:04:18,491
You know, in case
he starts acting—

140
00:04:18,524 --> 00:04:20,160
- Bat crap loony tunes.
- Yes.

141
00:04:20,193 --> 00:04:21,828
You can use your powers
to keep him in check.

142
00:04:21,862 --> 00:04:23,163
- Yeah, people fear me.
- Mm.

143
00:04:23,196 --> 00:04:25,265
- The only reason
I'm not your boss right now

144
00:04:25,298 --> 00:04:26,967
is 'cause I'd hate
to do that to Holt.

145
00:04:27,000 --> 00:04:28,969
He needs this.
- And also you're not a cop.

146
00:04:29,002 --> 00:04:31,304
- Well, you're not the basis
of a character on "Empire,"

147
00:04:31,337 --> 00:04:33,874
Jake, but I don't throw that
in your face every damn day.

148
00:04:33,907 --> 00:04:35,308
- So you will come with us?
- Yeah, I'll be there.

149
00:04:35,341 --> 00:04:36,843
- You da man!
- Bye, girl!

150
00:04:36,877 --> 00:04:38,745
- See ya in the car, girl.

151
00:04:38,779 --> 00:04:40,847
- Okay.
First, the good news.

152
00:04:40,881 --> 00:04:42,949
I've generated a detailed
timeline broken down

153
00:04:42,983 --> 00:04:45,318
into 30-second increments
to keep us on track.

154
00:04:45,351 --> 00:04:48,221
The bad news:
we're already 16.5 increments

155
00:04:48,254 --> 00:04:49,923
behind schedule.
- Oh, man.

156
00:04:49,956 --> 00:04:51,257
Terry feels overwhelmed.

157
00:04:51,291 --> 00:04:52,492
- Good!
Use it!

158
00:04:52,525 --> 00:04:54,861
Neil Armstrong was overwhelmed
when he walked on the Moon,

159
00:04:54,895 --> 00:04:55,929
but you know what he did?

160
00:04:55,962 --> 00:04:57,197
He walked on the Moon!

161
00:04:57,230 --> 00:04:58,832
Charles, you're in charge
of food.

162
00:04:58,865 --> 00:05:00,200
- I've been planning
a nuptial menu

163
00:05:00,233 --> 00:05:01,968
since the day I met Genevieve.

164
00:05:02,002 --> 00:05:05,238
Warning, it will be delicious
and highly erotic.

165
00:05:05,271 --> 00:05:08,174
- Your menu is not gonna involve
animal genitalia, is it?

166
00:05:08,208 --> 00:05:11,878
- No, I was gonna make...
not that.

167
00:05:11,912 --> 00:05:13,246
- Terry,
you're on hair and makeup.

168
00:05:13,279 --> 00:05:14,247
I've seen your
little girls' pigtails,

169
00:05:14,280 --> 00:05:15,849
so I know you can do it.

170
00:05:15,882 --> 00:05:17,951
- They actually prefer
my hair work to their mommy's.

171
00:05:17,984 --> 00:05:21,855
[giggles]
I love their little heads.

172
00:05:21,888 --> 00:05:23,790
[whimpers]
- Terry, what's going on, man?

173
00:05:23,824 --> 00:05:25,792
- It's just a matter of time
before I'm doing their hair

174
00:05:25,826 --> 00:05:26,893
at their weddings.
[stammers]

175
00:05:26,927 --> 00:05:28,962
It goes so fast.
They're still babies!

176
00:05:28,995 --> 00:05:30,330
- Pull it together, Jeffords!

177
00:05:30,363 --> 00:05:32,165
Scully and Hitchcock,
you're in charge of seating.

178
00:05:32,198 --> 00:05:33,934
- Smart move, Amy.
I've been called

179
00:05:33,967 --> 00:05:35,802
the Leonardo da Vinci
of sitting on my ass.

180
00:05:35,836 --> 00:05:36,736
- Great.

181
00:05:36,769 --> 00:05:38,338
And, Captain,
you can help me decorate.

182
00:05:38,371 --> 00:05:40,206
- I'm at your disposal,
just tell me what to do.

183
00:05:40,240 --> 00:05:41,942
I'm here to implement
your vision.

184
00:05:41,975 --> 00:05:43,910
- Well, we just wanna
keep it classy.

185
00:05:43,944 --> 00:05:45,211
- Got it.
Balloon arch.

186
00:05:45,245 --> 00:05:46,947
- What?
- Say no more, it's done.

187
00:05:46,980 --> 00:05:49,282
I'm off to the nearest
balloon store.

188
00:05:49,315 --> 00:05:50,951
- Okay, Rosa.

189
00:05:50,984 --> 00:05:52,953
You go to the office,
have a couple bellinis,

190
00:05:52,986 --> 00:05:54,888
and just relax.
- What's a bellini?

191
00:05:54,921 --> 00:05:56,222
- Peach juice and champagne.

192
00:05:56,256 --> 00:05:57,891
- Peach juice and champagne?
What am I, six?

193
00:05:57,924 --> 00:05:59,926
- [sighs]
Come on, just try it.

194
00:05:59,960 --> 00:06:01,361
It's what Nancy Meyers
would drink.

195
00:06:01,394 --> 00:06:04,030
- Fine.
For Nancy.

196
00:06:04,064 --> 00:06:06,199
- So, big day.
How you feeling, buddy?

197
00:06:06,232 --> 00:06:08,001
- Good, giddy.
[laughs]

198
00:06:08,034 --> 00:06:09,402
I've never felt giddy before.

199
00:06:09,435 --> 00:06:10,436
Didn't realize how close
it was to hungry.

200
00:06:10,470 --> 00:06:11,571
- You know, it's possible
you're just hungry.

201
00:06:11,604 --> 00:06:14,307
When's the last time you ate?
- Uh, three days ago?

202
00:06:14,340 --> 00:06:16,042
- Ah.
- You excited for being married?

203
00:06:16,076 --> 00:06:17,978
- Yeah!
I love Rosa.

204
00:06:18,011 --> 00:06:20,380
I can't wait to just jam
my tongue in her earholes,

205
00:06:20,413 --> 00:06:21,948
and eat the hair off her head.

206
00:06:21,982 --> 00:06:23,850
Hoo! I'm giddy.
- Aw, that's cute.

207
00:06:23,884 --> 00:06:25,852
- All right, we're looking
for 381 Smith Street.

208
00:06:25,886 --> 00:06:26,786
It should be up here.

209
00:06:26,819 --> 00:06:28,955
Hopefully they still have
your earrings.

210
00:06:28,989 --> 00:06:30,957
- You sure we're looking
for 381?

211
00:06:30,991 --> 00:06:34,460
'Cause 381's looking
a little crispy.

212
00:06:34,494 --> 00:06:36,329
- Oh, no.
It burned down.

213
00:06:36,362 --> 00:06:37,297
How did this happen?

214
00:06:37,330 --> 00:06:39,933
- Uh, it's okay.
Everything's gonna be fine.

215
00:06:39,966 --> 00:06:40,934
We'll think of something,
all right?

216
00:06:40,967 --> 00:06:41,968
- Nope!

217
00:06:42,002 --> 00:06:44,437
This is a sign
from the universe.

218
00:06:44,470 --> 00:06:46,339
I can't marry Rosa.

219
00:06:46,372 --> 00:06:48,408
Guys, the wedding's off.

220
00:06:54,314 --> 00:06:56,116
That's it!
We're not getting married.

221
00:06:56,149 --> 00:06:56,983
This is a disaster.
- Come on.

222
00:06:57,017 --> 00:06:58,151
I mean, they're just earrings,
right?

223
00:06:58,184 --> 00:07:00,921
We can get another pair,
or we could make some new ones.

224
00:07:00,954 --> 00:07:02,188
All we need is, like,
a blacksmith.

225
00:07:02,222 --> 00:07:04,224
Or a smelter—a smelt man.
That can't be right.

226
00:07:04,257 --> 00:07:05,658
The point is
you can still married.

227
00:07:05,691 --> 00:07:07,093
- No, Jake.
You don't understand.

228
00:07:07,127 --> 00:07:09,062
The universe is
sending me a sign.

229
00:07:09,095 --> 00:07:10,964
And when the universe talks,
I listen!

230
00:07:10,997 --> 00:07:13,133
- Well, I personally don't even
really believe in signs, so...

231
00:07:13,166 --> 00:07:15,135
- What?
Then you deserve to die.

232
00:07:15,168 --> 00:07:15,936
- Ah...
- The sign was real.

233
00:07:15,969 --> 00:07:17,971
If I ignore it
and marry Rosa anyway,

234
00:07:18,004 --> 00:07:20,306
I'm basically asking the
universe to stomp on my balls.

235
00:07:20,340 --> 00:07:21,674
- Okay, good point.

236
00:07:21,707 --> 00:07:23,109
Hey, Gina,
I could use your help here.

237
00:07:23,143 --> 00:07:24,610
You wanna maybe
weigh in on this one?

238
00:07:24,644 --> 00:07:25,478
- Yeah, sure.

239
00:07:25,511 --> 00:07:27,680
You're right.
The marriage is cursed.

240
00:07:27,713 --> 00:07:29,015
- What? No!
You weighed in wrong.

241
00:07:29,049 --> 00:07:30,116
- I'm sorry, Jake,
it's an omen.

242
00:07:30,150 --> 00:07:33,086
And I'm not taking your side
against the universe's.

243
00:07:33,119 --> 00:07:35,088
It's hundred of years old.
- What if there was something

244
00:07:35,121 --> 00:07:36,122
in the universe that could prove
to you that you

245
00:07:36,156 --> 00:07:38,024
should still get married?
What would that be?

246
00:07:38,058 --> 00:07:39,092
- Finding his
grandma's earrings.

247
00:07:39,125 --> 00:07:41,694
Or we could cut Rosa's ears off,
and then it's like

248
00:07:41,727 --> 00:07:43,129
the earrings
don't even make sense.

249
00:07:43,163 --> 00:07:45,031
- Thank you!
Someone's trying to help.

250
00:07:45,065 --> 00:07:46,166
- Okay,
so the earrings.

251
00:07:46,199 --> 00:07:47,033
Maybe somebody bought them

252
00:07:47,067 --> 00:07:48,168
before the place burned down,
right?

253
00:07:48,201 --> 00:07:49,235
We could track 'em down.

254
00:07:49,269 --> 00:07:52,005
And lookee here.

255
00:07:52,038 --> 00:07:54,174
I just got the owner's name.
That's good, right?

256
00:07:54,207 --> 00:07:56,176
- Okay, maybe there is
a little bit of hope.

257
00:07:56,209 --> 00:07:58,011
- [snaps fingers]
You're damn right there is.

258
00:07:58,044 --> 00:07:59,012
Suck it, universe!

259
00:07:59,045 --> 00:08:01,081
- Are you crazy?
- Why would you even say that?

260
00:08:01,114 --> 00:08:03,083
- Come on, man!

261
00:08:03,116 --> 00:08:04,317
- How are the chairs coming,
guys?

262
00:08:04,350 --> 00:08:05,318
- Shh.
We're working!

263
00:08:05,351 --> 00:08:07,053
- This one's good.
- Okay.

264
00:08:07,087 --> 00:08:08,721
So we'll go with that one?
- No, I said it was good.

265
00:08:08,754 --> 00:08:09,722
I didn't say it was right.

266
00:08:09,755 --> 00:08:12,158
- Wow, you're taking this
really seriously.

267
00:08:12,192 --> 00:08:14,027
- Amy,
will you taste this batter?

268
00:08:14,060 --> 00:08:15,962
- Mm-hmm.

269
00:08:15,996 --> 00:08:18,031
Hmm...
I think it's a little off.

270
00:08:18,064 --> 00:08:19,332
- You know what's off?
Your mouth!

271
00:08:19,365 --> 00:08:22,068
Why Jake lets your stupid tongue
anywhere near him,

272
00:08:22,102 --> 00:08:23,669
I'll never know.

273
00:08:23,703 --> 00:08:25,705
Nope, I forgot the sugar.
That's on me.

274
00:08:27,140 --> 00:08:30,143
- Whoa, you really made
the balloon arch.

275
00:08:30,176 --> 00:08:33,046
- Made? No.
I birthed her.

276
00:08:33,079 --> 00:08:35,215
There's no form more graceful
than the arch,

277
00:08:35,248 --> 00:08:38,018
no object more whimsical
than the balloon.

278
00:08:38,051 --> 00:08:41,021
- Yes, you and I think that,
but...

279
00:08:41,054 --> 00:08:43,123
what will Rosa think?

280
00:08:43,156 --> 00:08:44,757
- Good point.

281
00:08:44,790 --> 00:08:47,327
Rosa would want a much,
much bigger balloon arch.

282
00:08:47,360 --> 00:08:49,029
Back to the balloon store.

283
00:08:49,062 --> 00:08:51,164
- Uh, Amy?
We've got a problem.

284
00:08:51,197 --> 00:08:53,033
- What?
- Rosa's drunk.

285
00:08:53,066 --> 00:08:55,001
- Rosa?
No. How?

286
00:08:55,035 --> 00:08:56,069
- Bellinis rule!

287
00:08:56,102 --> 00:08:59,105
Nancy Meyers, you've done it
again, you saucy bitch.

288
00:08:59,139 --> 00:09:01,741
- For the last time,
I don't have your earrings.

289
00:09:01,774 --> 00:09:03,143
They didn't survive the fire.

290
00:09:03,176 --> 00:09:05,211
- Aw, no,
this is really bad.

291
00:09:05,245 --> 00:09:07,680
- Well, not necessarily.
I mean, maybe the universe

292
00:09:07,713 --> 00:09:09,249
allowed something else
to survive, you know?

293
00:09:09,282 --> 00:09:11,251
Like a rabbit's foot.
- I don't think you understand

294
00:09:11,284 --> 00:09:13,253
how pawn shops work.
- I don't think you understand

295
00:09:13,286 --> 00:09:14,287
how they work.
Yours burned down!

296
00:09:14,320 --> 00:09:15,788
I'm so sorry
you lost everything.

297
00:09:15,821 --> 00:09:18,258
I'm just really worked up.
No, please don't!

298
00:09:18,291 --> 00:09:20,260
Okay, so...

299
00:09:20,293 --> 00:09:23,029
I know that seemed like
a little bit of a dead end.

300
00:09:23,063 --> 00:09:24,730
[chuckles]
- She's got the earrings.

301
00:09:24,764 --> 00:09:26,132
- She does?
- She stole all the merch,

302
00:09:26,166 --> 00:09:28,134
and then burned down the store.

303
00:09:28,168 --> 00:09:30,070
She was wearing a necklace
that I also pawned there.

304
00:09:30,103 --> 00:09:32,505
- Oh, snap!
Signs on signs on signs!

305
00:09:32,538 --> 00:09:34,040
- Are you sure
it's the same necklace?

306
00:09:34,074 --> 00:09:35,275
- Uh, yeah, Jake.
I once punched it

307
00:09:35,308 --> 00:09:37,143
through a guy's throat,
so I'm pretty sure

308
00:09:37,177 --> 00:09:38,811
I remember it.
- I stand corrected.

309
00:09:38,844 --> 00:09:39,712
All right,
I'm gonna call the local police

310
00:09:39,745 --> 00:09:41,747
and get a warrant.
- Oh, don't bother.

311
00:09:41,781 --> 00:09:43,249
Let's just kick down the door,
and take back what's mine.

312
00:09:43,283 --> 00:09:45,151
- No! No, no, no.
That's a bad idea.

313
00:09:45,185 --> 00:09:47,087
- He's right.
Just use the lattice.

314
00:09:47,120 --> 00:09:48,321
The upstairs window's open.

315
00:09:48,354 --> 00:09:50,123
- No!
- Nice!

316
00:09:50,156 --> 00:09:51,057
- What are you doing?
- I'm trying to make

317
00:09:51,091 --> 00:09:51,891
this wedding happen.
What are you doing?

318
00:09:51,924 --> 00:09:53,826
- Trying to keep us
out of prison.

319
00:09:53,859 --> 00:09:55,361
You know what, forget it.
I'll just deal with him myself—

320
00:09:55,395 --> 00:09:56,829
nope, he's already on the roof.

321
00:09:56,862 --> 00:09:59,099
- Aha! Yeah, dog!
Yeah! Yeah! Yeah!

322
00:09:59,132 --> 00:10:01,201
- Rosa, what happened?
- Sorry.

323
00:10:01,234 --> 00:10:02,835
I didn't know you could drunk
off champers.

324
00:10:02,868 --> 00:10:04,770
I mean, it's half bubbles.
- Don't worry, Amy.

325
00:10:04,804 --> 00:10:06,839
I got this.
I'm a master at sobering up.

326
00:10:06,872 --> 00:10:08,508
- Are you sure?
- Uh, you don't go

327
00:10:08,541 --> 00:10:10,376
to the Renaissance Faire
every weekend in your 20s

328
00:10:10,410 --> 00:10:12,178
without learning
how to handle your mead.

329
00:10:12,212 --> 00:10:13,279
- Great.
Thanks, Charles.

330
00:10:13,313 --> 00:10:15,281
- Mm-hmm.

331
00:10:15,315 --> 00:10:18,084
- Charles,
I'm getting married today.

332
00:10:18,118 --> 00:10:19,285
- Yes, you are.

333
00:10:19,319 --> 00:10:21,254
And I'm gonna make sure
you are sober

334
00:10:21,287 --> 00:10:24,157
when that happens.
Now I just need cayenne pepper

335
00:10:24,190 --> 00:10:26,292
and some horse milk.
- Marriage is the best.

336
00:10:26,326 --> 00:10:28,394
Hey, how come you and Genevieve
aren't married?

337
00:10:28,428 --> 00:10:30,596
Huh?
- Uh...

338
00:10:30,630 --> 00:10:32,565
you know, it's complicated.
- No, it's not.

339
00:10:32,598 --> 00:10:34,400
It's easy.
Bring her down here.

340
00:10:34,434 --> 00:10:36,602
We'll all get married!
- Yeah, right.

341
00:10:36,636 --> 00:10:39,305
She doesn't want that.
- Whoa, that sounds...

342
00:10:39,339 --> 00:10:41,274
[blowing raspberries]
- No, no, no, no, no, no.

343
00:10:41,307 --> 00:10:43,809
No, no, no.
Uh-uh, no, no.

344
00:10:43,843 --> 00:10:44,844
Everything's great with us.

345
00:10:44,877 --> 00:10:46,879
I mean, if it was up to me,
we'd get hitched,

346
00:10:46,912 --> 00:10:48,781
but she had
a really bad divorce, so...

347
00:10:48,814 --> 00:10:50,883
- Oh, I'm sorry.
Does that upset you?

348
00:10:50,916 --> 00:10:52,885
- I'm good!
Yeah, I'm good!

349
00:10:52,918 --> 00:10:54,787
I'm so sad.

350
00:10:54,820 --> 00:10:56,222
I love her so much.

351
00:10:56,256 --> 00:10:57,890
I wanna marry her butt so bad.

352
00:10:57,923 --> 00:11:00,860
- To Genevieve's butt!
- To Genevieve's butt!

353
00:11:00,893 --> 00:11:03,629
- Look at all this crap.
See, I told you.

354
00:11:03,663 --> 00:11:06,566
They took all their merchandise,
and burned their store.

355
00:11:06,599 --> 00:11:08,901
- This is a bad idea.
We should leave now.

356
00:11:08,934 --> 00:11:10,236
- What? No.
All we're gonna do

357
00:11:10,270 --> 00:11:11,271
is find the earrings,

358
00:11:11,304 --> 00:11:13,806
and then light this place
on fire for revenge.

359
00:11:13,839 --> 00:11:15,641
- Check it out!
Rainstick.

360
00:11:15,675 --> 00:11:17,143
Keeping it.
- No, you're not.

361
00:11:17,177 --> 00:11:18,844
That is a crime.
- Untrue.

362
00:11:18,878 --> 00:11:20,246
Once you steal something,

363
00:11:20,280 --> 00:11:21,514
none of your stuff
belongs to you.

364
00:11:21,547 --> 00:11:22,848
- I've heard that too.
- No, you haven't.

365
00:11:22,882 --> 00:11:24,250
No one has.
Put that down.

366
00:11:24,284 --> 00:11:25,585
- Okay.
[rainstick trickles]

367
00:11:25,618 --> 00:11:27,320
- Gina!
Be a quieter robber!

368
00:11:27,353 --> 00:11:29,589
- But you told me
to put it down.

369
00:11:29,622 --> 00:11:30,923
- Hi, we met earlier.

370
00:11:30,956 --> 00:11:32,625
- You're breaking into my house?

371
00:11:32,658 --> 00:11:34,894
- Or are you breaking into
our house?

372
00:11:34,927 --> 00:11:37,230
- Yeah.
- Dino! Robbers! Dino!

373
00:11:37,263 --> 00:11:38,664
- Aha!
I found the earrings!

374
00:11:38,698 --> 00:11:40,166
- Dino! Get up here!

375
00:11:40,200 --> 00:11:41,867
- Yeah, Dino!
Get in here!

376
00:11:41,901 --> 00:11:44,404
So you can watch me
light your house on fire!

377
00:11:44,437 --> 00:11:46,406
- Whoa! Okay, everybody,
just keep it cool.

378
00:11:46,439 --> 00:11:48,941
Everybody be
chilly chill chill.

379
00:11:48,974 --> 00:11:51,211
- I am gonna slice
your face off!

380
00:11:51,244 --> 00:11:53,913
- Not chill, Dino.
- [screams]

381
00:11:53,946 --> 00:11:55,581
- Let me in there,
you sons of bitches!

382
00:11:57,317 --> 00:11:58,418
- Wait, wait!

383
00:11:58,451 --> 00:12:00,386
The trellis won't hold all three
of us at the same time.

384
00:12:00,420 --> 00:12:03,289
- Smart.
[both screaming]

385
00:12:03,323 --> 00:12:04,357
- Whoo!
- Ooh!

386
00:12:04,390 --> 00:12:07,693
That was awesome!
I love being a police officer!

387
00:12:07,727 --> 00:12:09,862
- That was the opposite
of being a police officer.

388
00:12:09,895 --> 00:12:12,298
We just robbed somebody.
- Who robbed us!

389
00:12:12,332 --> 00:12:14,300
The universe is back on track,
baby!

390
00:12:14,334 --> 00:12:15,635
We got grandma's earrings back!

391
00:12:15,668 --> 00:12:16,702
- And the rainstick!

392
00:12:16,736 --> 00:12:19,572
- Which you will be returning.
- Uh, sure I will.

393
00:12:19,605 --> 00:12:20,540
- How are we doing on traffic?

394
00:12:20,573 --> 00:12:22,708
- Green all the way.
- All right, looks like

395
00:12:22,742 --> 00:12:24,944
we're actually gonna make it
in time for this wedding.

396
00:12:24,977 --> 00:12:25,811
Thank you, universe.

397
00:12:25,845 --> 00:12:27,913
Thank you for blessing
this marriage.

398
00:12:27,947 --> 00:12:30,250
[metallic clank]

399
00:12:30,283 --> 00:12:32,585
Okay, I know
what you're thinking,

400
00:12:32,618 --> 00:12:33,786
but this is not a sign.

401
00:12:33,819 --> 00:12:36,322
I just have to pump the gas
twice, and turn it back on.

402
00:12:36,356 --> 00:12:37,923
This happens all the time.
[engine grinding]

403
00:12:37,957 --> 00:12:45,265
[banging]
Oh, boy.

404
00:12:45,298 --> 00:12:46,165
- This is the worst day
of my life.

405
00:12:46,198 --> 00:12:47,900
The universe doesn't want me
to marry Rosa.

406
00:12:47,933 --> 00:12:49,001
- Look, it's gonna be fine.

407
00:12:49,034 --> 00:12:50,936
We'll get the car fixed
and make it back in time.

408
00:12:50,970 --> 00:12:51,937
Gina, when's the tow truck
getting here?

409
00:12:51,971 --> 00:12:54,807
- No idea, I'm talking
to my spiritual advisor.

410
00:12:54,840 --> 00:12:56,742
He says we have
an engine problem.

411
00:12:56,776 --> 00:12:58,744
- Yeah, I know, that's why
I said call a tow truck!

412
00:12:58,778 --> 00:13:00,846
- So you meant my spiritual
advisor is right?

413
00:13:00,880 --> 00:13:03,283
- Guys! This is my fault.
I should've just given up

414
00:13:03,316 --> 00:13:04,984
when fate burned down
the pawn shop, okay?

415
00:13:05,017 --> 00:13:07,353
Stupid Adrian.
Stupid Adrian!

416
00:13:07,387 --> 00:13:09,755
Idiot! Read the signs!
- Enough!

417
00:13:09,789 --> 00:13:11,824
I'm so sick
of this garbage, all right?

418
00:13:11,857 --> 00:13:12,925
The two of you need to stop

419
00:13:12,958 --> 00:13:15,361
looking for signs everywhere—
oh, my God, a sign.

420
00:13:15,395 --> 00:13:17,863
- Whoo! He can fly!
Prop planes!

421
00:13:17,897 --> 00:13:18,898
You can fly, you can fly!

422
00:13:18,931 --> 00:13:20,833
- I'm a vessel
for the universe.

423
00:13:21,834 --> 00:13:23,903
- Wow.
The chairs look amazing.

424
00:13:23,936 --> 00:13:26,005
I can't believe you two aren't
my biggest problem today.

425
00:13:26,038 --> 00:13:27,907
- We're not?
Who is?

426
00:13:27,940 --> 00:13:29,775
- My arch.
Isn't she beautiful?

427
00:13:31,877 --> 00:13:34,914
- I got eye-rolled to,
not about!

428
00:13:34,947 --> 00:13:36,916
- While Pimento stares at Rosa,

429
00:13:36,949 --> 00:13:40,420
we'll all be staring at...
her.

430
00:13:40,453 --> 00:13:42,888
- Yes, we will.
- She's truly breathtaking.

431
00:13:42,922 --> 00:13:44,023
There's a double meaning
to that.

432
00:13:44,056 --> 00:13:47,827
The breath that it takes
to inflate all those balloons.

433
00:13:47,860 --> 00:13:51,331
Of course I used the hand pump,
but the bon mot still works.

434
00:13:51,364 --> 00:13:52,865
[loud thud]
- Oh, no! What's happening?

435
00:13:52,898 --> 00:13:53,699
Someone tell me
what's happening.

436
00:13:53,733 --> 00:13:55,768
- I got some more bad news.
- Oh.

437
00:13:55,801 --> 00:13:57,837
- Oh, wow.
That thing's huge.

438
00:13:57,870 --> 00:13:59,839
Didn't Rosa want things
to be classy?

439
00:13:59,872 --> 00:14:02,074
I mean, she's getting married,
not finishing a marathon.

440
00:14:02,107 --> 00:14:03,809
- So says the hair guy.

441
00:14:03,843 --> 00:14:05,878
Stay in your lane, bucko.
Right, Santiago?

442
00:14:05,911 --> 00:14:07,913
- The arch sucks!
I'm sorry.

443
00:14:07,947 --> 00:14:09,949
I didn't want to say anything
because you're my boss

444
00:14:09,982 --> 00:14:12,918
and you were so excited,
but the truth is every time

445
00:14:12,952 --> 00:14:15,855
I look at it I wanna die
and take you with me.

446
00:14:15,888 --> 00:14:17,757
- Well, I wish
you'd said something

447
00:14:17,790 --> 00:14:19,091
before I spent
all day making it.

448
00:14:19,124 --> 00:14:21,794
Of course,
you didn't want to...

449
00:14:21,827 --> 00:14:24,830
"burst my bubble."
Pun intended.

450
00:14:24,864 --> 00:14:28,401
And then...
you did.

451
00:14:28,434 --> 00:14:30,370
[pops]

452
00:14:30,403 --> 00:14:33,873
- [groans]
[pops]

453
00:14:33,906 --> 00:14:36,409
- Forget the arch!
Charles didn't sober up Rosa.

454
00:14:36,442 --> 00:14:37,943
She got him drunk!
- Oh, no.

455
00:14:37,977 --> 00:14:38,911
How drunk is he?

456
00:14:38,944 --> 00:14:41,414
- Remember the night
they cancelled "Bunheads"?

457
00:14:41,447 --> 00:14:42,815
- We're ruined.
- It's fine.

458
00:14:42,848 --> 00:14:45,851
I'll handle it.
You got your hands full.

459
00:14:45,885 --> 00:14:47,086
- [whispers]
Yeah.

460
00:14:47,119 --> 00:14:48,854
[pops]

461
00:14:48,888 --> 00:14:51,056
- This is just 18 shots
of espresso.

462
00:14:51,090 --> 00:14:53,793
It got me through the first
three months of having twins,

463
00:14:53,826 --> 00:14:55,060
but I imagine it'll
sober you up too.

464
00:14:55,094 --> 00:14:57,863
- Aww,
he's taking care of you.

465
00:14:57,897 --> 00:14:58,864
Such a good father.

466
00:14:58,898 --> 00:15:00,099
- Ugh, I miss my father.

467
00:15:00,132 --> 00:15:02,868
I used to be daddy's little
girl, but we never talk anymore.

468
00:15:02,902 --> 00:15:04,103
- You don't?
- That's what happens.

469
00:15:04,136 --> 00:15:06,372
You grow up,
your bond with your dad goes...

470
00:15:06,406 --> 00:15:07,373
[blows raspberries]
- [blows raspberries]

471
00:15:07,407 --> 00:15:08,508
- No, it doesn't always happen.

472
00:15:08,541 --> 00:15:11,477
All right, not to special
daddies who put the time in.

473
00:15:11,511 --> 00:15:13,879
You know, read them stories,
do their little pigtails.

474
00:15:13,913 --> 00:15:15,815
- Really, Sarge?

475
00:15:15,848 --> 00:15:18,884
Who do you think
used to do my pigtails?

476
00:15:18,918 --> 00:15:21,153
- Why can't they
stay babies forever?

477
00:15:21,186 --> 00:15:22,455
- Berlini!

478
00:15:22,488 --> 00:15:25,024
- Bellini!
- Bellini!

479
00:15:25,057 --> 00:15:26,459
- Okay, this is very scary,

480
00:15:26,492 --> 00:15:28,160
but it's okay,
because you're a trained pilot.

481
00:15:28,193 --> 00:15:29,161
- No, I'm not.
I'm self-taught.

482
00:15:29,194 --> 00:15:30,396
- What?
- Oh, yeah.

483
00:15:30,430 --> 00:15:31,964
You can learn anything online.

484
00:15:31,997 --> 00:15:33,399
Ooh, you should see me
do origami.

485
00:15:33,433 --> 00:15:34,867
- Oh, do you know
how to do a frog?

486
00:15:34,900 --> 00:15:35,568
- Oh, no!

487
00:15:35,601 --> 00:15:36,502
- Can you do a swan?
- No.

488
00:15:36,536 --> 00:15:38,438
- Can you do a crane?
- What's a crane?

489
00:15:38,471 --> 00:15:40,506
- Okay, he does not know
how to fly a plane.

490
00:15:40,540 --> 00:15:44,810
- All right, food is ready,
decorations are set,

491
00:15:44,844 --> 00:15:46,412
guests should start arriving
any moment,

492
00:15:46,446 --> 00:15:48,981
and the chairs
are still perfection.

493
00:15:49,014 --> 00:15:52,151
- She said they're perfection.
I'm so proud of you, buddy.

494
00:15:52,184 --> 00:15:54,186
- It was you.
You made this happen.

495
00:15:54,219 --> 00:15:56,822
- All right!
Let's show Rosa what we got.

496
00:15:56,856 --> 00:15:58,824
Wait.
Where is Rosa?

497
00:15:58,858 --> 00:16:00,926
[laughter]

498
00:16:00,960 --> 00:16:03,062
- [shushes]
Narc.

499
00:16:03,095 --> 00:16:04,964
- And that's why
you shouldn't drink.

500
00:16:04,997 --> 00:16:06,866
- Being drunk sounds terrible.

501
00:16:06,899 --> 00:16:08,167
- Hello, Amy,
I didn't see you there.

502
00:16:08,200 --> 00:16:09,134
How did the wedding go?
- Terry!

503
00:16:09,168 --> 00:16:11,070
What the hell, man?
You said you were gonna

504
00:16:11,103 --> 00:16:12,938
sober them up.
- It was her fault.

505
00:16:12,972 --> 00:16:15,508
My girls are never gonna grow up
and lose their virginity.

506
00:16:15,541 --> 00:16:17,209
- I lost my V-card to the woman

507
00:16:17,242 --> 00:16:19,645
that refilled Nana's
oxygen tanks.

508
00:16:19,679 --> 00:16:22,014
Her hands were so strong
from turning the nozzles.

509
00:16:22,047 --> 00:16:24,884
[laughter]
- This is a room of nightmares.

510
00:16:24,917 --> 00:16:26,085
- You're the nightmare.

511
00:16:26,118 --> 00:16:28,954
You made me kill
my balloon baby.

512
00:16:28,988 --> 00:16:29,889
Look at me.

513
00:16:29,922 --> 00:16:33,092
So drunk, I'm alliterating
like a beatnik.

514
00:16:33,125 --> 00:16:37,129
- Okay, everybody outside now!

515
00:16:37,162 --> 00:16:39,098
Just know that you brought this
on yourselves.

516
00:16:39,131 --> 00:16:41,133
- Wait, wait, wait, wait,
wait, wait, wait!

517
00:16:41,166 --> 00:16:42,968
Can't we just go to sleep
for a winker?

518
00:16:43,002 --> 00:16:44,504
- We're way past winkers.

519
00:16:44,537 --> 00:16:48,007
Scully, Hitchcock,
bring the frost.

520
00:16:48,040 --> 00:16:49,041
[fire extinguishers whoosh]

521
00:16:49,074 --> 00:16:51,511
[screaming]

522
00:16:51,544 --> 00:16:53,513
- No!
- [squealing]

523
00:16:53,546 --> 00:16:55,981
[continued screaming]

524
00:16:56,015 --> 00:16:57,249
- Nice job, you two.

525
00:16:57,282 --> 00:16:58,984
- We are nailing it today!

526
00:16:59,018 --> 00:17:00,085
- Hey!
We're back.

527
00:17:00,119 --> 00:17:02,121
Pimento's got the earrings,
guests are arriving—

528
00:17:02,154 --> 00:17:04,256
What the hell are you doing?
- Sobering these clowns up.

529
00:17:04,289 --> 00:17:06,091
All right,
everyone go get dressed.

530
00:17:06,125 --> 00:17:07,092
[sighs]
- You would not believe

531
00:17:07,126 --> 00:17:09,529
the day I've had.
- You and me both, sister.

532
00:17:09,562 --> 00:17:11,263
Rosa got drunk,
and then every time

533
00:17:11,296 --> 00:17:14,133
I sent someone in to help her,
she got them drunk too!

534
00:17:14,166 --> 00:17:15,300
It's like she was trying
to tank this thing.

535
00:17:15,334 --> 00:17:17,670
- Yeah, well, Pimento called off
the wedding three times

536
00:17:17,703 --> 00:17:18,871
because of the universe.
If I didn't know them

537
00:17:18,904 --> 00:17:22,241
any better, I'd think they
don't even wanna get married.

538
00:17:22,274 --> 00:17:23,909
both: They don't wanna
get married!

539
00:17:28,614 --> 00:17:30,282
But is it even our place
to say something?

540
00:17:30,315 --> 00:17:31,250
No, right?
- Right?

541
00:17:31,283 --> 00:17:33,953
It's their decision,
even if it's a bad one.

542
00:17:33,986 --> 00:17:35,087
They could always get divorced.

543
00:17:35,120 --> 00:17:37,557
- People love getting divorced!
My parents got divorced,

544
00:17:37,590 --> 00:17:39,825
and all it did was scar our
family for years and years.

545
00:17:39,859 --> 00:17:41,794
- We have to say something.
- Yeah.

546
00:17:41,827 --> 00:17:44,296
- I suppose I can see
how a balloon arch

547
00:17:44,329 --> 00:17:46,899
might've been a little too much.
- Oh, yeah, for sure.

548
00:17:46,932 --> 00:17:48,167
- No, you're supposed to say,

549
00:17:48,200 --> 00:17:50,970
"This wedding looks
like garbage."

550
00:17:51,003 --> 00:17:52,572
- This wedding looks
like garbage.

551
00:17:52,605 --> 00:17:55,808
- No, no.
As long as the bride's happy.

552
00:17:55,841 --> 00:17:58,678
- Hey there, everyone.
Great wedding so far, right?

553
00:17:58,711 --> 00:18:00,946
Uh, next up,
we're gonna take a quick break,

554
00:18:00,980 --> 00:18:03,916
which happens at every wedding,
but in the meantime,

555
00:18:03,949 --> 00:18:05,317
how about a little
entertainment?

556
00:18:05,350 --> 00:18:06,986
Boyle?
You got your devil sticks?

557
00:18:07,019 --> 00:18:09,154
- Always.

558
00:18:09,188 --> 00:18:10,590
- Hey, Adrian.
- Yeah.

559
00:18:10,623 --> 00:18:11,891
- We gotta talk.
- Really? Right now?

560
00:18:11,924 --> 00:18:13,893
I'm working on my vows.
Hey!

561
00:18:13,926 --> 00:18:15,795
[snaps fingers]
What rhymes with juicy heinie?

562
00:18:15,828 --> 00:18:16,796
- Nothing.
Nothing rhymes with that.

563
00:18:16,829 --> 00:18:19,298
I would cut that line.
- But that's all I have.

564
00:18:19,331 --> 00:18:21,567
- Forget it.
The thing I wanna say is,

565
00:18:21,601 --> 00:18:23,569
maybe the universe wasn't
telling you stuff today.

566
00:18:23,603 --> 00:18:25,771
Maybe you were telling
yourself something.

567
00:18:25,805 --> 00:18:27,840
- Telling myself what?
- Yeah, tell himself what?

568
00:18:27,873 --> 00:18:29,875
- What are you doing here?
- I'm a part of this journey.

569
00:18:29,909 --> 00:18:32,344
Don't you dare
try to cut me out.

570
00:18:32,377 --> 00:18:34,714
- Wow,
you look beautiful.

571
00:18:34,747 --> 00:18:36,682
- Thanks, Amy.

572
00:18:36,716 --> 00:18:38,618
I'm super nervous.

573
00:18:38,651 --> 00:18:40,786
Kinda wish I was still drunk.
- Yeah.

574
00:18:40,820 --> 00:18:43,623
About that...
I think we should talk.

575
00:18:43,656 --> 00:18:45,891
- Why? [gasps]
Are you packing a bellini?

576
00:18:45,925 --> 00:18:47,727
- Look, I spent the whole day
denying the fact

577
00:18:47,760 --> 00:18:48,994
that there were signs,
but I was wrong.

578
00:18:49,028 --> 00:18:50,863
They were actually there.
- So far, duh.

579
00:18:50,896 --> 00:18:53,733
- The fact that you kept
cancelling your own wedding...

580
00:18:53,766 --> 00:18:55,601
that was the real sign.
- Whoa!

581
00:18:55,635 --> 00:18:57,737
You took the situation,
and you flippity-flopped it.

582
00:18:57,770 --> 00:18:59,839
- I don't think it was
an accident that you got drunk,

583
00:18:59,872 --> 00:19:01,907
or that you got
everyone else drunk.

584
00:19:01,941 --> 00:19:03,843
- What? You think I'm trying
to sabotage my own wedding?

585
00:19:03,876 --> 00:19:06,712
- I don't know.
Were you?

586
00:19:06,746 --> 00:19:07,713
- Maybe I was.

587
00:19:07,747 --> 00:19:10,716
I don't know, something
just doesn't feel right.

588
00:19:10,750 --> 00:19:12,051
Oh, man,
I gotta talk to Adrian.

589
00:19:12,084 --> 00:19:13,953
- I was my own sign
the whole time?

590
00:19:13,986 --> 00:19:16,656
Wow, that's a real
M. Night Shyamalan twist the—

591
00:19:16,689 --> 00:19:17,923
oh! [snaps]
"Signs"!

592
00:19:17,957 --> 00:19:18,858
[both gasp]

593
00:19:18,891 --> 00:19:20,726
- Wait, do you think
he's behind all of this?

594
00:19:20,760 --> 00:19:21,794
- I do not.

595
00:19:21,827 --> 00:19:23,663
- I should go talk to Rosa.

596
00:19:23,696 --> 00:19:25,798
Thanks, Jake.

597
00:19:25,831 --> 00:19:27,800
- Jake, you done good, kid.

598
00:19:27,833 --> 00:19:30,936
Glad I took you along
for the ride.

599
00:19:30,970 --> 00:19:32,938
- Hup, hup, hup, hup, hup!

600
00:19:32,972 --> 00:19:34,406
- All right,
give it up for Charles.

601
00:19:34,439 --> 00:19:35,941
- Yeah!
[applause]

602
00:19:35,975 --> 00:19:37,810
- No, give it up
for the devil sticks.

603
00:19:37,843 --> 00:19:39,712
They're the real heroes here.
- No, they are not.

604
00:19:39,745 --> 00:19:40,946
No one thinks that.
All right, I'm not sure

605
00:19:40,980 --> 00:19:42,948
how much time we have,
but anybody know a joke?

606
00:19:42,982 --> 00:19:44,817
- Oh, I do!

607
00:19:44,850 --> 00:19:46,351
Two Jews walk into a—
- No! Sit down!

608
00:19:46,385 --> 00:19:48,654
No, definitely not.
Oh!

609
00:19:48,688 --> 00:19:51,691
[soft wedding music plays]

610
00:19:51,724 --> 00:19:53,993
- All right,
we have an announcement to make.

611
00:19:54,026 --> 00:19:55,861
- We're not getting married.
all: Aww!

612
00:19:55,895 --> 00:19:57,062
- You can shove those "awws"
up your butts.

613
00:19:57,096 --> 00:19:58,698
- Yeah,
or I'll come out there,

614
00:19:58,731 --> 00:19:59,865
and I'll do it for ya!

615
00:19:59,899 --> 00:20:00,833
- What an interesting event.

616
00:20:00,866 --> 00:20:02,835
- I just feel like
we were rushing things.

617
00:20:02,868 --> 00:20:04,436
We love each other,

618
00:20:04,469 --> 00:20:06,371
but we haven't even really
spent that much time together.

619
00:20:06,405 --> 00:20:07,840
We've never even been
on a real date,

620
00:20:07,873 --> 00:20:09,809
so we're gonna start there.

621
00:20:09,842 --> 00:20:11,944
[applause]

622
00:20:11,977 --> 00:20:13,445
- Shut up!

623
00:20:13,478 --> 00:20:14,914
Thank you for the presents.
We're keeping them.

624
00:20:14,947 --> 00:20:16,682
- All of them.
- Yeah, if you got a problem

625
00:20:16,716 --> 00:20:18,350
with it, come talk to us
in the parking lot.

626
00:20:18,383 --> 00:20:20,452
- Also, in just 14 hours
Amy put together

627
00:20:20,485 --> 00:20:22,855
the most amazing
non-wedding wedding in history.

628
00:20:22,888 --> 00:20:24,389
- Better than
"Sleepless in Seattle."

629
00:20:24,423 --> 00:20:26,358
- Nope.
That is also Nora Ephron.

630
00:20:26,391 --> 00:20:28,027
Kill yourself.
- Don't take it personally.

631
00:20:28,060 --> 00:20:29,862
- Anyway, we can't let all this
go to waste.

632
00:20:29,895 --> 00:20:31,731
Everybody, clear these chairs
out of here, and let's get

633
00:20:31,764 --> 00:20:33,866
this party started.
- No, not the chairs!

634
00:20:33,899 --> 00:20:35,968
- Don't touch the chairs,
you monsters!

635
00:20:37,036 --> 00:20:37,970
[knock at door]

636
00:20:39,071 --> 00:20:41,406
- Yeah?
- Oh, I just wanted to thank you

637
00:20:41,440 --> 00:20:43,743
for all your help yesterday.
- I didn't do much.

638
00:20:43,776 --> 00:20:44,944
It was nothing.

639
00:20:44,977 --> 00:20:46,946
Good day.
- What's going on?

640
00:20:46,979 --> 00:20:50,049
- I'm just very busy.
Get back to work.

641
00:20:50,082 --> 00:20:51,984
- Wait.
What do you have in there?

642
00:20:54,920 --> 00:20:55,955
- A balloon arch.

643
00:20:55,988 --> 00:20:57,890
- Oh, my God, Captain.

644
00:20:57,923 --> 00:20:59,892
She is magnificent.

645
00:20:59,925 --> 00:21:02,962
- Vindication!

646
00:21:02,995 --> 00:21:04,997
- Not a doctor.
Shh.

