1
00:00:06,140 --> 00:00:08,063
Can you guys come
with me for a minute?

2
00:00:09,660 --> 00:00:11,549
I know you saw me
with the Senator.

3
00:00:11,900 --> 00:00:14,267
I think I'm in love,
possibly for the first time.

4
00:00:14,420 --> 00:00:17,105
So, yes, Senator Lipton
and I are having an affair.

5
00:00:17,340 --> 00:00:23,461
I hope that I can count on your
sensitivity, maturity, and discretion.

6
00:00:30,540 --> 00:00:31,780
Why?

7
00:00:41,580 --> 00:00:43,070
All right, good, yeah.
Just sell it

8
00:00:43,140 --> 00:00:44,551
and get the best
price you can. Okay?

9
00:00:44,820 --> 00:00:46,504
Or we can hope
for a holiday rally.

10
00:00:46,620 --> 00:00:48,110
Mike. I'm not
a day trader.

11
00:00:48,260 --> 00:00:50,501
I'm just a first
responder in a disaster.

12
00:00:50,860 --> 00:00:52,783
Andy's family
had a total meltdown.

13
00:00:52,860 --> 00:00:54,464
His dad blew through
all their money and

14
00:00:54,540 --> 00:00:56,269
took off to Argentina
with a younger woman.

15
00:00:56,380 --> 00:00:59,190
And his brother, Walt, Jr.,
locked himself in the wine cellar.

16
00:00:59,420 --> 00:01:01,149
The weirdest part is Andy.

17
00:01:01,620 --> 00:01:03,270
The aftermath
got dumped on him,

18
00:01:03,340 --> 00:01:05,786
and the way he's been
handling it is just so...

19
00:01:06,380 --> 00:01:07,984
Competent.
Right?

20
00:01:08,580 --> 00:01:10,901
Are the Nards hurting? Yeah, you bet.
Got kicked pretty hard.

21
00:01:11,020 --> 00:01:12,510
Family's shattered,
supersad.

22
00:01:12,620 --> 00:01:15,191
But I'm kind of crushing it in
the damage-control department.

23
00:01:15,300 --> 00:01:16,904
So, that's cool.

24
00:01:17,180 --> 00:01:18,909
I wish my dad
could see me now.

25
00:01:19,500 --> 00:01:21,582
Of course, he caused
this whole mess, so

26
00:01:21,660 --> 00:01:22,866
him.

27
00:01:23,580 --> 00:01:25,105
Kevin, listen to me.

28
00:01:25,860 --> 00:01:27,146
I'm in love
with the Senator.

29
00:01:27,340 --> 00:01:31,265
And I need time to sort this
out in a responsible manner,

30
00:01:31,340 --> 00:01:33,911
so I need your help
in keeping it a secret

31
00:01:33,980 --> 00:01:37,462
because this means
the world to me. Okay?

32
00:01:38,020 --> 00:01:41,820
That's beautiful.
No, I totally get that.

33
00:01:42,180 --> 00:01:44,023
Can you do this,
Kevin?

34
00:01:44,620 --> 00:01:47,385
I really want to.

35
00:01:48,100 --> 00:01:50,421
Whatever happens,
always remember that.

36
00:01:50,500 --> 00:01:51,945
I don't know what that means.
Hey. Hey.

37
00:01:52,140 --> 00:01:53,630
Oh. Great.

38
00:01:54,140 --> 00:01:56,586
Yeah, um, I'll get
right back to you.

39
00:01:58,020 --> 00:02:01,627
Hey, guys, has anyone ever heard
of Iris Black on the radio?

40
00:02:01,860 --> 00:02:03,908
Yeah, she hosts
The Dr. Laura Show.

41
00:02:04,060 --> 00:02:05,585
Nope, that's Dr. Laura.

42
00:02:05,740 --> 00:02:07,151
Well, her show, BizWhiz,

43
00:02:07,220 --> 00:02:09,791
wants someone from Dunder Mifflin
to come on the air today.

44
00:02:10,060 --> 00:02:13,303
Does anybody feel particularly
passionate about local business issues?

45
00:02:13,540 --> 00:02:16,908
L do! I do!
Idolldolldol

46
00:02:17,220 --> 00:02:19,302
The media
can make you famous.

47
00:02:19,660 --> 00:02:21,424
And do you have any
idea how easy it is

48
00:02:21,500 --> 00:02:23,389
to sell something
when you're famous?

49
00:02:23,740 --> 00:02:24,741
Uh...

50
00:02:24,820 --> 00:02:29,382
Yeah, wow. Ten reams of 40-pound
bond at only $6.90 after discount?

51
00:02:29,460 --> 00:02:31,588
Uh, whatever you say,
Brad Pitt!

52
00:02:32,740 --> 00:02:34,310
It's that easy.

53
00:02:35,100 --> 00:02:37,706
Hey. So, that good-looking
single brother of yours?

54
00:02:37,780 --> 00:02:40,101
Heard he was in a downward
spiral with booze.

55
00:02:40,220 --> 00:02:42,427
Yeah, he's in rehab,
actually.

56
00:02:42,580 --> 00:02:45,550
Which place? The one right near Philly?
I could be there in an hour.

57
00:02:46,180 --> 00:02:47,420
No, it's in New Mexico.

58
00:02:47,500 --> 00:02:48,581
Oh.

59
00:02:49,100 --> 00:02:52,627
So, how are you
holding up?

60
00:02:52,700 --> 00:02:53,781
We're done, Meredith.

61
00:02:54,940 --> 00:02:56,021
Right.

62
00:02:59,260 --> 00:03:01,627
Greta, the tittle-tattle, prattled
on about the little metal bottle.

63
00:03:01,740 --> 00:03:03,469
Oh, my God. She spat a
bit of spittle on the...

64
00:03:03,540 --> 00:03:05,269
Dwight! mottled brittle
cattle in a bitter battle...

65
00:03:05,340 --> 00:03:06,387
Hey, hey!

66
00:03:06,460 --> 00:03:08,349
Stop questioning
my methods, okay?

67
00:03:08,420 --> 00:03:11,981
I was chosen for this task
for a very good reason.

68
00:03:12,140 --> 00:03:13,266
No. You chose yourself.

69
00:03:13,460 --> 00:03:16,509
Tricky Siskel spat
a bit of wicked biscuit.

70
00:03:16,660 --> 00:03:19,709
All right, guys, there's a lot of
assets here that my dad couldn't steal.

71
00:03:19,780 --> 00:03:22,590
Now, first of all,
there is the family boat,

72
00:03:22,780 --> 00:03:24,544
a 43-foot Tartan Sloop.

73
00:03:24,900 --> 00:03:27,062
My lawyer has lined up
a buyer in the Bahamas.

74
00:03:27,140 --> 00:03:29,541
The sale would cover
the cost of a condo

75
00:03:29,620 --> 00:03:31,463
and living
expenses for my mom.

76
00:03:31,660 --> 00:03:32,741
Sounds great.
Perfect.

77
00:03:32,820 --> 00:03:34,868
Totally, except it is
a no-go.

78
00:03:34,980 --> 00:03:37,586
This boat was the heart and
soul of our family, so...

79
00:03:37,660 --> 00:03:39,150
What else we got?
Non-boat ideas.

80
00:03:39,460 --> 00:03:40,950
- What happened?
- Jammed.

81
00:03:41,300 --> 00:03:43,541
- Can this day get worse?
- Excuse me a second.

82
00:03:43,620 --> 00:03:45,668
Yeah, I think
this day could get worse.

83
00:03:45,780 --> 00:03:48,021
You've got about 15 grand in
silverware... What does that mean?

84
00:03:48,100 --> 00:03:50,341
- Kevin!
- ... and napkin rings?

85
00:03:50,580 --> 00:03:52,742
I don't know what
you're talking about.

86
00:03:53,220 --> 00:03:55,143
She could get,
like, 60 packages

87
00:03:55,220 --> 00:03:57,063
of ramen noodles
for five bucks.

88
00:03:57,140 --> 00:03:58,790
She could eat for a month.
Oh, hey. Sorry.

89
00:03:58,860 --> 00:04:00,749
All right, what's the grand total?
Did we make our nut?

90
00:04:01,100 --> 00:04:04,024
If we sell
everything but the boat,

91
00:04:04,100 --> 00:04:06,831
your mom should be set
for about six months.

92
00:04:07,820 --> 00:04:09,185
Guys, you don't understand.

93
00:04:09,260 --> 00:04:11,388
This boat's been in our family
since before I was born.

94
00:04:11,940 --> 00:04:14,546
Yeah. Don't you
guys have that place

95
00:04:14,660 --> 00:04:17,630
where you used to spend your summers
and have all those memories?

96
00:04:17,860 --> 00:04:19,191
I worked at
a Jiffy Lube.

97
00:04:19,340 --> 00:04:21,149
See? I bet you
wouldn't sell that Jiffy Lube

98
00:04:21,220 --> 00:04:23,109
for all the money in the
world, would you, Darryl?

99
00:04:23,180 --> 00:04:25,581
I would if I owned
it and I went broke.

100
00:04:26,100 --> 00:04:27,511
All right.
Uh... All right.

101
00:04:27,580 --> 00:04:29,708
I'm going to tell the lawyer to
pull the trigger on the boat.

102
00:04:30,300 --> 00:04:33,861
Yes, the boat means everything to
my family, but we need the money.

103
00:04:34,060 --> 00:04:36,267
Got the memories, don't need the boat.
Can't cry about it.

104
00:04:36,380 --> 00:04:37,541
What are you going to do?
Cry about it?

105
00:04:37,620 --> 00:04:38,701
Excuse me.

106
00:04:40,860 --> 00:04:42,191
Oh! Okay.

107
00:04:42,500 --> 00:04:44,070
No problem. Thanks.

108
00:04:45,740 --> 00:04:48,220
Hey, guys, WPTU called.
The interview's off.

109
00:04:48,900 --> 00:04:51,267
They're opening a new cupcake
store at the Steamtown Mall,

110
00:04:51,380 --> 00:04:53,109
and Iris wants
to cover that, so...

111
00:04:53,300 --> 00:04:54,904
Well, why don't
I go and tell Dwight

112
00:04:54,980 --> 00:04:57,506
so he can stop being
such a complete nipple?

113
00:04:58,420 --> 00:04:59,831
He's going
to be disappointed.

114
00:04:59,900 --> 00:05:02,551
Yes, he is.
And you know what?

115
00:05:03,060 --> 00:05:04,710
We cannot let that happen.

116
00:05:10,140 --> 00:05:12,063
Fax'?
Oh, yeah. Just...

117
00:05:15,460 --> 00:05:16,586
Watermelon teeth.

118
00:05:16,980 --> 00:05:19,426
This isn't how I would
cheer up just anyone, but

119
00:05:19,580 --> 00:05:22,584
it's a girlfriend's job to
know her man, and I know Andy.

120
00:05:23,140 --> 00:05:24,426
He is seriously juvenile.

121
00:05:24,580 --> 00:05:25,911
COOL.

122
00:05:26,860 --> 00:05:29,101
He's like 40, though, right?
Oh, no.

123
00:05:29,340 --> 00:05:31,991
He couldn't be more than,
like, thirties, tops.

124
00:05:32,260 --> 00:05:34,262
Awesome. Have fun.

125
00:05:36,900 --> 00:05:38,504
Dunder Mifflin.

126
00:05:38,980 --> 00:05:40,220
Dunder Mifflin.

127
00:05:40,660 --> 00:05:41,786
Good. Sounds...

128
00:05:47,860 --> 00:05:48,986
This is Dwight Schrute.

129
00:05:49,060 --> 00:05:50,505
Please hold for Ms. Black.

130
00:05:53,100 --> 00:05:56,104
And welcome
back to BizWhiz. I'm Iris Black.

131
00:05:56,780 --> 00:05:58,384
On the line we
have Dunder Mifflin's

132
00:05:58,460 --> 00:06:00,667
Senior Sales Associate,
Dwight Schrute.

133
00:06:00,820 --> 00:06:02,822
Iris, thank you so
much for having me.

134
00:06:04,980 --> 00:06:07,108
Help! My teeth are
all messed up in my mouth.

135
00:06:10,100 --> 00:06:11,386
Did you need something?

136
00:06:11,460 --> 00:06:13,383
Oh, I just need
your signature on this.

137
00:06:15,140 --> 00:06:16,221
Okay-

138
00:06:21,460 --> 00:06:22,666
Thanks.

139
00:06:27,220 --> 00:06:30,144
Kevin, we're out of 1138 forms.
Did you order more?

140
00:06:30,660 --> 00:06:33,186
I did not.

141
00:06:33,300 --> 00:06:34,665
Well, I don't know
why I'm surprised.

142
00:06:34,740 --> 00:06:37,107
Literally nothing you could
do could surprise me anymore.

143
00:06:37,700 --> 00:06:40,431
Oh, really, Angela?
That's interesting.

144
00:06:41,140 --> 00:06:43,427
Because I do think
that I could surprise you.

145
00:06:44,620 --> 00:06:47,510
I think that I could
surprise you all the...

146
00:06:47,820 --> 00:06:48,821
Ya!

147
00:06:49,180 --> 00:06:50,625
I have to go
to the bathroom!

148
00:06:51,020 --> 00:06:52,351
That doesn't surprise me.

149
00:06:53,180 --> 00:06:56,104
That actually wasn't the worst cover.
I'd say at least once a week

150
00:06:56,180 --> 00:06:58,706
Kevin runs out of the room shouting
that he has to go to the bathroom.

151
00:06:59,540 --> 00:07:00,985
So the supply forms
are going to be...

152
00:07:01,060 --> 00:07:02,949
I have to go
to the bathroom!

153
00:07:03,580 --> 00:07:05,389
I have to go to the bathroom!

154
00:07:14,820 --> 00:07:18,950
Okay. Who wants to go for a super-fun
lunch with a super-fun girlfriend?

155
00:07:19,300 --> 00:07:21,951
Look, it's not that
I don't want...

156
00:07:22,020 --> 00:07:23,670
Okay. Come on. I got someone
to cover the phones.

157
00:07:23,980 --> 00:07:26,108
I heard on the radio
about a new cupcake place

158
00:07:26,180 --> 00:07:28,228
we could go
for dessert. Perfect.

159
00:07:29,220 --> 00:07:31,746
All I ever wanted to do
was sail the damn thing.

160
00:07:32,700 --> 00:07:34,145
But Dad wouldn't let me.
He said,

161
00:07:34,220 --> 00:07:36,461
"You can't be a skipper
until you're a man."

162
00:07:37,740 --> 00:07:39,026
You know,
I'd reach for the wheel

163
00:07:39,100 --> 00:07:40,670
and he'd just
smack my hand away.

164
00:07:41,260 --> 00:07:43,581
Well, guess what?
Now I'm the man of the family,

165
00:07:43,900 --> 00:07:46,380
and we're selling
the damned thing.

166
00:07:47,860 --> 00:07:49,749
So I'm never going
to have the chance.

167
00:07:49,940 --> 00:07:52,910
Well, when does the boat
leave, exactly? Tonight.

168
00:07:53,260 --> 00:07:56,742
Then screw lunch. Let's go for
a sunset sail. Yeah, right.

169
00:07:57,020 --> 00:08:00,786
It's in Stamford, Connecticut. We'd
have to leave, like, right now.

170
00:08:01,300 --> 00:08:03,428
Okay, well, then let's leave,
like, right now. Yeah, okay.

171
00:08:03,860 --> 00:08:06,591
Yeah, okay! Let's go! Seriously?

172
00:08:06,860 --> 00:08:09,147
Of course, seriously.
Get your coat on.

173
00:08:09,980 --> 00:08:11,220
All right!
All right!

174
00:08:11,300 --> 00:08:12,711
Let's do it!
Let's do it!

175
00:08:15,380 --> 00:08:19,510
Iris, let me tell you. David Wallace
is the CEO, but he's not hands-on.

176
00:08:19,740 --> 00:08:23,062
So the day-to-day operations are
entirely under your command?

177
00:08:23,340 --> 00:08:26,822
"Entirely" is the perfect way
to describe it, Iris.

178
00:08:27,100 --> 00:08:30,547
Excuse me. I'm being told
by my sound engineer, Steve,

179
00:08:30,620 --> 00:08:33,624
that there is a clinking sound
coming from your end.

180
00:08:33,780 --> 00:08:34,941
Does your shirt
have buttons?

181
00:08:35,260 --> 00:08:36,705
Yes.

182
00:08:37,140 --> 00:08:38,983
I'm so sorry. We are
going to have to ask you

183
00:08:39,060 --> 00:08:40,824
to remove
the shirt altogether.

184
00:08:47,580 --> 00:08:49,469
Now, then,
we were saying.

185
00:08:49,580 --> 00:08:51,867
- When my workers gather...
- Oh, I'm so sorry.

186
00:08:52,060 --> 00:08:54,540
I'm told we are still having
problems, Mr. Schrute.

187
00:08:55,020 --> 00:08:58,183
Your voice, it's sounding a little
feminine. That's impossible.

188
00:08:58,380 --> 00:09:02,021
Are you by any chance wearing
pants with a metallic zipper?

189
00:09:07,460 --> 00:09:10,748
The Senator is exhausted. This
campaign is wearing him out.

190
00:09:11,100 --> 00:09:14,547
It's a tough one. That man
he's up against is so dirty,

191
00:09:14,620 --> 00:09:17,669
and the Senator is just pushing
back as hard as he can.

192
00:09:17,740 --> 00:09:21,347
Hmm! Please stop!
What?

193
00:09:21,540 --> 00:09:24,111
Please stop.

194
00:09:24,620 --> 00:09:26,702
Anyways,
last night he was so tired,

195
00:09:26,820 --> 00:09:29,426
he just wanted a little Mexican brought in.

196
00:09:29,780 --> 00:09:32,147
I can't!
It's too much!

197
00:09:37,540 --> 00:09:39,304
I'm in big trouble.

198
00:09:39,620 --> 00:09:41,861
Yeah, Oscar's in big trouble.

199
00:09:47,140 --> 00:09:48,630
Okay, how is
my voice now?

200
00:09:48,700 --> 00:09:50,304
I'm getting the
all-clear from Steve.

201
00:09:50,540 --> 00:09:52,747
So, Mr. Schrute,
what is your response

202
00:09:52,820 --> 00:09:54,470
to the Consumer
Product Safety Commission

203
00:09:54,620 --> 00:09:57,305
that says Dunder Mifflin
paper is toxic?

204
00:09:58,420 --> 00:10:00,070
This is gotcha journalism.
But you know what?

205
00:10:00,140 --> 00:10:01,380
They're not gonna gotch me.

206
00:10:01,580 --> 00:10:03,901
It's clearly not
an accounting mistake.

207
00:10:04,300 --> 00:10:05,790
Oh, Kevin.
So...

208
00:10:06,860 --> 00:10:08,862
His gambling problem
must have resurfaced.

209
00:10:09,700 --> 00:10:11,145
I'm going to have
to send him home

210
00:10:11,220 --> 00:10:12,949
until I can do
aninvesfigafion.

211
00:10:13,220 --> 00:10:15,587
Well, you gotta do
what you gotta do, so...

212
00:10:17,500 --> 00:10:18,945
This is slander,
Ms. Black.

213
00:10:19,220 --> 00:10:24,101
Slander, I say. I dare you to produce
one credible source about this.

214
00:10:24,220 --> 00:10:26,188
Well, as it happens,
we have with us

215
00:10:26,380 --> 00:10:29,623
the foreman of your Upstate New
York paper mill, Sondra Mc...

216
00:10:29,900 --> 00:10:31,061
Sondra Mick!

217
00:10:32,180 --> 00:10:33,989
Good afternoon, Iris.
It's a pleasure.

218
00:10:34,180 --> 00:10:36,308
I'll get straight to the point.
ls your paper toxic?

219
00:10:36,740 --> 00:10:38,151
No. The paper's not toxic.

220
00:10:38,220 --> 00:10:39,221
Thank you, Sondra!

221
00:10:39,420 --> 00:10:42,981
Unless it's exposed to oxygen.
Then it becomes extremely toxic.

222
00:10:43,140 --> 00:10:45,825
Do not listen to her! This
employee is obviously disgruntled!

223
00:10:45,900 --> 00:10:48,631
What the heck is going on?
The stock price is plummeting!

224
00:10:48,860 --> 00:10:50,510
Are you going to get
control of the message

225
00:10:50,580 --> 00:10:52,230
or do I have to send in someone
who understands the media?

226
00:10:52,300 --> 00:10:53,870
Get out of here, moron!
Okay!

227
00:10:53,940 --> 00:10:56,022
Excuse me, Mr. Dwight,
who are you talking to?

228
00:10:56,100 --> 00:10:59,263
Uh... No one. Did you just call Ms.
Mick a moron?

229
00:10:59,340 --> 00:11:01,911
No, everything's fine!
Are you insulting my guests?

230
00:11:04,820 --> 00:11:06,868
Okay, I will be
right there.

231
00:11:09,180 --> 00:11:12,389
Hey, Oscar, what if I'm
getting a promotion?

232
00:11:13,100 --> 00:11:15,228
I hope that's it, Kevin.
Me, too.

233
00:11:15,620 --> 00:11:18,271
'Cause then I would
get my own office.

234
00:11:19,180 --> 00:11:21,911
And I wouldn't screw up
your secret with Angela.

235
00:11:22,580 --> 00:11:24,947
I've been really
worried about that.

236
00:11:31,300 --> 00:11:34,144
Hi, Kevin. Look, I need
to talk to you about...

237
00:11:34,220 --> 00:11:35,949
Hey, guys?

238
00:11:36,180 --> 00:11:38,148
Excuse me. Um...
A quick word?

239
00:11:38,500 --> 00:11:40,946
Please, just... Oscar, we're
in the middle of talking.

240
00:11:41,020 --> 00:11:42,988
I know. I'm so sorry.
Snack machine, on me.

241
00:11:44,060 --> 00:11:47,667
Well, that is nice.
Huh. Classy move.

242
00:11:49,460 --> 00:11:51,986
That's what I'm saying!
No, of course not!

243
00:11:53,980 --> 00:11:55,220
What are you doing?

244
00:11:56,620 --> 00:11:58,110
Those figures I gave you?

245
00:11:58,580 --> 00:11:59,581
They're false.

246
00:11:59,740 --> 00:12:03,062
No.
I was mad at Kevin.

247
00:12:03,140 --> 00:12:06,542
We had a fight,
and I acted vindictively.

248
00:12:07,420 --> 00:12:09,388
So you set him up.

249
00:12:09,460 --> 00:12:10,461
Yes. He's innocent.

250
00:12:11,860 --> 00:12:15,342
I knew it. I knew it from the
beginning this was a possibility.

251
00:12:15,660 --> 00:12:17,583
What are you talking about?
I just did this now.

252
00:12:17,660 --> 00:12:18,661
Oh, no.

253
00:12:18,740 --> 00:12:22,142
A few years ago, when I was on the
jury, the Scranton Strangler?

254
00:12:22,220 --> 00:12:23,346
Sure.

255
00:12:23,620 --> 00:12:25,065
I always thought he
might have been set up,

256
00:12:25,140 --> 00:12:26,505
but I felt
pressured to convict.

257
00:12:26,740 --> 00:12:28,151
Well, that's
got to be tough.

258
00:12:28,380 --> 00:12:30,906
Tough? I put an innocent
man on death row.

259
00:12:32,020 --> 00:12:34,500
The fallout from this morning's
revelation continues to mount.

260
00:12:34,620 --> 00:12:36,827
Since Mr. Dwight
Schrute began speaking,

261
00:12:37,100 --> 00:12:40,104
Dunder Mifflin
share prices fell 73%.

262
00:12:40,300 --> 00:12:42,268
Mr. Schrute,
shareholders demand

263
00:12:42,340 --> 00:12:44,229
accountability from
corporate leadership.

264
00:12:44,620 --> 00:12:46,509
Can we announce your
resignation at this time?

265
00:12:46,580 --> 00:12:49,629
My resignation? What are you talking about?
No! I'm just following orders!

266
00:12:49,740 --> 00:12:52,220
Listen, the person responsible
for this catastrophe

267
00:12:52,340 --> 00:12:55,025
is the CEO and Chairman,
David Wallace!

268
00:12:56,860 --> 00:12:58,669
That's yours? ANDY: That's
the family boat, right there.

269
00:12:58,740 --> 00:13:00,230
0h, my gosh, Andy!

270
00:13:00,860 --> 00:13:02,385
This is enormous!
Right?

271
00:13:02,460 --> 00:13:06,260
I thought it was going to be tiny!
Oh, my gosh, it's beautiful.

272
00:13:06,620 --> 00:13:08,907
So this is how your
family came to America.

273
00:13:09,980 --> 00:13:12,062
Move.
Sorry?

274
00:13:12,460 --> 00:13:14,144
I'm trying to rig a boat here.
I don't know how to do that

275
00:13:14,220 --> 00:13:15,381
when you're
standing in the way.

276
00:13:15,460 --> 00:13:17,508
Sure. I'm not...
I didn't know...

277
00:13:17,620 --> 00:13:20,351
I'm not a ghost, so I can't
walk through people.

278
00:13:21,100 --> 00:13:23,023
Okay?
Okay! He was salty.

279
00:13:23,100 --> 00:13:24,864
He is, a little bit.

280
00:13:25,780 --> 00:13:27,509
How you doing, old buddy?
Missed you.

281
00:13:27,620 --> 00:13:28,860
What does that one do?

282
00:13:28,980 --> 00:13:30,220
This raises the mainsail.

283
00:13:30,580 --> 00:13:31,945
That was my job
when we went sailing.

284
00:13:32,020 --> 00:13:33,226
I wish I had seen you do it.

285
00:13:33,740 --> 00:13:35,265
Really?
Yeah!

286
00:13:36,940 --> 00:13:39,511
Up she goes!
Don't do that.

287
00:13:40,740 --> 00:13:42,185
Don't do that.
Oh, it's okay.

288
00:13:42,260 --> 00:13:43,591
My girlfriend and I
were actually gonna

289
00:13:43,740 --> 00:13:45,071
take her for
a little spin and a picnic

290
00:13:45,140 --> 00:13:46,301
before you guys
head out tonight.

291
00:13:46,420 --> 00:13:48,263
You know what? Get some dinner, on me...
No. Nope.

292
00:13:48,820 --> 00:13:50,310
Can't do that.
Got it.

293
00:13:51,140 --> 00:13:52,983
You know what?
Then we'll just take it

294
00:13:53,060 --> 00:13:54,824
for a quick little
spin around the harbor.

295
00:13:55,940 --> 00:13:57,146
We've already
started boarding.

296
00:13:57,220 --> 00:13:59,621
No one's insured to rig or
operate now, except us.

297
00:13:59,780 --> 00:14:01,544
You know what?
Chill, okay?

298
00:14:01,820 --> 00:14:04,505
I own the boat.
I'm not going to sue myself.

299
00:14:04,780 --> 00:14:06,111
All right? So just...

300
00:14:07,500 --> 00:14:09,389
Wow! I can smack you all
day if you keep touching

301
00:14:09,460 --> 00:14:10,791
what you're not
supposed to touch.

302
00:14:12,460 --> 00:14:13,825
Okay, fine.
Okay?

303
00:14:13,940 --> 00:14:15,226
Yeah. Fine.
Good stuff.

304
00:14:15,300 --> 00:14:17,064
Good stuff! Great stuff.
Great.

305
00:14:20,620 --> 00:14:22,907
Damn it!
Screw you, Dad!

306
00:14:23,140 --> 00:14:24,141
Huh.

307
00:14:26,660 --> 00:14:29,869
Well, we're doing it. We're finally
having a picnic on the boat!

308
00:14:31,580 --> 00:14:34,106
I've had a thousand
picnics on this boat.

309
00:14:35,100 --> 00:14:36,511
The point was
for me to sail it.

310
00:14:36,980 --> 00:14:41,144
Andy, you never had to
sail the boat to be a man.

311
00:14:42,140 --> 00:14:43,744
Fine, but I could have.

312
00:14:44,140 --> 00:14:48,145
As long as we're on this boat, as far
as I'm concerned, you're the captain.

313
00:14:48,220 --> 00:14:50,427
I am the captain.
Yeah.

314
00:14:50,660 --> 00:14:51,946
Right?
Yeah!

315
00:14:54,580 --> 00:14:56,150
I'm the captain.

316
00:15:00,180 --> 00:15:02,945
Hey, Charm School!
What?

317
00:15:03,460 --> 00:15:05,986
I'm taking over from here.
Nice!

318
00:15:07,300 --> 00:15:10,588
Okay, I hate to ruin
this moment, or breakdown,

319
00:15:10,660 --> 00:15:13,266
but you already signed the papers.
So if you want your boat back,

320
00:15:13,340 --> 00:15:15,661
you can pick it up there
in the Bahamas in 10 days.

321
00:15:15,780 --> 00:15:18,067
Yeah, I know, because I'm
sailing it there. Okay, no.

322
00:15:18,300 --> 00:15:20,541
I already said, you're not
getting back your deposit.

323
00:15:20,700 --> 00:15:22,031
Fine. Keep it.

324
00:15:22,180 --> 00:15:24,421
Just leave the supplies,
I already paid for those.

325
00:15:26,540 --> 00:15:28,508
How much for that
cool fisherman's sweater?

326
00:15:30,180 --> 00:15:32,751
For those just joining us,
terror in Greenwich,

327
00:15:32,980 --> 00:15:34,744
where the police have
surrounded the house

328
00:15:34,820 --> 00:15:37,061
of Dunder Mifflin
CEO David Wallace.

329
00:15:37,260 --> 00:15:39,228
Wallace is said
to be despondent

330
00:15:39,380 --> 00:15:41,348
over the company's stock
plummet,

331
00:15:41,500 --> 00:15:43,389
and has taken
a mailman hostage.

332
00:15:43,660 --> 00:15:47,460
On the line we have
Chief of Greenwich Police

333
00:15:47,900 --> 00:15:51,382
Mr. Bill Jackson. Good afternoon.

334
00:15:52,580 --> 00:15:53,991
Please, sir,
spare him!

335
00:15:54,140 --> 00:15:55,141
Please!

336
00:15:55,220 --> 00:15:57,951
Uh, this Wallace guy's
looking at hard time,

337
00:15:58,140 --> 00:15:59,710
and we only know
this because of

338
00:15:59,780 --> 00:16:01,589
what Dwight
Snoot said on record.

339
00:16:01,900 --> 00:16:04,744
Okay, everyone! Everyone hold on!
I've got a solution.

340
00:16:05,660 --> 00:16:08,186
I know Wallace's phone number!
Everyone hold, I'll conference him in!

341
00:16:08,500 --> 00:16:11,344
Oh, no, Mr. Schrute, there's really
no need to, um, involve Mr. Wallace.

342
00:16:12,740 --> 00:16:15,061
Do you even know what you're doing?
Yeah.

343
00:16:15,380 --> 00:16:18,190
Yeah, I know how to hoist the mainsail.
I know how to...

344
00:16:18,300 --> 00:16:22,430
These buttons control
the bilge pumps and stuff.

345
00:16:22,500 --> 00:16:25,549
I also know where
the booze stash is. Hello!

346
00:16:27,260 --> 00:16:28,386
Walt?

347
00:16:29,420 --> 00:16:31,866
Oh, God! Thank
goodness you're here.

348
00:16:32,220 --> 00:16:34,427
I was having
a little trouble

349
00:16:34,620 --> 00:16:37,590
with this door, uh, yesterday.
I, uh...

350
00:16:39,740 --> 00:16:41,230
I think it was yesterday.

351
00:16:41,540 --> 00:16:42,746
I thought you were in rehab.

352
00:16:42,900 --> 00:16:46,746
Yeah, I just, uh... I figured I'd get
that first relapse out of the way.

353
00:16:47,420 --> 00:16:51,141
God, what's happened to our family?
Everything is so messed up.

354
00:16:52,020 --> 00:16:54,466
How did you even know I was in here?
I didn't.

355
00:16:54,580 --> 00:16:56,662
I just came to say
goodbye to the boat,

356
00:16:57,420 --> 00:16:59,104
but I've decided
to sail it to Bermuda.

357
00:16:59,180 --> 00:17:00,625
Bahamas, Andy.

358
00:17:00,700 --> 00:17:01,826
Same thing.

359
00:17:02,340 --> 00:17:03,501
I need a crew.

360
00:17:04,020 --> 00:17:05,306
You should be my crew!

361
00:17:05,740 --> 00:17:08,505
Three weeks, open ocean, no booze.
You need this.

362
00:17:08,660 --> 00:17:12,221
- I need it. We need this. Serious bro time.
- Come on.

363
00:17:12,740 --> 00:17:14,310
Hello?
David, is that you?

364
00:17:14,500 --> 00:17:16,901
Dwight? Oh, thank God!
Oh, thank God!

365
00:17:16,980 --> 00:17:18,630
Are you okay?
ls everyone okay?

366
00:17:18,740 --> 00:17:21,061
Yeah. Are you okay?
I'm okay.

367
00:17:21,300 --> 00:17:24,702
I just want you to know
that I believe in you.

368
00:17:25,180 --> 00:17:29,822
I really do, and I believe in your
ability to make the right choices.

369
00:17:30,260 --> 00:17:33,503
- I always have, David.
- Well, thanks, Dwight.

370
00:17:33,660 --> 00:17:35,025
You're welcome, sir.

371
00:17:35,780 --> 00:17:38,067
But David,
listen to me carefully.

372
00:17:38,340 --> 00:17:42,186
I'm going to need you
to let the mailman go, okay?

373
00:17:42,420 --> 00:17:44,104
Walk out of the house...
What?

374
00:17:44,220 --> 00:17:45,870
with your hands
on top of your head.

375
00:17:45,940 --> 00:17:47,829
Everything is
going to be fine.

376
00:17:48,180 --> 00:17:51,389
Dunder Mifflin will be in good
hands while you're away in prison.

377
00:17:52,060 --> 00:17:53,425
Okay. Dwight?
I'm going to ask you

378
00:17:53,500 --> 00:17:55,821
to not call me on my
cell anymore. Gotta go.

379
00:18:00,780 --> 00:18:02,111
Wait a minute.

380
00:18:03,060 --> 00:18:05,142
You guys? You heard?

381
00:18:05,700 --> 00:18:07,702
Schrute! Schrute!
Schrute! Schrute!

382
00:18:07,820 --> 00:18:10,266
Sch rute! Sch rute!
Sch rute! Sch rute!

383
00:18:10,340 --> 00:18:11,387
Sch rute! Sch rute!

384
00:18:11,580 --> 00:18:13,628
Overall, I'd say my
first radio interview

385
00:18:13,700 --> 00:18:15,270
went pretty much
the way I expected.

386
00:18:16,940 --> 00:18:20,103
Well, Oscar, I did not
get the promotion.

387
00:18:20,180 --> 00:18:22,706
He just wanted to update
my personal information.

388
00:18:22,980 --> 00:18:24,550
Well, I'm sorry, Kevin.

389
00:18:25,820 --> 00:18:28,585
Why on Earth would you think
you were getting a promotion?

390
00:18:28,740 --> 00:18:30,390
You know what,
Angela? I...

391
00:18:30,460 --> 00:18:32,588
Oh, my God!

392
00:18:32,700 --> 00:18:34,828
Honey!
What are you doing here?

393
00:18:34,900 --> 00:18:36,470
Oh, I just had
an intuition

394
00:18:36,540 --> 00:18:39,589
that someone I love needed a
little of my attention today.

395
00:18:40,420 --> 00:18:42,309
Oscar!
Looking very healthy.

396
00:18:43,100 --> 00:18:44,829
Getting lots
of vigorous exercise?

397
00:18:44,900 --> 00:18:47,062
Oh, no.

398
00:18:47,900 --> 00:18:51,985
Oscar? What is going on? What was that?

399
00:18:52,060 --> 00:18:54,142
What was that? I'm sorry. I
didn't mean any offense.

400
00:18:54,220 --> 00:18:55,301
I was just
trying to be friendly.

401
00:18:55,380 --> 00:18:56,666
You know what?
I'm sorry.

402
00:18:56,860 --> 00:18:59,704
I overreacted
because I'm stressed out.

403
00:19:00,580 --> 00:19:02,469
Why am I stressed out?
Who's not stressed out?

404
00:19:02,740 --> 00:19:04,583
Who's not stressed out?
Come on, Oscar.

405
00:19:05,100 --> 00:19:08,309
We're not just going to sit
here and ignore the obvious.

406
00:19:08,780 --> 00:19:11,943
Senator Lipton has a big
election next week.

407
00:19:12,300 --> 00:19:14,428
We all need to
give him our support!

408
00:19:16,420 --> 00:19:19,344
Thank you. Thank you.
Thanks, everybody.

409
00:19:19,940 --> 00:19:21,351
This is really cool.

410
00:19:22,700 --> 00:19:25,783
USA! USA!

411
00:19:27,580 --> 00:19:30,584
I have to say, I'm impressed
with Kevin. Uh...

412
00:19:32,300 --> 00:19:34,667
He showed a lot
of self-control.

413
00:19:35,260 --> 00:19:38,264
I totally forgot about
the affair for a minute.

414
00:19:41,380 --> 00:19:44,941
Oscar is having
sex with the Senator

415
00:19:45,020 --> 00:19:47,705
and Angela
doesn't even know.

416
00:19:50,100 --> 00:19:53,104
Her life is a complete sham!

417
00:19:55,580 --> 00:19:58,390
All right, guys, cast us off.
Walt! All aboard!

418
00:19:58,780 --> 00:20:03,468
Erin, this is because of you. Do you
realize that? You're the best ever!

419
00:20:04,020 --> 00:20:06,148
Oh, you know,
just being a good girlfriend.

420
00:20:06,300 --> 00:20:09,144
Good? Come on!
Above and beyond!

421
00:20:09,220 --> 00:20:11,985
World's greatest!
You did this!

422
00:20:13,620 --> 00:20:14,746
Damn it, I'm haPPY!

423
00:20:14,820 --> 00:20:17,585
Yes, lam very
pleased I could help Andy.

424
00:20:17,660 --> 00:20:20,106
Would I have gone
with him if he'd asked me?

425
00:20:20,260 --> 00:20:23,503
On his sailboat cruise
to the Caribbean? Yes.

426
00:20:23,660 --> 00:20:26,425
I think that would have been
really fun and romantic.

427
00:20:26,860 --> 00:20:28,191
I'll see you in three weeks!
Okay!

428
00:20:28,300 --> 00:20:31,110
Hey, bro! It was here all along!
No way!

429
00:20:31,220 --> 00:20:32,346
Way!

430
00:20:33,020 --> 00:20:36,661
Erin, I gotta go!
Them's my chords!

431
00:20:43,660 --> 00:20:45,947
Hey! She's back.

432
00:20:46,340 --> 00:20:48,468
Thanks for covering the phones.
Yeah, no problem.

433
00:20:48,540 --> 00:20:49,951
How was it?
Fine.

434
00:20:56,180 --> 00:20:58,103
Hey, some buddies and I
are going to Poor Richard's

435
00:20:58,180 --> 00:20:59,591
for beers and pool.
You want to come?

436
00:21:00,180 --> 00:21:01,944
I can't promise
you too much, but

437
00:21:02,020 --> 00:21:04,068
you might get to meet
my friend Flipper.

438
00:21:04,380 --> 00:21:05,745
Does he have a flipper?

439
00:21:06,180 --> 00:21:09,024
Oh. Nope. It's not that.
He, uh...

440
00:21:09,700 --> 00:21:12,101
He flipped a table one time
when he was drunk.

441
00:21:12,580 --> 00:21:14,025
He sounds like an idiot.

442
00:21:14,980 --> 00:21:16,311
Yeah, he is.

443
00:21:18,180 --> 00:21:19,306
Okay-

444
00:21:20,060 --> 00:21:21,061
Okay!

445
00:21:21,220 --> 00:21:23,063
Thanks.
Yeah!

