1
00:00:02,000 --> 00:00:04,002
Andy's coming back today.

2
00:00:06,360 --> 00:00:07,725
Andy's coming back today.

3
00:00:10,240 --> 00:00:11,685
Andy's
coming back today.

4
00:00:11,760 --> 00:00:15,128
David Wallace sent him on an
Outward Bound wilderness adventure

5
00:00:15,200 --> 00:00:18,249
for a whole month to make him
more decisive and confident.

6
00:00:18,320 --> 00:00:19,810
He sent
his own son, too,

7
00:00:19,880 --> 00:00:22,770
and the counselor said
they both grew up, big time.

8
00:00:26,720 --> 00:00:29,405
How was my summer?
It was pretty mixed.

9
00:00:29,480 --> 00:00:32,563
I invented a new power drink
made out of beet runoff.

10
00:00:32,680 --> 00:00:34,409
Mmm. Mmm!

11
00:00:35,240 --> 00:00:37,083
So that's really good.

12
00:00:37,160 --> 00:00:39,003
But I got some
disappointing medical news.

13
00:00:41,920 --> 00:00:44,287
Mr. Schrute, the results are in.
You're not the father.

14
00:00:44,360 --> 00:00:46,886
I told you. God.

15
00:00:48,280 --> 00:00:49,930
On!

16
00:00:50,000 --> 00:00:51,411
Oh, my God!

17
00:00:51,560 --> 00:00:56,122
Oh! What a summer!
An emotional roller coaster.

18
00:00:56,680 --> 00:00:58,921
I ran over a turtle in the parking lot.

19
00:01:00,560 --> 00:01:04,770
But then I saved him by gluing
his shell back together.

20
00:01:05,680 --> 00:01:07,842
But I'm not that good
at puzzles.

21
00:01:07,920 --> 00:01:09,490
That piece
doesn't go there.

22
00:01:09,600 --> 00:01:10,840
Shh.

23
00:01:10,960 --> 00:01:13,611
So I patched him with stuff
from around the office,

24
00:01:15,200 --> 00:01:18,249
but I couldn't get
the pieces to fit right.

25
00:01:18,360 --> 00:01:21,682
Then one day, while I was
reaching for the glue,

26
00:01:23,800 --> 00:01:25,848
I crushed his shell again.

27
00:01:26,160 --> 00:01:29,369
But I rebuilt him
even better that time.

28
00:01:29,800 --> 00:01:34,601
But it turned out
the turtle was already dead.

29
00:01:36,000 --> 00:01:39,482
Probably when I ran over him
the first time.

30
00:01:40,520 --> 00:01:41,965
For us? Um...

31
00:01:43,200 --> 00:01:45,043
Nothing new, really.
The kids are great.

32
00:01:45,160 --> 00:01:47,083
You are really good at modesty.
She's a genius.

33
00:01:47,160 --> 00:01:49,401
She painted this incredible
mural in the kids' room.

34
00:01:49,520 --> 00:01:51,010
There's a hippo leading a parade...
Okay.

35
00:01:51,080 --> 00:01:52,161
of 500 children
through the village.

36
00:01:52,240 --> 00:01:53,651
Well, you had
that interesting thing.

37
00:01:54,040 --> 00:01:55,405
Oh! Yeah.

38
00:01:55,480 --> 00:01:57,767
Yes, Jim's friend is
starting a new company

39
00:01:57,880 --> 00:01:59,291
based on this idea
that Jim had

40
00:01:59,400 --> 00:02:00,811
when they were
back in college.

41
00:02:00,880 --> 00:02:04,089
It's sports marketing, basically,
but the athletes are partners.

42
00:02:04,160 --> 00:02:05,764
And he wanted Jim
to be a partner, too.

43
00:02:05,840 --> 00:02:09,640
In Philly, so that doesn't
really work for the family.

44
00:02:10,280 --> 00:02:13,489
But watch this guy make a
billion dollars off my idea.

45
00:02:13,560 --> 00:02:15,642
He said if it takes off, he's
going to buy us a new car.

46
00:02:15,720 --> 00:02:17,529
An Altima or better.

47
00:02:18,560 --> 00:02:20,449
TOBY". Kelly Kapoor is gone.

48
00:02:20,520 --> 00:02:23,444
Her fiancé, Ravi, was hired
as a pediatrics professor

49
00:02:23,680 --> 00:02:25,170
at Miami University.

50
00:02:25,240 --> 00:02:26,651
I don't need 'em
anymore.

51
00:02:26,720 --> 00:02:29,326
I am going to Miami,
biyatches,

52
00:02:29,400 --> 00:02:32,688
to hang with LeBron James
and Gloria Estefan!

53
00:02:33,200 --> 00:02:35,851
Miami University,
in Ohio.

54
00:02:36,480 --> 00:02:39,404
On her last day, Kelly was still
a little confused about it.

55
00:02:39,680 --> 00:02:40,920
Enjoy the snow, losers!

56
00:02:41,000 --> 00:02:42,684
I'm so happy
for you, Kelly.

57
00:02:44,360 --> 00:02:46,806
Shortly after Kelly
left, Ryan quit

58
00:02:47,040 --> 00:02:49,122
and also moved to Ohio,

59
00:02:49,360 --> 00:02:51,249
for what he claimed
were unrelated reasons.

60
00:02:51,560 --> 00:02:54,245
I've actually done a lot of
market research, and it turns out

61
00:02:54,320 --> 00:02:57,164
that Southwestern Ohio is going
to be the next Silicon Valley.

62
00:02:57,240 --> 00:02:59,288
They call it
the Silicon Prairie.

63
00:02:59,400 --> 00:03:02,609
It's a big university
town and, uhH.

64
00:03:04,680 --> 00:03:06,603
This is not garbage.
It's my clothes.

65
00:03:07,160 --> 00:03:09,128
And that was our summer.

66
00:03:11,720 --> 00:03:13,848
- We good?
- Yeah, thanks.

67
00:03:15,200 --> 00:03:16,964
Don't you guys
have everything? I mean,

68
00:03:17,080 --> 00:03:18,923
it's just a paper company-

69
00:03:19,680 --> 00:03:23,048
Well, we're more following you
guys, to see how you turn out.

70
00:03:23,120 --> 00:03:26,761
Oh! Yeah, I guess we were kind
of dramatic in the beginning.

71
00:03:26,840 --> 00:03:28,330
Well.

72
00:03:28,400 --> 00:03:30,926
I don't think anything's going
to change in our lives now.

73
00:03:31,000 --> 00:03:32,411
With work and two kids,

74
00:03:32,480 --> 00:03:37,088
I guess nothing interesting is going
to happen to us for along, long time.

75
00:04:04,640 --> 00:04:06,642
Andy's coming back today.

76
00:04:07,720 --> 00:04:10,371
Hey, does anybody know
where we throw these out?

77
00:04:10,640 --> 00:04:13,644
Oh, my God.
It's called a garbage can.

78
00:04:13,720 --> 00:04:14,721
Helpless.

79
00:04:15,320 --> 00:04:17,561
There's two new guys
back there with me now.

80
00:04:17,640 --> 00:04:20,689
They're in their 20s.
We really get along.

81
00:04:20,880 --> 00:04:22,245
Looking good!

82
00:04:22,360 --> 00:04:26,206
We're just three single guys,
getting into trouble.

83
00:04:26,880 --> 00:04:28,644
They're like the new
Jim and Dwight.

84
00:04:30,440 --> 00:04:33,410
Oh. Yes.
Yes, I see that. Perfect.

85
00:04:34,360 --> 00:04:36,647
Hey, New Jim.
Come sit on my face.

86
00:04:37,160 --> 00:04:39,925
No, thank you.
My name's Pete.

87
00:04:41,320 --> 00:04:43,482
No, Pete is not
the new Jim.

88
00:04:44,040 --> 00:04:45,121
The only thing
we have in common

89
00:04:45,200 --> 00:04:47,202
is that neither of us wants
to sit on Meredith's face.

90
00:04:48,200 --> 00:04:49,611
And if that makes him
the new Jim,

91
00:04:49,720 --> 00:04:52,644
then every human being
in the world is the new Jim.

92
00:04:53,040 --> 00:04:54,690
Andy's here! Old Dwight!
New Dwight!

93
00:04:54,760 --> 00:04:56,410
Andy's here! New Jim!
Tuna! Andy's here!

94
00:04:56,520 --> 00:04:57,521
Pam. He's here.

95
00:04:59,040 --> 00:05:00,121
Hey!

96
00:05:00,320 --> 00:05:01,685
Ah!

97
00:05:01,840 --> 00:05:05,561
Wow! I thought about this place
a lot when I was on solo.

98
00:05:06,200 --> 00:05:09,283
Three days on a mountain.
It'll change you.

99
00:05:09,360 --> 00:05:10,805
The things
we think we need.

100
00:05:10,880 --> 00:05:12,530
Clocks! Yeah, right.

101
00:05:13,120 --> 00:05:15,407
It sounds amazing.
Tell us all about it.

102
00:05:15,520 --> 00:05:16,726
What are you
still doing here?

103
00:05:17,880 --> 00:05:19,484
Wonderful, thanks.

104
00:05:20,400 --> 00:05:22,846
You know, I had this really funny
dream during Outward Bound

105
00:05:22,960 --> 00:05:24,166
that you died.

106
00:05:26,080 --> 00:05:27,366
Brilliant!

107
00:05:28,080 --> 00:05:29,809
See me
in my office later.

108
00:05:30,120 --> 00:05:34,091
The new guys! All right.
It's Clark and, uh...

109
00:05:34,160 --> 00:05:36,083
Pete.

110
00:05:36,440 --> 00:05:38,090
In Outward Bound, it was
all about nicknames.

111
00:05:38,160 --> 00:05:39,810
They called me "iceman."

112
00:05:39,880 --> 00:05:41,644
You will be called Plop.

113
00:05:41,720 --> 00:05:42,767
What? Why?

114
00:05:42,840 --> 00:05:43,841
'Cause you're
always taking dumps.

115
00:05:43,920 --> 00:05:44,921
No, I'm not.

116
00:05:45,000 --> 00:05:47,207
Come on, everybody defecates.
Relax, Plop.

117
00:05:47,720 --> 00:05:49,802
You will be called Fart.
Because you fart all the time.

118
00:05:49,880 --> 00:05:50,881
I love it!

119
00:05:51,240 --> 00:05:53,971
Actually, Andy, we call
this one Dwight Jr.

120
00:05:54,040 --> 00:05:55,166
You know,
I prefer Fart.

121
00:05:55,240 --> 00:05:58,084
No! Dwight Jr.,
infinitely better.

122
00:05:58,160 --> 00:06:00,811
You guys look exactly alike.
Dwight, go stand next to him.

123
00:06:00,880 --> 00:06:02,689
This is insane.
No, we...

124
00:06:02,760 --> 00:06:05,331
I don't see it. I don't either.
I don't either.

125
00:06:05,560 --> 00:06:09,007
Whoa! Mind blown!

126
00:06:09,080 --> 00:06:10,161
It's like
father and son.

127
00:06:13,680 --> 00:06:15,682
That's...

128
00:06:15,760 --> 00:06:18,331
Dwight, you cool
if we call him Dwight Jr.?

129
00:06:19,200 --> 00:06:20,201
Yes.

130
00:06:20,760 --> 00:06:21,921
Yes, lam.

131
00:06:26,040 --> 00:06:27,041
That's okay.

132
00:06:27,440 --> 00:06:28,930
Dwight Jr.

133
00:06:30,800 --> 00:06:32,723
In a way, it's like
I have a son.

134
00:06:32,800 --> 00:06:35,087
And who knows? Maybe someday
they'll hire someone

135
00:06:35,200 --> 00:06:37,123
who looks like
a younger version of him.

136
00:06:37,560 --> 00:06:39,324
And then
I'll have a grandson.

137
00:06:39,560 --> 00:06:41,801
VVeH, I need to give my
cat up for adoption.

138
00:06:41,920 --> 00:06:42,921
Mmm.

139
00:06:43,080 --> 00:06:44,491
The one who uses
the doorbell,

140
00:06:44,560 --> 00:06:46,164
or the one with
the Mexican hat,

141
00:06:46,240 --> 00:06:48,049
or the one with
the rain galoshes,

142
00:06:48,160 --> 00:06:49,969
or the one that you
let go around naked?

143
00:06:50,120 --> 00:06:51,645
Angela's cats are cute.

144
00:06:51,760 --> 00:06:54,604
So cute that you
just want to eat them.

145
00:06:55,480 --> 00:06:57,448
But you can't eat cats.

146
00:06:58,640 --> 00:07:00,847
You can't eat cats, Kevin.

147
00:07:02,120 --> 00:07:05,806
No, the one with the long hair
and the denim pants. Comstock.

148
00:07:05,880 --> 00:07:06,927
Oh!

149
00:07:07,000 --> 00:07:09,731
Okay, look. He's such
a special kitty.

150
00:07:09,800 --> 00:07:11,723
I just want to
find him a good home.

151
00:07:15,800 --> 00:07:17,484
He loves those pants.

152
00:07:20,160 --> 00:07:21,491
I'll take him.

153
00:07:21,800 --> 00:07:23,370
Please.
After the turtle?

154
00:07:23,440 --> 00:07:26,489
I am enormously proud
of what I did for that turtle!

155
00:07:26,920 --> 00:07:29,400
Oscar? Oscar,
will you take him?

156
00:07:29,480 --> 00:07:30,720
No, I'm a dog person.

157
00:07:31,920 --> 00:07:35,561
If you pray enough, you can change
yourself into a cat person.

158
00:07:36,000 --> 00:07:37,604
Those guys always
turn back, Angela.

159
00:07:38,240 --> 00:07:42,643
David, Outward Bound was incredible!
I was the best at slacklining.

160
00:07:42,720 --> 00:07:43,721
I ate a worm.

161
00:07:43,840 --> 00:07:44,841
I'm glad to hear it.

162
00:07:44,920 --> 00:07:46,968
You sound really
confident and decisive.

163
00:07:47,080 --> 00:07:48,844
Hey, you wanted to see me?

164
00:07:49,000 --> 00:07:49,967
Yeah. Got to go, David.

165
00:07:51,360 --> 00:07:52,646
Why is Nellie still here?

166
00:07:52,760 --> 00:07:54,091
You can only fire
Nellie for cause.

167
00:07:54,320 --> 00:07:56,846
Mmm. Then I will
make up a cause.

168
00:07:57,120 --> 00:07:59,202
Except you just told me
you were going to make it up.

169
00:07:59,280 --> 00:08:01,521
Now if she sues, lWlhaveto
testify against you.

170
00:08:01,920 --> 00:08:03,843
Then forget I just told you that.
Can't.

171
00:08:04,400 --> 00:08:06,801
I took a course at the
Weintraub Memory Academy.

172
00:08:06,880 --> 00:08:09,281
I sat next to this woman
named Beverly Brooke,

173
00:08:09,360 --> 00:08:11,283
she had a Greek
salad for lunch.

174
00:08:11,440 --> 00:08:12,441
See what I mean?

175
00:08:12,720 --> 00:08:15,530
Now I know why Michael
hated you so much.

176
00:08:23,120 --> 00:08:25,691
Good boy.
Getting big and strong.

177
00:08:26,120 --> 00:08:27,406
Snack foods!

178
00:08:27,960 --> 00:08:29,485
Yep.

179
00:08:30,200 --> 00:08:31,326
Body by Cheez-it.

180
00:08:31,720 --> 00:08:34,121
Ah! Humor.
I have it, too.

181
00:08:35,040 --> 00:08:37,771
Oh, boy, I got a
couple of tickets

182
00:08:37,840 --> 00:08:40,081
to the Slayer concert
10 months from now.

183
00:08:40,200 --> 00:08:41,884
You interested?

184
00:08:41,960 --> 00:08:45,248
I think I'm busy
that night, or I would.

185
00:08:45,560 --> 00:08:50,248
Mmm. Okay, well, we're both just kind
of learning as we go, aren't we?

186
00:08:50,320 --> 00:08:52,049
Learning what?
Just

187
00:08:52,640 --> 00:08:54,881
how this is going to be,
you know?

188
00:08:56,840 --> 00:08:58,569
You have
a beautiful round head.

189
00:09:00,080 --> 00:09:03,084
Okay. So what kind of
farming are you into, huh?

190
00:09:03,160 --> 00:09:05,401
More of a fruit man
or a root man?

191
00:09:07,920 --> 00:09:11,083
Hey, is this code
for, like, gay stuff?

192
00:09:11,760 --> 00:09:13,842
'Cause, if so, that's totally fine.
Like, I'm fine with it,

193
00:09:13,920 --> 00:09:16,651
but, you know, you should know
that I'm into the ladies.

194
00:09:17,320 --> 00:09:19,561
Spoken like
a true root man.

195
00:09:20,080 --> 00:09:21,844
Hey, you know?
If you're ever swamped,

196
00:09:21,960 --> 00:09:23,769
I can make some
sales calls for you.

197
00:09:24,760 --> 00:09:25,727
My calls?

198
00:09:25,800 --> 00:09:28,167
So could you give me
a list of all your clients,

199
00:09:28,280 --> 00:09:30,123
or just the leads that you
haven't had time to pursue yet?

200
00:09:30,200 --> 00:09:32,567
You want a list of my clients?
You want my leads?

201
00:09:32,680 --> 00:09:34,205
Yeah, I'll just give it a glance.
Okay.

202
00:09:34,280 --> 00:09:35,441
I'll give it a read.

203
00:09:35,560 --> 00:09:36,800
You know, with my leads
and stuff like that.

204
00:09:37,720 --> 00:09:39,529
Because you're interested
in going into sales.

205
00:09:39,600 --> 00:09:41,728
I am. Yeah.
Wow, that's great.

206
00:09:41,800 --> 00:09:44,371
That's great. Okay, good.
Let's talk about that.

207
00:09:44,440 --> 00:09:45,521
Okay_
Okay?

208
00:09:46,720 --> 00:09:48,324
You're not
getting my clients!

209
00:09:48,400 --> 00:09:49,686
Nice try.

210
00:09:51,160 --> 00:09:53,766
Paranoid? I'm not
familiar with the word.

211
00:09:53,840 --> 00:09:56,161
And I really don't have time to
learn new words right now, okay?

212
00:09:56,240 --> 00:09:58,766
A pudgy 22-year-old
is trying to take my job.

213
00:10:01,560 --> 00:10:04,040
Jim, get ready for the
battle of your life.

214
00:10:04,280 --> 00:10:05,645
Done. Explain.

215
00:10:05,920 --> 00:10:08,730
The new guys. Dwight Jr.
is after my job.

216
00:10:08,800 --> 00:10:12,361
Yeah. There is a shark hiding
inside that adorable little cherub.

217
00:10:12,440 --> 00:10:13,726
Oh! Now I get what
Pete was talking about

218
00:10:13,840 --> 00:10:15,205
at the sales
meeting yesterday.

219
00:10:16,000 --> 00:10:18,321
Wait, sales?
What sales meeting?

220
00:10:18,600 --> 00:10:19,647
The new guys called one.

221
00:10:19,840 --> 00:10:20,921
The new guys
called a sales meeting?

222
00:10:21,000 --> 00:10:23,526
Clark ended the whole thing
with a karate demonstration.

223
00:10:23,600 --> 00:10:25,170
Did you know there was
a belt above black?

224
00:10:25,800 --> 00:10:27,211
There is no belt
above black.

225
00:10:27,960 --> 00:10:29,849
Is there a belt above black?
You should ask him.

226
00:10:29,920 --> 00:10:31,285
It's a color you
would never expect.

227
00:10:35,200 --> 00:10:37,248
Too easy.

228
00:10:37,520 --> 00:10:40,569
Attention, everyone!
Comstock is still available.

229
00:10:40,800 --> 00:10:43,167
Oscar has been flirting
with adopting him,

230
00:10:43,320 --> 00:10:45,641
but still hasn't given me
a definite yes or no.

231
00:10:45,720 --> 00:10:47,563
Definitely no.
Fine.

232
00:10:48,000 --> 00:10:51,686
For any interested candidates, I will
be conducting 20-minute interviews.

233
00:10:52,240 --> 00:10:57,406
My ideal situation would be an
independently wealthy cute couple

234
00:10:57,480 --> 00:10:59,050
with a strong
commitment to education.

235
00:10:59,360 --> 00:11:02,045
Black or white, I'm fine
with either, but not both.

236
00:11:02,400 --> 00:11:05,449
Listen, you're in this, but
you need to wow me, okay?

237
00:11:07,680 --> 00:11:10,968
I wanted to talk to you about our
working relationship this year.

238
00:11:11,040 --> 00:11:12,644
It's going to be terrible.

239
00:11:13,360 --> 00:11:15,044
Not necessarily.

240
00:11:15,120 --> 00:11:18,124
No, I'm going to
make sure that it is,

241
00:11:18,200 --> 00:11:21,727
and if it isn't, I will take
immediate action to rectify that.

242
00:11:22,760 --> 00:11:26,560
Now, I don't like to throw
around the "B" word.

243
00:11:27,400 --> 00:11:29,880
But I'm going to be
a huge bitch to you.

244
00:11:32,080 --> 00:11:35,163
Now this is called
slacklining.

245
00:11:35,240 --> 00:11:37,208
I set up the old
slackline to teach the office

246
00:11:37,280 --> 00:11:39,487
the skills of
focus and discipline,

247
00:11:39,760 --> 00:11:41,683
or in the case of
certain individuals,

248
00:11:41,760 --> 00:11:45,082
the skills of humiliation
and looking really dumb.

249
00:11:45,600 --> 00:11:48,001
If you make it all the way across,
your confidence will soar.

250
00:11:48,080 --> 00:11:51,846
But if you Toby out,

251
00:11:52,160 --> 00:11:53,400
then you'll feel
like a real Nellie.

252
00:11:53,840 --> 00:11:55,524
How about a hand,
screw those guys.

253
00:11:56,400 --> 00:12:00,041
Now, these are my actual Outward
Bound counselors, Rafe and Feather.

254
00:12:00,120 --> 00:12:01,963
Iceman.
That's me.

255
00:12:02,480 --> 00:12:04,528
The powder is
for your protection.

256
00:12:04,600 --> 00:12:06,329
Feather has permanent
athlete's foot.

257
00:12:06,400 --> 00:12:09,722
Feather, show them how you
dance upon the line of slack.

258
00:12:13,600 --> 00:12:15,090
You, uh,
you a sports guy?

259
00:12:15,680 --> 00:12:18,206
Sure. Boxing, tennis.

260
00:12:18,280 --> 00:12:20,203
Oh! Any team sports?

261
00:12:21,120 --> 00:12:23,122
NASCAR,
The Amazing Race.

262
00:12:24,840 --> 00:12:26,524
Phillies fan though, right?

263
00:12:26,600 --> 00:12:27,806
You mean horses?

264
00:12:28,200 --> 00:12:30,931
No. Like baseball,
the baseball team.

265
00:12:31,000 --> 00:12:33,731
I like the Red Sox.
I'm from Vermont, so...

266
00:12:33,800 --> 00:12:35,768
Okay. Good talk.

267
00:12:37,280 --> 00:12:39,487
I have nothing in
common with Plop.

268
00:12:39,800 --> 00:12:41,564
All right, who's next?
Nellie!

269
00:12:42,480 --> 00:12:45,370
Oh, I would rather watch you
and your talented friends.

270
00:12:45,720 --> 00:12:47,245
Nonsense, get up here.

271
00:12:47,360 --> 00:12:48,850
Go ahead.

272
00:12:48,920 --> 00:12:50,126
Come on.

273
00:12:53,240 --> 00:12:55,208
Uh, you going
to wear your heels?

274
00:12:55,680 --> 00:12:57,648
I'm very self-conscious
about my feet.

275
00:12:57,920 --> 00:13:02,084
Okay. There you go!
Attagirl.

276
00:13:02,160 --> 00:13:05,846
Hey, all right. Whoa, you suck.

277
00:13:07,480 --> 00:13:09,289
All right, who's next?
Darryl?

278
00:13:09,640 --> 00:13:10,607
This seems like
the kind of thing

279
00:13:10,720 --> 00:13:11,801
white people
with dreadlocks do.

280
00:13:12,160 --> 00:13:14,003
Dwight Jr.?
This looks like your speed.

281
00:13:14,320 --> 00:13:16,243
Uh, I guess I could
give it a shot.

282
00:13:16,320 --> 00:13:17,731
Yeah, come on.
Get up here.

283
00:13:18,440 --> 00:13:20,602
Just hop on up.
Okay.

284
00:13:21,000 --> 00:13:22,809
Focus on the horizon.

285
00:13:25,120 --> 00:13:27,361
Whoa! Look at this guy!

286
00:13:31,360 --> 00:13:33,567
I've always been good at
anything that required balance.

287
00:13:33,640 --> 00:13:35,688
My doctor says I have
gigantic inner ears.

288
00:13:37,280 --> 00:13:39,089
- Go, Dwight Jr.!
- That was insane!

289
00:13:39,520 --> 00:13:40,601
Yes!

290
00:13:40,720 --> 00:13:41,801
Boo! Unimpressed!

291
00:13:41,880 --> 00:13:44,247
It's a tightrope
for babies! Boo!

292
00:13:44,400 --> 00:13:46,209
All right, let's see you do it.
All right. Let me show you

293
00:13:46,280 --> 00:13:48,521
how a real man walks
across a flaccid cord.

294
00:13:59,880 --> 00:14:01,086
Oh!

295
00:14:02,040 --> 00:14:03,724
Who ordered
the hot apple fail?

296
00:14:03,800 --> 00:14:06,041
Okay. Lam just
getting started, okay?

297
00:14:07,800 --> 00:14:09,768
You got this.
This is all you.

298
00:14:11,440 --> 00:14:12,885
Oh!

299
00:14:13,560 --> 00:14:14,561
Oh!
Oh!

300
00:14:15,400 --> 00:14:16,731
Got ourselves
a yard sale!

301
00:14:18,280 --> 00:14:19,645
Ah!

302
00:14:20,240 --> 00:14:21,571
Oh! Oh!

303
00:14:22,000 --> 00:14:24,401
Balls and face!
It's not a race, Dwight.

304
00:14:29,800 --> 00:14:34,203
Well, it's official. Old Dwight
is lame and New Dwight is cool.

305
00:14:34,280 --> 00:14:35,486
That's not true.

306
00:14:37,120 --> 00:14:39,043
- Just give me another chance.
- But your mouth is...

307
00:14:39,120 --> 00:14:41,646
This is a bloodbath. All
right, I'm calling this.

308
00:14:41,920 --> 00:14:45,003
What? It's enough of this.
Everyone, let's go back to work.

309
00:14:45,080 --> 00:14:46,650
This is a stupid activity.
This is not okay.

310
00:14:46,720 --> 00:14:48,768
I would be embarrassed
to be good at it.

311
00:14:55,560 --> 00:14:56,766
Idiots!

312
00:15:06,680 --> 00:15:09,206
Slacklining.
Big deal.

313
00:15:09,280 --> 00:15:12,523
Untie that rope, give it to a
couple of pigtailed schoolgirls,

314
00:15:12,600 --> 00:15:16,002
let them start jumping with it while
chanting a rhyme and giggling about boys.

315
00:15:16,400 --> 00:15:19,802
Doesn't seem so macho now, does it?
It's a jump rope!

316
00:15:32,480 --> 00:15:33,811
Dwight?

317
00:15:36,520 --> 00:15:39,364
Pam? Hey, I'm up here.
Up the ladder, come on.

318
00:15:50,920 --> 00:15:52,001
What are you doing?

319
00:15:53,160 --> 00:15:55,162
Come here, I'll show you.

320
00:15:58,160 --> 00:16:00,208
Why do you want
this cat?

321
00:16:00,680 --> 00:16:01,886
Um, I don't
want it, really.

322
00:16:02,000 --> 00:16:03,206
How would you
support the cat?

323
00:16:03,280 --> 00:16:05,009
What are your
ambitions?

324
00:16:05,120 --> 00:16:06,804
I want to start
my own business.

325
00:16:06,880 --> 00:16:08,689
I want to be a millionaire,
lots of things.

326
00:16:08,840 --> 00:16:10,683
Travel. Make the world
a better place.

327
00:16:11,280 --> 00:16:13,009
Earn an MBA at night.

328
00:16:13,480 --> 00:16:15,562
Have you taken
any concrete steps?

329
00:16:16,000 --> 00:16:18,731
Well, I'm still
just fitting in here,

330
00:16:18,840 --> 00:16:21,002
you know, getting used to the new job.
Mmm-hmm.

331
00:16:21,120 --> 00:16:23,168
But definitely
on the agenda.

332
00:16:24,440 --> 00:16:27,444
But that is a good idea, Angela.
I should make a list.

333
00:16:27,680 --> 00:16:29,523
Oh, come on, Pete!

334
00:16:31,040 --> 00:16:32,690
That's just sad.

335
00:16:32,760 --> 00:16:37,368
If he doesn't watch himself, he's going
to be here for years doing nothing.

336
00:16:43,160 --> 00:16:45,447
Wow, maybe Pete
is the new Jim.

337
00:16:49,920 --> 00:16:53,288
Do you see how the trapeze
completely surrounds the wire?

338
00:16:53,520 --> 00:16:56,922
That means it is literally
impossible for anyone to fall off.

339
00:16:57,000 --> 00:16:59,810
So you will merely sit below
and be my counterweight

340
00:16:59,880 --> 00:17:02,963
as I pedal across the parking
lot to that telephone pole.

341
00:17:03,040 --> 00:17:04,326
I will?
You Will.

342
00:17:04,400 --> 00:17:05,970
Yeah, we weigh about the
same, wouldn't you say?

343
00:17:06,400 --> 00:17:08,721
Sure, if you
weigh 105 pounds.

344
00:17:09,040 --> 00:17:10,610
So you'll do it?
No.

345
00:17:10,680 --> 00:17:14,127
Come on, this will be the only
thrill of your boring life.

346
00:17:14,600 --> 00:17:18,161
Dwight, you may find this hard to
believe, but I love my boring life.

347
00:17:18,240 --> 00:17:19,651
Come on!
Exactly the way it is.

348
00:17:19,760 --> 00:17:20,807
No, Pam.
Yes!

349
00:17:20,920 --> 00:17:23,321
And there's nothing you can
say that would get me to run

350
00:17:23,400 --> 00:17:25,129
the slightest risk
of losing it.

351
00:17:25,200 --> 00:17:26,247
Please? Please, Pam?

352
00:17:26,600 --> 00:17:28,807
Find someone else. I
don't know, ask Phyllis.

353
00:17:29,080 --> 00:17:30,730
I can't use Phyllis.
Are you kidding me?

354
00:17:30,800 --> 00:17:33,849
The moment she steps off this
bar, I'll be launched into space.

355
00:17:33,920 --> 00:17:35,809
God! You're so insensitive.

356
00:17:41,280 --> 00:17:43,248
Why are you getting rid of it?
Allergies.

357
00:17:43,840 --> 00:17:45,922
Your husband?
No, the baby.

358
00:17:46,000 --> 00:17:47,764
Please, it's my
husband's favorite cat.

359
00:17:48,200 --> 00:17:49,406
He's broken up
about it.

360
00:17:49,480 --> 00:17:52,245
It's the only time I've seen him
cry, other than our wedding night.

361
00:17:53,280 --> 00:17:55,647
You know what?
I will take Comstock.

362
00:17:55,720 --> 00:17:58,041
Really? Oh, Oscar,
thank you.

363
00:17:59,960 --> 00:18:01,564
I'll come by after work
and pick him up.

364
00:18:01,920 --> 00:18:06,448
Yay! Oh! Poor Robert.
He won't get to say goodbye.

365
00:18:06,520 --> 00:18:08,204
He has this
business dinner tonight.

366
00:18:09,000 --> 00:18:10,286
(Test la vie.

367
00:18:11,120 --> 00:18:12,690
Please don't
teach the cat French.

368
00:18:15,480 --> 00:18:18,882
Yeah, good news. Tonight, when
you come over for dinner,

369
00:18:18,960 --> 00:18:21,327
you can play with
your old buddy, Comstock.

370
00:18:30,520 --> 00:18:31,885
You ready?

371
00:18:32,000 --> 00:18:33,001
Yeah.

372
00:18:33,680 --> 00:18:34,761
You know what?
I'll meet you down there.

373
00:18:34,840 --> 00:18:36,080
I just got to make
a quick call.

374
00:18:36,280 --> 00:18:37,645
Okay-

375
00:18:45,840 --> 00:18:46,966
Okay-

376
00:18:48,040 --> 00:18:49,451
All right.

377
00:18:52,000 --> 00:18:53,240
Oh, God.

378
00:19:28,920 --> 00:19:32,003
Attention, employees
of Dunder Mifflin!

379
00:19:32,200 --> 00:19:37,331
Everyone thinks the new guys are so
cool, 'cause they can slackline.

380
00:19:37,680 --> 00:19:39,091
Ooh!

381
00:19:39,200 --> 00:19:41,965
Hey, Clark! This is what
a real salesman looks like!

382
00:19:44,080 --> 00:19:47,527
They say that you only live once,
and I'm about to prove it!

383
00:19:47,600 --> 00:19:48,931
Dwight Schrute!

384
00:19:49,000 --> 00:19:50,047
Dwight!

385
00:19:50,760 --> 00:19:54,321
Hey, man, it's Halpert. Did
you go to the other guy yet?

386
00:19:54,400 --> 00:19:56,448
Great. Don't. I'm in.

387
00:19:59,560 --> 00:20:01,528
Yeah. Yep, I'm all in.

388
00:20:02,720 --> 00:20:04,404
Okay, talk to you soon. Bye.

389
00:20:10,400 --> 00:20:11,640
Yeah!

390
00:20:25,760 --> 00:20:27,489
- Call someone?
- Call somebody!

391
00:20:30,760 --> 00:20:31,761
Hold on, Dwight!

392
00:20:34,920 --> 00:20:37,685
In the parking lot
today, there was a circus.

393
00:20:37,760 --> 00:20:39,808
A copier did tricks
on the high wire.

394
00:20:39,920 --> 00:20:42,969
A lady tried to give away a
baby that looked like a cat.

395
00:20:43,040 --> 00:20:46,567
There was a Dwight impersonator
and a Jim impersonator.

396
00:20:46,640 --> 00:20:48,449
A strongman crushed a turtle.

397
00:20:48,800 --> 00:20:50,962
I laughed and I cried.

398
00:20:52,000 --> 00:20:55,288
Not bad for a day "m the
“fie of a dog food company.

399
00:21:00,560 --> 00:21:02,528
Crap. Sorry, Nellie!

400
00:21:02,600 --> 00:21:05,888
Once again, I understand
that old habits die hard,

401
00:21:05,960 --> 00:21:10,648
but if everyone would kindly walk
their refuse to the trash bins

402
00:21:10,720 --> 00:21:13,041
instead of tossing them,
then we wouldn't...

403
00:21:13,640 --> 00:21:14,641
Oh!

404
00:21:14,720 --> 00:21:15,721
Swish.

405
00:21:15,880 --> 00:21:17,291
It was nothing to do
with me.

406
00:21:17,360 --> 00:21:19,806
I just happen to be sitting
near to where the bins are.

407
00:21:22,160 --> 00:21:24,845
There are two things
that I am passionate about,

408
00:21:24,920 --> 00:21:26,160
recycling

409
00:21:26,360 --> 00:21:27,964
and revenge.

410
00:21:29,320 --> 00:21:31,004
Fluke.

