1
00:00:03,770 --> 00:00:04,976
Uh-oh.

2
00:00:05,090 --> 00:00:06,296
She's doing it again.

3
00:00:07,570 --> 00:00:09,572
Phyllis has gotten
into audio books.

4
00:00:09,730 --> 00:00:12,131
And lately she's been listening
to Fifty Shades Of Grey,

5
00:00:12,490 --> 00:00:16,620
which, if you don't know what
it is, it's a book about, um...

6
00:00:16,970 --> 00:00:18,654
It's porn.
Yeah.

7
00:00:21,410 --> 00:00:25,495
Seriously?
This is unacceptable.

8
00:00:25,770 --> 00:00:27,295
It's officially
a hostile work environment.

9
00:00:27,370 --> 00:00:28,417
Why'?

10
00:00:28,650 --> 00:00:30,095
Somebodyjust needs
to get her attention,

11
00:00:30,170 --> 00:00:31,854
tell her it's not okay
to do this in public.

12
00:00:32,050 --> 00:00:33,700
Be careful. I pulled
my mom's dog

13
00:00:33,810 --> 00:00:35,221
off a pillow once,
and I got bit.

14
00:00:35,330 --> 00:00:37,492
Just ignore her. Sooner
or later, she'll finish.

15
00:00:38,010 --> 00:00:39,614
Oh, Meredith! Good lord.

16
00:00:39,730 --> 00:00:40,731
What?

17
00:00:40,810 --> 00:00:42,050
Phyllis is masturbating.

18
00:00:42,170 --> 00:00:44,332
In the office
right now as we speak.

19
00:00:44,690 --> 00:00:46,294
Can we skip
the color commentary

20
00:00:46,370 --> 00:00:48,020
and just have Andy go
out there and fire her?

21
00:00:48,890 --> 00:00:49,891
He can't do that.

22
00:00:50,130 --> 00:00:53,498
Turns out she's allowed to have
feelings of sexual arousal.

23
00:00:53,890 --> 00:00:56,814
Doesn't become a violation till
she physically acts on it.

24
00:00:58,210 --> 00:00:59,371
- How do you propose that...
- Whoa, whoa, whoa!

25
00:00:59,450 --> 00:01:01,452
Why is Phyllis so aroused?

26
00:01:01,650 --> 00:01:03,254
She's listening to
Fifty Shades Of Grey.

27
00:01:04,410 --> 00:01:06,731
Well, there you go.
That's muy caliente.

28
00:01:06,970 --> 00:01:09,211
Okay, you are useless.
I'll take care of this.

29
00:01:14,130 --> 00:01:15,211
What the hell?

30
00:01:15,290 --> 00:01:17,099
It's okay, guys.
She's no longer horny.

31
00:01:17,530 --> 00:01:18,941
Excuse me,
dirty birdie.

32
00:01:19,010 --> 00:01:20,057
What?

33
00:01:21,010 --> 00:01:22,660
You can have this back
at the end of the day.

34
00:01:23,730 --> 00:01:24,731
Okay-

35
00:01:38,210 --> 00:01:39,621
Clark, I need
your advice.

36
00:01:39,690 --> 00:01:41,294
I'm having
some lady troubles.

37
00:01:41,410 --> 00:01:43,731
What's her name?
Esther Brueger.

38
00:01:43,970 --> 00:01:44,971
Sweet.

39
00:01:45,250 --> 00:01:47,332
Lives on the neighboring
farm. 85 acres.

40
00:01:47,450 --> 00:01:48,736
Yeah. Keep talking.

41
00:01:48,890 --> 00:01:52,497
Well, we've been out three times.
There has been physicality.

42
00:01:52,730 --> 00:01:53,856
The thing is,
we were hanging out

43
00:01:53,930 --> 00:01:54,977
with her father
the other night,

44
00:01:55,050 --> 00:01:56,620
looking at a farm catalogue,
next thing I know

45
00:01:56,930 --> 00:01:58,659
he wants to lease
a tractor with me.

46
00:01:59,210 --> 00:02:00,257
Oh!

47
00:02:02,090 --> 00:02:03,091
What do you think?

48
00:02:04,410 --> 00:02:05,741
The same thing
that you think.

49
00:02:06,130 --> 00:02:09,100
Long-term tractor leases can put
pressure on a relationship.

50
00:02:09,250 --> 00:02:11,571
God, a lot of my buddies are going
through the same thing right now.

51
00:02:11,890 --> 00:02:12,937
Something in the air.

52
00:02:13,010 --> 00:02:14,057
Here you go.

53
00:02:14,410 --> 00:02:16,094
And good
for you, Dwight.

54
00:02:16,170 --> 00:02:17,695
I'm so glad
you found someone.

55
00:02:18,090 --> 00:02:20,138
I bet she's got
kind eyes.

56
00:02:20,450 --> 00:02:23,738
Dwight is dating a Brussels
sprout farmer named Esther.

57
00:02:23,810 --> 00:02:26,541
She's coming here this
afternoon with her father.

58
00:02:26,610 --> 00:02:29,181
Who knows? Maybe she'll be
pulling the horse cart.

59
00:02:34,210 --> 00:02:37,976
Cece has been calling me Pamela.
Like, four times this week.

60
00:02:38,170 --> 00:02:39,171
Oh, man!

61
00:02:40,490 --> 00:02:42,015
I wonder if she'll
start calling you Jim.

62
00:02:42,410 --> 00:02:43,536
Oh, boy!
Please don't.

63
00:02:43,650 --> 00:02:44,651
I know.

64
00:02:44,970 --> 00:02:46,779
Let's not
let that happen.

65
00:02:49,010 --> 00:02:50,136
Um...

66
00:02:50,970 --> 00:02:53,337
What was I gonna...
What was I gonna say?

67
00:02:53,610 --> 00:02:54,736
You know,
your assistant told me

68
00:02:54,810 --> 00:02:57,051
that you have a big
pitch meeting today.

69
00:02:57,330 --> 00:02:59,651
With Ryan Howard.
How did that happen?

70
00:02:59,970 --> 00:03:02,894
Not that Ryan Howard.
The Phillies' first baseman.

71
00:03:03,090 --> 00:03:04,819
- Oh, okay.
- Yeah, yeah.

72
00:03:04,970 --> 00:03:05,971
Exactly.

73
00:03:06,170 --> 00:03:07,171
Oh.

74
00:03:08,490 --> 00:03:09,457
Um...

75
00:03:09,530 --> 00:03:10,816
Okay. Well...

76
00:03:11,210 --> 00:03:13,861
Yeah. So, I'll talk
to you later?

77
00:03:14,050 --> 00:03:15,700
Yeah, sounds good. Okay.
Yup. Okay, great.

78
00:03:16,130 --> 00:03:17,131
Bye.
Bye.

79
00:03:22,970 --> 00:03:27,020
What's going on? Did Gangnam
Style put out a new song?

80
00:03:27,450 --> 00:03:29,339
There's a promo for the
documentary on the web.

81
00:03:30,850 --> 00:03:32,215
Play it again.

82
00:03:36,450 --> 00:03:37,451
The boss.

83
00:03:38,650 --> 00:03:39,731
There's Michael.

84
00:03:40,890 --> 00:03:41,891
The workers.

85
00:03:46,410 --> 00:03:47,411
The lives.

86
00:03:50,330 --> 00:03:51,331
The loves.

87
00:03:55,010 --> 00:03:56,011
The people.

88
00:04:01,770 --> 00:04:02,771
The paper.

89
00:04:10,370 --> 00:04:12,896
The Office:
An American Workplace.

90
00:04:14,730 --> 00:04:16,812
Coming soon on WVIA.

91
00:04:18,610 --> 00:04:23,013
You go to the bathroom for 45
minutes, and everything changes.

92
00:04:23,690 --> 00:04:25,579
This is a documentary?

93
00:04:25,890 --> 00:04:26,971
Oh!

94
00:04:27,370 --> 00:04:31,170
I always thought we were, like,
specimens in a human zoo.

95
00:04:40,850 --> 00:04:41,851
Did you see this?

96
00:04:44,290 --> 00:04:47,578
Your screen is all black. You
just unplugged your computer.

97
00:04:53,890 --> 00:04:56,336
Oh, my God. Is that you and Jim?
Uh-huh.

98
00:04:56,770 --> 00:04:57,896
Jeez!

99
00:04:58,490 --> 00:05:00,413
You fell in love
with that hair? Really?

100
00:05:02,850 --> 00:05:03,897
Yikes!

101
00:05:04,690 --> 00:05:06,294
That is awful.

102
00:05:08,330 --> 00:05:09,570
It wasn't so bad.

103
00:05:09,770 --> 00:05:11,454
Guys, are you reading
the online comments?

104
00:05:11,890 --> 00:05:13,574
Somebody commented
on my banjo playing.

105
00:05:14,410 --> 00:05:17,971
"Banjo at 0:19 is a'ight."
Internet, calm down!

106
00:05:19,450 --> 00:05:21,293
I must have really
connected with this guy.

107
00:05:21,450 --> 00:05:23,817
I mean, that's a guy's name, right?
Chobblegobbler?

108
00:05:31,970 --> 00:05:33,301
Hey, man, how you doing?
Jim Halpert.

109
00:05:33,370 --> 00:05:34,735
Nice to meet you.
Eat fresh.

110
00:05:34,890 --> 00:05:35,937
Hey, man. Darryl.

111
00:05:36,010 --> 00:05:37,057
Hey, man. Ryan.
Nice to meet you.

112
00:05:37,130 --> 00:05:39,132
Eat fresh. Eat fresh.

113
00:05:40,010 --> 00:05:42,377
Let's go to
the conference room.

114
00:05:45,970 --> 00:05:49,019
Esther's on her way up.
I wonder if she wants a snack.

115
00:05:49,490 --> 00:05:52,812
Let me see. I know she
likes apples and carrots.

116
00:05:53,490 --> 00:05:54,730
I bet she does.

117
00:05:54,810 --> 00:05:58,496
I bet she'll eat 'em right out of your
hand with those big, strong teeth.

118
00:05:59,450 --> 00:06:00,656
Did I tell you
about her teeth?

119
00:06:01,450 --> 00:06:02,895
Hey, Dwight,
you have some guests.

120
00:06:03,010 --> 00:06:05,217
I think they're from the forest
where we harvest our paper.

121
00:06:07,410 --> 00:06:08,411
Yes.

122
00:06:09,330 --> 00:06:10,377
Ah!

123
00:06:10,450 --> 00:06:11,895
The Brueger family. Welcome.

124
00:06:12,090 --> 00:06:14,491
Fine office you have here.
Sturdy walls.

125
00:06:14,850 --> 00:06:18,332
Yes. Esther. You look
radiant as always.

126
00:06:18,530 --> 00:06:19,531
Thank you.

127
00:06:22,210 --> 00:06:24,417
I guess men find
Esther attractive.

128
00:06:24,730 --> 00:06:26,653
I mean, if there are
chubby chasers,

129
00:06:26,730 --> 00:06:29,700
then there are men
that like that thing.

130
00:06:31,890 --> 00:06:33,938
Weird to see how we used
to look in those promos.

131
00:06:34,850 --> 00:06:36,534
Some of us have
changed so much.

132
00:06:37,090 --> 00:06:38,819
We've all changed.

133
00:06:42,730 --> 00:06:44,619
With our firm,
you'll be building equity

134
00:06:44,690 --> 00:06:46,579
for long after they
retire your number.

135
00:06:46,850 --> 00:06:49,217
And we all know baseball
does not last forever.

136
00:06:49,370 --> 00:06:51,293
I look at these actors
on TV, and I think,

137
00:06:51,370 --> 00:06:53,213
"Come on. I can do that."

138
00:06:53,290 --> 00:06:54,371
Right?

139
00:06:55,530 --> 00:06:57,897
Watch this. Eat fresh.

140
00:06:58,570 --> 00:06:59,856
Now, what does that
make you think of?

141
00:07:00,530 --> 00:07:01,941
Subway sandwiches.
Yeah.

142
00:07:02,010 --> 00:07:04,490
How? I didn't say,
"Subway sandwiches."

143
00:07:04,570 --> 00:07:06,015
It's called
playing the subtext.

144
00:07:06,170 --> 00:07:07,171
Wow.

145
00:07:07,250 --> 00:07:08,490
I actually wrote
a screenplay.

146
00:07:08,570 --> 00:07:10,379
It's called The Big Piece.

147
00:07:10,610 --> 00:07:12,772
Based on his nickname.
I like it already.

148
00:07:12,890 --> 00:07:14,380
Let me guess,
it's autobiographical.

149
00:07:14,610 --> 00:07:17,181
Half biopic,
half superhero movie.

150
00:07:17,370 --> 00:07:19,338
The mild-mannered
professional baseball player

151
00:07:19,410 --> 00:07:20,821
Ryan Howard
hits a home run...

152
00:07:20,890 --> 00:07:22,130
Okay.
into outer space.

153
00:07:22,330 --> 00:07:24,253
Ball comes back
with space dust on it,

154
00:07:24,570 --> 00:07:27,733
which transforms him
into the Big Piece.

155
00:07:27,850 --> 00:07:29,739
Big Piece. The
space dust doesit

156
00:07:29,850 --> 00:07:30,931
Space dust.
Okay.

157
00:07:31,010 --> 00:07:33,331
I actually brought
some copies of my script,

158
00:07:33,410 --> 00:07:34,775
if you guys want
to read it together.

159
00:07:35,090 --> 00:07:38,094
Sure, yeah. Hollywood.

160
00:07:39,890 --> 00:07:41,813
All right. Yeah,
we're gonna read it.

161
00:07:41,930 --> 00:07:42,931
Okay, great.

162
00:07:43,010 --> 00:07:46,139
Andy, are there
documentary groupies?

163
00:07:46,330 --> 00:07:47,695
Of course there are.

164
00:07:47,770 --> 00:07:48,771
Of course.

165
00:07:49,130 --> 00:07:51,940
A little ironic that I'm
gonna be kind of a TV star,

166
00:07:52,010 --> 00:07:54,377
because my last
Chad Flenderman novel

167
00:07:54,610 --> 00:07:57,011
was based on
a murdered TV star.

168
00:07:58,290 --> 00:08:00,133
The Small Scream.
I don't care.

169
00:08:00,330 --> 00:08:02,492
Hey, guys, I just
found another promo.

170
00:08:03,290 --> 00:08:05,292
- It's in Danish.
- Danish?

171
00:08:05,450 --> 00:08:06,975
I guess it's gonna start
airing in Denmark.

172
00:08:07,050 --> 00:08:08,051
Oh, my God.

173
00:08:20,130 --> 00:08:21,370
What was that
word they said

174
00:08:21,450 --> 00:08:23,293
when they showed me?
Skrald mand?

175
00:08:23,850 --> 00:08:25,136
What's that mean
in Danish?

176
00:08:25,730 --> 00:08:27,061
IICOOI guy“?

177
00:08:27,130 --> 00:08:28,177
"Dumpster man."

178
00:08:29,490 --> 00:08:31,140
Cool. Superhero.

179
00:08:31,650 --> 00:08:34,335
What about me'?
Cloken tre pige.

180
00:08:34,570 --> 00:08:36,572
Tre pige. "3:00 p.m. girl."

181
00:08:37,170 --> 00:08:41,255
What? Why would they...
Wait a second. Wait a second.

182
00:08:41,410 --> 00:08:42,411
What was that?

183
00:08:44,450 --> 00:08:46,214
I didn't know
they were filming then.

184
00:08:46,730 --> 00:08:49,301
It looks like the cameraman was
hiding behind the shelves.

185
00:08:49,490 --> 00:08:51,379
Wait, so they were
filming all the time,

186
00:08:51,450 --> 00:08:52,815
even when we didn't
know it?

187
00:08:53,010 --> 00:08:54,341
Oh, my God.

188
00:08:59,450 --> 00:09:02,499
There is much more secret
filming than I expected.

189
00:09:02,610 --> 00:09:04,738
But I am fine with it,
I mean it. lam.

190
00:09:04,810 --> 00:09:06,972
Are you kidding me? It's like
half the show is secret footage.

191
00:09:07,050 --> 00:09:08,700
I am a very
private person.

192
00:09:08,770 --> 00:09:10,659
I show 'em when I
want to show 'em.

193
00:09:10,850 --> 00:09:11,851
Who wants a taste?

194
00:09:12,250 --> 00:09:13,615
Boob sauce!
Meredith!

195
00:09:14,410 --> 00:09:17,016
Oh, my God. Do they film us
at night when we're sleeping?

196
00:09:17,290 --> 00:09:19,292
Yes, Erin. They film us at
night when we're sleeping

197
00:09:19,370 --> 00:09:20,371
'cause that
makes great TV.

198
00:09:20,530 --> 00:09:22,294
Hey. Oscar.

199
00:09:22,530 --> 00:09:25,374
I'm sorry, sweetie. This whole
thing is just freaking me out.

200
00:09:25,530 --> 00:09:27,294
I have been very
honest with you guys,

201
00:09:27,370 --> 00:09:28,940
in a way that could
seriously impact

202
00:09:29,010 --> 00:09:31,775
the political career of a
very good friend of mine.

203
00:09:31,890 --> 00:09:34,370
You're not gonna use
any of that, are you?

204
00:09:34,690 --> 00:09:36,419
People, relax.

205
00:09:37,050 --> 00:09:38,814
We are killing it online.

206
00:09:38,890 --> 00:09:40,130
Have you guys
checked the comments?

207
00:09:40,330 --> 00:09:43,095
Smokethatskinwagon says,
"You guys are killing it."

208
00:09:43,370 --> 00:09:46,340
I mean, we're Internet
sensations, guys.

209
00:09:46,810 --> 00:09:48,619
I think we need to figure
out what's going on.

210
00:09:49,370 --> 00:09:51,498
I mightjust
take a little walk.

211
00:09:51,730 --> 00:09:56,019
Yes, a little walk
sounds like a good idea.

212
00:09:56,090 --> 00:09:57,091
Okay-

213
00:10:03,930 --> 00:10:05,375
Okay, everyone,
turn off your mikes.

214
00:10:12,610 --> 00:10:14,851
We need to know more.
Did those shots have sound?

215
00:10:14,930 --> 00:10:16,659
What exactly did
they get on tape?

216
00:10:16,770 --> 00:10:18,977
Isneezed into my hands
without using Purell

217
00:10:19,050 --> 00:10:20,176
and then dipped
into the candyjar.

218
00:10:20,250 --> 00:10:21,251
Did they film that?

219
00:10:21,370 --> 00:10:23,850
My first week here, I sneezed
directly into the candyjar

220
00:10:23,930 --> 00:10:26,695
becauselthought I'd get more
screen time as a villain.

221
00:10:27,050 --> 00:10:29,018
Okay, Pam, why don't
you visit your buddy,

222
00:10:29,090 --> 00:10:30,979
the crew guy that got fired,
find out what they got?

223
00:10:32,130 --> 00:10:33,177
- Bflan?
- Yeah

224
00:10:33,610 --> 00:10:34,657
Yeah, I guess I could.

225
00:10:34,850 --> 00:10:37,933
Hurry, Pam. I need to know how much
hellfire is gonna rain down on me.

226
00:10:38,290 --> 00:10:39,860
I thought Teri
knew about Cynthia.

227
00:10:39,930 --> 00:10:42,217
She does, but neither of
them know about Lydia.

228
00:10:42,490 --> 00:10:43,776
Oh.

229
00:10:44,530 --> 00:10:45,577
Whoa!

230
00:10:48,690 --> 00:10:50,419
Okay, so what's
this lever do?

231
00:10:50,490 --> 00:10:53,300
That manipulates
the secondary shaft.

232
00:10:53,730 --> 00:10:55,698
The secondary shaft.
Mmm-hmm.

233
00:10:57,730 --> 00:11:01,018
The lift capacity's up to 2,000 pounds.
That's a lot of beets.

234
00:11:01,290 --> 00:11:02,576
Let's talk terms.

235
00:11:02,970 --> 00:11:06,019
If you agree to a 40:60
split on this tractor,

236
00:11:06,730 --> 00:11:07,856
I'll store it in
one of my barns.

237
00:11:08,330 --> 00:11:10,776
Mr. Brueger, are you trying
to take advantage of me

238
00:11:10,850 --> 00:11:12,136
because I'm interested
in your daughter?

239
00:11:12,330 --> 00:11:14,571
50:50 split,
or no deal.

240
00:11:15,370 --> 00:11:16,860
Esther, get in the truck.

241
00:11:18,370 --> 00:11:19,371
No, wait, okay, wait.

242
00:11:21,250 --> 00:11:22,251
You win.

243
00:11:24,490 --> 00:11:26,857
Let's get
the paperwork started.

244
00:11:30,810 --> 00:11:32,335
We should buy
an auger together.

245
00:11:32,530 --> 00:11:33,611
Oh.

246
00:11:34,370 --> 00:11:35,974
Yeah. Yeah,
we should do that.

247
00:11:36,250 --> 00:11:38,252
You would be a great one
to buy an auger with.

248
00:11:42,490 --> 00:11:45,733
Hello, honey, I just spoke
to the TV repairman,

249
00:11:45,890 --> 00:11:48,257
and he says we need to
keep our TVs turned off

250
00:11:48,330 --> 00:11:49,456
for a couple
of months.

251
00:11:49,690 --> 00:11:51,021
Something about
the wiring.

252
00:11:51,690 --> 00:11:55,740
Oh! Seven new comments.
"The guy at 0:19 is hawt."

253
00:11:56,170 --> 00:11:59,492
"Hi, bongripper, it's me,
Andy, the guy from 0:19.

254
00:11:59,570 --> 00:12:02,096
"I'm glad that you enjoyed
my work in that promo.

255
00:12:02,250 --> 00:12:04,298
"I really enjoyed
your comment.

256
00:12:04,570 --> 00:12:06,732
"Going to read some more comments now.
Have a great day!"

257
00:12:09,610 --> 00:12:11,738
"He's not hawt.
He's gay."

258
00:12:18,690 --> 00:12:23,093
"Dear JasonJasonJason, it's me, Andy.
Nice name. Not!

259
00:12:23,450 --> 00:12:25,532
"Guess what? I'm not gay.
So, you're an idiot.

260
00:12:25,970 --> 00:12:29,895
"And I am hawt, according to people
on this site who have a brain.

261
00:12:30,090 --> 00:12:31,854
"Never comment on
this page ever again."

262
00:12:33,210 --> 00:12:36,339
"He is hawt." See? Thank you.
That's more like it.

263
00:12:38,770 --> 00:12:40,135
"He is butt."

264
00:12:42,690 --> 00:12:43,896
Damn it!

265
00:12:44,370 --> 00:12:46,850
I'm about to lose
my freaking mind!

266
00:12:47,250 --> 00:12:49,252
Screw you, TexasPoonTappa.

267
00:12:51,890 --> 00:12:52,891
Oh.

268
00:12:53,410 --> 00:12:55,174
Security deposit.
That's been...

269
00:12:55,490 --> 00:12:57,094
Standard.
Right. Standard.

270
00:12:57,610 --> 00:12:59,578
Hey, can I talk to you for one second?
Not now.

271
00:12:59,690 --> 00:13:00,930
Just one second.
No. No.

272
00:13:01,650 --> 00:13:04,096
I'm closing a deal on a
tractor with the father

273
00:13:04,170 --> 00:13:05,774
of a woman
I plan to inseminate.

274
00:13:06,130 --> 00:13:07,131
Don't do it.
What?

275
00:13:07,730 --> 00:13:08,697
Don't you cap
that pen.

276
00:13:08,770 --> 00:13:10,215
Do not cap
that pen! Do not!

277
00:13:10,290 --> 00:13:11,371
You capped it!

278
00:13:11,730 --> 00:13:14,017
Wow. You are serious. Okay,
you've got two minutes.

279
00:13:14,090 --> 00:13:15,091
Then the cap comes off.

280
00:13:15,410 --> 00:13:16,536
Dude, we're
being conned.

281
00:13:18,170 --> 00:13:19,171
Go on.

282
00:13:20,450 --> 00:13:22,214
These chicks are way
too hot to be into us.

283
00:13:22,770 --> 00:13:24,659
Esther's just pretending
to like you,

284
00:13:24,770 --> 00:13:26,659
so that you'll buy her
daddy a new tractor.

285
00:13:28,210 --> 00:13:29,211
No.

286
00:13:29,330 --> 00:13:30,695
Yeah, the sister's
trying to seduce me

287
00:13:30,770 --> 00:13:32,010
into buying
an auger with her.

288
00:13:32,250 --> 00:13:34,776
What? Has the warranty expired
on the auger you have now?

289
00:13:34,890 --> 00:13:36,654
I don't even know
what an auger is.

290
00:13:38,770 --> 00:13:40,374
No woman would
ever want a man

291
00:13:40,450 --> 00:13:41,975
who doesn't know
what an auger is.

292
00:13:43,130 --> 00:13:44,814
Hey. You ready to sign?

293
00:13:45,930 --> 00:13:48,501
I just need a moment
to consider your offer.

294
00:13:49,090 --> 00:13:50,455
Excuse me.

295
00:14:02,090 --> 00:14:03,455
Oh, hey.
Hey.

296
00:14:03,850 --> 00:14:05,090
Hi.
Hi.

297
00:14:05,730 --> 00:14:07,061
I'm sorry. Do you have a minute?
Is this a bad time?

298
00:14:07,130 --> 00:14:08,734
No, no. Please, yeah.
Come on in.

299
00:14:12,290 --> 00:14:15,976
Good to see you. Sorry. My
place is usually not this...

300
00:14:16,330 --> 00:14:17,661
Oh, my gosh,
please, don't.

301
00:14:19,210 --> 00:14:21,053
Actually, it's always
like this.

302
00:14:21,330 --> 00:14:23,298
You want to go outside? It's a
little less cluttered out there.

303
00:14:23,410 --> 00:14:25,014
Sure. Yeah.
Yeah?

304
00:14:28,730 --> 00:14:30,334
Let me grab a couple drinks.
Okay.

305
00:14:32,490 --> 00:14:34,413
Wow. You have
a nice view.

306
00:14:34,490 --> 00:14:35,491
All right.

307
00:14:36,170 --> 00:14:38,093
That's for you.
Thank you.

308
00:14:39,210 --> 00:14:40,211
Cheers.
Cheers.

309
00:14:42,210 --> 00:14:44,736
All right. How much have
you revealed on camera

310
00:14:44,810 --> 00:14:46,221
about your relationship
with the Senator?

311
00:14:46,850 --> 00:14:48,534
They caught us
kissing on Halloween.

312
00:14:48,610 --> 00:14:50,658
He was dressed
like Ronald Reagan!

313
00:14:50,930 --> 00:14:53,171
God.
Ow! Angela!

314
00:14:53,490 --> 00:14:55,572
Well, he kissed
like Jack Kennedy. Oh.

315
00:14:55,650 --> 00:14:57,379
Stop it.
Stop kissing him.

316
00:14:57,730 --> 00:15:00,336
Someone needs to call and warn him.
This could ruin his career.

317
00:15:01,170 --> 00:15:02,660
Idon%Hke
giving him bad news.

318
00:15:02,850 --> 00:15:03,931
Call him!
You call him!

319
00:15:04,090 --> 00:15:05,615
Call him! Call him!
Stop hitting me! No!

320
00:15:06,690 --> 00:15:08,499
So...
So...

321
00:15:08,850 --> 00:15:10,454
What brings you by?

322
00:15:10,730 --> 00:15:13,210
Well, the promo for the
documentary aired today.

323
00:15:13,370 --> 00:15:14,701
Yeah, that's right.
Yeah.

324
00:15:14,890 --> 00:15:16,301
It's kind of crazy. It is.

325
00:15:16,370 --> 00:15:17,781
See all this,
like, old stuff.

326
00:15:17,850 --> 00:15:18,897
I know.

327
00:15:19,850 --> 00:15:22,615
There's that shot of Jim
and I up on the roof.

328
00:15:22,690 --> 00:15:25,261
Yeah, that was
a good moment.

329
00:15:25,450 --> 00:15:26,497
Yeah, wasn't that neat?

330
00:15:26,570 --> 00:15:27,810
Yeah, that was cool.

331
00:15:27,890 --> 00:15:28,891
Yeah.

332
00:15:29,050 --> 00:15:31,132
And there's this one
when we were listening

333
00:15:31,250 --> 00:15:33,059
to music,
and it's like,

334
00:15:33,610 --> 00:15:34,611
it's like
we were in love,

335
00:15:34,690 --> 00:15:37,375
we didn't even know
we were in love.

336
00:15:39,210 --> 00:15:43,101
But do you think
Jim's changed?

337
00:15:43,690 --> 00:15:44,691
Um...

338
00:15:44,770 --> 00:15:46,818
I'm sorry. Did that... But
that was out of the blue.

339
00:15:46,930 --> 00:15:48,341
I just mean,
because you know us,

340
00:15:48,410 --> 00:15:51,016
and you've observed
us for 10 years,

341
00:15:51,090 --> 00:15:53,252
and I feel like he's...

342
00:15:54,090 --> 00:15:58,334
I just feel like he's so into
his work right now, and...

343
00:16:00,930 --> 00:16:02,261
I don't know.
Am I crazy?

344
00:16:03,530 --> 00:16:05,498
No, you're not crazy.

345
00:16:08,370 --> 00:16:11,055
Well, I wish
that made me feel better.

346
00:16:12,890 --> 00:16:16,019
Listen, so, everybody
saw the promos,

347
00:16:16,090 --> 00:16:17,455
and they're kind
of freaking out.

348
00:16:18,370 --> 00:16:21,214
'Cause it seems like you got a
lot of private stuff on camera.

349
00:16:21,290 --> 00:16:22,291
Yeah.

350
00:16:22,410 --> 00:16:25,380
Stuff people didn't intend
for everyone to see,

351
00:16:25,450 --> 00:16:27,452
and they kind of
want to know how much.

352
00:16:28,130 --> 00:16:29,211
They want to know
how much what?

353
00:16:29,530 --> 00:16:31,100
How much stuff you got.

354
00:16:31,290 --> 00:16:32,291
Pretty much everything.

355
00:16:32,930 --> 00:16:35,137
Well, yeah, but what if we
turn off our mike packs?

356
00:16:35,690 --> 00:16:38,261
They've got parabolic mikes. They
can pick you up 100 yards away.

357
00:16:38,410 --> 00:16:41,619
So, no, if you were
around there, they got you.

358
00:16:41,890 --> 00:16:44,939
So, we basically had no
privacy for 10 years.

359
00:16:45,010 --> 00:16:46,500
That's not really true.
I mean...

360
00:16:47,330 --> 00:16:48,491
Um...

361
00:16:50,570 --> 00:16:51,776
Yeah, I gotta go.

362
00:16:52,050 --> 00:16:53,779
No, hang on a second.
Pam, I'm sorry.

363
00:16:53,850 --> 00:16:56,091
I can explain this
so much better.

364
00:16:56,250 --> 00:16:58,332
No, I think
you explained it.

365
00:16:58,490 --> 00:17:01,460
Look, if you give me
a chance, I can... Pam...

366
00:17:04,410 --> 00:17:06,253
"Together we will win
this baseball game

367
00:17:06,330 --> 00:17:08,936
"against the Evil
Space Yankees. Eat fresh."

368
00:17:09,330 --> 00:17:11,139
That'll pay for
the exploding helicopter.

369
00:17:11,330 --> 00:17:12,331
Smart.
Mmm-hmm.

370
00:17:13,170 --> 00:17:16,094
"Suddenly, the evil thugs
break into the stadium.

371
00:17:16,170 --> 00:17:18,855
"The Big Piece hits baseballs
at the evil thugs."

372
00:17:19,170 --> 00:17:20,740
"Buy me some peanuts
and crackerjacks."

373
00:17:20,850 --> 00:17:22,500
Come on, man. Sell it.

374
00:17:23,010 --> 00:17:24,535
Yeah, Jim.

375
00:17:26,210 --> 00:17:28,133
"Buy me some peanuts
and crackerjacks!"

376
00:17:28,210 --> 00:17:29,336
Yeah, that's better.

377
00:17:29,850 --> 00:17:32,456
"A bunch of hot women
go, 'Oh, yeah!"'

378
00:17:33,330 --> 00:17:34,900
"Megan, I was too shy
to tell you this

379
00:17:34,970 --> 00:17:37,496
"when I was just a normal
professional baseball player,

380
00:17:37,570 --> 00:17:39,220
"but I love you."

381
00:17:39,650 --> 00:17:42,938
"They kiss. It is super emotional.
Like in Toy Story."

382
00:17:43,130 --> 00:17:44,131
Wow.

383
00:17:44,210 --> 00:17:46,053
I tell you what.
It's really strong.

384
00:17:46,250 --> 00:17:48,252
Can't wait to read the rest
of it later, see how it ends.

385
00:17:48,370 --> 00:17:49,451
It's so strong.

386
00:17:49,530 --> 00:17:50,531
Keep reading then.

387
00:17:51,770 --> 00:17:54,899
"Gotta go. Darth Vader's
launching a huge attack."

388
00:17:55,210 --> 00:17:57,417
Um, another thing.
I'm gonna need you

389
00:17:57,490 --> 00:17:59,857
to get me the rights
to Darth Vader.

390
00:18:01,730 --> 00:18:03,539
I don't know how we'd go
about doing that, but...

391
00:18:03,850 --> 00:18:05,693
We can look into it.
We'll look into it.

392
00:18:06,210 --> 00:18:07,211
We need Darth.

393
00:18:07,290 --> 00:18:08,291
We gotta get him.
Go after Darth then.

394
00:18:08,490 --> 00:18:09,537
We're gonna go get him.

395
00:18:09,610 --> 00:18:10,611
That's what
we're gonna do.

396
00:18:10,690 --> 00:18:12,180
We're gonna go
get him.

397
00:18:13,250 --> 00:18:15,571
Maybe you're right.
Esther's a 10,

398
00:18:15,650 --> 00:18:17,254
and the best I've
ever done is Angela,

399
00:18:17,370 --> 00:18:19,213
who's a nine,
and she rejected me.

400
00:18:19,410 --> 00:18:21,936
A Scranton nine,
but, yeah, point taken.

401
00:18:22,610 --> 00:18:26,057
Hey, let's go out tonight and just
score a couple of fours, huh?

402
00:18:26,690 --> 00:18:28,374
I mean, there are
no games with fours.

403
00:18:28,450 --> 00:18:30,179
Who needs a new
tractor anyway?

404
00:18:30,650 --> 00:18:32,573
Maybe we're the kind of guys
who end up with a tractor

405
00:18:32,650 --> 00:18:35,017
that's already been rode
hard and put away muddy.

406
00:18:35,250 --> 00:18:37,093
Screw new tractors.
Guys like us,

407
00:18:37,170 --> 00:18:39,571
we got to plant
our seed a different way.

408
00:18:39,890 --> 00:18:40,891
By hand.

409
00:18:42,250 --> 00:18:44,491
Dwight. We need to talk.

410
00:18:45,250 --> 00:18:46,217
I don't know that
there's anything

411
00:18:46,290 --> 00:18:47,655
left for us to
talk about, Esther.

412
00:18:48,410 --> 00:18:49,775
Look, we're gonna
have the tractor

413
00:18:49,850 --> 00:18:51,181
for the same amount
of work days,

414
00:18:51,450 --> 00:18:52,690
but my dad is planning
on leasing it

415
00:18:52,770 --> 00:18:54,374
to the Vanderkirk
brothers on the weekends.

416
00:18:54,690 --> 00:18:55,691
No.

417
00:18:55,770 --> 00:18:57,135
So, you're gonna be
paying more,

418
00:18:57,210 --> 00:18:58,575
but he's putting on
10 times the miles,

419
00:18:58,650 --> 00:19:00,015
and he's pocketing
a profit behind your back.

420
00:19:00,290 --> 00:19:01,291
Thatsnake!

421
00:19:01,370 --> 00:19:03,498
You need to tell him you
want a deal based on miles,

422
00:19:03,610 --> 00:19:05,658
or he can just stick that tractor
where the sun don't shine.

423
00:19:05,810 --> 00:19:08,461
That shady grove
out by Willard's Pond.

424
00:19:09,450 --> 00:19:12,374
So, you're fine with me
not leasing the tractor?

425
00:19:13,290 --> 00:19:16,373
I mean, our courtship can proceed?
Of course.

426
00:19:17,970 --> 00:19:21,338
You didn't think I was just
tractor bait, did you?

427
00:19:22,290 --> 00:19:23,291
No.

428
00:19:24,330 --> 00:19:25,331
Yeah.

429
00:19:25,410 --> 00:19:27,777
Hey, Dwight.
What's an auger used for?

430
00:19:28,330 --> 00:19:29,570
Post hole digging.

431
00:19:34,410 --> 00:19:37,254
You've reached Senator
Robert Lipton. Please leave a message.

432
00:19:38,610 --> 00:19:39,611
', honey.

433
00:19:39,690 --> 00:19:40,691
Go. No, go ahead.
No, you go.

434
00:19:40,770 --> 00:19:42,738
Hi, honey.
Hey, Robert.

435
00:19:43,050 --> 00:19:44,654
It's Angela and Oscar.
Hey.

436
00:19:44,810 --> 00:19:46,141
Just a few quick things.

437
00:19:46,650 --> 00:19:49,130
The documentary's going
to be airing soon,

438
00:19:49,210 --> 00:19:51,178
and you look great
in the promos.

439
00:19:51,650 --> 00:19:55,018
You look so handsome.
Very presidential.

440
00:19:55,210 --> 00:19:57,212
Very much so. Absolutely. Yeah.

441
00:19:57,490 --> 00:19:59,731
Hey, I get the sense you're
gonna be outed as gay.

442
00:19:59,850 --> 00:20:02,456
Yes, and I cheated
on you with Dwight.

443
00:20:02,650 --> 00:20:06,097
It looks like they got it on film.
I didn't tell you about it.

444
00:20:06,330 --> 00:20:08,094
I think that's it.
I think we're good.

445
00:20:08,170 --> 00:20:10,138
Done. Okay.
Bye. Love you.

446
00:20:15,010 --> 00:20:17,616
Hey, TexasPoonTappa
and JasonJasonJason

447
00:20:17,770 --> 00:20:19,932
and all the rest of you haters
out there, check this out.

448
00:20:41,650 --> 00:20:42,811
Good night, Andy.

449
00:20:42,930 --> 00:20:44,091
Yeah. See ya.

450
00:20:45,330 --> 00:20:46,411
Oh!

451
00:20:46,930 --> 00:20:48,261
What?

452
00:21:01,770 --> 00:21:05,855
I hope you got sound on everything.
I'd love a DVD of that.

