1
00:00:01,050 --> 00:00:04,133
Uh, what else? I've seen
Dirty Dancing like, ten times...

2
00:00:04,450 --> 00:00:06,214
- Breaks my heart every time, you know?
- Whoa!

3
00:00:06,330 --> 00:00:07,536
Andy!

4
00:00:07,610 --> 00:00:09,658
That Swayze sure
can dance dirty.

5
00:00:09,930 --> 00:00:11,534
Don't you have
any sunblock?

6
00:00:11,730 --> 00:00:13,414
No, Walter J's
been hoarding it.

7
00:00:13,490 --> 00:00:15,857
If you want to worry about a part
of my body, worry about my eyes.

8
00:00:16,530 --> 00:00:18,976
They're like two flaming
meatballs in my skull.

9
00:00:19,210 --> 00:00:22,692
Last week, Andy set sail for the
Bahamas to sell his family's boat.

10
00:00:22,930 --> 00:00:24,853
And he took his
brother but not me.

11
00:00:25,530 --> 00:00:29,535
I was kind of sad at first, but then
I remembered that Bob Marley song,

12
00:00:30,090 --> 00:00:32,331
"No, woman. No cry!"

13
00:00:32,850 --> 00:00:33,897
Check this out.

14
00:00:34,850 --> 00:00:36,500
Keeps my hair
out of my stare.

15
00:00:37,050 --> 00:00:38,461
Also helps me
combat the Glare Bear.

16
00:00:38,530 --> 00:00:39,861
That's what I
call the sun now.

17
00:00:39,970 --> 00:00:42,496
Andy, it's Darryl. Take
your drawers off your head.

18
00:00:42,730 --> 00:00:45,620
What else can I show you?
Damn it!

19
00:00:47,330 --> 00:00:49,810
Oh, Andy, was that
your drinking water?

20
00:00:49,930 --> 00:00:53,093
Yeah, it was. That's okay, though.
I've got this cool

21
00:00:53,810 --> 00:00:55,335
desalinator device.

22
00:00:55,610 --> 00:00:59,296
It sucks up sea water through this
hose and pumps out fresh water.

23
00:00:59,370 --> 00:01:01,577
See? Check it out.

24
00:01:01,650 --> 00:01:02,651
Ow!

25
00:01:05,610 --> 00:01:06,691
That's not good.

26
00:01:06,770 --> 00:01:09,740
I'd better sign off.
I need to get going.

27
00:01:09,810 --> 00:01:11,460
I mean, these Skype sessions
are, like, the only thing

28
00:01:11,530 --> 00:01:13,373
that keep me sane
out here, you know?

29
00:01:18,330 --> 00:01:20,094
He's been
sailing for two days.

30
00:01:20,890 --> 00:01:24,895
I'll leave you with this, the
image of a man and his boat!

31
00:01:25,050 --> 00:01:26,734
Burn this into your brains!

32
00:01:27,250 --> 00:01:30,060
Yeah.
No.No, No!

33
00:01:31,890 --> 00:01:36,896
Andy? Andy? Andy? Andy?

34
00:01:50,450 --> 00:01:51,611
Dwight Schrute.

35
00:01:53,890 --> 00:01:55,699
Well, hi there,
David Wallace.

36
00:01:55,810 --> 00:01:59,019
Why would you ever call me when
the manager is out of town?

37
00:01:59,170 --> 00:02:01,138
Well, I have some
very exciting news.

38
00:02:01,210 --> 00:02:03,656
And you didn't call Jim.
That seems significant.

39
00:02:03,770 --> 00:02:05,932
Hi, David! Jim, good. You
should hear this, too.

40
00:02:06,010 --> 00:02:08,058
No, he shouldn't!
What? Jim!

41
00:02:08,130 --> 00:02:09,620
Go ahead, David.
I'm listening.

42
00:02:09,730 --> 00:02:11,937
I... Okay, David, I want
to take you off speaker.

43
00:02:12,010 --> 00:02:15,139
But I don't know
where I'd put you.

44
00:02:15,210 --> 00:02:16,780
Guys, listen.
This is big news.

45
00:02:17,090 --> 00:02:19,900
The Scranton White Pages just
got in contact with my office.

46
00:02:19,970 --> 00:02:22,940
They have apparently dropped their
supplier for the last ten years.

47
00:02:24,290 --> 00:02:25,291
The White Pages.

48
00:02:25,850 --> 00:02:28,057
The White Pages.
Do you want it? No.

49
00:02:28,130 --> 00:02:29,291
Do you use it? No.

50
00:02:29,410 --> 00:02:32,141
Does it inexplicably show up on
your doorstep three times a year?

51
00:02:32,210 --> 00:02:34,497
Yes, yes and yes.

52
00:02:34,570 --> 00:02:36,572
There is a reason we
in the paper industry

53
00:02:36,690 --> 00:02:38,692
call this thing
the White Whale.

54
00:02:40,730 --> 00:02:42,334
Look at all
that sweet blubber.

55
00:02:44,010 --> 00:02:45,421
Look, we need our
top salesman

56
00:02:45,490 --> 00:02:47,413
running point on this,
and Dwight, that is you.

57
00:02:48,610 --> 00:02:50,374
I'm going to need to
put you on hold for a second.

58
00:02:54,090 --> 00:02:55,819
Yeah! Whoo!

59
00:02:56,170 --> 00:02:58,935
Eat it, Jim!
Eat it, Phyllis! Eat...

60
00:02:59,970 --> 00:03:01,574
Where's Stanley?
He's in the bathroom.

61
00:03:01,810 --> 00:03:03,494
Will you run into the bathroom
and tell him to eat it?

62
00:03:03,570 --> 00:03:04,901
Of course.

63
00:03:05,770 --> 00:03:09,138
Yeah! Okay.
Hey, David, I'm back.

64
00:03:09,330 --> 00:03:10,331
Eat it, Stanley!

65
00:03:10,770 --> 00:03:14,616
So, last I remember Tom Peterman
was in charge of that account?

66
00:03:14,690 --> 00:03:16,533
No, my assistant spoke to the
receptionist over there.

67
00:03:16,610 --> 00:03:18,578
It's someone new but she
didn't catch her name.

68
00:03:19,850 --> 00:03:20,851
Her name?

69
00:03:21,090 --> 00:03:23,218
No. Hey, Dwight shouldn't...

70
00:03:23,770 --> 00:03:25,693
Thanks, David! Thank you so
much for calling me today.

71
00:03:25,770 --> 00:03:27,340
Good luck!
Good luck to you.

72
00:03:27,770 --> 00:03:28,851
Dwight, you can't go.

73
00:03:28,970 --> 00:03:31,132
You have a problem with women.
You can't sell to them.

74
00:03:31,210 --> 00:03:33,178
That's a damnable lie.
I love women.

75
00:03:33,330 --> 00:03:35,651
Gina Rogers at Apex Technology

76
00:03:36,050 --> 00:03:38,940
said you called her "Jine-a"
for your entire meeting.

77
00:03:39,050 --> 00:03:40,051
NELLIEI EW.

78
00:03:41,450 --> 00:03:42,451
That's not good.

79
00:03:42,690 --> 00:03:45,091
Yeah, she said she
corrected him five times.

80
00:03:45,690 --> 00:03:46,691
"Jine-a" said that?

81
00:03:47,010 --> 00:03:48,774
Guys, we can't let
Dwight blow this!

82
00:03:48,890 --> 00:03:51,257
An account this size
could double our gross!

83
00:03:51,530 --> 00:03:53,419
That means raises, bonuses.

84
00:03:54,290 --> 00:03:55,735
Pizza Friday could come back.

85
00:03:55,850 --> 00:03:58,217
Hey, remember that week in
the '90s when we got bagels?

86
00:03:58,290 --> 00:03:59,815
I miss Clinton.

87
00:03:59,970 --> 00:04:01,051
Can you go instead?

88
00:04:01,130 --> 00:04:03,098
Can't. I have the thing.

89
00:04:04,730 --> 00:04:06,573
I have this conference call
today with this company

90
00:04:06,690 --> 00:04:07,930
in Philly
that I'm helping start.

91
00:04:08,010 --> 00:04:09,455
First board meeting.

92
00:04:10,050 --> 00:04:12,257
Also the first time I've ever
been excited about work,

93
00:04:12,610 --> 00:04:14,214
so, that feels

94
00:04:15,290 --> 00:04:16,496
wrong.

95
00:04:17,970 --> 00:04:21,179
Okay, calm down, it's
just me, not Tom Selleck.

96
00:04:22,770 --> 00:04:23,851
Nice.

97
00:04:23,930 --> 00:04:26,900
Toby got us all to
participate in Movember.

98
00:04:27,290 --> 00:04:29,258
It's a charity
for prostate cancer.

99
00:04:29,490 --> 00:04:31,254
You pledge money and
then you grow a mustache

100
00:04:31,330 --> 00:04:32,570
for the month of November.

101
00:04:32,890 --> 00:04:34,415
So, this is how
we look now.

102
00:04:34,890 --> 00:04:36,574
I hope you like being
turned on all the time.

103
00:04:38,410 --> 00:04:39,855
Damn!

104
00:04:39,930 --> 00:04:41,455
Just keeps on coming, huh?

105
00:04:41,570 --> 00:04:43,174
I have very
fertile hair glands.

106
00:04:43,970 --> 00:04:48,180
I am so glad I got all of
the dudes to do Movember.

107
00:04:48,810 --> 00:04:51,097
We have the dopest
time back in the annex.

108
00:04:51,210 --> 00:04:52,211
God.

109
00:04:52,610 --> 00:04:55,011
We even go to lunch,
pick up babes.

110
00:04:55,610 --> 00:04:57,294
Smile if you love
men's prostates!

111
00:05:01,450 --> 00:05:03,373
Hi.
Hi.

112
00:05:04,290 --> 00:05:05,621
Spring cleaning?

113
00:05:05,770 --> 00:05:07,420
More like fall cleaning.

114
00:05:10,130 --> 00:05:12,371
I think the Senator
is having an affair.

115
00:05:14,770 --> 00:05:16,295
This doesn't...

116
00:05:16,770 --> 00:05:18,420
I'm sorry, what?

117
00:05:18,610 --> 00:05:21,375
I think the Senator
is having an affair.

118
00:05:22,530 --> 00:05:26,819
I literally have nightmares in
which what just happened happens.

119
00:05:27,490 --> 00:05:28,821
I wake up in a sweat,

120
00:05:29,970 --> 00:05:32,655
and then I make Angela's
husband spoon me back to bed.

121
00:05:34,250 --> 00:05:35,740
When he comes home
in the morning,

122
00:05:35,850 --> 00:05:37,340
he has this
secret little smile.

123
00:05:37,570 --> 00:05:38,856
Aww...

124
00:05:38,930 --> 00:05:41,251
I'm sure that's nothing.

125
00:05:41,490 --> 00:05:43,618
And he's always
at the yoga studio.

126
00:05:43,850 --> 00:05:45,693
He never misses
the noon class.

127
00:05:46,370 --> 00:05:47,895
Hot Yoga with Blake.

128
00:05:48,130 --> 00:05:50,656
Angela,
Blake is also a guy's name,

129
00:05:50,810 --> 00:05:53,734
so he may be spending his
afternoons with a guy named Blake,

130
00:05:53,930 --> 00:05:55,534
so nothing to worry about.

131
00:05:57,490 --> 00:05:58,491
Huh.

132
00:05:59,370 --> 00:06:01,372
Blake. Who's Blake?

133
00:06:01,450 --> 00:06:02,451
I don't know.

134
00:06:02,570 --> 00:06:04,891
I've just never heard
about the Senator and yoga.

135
00:06:05,210 --> 00:06:06,371
Right.
From you.

136
00:06:07,610 --> 00:06:09,021
I'm sure it's
probably nothing.

137
00:06:09,530 --> 00:06:10,816
But what's with
the yoga already?

138
00:06:10,890 --> 00:06:11,937
Right?
And Blake?

139
00:06:12,010 --> 00:06:13,694
Right! All right,
Angela, calm down.

140
00:06:13,810 --> 00:06:15,938
We need to go and check this out.
What?

141
00:06:16,050 --> 00:06:17,540
Angela, I'll go with you.

142
00:06:19,610 --> 00:06:22,819
So, show us how you'd normally
sell to a female client.

143
00:06:23,170 --> 00:06:24,695
Okay, with pleasure.

144
00:06:24,810 --> 00:06:27,131
Time to learn a few
new tricks, old dog.

145
00:06:27,210 --> 00:06:28,496
You got this, Schrute.

146
00:06:28,570 --> 00:06:32,370
You've just walked
into her office and begin.

147
00:06:33,130 --> 00:06:34,370
Hello.
Hello.

148
00:06:34,450 --> 00:06:35,736
May I please
speak to your boss?

149
00:06:35,850 --> 00:06:37,215
No, she is the boss.

150
00:06:37,290 --> 00:06:38,371
I am?
Yes.

151
00:06:40,730 --> 00:06:43,051
Hi, I'm Mr. Hannon,
how can I help you?

152
00:06:43,130 --> 00:06:44,620
Okay, this isn't
working for me,

153
00:06:44,690 --> 00:06:47,534
because no one would ever believe
that she would be a boss.

154
00:06:47,610 --> 00:06:49,374
He's absolutely right,
I'm really struggling here.

155
00:06:49,490 --> 00:06:51,458
I'll be the buyer.

156
00:06:51,730 --> 00:06:52,731
Okay-

157
00:06:54,090 --> 00:06:56,491
Hello, Mr. Schrute, nice to see you.
Please have a seat.

158
00:06:56,610 --> 00:06:59,341
I never sit down
during sales meetings.

159
00:06:59,410 --> 00:07:01,572
I want to appear
aggressive and imposing.

160
00:07:01,770 --> 00:07:03,659
I am going to sell to
you in 12 minutes.

161
00:07:03,730 --> 00:07:07,018
No, actually, she'd like to take
her time discussing her needs.

162
00:07:07,170 --> 00:07:09,935
I will tell her what her needs
are and then fill them.

163
00:07:10,410 --> 00:07:12,060
This is going to
work out best for you

164
00:07:12,410 --> 00:07:14,936
if you just relax
and do nothing.

165
00:07:15,210 --> 00:07:17,736
And once I'm finished,
it's over.

166
00:07:19,090 --> 00:07:21,570
Okay, let's stop here.
Anyone have any thoughts?

167
00:07:21,650 --> 00:07:23,061
I thought it went great.

168
00:07:23,250 --> 00:07:25,332
I have written down
a few questions.

169
00:07:25,570 --> 00:07:27,732
One, have you ever
killed a woman?

170
00:07:27,930 --> 00:07:29,534
How many women
have you killed?

171
00:07:29,930 --> 00:07:31,261
Please sir,
will you not kill me?

172
00:07:35,770 --> 00:07:37,010
Okay,
let's get started.

173
00:07:37,090 --> 00:07:38,615
Okay, cool. Are we all on?

174
00:07:38,850 --> 00:07:41,660
Well, you're the only one
"on." We're all here.

175
00:07:42,850 --> 00:07:43,976
Right.

176
00:07:44,290 --> 00:07:46,611
Okay, over the next
three months, I...

177
00:07:46,690 --> 00:07:48,897
That's the winter season,
three months.

178
00:07:49,610 --> 00:07:52,011
I had some ideas actually...

179
00:07:52,090 --> 00:07:53,774
Are you at your
office right now?

180
00:07:54,210 --> 00:07:57,532
Yeah. Trust me, I would
rather be with you guys.

181
00:07:57,610 --> 00:07:59,533
Okay. Yeah,
it's sounding kind of

182
00:07:59,650 --> 00:08:01,618
spooky-sexy
over here, Halpert.

183
00:08:01,930 --> 00:08:03,295
Oh.

184
00:08:03,370 --> 00:08:05,452
Sorry. I was
saying that you should probably...

185
00:08:05,530 --> 00:08:06,816
Whoa.

186
00:08:07,130 --> 00:08:08,894
I think there's... I think
there's been a mistake.

187
00:08:08,970 --> 00:08:11,211
We're trying to reach Jim
Halpert, not Batman.

188
00:08:13,970 --> 00:08:16,257
You know what?
I should have just had...

189
00:08:16,330 --> 00:08:17,695
I should have just had you
call me on my cell.

190
00:08:17,770 --> 00:08:19,772
Yeah. I'll... I'm going to
try a different spot. Okay?

191
00:08:19,850 --> 00:08:21,340
Okay, yeah. Okay. I'll
call you right back.

192
00:08:21,490 --> 00:08:23,936
Cool. What's happening
in three months?

193
00:08:25,650 --> 00:08:26,981
Okay, when you're
selling to women,

194
00:08:27,130 --> 00:08:28,495
it is crucial that
you listen, Dwight.

195
00:08:29,610 --> 00:08:31,214
Also, you want to
respect their...

196
00:08:33,650 --> 00:08:34,811
Are you listening now?

197
00:08:35,330 --> 00:08:36,331
Yes.

198
00:08:36,690 --> 00:08:38,419
Okay, well,
you have to show us.

199
00:08:38,490 --> 00:08:41,380
That's impossible. Listening happens
in the ear and in the brain.

200
00:08:41,450 --> 00:08:43,418
I mean, some organisms
have external hairs

201
00:08:43,530 --> 00:08:45,498
that vibrate to
indicate auditory stimulation,

202
00:08:45,570 --> 00:08:49,620
but unfortunately our external
hairs don't vibrate at all.

203
00:08:49,690 --> 00:08:51,852
Uh-huh. Uh-huh.

204
00:08:52,050 --> 00:08:53,495
What are you doing?

205
00:08:53,810 --> 00:08:58,259
A little smile and a nod shows
that I hear you. Got it?

206
00:08:58,530 --> 00:08:59,531
Kind of.

207
00:08:59,690 --> 00:09:00,976
Nellie,
why don't you tell Dwight

208
00:09:01,090 --> 00:09:02,330
what we were
doing earlier today,

209
00:09:02,410 --> 00:09:04,174
and Dwight, you show us
that you're listening.

210
00:09:04,530 --> 00:09:08,091
Well, we were in the warehouse
where we were discussing the mural

211
00:09:08,170 --> 00:09:10,138
that I've commissioned
Pam to paint there.

212
00:09:10,250 --> 00:09:11,820
We were talking about
the color schemes

213
00:09:11,930 --> 00:09:13,500
and the major themes
we want to hit.

214
00:09:13,690 --> 00:09:16,136
Children of the world
coming together,

215
00:09:16,290 --> 00:09:18,770
cutting down trees
to make paper,

216
00:09:19,330 --> 00:09:21,378
but not in
a child labor-y way.

217
00:09:21,850 --> 00:09:24,899
It's just up and down, just a
regular nod, like a person.

218
00:09:25,010 --> 00:09:26,171
I am a person.

219
00:09:26,250 --> 00:09:27,251
Yes. Yeah.

220
00:09:27,330 --> 00:09:29,219
Of course. You're a person.
We can do this. All right?

221
00:09:29,490 --> 00:09:31,140
And then we thought we'd...

222
00:09:31,690 --> 00:09:33,977
I can't. I just, I can't carry
on with that face. Look at it.

223
00:09:34,050 --> 00:09:35,654
I'm going to get
nightmares with that face.

224
00:09:36,090 --> 00:09:38,297
I mean, he looks like
he's laboring over

225
00:09:38,410 --> 00:09:40,697
a stool having just
eaten human flesh.

226
00:09:40,970 --> 00:09:42,051
That's a bit extreme.

227
00:09:42,210 --> 00:09:43,291
Yeah, I'm sorry.
I'm sorry, but that is true.

228
00:09:43,370 --> 00:09:45,372
He's screwed! The meeting
is in less than an hour.

229
00:09:45,650 --> 00:09:49,018
All right, God, Dwight, just
ignore every instinct you have.

230
00:09:49,090 --> 00:09:50,740
It's all garbage. Okay?

231
00:09:51,090 --> 00:09:53,900
You're the woman,
I'm the salesman.

232
00:09:53,970 --> 00:09:56,018
Watch what I do
and try to learn.

233
00:09:56,410 --> 00:09:58,617
Okay, I'm the woman. I'm a woman. Good?

234
00:09:58,890 --> 00:09:59,891
No.

235
00:10:00,530 --> 00:10:02,817
Ms. Thomas!
So good to see you.

236
00:10:03,250 --> 00:10:04,490
Hello.

237
00:10:04,610 --> 00:10:05,850
Are those your kids?
They're so cute.

238
00:10:05,930 --> 00:10:07,091
They could be models.

239
00:10:07,210 --> 00:10:08,974
Thank you.
I'm so proud of them.

240
00:10:09,450 --> 00:10:13,171
I carried each one of them for
nine months inside of my torso

241
00:10:13,250 --> 00:10:15,059
and then pushed
them out of my vagina.

242
00:10:15,130 --> 00:10:17,258
Boo. Weird.

243
00:10:17,330 --> 00:10:21,051
Okay, well, this is a lost cause.
He's hopeless.

244
00:10:21,130 --> 00:10:25,454
Ten years ago I didn't care if Dwight got
married or died a beet farming bachelor.

245
00:10:26,330 --> 00:10:28,173
But having kids
makes you so soft.

246
00:10:28,970 --> 00:10:31,257
I used to watch Pulp Fiction
and laugh, and now I'm like,

247
00:10:31,330 --> 00:10:33,651
that poor Gimp
is somebody's child.

248
00:10:35,530 --> 00:10:37,658
You know, I think there
could be a lot of benefits

249
00:10:37,730 --> 00:10:39,061
if you could learn to
get along with women.

250
00:10:39,490 --> 00:10:40,980
I have no problem with women.

251
00:10:41,050 --> 00:10:43,098
It's business women
and their...

252
00:10:43,210 --> 00:10:45,975
Their power suits
and their shoulder pads.

253
00:10:46,090 --> 00:10:47,854
Don't lie about
your shoulders!

254
00:10:48,210 --> 00:10:49,496
Dwight, listen to me.

255
00:10:49,850 --> 00:10:53,980
Business women are just normal,
nice, reasonable people.

256
00:10:54,210 --> 00:10:56,975
Who's a nice, reasonable
person, in your experience?

257
00:10:58,570 --> 00:11:01,255
I had a barber once who used
to comb my hair gently.

258
00:11:01,810 --> 00:11:04,131
Okay. So, when you're
selling to this woman,

259
00:11:04,210 --> 00:11:06,531
just imagine she's that nice,
reasonable barber.

260
00:11:07,570 --> 00:11:09,299
Okay. I can do that.

261
00:11:09,370 --> 00:11:10,815
Good. Baby steps.

262
00:11:10,970 --> 00:11:12,699
He used to fight dogs.

263
00:11:14,290 --> 00:11:18,739
Like, he used to make dogs fight,
or he actually fought dogs?

264
00:11:19,130 --> 00:11:20,575
Little of this,
little of that.

265
00:11:23,690 --> 00:11:25,260
Which one is
the instructor?

266
00:11:25,610 --> 00:11:26,896
They're all fatties.

267
00:11:27,810 --> 00:11:29,733
Angela. Angela.
What? Where?

268
00:11:30,610 --> 00:11:31,657
The stairs,
the stairs.

269
00:11:31,770 --> 00:11:32,817
Oh, my God.
Oh, my God.

270
00:11:33,330 --> 00:11:36,015
So wait, Blake is a her.

271
00:11:36,530 --> 00:11:38,339
Oh, my God!

272
00:11:38,610 --> 00:11:40,772
She's so stunningly tiny.

273
00:11:41,010 --> 00:11:44,014
She's like a petite double
zero, for sure. For sure.

274
00:11:44,850 --> 00:11:47,330
Holy cow,
look at what they're doing.

275
00:11:47,770 --> 00:11:50,376
She's repositioning his hips
for Downward Facing Dog.

276
00:11:50,610 --> 00:11:52,692
I've heard of this.

277
00:11:53,050 --> 00:11:54,051
D°9 Style!

278
00:11:55,250 --> 00:11:57,173
Wait! Look, Oscar!

279
00:11:57,530 --> 00:11:59,180
Thumbelina has a boyfriend.

280
00:11:59,370 --> 00:12:01,657
And he has a ponytail. Ew.

281
00:12:01,930 --> 00:12:03,773
I'd like to see
that run for office.

282
00:12:04,010 --> 00:12:07,219
Oscar, you were right, I had
nothing to be worried about.

283
00:12:07,570 --> 00:12:09,334
Thank you.
Let's go, let's go.

284
00:12:09,970 --> 00:12:12,337
Shut up. Hold on. Hold on.
Hold on. Just, sorry.

285
00:12:13,810 --> 00:12:14,891
Look.

286
00:12:18,370 --> 00:12:20,737
This is fun.
You know?

287
00:12:21,410 --> 00:12:23,060
I mean, this is fun.

288
00:12:23,890 --> 00:12:25,813
What I was saying
is the genius of

289
00:12:25,930 --> 00:12:27,898
Air Jordan was not in
the market saturation,

290
00:12:28,010 --> 00:12:29,614
it was...

291
00:12:30,050 --> 00:12:32,018
It was what?
Sorry...

292
00:12:32,090 --> 00:12:33,580
Jim we're having a lot
of trouble hearing you.

293
00:12:33,610 --> 00:12:37,456
The... What I was saying is, the real
genius was in the...

294
00:12:38,050 --> 00:12:40,132
Hey! Are those
skateboarders back?

295
00:12:40,210 --> 00:12:41,371
Jim? Jim, are you there?

296
00:12:41,490 --> 00:12:42,571
Where are they?

297
00:12:42,650 --> 00:12:44,140
The little punks!

298
00:12:44,290 --> 00:12:45,780
It was in
the authentic design, right?

299
00:12:45,850 --> 00:12:46,817
So, I mean,
you really felt like

300
00:12:46,890 --> 00:12:47,971
Michael Jordan was wearing
these shoes for...

301
00:12:48,050 --> 00:12:50,337
Jim, who's messing with my van?
Nobody.

302
00:12:50,410 --> 00:12:52,094
Jordan wore them for nobody?

303
00:12:52,170 --> 00:12:54,298
No, no. We're not
following you, Halpert.

304
00:12:54,570 --> 00:12:56,857
This ends now!

305
00:12:58,410 --> 00:13:00,651
Have a seat.
She will be right in.

306
00:13:00,730 --> 00:13:03,256
Great. I'm sorry, do you
mind telling me her name?

307
00:13:03,330 --> 00:13:05,014
I realize we don't have it.

308
00:13:07,130 --> 00:13:08,370
Uh, she'll be right in.

309
00:13:08,450 --> 00:13:09,815
Okay, great.
She'll...

310
00:13:09,890 --> 00:13:10,971
Okay-

311
00:13:11,770 --> 00:13:14,774
Just a little off the top,
and then a nice combing.

312
00:13:16,490 --> 00:13:18,936
Yeah. Just comb it.

313
00:13:27,290 --> 00:13:29,054
Oh, my God.

314
00:13:30,330 --> 00:13:31,331
It's Jan.

315
00:13:32,370 --> 00:13:34,611
Dear God in heaven.

316
00:13:38,090 --> 00:13:39,854
Jan used to be
one of my superiors,

317
00:13:39,970 --> 00:13:41,893
and she is one of
the most erratic

318
00:13:42,010 --> 00:13:43,978
and terrifying people
I have ever met.

319
00:13:46,810 --> 00:13:48,972
You son of a bitch! You're firing me?
I answered you...

320
00:13:49,250 --> 00:13:50,661
Where the hell do you get off?

321
00:13:50,930 --> 00:13:53,854
Jim and I are pretty sure she had
an affair with her ex-assistant, Hunter.

322
00:13:53,970 --> 00:13:54,971
He was 17.

323
00:13:55,610 --> 00:13:56,657
But she looks great!

324
00:13:57,850 --> 00:13:59,500
If she asks, will you
tell her I said that?

325
00:14:00,850 --> 00:14:02,420
Forget
everything we taught you!

326
00:14:07,850 --> 00:14:10,330
Hey, Jan!
It's so great to see you.

327
00:14:10,410 --> 00:14:12,014
Where's Wallace?
What?

328
00:14:12,250 --> 00:14:14,378
I was under the impression
David Wallace would be coming.

329
00:14:14,450 --> 00:14:15,861
He bought back
Dunder Mifflin, correct?

330
00:14:16,050 --> 00:14:17,051
Hey!

331
00:14:18,370 --> 00:14:20,532
Your daughter could
be a bubble bath model.

332
00:14:20,810 --> 00:14:22,892
I could just
bite her head off.

333
00:14:24,490 --> 00:14:26,174
Sorry.

334
00:14:26,730 --> 00:14:28,175
David is in Vermont.

335
00:14:28,250 --> 00:14:30,457
Did you speak with him?
He sent Dwight instead.

336
00:14:30,690 --> 00:14:31,691
Molly!

337
00:14:33,250 --> 00:14:35,332
David Wallace
is in Vermont.

338
00:14:35,690 --> 00:14:37,692
Oh, my God.
I talked to his assistant,

339
00:14:37,850 --> 00:14:39,852
and I guess it did
get a little confusing

340
00:14:39,930 --> 00:14:41,819
because you said not
to tell anyone your name.

341
00:14:41,930 --> 00:14:44,695
And then also, these Bluetooths
are very hard to hear with.

342
00:14:44,770 --> 00:14:45,896
I know you love
the way they look,

343
00:14:45,970 --> 00:14:47,176
but Tom never had
us use them, so...

344
00:14:47,290 --> 00:14:50,851
Molly? I am not Tom. lam Jan.

345
00:14:51,530 --> 00:14:52,861
I'm so sorry, Jan.

346
00:14:56,890 --> 00:14:58,335
Anyway-

347
00:14:58,890 --> 00:15:03,293
Thought it would be fun to
have a little chat with

348
00:15:03,370 --> 00:15:05,372
David Wallace
after all these years.

349
00:15:06,090 --> 00:15:07,854
Oh, Well.

350
00:15:10,730 --> 00:15:12,494
What are you doing?
Listening.

351
00:15:12,730 --> 00:15:13,731
- Stop.
- Sorry.

352
00:15:13,810 --> 00:15:15,016
Stop that.
Okay.

353
00:15:16,930 --> 00:15:20,776
So, this was all just a trick? You don't
really have any business to give?

354
00:15:21,370 --> 00:15:22,974
No, I do.

355
00:15:23,170 --> 00:15:24,660
But not to us.

356
00:15:24,770 --> 00:15:26,215
Insightful, Pam.

357
00:15:27,050 --> 00:15:30,338
You did good, Dwight. It's okay.
Seriously, Jan's not normal.

358
00:15:30,410 --> 00:15:32,651
Let's just go. She's not
going to sell to us.

359
00:15:33,650 --> 00:15:35,175
Yes, she is.

360
00:15:35,970 --> 00:15:37,972
Now, I may not have
any instincts with women,

361
00:15:38,090 --> 00:15:39,979
butlhave
an instinct for sales.

362
00:15:40,130 --> 00:15:41,814
You keep her occupied,
I'll be right back.

363
00:15:42,050 --> 00:15:43,211
What?

364
00:15:44,050 --> 00:15:45,051
Pam.
Yeah?

365
00:15:45,130 --> 00:15:46,495
I'm a very
busy woman, so...

366
00:15:46,570 --> 00:15:49,733
Yeah, do you have any
other pictures of Astrid?

367
00:15:50,930 --> 00:15:53,774
Fine, I will show you
one slideshow.

368
00:15:56,290 --> 00:15:57,496
Erin, did this call come...

369
00:15:58,370 --> 00:16:00,372
Sorry. I just...
I saw your face.

370
00:16:00,450 --> 00:16:01,451
Oh.

371
00:16:01,850 --> 00:16:02,931
I'm sorry.
It's for the thing.

372
00:16:03,090 --> 00:16:04,216
I know. That's great.

373
00:16:04,530 --> 00:16:06,339
It just, it makes it look
like there's an eyebrow

374
00:16:06,450 --> 00:16:07,781
in the middle of your face.

375
00:16:07,970 --> 00:16:09,017
Wow.

376
00:16:09,090 --> 00:16:13,379
A handsome eyebrow! But it makes
your mouth look like an eye socket.

377
00:16:13,450 --> 00:16:14,451
Which isn't bad!

378
00:16:14,610 --> 00:16:16,817
Uh-huh. Butyoulook
like a cyclops

379
00:16:17,450 --> 00:16:19,930
whose eye fell out.

380
00:16:20,770 --> 00:16:23,535
Which is great.
It's such a great cause.

381
00:16:25,130 --> 00:16:26,211
Yeah.

382
00:16:31,010 --> 00:16:34,810
Mommy, you're a princess

383
00:16:34,970 --> 00:16:39,339
Mommy, you're a superstar

384
00:16:39,450 --> 00:16:43,580
Mommy, you're the greatest

385
00:16:43,650 --> 00:16:45,812
How can I ever
fill your shoes?

386
00:16:51,610 --> 00:16:54,261
Your voice is
as lovely as ever.

387
00:16:54,330 --> 00:16:55,331
Oh...

388
00:16:55,410 --> 00:16:57,731
And it is so cute
how she signs her name.

389
00:16:57,810 --> 00:17:00,541
That was... That was me, too.

390
00:17:00,770 --> 00:17:04,377
Okay. It's just, that's how Cece
does it, with the backwards Es.

391
00:17:04,650 --> 00:17:05,890
Cece can't spell her name?

392
00:17:06,050 --> 00:17:07,336
Actually, she can.

393
00:17:07,410 --> 00:17:08,935
Well, it's not really much
of a comparison, is it?

394
00:17:09,010 --> 00:17:11,616
I mean, "Cece" is two
letters, and "Astrid" is...

395
00:17:11,770 --> 00:17:15,570
I mean, there's even some
adults who can't spell it.

396
00:17:15,650 --> 00:17:17,015
Of course.
Can you spell it?

397
00:17:18,690 --> 00:17:19,851
Try to spell it, Pam.

398
00:17:20,090 --> 00:17:21,091
Um...

399
00:17:21,330 --> 00:17:22,331
"A,"

400
00:17:23,850 --> 00:17:26,012
"X"? I don't...
You got me.

401
00:17:27,570 --> 00:17:28,571
Don't patronize me.

402
00:17:28,890 --> 00:17:31,416
I'm so sorry. I hate this.
You're better.

403
00:17:31,970 --> 00:17:33,779
Okay, we should go now.
Let's go.

404
00:17:33,850 --> 00:17:37,457
Wait, just... Just
waitjust a minute. Just watch.

405
00:17:43,370 --> 00:17:47,136
Wait, why are you... Oh. Are you
getting yourjollies right now?

406
00:17:47,730 --> 00:17:49,414
Can't get enough
of the show?

407
00:17:49,850 --> 00:17:51,136
Yourjollies
are all on fire.

408
00:17:51,210 --> 00:17:53,895
Please! It's Robert
who's enjoying it!

409
00:17:54,050 --> 00:17:55,131
What?

410
00:17:55,330 --> 00:17:56,980
This could be the affair
that you're scared of.

411
00:17:57,050 --> 00:17:58,540
Politicians are
wonderful liars.

412
00:17:58,730 --> 00:18:00,220
You never know
who they really are.

413
00:18:04,490 --> 00:18:07,573
But he's probably not gay.
He's straight.

414
00:18:08,370 --> 00:18:09,735
He's straight, so...

415
00:18:14,250 --> 00:18:16,617
Excuse me, could I get
some more water? No.

416
00:18:18,050 --> 00:18:21,497
Jan, you thought I had no
more cards left to play.

417
00:18:21,570 --> 00:18:23,413
Well, I've got one.
Man-Boy!

418
00:18:24,650 --> 00:18:26,732
The Ace of Babes.

419
00:18:26,850 --> 00:18:27,851
Oh, my God.

420
00:18:27,930 --> 00:18:29,011
Where's the Quiznos?

421
00:18:30,290 --> 00:18:32,531
You're the Quiznos.

422
00:18:32,650 --> 00:18:34,778
Jan, may I introduce
to you,

423
00:18:34,890 --> 00:18:37,177
your own personal
Dunder Mifflin liaison,

424
00:18:37,330 --> 00:18:41,699
devoted to servicing this account
with total client satisfaction.

425
00:18:41,930 --> 00:18:43,853
I sense that Molly

426
00:18:44,130 --> 00:18:46,610
wasn't quite
meeting your needs.

427
00:18:47,370 --> 00:18:50,931
Nothing like
your old assistant.

428
00:18:51,930 --> 00:18:53,614
Hunter,
was that his name?

429
00:18:55,250 --> 00:18:59,619
I... I don't recall.
And yes, Molly is crap.

430
00:18:59,770 --> 00:19:01,932
Okay, you do not
have to do this.

431
00:19:02,530 --> 00:19:04,498
Do what? Get into sales?
That's what I want.

432
00:19:05,890 --> 00:19:08,700
He's been growing
that mustache for weeks.

433
00:19:09,330 --> 00:19:10,331
Best he can do.

434
00:19:11,090 --> 00:19:12,421
So young.

435
00:19:14,770 --> 00:19:16,260
Will you...

436
00:19:16,330 --> 00:19:19,140
You. Can you
turn around for me, please?

437
00:19:22,090 --> 00:19:24,252
Dwight, you can go. I will
call you in a week or so

438
00:19:24,330 --> 00:19:26,219
and let you know whether
I want your business.

439
00:19:26,290 --> 00:19:27,291
Thank you.
Very good.

440
00:19:31,010 --> 00:19:32,660
Do you have
a valid passport?

441
00:19:36,970 --> 00:19:37,971
Jim Halpert.

442
00:19:38,130 --> 00:19:39,131
Hey, it's Colin.

443
00:19:39,210 --> 00:19:41,861
Hey, man.
lam so sorry about that.

444
00:19:42,010 --> 00:19:43,819
No, don't worry about it.

445
00:19:44,610 --> 00:19:47,011
It's just,
it's not totally working.

446
00:19:47,170 --> 00:19:51,016
Yeah, no, I know. This whole
telecommuting thing, not ideal.

447
00:19:51,090 --> 00:19:52,296
But don't worry,
I'll figure it out.

448
00:19:52,370 --> 00:19:56,011
Yeah, it's not just not ideal.
I mean, with you there,

449
00:19:56,090 --> 00:19:57,979
I don't know how
we're going to do this.

450
00:20:01,290 --> 00:20:03,019
What does...
What does that mean?

451
00:20:04,370 --> 00:20:06,338
Oscar, what is
happening here?

452
00:20:06,490 --> 00:20:09,016
Why would you say you think
the Senator might be gay?

453
00:20:09,090 --> 00:20:11,331
I don't know, Angela.
I'm dehydrated.

454
00:20:11,690 --> 00:20:14,580
Maybe you heard me wrong.
We should just go.

455
00:20:15,450 --> 00:20:17,737
Look, look, here he comes! Here he comes.
He's coming, he's coming.

456
00:20:21,610 --> 00:20:23,612
What is he doing? He's
making a phone call.

457
00:20:41,370 --> 00:20:44,453
Hey, Molly.
You should just quit.

458
00:20:44,610 --> 00:20:45,611
Yeah.
Yeah.

459
00:20:45,730 --> 00:20:46,731
Thanks.

460
00:20:47,730 --> 00:20:49,175
Oh, and Molly?

461
00:20:49,890 --> 00:20:53,656
I know it can't be easy working for Jan.
Good luck with your feelings.

462
00:20:56,970 --> 00:21:00,133
Dwight!
That was really nice.

463
00:21:00,490 --> 00:21:02,413
You should ask
for her number.

464
00:21:02,650 --> 00:21:03,856
I got her number.

465
00:21:04,690 --> 00:21:06,294
Four-one-five-Y-C-L.

466
00:21:06,850 --> 00:21:08,011
That's a license number?

467
00:21:08,170 --> 00:21:09,331
That's all you need.

468
00:21:09,410 --> 00:21:13,131
And when I have curried favor
with her, I will let you know.

469
00:21:13,890 --> 00:21:15,255
Why me?

470
00:21:15,330 --> 00:21:18,300
Because you are my friend
and you are a woman.

471
00:21:19,730 --> 00:21:23,337
And women love gossip.
It's like air to you people.

472
00:21:23,410 --> 00:21:26,414
Ugh. God!

