1
00:00:03,360 --> 00:00:05,840
The building's custodian
is on vacation for the month,

2
00:00:05,920 --> 00:00:08,207
and Dwight is too cheap
to hire a replacement.

3
00:00:08,280 --> 00:00:10,169
So instead,
we're living in filth.

4
00:00:10,240 --> 00:00:15,201
But not for long, because I
have created the chore wheel.

5
00:00:15,560 --> 00:00:18,131
Oh, yeah!
Can I spin first?

6
00:00:18,560 --> 00:00:19,686
Well, it doesn't spin.

7
00:00:19,760 --> 00:00:22,525
We'll just move the wheel
one notch each morning,

8
00:00:22,680 --> 00:00:24,921
and you see what
chore you get that day.

9
00:00:25,080 --> 00:00:27,208
A wheel is supposed to spin.
Yeah.

10
00:00:27,360 --> 00:00:28,771
You know, like...

11
00:00:30,120 --> 00:00:31,201
No, I'm familiar
with spinning.

12
00:00:31,280 --> 00:00:32,930
It's just, that wouldn't
work with a chore wheel,

13
00:00:33,000 --> 00:00:34,729
because people might
get the same chore.

14
00:00:35,040 --> 00:00:38,123
Bah! Boring. All she
talks about is chores.

15
00:00:38,240 --> 00:00:39,446
A wheel wants
to spin, Pam.

16
00:00:41,760 --> 00:00:43,649
Spinning would be more fun.

17
00:00:47,440 --> 00:00:48,441
Okay-

18
00:00:48,800 --> 00:00:52,043
Okay! That's what
I'm talking about.

19
00:00:53,280 --> 00:00:54,884
Big money, big money.

20
00:00:56,000 --> 00:00:57,001
Yeah!

21
00:00:57,800 --> 00:00:59,040
"Mug duty"?

22
00:00:59,120 --> 00:01:01,168
Yes! You clean all
the mugs in the sink.

23
00:01:02,200 --> 00:01:03,201
This sucks.

24
00:01:03,720 --> 00:01:06,451
Yeah, seriously. It's like
everything on there is work.

25
00:01:06,520 --> 00:01:09,330
I don't think you guys understand
why we're doing this. It's...

26
00:01:09,400 --> 00:01:12,688
Yeah, and I don't think
that you understand wheels.

27
00:01:14,640 --> 00:01:17,484
I've been through several rounds
of development with the team,

28
00:01:17,560 --> 00:01:20,006
and here's where we stand
with the chore wheel.

29
00:01:21,720 --> 00:01:22,767
We've got prizes!

30
00:01:23,360 --> 00:01:26,409
"Ten Bucks,"Candy Bar,"
"Manager For An Hour."

31
00:01:26,680 --> 00:01:28,489
But there are
also penalties

32
00:01:28,920 --> 00:01:31,764
like "No Internet,"
"Stanley Gets Your Lunch."

33
00:01:31,840 --> 00:01:34,764
The one thing that is not on
the chore wheel is chores.

34
00:01:34,960 --> 00:01:37,406
But they were right,
it's more fun this way.

35
00:01:42,680 --> 00:01:47,447
Tiny Wheel! Tiny Wheel!
Tiny Wheel! Tiny Wheel!

36
00:01:47,640 --> 00:01:49,961
The Tiny Wheel actually
does have chores.

37
00:01:50,480 --> 00:01:52,084
It's so cute,
no one seems to mind.

38
00:01:52,520 --> 00:01:53,601
"Toilets!"

39
00:02:21,720 --> 00:02:24,166
Pam, we've got to go!
Cece, go back inside.

40
00:02:24,400 --> 00:02:26,084
Grandma's got
breakfast, okay?

41
00:02:27,600 --> 00:02:30,171
We are going to Roy's wedding.

42
00:02:30,880 --> 00:02:31,927
Yep, Roy.

43
00:02:32,240 --> 00:02:34,720
I think the only weird thing
about going to your wife's

44
00:02:34,800 --> 00:02:37,121
ex-fiance's wedding
on a weekday at 8:00 a.m.

45
00:02:37,720 --> 00:02:40,644
is that it's your wife's ex-fiancé.
Thanks, Mom!

46
00:02:42,240 --> 00:02:43,844
A banana?
Yeah.

47
00:02:43,920 --> 00:02:45,490
I'm afraid he's only
going to have hot dogs.

48
00:02:45,560 --> 00:02:48,006
Come on. Not even Roy would
have hot dogs at his wedding.

49
00:02:48,080 --> 00:02:50,401
I planned a wedding with him.
He wanted hot dogs.

50
00:02:53,120 --> 00:02:54,121
It's so weird.

51
00:02:56,520 --> 00:02:57,965
Oh, Pete. You got mail.

52
00:02:58,040 --> 00:02:59,326
Really?
I got something?

53
00:02:59,440 --> 00:03:02,046
Well, it's addressed to Customer
Service, so it's your mail.

54
00:03:02,120 --> 00:03:04,043
Well, you know,
I'm also customer service.

55
00:03:04,120 --> 00:03:05,121
Yeah, I'm alternating.

56
00:03:06,480 --> 00:03:07,891
Another person
yelling at me.

57
00:03:07,960 --> 00:03:09,689
Well, it could be
a nice letter.

58
00:03:09,760 --> 00:03:11,649
I write nice letters to
companies all the time.

59
00:03:11,720 --> 00:03:13,449
That's really nice.

60
00:03:13,720 --> 00:03:18,931
Wow. Newsweek, huh? This
election thing is crazy, right?

61
00:03:19,680 --> 00:03:20,681
It's opened.

62
00:03:21,400 --> 00:03:24,847
Oh, yeah. I accidentally read it.
It's not a nice letter.

63
00:03:30,480 --> 00:03:31,925
Get excited!

64
00:03:32,000 --> 00:03:35,129
The special projects
fairy has arrived.

65
00:03:35,320 --> 00:03:37,288
I know you
don't really exist.

66
00:03:37,760 --> 00:03:41,401
Today, I launch my big charity
initiative, Operation Giveback.

67
00:03:41,920 --> 00:03:45,481
Andy has shot down all of my
special projects thus far,

68
00:03:45,800 --> 00:03:50,169
but this one is about charity, so I'd
like to see him piss on that one.

69
00:03:54,160 --> 00:03:55,207
Darryl!

70
00:03:56,920 --> 00:03:58,649
What's happening?
Congratulations, baby.

71
00:03:58,720 --> 00:03:59,801
Yeah.
Oh, thank you.

72
00:04:03,160 --> 00:04:04,844
Is this his house?
I think so.

73
00:04:05,280 --> 00:04:06,281
Mimosa?

74
00:04:07,240 --> 00:04:08,605
I'm okay.
Thank you.

75
00:04:09,400 --> 00:04:11,243
Would you like me
to take your peel?

76
00:04:12,920 --> 00:04:13,921
Yes. Thank you.

77
00:04:21,920 --> 00:04:23,001
Okay-

78
00:04:25,400 --> 00:04:26,765
Who was that?

79
00:04:27,040 --> 00:04:28,087
Uh...

80
00:04:28,160 --> 00:04:30,128
My ex-fiancée.
Ha-ha.

81
00:04:30,760 --> 00:04:33,127
I started a new business
with my college friend,

82
00:04:33,240 --> 00:04:34,651
but Pam doesn't know.

83
00:04:34,960 --> 00:04:36,405
Um...

84
00:04:36,600 --> 00:04:39,843
Actually I did tell Pam
and we decided, "No."

85
00:04:41,040 --> 00:04:43,008
But then I decided,
"Yes," anyway,

86
00:04:43,080 --> 00:04:46,050
so I'm thinking there's
another conversation coming,

87
00:04:46,240 --> 00:04:48,322
and it's hard to know
when that will be.

88
00:04:48,440 --> 00:04:53,287
With Operation Giveback, you pick the
charities Dunder Mifflin supports.

89
00:04:53,520 --> 00:04:56,205
Oh, boy!
What's happening?

90
00:04:56,280 --> 00:04:59,966
There's $4,000 to give away, so
who has filled out their forms?

91
00:05:00,480 --> 00:05:01,561
Stanley?

92
00:05:01,640 --> 00:05:03,404
American Diabetes
Association.

93
00:05:03,600 --> 00:05:06,126
Um, you have diabetes,
Stanley.

94
00:05:06,200 --> 00:05:09,488
I'm sorry. Ls the assignment
to pick a selfish charity?

95
00:05:09,560 --> 00:05:11,927
I... I would love to give...

96
00:05:12,000 --> 00:05:13,161
Heifers International.

97
00:05:13,720 --> 00:05:17,406
Listen to this. They give a poor
person, like, a goat or something?

98
00:05:17,880 --> 00:05:19,120
It's a great prank.

99
00:05:19,440 --> 00:05:22,410
I want to work with Jimmy
Carter and help build gnomes.

100
00:05:22,520 --> 00:05:23,931
Dwight? What about you?

101
00:05:24,000 --> 00:05:27,561
I will not be participating, as there
is no evidence that charity works.

102
00:05:27,920 --> 00:05:30,321
Uh, correction, I give to
a foundation that teaches

103
00:05:30,400 --> 00:05:34,246
homeless children nautical flag signaling.
It changes lives.

104
00:05:34,760 --> 00:05:35,841
Thank you, Andy.

105
00:05:35,920 --> 00:05:36,921
I'm not doing it for you.

106
00:05:37,000 --> 00:05:39,571
I'm doing it for the preservation
of nautical flag signaling.

107
00:05:39,840 --> 00:05:41,888
Dwight, you will
be participating.

108
00:05:42,200 --> 00:05:44,646
No, thank you. Participation
is mandatory, Dwight.

109
00:05:44,720 --> 00:05:46,643
But you can choose
whatever cause you like.

110
00:05:48,080 --> 00:05:51,129
Fine! I choose the
Global Relief Foundation...

111
00:05:51,840 --> 00:05:53,842
Great. Thank you... which
was recently discovered

112
00:05:53,920 --> 00:05:55,763
to be a front
for the Taliban.

113
00:05:56,480 --> 00:05:58,209
Oh, for goodness
sake, Dwight!

114
00:05:58,280 --> 00:06:00,806
Yeah, the Taliban
in Af-a-ghanistan!

115
00:06:01,520 --> 00:06:03,522
The Taliban is the worst.

116
00:06:05,280 --> 00:06:06,486
Great heroin, though.

117
00:06:06,560 --> 00:06:10,884
Dwight, I cannot have the Taliban on
the roster of Operation Giveback.

118
00:06:10,960 --> 00:06:13,361
Well, then it looks like there
won't be any Operation Giveback.

119
00:06:14,560 --> 00:06:17,803
The nanny state is over, ladies
and gentlemen! You're welcome.

120
00:06:22,120 --> 00:06:23,121
There he is.

121
00:06:24,040 --> 00:06:25,929
Is it almost time to
cut the pancake or what?

122
00:06:26,000 --> 00:06:29,288
Oh, yeah, we appreciate everyone
coming out so early. It's...

123
00:06:29,800 --> 00:06:31,165
Everyone's just
been so nice.

124
00:06:31,240 --> 00:06:32,765
Thanks for inviting us, by the way.
That was...

125
00:06:32,840 --> 00:06:34,080
Are you kidding?
That was a surprise.

126
00:06:34,160 --> 00:06:37,289
Come on, if it wasn't for you,
I never would have met Lara.

127
00:06:37,360 --> 00:06:39,567
I mean, seriously, I kind of
dodged a bullet on that one.

128
00:06:39,640 --> 00:06:41,005
I'm just kidding.
You're welcome.

129
00:06:41,120 --> 00:06:42,121
Thanks.

130
00:06:42,720 --> 00:06:43,721
Oh.

131
00:06:43,800 --> 00:06:46,485
By the way, man,
this place is beautiful.

132
00:06:46,640 --> 00:06:49,610
I started a gravel company. I
mean, who knew it would take off?

133
00:06:50,000 --> 00:06:51,081
Gravel company.

134
00:06:51,160 --> 00:06:52,571
Yeah. What about you?
What are you doing?

135
00:06:52,640 --> 00:06:54,961
Not gravel, obviously.

136
00:06:55,280 --> 00:06:56,520
No, things are good.
Things are good.

137
00:06:56,600 --> 00:06:58,045
Got some stuff
in the works, so...

138
00:06:58,120 --> 00:06:59,929
Oh, cool.
Yeah, you never know.

139
00:07:00,000 --> 00:07:02,844
Hey, bro. Stop wasting
time with this haircut.

140
00:07:03,160 --> 00:07:05,606
He's got a $50,000
sports car.

141
00:07:05,680 --> 00:07:07,205
Cheers!
Yeah, okay, Ken.

142
00:07:07,520 --> 00:07:09,602
Duncan, listen!
I would love to help you out,

143
00:07:09,680 --> 00:07:10,806
but where am I
going to find somebody

144
00:07:10,880 --> 00:07:13,281
that is pretty, smart
and well-informed, huh?

145
00:07:13,360 --> 00:07:17,285
Hold on, hold on! Erin, do you
know anybody that might...

146
00:07:20,800 --> 00:07:21,801
Oh, my gosh.

147
00:07:23,240 --> 00:07:24,685
You love the news, right?

148
00:07:25,000 --> 00:07:26,411
Well, it depends.

149
00:07:26,480 --> 00:07:29,609
I mean, sometimes I find out
things that are really sad.

150
00:07:29,680 --> 00:07:32,524
Well, I've got a buddy that's a
big-time local news producer.

151
00:07:32,600 --> 00:07:35,251
I can't tell you his name,
but it'd blow your mind.

152
00:07:35,520 --> 00:07:37,204
Uh, is it Duncan?

153
00:07:37,280 --> 00:07:38,486
He's looking
for on-air talent,

154
00:07:38,560 --> 00:07:40,528
and he'd kill me if
I didn't get you on tape.

155
00:07:40,640 --> 00:07:42,290
You mean,
put me on the news?

156
00:07:42,360 --> 00:07:44,966
You'll just come over, put on
a little lipstick, loosen up

157
00:07:45,040 --> 00:07:46,644
with a glass of
red wine and then

158
00:07:46,720 --> 00:07:48,245
we'll just run
through a few stories.

159
00:07:48,560 --> 00:07:51,086
You know, a couple of different ways
in a couple of different outfits.

160
00:07:51,160 --> 00:07:54,369
It'd be really tasteful and
it'd really help out with...

161
00:07:54,440 --> 00:07:55,487
With my friend.

162
00:07:56,800 --> 00:07:58,529
What do
you say? Huh?

163
00:07:58,640 --> 00:08:01,211
- Well, maybe, okay? Let me think about it.
- Okay.

164
00:08:02,840 --> 00:08:03,841
Think it over.

165
00:08:07,040 --> 00:08:08,371
No, Clark's not my friend.

166
00:08:08,440 --> 00:08:11,011
He is the douche that sits
next to me at the office.

167
00:08:11,080 --> 00:08:14,880
My friends are Scott, Glen and
Rob, but you don't know them.

168
00:08:15,560 --> 00:08:19,121
I never really thought much about being
more than a receptionist, but why?

169
00:08:19,520 --> 00:08:22,808
Because I happened to answer a Help
Wanted ad to be a receptionist?

170
00:08:22,880 --> 00:08:28,091
I mean, what if the ad had been
for a CEO or for a brain surgeon?

171
00:08:28,280 --> 00:08:32,001
So, uh, it was a year ago
today that I met Lara.

172
00:08:32,760 --> 00:08:34,444
I thought
she was my waitress,

173
00:08:34,760 --> 00:08:36,967
and, uh, it took her
three weeks to tell me

174
00:08:37,040 --> 00:08:38,201
that she actually
owned the place.

175
00:08:38,600 --> 00:08:40,284
You are full of surprises.

176
00:08:40,360 --> 00:08:42,931
You are my beautiful
mystery girl.

177
00:08:43,520 --> 00:08:45,841
And today, I have
a surprise for you.

178
00:08:48,520 --> 00:08:50,045
He plays the piano?

179
00:08:50,120 --> 00:08:52,771
No. Roy? No.

180
00:08:52,960 --> 00:08:55,281
You know how I said I was
taking boxing lessons?

181
00:08:55,360 --> 00:08:57,124
Actually I was doing this.

182
00:08:57,440 --> 00:08:59,522
Um, so,
I hope that you like it.

183
00:09:02,280 --> 00:09:03,964
You got this, Roy!

184
00:09:07,960 --> 00:09:11,567
She's got a way about her

185
00:09:13,720 --> 00:09:16,007
I don't know what it is

186
00:09:16,480 --> 00:09:20,041
But I know that I
can't live without her

187
00:09:21,040 --> 00:09:22,485
She's got a way

188
00:09:24,640 --> 00:09:26,642
We still surprise
each other.

189
00:09:26,720 --> 00:09:27,801
Definitely.

190
00:09:29,800 --> 00:09:32,406
You know, I never did it,
but for your 30th birthday,

191
00:09:32,480 --> 00:09:34,323
I really wanted to
surprise you with...

192
00:09:34,400 --> 00:09:36,164
Court-side seats.
Sixers.

193
00:09:36,600 --> 00:09:40,491
Yes. But what I didn't tell you was
that I actually bought the tickets.

194
00:09:40,840 --> 00:09:42,080
We only didn't go because...

195
00:09:42,160 --> 00:09:43,400
it was an away game.

196
00:09:43,480 --> 00:09:46,006
In Phoenix. They should really
tell you that more specifically.

197
00:09:46,080 --> 00:09:49,004
I mean, every game is an away
game for one of the teams.

198
00:09:52,840 --> 00:09:54,922
Do we know everything
about each other?

199
00:09:55,000 --> 00:09:56,001
No.

200
00:09:57,200 --> 00:10:00,090
Tell me one thing about you I don't know.

201
00:10:01,000 --> 00:10:02,081
Uh... Um...

202
00:10:02,160 --> 00:10:03,321
Okay-

203
00:10:07,720 --> 00:10:08,721
Oh.

204
00:10:08,840 --> 00:10:10,251
Here's one. Did I ever
tell you about the time

205
00:10:10,320 --> 00:10:12,846
that my brothers videotaped
the lottery announcement

206
00:10:12,920 --> 00:10:14,888
and bought the winning
numbers the next day,

207
00:10:15,000 --> 00:10:17,162
and then played the tape
for me the next week...

208
00:10:17,240 --> 00:10:18,605
And you thought you
guys were millionaires.

209
00:10:18,680 --> 00:10:20,364
You heard that one.
Yes.

210
00:10:20,520 --> 00:10:21,567
But there's... Wait!

211
00:10:21,640 --> 00:10:24,405
Oh, there's a funny ending to
that story, I can't remember.

212
00:10:24,480 --> 00:10:25,891
That I thought we
were millionaires.

213
00:10:25,960 --> 00:10:27,291
That you thought
you were millionaires.

214
00:10:27,360 --> 00:10:28,441
Yeah. That's funny.

215
00:10:28,520 --> 00:10:30,249
Shoot! I knew that one.
That's all right.

216
00:10:30,400 --> 00:10:32,721
The Senator and I
still have mystery.

217
00:10:33,160 --> 00:10:36,130
I'm always waiting to see what he's
going to surprise me with next.

218
00:10:44,720 --> 00:10:45,721
You all right?

219
00:10:49,200 --> 00:10:50,804
You support the
Taliban abroad,

220
00:10:50,880 --> 00:10:53,406
so I assume you're willing
to live by their rules here.

221
00:10:55,160 --> 00:10:56,764
Anything else
would be inconsistent.

222
00:10:56,840 --> 00:11:02,563
Will you join me then in a pledge to
live by Taliban law in this office?

223
00:11:05,640 --> 00:11:07,449
Absolutely, I will.

224
00:11:13,760 --> 00:11:15,808
I feared Nellie had
some sort of a plan.

225
00:11:15,880 --> 00:11:17,689
But she used
a ridiculous font.

226
00:11:19,280 --> 00:11:21,248
You don't have a plan.

227
00:11:21,800 --> 00:11:24,804
When you use a ridiculous font,
no one thinks you have a plan.

228
00:11:27,400 --> 00:11:29,084
Looking for this?

229
00:11:29,960 --> 00:11:31,041
What the...

230
00:11:33,080 --> 00:11:37,449
Oh, this is a lovely pen. And
it's mine now because I stole it.

231
00:11:37,960 --> 00:11:39,007
Give me that!

232
00:11:39,080 --> 00:11:40,081
Didn't we sign a contract

233
00:11:40,480 --> 00:11:41,925
to live under Taliban law?

234
00:11:42,040 --> 00:11:43,849
Now there's been a theft.

235
00:11:43,920 --> 00:11:48,562
That means you're not serious or
someone's getting their hand cut off.

236
00:11:49,280 --> 00:11:50,361
You're insane.

237
00:11:50,480 --> 00:11:53,211
I know, so it's better
that you pick another charity.

238
00:11:53,400 --> 00:11:57,086
Oh, and let your precious Operation
Powergrab proceed unchecked?

239
00:11:57,160 --> 00:11:58,207
No, thank you.

240
00:11:58,280 --> 00:11:59,964
Inthatcase, you

241
00:12:02,680 --> 00:12:04,887
will have to chop off
my hand.

242
00:12:09,920 --> 00:12:12,048
This cleaver appears
to need sharpening.

243
00:12:12,480 --> 00:12:15,643
I suggest you spend some quality time
together, just you and your hand.

244
00:12:15,720 --> 00:12:17,290
Tie a shoe.
Toss a salad.

245
00:12:17,640 --> 00:12:20,246
Do any of the two-hand activities
that you'll miss the most.

246
00:12:20,320 --> 00:12:23,403
I tell you what,
I need to make three calls,

247
00:12:23,680 --> 00:12:29,369
and then after that you can become a
person who chops off people's hands.

248
00:12:29,480 --> 00:12:30,970
Sounds like a plan.

249
00:12:32,800 --> 00:12:36,043
Clark wants to film you in different
outfits inside his apartment?

250
00:12:36,120 --> 00:12:37,121
Yeah.

251
00:12:37,800 --> 00:12:40,644
Clark! You and I need
to have a little chat.

252
00:12:42,120 --> 00:12:44,600
What clothes does Erin need
for this news audition?

253
00:12:47,840 --> 00:12:49,171
Uh...

254
00:12:49,520 --> 00:12:52,888
A couple of button-downs,
a camisole, a blazer,

255
00:12:53,360 --> 00:12:55,681
a pencil skirt,
stilettos, maybe...

256
00:12:55,880 --> 00:12:58,087
No, not maybe,
definitely open-toed.

257
00:12:58,560 --> 00:13:02,406
Uh, something low-cut because the camera
makes everything seem higher cut.

258
00:13:02,480 --> 00:13:04,323
Really?
Yeah. Industry secret.

259
00:13:04,480 --> 00:13:07,484
You're going to want some of those
pantyhose with the seam up the back.

260
00:13:07,560 --> 00:13:08,971
Seems unnecessary
for an audition.

261
00:13:09,040 --> 00:13:11,805
And then, you know, maybe just a
robe to wear in between takes,

262
00:13:11,880 --> 00:13:14,565
but I probably got one that she
could borrow at my place, so...

263
00:13:14,680 --> 00:13:17,160
Thank God someone here knows
what they're talking about.

264
00:13:17,240 --> 00:13:18,730
I want you to take
this credit card,

265
00:13:18,800 --> 00:13:21,121
take Erin to the mall
and get that stuff.

266
00:13:21,200 --> 00:13:23,487
I absolutely will do that.

267
00:13:23,560 --> 00:13:25,722
Awesome. Plop!

268
00:13:29,040 --> 00:13:32,044
Guess I'll just head
over to the mall, then.

269
00:13:32,960 --> 00:13:35,691
Buy Erin some
sexy fun outfits.

270
00:13:36,360 --> 00:13:38,249
That Clark, huh?

271
00:13:40,560 --> 00:13:42,403
Next question
for our oldy-weds?

272
00:13:42,480 --> 00:13:44,642
What's the craziest place
you ever made whoopee?

273
00:13:44,720 --> 00:13:45,687
Language!

274
00:13:45,760 --> 00:13:47,250
Who was Pam's
first celebrity crush?

275
00:13:47,320 --> 00:13:48,446
That's good.
Okay.

276
00:13:48,520 --> 00:13:52,809
Pam's first celebrity crush.
John Stamos.

277
00:13:52,920 --> 00:13:54,081
Ready?
Uh-huh.

278
00:13:54,240 --> 00:13:55,287
John Stamos.

279
00:13:55,360 --> 00:13:56,441
Oh.
Yes!

280
00:13:56,520 --> 00:13:57,601
But John Stamos was temporary.

281
00:13:57,680 --> 00:13:58,966
I quickly moved
on to Johnny Depp.

282
00:13:59,040 --> 00:14:00,690
Johnny DePP-

283
00:14:05,640 --> 00:14:09,725
Sorry, I was having a
separate conversation with Kevin.

284
00:14:11,080 --> 00:14:12,081
Uh...

285
00:14:12,280 --> 00:14:13,770
Johnny Depp.
Totally.

286
00:14:14,320 --> 00:14:16,084
George Clooney.

287
00:14:16,800 --> 00:14:18,211
Okay, I have one.
I have one.

288
00:14:18,280 --> 00:14:20,248
What is your warning... KEVIN:
What is the craziest place

289
00:14:20,320 --> 00:14:21,845
you ever made whoopee?
Hey!

290
00:14:21,920 --> 00:14:24,127
Kevin, stop it
with that question.

291
00:14:24,320 --> 00:14:27,802
Right? And did you show
them the market? Yeah?

292
00:14:28,640 --> 00:14:30,210
And what did they say?

293
00:14:31,800 --> 00:14:33,325
That's awesome!

294
00:14:33,640 --> 00:14:35,847
That... Oh, my God! Wow!

295
00:14:36,160 --> 00:14:37,685
It's not even real yet.

296
00:14:37,760 --> 00:14:40,411
And I'm not going to
tell her until it's real.

297
00:14:41,800 --> 00:14:45,247
I think maybe there actually is
something I don't know about Jim.

298
00:14:50,480 --> 00:14:53,609
Everyone, we have a voluntary
meeting in the conference room

299
00:14:53,680 --> 00:14:55,967
to discuss Erin's confidence.

300
00:14:56,040 --> 00:14:57,690
Her body. We're going
to talk about her body.

301
00:14:57,880 --> 00:14:58,927
Good. Great job.

302
00:14:59,160 --> 00:15:02,243
Andy made me his consigliere, which
means assistant regional manager.

303
00:15:02,320 --> 00:15:05,722
I guess he thought I would be into
The Godfather because I'm black.

304
00:15:07,360 --> 00:15:08,361
Wrong.

305
00:15:08,880 --> 00:15:11,201
I'm into The Godfather
because I'm a cinephile.

306
00:15:12,080 --> 00:15:13,684
I like Scarf ace
because I'm black.

307
00:15:13,920 --> 00:15:17,322
Erin has an audition
to be a newscaster.

308
00:15:18,160 --> 00:15:19,400
- Whoo!
- Yeah!

309
00:15:19,480 --> 00:15:21,403
Uh-huh.

310
00:15:21,680 --> 00:15:26,288
And I want her to feel very
comfortable in her very sexy skin.

311
00:15:26,360 --> 00:15:29,967
So, everybody say something that you
like about her body. All right?

312
00:15:30,040 --> 00:15:31,087
Darryl?

313
00:15:31,160 --> 00:15:35,165
Okay. Um, I like Erin's hair.
It's a very pretty color.

314
00:15:35,480 --> 00:15:36,527
Yeah, right?

315
00:15:36,720 --> 00:15:38,609
I'm sorry, this is
for a news audition?

316
00:15:38,680 --> 00:15:39,681
Yeah.

317
00:15:39,840 --> 00:15:42,127
Then why are we
talking about her looks?

318
00:15:42,200 --> 00:15:44,851
Why not her credibility
or her reliability?

319
00:15:45,080 --> 00:15:47,686
Newsflash, everyone,
the human race

320
00:15:47,760 --> 00:15:49,569
finds attractive people
more trustworthy.

321
00:15:49,680 --> 00:15:52,763
So sorry, Andy, but for 20 years,
the most trusted man in America?

322
00:15:52,880 --> 00:15:53,927
Walter Cronkite.

323
00:15:54,000 --> 00:15:55,001
Cronkite was hot!

324
00:15:55,080 --> 00:15:57,526
If I could go back in time,
I'd take that moustache ride.

325
00:15:57,600 --> 00:15:59,443
Does Erin have
any experience?

326
00:15:59,520 --> 00:16:01,568
Has she taken any
journalism classes maybe?

327
00:16:01,680 --> 00:16:03,091
Has she done
the pageant circuit?

328
00:16:03,480 --> 00:16:04,641
No, I watch the news.

329
00:16:04,720 --> 00:16:06,643
She's going to be amazing.
Look at her.

330
00:16:06,720 --> 00:16:07,881
She's going to
light up the screen!

331
00:16:08,120 --> 00:16:09,246
This is
a first for me.

332
00:16:09,320 --> 00:16:10,845
And I don't get
a lot of chances,

333
00:16:10,920 --> 00:16:12,729
so I have to take
them really seriously.

334
00:16:13,400 --> 00:16:15,368
I will do whatever it
takes to get the job.

335
00:16:16,560 --> 00:16:18,403
Whatever it takes.
Yeah, I know. I heard.

336
00:16:23,440 --> 00:16:24,441
This is it.

337
00:16:26,080 --> 00:16:28,003
Any questions?
Is it going to be long?

338
00:16:28,080 --> 00:16:31,402
No, it's going to be over
before you know it. Mmm-hmm.

339
00:16:34,720 --> 00:16:36,722
Afghan President Hamid Karzai

340
00:16:36,840 --> 00:16:39,923
declared a new policy of "Dollar
Days" throughout the country,

341
00:16:40,160 --> 00:16:45,485
promising low, low prices on all
2012 Kia Sentras and Sonatas.

342
00:16:45,960 --> 00:16:48,361
"Aren't you glad you waited?"
Karzai commented.

343
00:16:48,440 --> 00:16:50,522
Um, where did you
get that story?

344
00:16:51,680 --> 00:16:53,523
A little bit here,
a little bit there.

345
00:16:53,600 --> 00:16:55,921
I bet you didn't think
I knew current events.

346
00:16:56,240 --> 00:16:59,369
I love it. It's fantastic.
Now tag it with your name.

347
00:17:01,320 --> 00:17:03,209
For Channel Eleven News,
I'm Erin Hannon.

348
00:17:03,280 --> 00:17:04,406
Pause after "news."

349
00:17:05,920 --> 00:17:08,400
For Channel Eleven
News, I'm Erin Hannon.

350
00:17:08,480 --> 00:17:09,686
No, pauselongen

351
00:17:09,760 --> 00:17:10,886
That was a good one.

352
00:17:11,280 --> 00:17:14,807
Pause... Pause longer, okay? It
builds suspense. Don't be shy.

353
00:17:14,920 --> 00:17:16,251
Got it.

354
00:17:17,680 --> 00:17:19,603
For Channel Eleven News...

355
00:17:28,480 --> 00:17:31,245
It's... Okay, all right.
I'm Erin Hannon.

356
00:17:31,800 --> 00:17:33,006
Great.

357
00:17:33,520 --> 00:17:35,124
Some great stuff in there.

358
00:17:36,960 --> 00:17:38,166
I can feel you
looking at me.

359
00:17:38,240 --> 00:17:40,561
Okay. Well, here's
something you don't know.

360
00:17:42,960 --> 00:17:45,008
A couple of weeks ago...
Mmm-hmm.

361
00:17:45,080 --> 00:17:46,809
I ran into this guy
from my high school

362
00:17:47,120 --> 00:17:48,929
who has just gotten divorced,

363
00:17:49,560 --> 00:17:51,289
and he hit on me in the mall.

364
00:17:51,440 --> 00:17:53,568
And I didn't
tell you because,

365
00:17:53,840 --> 00:17:55,683
I don't know,
I felt embarrassed,

366
00:17:55,760 --> 00:17:58,127
and I didn't know
if you'd be mad, or worried.

367
00:17:58,200 --> 00:18:00,851
But anyway, I thought
you'd want to know.

368
00:18:02,320 --> 00:18:03,560
That didn't happen.

369
00:18:04,320 --> 00:18:05,765
You would have
told me right away.

370
00:18:05,840 --> 00:18:07,410
Yeah, I would have.

371
00:18:07,520 --> 00:18:10,649
What about you? Come on,
there's got to be something.

372
00:18:11,680 --> 00:18:14,001
Between your birth
and the last two days,

373
00:18:14,120 --> 00:18:16,202
something you just haven't
had the chance to tell me.

374
00:18:16,280 --> 00:18:17,361
Uh...

375
00:18:20,400 --> 00:18:21,845
Just tell me.

376
00:18:24,360 --> 00:18:26,931
God, give it up, Beesly.
You know me too well.

377
00:18:45,760 --> 00:18:46,841
- Hey.
- Hey.

378
00:18:46,920 --> 00:18:50,766
Urn, I knew something bothered me,
and I finally figured it out.

379
00:18:50,840 --> 00:18:53,286
What news producers are going to
want to see is how Erin relates

380
00:18:53,360 --> 00:18:55,328
to the other people
on the news team. Oh.

381
00:18:55,400 --> 00:18:58,768
The weird thing is that Erin
is doing the audition alone.

382
00:18:58,840 --> 00:19:02,242
Oh, God. Now, I'd say Clark
could be your co-host,

383
00:19:02,760 --> 00:19:04,410
but he's already doing camera.

384
00:19:04,480 --> 00:19:07,404
Somebody who's already
got rapport with Erin maybe?

385
00:19:07,760 --> 00:19:08,966
I don't know.

386
00:19:11,440 --> 00:19:13,408
This is for real this time.

387
00:19:14,880 --> 00:19:18,805
It's getting late. I thought you
guys could use a little inspiration.

388
00:19:20,920 --> 00:19:23,287
Oh, a movie.
What is this?

389
00:19:23,400 --> 00:19:25,448
127 Hours. It's about
this guy who goes...

390
00:19:25,560 --> 00:19:27,688
No, no, no! No spoilers, please.

391
00:19:27,760 --> 00:19:29,250
My bad. You're right.
No.

392
00:19:29,400 --> 00:19:31,050
Okay.
Good night.

393
00:19:35,080 --> 00:19:37,128
- Hey!
- Hey!

394
00:19:37,280 --> 00:19:38,645
Everybody.
Yeah.

395
00:19:40,200 --> 00:19:42,043
Come in. Come on in.
All right.

396
00:19:42,440 --> 00:19:43,441
Nice.

397
00:19:44,080 --> 00:19:45,491
What are you doing here?

398
00:19:45,560 --> 00:19:48,370
Oh, sorry, man. Andy thought
Erin needed a co-anchor.

399
00:19:48,960 --> 00:19:51,247
I'm his makeup guy.
My hands are tied.

400
00:19:52,440 --> 00:19:56,411
The victim was released from the
hospital with second degree burns.

401
00:19:56,560 --> 00:19:57,561
Wow.

402
00:19:57,760 --> 00:20:00,001
You know what they say, Erin,
if you can't take the heat,

403
00:20:00,080 --> 00:20:01,605
get out of the kitchen.

404
00:20:03,240 --> 00:20:05,208
Well, he tried to, but the
fire door was blocked.

405
00:20:05,280 --> 00:20:06,327
He sure did.

406
00:20:06,400 --> 00:20:07,526
All right, we got that.

407
00:20:07,600 --> 00:20:08,931
That's a wrap, everybody.

408
00:20:09,000 --> 00:20:10,161
Oh. I just... You sure, Clark?

409
00:20:10,240 --> 00:20:11,366
Yup, she's done.

410
00:20:11,640 --> 00:20:14,120
No, I just... I don't mean Erin.
I mean for me.

411
00:20:14,240 --> 00:20:16,129
I didn't feel
good about that.

412
00:20:16,760 --> 00:20:18,205
No, no.
We got it. We got it.

413
00:20:18,640 --> 00:20:20,722
Great. Let's get some food.
I'm starving.

414
00:20:20,800 --> 00:20:24,361
I don't think we did get it. I
could do a couple more takes.

415
00:20:24,440 --> 00:20:28,445
We could do it in a close-up. That
might even be better for editing.

416
00:20:28,960 --> 00:20:30,485
Okay, I don't.

417
00:20:31,160 --> 00:20:32,286
All right.

418
00:20:32,360 --> 00:20:33,725
I'm hungry.

419
00:20:34,160 --> 00:20:35,161
Uh...

420
00:20:35,240 --> 00:20:37,527
Pete, you want to take Erin
to get a burger or something?

421
00:20:37,600 --> 00:20:39,568
- Yeah, whatever you say, boss.
- Okay.

422
00:20:39,720 --> 00:20:40,926
- I'll call you later.
- Okay.

423
00:20:41,000 --> 00:20:43,162
Okay.
So this is a single.

424
00:20:44,480 --> 00:20:48,405
Hey, even if this doesn't work out for me,
I'm just glad I had the guts to do it.

425
00:20:48,800 --> 00:20:51,007
And maybe it will
work out for Andy.

426
00:20:57,600 --> 00:21:00,809
Oh, God! Yeah. That is
absolutely revolting!

427
00:21:00,880 --> 00:21:03,247
He is so good, though.
Yes.

428
00:21:03,320 --> 00:21:05,288
The way he just
cuts off his arm.

429
00:21:05,600 --> 00:21:07,329
If you like James Franco,
we really should watch

430
00:21:07,400 --> 00:21:08,686
Rise of
the Planet of the Apes.

431
00:21:08,760 --> 00:21:10,524
Well, he's a genius,
you know?

432
00:21:10,760 --> 00:21:14,606
He was in graduate programs at Yale,
Columbia, and NYU all at the same time.

433
00:21:14,680 --> 00:21:16,603
Whoop-de-do. That doesn't
make you a genius.

434
00:21:16,680 --> 00:21:18,364
Well, it doesn't
make you stupid.

435
00:21:18,440 --> 00:21:20,727
Well, yeah, it does actually.
It makes you real stupid.

436
00:21:20,800 --> 00:21:22,529
Stupid like you.
No, like you!

437
00:21:22,600 --> 00:21:24,125
Like you!
You're the stupid one.

438
00:21:24,200 --> 00:21:25,565
You're the stupid one.
You're the stupid one.

439
00:21:25,680 --> 00:21:27,728
You. You. You. You. You. You.
You're the stupid one.

