1
00:00:12,230 --> 00:00:15,757
Hey, I feel so lucky we're in the
same city for Valentine's Day.

2
00:00:15,830 --> 00:00:17,195
It's like magic.

3
00:00:17,310 --> 00:00:18,880
Or it's like me getting
on my hands and knees

4
00:00:18,950 --> 00:00:21,601
and begging my partners to
switch a Tuesday for a Thursday.

5
00:00:21,670 --> 00:00:23,115
Alakazam.

6
00:00:23,430 --> 00:00:25,398
By the way, they do need
an extra day next week.

7
00:00:25,710 --> 00:00:27,712
And poof, he disappears.

8
00:00:29,470 --> 00:00:32,155
Hey. Want to may
hooky today'?

9
00:00:32,230 --> 00:00:34,597
Maybe. What do you
got in mind?

10
00:00:34,830 --> 00:00:36,036
We can do
anything you want.

11
00:00:36,110 --> 00:00:37,475
I really want to
have fun today,

12
00:00:37,550 --> 00:00:40,315
because tomorrow
is going to be a nightmare.

13
00:00:40,390 --> 00:00:43,997
Andy's coming back from his
stupid, dumb boat trip.

14
00:00:44,070 --> 00:00:46,311
He's been rude,
he's been selfish,

15
00:00:46,390 --> 00:00:49,633
I think he's a big jerk,
and I'm breaking up with him.

16
00:00:50,110 --> 00:00:52,112
Bam, Andy!
How do you like me now?

17
00:00:54,470 --> 00:00:55,710
I hope as a friend.

18
00:00:56,350 --> 00:00:59,832
Erin says she's gonna break up
with Andy, but I'm not sure.

19
00:01:00,430 --> 00:01:02,432
He's coming back tomorrow,
and surprise,

20
00:01:02,550 --> 00:01:04,552
today she wants to
do whatever I'd like.

21
00:01:05,550 --> 00:01:07,791
You know, when I was a kid we
had a dog who got real sick,

22
00:01:07,870 --> 00:01:10,521
and we had to
send him to a farm.

23
00:01:11,110 --> 00:01:14,751
And on his last day,
we did everything he loved.

24
00:01:18,990 --> 00:01:21,152
Want to play catch
in the parking lot?

25
00:01:22,950 --> 00:01:24,520
Sure.
Great.

26
00:01:24,630 --> 00:01:26,394
Get my coat.
Perfect.

27
00:01:29,030 --> 00:01:30,031
Come in.

28
00:01:30,590 --> 00:01:32,035
Andy, hi, I just made
another huge sale

29
00:01:32,150 --> 00:01:33,640
for the company
that you manage,

30
00:01:33,710 --> 00:01:35,792
so I need you to authorize
that expense report

31
00:01:35,870 --> 00:01:37,554
and sign off
on that contract.

32
00:01:37,910 --> 00:01:39,480
I would be happy to.

33
00:01:39,550 --> 00:01:41,837
It would be my pleasure,
Mr. Schrute.

34
00:01:45,750 --> 00:01:47,115
I really like Andy
these days.

35
00:01:47,190 --> 00:01:49,955
He's pretend, and he does
exactly as I tell him to.

36
00:01:50,430 --> 00:01:53,036
All that will change when real
Andy comes back tomorrow.

37
00:01:53,830 --> 00:01:56,276
Unless he comes
back as pretend Dwight.

38
00:01:56,910 --> 00:02:01,837
In which case, we're in for
an epic, confusing showdown.

39
00:02:03,510 --> 00:02:06,400
Andy left a carton
of milk in the fridge,

40
00:02:06,470 --> 00:02:08,677
so I've been
sneaking a little bit

41
00:02:08,790 --> 00:02:10,952
every day for
the last three months.

42
00:02:11,190 --> 00:02:12,191
It's been yummy.

43
00:02:12,990 --> 00:02:15,516
But now Andy's coming back.

44
00:02:16,390 --> 00:02:20,998
So, I guess it's goodbye,
chunky lemon milk.

45
00:02:22,510 --> 00:02:23,875
Okay, I'll say it.

46
00:02:24,710 --> 00:02:27,281
I wish Andy had
stayed on his trip.

47
00:02:27,350 --> 00:02:30,991
I say we all have one
last fun, boss-less day.

48
00:02:31,470 --> 00:02:33,757
Yeah, let's get some
booze and some cocaine

49
00:02:33,870 --> 00:02:36,237
and just blow it out,
no consequences.

50
00:02:36,310 --> 00:02:37,357
Or the mini-mall.

51
00:02:37,710 --> 00:02:39,553
They have all these
Valentine Day deals.

52
00:02:39,630 --> 00:02:41,678
And you get 20%
off if you come in

53
00:02:41,830 --> 00:02:43,912
with your husband
or your boyfriend.

54
00:02:44,110 --> 00:02:46,317
But I mean, if you
don't have one of those,

55
00:02:46,390 --> 00:02:48,233
you can probably
just bring whoever

56
00:02:48,390 --> 00:02:50,233
it is you use to
kill your loneliness.

57
00:02:51,310 --> 00:02:52,835
Phyll, I'll pretend
to be your husband.

58
00:02:52,910 --> 00:02:55,390
I'm already sick of you,
so it'll seem realistic.

59
00:02:55,950 --> 00:02:59,557
Oh. They have a nail salon there
where I get my feet detailed.

60
00:03:00,710 --> 00:03:02,314
They use
a watch repair kit.

61
00:03:03,310 --> 00:03:04,436
I'll be your foot buddy.

62
00:03:04,510 --> 00:03:07,036
Everyone, it is our last day
here with no manager.

63
00:03:07,110 --> 00:03:08,794
I say we go to the mini-mall.

64
00:03:08,870 --> 00:03:11,601
Clark, you will be my fake boyfriend
so I can get the discount.

65
00:03:11,670 --> 00:03:12,751
That's what I do.

66
00:03:13,750 --> 00:03:14,751
Let's do it.

67
00:03:18,150 --> 00:03:19,993
Darryl, everyone
seems to be pairing off.

68
00:03:20,070 --> 00:03:22,152
Do you want to pretend to be
a couple so we get the...

69
00:03:22,230 --> 00:03:23,231
No.

70
00:03:23,790 --> 00:03:26,919
Yes. Yes.
Why wouldn't I?

71
00:03:27,270 --> 00:03:29,841
I wanna pretend to be gay.
I got no problem with that.

72
00:03:29,910 --> 00:03:32,151
All right, it'll be easy. Don't
be nervous, just follow...

73
00:03:32,270 --> 00:03:34,318
Stop talking about it.
I said I'm fine with it.

74
00:03:35,670 --> 00:03:37,513
These are gross.
They are terrible.

75
00:03:38,470 --> 00:03:40,199
Hey, don't fill up
on chocolates.

76
00:03:40,270 --> 00:03:42,716
I made us a lunch reservation
at State Street Grill.

77
00:03:43,230 --> 00:03:45,437
Oh, my God.
That's so romantic.

78
00:03:45,630 --> 00:03:46,836
It's with
Brian and Alyssa.

79
00:03:47,150 --> 00:03:49,312
Oh, my God.
That's less romantic.

80
00:03:49,550 --> 00:03:52,121
I know,
but we should go.

81
00:03:52,190 --> 00:03:54,955
We need to thank him for,
you know, saving my life.

82
00:03:55,070 --> 00:03:57,357
Yeah, yeah, no, totally.
That's good.

83
00:03:59,510 --> 00:04:03,515
So should we just get a bottle
of wine later and celebrate?

84
00:04:03,830 --> 00:04:04,956
That sounds nice.

85
00:04:05,470 --> 00:04:06,995
I'm very excited
to see Brian.

86
00:04:07,230 --> 00:04:09,881
Brian's a great guy, and Pam
and I have gotten really close

87
00:04:09,950 --> 00:04:12,476
to he and his wife Alyssa
over the years, and...

88
00:04:12,550 --> 00:04:15,360
He got fired for protecting my
wife from a jerk in the warehouse.

89
00:04:16,870 --> 00:04:19,601
I'm sorry, but you know him.
He's a good guy.

90
00:04:22,510 --> 00:04:25,912
Tiny foot lady is back.

91
00:04:25,990 --> 00:04:27,435
Get the baby clipper.

92
00:04:34,830 --> 00:04:36,434
You take off
your glasses.

93
00:04:37,270 --> 00:04:38,271
Okay-

94
00:04:42,430 --> 00:04:43,431
What?

95
00:04:43,590 --> 00:04:46,116
Your boyfriend.
He look like a pretty girl.

96
00:04:46,710 --> 00:04:49,554
My boyfriend does look like
a pretty girl, doesn't he?

97
00:04:49,630 --> 00:04:51,155
Yes, a very little
pretty girl.

98
00:04:51,750 --> 00:04:53,639
And you know what?
I think you are developing.

99
00:04:53,710 --> 00:04:55,712
We should go and get
you a training bra.

100
00:04:57,950 --> 00:04:59,759
You guys both
think this is funny?

101
00:05:00,710 --> 00:05:03,554
Well, you know what?
No more discount.

102
00:05:04,030 --> 00:05:05,634
Excuse me!
What? Shush!

103
00:05:05,710 --> 00:05:07,155
Full price.
We're not together.

104
00:05:07,310 --> 00:05:08,721
Come on.

105
00:05:09,030 --> 00:05:10,270
She's living a lie.

106
00:05:11,150 --> 00:05:14,074
Turns out I can't even be
in a pretend relationship.

107
00:05:14,710 --> 00:05:17,714
Hi. We'd like the couples discount
on a pair of foot massages.

108
00:05:18,070 --> 00:05:20,391
No, no discount
for two men.

109
00:05:20,870 --> 00:05:22,315
Two men are
not a couple.

110
00:05:23,070 --> 00:05:24,959
We are together,
romantically.

111
00:05:25,230 --> 00:05:26,561
Two men.

112
00:05:31,390 --> 00:05:33,836
Doesn't work.
No discount.

113
00:05:33,910 --> 00:05:35,321
It works.

114
00:05:36,150 --> 00:05:38,756
Him and me, all right,
we are crazy in love.

115
00:05:39,270 --> 00:05:42,001
More in love than your
small mind can comprehend.

116
00:05:42,070 --> 00:05:45,392
And we have two disposable
incomes and no kids,

117
00:05:45,470 --> 00:05:47,074
and we're taking our
business elsewhere.

118
00:05:58,030 --> 00:05:59,111
Hey.
Hey, Brian.

119
00:05:59,270 --> 00:06:00,271
Hey-

120
00:06:00,750 --> 00:06:01,751
Sorry we're late.

121
00:06:02,270 --> 00:06:04,955
No problem.
I finished all the bread.

122
00:06:05,710 --> 00:06:07,599
Yeah, okay.

123
00:06:07,670 --> 00:06:08,671
What?

124
00:06:08,750 --> 00:06:10,434
He's on a no-carb thing,
supposedly.

125
00:06:11,190 --> 00:06:13,192
It's great to see you guys.
Thanks for coming.

126
00:06:13,270 --> 00:06:14,237
Yeah.
Are you kidding?

127
00:06:14,310 --> 00:06:15,391
Thank you, man,
I mean,

128
00:06:15,470 --> 00:06:17,359
I've wanted the opportunity
to say thanks for

129
00:06:18,070 --> 00:06:20,232
everything, and I'm really
sorry about the job.

130
00:06:20,310 --> 00:06:21,800
That just seems crazy.

131
00:06:21,990 --> 00:06:23,071
It's fine.
What are you gonna do?

132
00:06:23,150 --> 00:06:26,154
But if you guys know of any
work, I'm fully available.

133
00:06:26,630 --> 00:06:28,120
Well, my dad
can't hear a thing.

134
00:06:28,230 --> 00:06:29,755
You could boom his
whole life for him.

135
00:06:29,830 --> 00:06:32,356
Okay, great.
Does he pay well?

136
00:06:33,350 --> 00:06:34,397
Where's Alyssa?

137
00:06:35,190 --> 00:06:39,161
You know, Alyssa's... She's
not gonna make it today.

138
00:06:39,310 --> 00:06:40,311
Oh.

139
00:06:40,710 --> 00:06:42,712
Actually,
we're not gonna make it.

140
00:06:44,670 --> 00:06:45,751
We're splitting up.

141
00:06:48,230 --> 00:06:51,677
I have yet another
sales order for you to sign.

142
00:06:51,830 --> 00:06:55,039
Why, thank you, Mr. Schrute.
I don't know how you do it.

143
00:06:55,270 --> 00:06:56,476
You're a god.

144
00:07:00,670 --> 00:07:01,671
Hi, Dwight.

145
00:07:02,910 --> 00:07:03,911
You're back.

146
00:07:05,310 --> 00:07:06,357
And you're disgusting.

147
00:07:11,230 --> 00:07:13,756
Jeez. My nails
aren't dry yet.

148
00:07:13,990 --> 00:07:16,357
I don't think I can work
for at least a couple hours.

149
00:07:16,670 --> 00:07:18,991
Well, well, well,
look who it is.

150
00:07:19,070 --> 00:07:20,595
Andy.
I guess I can cancel

151
00:07:20,670 --> 00:07:24,994
my order from zappos.com because
the loafers have arrived.

152
00:07:26,350 --> 00:07:27,351
Hey! Sweetheart!

153
00:07:27,870 --> 00:07:30,032
I missed you so much.

154
00:07:30,230 --> 00:07:33,712
Yes. Welcome back, buddy.

155
00:07:34,870 --> 00:07:36,440
I have been dreaming
of this moment.

156
00:07:36,510 --> 00:07:39,354
Me, too.
So much. I'm so happy.

157
00:07:39,670 --> 00:07:42,321
I am really,
really bad at breakups.

158
00:07:42,790 --> 00:07:45,270
Technically, I'm still dating
my first-grade boyfriend.

159
00:07:45,590 --> 00:07:47,194
I mean, we just had
our 20th anniversary.

160
00:07:47,630 --> 00:07:49,359
And I forgot to
get him something.

161
00:07:50,390 --> 00:07:52,154
What happened? We thought you
were coming back tomorrow.

162
00:07:52,230 --> 00:07:56,713
Well, Valentine's surprise for Erin.
Hello. Super romantic.

163
00:07:57,030 --> 00:07:58,361
And I got you something.

164
00:07:58,430 --> 00:08:00,558
It's a couple of pieces
of bamboo, big deal, right?

165
00:08:00,710 --> 00:08:02,872
No, these are
musical instruments.

166
00:08:03,030 --> 00:08:04,714
It's so we can play
island music together.

167
00:08:04,910 --> 00:08:07,038
'Cause I have this.

168
00:08:09,710 --> 00:08:10,836
Clop the cloppers.

169
00:08:11,070 --> 00:08:13,471
Yeah, clop 'em.
It's called bembe.

170
00:08:22,030 --> 00:08:24,476
Hey, burning man, if it's
not selling out too much,

171
00:08:24,590 --> 00:08:26,001
you might wanna
throw on a tie.

172
00:08:26,230 --> 00:08:28,073
David Wallace is
gonna be here in an hour.

173
00:08:28,310 --> 00:08:30,233
Obviously,
that's why I'm here.

174
00:08:30,990 --> 00:08:33,231
I mean, I came back
early to surprise Erin.

175
00:08:33,550 --> 00:08:34,995
Happy Valentine's Day,
sweetheart.

176
00:08:36,230 --> 00:08:38,358
But I'm just saying I'm also
excited about the Wallace meeting.

177
00:08:38,470 --> 00:08:40,040
Why? Isn't he just
coming in to rip you

178
00:08:40,190 --> 00:08:41,760
a new one for being
gone three months?

179
00:08:41,870 --> 00:08:43,520
No, please,
come on, Clark.

180
00:08:43,590 --> 00:08:45,718
Wallace knows that he's been
gone for the last three months.

181
00:08:47,190 --> 00:08:48,191
Right?

182
00:08:48,270 --> 00:08:51,911
Wallace does know that you've been
gone for the last three months?

183
00:08:52,230 --> 00:08:54,710
I have no idea. I don't know
what he knows or doesn't know.

184
00:08:55,270 --> 00:08:56,351
But we've been in
touch the whole time.

185
00:08:56,430 --> 00:08:58,114
I mean, it's not
hard to get high-speed

186
00:08:58,230 --> 00:08:59,959
Internet in Turks
and Caicos, people.

187
00:09:00,510 --> 00:09:01,955
It's in every bembe cafe.

188
00:09:03,190 --> 00:09:04,794
He only e-mailed me
four times.

189
00:09:05,630 --> 00:09:07,234
Question. Where's Jim?

190
00:09:07,590 --> 00:09:09,797
He and Pam are having
their Valentine's Day lunch.

191
00:09:09,870 --> 00:09:11,201
For two hours, really?

192
00:09:11,630 --> 00:09:12,995
So, you're concerned

193
00:09:13,070 --> 00:09:16,119
about peoples' long absence
from their place of work.

194
00:09:16,430 --> 00:09:17,636
If the shoe fits...

195
00:09:21,630 --> 00:09:23,997
We were telling two different
versions of the same story,

196
00:09:24,070 --> 00:09:26,198
and then everything
just went numb.

197
00:09:26,270 --> 00:09:29,433
Well, I mean, that's okay. It
doesn't mean that it's over, right?

198
00:09:29,510 --> 00:09:30,875
I mean, couples fight.

199
00:09:30,990 --> 00:09:31,991
Yeah, and that's the thing.

200
00:09:32,070 --> 00:09:33,231
When we were fighting,

201
00:09:33,310 --> 00:09:35,392
it weirdly felt like the
relationship was still alive.

202
00:09:35,470 --> 00:09:40,112
And it wasn't until we stopped
fighting that we realized it was over.

203
00:09:42,350 --> 00:09:43,590
It's over.

204
00:09:46,150 --> 00:09:49,199
I'm sorry, this is...
Oh, my God, okay.

205
00:09:49,670 --> 00:09:51,752
We have to stop seeing
each other like this.

206
00:09:51,830 --> 00:09:53,753
We have to find a different
way to communicate

207
00:09:53,830 --> 00:09:55,673
other than breaking down
in front of each other.

208
00:09:56,630 --> 00:09:58,394
Yeah.
What?

209
00:09:58,470 --> 00:10:01,280
At least my crying
won't get you fired.

210
00:10:05,190 --> 00:10:06,191
Crying?

211
00:10:08,510 --> 00:10:11,673
I notice that you landed the
Scranton White Pages account

212
00:10:11,750 --> 00:10:12,831
That is tremendous.

213
00:10:12,990 --> 00:10:14,037
Thank you.

214
00:10:14,110 --> 00:10:16,351
And you sold it to Jan,
too, I mean... Yes.

215
00:10:17,110 --> 00:10:19,078
I'm impressed.
Yeah.

216
00:10:19,350 --> 00:10:20,511
Well, there's one problem.

217
00:10:20,590 --> 00:10:22,638
Couldn't help but notice
that you offered a price point

218
00:10:22,750 --> 00:10:24,752
that was not approved
by the head office.

219
00:10:24,830 --> 00:10:27,720
So, gotta run that
stuff by me, Dwight.

220
00:10:28,030 --> 00:10:29,031
You were on a boat.

221
00:10:29,470 --> 00:10:30,631
I was...

222
00:10:30,710 --> 00:10:33,361
On a boat in the ocean.

223
00:10:33,470 --> 00:10:36,041
Okay, the issue is that you
need to run this stuff by me.

224
00:10:36,710 --> 00:10:37,836
Coolio?

225
00:10:38,190 --> 00:10:39,840
Are we coolio?

226
00:10:41,150 --> 00:10:43,152
Just say the word "coolio."
I'm not gonna say it.

227
00:10:43,270 --> 00:10:44,271
Say it.
Not a word.

228
00:10:44,350 --> 00:10:45,351
Coolio.
No.

229
00:10:46,950 --> 00:10:47,951
What do you
think you're doing?

230
00:10:48,030 --> 00:10:50,476
Just gonna call the Scranton White
Pages and clear this right up.

231
00:10:50,550 --> 00:10:52,040
Don't you dare, Andy.

232
00:10:52,110 --> 00:10:54,636
Hello?
Hey, Jan. Nard Dog here.

233
00:10:54,710 --> 00:10:55,711
Hi, Andy.

234
00:10:55,790 --> 00:10:57,030
I was just looking
over the paperwork.

235
00:10:57,110 --> 00:10:58,350
I found a little hiccup.
Really?

236
00:10:58,430 --> 00:11:00,592
Yeah, it appears my
employee offered you

237
00:11:00,710 --> 00:11:02,917
a price that he was
not authorized to.

238
00:11:03,310 --> 00:11:04,391
Coolio.

239
00:11:04,470 --> 00:11:05,881
Seriously? You're
calling me a few weeks

240
00:11:05,950 --> 00:11:08,681
after finalizing our contract
to gouge me now for more money?

241
00:11:08,750 --> 00:11:10,354
Is that what you're doing?
Coolio. I'm coolio.

242
00:11:10,430 --> 00:11:13,593
No, no, no, Jan, I think
you misunderstood. Yeah.

243
00:11:13,750 --> 00:11:15,081
It's actually
justanissueu.

244
00:11:15,150 --> 00:11:16,800
You know what, Nard Dog?

245
00:11:16,870 --> 00:11:19,316
There is an option
in the contract

246
00:11:19,430 --> 00:11:22,513
that allows me to back out
within 30 days of signing,

247
00:11:22,590 --> 00:11:25,161
so I would like to
exercise that option.

248
00:11:25,430 --> 00:11:27,432
No, Jan, please do
not listen to this boob!

249
00:11:27,630 --> 00:11:30,156
Remember Clark. He gave you everything.
Everything.

250
00:11:30,230 --> 00:11:31,675
Jan, I don't know what
he's talking about, but...

251
00:11:31,750 --> 00:11:33,514
Tell Angela to send
me a final invoice.

252
00:11:34,750 --> 00:11:35,990
Please, Jan...

253
00:11:39,590 --> 00:11:41,001
That was not

254
00:11:42,230 --> 00:11:44,153
how I had hoped
that would go.

255
00:11:48,950 --> 00:11:50,190
Hey, everybody. Greatjob.

256
00:11:50,270 --> 00:11:53,752
Listen, we're a smidge behind
on my paychecks.

257
00:11:54,430 --> 00:11:57,081
Yes, well, as you know,
we get paid on Fridays.

258
00:11:57,510 --> 00:12:00,161
And you haven't been
here for 12 Fridays.

259
00:12:00,590 --> 00:12:02,513
All right.
Thank you very much.

260
00:12:03,230 --> 00:12:04,231
Looking good.

261
00:12:05,590 --> 00:12:06,751
Who's that little fellow?

262
00:12:06,830 --> 00:12:10,073
It's a bonus check
for you from Wallace.

263
00:12:10,630 --> 00:12:13,520
Because the branch exceeded its
targets over the past quarter.

264
00:12:13,870 --> 00:12:15,474
Wow, that's wonderful.

265
00:12:15,550 --> 00:12:17,552
Quarter's three months. That's
how long you've been gone.

266
00:12:17,630 --> 00:12:19,234
Mm-hmm.
Mm-hmm.

267
00:12:21,710 --> 00:12:22,711
Mm-hmm.

268
00:12:23,390 --> 00:12:24,596
Thank you.

269
00:12:25,550 --> 00:12:27,234
Great, well,
we're all up to speed.

270
00:12:33,350 --> 00:12:34,954
Two seconds
of the turd dog,

271
00:12:35,030 --> 00:12:37,237
and he loses the biggest sale
this branch has ever seen.

272
00:12:37,710 --> 00:12:40,759
Do you have any idea what I had
to do to get that sale from Jan?

273
00:12:41,230 --> 00:12:42,595
I mean, I went all out.

274
00:12:42,670 --> 00:12:46,117
All out. I mean like everything
was out the whole week.

275
00:12:46,230 --> 00:12:50,633
He just waltzes back in here like
he owns the chunky lemon milk.

276
00:12:50,990 --> 00:12:52,276
Who needs him, right?

277
00:12:52,510 --> 00:12:54,717
God, I just don't know
what we do.

278
00:12:55,190 --> 00:12:56,954
I mean, short of
telling David Wallace

279
00:12:57,110 --> 00:12:58,919
that he was gone
for three months.

280
00:12:59,190 --> 00:13:00,396
I'd like to rat out Andy,

281
00:13:00,470 --> 00:13:01,710
but unfortunately
I have a bit of

282
00:13:01,790 --> 00:13:04,270
a "boy who cried wolf"
dynamic with David Wallace.

283
00:13:04,350 --> 00:13:06,637
Except instead of
a boy I'm a man,

284
00:13:06,710 --> 00:13:09,395
and instead of a wolf,
I cried,

285
00:13:10,030 --> 00:13:11,998
"Genetically-engineered
monster wolf."

286
00:13:13,270 --> 00:13:16,797
I'm not gonna rat on him.
Andy gave me a second chance.

287
00:13:16,870 --> 00:13:19,032
So the least I could do is let
somebody else rat on him.

288
00:13:19,710 --> 00:13:20,871
Meredith, why don't you?

289
00:13:20,950 --> 00:13:23,794
Meredith Palmer ain't never
been called no narc.

290
00:13:24,070 --> 00:13:26,038
Floozy? Yes. Alkie? Check.

291
00:13:26,110 --> 00:13:27,874
Einstein sarcastically?
You bet.

292
00:13:27,950 --> 00:13:29,759
But never no narc.

293
00:13:30,070 --> 00:13:32,357
Vomit mop? Sure.
Floor meat? That's me.

294
00:13:32,430 --> 00:13:33,636
Flesh hoover? Hi.
Hey...

295
00:13:33,710 --> 00:13:35,474
Meredith, that's plenty.

296
00:13:35,790 --> 00:13:37,599
All right?
That's more than plenty.

297
00:13:38,510 --> 00:13:39,750
Why does no one
stop her?

298
00:13:39,830 --> 00:13:42,959
Guys, I know that a lot of
people are mad at Andy,

299
00:13:43,030 --> 00:13:44,316
and believe me, lam, too.

300
00:13:44,390 --> 00:13:48,600
But he has been through a lot, and
we all used to love him, right?

301
00:13:48,670 --> 00:13:50,195
So, if he's gonna
get in trouble,

302
00:13:50,310 --> 00:13:51,835
just let it be
his fault, not ours.

303
00:13:51,910 --> 00:13:53,878
I don't want that on my hands.

304
00:13:53,990 --> 00:13:55,276
Fine.

305
00:13:55,470 --> 00:13:57,837
The state he's in, Wallace
will take one look at him

306
00:13:57,910 --> 00:13:59,753
and probably fire him anyway.

307
00:14:02,070 --> 00:14:04,994
What's going on in here,
dirty players?

308
00:14:06,030 --> 00:14:08,556
Let's get back to
busting some paper rhymes.

309
00:14:08,830 --> 00:14:09,831
Come on.

310
00:14:10,070 --> 00:14:12,118
Who's that girl?

311
00:14:12,470 --> 00:14:14,711
Who's that girl?

312
00:14:14,790 --> 00:14:15,916
It's Andy.

313
00:14:18,350 --> 00:14:20,591
All right. Back to work.

314
00:14:26,350 --> 00:14:28,079
Okay, I can tell
you're mad at me.

315
00:14:28,150 --> 00:14:31,199
Do you want to just,
I don't know, tell me why?

316
00:14:33,790 --> 00:14:35,280
I don't know.

317
00:14:37,830 --> 00:14:39,719
I thought that
was a little weird.

318
00:14:40,430 --> 00:14:43,513
You told me Brian got fired
for the whole warehouse thing.

319
00:14:44,350 --> 00:14:49,117
And you intentionally left out a
kind of major intimate detail.

320
00:14:50,990 --> 00:14:53,197
I don't know, Pam, I guess
I just feel like a chump

321
00:14:53,470 --> 00:14:55,950
who knows less about his
marriage than the sound guy.

322
00:14:56,550 --> 00:14:58,632
I didn't tell you
about the crying because

323
00:14:58,790 --> 00:15:00,918
I didn't want you to
know how upset I was.

324
00:15:01,350 --> 00:15:03,273
Becauseit
would've stressed you out,

325
00:15:03,350 --> 00:15:06,320
and you're always saying how
much you don't want more stress.

326
00:15:06,710 --> 00:15:09,236
Yeah, well, yeah, okay.
Well, then thank you.

327
00:15:10,590 --> 00:15:12,001
Thanks to both of you.

328
00:15:12,870 --> 00:15:14,360
It's not Brian's fault.
No, you're right.

329
00:15:14,430 --> 00:15:16,194
And I'm not mad at Brian.

330
00:15:16,350 --> 00:15:18,557
And to be honest, I probably don't
have any reason to be mad at all

331
00:15:18,670 --> 00:15:20,001
because I wasn't there.

332
00:15:20,070 --> 00:15:22,072
So let's just
forget about it.

333
00:15:22,790 --> 00:15:23,791
Okay-

334
00:15:27,110 --> 00:15:28,600
I need you guys to
tell me all the highlights

335
00:15:28,670 --> 00:15:31,355
from the last three months
in case David asks.

336
00:15:31,430 --> 00:15:34,354
Just a few things I could
sprinkle into conversation.

337
00:15:34,670 --> 00:15:36,798
Any big sales
or office gossip?

338
00:15:36,990 --> 00:15:39,834
Well, we had
the Scranton White Pages.

339
00:15:39,910 --> 00:15:41,719
Not helpful. Let's
stay positive, people.

340
00:15:41,990 --> 00:15:42,991
HeY, guys
Okay?

341
00:15:43,190 --> 00:15:45,352
Hey, David, how are you?

342
00:15:45,590 --> 00:15:49,231
We were just having our weekly round
table where we motivate each other.

343
00:15:49,310 --> 00:15:51,597
I'm not gonna lie. I get as
much out of it as they do.

344
00:15:51,670 --> 00:15:53,240
Sounds great.
Don't let me interrupt.

345
00:15:53,310 --> 00:15:55,312
Whatever you guys have been
doing this last quarter,

346
00:15:55,390 --> 00:15:56,391
I couldn't be
happier with the numbers.

347
00:15:56,510 --> 00:15:57,557
Thank you.

348
00:15:57,630 --> 00:15:59,280
Well, finish up.
I'm gonna meet with Val

349
00:15:59,350 --> 00:16:00,761
about that warehouse guy
you had to let go,

350
00:16:00,870 --> 00:16:02,281
and you and I will
talk in 15 minutes?

351
00:16:02,350 --> 00:16:04,717
Great.
Great job, everybody!

352
00:16:05,310 --> 00:16:06,800
We had to let
a warehouse guy go?

353
00:16:07,110 --> 00:16:09,761
You know Pam's mural?
Well, Frank...

354
00:16:09,830 --> 00:16:13,391
Lit the whole thing on fire.
It was crazy.

355
00:16:13,630 --> 00:16:14,791
- What?
- Yeah.

356
00:16:14,870 --> 00:16:15,951
There was a fire
in the warehouse?

357
00:16:16,030 --> 00:16:17,600
The whole thing
is in ashes.

358
00:16:17,710 --> 00:16:20,634
Fire department was here. It
was in all the papers. Whoa.

359
00:16:20,710 --> 00:16:22,474
This is what
I'm talking about.

360
00:16:22,550 --> 00:16:25,076
This would be good to know.
All right, what else?

361
00:16:25,390 --> 00:16:27,631
We started selling balloons.

362
00:16:27,710 --> 00:16:28,950
What?
Yeah.

363
00:16:29,030 --> 00:16:33,001
And, Kathy Ireland signed on as the
official spokesbabe of Dunder Mifflin.

364
00:16:33,070 --> 00:16:34,071
No kidding.

365
00:16:34,150 --> 00:16:36,278
Yeah, in the European billboards,
she's gonna be topless.

366
00:16:36,350 --> 00:16:39,479
Wow. Go, Kathy.
She's like 50.

367
00:16:39,550 --> 00:16:40,711
They're tasteful.

368
00:16:40,830 --> 00:16:41,991
Good, good. What else?

369
00:16:44,270 --> 00:16:46,352
And who knew the balloon game
would be so lucrative?

370
00:16:46,430 --> 00:16:48,956
And thank God, right? We needed
the income after the fire.

371
00:16:49,750 --> 00:16:50,751
What fire?

372
00:16:50,910 --> 00:16:53,516
The warehouse fire.
Weren't you just down there?

373
00:16:53,590 --> 00:16:55,592
It's like burnt to ashes.

374
00:16:56,030 --> 00:16:57,441
It looked fine to me.

375
00:17:02,470 --> 00:17:04,632
I am speaking metaphorically,
of course.

376
00:17:04,910 --> 00:17:08,915
You know I have lots
of irons in the "fire."

377
00:17:09,310 --> 00:17:11,312
Well, that's one of them,
you know.

378
00:17:11,550 --> 00:17:14,679
Making sure that
the warehouse logistics

379
00:17:14,790 --> 00:17:17,953
is a well-oiled,
properly-stoked fire.

380
00:17:18,790 --> 00:17:19,757
Okay-

381
00:17:19,830 --> 00:17:22,197
Think you'll agree
I explained that pretty well.

382
00:17:22,750 --> 00:17:24,718
Thanks, Andy.
Thank you.

383
00:17:24,790 --> 00:17:26,235
All right. Everyone.

384
00:17:37,150 --> 00:17:38,675
The fish sounds great.

385
00:17:38,790 --> 00:17:39,916
Yeah, I guess.

386
00:17:40,070 --> 00:17:42,311
Really playing
the scales, huh?

387
00:17:42,390 --> 00:17:45,200
Yeah, I don't know. It just sort
of sounds like noise to me now.

388
00:17:45,310 --> 00:17:47,358
You think I need a new fish?
I don't love you anymore.

389
00:17:47,430 --> 00:17:48,716
What?
I still like you.

390
00:17:48,790 --> 00:17:51,270
But you were gone
a really long time,

391
00:17:51,350 --> 00:17:53,557
and you didn't really
e-mail me all that much.

392
00:17:53,630 --> 00:17:56,361
You re-tweeted me a lot,
to be fair.

393
00:17:57,510 --> 00:17:58,671
But I don't love you.

394
00:17:58,750 --> 00:18:00,320
Okay, I get it.

395
00:18:00,390 --> 00:18:02,472
You're unhappy.
I've been gone a long time,

396
00:18:02,590 --> 00:18:04,672
and we lost
a little bit ofjuju,

397
00:18:04,750 --> 00:18:06,514
but you and me,
we have a future.

398
00:18:06,630 --> 00:18:08,473
There is a lot
of love here.

399
00:18:08,590 --> 00:18:10,240
I just said
there isn't love.

400
00:18:10,310 --> 00:18:11,721
On your side.

401
00:18:12,190 --> 00:18:15,319
But there's tons on my side.
It's gushing.

402
00:18:15,670 --> 00:18:17,160
We're just out
of sync right now.

403
00:18:17,270 --> 00:18:19,796
But that's just timing,
and what's timing?

404
00:18:19,870 --> 00:18:21,759
I mean, my parents
lasted 38, 40 years.

405
00:18:21,870 --> 00:18:23,759
They were never happy
at the same time.

406
00:18:24,310 --> 00:18:25,391
I guess.

407
00:18:25,470 --> 00:18:29,998
I mean, what do we have left? Thirty-five,
maybe 40 years, if we're lucky?

408
00:18:30,190 --> 00:18:32,033
I mean, I have spent
a lot of time in the sun.

409
00:18:32,110 --> 00:18:33,316
You got really sunburned.

410
00:18:33,430 --> 00:18:35,751
I'm gonna be a prune in,
like, three years. Ugh.

411
00:18:35,830 --> 00:18:39,721
I know you may not be feeling
love for me right now,

412
00:18:39,830 --> 00:18:42,879
but if you fake it, I won't be
able to tell the difference.

413
00:18:43,870 --> 00:18:45,201
So I'll feel good.

414
00:18:45,310 --> 00:18:49,998
And then eventually, maybe, you'll
actually start to love me again.

415
00:18:50,230 --> 00:18:52,801
You really think we can
get that back? Yes.

416
00:18:55,870 --> 00:18:57,031
Come on.

417
00:18:57,950 --> 00:18:59,111
Totally.

418
00:19:07,910 --> 00:19:10,993
You know what? Maybe we should
cancel that bottle of wine tonight.

419
00:19:11,550 --> 00:19:12,551
Oh?

420
00:19:12,870 --> 00:19:15,999
Yeah, I just feel like I got a
bunch of stuff to do in Philly,

421
00:19:16,070 --> 00:19:18,277
and I'm sure you have stuff
to do, so we can just...

422
00:19:19,190 --> 00:19:20,954
Drop me
at the bus station?

423
00:19:22,390 --> 00:19:23,551
Are you sure?

424
00:19:23,990 --> 00:19:25,640
I just feel like
we're gonna fight.

425
00:19:26,070 --> 00:19:27,401
Yeah.

426
00:19:27,910 --> 00:19:29,321
So...

427
00:19:30,190 --> 00:19:31,191
How about let's not?

428
00:19:31,310 --> 00:19:32,357
Okay-

429
00:19:35,670 --> 00:19:37,035
Oh, um...

430
00:19:40,550 --> 00:19:41,756
Happy Valentine's Day.

431
00:19:42,750 --> 00:19:44,832
Sorry. I didn't
have time to wrap it.

432
00:19:50,190 --> 00:19:51,271
Wow.

433
00:19:51,750 --> 00:19:53,195
I didn't know
you kept this.

434
00:19:53,270 --> 00:19:54,431
Yeah. Yeah.

435
00:19:54,510 --> 00:19:56,478
Thank you.
No problem.

436
00:20:02,630 --> 00:20:04,439
I don't think you
should go to Philly tonight.

437
00:20:05,230 --> 00:20:07,801
I think that you should stay,
and I think we should fight.

438
00:20:09,150 --> 00:20:11,357
You really want to fight
on Valentine's Day?

439
00:20:12,510 --> 00:20:13,671
Yeah, I do.

440
00:20:17,270 --> 00:20:18,396
Okay-

441
00:20:19,190 --> 00:20:21,192
All right, put your
dukes up, Beesly.

442
00:20:25,990 --> 00:20:26,991
Hi.

443
00:20:28,470 --> 00:20:29,551
Hey. you okay?

444
00:20:30,990 --> 00:20:32,276
I couldn't do it.

445
00:20:33,710 --> 00:20:34,711
Oh.

446
00:20:35,430 --> 00:20:36,591
I'm sorry.

447
00:20:37,270 --> 00:20:38,760
You don't
have to apologize.

448
00:20:39,310 --> 00:20:42,553
I just want you
to be happy, okay?

449
00:21:00,830 --> 00:21:01,831
We're breaking up.

450
00:21:04,710 --> 00:21:08,078
And just so you know, I was
worried that you were dead.

451
00:21:08,630 --> 00:21:10,997
You were gone
for three months.

452
00:21:14,590 --> 00:21:17,434
Andy? David. Still here.

453
00:21:17,950 --> 00:21:20,760
What was that
about three months?

