1
00:00:01,270 --> 00:00:04,558
This year I decided to really
get into the spirit of Halloween.

2
00:00:12,310 --> 00:00:16,156
It may have been the costliest
decision I've ever made.

3
00:00:17,510 --> 00:00:19,911
My greased-up head went into
the pumpkin no problem, but...

4
00:00:19,990 --> 00:00:21,071
it won't budge!

5
00:00:21,150 --> 00:00:22,515
I can't get it out.

6
00:00:23,510 --> 00:00:24,557
Try again.

7
00:00:24,630 --> 00:00:26,758
I mean, I could try
destroying the pumpkin.

8
00:00:26,830 --> 00:00:27,877
No! No! No!

9
00:00:27,950 --> 00:00:29,475
But as Jim and I discovered...

10
00:00:30,310 --> 00:00:31,311
No!

11
00:00:32,310 --> 00:00:36,031
Any blow to the pumpkin itself
could prove fatal to me.

12
00:00:36,110 --> 00:00:37,839
At first, I drove
myself crazy thinking

13
00:00:37,910 --> 00:00:40,197
about the things I should've
done differently. Yes, Dwight.

14
00:00:40,270 --> 00:00:42,671
I never should've
played that joke on Erin.

15
00:00:42,830 --> 00:00:44,514
I never should
have hollowed out

16
00:00:44,670 --> 00:00:46,354
this damned pumpkin
in the first place.

17
00:00:47,310 --> 00:00:49,961
But then I realized
I was being silly.

18
00:00:50,030 --> 00:00:54,399
I mean, the pumpkin should rot off
of my head in a month or two.

19
00:00:54,470 --> 00:00:55,517
Right?

20
00:01:06,190 --> 00:01:07,316
', 9W5-
Hey!

21
00:01:07,390 --> 00:01:08,391
Pam, what are you?

22
00:01:08,470 --> 00:01:09,676
I'm Dr. Cinderella.

23
00:01:10,030 --> 00:01:11,475
Cece's really
into princesses now,

24
00:01:11,550 --> 00:01:13,598
so we decided to turn them into
positive female role models.

25
00:01:13,670 --> 00:01:15,354
I'm an oncologist.

26
00:01:16,030 --> 00:01:17,270
And you are a dog.

27
00:01:17,910 --> 00:01:19,435
I'm a PUPPY-

28
00:01:19,510 --> 00:01:21,239
Dang it, I was
worried that would happen.

29
00:01:21,310 --> 00:01:22,516
It's okay.

30
00:01:22,670 --> 00:01:23,876
Jim, you're not
dressed up at all.

31
00:01:24,830 --> 00:01:26,559
Sure I am. lam

32
00:01:27,950 --> 00:01:29,440
one of the
Men in Black guys.

33
00:01:29,510 --> 00:01:30,477
Can I have
your sunglasses?

34
00:01:30,550 --> 00:01:32,279
Jim, come on. I thought
we were past this.

35
00:01:32,550 --> 00:01:34,314
So the sports
marketing business

36
00:01:34,390 --> 00:01:36,631
that Jim told everyone
about except for me...

37
00:01:36,710 --> 00:01:38,553
There's a big
investment lunch today,

38
00:01:38,710 --> 00:01:40,599
so I decided to
skip the costume.

39
00:01:40,670 --> 00:01:44,720
Unless he has a secret costume that
he told everyone about except for me.

40
00:01:44,790 --> 00:01:46,201
Getting a lot of mileage
out of this, aren't you?

41
00:01:46,270 --> 00:01:48,511
Yeah, well, get
used to it, bud.

42
00:01:50,550 --> 00:01:51,631
Jitterbug.

43
00:01:52,270 --> 00:01:54,477
You guys look great!

44
00:01:54,550 --> 00:01:57,201
Just a reminder, the party
is right after lunch,

45
00:01:57,270 --> 00:01:59,876
so make sure you get all your work
done before that or throw it out.

46
00:01:59,950 --> 00:02:01,190
Any questions?

47
00:02:01,790 --> 00:02:04,600
The Senator will
be joining us later.

48
00:02:05,070 --> 00:02:06,071
Not a question.

49
00:02:06,230 --> 00:02:07,277
No, it wasn't.

50
00:02:07,350 --> 00:02:09,921
Excellent. That reminds me,
has anyone seen treble?

51
00:02:10,910 --> 00:02:14,756
Anyone? I could have sworn
I saw some treble somewhere.

52
00:02:15,990 --> 00:02:19,153
Ladies and gentlemen,
Here Comes Treble!

53
00:02:19,350 --> 00:02:23,833
I'm a man without conviction

54
00:02:23,910 --> 00:02:28,518
You come and go
You come and go

55
00:02:29,430 --> 00:02:33,355
Karma, karma, karma, karma,
karma chameleon

56
00:02:33,430 --> 00:02:38,800
You come and go
You come and go

57
00:02:39,310 --> 00:02:42,871
Loving would be easy if your
colors were like my dreams

58
00:02:42,990 --> 00:02:48,554
Red, gold, and green
Red, gold, and green

59
00:02:48,630 --> 00:02:49,631
Karma, come on!

60
00:02:49,710 --> 00:02:50,711
Ah!

61
00:02:50,950 --> 00:02:51,951
So good.

62
00:02:54,430 --> 00:02:56,956
What lab did these
little clones escape from?

63
00:02:57,030 --> 00:02:58,714
My Cornell
a cappella group.

64
00:02:58,790 --> 00:03:00,315
You were in an a
cappella group?

65
00:03:00,390 --> 00:03:01,915
You went to Cornell?

66
00:03:01,990 --> 00:03:04,231
Yeah! Okay.

67
00:03:04,630 --> 00:03:06,359
But you have no
idea how lucky you are,

68
00:03:06,430 --> 00:03:10,037
because HCT is doing a set
at our Halloween party.

69
00:03:10,270 --> 00:03:13,035
Ugh. I don't want to sit through
a whole concert of that.

70
00:03:13,110 --> 00:03:14,953
I do! I love the
boss' interests.

71
00:03:15,030 --> 00:03:16,191
Attaboy, Clark.

72
00:03:16,950 --> 00:03:18,236
Where you boys staying?

73
00:03:18,310 --> 00:03:20,756
How does it work in the rooms?
You get a privacy partition?

74
00:03:20,830 --> 00:03:23,436
No. No, no, no.
Stay away.

75
00:03:23,710 --> 00:03:25,280
You know what
I just realized?

76
00:03:25,350 --> 00:03:30,959
They might actually call me up to
solo on George Michael's Faith.

77
00:03:31,030 --> 00:03:33,351
That was one of
my signature songs.

78
00:03:33,470 --> 00:03:37,520
Oh, man.
That would be insane.

79
00:03:37,590 --> 00:03:39,354
I'm so not prepared.

80
00:03:40,550 --> 00:03:43,360
Are you sure you're okay with
me putting in this much money?

81
00:03:43,430 --> 00:03:45,000
Yeah. I mean, listen,

82
00:03:45,070 --> 00:03:46,913
if we're going to do this thing,
then we should do it right.

83
00:03:46,990 --> 00:03:48,640
You're the best.

84
00:03:50,150 --> 00:03:52,551
I kind of am. It's crazy.

85
00:03:52,670 --> 00:03:54,593
- Okay, I'll see you in a little bit.
- Okay.

86
00:03:54,670 --> 00:03:55,796
Jim, look, I'm eating you.

87
00:03:55,950 --> 00:03:57,076
Shut up.

88
00:03:58,390 --> 00:04:00,472
Hey, Erin, look.

89
00:04:00,550 --> 00:04:02,632
These are Nerds.
I'm eating Jims.

90
00:04:05,710 --> 00:04:07,553
Must eat more Jims!

91
00:04:09,310 --> 00:04:11,074
Stop it! Stop it!
I'm spilling Jims!

92
00:04:11,150 --> 00:04:13,756
Stop it! Stop it! Stop it!
Stop it! Stop it!

93
00:04:24,790 --> 00:04:26,952
Hello, little pill.

94
00:04:27,030 --> 00:04:28,714
What do you do?

95
00:04:29,990 --> 00:04:32,516
Dumatril is licensed
to treat anxiety symptoms

96
00:04:32,590 --> 00:04:36,151
such as panic attacks,
excessive worrying and fear.

97
00:04:36,230 --> 00:04:37,641
Translation?

98
00:04:38,550 --> 00:04:40,393
There's a madman
in our midst.

99
00:04:41,430 --> 00:04:43,080
Okay, I give up.
What are you?

100
00:04:43,190 --> 00:04:44,794
I'm sexy Toby.

101
00:04:46,270 --> 00:04:48,079
Gross! I love it.

102
00:04:49,270 --> 00:04:50,317
Dumaflm

103
00:04:52,070 --> 00:04:54,198
Something wrong, Dwight?

104
00:04:54,750 --> 00:04:55,797
Dumaflfl

105
00:04:55,870 --> 00:04:56,871
Yes?

106
00:04:56,950 --> 00:04:59,556
This is a pill I
found here in the office.

107
00:04:59,630 --> 00:05:02,201
But it's not for worms or
eczema, like any normal pill.

108
00:05:02,310 --> 00:05:04,836
It's not for any
disorder of the body.

109
00:05:04,910 --> 00:05:06,912
It's for
a disorder of the mind.

110
00:05:07,190 --> 00:05:09,431
The mind is part
of the body.

111
00:05:09,510 --> 00:05:12,400
Okay, this is a pill
that combats insanity.

112
00:05:13,110 --> 00:05:16,717
Okay? Whoever is taking
it is not only insane,

113
00:05:16,790 --> 00:05:18,838
they are now off their meds.

114
00:05:18,950 --> 00:05:21,032
Dwight, our co-workers'
heafihissues

115
00:05:21,110 --> 00:05:22,316
are really none
of our business.

116
00:05:22,390 --> 00:05:24,836
Why are you trying so hard
to bury this thing, huh?

117
00:05:24,950 --> 00:05:27,476
What's going on, Nellie?
Talk to me. Hmm?

118
00:05:27,590 --> 00:05:32,039
It's my pill. I have an anxiety
issue, and I'm not ashamed of that,

119
00:05:32,110 --> 00:05:36,081
but I'm not loving the idea of
Dwight having that information.

120
00:05:36,150 --> 00:05:40,121
I once saw him yell at
Phyllis for sneezing wrong.

121
00:05:40,870 --> 00:05:43,157
Yeah, you're right. This man
needs to be apprehended.

122
00:05:43,230 --> 00:05:45,153
I'll get my
apprehension kit.

123
00:05:46,310 --> 00:05:49,280
Dudes! What's up?

124
00:05:50,790 --> 00:05:54,112
I know it's pathetic to relive your
college years, but cut me some slack,

125
00:05:54,190 --> 00:05:58,115
okay, because I was a freaking
rock star in college.

126
00:05:58,190 --> 00:06:01,956
When I joined Here Comes Treble,
that's when I became somebody.

127
00:06:02,030 --> 00:06:07,753
When I got the nickname Boner
Champ, that is when I became me.

128
00:06:09,470 --> 00:06:11,074
You didn't come here
to sit in a room, right?

129
00:06:11,150 --> 00:06:12,993
You came here for some
intergenerational bro time!

130
00:06:13,070 --> 00:06:14,834
Well, now's your
chance! I'm here!

131
00:06:14,910 --> 00:06:16,674
You got Q's,
I got A's.

132
00:06:19,670 --> 00:06:21,672
Did you say
you've got AIDS?

133
00:06:22,110 --> 00:06:26,001
No, I don't have AIDS. That's
not what I said. Next question.

134
00:06:29,510 --> 00:06:32,639
You don't have any questions
about the old days?

135
00:06:37,310 --> 00:06:39,517
You at least want to know
why they call me Boner Champ?

136
00:06:40,030 --> 00:06:42,556
I thought Broccoli Rob
was the Boner Champ.

137
00:06:47,030 --> 00:06:48,191
I'm sorry. What?

138
00:06:48,950 --> 00:06:52,397
I just thought Broccoli Rob
was the Boner Champ.

139
00:06:57,430 --> 00:06:59,797
Broccoli Rob was
Broccoli Rob.

140
00:07:01,590 --> 00:07:03,319
Andy Bernard is
the Boner Champ.

141
00:07:10,590 --> 00:07:13,275
I didn't realize that everybody
here dresses up every year.

142
00:07:13,350 --> 00:07:14,715
Me neither.

143
00:07:15,830 --> 00:07:17,798
It's Halloween.

144
00:07:17,870 --> 00:07:20,396
That is really,
really good timing.

145
00:07:20,710 --> 00:07:22,997
I was just talking to
some of the actives,

146
00:07:23,110 --> 00:07:25,317
and they think that
you're Boner Champ.

147
00:07:25,390 --> 00:07:28,041
I'm so sorry. I don't know
how that could've happened.

148
00:07:28,990 --> 00:07:30,594
Did you maybe tell
them that? Or...

149
00:07:30,670 --> 00:07:33,594
I just started
yapping about the old days,

150
00:07:33,750 --> 00:07:36,674
and I guess the wine
coolers were flowing,

151
00:07:36,750 --> 00:07:38,240
and you know, somehow
things just got hinky.

152
00:07:38,790 --> 00:07:40,679
Could you call them
and just tell them the truth?

153
00:07:40,750 --> 00:07:42,400
Because I know
it's really stupid,

154
00:07:42,510 --> 00:07:45,161
but it's also really,
really, really important.

155
00:07:45,790 --> 00:07:47,235
Will do.

156
00:07:48,190 --> 00:07:49,237
I love you, Andy.

157
00:07:49,430 --> 00:07:50,511
Love you too.

158
00:07:51,550 --> 00:07:53,393
So the workspace
looks awesome.

159
00:07:53,470 --> 00:07:54,960
And the graphic
designer is gonna be

160
00:07:55,070 --> 00:07:56,640
sending us in some of
the logo treatments.

161
00:07:56,710 --> 00:07:57,757
Can't wait to see them.

162
00:07:57,830 --> 00:07:59,355
You guys rock.

163
00:08:00,190 --> 00:08:01,521
Rocking.

164
00:08:03,430 --> 00:08:04,431
There you go.

165
00:08:04,710 --> 00:08:07,520
I've also been running the
numbers, and between our backers

166
00:08:07,590 --> 00:08:10,560
and our own investments, we're looking
great for a full year on this.

167
00:08:11,350 --> 00:08:13,637
Is it too late to get in?

168
00:08:13,750 --> 00:08:15,957
Jim, I explained everything,
so you're all set.

169
00:08:16,030 --> 00:08:18,636
Oh, no, I actually talked to my
wife, and we'd really like to,

170
00:08:18,710 --> 00:08:21,281
you know, invest, get
in on the ground floor.

171
00:08:21,630 --> 00:08:23,871
Wow, well, what level of investment
were you thinking about?

172
00:08:24,990 --> 00:08:28,278
We were thinking somewhere
between $5,000, $10,000.

173
00:08:30,190 --> 00:08:33,478
I can do the full $10,000.
We should just... All in.

174
00:08:33,550 --> 00:08:34,711
All right,
welcome aboard.

175
00:08:34,790 --> 00:08:36,394
All right.
Awesome, cool.

176
00:08:36,950 --> 00:08:42,320
Hey, Darryl. I'm just here to smear
some peanut butter on my forehead.

177
00:08:42,830 --> 00:08:45,071
You know,
to protect his brain

178
00:08:45,150 --> 00:08:47,471
from the nanobots that the government
put in the air conditioning.

179
00:08:49,390 --> 00:08:51,677
That makes
sense to you, right?

180
00:08:52,630 --> 00:08:55,440
Or does it sound crazy?

181
00:08:59,830 --> 00:09:03,152
I can't really picture it.
Can you get it on there?

182
00:09:03,950 --> 00:09:05,031
Yeah.

183
00:09:05,950 --> 00:09:07,793
Maybe get the cheeks.

184
00:09:08,550 --> 00:09:11,235
So this makes sense then?
Or is it crazy?

185
00:09:11,350 --> 00:09:14,160
Get under your chin
first, yeah, yeah.

186
00:09:14,270 --> 00:09:16,079
Is that where the
nanobots like to come in?

187
00:09:16,150 --> 00:09:17,197
Get all the way up
to your lip, yeah.

188
00:09:17,310 --> 00:09:18,311
Okay-

189
00:09:18,390 --> 00:09:19,721
Is that how they
like to get in?

190
00:09:20,350 --> 00:09:22,318
Yeah. That's crazy.

191
00:09:26,350 --> 00:09:28,478
I don't know.
I just don't know.

192
00:09:29,030 --> 00:09:30,475
Yo! Bad boys
of a cappella!

193
00:09:30,590 --> 00:09:32,080
Hey.

194
00:09:32,150 --> 00:09:35,518
Heard any good stories lately
or new twists on old stories?

195
00:09:36,350 --> 00:09:39,001
Yeah, I got a call
from Broccoli Rob.

196
00:09:39,070 --> 00:09:41,357
I guess you really
are the Boner Champ.

197
00:09:41,870 --> 00:09:42,917
Did he tell you
how I got the name?

198
00:09:43,030 --> 00:09:44,111
No.

199
00:09:44,190 --> 00:09:49,196
Spring Sing '95, we got
completely ripped on Bud Drys,

200
00:09:50,270 --> 00:09:51,795
I had sex with a snowman.

201
00:09:53,910 --> 00:09:56,072
I just went
at that thing.

202
00:09:56,150 --> 00:09:57,595
The cold would've
stopped most people,

203
00:09:57,670 --> 00:09:59,559
but I stayed
locked in, you know?

204
00:10:00,190 --> 00:10:02,716
I took the face off. Just
seemed easier that way.

205
00:10:04,230 --> 00:10:07,120
And I told Phyllis not to put
it out, but she insisted.

206
00:10:07,190 --> 00:10:09,079
So, anyway, hi.

207
00:10:09,150 --> 00:10:11,915
Oscar, you remember
my husband, the Senator.

208
00:10:13,070 --> 00:10:14,310
Senator Lipton.
Nice to see you.

209
00:10:14,430 --> 00:10:15,716
Nice to see you, Oscar.

210
00:10:15,830 --> 00:10:18,356
Wait a second.
Who designed this spread?

211
00:10:18,430 --> 00:10:20,319
The sweets and savories
are all mixed together.

212
00:10:20,390 --> 00:10:21,391
This is mayhem.

213
00:10:21,470 --> 00:10:23,677
So, Oscar, you're
a dinosaur?

214
00:10:23,750 --> 00:10:25,354
Actually, I'm the
electoral college.

215
00:10:25,630 --> 00:10:27,917
Ouch. Right on target.

216
00:10:28,750 --> 00:10:31,594
You know what? This is outrageous.
I have to find Phyllis.

217
00:10:31,670 --> 00:10:33,001
You two talk, okay?
Sorry, babe.

218
00:10:33,110 --> 00:10:34,521
Okay.

219
00:10:34,590 --> 00:10:35,671
Phyllis!

220
00:10:36,550 --> 00:10:38,712
God, it's just so
good to see you.

221
00:10:41,670 --> 00:10:44,116
All having this wonderful
Halloween gathering.

222
00:10:44,190 --> 00:10:45,237
Excuse me, is that punch?

223
00:10:46,150 --> 00:10:48,596
They didn't know
about the snowman story.

224
00:10:48,670 --> 00:10:50,877
And when I told them,
they were not impressed.

225
00:10:51,430 --> 00:10:53,319
What is with these turkeys?
Right?

226
00:10:53,390 --> 00:10:55,961
Hey. You better
do Faith. You get me?

227
00:10:57,270 --> 00:10:58,351
We don't know it.

228
00:10:58,430 --> 00:11:01,957
So learn it. You all go to Cornell.
You're, like, eight Rain Men.

229
00:11:02,030 --> 00:11:03,031
Just learn the fricking song.

230
00:11:03,110 --> 00:11:05,317
Look, I know it was big
with the old guys, but...

231
00:11:05,390 --> 00:11:07,472
Butts are for pooping.

232
00:11:08,430 --> 00:11:11,195
Okay, make it work. You have
to, or Andy will flip out.

233
00:11:11,990 --> 00:11:13,879
And make it
a surprise, please.

234
00:11:16,950 --> 00:11:18,714
This isn't stupid.

235
00:11:20,110 --> 00:11:21,271
What?

236
00:11:31,270 --> 00:11:32,635
Hey-
Hey-

237
00:11:33,310 --> 00:11:34,311
Hey, Toby.

238
00:11:38,390 --> 00:11:39,551
Are you me?

239
00:11:39,670 --> 00:11:40,910
Yeah.

240
00:11:42,310 --> 00:11:43,596
Oh, my goodness,
look at this.

241
00:11:43,750 --> 00:11:44,990
Yeah.

242
00:11:47,750 --> 00:11:48,876
Look at me.

243
00:11:48,950 --> 00:11:50,190
Being you.
I know! Look at you.

244
00:11:52,310 --> 00:11:53,311
It's funny, right?

245
00:12:09,550 --> 00:12:11,791
All right, all right,
just stay focused on the pill.

246
00:12:13,030 --> 00:12:15,556
Okay, look. Dwight, let's
just call this thing off.

247
00:12:15,630 --> 00:12:18,554
I mean, it's just an anxiety pill.
Lots of people have anxiety.

248
00:12:18,630 --> 00:12:20,712
You think I don't have anxiety?
I have anxiety all the time!

249
00:12:20,830 --> 00:12:23,071
Every waking moment of my
life is sheer torture!

250
00:12:23,150 --> 00:12:25,915
I have land disputes to settle,
and idiot cousins to protect,

251
00:12:25,990 --> 00:12:27,958
and ne'er-do-well
siblings to take care of.

252
00:12:28,030 --> 00:12:30,795
And I don't need some stupid
pill to get me through all this.

253
00:12:30,870 --> 00:12:32,235
Cool, free upper.

254
00:12:32,310 --> 00:12:34,790
Ah-ha! The jig is up,
PSYChOpathl

255
00:12:34,870 --> 00:12:36,520
Yeah!
What the hell?

256
00:12:36,590 --> 00:12:37,876
Don't dog catch me!

257
00:12:38,030 --> 00:12:39,270
Gotcha! Yeah!

258
00:12:39,390 --> 00:12:40,835
Let's see you
get out of this web.

259
00:12:41,150 --> 00:12:42,959
The pill is mine!
What the...

260
00:12:43,030 --> 00:12:44,441
What?
Get her out.

261
00:12:45,510 --> 00:12:47,194
Stop banging my head!

262
00:12:53,790 --> 00:12:56,316
Dwight, look! It's just
a pill, all right?

263
00:12:56,390 --> 00:12:59,633
It's for anxiety. I take it every
day, and it makes me feel better.

264
00:13:01,910 --> 00:13:03,799
And maybe it
could help you too.

265
00:13:07,470 --> 00:13:08,471
Hey! How'd it go?
Hey!

266
00:13:08,550 --> 00:13:10,200
Man, it was great.
They were great.

267
00:13:10,270 --> 00:13:11,476
Did you end up investing?

268
00:13:11,750 --> 00:13:13,514
I did, yeah.
How much?

269
00:13:13,590 --> 00:13:14,591
Uh...

270
00:13:14,710 --> 00:13:17,793
By the end, I guess
it was about 10.

271
00:13:18,790 --> 00:13:21,236
About 10? Ten. it
was the full 10.

272
00:13:22,110 --> 00:13:23,874
Wow.
Yeah.

273
00:13:24,510 --> 00:13:25,875
Wow.
Yeah.

274
00:13:25,950 --> 00:13:27,520
You know, it's a good thing
we talked about it, though,

275
00:13:27,590 --> 00:13:29,194
because we had to.
Yeah, yeah. I know.

276
00:13:29,270 --> 00:13:30,715
Yeah.

277
00:13:30,790 --> 00:13:33,680
So did everybody end up
investing $10,000?

278
00:13:33,750 --> 00:13:35,912
Um... Man, I don't
actually know.

279
00:13:36,030 --> 00:13:37,191
What?

280
00:13:37,270 --> 00:13:38,760
They weren't really talking
that much about money.

281
00:13:38,830 --> 00:13:41,595
They just said, "We're good
with investing," and then I...

282
00:13:41,670 --> 00:13:43,559
Ladies and gentlemen.

283
00:13:44,150 --> 00:13:46,118
Here Comes Treble.

284
00:13:48,070 --> 00:13:49,481
They said they were
done with the investing,

285
00:13:49,590 --> 00:13:51,115
and then you
volunteered $10,000?

286
00:13:51,630 --> 00:13:54,554
No, lhadto. I needed to look
like a team player, Pam.

287
00:13:54,630 --> 00:13:56,871
So you invested $10,000
to look like a team player?

288
00:13:56,950 --> 00:13:58,554
You weren't there.
It was very clear

289
00:13:58,670 --> 00:14:00,240
that $10,000 is
what we had to do.

290
00:14:00,310 --> 00:14:01,675
We'll talk about it later.

291
00:14:01,790 --> 00:14:03,155
No, I want to talk
about it now!

292
00:14:04,350 --> 00:14:06,637
Jim, that was most
of our savings.

293
00:14:07,310 --> 00:14:13,238
And I'll be better
when I'm older

294
00:14:13,310 --> 00:14:20,000
I'll be the greatest fan
of your life

295
00:14:20,070 --> 00:14:21,959
Wait.
Wait, hold on.

296
00:14:22,030 --> 00:14:23,634
Where's the band?

297
00:14:23,710 --> 00:14:25,678
'Cause there's no way you
guys are making this magic

298
00:14:25,790 --> 00:14:26,791
with just your mouths!

299
00:14:26,910 --> 00:14:27,911
That's what she said.

300
00:14:28,190 --> 00:14:30,158
Why, am I overdoing it?

301
00:14:31,030 --> 00:14:32,873
No. No.

302
00:14:33,790 --> 00:14:35,280
We said some.
We said some.

303
00:14:35,390 --> 00:14:36,960
We'll talk
about it later.

304
00:14:37,390 --> 00:14:38,960
We said "part.".

305
00:14:41,270 --> 00:14:46,231
And I'll be
your crying shoulder

306
00:14:49,550 --> 00:14:50,915
Get your car washed today

307
00:14:50,990 --> 00:14:52,674
Ba-da-bah

308
00:14:52,750 --> 00:14:54,514
Fill up and you don't
have to pay

309
00:14:54,590 --> 00:14:55,876
Ba-da-bah

310
00:14:55,950 --> 00:14:58,476
Come on and give us a play

311
00:14:58,550 --> 00:15:00,075
Get a wash
Right away

312
00:15:00,150 --> 00:15:01,356
Car wash, yeah!

313
00:15:01,670 --> 00:15:03,160
Yes!
Oh, man.

314
00:15:03,230 --> 00:15:04,675
That's how you do that!

315
00:15:04,870 --> 00:15:06,315
Thank you.

316
00:15:07,510 --> 00:15:09,239
Show some pride.
This is crap.

317
00:15:09,350 --> 00:15:11,079
I agree. Yes, crap.

318
00:15:11,150 --> 00:15:12,595
Confinue.

319
00:15:12,710 --> 00:15:14,951
Now, folks, by
special request,

320
00:15:15,070 --> 00:15:17,357
we're going to take
it a little old school.

321
00:15:17,670 --> 00:15:20,833
There is a former
Trebler in this room.

322
00:15:21,270 --> 00:15:22,999
Who?
It's Mr. Andy Bernard.

323
00:15:28,550 --> 00:15:31,520
No, do not sing that.
Do not... Oh, man.

324
00:15:31,590 --> 00:15:34,719
He reminded us today
of how much he means to us,

325
00:15:34,790 --> 00:15:37,361
and we certainly seem
to mean a lot to him.

326
00:15:37,430 --> 00:15:40,036
So, without any further ado,
here's an old Treble classic.

327
00:15:43,550 --> 00:15:47,191
Dank, dank, dank, dank
dank, dank, dank, dank, dank

328
00:15:47,270 --> 00:15:49,511
Well, I guess
it would be nice

329
00:15:49,590 --> 00:15:51,797
If I could touch your body

330
00:15:51,870 --> 00:15:56,353
I know not everybody
Has got a body like you

331
00:15:56,710 --> 00:15:58,394
Whoa! Whoa!

332
00:15:59,950 --> 00:16:02,191
What the hell is
Broccoli Rob doing here?

333
00:16:02,270 --> 00:16:04,034
She said you
wanted to hear Faith.

334
00:16:04,110 --> 00:16:05,953
That's Broccoli
Rob's signature song.

335
00:16:06,030 --> 00:16:08,078
Oh, but I need
some time off...

336
00:16:08,150 --> 00:16:10,517
That's my signature song.

337
00:16:10,590 --> 00:16:12,001
I really didn't
know that, man.

338
00:16:12,070 --> 00:16:13,674
I just thought you
wanted to hear it.

339
00:16:14,430 --> 00:16:16,034
Russell, I'm dressed
like George Michael.

340
00:16:17,110 --> 00:16:19,158
Ithoughtyou were Adam Lambert.

341
00:16:19,710 --> 00:16:21,838
The more I hear about
all this a cappella drama,

342
00:16:21,910 --> 00:16:25,153
the more I think
it's kind of pathetic.

343
00:16:25,230 --> 00:16:27,517
But when you're with someone,
you put up with the stuff

344
00:16:27,590 --> 00:16:31,072
that makes you lose respect
for them, and that is love.

345
00:16:32,230 --> 00:16:33,311
Are you okay?

346
00:16:33,430 --> 00:16:34,556
He's still mad.

347
00:16:34,630 --> 00:16:37,634
Okay.
Shut up, Broccoli!

348
00:16:37,710 --> 00:16:40,680
Champ, I feel awful
about this whole thing.

349
00:16:40,750 --> 00:16:41,717
Russell called me up,

350
00:16:41,790 --> 00:16:45,761
and they said they needed 20
cc's of George Michael, stat.

351
00:16:45,830 --> 00:16:49,391
So, just wham! I sprang into action.
You know me.

352
00:16:49,470 --> 00:16:52,394
I assumed you wanted to hear
me do your signature number.

353
00:16:52,470 --> 00:16:55,679
You thought I wanted to sit in the
audience like some slutty Treb rat?

354
00:16:56,270 --> 00:16:58,557
A man's signature solo
is his for life, okay?

355
00:16:58,630 --> 00:17:00,120
That's group policy,
and you know it.

356
00:17:00,190 --> 00:17:03,080
Look, it's not my fault
I still live near campus.

357
00:17:03,150 --> 00:17:06,597
And it's my duty as an alum to
be friendly to the young guys,

358
00:17:06,670 --> 00:17:09,719
and stop in two,
three times a week.

359
00:17:09,790 --> 00:17:11,121
Just don't do
the song anymore.

360
00:17:11,470 --> 00:17:13,791
I tell you what. We'll
have a sing-off for it.

361
00:17:13,870 --> 00:17:15,793
You pick 12
alums from any year

362
00:17:15,910 --> 00:17:17,833
to back you up,
and I'll do the same.

363
00:17:17,910 --> 00:17:21,073
And I'm so confident that I'll
win, I won't even warm up.

364
00:17:21,150 --> 00:17:23,039
Fine, go ahead,
thrash your pipes.

365
00:17:23,110 --> 00:17:25,112
My pipes are primo, Champ!

366
00:17:25,190 --> 00:17:28,512
Why don't you ask Trey
Anastasio about my pipes?

367
00:17:28,990 --> 00:17:31,516
I knew you would go there,
you son of a bitch!

368
00:17:31,590 --> 00:17:36,073
He said, and I quote, "Hey, Rob,
nice pipes-" That happened!

369
00:17:36,150 --> 00:17:38,073
Okay. Fine, yeah.
That's real!

370
00:17:38,230 --> 00:17:39,561
That's one guy's opinion.
That'll never change!

371
00:17:39,630 --> 00:17:40,597
Okay!
Okay!

372
00:17:40,670 --> 00:17:44,117
Doesn't mean you're the
best singer ever. Dick!

373
00:17:44,190 --> 00:17:45,680
I thought that concert
was pretty great.

374
00:17:45,750 --> 00:17:49,550
Oh, yeah, I decided
acapelco music is awesome.

375
00:17:49,630 --> 00:17:51,598
They lost me when
they sang Monster Mash.

376
00:17:51,670 --> 00:17:54,480
That song obviously
glorifies the occult.

377
00:17:54,550 --> 00:17:57,394
Angela, it's Halloween.
You have to sing Monster Mash.

378
00:17:57,710 --> 00:18:00,111
You have to, Jim?
You literally have to?

379
00:18:01,510 --> 00:18:02,591
Uh...

380
00:18:02,670 --> 00:18:06,800
No, I'm just... I'm saying what would
happen if they didn't sing it?

381
00:18:06,870 --> 00:18:09,760
Would they go to jail?
Would they be shot?

382
00:18:10,510 --> 00:18:12,558
Okay. We'll
just forget it.

383
00:18:12,630 --> 00:18:14,234
No, no! I'm interested.

384
00:18:14,350 --> 00:18:17,957
I mean, I think everybody's interested
in why they have to sing it.

385
00:18:18,350 --> 00:18:19,431
Because it is Halloween.

386
00:18:19,510 --> 00:18:20,750
So if you're going
to sing a concert,

387
00:18:20,870 --> 00:18:22,201
it's a good idea to
throw that one in.

388
00:18:22,270 --> 00:18:24,955
Yeah, yeah. No, no, it's a
good idea to brush your teeth,

389
00:18:25,070 --> 00:18:29,997
but you have to, um, feed your children.
Send them to school.

390
00:18:30,070 --> 00:18:31,674
You know,
all things you can't do

391
00:18:31,750 --> 00:18:33,991
if you just keep
singing Monster Mash.

392
00:18:34,070 --> 00:18:40,032
It turns out Pam really,
really hates Monster Mash.

393
00:18:40,110 --> 00:18:44,240
I mean, like, never bring
that song up in front of her.

394
00:18:44,790 --> 00:18:49,956
Even though Jim was making great
points, like, in favor of the song,

395
00:18:50,470 --> 00:18:55,158
Pam was like, "No!
Hate it! Stupid!"

396
00:18:56,070 --> 00:18:57,799
This is all so
silly, right?

397
00:18:59,870 --> 00:19:01,474
What am I going to do,
move back to Cornell?

398
00:19:01,670 --> 00:19:03,035
Yeah.

399
00:19:03,950 --> 00:19:05,361
I mean, what
if we did that?

400
00:19:06,510 --> 00:19:09,275
Like, we gotjobs, and we
were happy all the time?

401
00:19:09,350 --> 00:19:11,591
Oh. Well, Andy, we're
not moving to Cornell.

402
00:19:12,350 --> 00:19:15,479
Duh, I know. That would be insane.
Yeah.

403
00:19:15,550 --> 00:19:17,871
It could totally
work, though.

404
00:19:17,950 --> 00:19:20,112
I don't know
why we wouldn't.

405
00:19:21,190 --> 00:19:22,521
Oh, my God,
are we doing this?

406
00:19:22,870 --> 00:19:25,714
Oy. Andy,
what is going on?

407
00:19:27,270 --> 00:19:29,398
If I am not Boner Champ,

408
00:19:32,030 --> 00:19:33,600
I don't know who I am.

409
00:19:33,670 --> 00:19:36,879
Well, you know, maybe
you're the wise old guy

410
00:19:36,950 --> 00:19:41,990
that the new B-O-N-E-R
Champ looks up to.

411
00:19:42,110 --> 00:19:43,874
You know, you could just...
Make a donation.

412
00:19:43,950 --> 00:19:46,237
Well, I was going
to say, be a mentor.

413
00:19:46,310 --> 00:19:47,471
Yes.

414
00:19:48,470 --> 00:19:49,710
I'm going to
make a donation.

415
00:19:51,350 --> 00:19:53,079
And it just so
happens I know someone

416
00:19:53,150 --> 00:19:55,517
who works at the Bernard
Family Foundation.

417
00:19:55,590 --> 00:19:56,591
Her name is Mom.

418
00:19:57,030 --> 00:19:58,031
Oh.

419
00:20:03,710 --> 00:20:05,075
I want some of those pills.

420
00:20:05,150 --> 00:20:07,278
Oh.
Well, good for you.

421
00:20:07,350 --> 00:20:08,636
I mean, you'll need
a prescription.

422
00:20:08,710 --> 00:20:10,394
Oh, no, no,
they're not for me.

423
00:20:10,470 --> 00:20:12,313
They're for my cousin, Mose.

424
00:20:12,390 --> 00:20:15,553
He's just having a tough
time, being wifeless,

425
00:20:15,630 --> 00:20:19,191
and a high-pressure job,
and his crazy cousin Mose.

426
00:20:19,310 --> 00:20:20,357
Other cousin Mose.
Mmm.

427
00:20:20,510 --> 00:20:21,557
Got it.

428
00:20:21,630 --> 00:20:25,840
Well, you tell Mose
that he's a good man,

429
00:20:25,910 --> 00:20:27,321
and I hope
he feels better.

430
00:20:30,070 --> 00:20:31,640
Which one?

431
00:20:31,710 --> 00:20:33,075
Mose, or the real Mose?

432
00:20:33,150 --> 00:20:34,436
The real Mose.

433
00:20:36,590 --> 00:20:37,591
He says thank you.

434
00:20:40,990 --> 00:20:43,960
Mom? I had this
really charitable idea

435
00:20:44,030 --> 00:20:46,954
to set up a scholarship for
a cappella kids at Cornell,

436
00:20:47,030 --> 00:20:49,476
and just need to wire
some money over there.

437
00:20:50,070 --> 00:20:51,117
What?

438
00:20:52,710 --> 00:20:58,717
Far above the busy humming
of the bustling town

439
00:20:59,150 --> 00:21:02,359
Reared against
the arch of heaven

440
00:21:02,430 --> 00:21:03,511
What's wrong?

441
00:21:03,590 --> 00:21:04,955
Looks she proudly down

442
00:21:05,030 --> 00:21:06,316
My parents are broke.

443
00:21:07,870 --> 00:21:11,397
Lift the chorus,
speed it onward

444
00:21:11,470 --> 00:21:15,316
Loud her praises tell

445
00:21:15,390 --> 00:21:19,793
Hail to thee,
our alma mater

446
00:21:19,910 --> 00:21:24,757
Hail, all hall, Cornell!

