1
00:00:12,450 --> 00:00:15,977
Stone & Son Suit Warehouse recently
lost their paper provider.

2
00:00:16,050 --> 00:00:18,701
They're a family-owned business.

3
00:00:18,770 --> 00:00:20,135
Jim and I used to
clean up with those.

4
00:00:20,210 --> 00:00:23,020
We'd go in pretending
to be family, brothers.

5
00:00:23,090 --> 00:00:25,821
We did it at
a family-owned law firm,

6
00:00:26,210 --> 00:00:28,372
at a family-owned
construction company,

7
00:00:28,490 --> 00:00:30,697
and a family-owned
motorcycle store.

8
00:00:30,770 --> 00:00:32,772
Jim and Dwight Schrupert.

9
00:00:32,850 --> 00:00:35,854
I was the dynamic, likeable winner
that was doted upon by Mom.

10
00:00:35,930 --> 00:00:37,534
Whoo-hoo!

11
00:00:39,130 --> 00:00:40,336
Yeah!

12
00:00:40,890 --> 00:00:44,861
And Jim was the closeted foot
fetishist pretending to belong.

13
00:00:45,810 --> 00:00:49,178
The client never knew
any of that, but I knew.

14
00:00:49,970 --> 00:00:52,974
I hope you've been paying
your wig storage bills, Jimbo,

15
00:00:53,050 --> 00:00:54,211
'cause it's time
for another episode

16
00:00:54,330 --> 00:00:56,537
of Handsome and Stinky,
Paper Brothers for Hire.

17
00:00:57,010 --> 00:00:58,774
Sorry, Stinky,
can't do it. Too busy.

18
00:00:58,850 --> 00:01:00,932
Oh, God, this again?
You're Stinky!

19
00:01:01,010 --> 00:01:03,695
Okay, there's no possible way I can
get there, so just ask Phyllis.

20
00:01:03,770 --> 00:01:05,010
She can be your older
sister or something.

21
00:01:05,250 --> 00:01:06,251
Phyllis, my sister?

22
00:01:06,330 --> 00:01:09,413
More like my dead great-great-grandmother
who died of stupidity.

23
00:01:09,490 --> 00:01:11,413
I have ears, Dwight.

24
00:01:11,490 --> 00:01:16,735
Oh, do you really have ears, Phyllis?
Like all human beings?

25
00:01:16,810 --> 00:01:18,699
We all have ears.

26
00:01:19,050 --> 00:01:20,859
You see what you
leave me with here, Jim?

27
00:01:20,930 --> 00:01:22,739
Hey, I'm in
Philadelphia right now.

28
00:01:22,810 --> 00:01:25,416
How is that my problem? Get in
your car and drive down here.

29
00:01:25,530 --> 00:01:28,056
You can make it in 30 minutes if
you drive 240 miles per hour.

30
00:01:28,530 --> 00:01:29,531
Huh!

31
00:01:29,610 --> 00:01:31,533
How long would it take me
if I drove 300 miles an hour?

32
00:01:31,610 --> 00:01:32,611
Hmm.

33
00:01:32,890 --> 00:01:37,179
That's a good question. 300 times...

34
00:01:38,250 --> 00:01:43,256
A hundred and eighty. Um, that
comes to 25 minutes.

35
00:01:44,250 --> 00:01:48,460
Yes. Oh, well, thank you, Jim.
Yes, lam better than you.

36
00:01:48,530 --> 00:01:52,171
Thanks for acknowledging that.
Okay, bye bye. Love you.

37
00:02:12,250 --> 00:02:13,740
Darryl!
L°°km9900d!

38
00:02:13,810 --> 00:02:15,972
I'm heading to Philly,
interview with Jim's company.

39
00:02:16,530 --> 00:02:19,579
Hey, good luck. When you get to
Philly, will you tell Jim I miss him?

40
00:02:19,650 --> 00:02:21,140
Why don't you come along
and tell him yourself?

41
00:02:21,290 --> 00:02:23,861
That'd be great.
Kind of like ditching school,

42
00:02:23,930 --> 00:02:27,139
except instead of getting
suspended, you get...

43
00:02:27,210 --> 00:02:28,416
What do you get?

44
00:02:29,970 --> 00:02:33,691
Oh, my God! Why didn't I think of this?
Andy's not here.

45
00:02:36,010 --> 00:02:38,616
Oh, hey, Erin, Urn, I'm
expecting a shipment of pens.

46
00:02:38,690 --> 00:02:39,737
Can you cover that?

47
00:02:39,890 --> 00:02:41,858
Mmm, cover that.
What does that mean exactly?

48
00:02:41,930 --> 00:02:43,978
What are we talking here?
Details.

49
00:02:44,410 --> 00:02:46,856
A delivery guy will
deliver a box of pens,

50
00:02:46,930 --> 00:02:48,580
and you just make sure
everything's in order.

51
00:02:48,650 --> 00:02:52,211
What? Everything? How do I
make sure it's in order?

52
00:02:52,290 --> 00:02:53,894
I haven't
been trained for this.

53
00:02:53,970 --> 00:02:55,972
Okay, see you later.

54
00:03:08,330 --> 00:03:09,900
Hey, guys.

55
00:03:10,010 --> 00:03:11,250
Clark! Hey.

56
00:03:11,330 --> 00:03:13,173
Hey, look who's back!
Dwight Jr.

57
00:03:13,250 --> 00:03:18,256
Hey, so how was it?
I mean the sex with Jan.

58
00:03:18,330 --> 00:03:20,253
A gentleman doesn't
discuss such matters,

59
00:03:20,330 --> 00:03:22,617
especially when the feelings
of a lady are involved.

60
00:03:22,850 --> 00:03:26,457
Women reach their sexual peak at
whatever age Jan was last week.

61
00:03:26,530 --> 00:03:29,852
I mean, it was like making
love with a wild animal.

62
00:03:31,170 --> 00:03:36,097
But not like a cougar, like you might
think. It was like a swarm of bees.

63
00:03:38,170 --> 00:03:42,300
Bees that just find something
wrong with every hotel room.

64
00:03:42,370 --> 00:03:44,099
Nothing wrong with
being a gentleman.

65
00:03:44,210 --> 00:03:47,339
Like my mom used to say,
"Talk classy. Act nasty."

66
00:03:47,850 --> 00:03:48,931
What's with the wig,
Meredith?

67
00:03:49,010 --> 00:03:51,536
What?
Is it on backwards?

68
00:03:53,450 --> 00:03:57,819
No. You got it. You fixed it.
Uh, I have a gift from Jan.

69
00:03:59,050 --> 00:04:00,973
Ooh!
It's an espresso maker.

70
00:04:01,410 --> 00:04:03,458
We came to be
quite fond of espresso

71
00:04:03,530 --> 00:04:05,897
on the Amalfi Coast,
so bon appétit!

72
00:04:07,890 --> 00:04:08,937
Ooh!

73
00:04:09,010 --> 00:04:11,820
Sixteen types of espresso!
Now that's Italian.

74
00:04:11,890 --> 00:04:15,133
My friend has one of these.
Fool-proof espresso, every time.

75
00:04:15,370 --> 00:04:17,099
Always with the friends,
Oscar.

76
00:04:17,170 --> 00:04:19,059
Can't we just enjoy
the new espresso machine?

77
00:04:19,410 --> 00:04:21,253
Actually, it's
pronounced espresso.

78
00:04:21,370 --> 00:04:23,498
Wait, that's
what you said.

79
00:04:23,570 --> 00:04:27,370
I apologize. I just assumed you
would mispronounce it, so...

80
00:04:30,410 --> 00:04:32,253
There he is!

81
00:04:32,690 --> 00:04:34,818
We are all so proud of
you for the small part

82
00:04:34,890 --> 00:04:37,018
that you played in
landing the White Pages.

83
00:04:37,090 --> 00:04:39,570
Prouder of me, but...

84
00:04:39,650 --> 00:04:41,015
If you really want
to show appreciation,

85
00:04:41,090 --> 00:04:42,455
just give me
half the commission.

86
00:04:42,930 --> 00:04:46,571
Gosh, you know, I wish
I could, but, uh, no.

87
00:04:47,530 --> 00:04:49,851
Hey, listen, remember how everyone
used to call you Dwight Jr.,

88
00:04:49,930 --> 00:04:51,011
and how much
you loved that?

89
00:04:51,170 --> 00:04:52,740
I loved it.

90
00:04:52,810 --> 00:04:57,850
How would you like to pretend to
be my son in order to land a sale?

91
00:04:57,930 --> 00:05:00,058
If it will lead to me
being a salesman,

92
00:05:00,130 --> 00:05:01,780
I'll pretend
to be your friend.

93
00:05:02,450 --> 00:05:05,772
Then it looks like
we have a deal, Son.

94
00:05:11,250 --> 00:05:12,217
Hi, guys.

95
00:05:12,290 --> 00:05:14,054
Hey, look who it is.

96
00:05:14,370 --> 00:05:17,055
Oh, sorry, super busy.
Pens coming in later.

97
00:05:17,130 --> 00:05:19,371
Just grabbing a java before all
hell breaks loose.

98
00:05:19,970 --> 00:05:21,335
- Try this one.
- Thank you.

99
00:05:24,410 --> 00:05:26,299
I don't really have time
to think about Pete right now.

100
00:05:26,370 --> 00:05:29,533
I just have a lot going on with
this whole shipment of pens.

101
00:05:29,610 --> 00:05:32,261
And I have a lot of people trusting
me, and I would feel super-guilty

102
00:05:32,330 --> 00:05:35,459
if I broke anyone's
trust about the pens.

103
00:05:36,410 --> 00:05:37,775
You ready
for your interview?

104
00:05:37,850 --> 00:05:39,579
I was born ready!

105
00:05:39,650 --> 00:05:41,573
No. I suck at interviews.

106
00:05:41,650 --> 00:05:43,857
I had Andy's job in the
bag until my interview.

107
00:05:43,930 --> 00:05:45,500
Well, you shouldn't
be nervous about this.

108
00:05:45,570 --> 00:05:50,053
This is a tiny start-up with a bunch
of guys just as dorky as Jim.

109
00:05:50,170 --> 00:05:52,013
Yeah, I guess.

110
00:05:52,130 --> 00:05:55,577
Really! You can't be scared
of a room full of Jims.

111
00:05:55,650 --> 00:05:57,618
I love the guy, but he's
basically Gumby with hair.

112
00:06:00,810 --> 00:06:04,132
It's kind of funny,
father-and-son sales team

113
00:06:04,210 --> 00:06:06,292
meeting with a
father-and-son suit store.

114
00:06:07,330 --> 00:06:11,699
You know? You're right. We hadn't
even thought of that, had we, boy?

115
00:06:11,770 --> 00:06:13,772
No, we sure hadn't, Pop!

116
00:06:15,410 --> 00:06:16,935
Oh, you're a hunter, I see.

117
00:06:17,010 --> 00:06:21,493
Spend your early mornings out in the
blinds like Clarky and me, huh?

118
00:06:21,570 --> 00:06:23,459
He calls me Clarky
'cause he's my dad.

119
00:06:23,530 --> 00:06:24,816
Guilty.

120
00:06:24,890 --> 00:06:26,619
You don't meet many
hunters these days.

121
00:06:26,690 --> 00:06:28,931
My dad is
the best hunter there is.

122
00:06:29,010 --> 00:06:32,093
I mean, he's like a
serial killer of animals.

123
00:06:32,530 --> 00:06:34,851
One time, he snuck up
behind a sleeping deer

124
00:06:34,930 --> 00:06:37,774
and just sawed its head
right off. It was sick.

125
00:06:41,370 --> 00:06:45,534
It was his birthday. Just turned three.
So... Ah.

126
00:06:45,930 --> 00:06:49,377
You guys, I kind of think I want
to try them all. Is that crazy?

127
00:06:49,450 --> 00:06:51,214
Yeah. Look,
without a taste test,

128
00:06:51,290 --> 00:06:53,896
how are we supposed to know which
flavors we like to reorder?

129
00:06:53,970 --> 00:06:56,018
Taste test?
I'm in.

130
00:06:56,090 --> 00:06:57,615
YOLO!

131
00:06:58,890 --> 00:06:59,971
What?
Oh.

132
00:07:00,250 --> 00:07:02,173
It's a thing.
It means you only live once.

133
00:07:02,250 --> 00:07:04,821
Yeah, we're aware
of what it means, Oscar.

134
00:07:04,890 --> 00:07:07,177
You just do not
look cool saying it.

135
00:07:07,250 --> 00:07:09,981
Well... All right,
everybody, who's in?

136
00:07:10,050 --> 00:07:11,051
Yep-

137
00:07:13,650 --> 00:07:16,494
Angela? Don't make
us come over there.

138
00:07:16,570 --> 00:07:18,095
No, I don't. No.

139
00:07:18,170 --> 00:07:20,252
All right,
let's go.

140
00:07:20,330 --> 00:07:22,810
Can't I just agree without
putting my hand in?

141
00:07:22,890 --> 00:07:24,460
No way.
Absolutely not!

142
00:07:24,530 --> 00:07:26,020
Oh, fine.

143
00:07:30,890 --> 00:07:34,372
Okay, guys,
we all drink them all.

144
00:07:34,450 --> 00:07:36,532
We all drink them all!

145
00:07:36,650 --> 00:07:38,334
Yes.
Yes!

146
00:07:39,090 --> 00:07:40,740
Hey, where's my ring?

147
00:07:40,810 --> 00:07:42,414
I'm sure it'll turn up.

148
00:07:44,810 --> 00:07:46,812
Yes, ma'am, you want
to go east on Franklin,

149
00:07:46,890 --> 00:07:48,494
take that all
the way to Commonwealth.

150
00:07:48,570 --> 00:07:51,335
You'll see us on the right side.
You can't miss us.

151
00:07:51,410 --> 00:07:54,016
Yes, and I want to reach
every demographic possible.

152
00:07:54,090 --> 00:07:55,580
No, I hear what you're
saying, and we will.

153
00:07:55,650 --> 00:07:57,937
The thing is, we've got to lock
down this key demographic first.

154
00:07:58,010 --> 00:08:00,775
The rest will come, I promise. Just
give me a couple of weeks, all right?

155
00:08:00,850 --> 00:08:01,931
We're talking weeks here,
not months, right?

156
00:08:02,050 --> 00:08:03,211
Weeks, always weeks.

157
00:08:03,290 --> 00:08:04,860
Man, the last time
I talked months

158
00:08:04,970 --> 00:08:06,699
was, like,
a million weeks ago.

159
00:08:06,770 --> 00:08:08,534
All right. Good.

160
00:08:08,610 --> 00:08:09,771
Thanks, Dennis.
Appreciate it.

161
00:08:10,610 --> 00:08:13,420
Hey! How are you?
Good.

162
00:08:13,490 --> 00:08:15,299
What are you doing here? I
just wanted to see you.

163
00:08:15,370 --> 00:08:16,860
That's so great.
Damn.

164
00:08:16,930 --> 00:08:20,218
Jim, you've got a real Facebook
energy going on here, man.

165
00:08:20,290 --> 00:08:21,655
You Zuckerberg'ed
this place out.

166
00:08:21,730 --> 00:08:23,937
It's pretty great, right?
I mean, we're coming along.

167
00:08:24,010 --> 00:08:27,492
Hey, Wade! We've got to just
push up Dennis' timeline.

168
00:08:27,570 --> 00:08:29,379
Okay.
Actually, you know what?

169
00:08:29,450 --> 00:08:31,578
Give me one second, okay?
Make yourselves at home.

170
00:08:33,570 --> 00:08:36,050
But I think that all of your
concerns will be answered

171
00:08:36,130 --> 00:08:38,576
when you see the brochure that
Clark's getting out of my car.

172
00:08:38,650 --> 00:08:40,573
He's a good boy.
Does whatever I say.

173
00:08:40,650 --> 00:08:41,776
Yeah.

174
00:08:42,490 --> 00:08:44,811
I can't relate to that.
My son hates my guts.

175
00:08:45,410 --> 00:08:46,935
Oh, really?

176
00:08:47,010 --> 00:08:49,138
I bring him into the
business, and he resents me.

177
00:08:49,210 --> 00:08:51,053
How do you like that?

178
00:08:51,210 --> 00:08:54,657
Well, things between me
and Clark are good, not great.

179
00:08:54,770 --> 00:08:59,139
In fact, I will say that
they're not even good, really.

180
00:08:59,210 --> 00:09:01,781
They're bad.
Like you and your son.

181
00:09:02,410 --> 00:09:04,060
Here you go, P0P!

182
00:09:04,130 --> 00:09:06,940
I know it was just a couple of
minutes, but God, I missed you!

183
00:09:07,010 --> 00:09:09,331
What took you so long?
Were you loitering

184
00:09:09,450 --> 00:09:12,021
out there like a hooligan,
smoking a doobie?

185
00:09:14,010 --> 00:09:17,219
I sure was, just like he taught me.
Looking cool.

186
00:09:17,290 --> 00:09:19,418
You're being disrespectful.

187
00:09:21,370 --> 00:09:23,850
And I love you
for saying that.

188
00:09:25,450 --> 00:09:26,861
We don't get along.

189
00:09:30,130 --> 00:09:31,416
I just burned him,

190
00:09:31,490 --> 00:09:35,495
because the truth
is our relationship is...

191
00:09:36,890 --> 00:09:37,891
Terrible!
Terrible.

192
00:09:37,970 --> 00:09:41,895
Yes, genius.
Stupid, stupid genius.

193
00:09:46,130 --> 00:09:50,215
Wow, this place is so great.
I had no idea!

194
00:09:50,290 --> 00:09:51,974
On the phone, you made
it sound kind of dinky.

195
00:09:52,050 --> 00:09:54,018
Well, I mean, I don't
even have a paycheck yet.

196
00:09:54,090 --> 00:09:56,855
It is a start-up, so these
things go down all the time.

197
00:09:57,490 --> 00:09:59,857
If this company is going down,
I want to go down on it.

198
00:09:59,930 --> 00:10:01,500
With it,
I want to go down with it.

199
00:10:01,850 --> 00:10:02,851
Are you cool
to just hang out?

200
00:10:02,930 --> 00:10:04,295
- Sure. No problem.
- Yeah?

201
00:10:04,370 --> 00:10:06,577
You ready? Let's do it. Yeah.

202
00:10:22,250 --> 00:10:24,173
The pen delivery
went amazing.

203
00:10:24,250 --> 00:10:26,252
And now I've got all these pens
just waiting to be unpacked,

204
00:10:26,330 --> 00:10:27,934
but Pam did not tell
me to unpack the pens.

205
00:10:28,010 --> 00:10:29,011
And I'm not one
of those people

206
00:10:29,090 --> 00:10:31,297
who's just like, "Sure, I'll accept
the pens when they come in,"

207
00:10:31,370 --> 00:10:33,099
and then as soon as your back's
turned, I unpack the pens,

208
00:10:33,170 --> 00:10:36,014
and get all this credit
as some great pen un-packer!

209
00:10:36,090 --> 00:10:38,661
On the other hand,
they are just sitting here.

210
00:10:38,770 --> 00:10:41,376
Pam didn't tell me
not to unpack them.

211
00:10:41,450 --> 00:10:43,578
I don't want to be a busybody, but
I don't want to be a lazybones.

212
00:10:43,650 --> 00:10:46,017
Busybody, lazybones,
busybody, lazybones. Ah!

213
00:10:46,130 --> 00:10:47,291
My brain is
ping-ponging around

214
00:10:47,370 --> 00:10:48,940
in my head right now.
lfsinsane!

215
00:10:49,290 --> 00:10:53,614
I'm sorry. What was your question again?
Oh, yeah.

216
00:10:53,690 --> 00:10:56,819
No, I've never had an espresso before.
They're good, though.

217
00:10:57,970 --> 00:10:59,495
Ah-bam!

218
00:11:00,130 --> 00:11:02,451
My favorite is
Viennese Amaretto,

219
00:11:02,970 --> 00:11:05,974
and the worst flavor I have
tried so far is Alpine Select.

220
00:11:06,970 --> 00:11:08,256
Yes!

221
00:11:09,970 --> 00:11:13,179
One! Two! Three! Kevin! Kevin!
Kevin! Stop it!

222
00:11:13,290 --> 00:11:15,213
That's enough, Kevin. That's enough!
Cut it, Kevin! Kevin!

223
00:11:15,290 --> 00:11:16,735
So, for your menswear
catalog,

224
00:11:16,810 --> 00:11:19,131
I think we can offer you some
very competitive pricing.

225
00:11:19,210 --> 00:11:20,257
I heard that before.

226
00:11:20,330 --> 00:11:21,820
Well, I understand...
I'll bet you have.

227
00:11:21,890 --> 00:11:24,734
He knows nothing about what
people have heard before, my son.

228
00:11:24,810 --> 00:11:27,290
Here we go again, another
lecture from the old man.

229
00:11:27,370 --> 00:11:29,099
Listen to him!
He created you.

230
00:11:29,170 --> 00:11:31,616
Maybe if you listened a
little bit, you'd improve.

231
00:11:31,690 --> 00:11:33,818
No wonder
women despise you.

232
00:11:33,930 --> 00:11:35,261
Women don't despise me.

233
00:11:35,330 --> 00:11:38,300
Oh, his last girlfriend was a transvestite.
I knew it right away.

234
00:11:38,370 --> 00:11:40,452
Adam's apple like
the prow of a ship.

235
00:11:40,530 --> 00:11:43,215
Thumbs like
a lowland gorilla.

236
00:11:43,290 --> 00:11:45,577
But this one couldn't see it
or didn't want to see it.

237
00:11:45,690 --> 00:11:48,580
All right, that's enough, 'cause I
could say some things about him, too.

238
00:11:48,690 --> 00:11:51,136
Yeah? Like what? Like the
time that you got drunk

239
00:11:51,210 --> 00:11:54,692
and killed those kids
on their way to prom.

240
00:11:54,770 --> 00:11:56,852
Thatneverhappened.
He's always been a liar.

241
00:11:56,930 --> 00:11:57,977
Ever since he
was a little kid,

242
00:11:58,050 --> 00:12:01,691
and he got caught saving "treats"
from the kitty litter box.

243
00:12:01,770 --> 00:12:02,771
Really shameful.

244
00:12:02,850 --> 00:12:05,456
So we can offer you matte or
glossy printing in a variety...

245
00:12:05,530 --> 00:12:07,453
Glistening brown
morsels tumbling

246
00:12:07,530 --> 00:12:09,020
from every pouch
in his trousers.

247
00:12:09,130 --> 00:12:11,815
There's obviously a volume discount.
lfyou“.

248
00:12:11,890 --> 00:12:14,052
Following the cat
around on his knees

249
00:12:14,210 --> 00:12:16,292
with his hands
cupped beneath its tail,

250
00:12:16,370 --> 00:12:19,135
going, "Please, kitty,
may I have some more?"

251
00:12:19,210 --> 00:12:20,860
You can't make this stuff up.

252
00:12:20,930 --> 00:12:25,299
No, I think someone could make it
up, someone with very few friends.

253
00:12:25,370 --> 00:12:26,974
Hey, fellas,
sorry to keep you waiting.

254
00:12:27,050 --> 00:12:29,132
There he is. My son.

255
00:12:29,210 --> 00:12:32,373
He's got cat turd
collector written all over him.

256
00:12:34,890 --> 00:12:37,621
Did you say
"cat turd collector"?

257
00:12:37,690 --> 00:12:40,057
So, definitely looking to
expand our market, but for now,

258
00:12:40,130 --> 00:12:41,575
we're just
concentrating on athletes

259
00:12:41,650 --> 00:12:43,140
that are popular
here in the Northeast.

260
00:12:43,210 --> 00:12:44,780
Of course,
that's not a mandate.

261
00:12:45,130 --> 00:12:48,373
Mandate. Always think
of two men on a date.

262
00:12:54,010 --> 00:12:57,651
I have gay friends.
One gay friend. Oscar.

263
00:12:57,730 --> 00:12:58,811
Mmm-hmm.

264
00:12:59,490 --> 00:13:03,336
All right, so what makes you
think you'd be a good fit here?

265
00:13:08,650 --> 00:13:09,890
Okay. Um...

266
00:13:12,090 --> 00:13:13,740
All right.

267
00:13:14,290 --> 00:13:15,780
Obviously,
y'all are really busy,

268
00:13:15,850 --> 00:13:18,091
and I don't want to
waste your time anymore.

269
00:13:18,170 --> 00:13:20,093
I'm sorry. I just...

270
00:13:21,810 --> 00:13:24,131
Obviously, I'm not
qualified to be here, man.

271
00:13:24,290 --> 00:13:26,657
I'm a warehouse manager,
you know?

272
00:13:27,450 --> 00:13:30,021
Darryl, I was
a newspaper editor.

273
00:13:30,090 --> 00:13:32,138
Science teacher,
volleyball coach.

274
00:13:32,450 --> 00:13:34,452
I work at Home
Shopping Network.

275
00:13:34,770 --> 00:13:37,853
I'm a lawyer. I'm the only one
here who can honestly help.

276
00:13:38,650 --> 00:13:41,540
And as you know,
I was a paper salesman.

277
00:13:41,610 --> 00:13:44,534
Hey, I find it helps if you
just picture everybody naked.

278
00:13:47,810 --> 00:13:50,541
Cool. Hey, thanks.

279
00:13:52,050 --> 00:13:54,018
So, how about
we start over?

280
00:13:54,090 --> 00:13:56,900
Darryl, do you have any
thoughts on the company?

281
00:13:56,970 --> 00:14:00,816
Yes. Yes, as a matter of fact,
I wrote some down.

282
00:14:02,410 --> 00:14:04,014
There you go.

283
00:14:06,330 --> 00:14:09,095
Wow, this guy came prepared.
That impresses me.

284
00:14:13,130 --> 00:14:16,054
Ah, so, this is what 2:00 p.m.
looks like around here.

285
00:14:19,970 --> 00:14:22,621
LusuaHytake
a siesta about now.

286
00:14:27,170 --> 00:14:30,492
Stocking pens, huh? You're like
the new office administrator.

287
00:14:30,970 --> 00:14:34,213
No, I just took over the pen
shipment because Pam had to leave.

288
00:14:34,290 --> 00:14:37,134
When I say it out loud, I know that sounds
insane, but it's the truth, I swear.

289
00:14:37,210 --> 00:14:41,295
Pam! Pam! Look out! Erin's
gunning for your job!

290
00:14:41,370 --> 00:14:42,860
No, I'm not.

291
00:14:42,930 --> 00:14:45,092
It's not like that at all!
Forget it.

292
00:14:45,170 --> 00:14:46,774
Pam, look out!
I'm so sorry.

293
00:14:46,850 --> 00:14:51,731
Pens, you did not buy into this. Lam sorry.
What a day you've had.

294
00:14:54,370 --> 00:14:55,860
By the way, Jim talks
about you all the time.

295
00:14:56,530 --> 00:14:58,180
That's sweet that
he talks about me.

296
00:14:58,250 --> 00:15:01,333
It's too bad he still has to work
part-time in Scranton, though.

297
00:15:01,410 --> 00:15:03,139
Well, that's funny,
'cause I think of him

298
00:15:03,210 --> 00:15:05,053
as working
part-time in Philadelphia.

299
00:15:05,130 --> 00:15:06,700
We can't wait
until you move here.

300
00:15:10,170 --> 00:15:12,059
I'm sorry. You guys are
here to sell us paper?

301
00:15:12,130 --> 00:15:14,098
Do you mind?
The men are talking.

302
00:15:14,170 --> 00:15:16,013
Sons used to
idolize their fathers.

303
00:15:16,090 --> 00:15:18,092
Us old-timers need
to stick together,

304
00:15:18,170 --> 00:15:21,333
and how better than
by signing a contract?

305
00:15:21,410 --> 00:15:25,256
Pdloveto. But Sam Jr. here,
he runs the business now.

306
00:15:25,610 --> 00:15:27,658
Kind of pushed me out,
truth be told.

307
00:15:27,730 --> 00:15:29,892
I'm just here
for human contact.

308
00:15:29,970 --> 00:15:31,335
Okay, Pop.

309
00:15:32,410 --> 00:15:34,538
Wait, so you're the boss?

310
00:15:35,250 --> 00:15:37,252
That's right.

311
00:15:37,330 --> 00:15:38,980
Hi, I'm Clark.
Hey.

312
00:15:39,090 --> 00:15:40,899
Let's talk.
Okay.

313
00:15:41,410 --> 00:15:43,174
So if you look at
our catalog here...

314
00:15:44,290 --> 00:15:45,496
Well, thanks for
coming down, Darryl.

315
00:15:45,570 --> 00:15:46,731
It was nice
meeting you, Darryl.

316
00:15:46,810 --> 00:15:48,016
I think you'd
fit in great here.

317
00:15:48,450 --> 00:15:50,054
Yeah, yeah, me too.

318
00:15:50,130 --> 00:15:52,895
I think it would be like...
You know what?

319
00:15:53,850 --> 00:15:57,332
I think it'd be like a Kevin
Durant jump shot, perfecto.

320
00:16:12,290 --> 00:16:13,576
Oh, my God.

321
00:16:15,770 --> 00:16:19,331
They're the ones who put a fish
tank next to a basketball hoop.

322
00:16:19,410 --> 00:16:21,094
It's like, if I put
a glass of milk on the edge

323
00:16:21,170 --> 00:16:22,899
of a table,
and Cece knocks it over,

324
00:16:23,010 --> 00:16:24,057
I don't blame Cece.

325
00:16:24,130 --> 00:16:26,451
So, I'm like a three-year-old
girl in this scenario?

326
00:16:27,370 --> 00:16:30,852
Say they don't hire you. It's not
like you're out on the street.

327
00:16:30,930 --> 00:16:33,251
You have a great job
with people who love you.

328
00:16:33,810 --> 00:16:36,131
And I'd only get to see
Jada on the weekends.

329
00:16:36,210 --> 00:16:40,295
You know, I'm not so sure I'd
like living in Philadelphia.

330
00:16:40,370 --> 00:16:42,976
Right? Thank you!
It's just Philly.

331
00:16:43,050 --> 00:16:45,621
Everyone's acting like it's New
York, or Paris, or London.

332
00:16:45,690 --> 00:16:47,852
Who needs it?
Not us.

333
00:16:50,490 --> 00:16:54,336
Okay, so the consensus
was that that was unique.

334
00:16:55,290 --> 00:16:56,780
They're going to make
you pay for the fish,

335
00:16:56,850 --> 00:16:59,694
and they wanted to
know when you can start.

336
00:17:01,330 --> 00:17:02,491
What?

337
00:17:03,850 --> 00:17:05,978
How about yesterday?

338
00:17:07,810 --> 00:17:09,699
Congratulations.
Oh, thank you!

339
00:17:09,770 --> 00:17:11,579
I guess you've got to
move to Philly after all.

340
00:17:11,650 --> 00:17:14,415
Yes! I love Philly! 215 or die!

341
00:17:14,490 --> 00:17:15,571
Come on, man!

342
00:17:17,490 --> 00:17:20,699
No, I'm not upset.
I'm really excited for Darryl.

343
00:17:23,010 --> 00:17:26,537
Maybe I'm a little disappointed
that we'll be losing him.

344
00:17:30,210 --> 00:17:32,019
It feels really hot in here.
Is it hot in here?

345
00:17:32,090 --> 00:17:33,376
It feels really,
really hot in here.

346
00:17:33,450 --> 00:17:37,500
Ifsinsane! They need to turn the
AC on year-round. January too!

347
00:17:39,090 --> 00:17:42,299
I don't get the point
of this stupid window!

348
00:17:43,690 --> 00:17:45,454
I mean, look,
you and I both know

349
00:17:45,530 --> 00:17:47,897
that in paper or fashion,
styles change.

350
00:17:48,690 --> 00:17:52,137
Check out my dad's suit. You
are looking at pure acrylic.

351
00:17:52,210 --> 00:17:53,939
That's why his face
always breaks out.

352
00:17:54,530 --> 00:17:56,771
Does that suit come
with a fire extinguisher?

353
00:17:58,650 --> 00:18:01,415
You know what, Dad? Maybe
you should buy me a suit.

354
00:18:02,170 --> 00:18:03,456
Hmm. I mean, I'm going
to need one, right,

355
00:18:03,530 --> 00:18:04,816
if I'm ever going
to get a "real" job

356
00:18:04,890 --> 00:18:07,894
and move my lazy ass
out of your "GD" house?

357
00:18:07,970 --> 00:18:09,096
He's got you there.

358
00:18:10,730 --> 00:18:13,097
That's Italian silk.
Very comfortable,

359
00:18:13,210 --> 00:18:15,656
very tasteful,
although expensive.

360
00:18:15,730 --> 00:18:18,301
Yeah, you don't want Italian.
You'll look like a mafia don.

361
00:18:18,370 --> 00:18:20,611
Next thing you know, you'll be
doing life at Riker's Island.

362
00:18:20,690 --> 00:18:21,976
Uh, that's better
than looking like

363
00:18:22,050 --> 00:18:23,779
the undertaker
from Boring Island.

364
00:18:23,850 --> 00:18:27,571
That place doesn't exist.
It's not a documented island.

365
00:18:27,650 --> 00:18:29,254
Cartograph much?

366
00:18:33,970 --> 00:18:35,574
How do I look?

367
00:18:36,330 --> 00:18:40,016
Actually, you look great.
They steered you right.

368
00:18:40,090 --> 00:18:43,776
I guess it does make sense buying
from a father-son team.

369
00:18:44,090 --> 00:18:46,411
You know what?
I'll take one, too.

370
00:18:47,130 --> 00:18:49,019
Everyone, now that we
have all this energy,

371
00:18:49,090 --> 00:18:52,139
why don't we move the copier into the
annex like we've always wanted to?

372
00:18:52,250 --> 00:18:53,615
Whoo!

373
00:18:53,690 --> 00:18:54,771
Frickin' A!
Huh?

374
00:18:54,850 --> 00:18:56,898
So long, noise!

375
00:18:56,970 --> 00:18:58,574
One, two, three!

376
00:18:58,650 --> 00:18:59,697
Oh!

377
00:18:59,770 --> 00:19:01,420
And we have
torn up the carpet.

378
00:19:01,490 --> 00:19:03,094
Oh, we are going to be
in so much trouble!

379
00:19:03,210 --> 00:19:04,371
Wait!

380
00:19:06,250 --> 00:19:08,412
It's beautiful!
Hardwood!

381
00:19:09,370 --> 00:19:10,576
I always knew
it was down here.

382
00:19:10,650 --> 00:19:13,176
I just never dreamed
that I would actually see it.

383
00:19:13,250 --> 00:19:15,014
Tear up the carpet!

384
00:19:16,650 --> 00:19:21,133
Killed their fish, and they still hired me!
That's how you do that, baby!

385
00:19:22,130 --> 00:19:25,179
It's all good. I'm ready.
Y'all ready for this?

386
00:19:34,610 --> 00:19:36,055
♪ Everybody dance now a'

387
00:19:36,130 --> 00:19:37,211
Yeah!

388
00:19:41,330 --> 00:19:42,297
Kevin, move!

389
00:19:42,370 --> 00:19:45,055
I can't pull up the rug if you're
standing on it with your rhinoceros feet.

390
00:19:45,170 --> 00:19:48,811
Well, I can't stand here if you
pull the carpet out from under me.

391
00:19:48,890 --> 00:19:53,100
Oh, my head is killing me. Does
anyone have a baby aspirin?

392
00:19:53,170 --> 00:19:54,581
Oh, enough with the
whining, akeadyl

393
00:19:54,650 --> 00:19:56,095
Why don't you just
have some more coffee?

394
00:19:56,170 --> 00:19:58,935
It's all gone! I didn't get
a chance to try them all,

395
00:19:59,010 --> 00:20:01,934
because Creed poured my
Bogota Sunrise in the plant.

396
00:20:02,010 --> 00:20:03,057
I saw the leaves twitch.

397
00:20:03,130 --> 00:20:04,211
Shut up!

398
00:20:04,290 --> 00:20:05,371
You shut up!

399
00:20:05,450 --> 00:20:07,100
Everybody
shut up and work!

400
00:20:07,170 --> 00:20:08,456
We don't work for you!

401
00:20:08,530 --> 00:20:09,611
Yeah!
Yeah!

402
00:20:09,690 --> 00:20:11,340
Hey, it's 5:00.

403
00:20:17,010 --> 00:20:18,091
Kevin, can you...

404
00:20:18,170 --> 00:20:19,171
What is going on?

405
00:20:24,210 --> 00:20:26,178
Yes! We did it!

406
00:20:26,250 --> 00:20:27,979
Well, you opened the door.

407
00:20:28,050 --> 00:20:31,054
And you closed it.
The boys are back in town!

408
00:20:32,330 --> 00:20:33,980
High fives!

409
00:20:34,570 --> 00:20:38,495
Hey, so, all that really
specific cat turd business,

410
00:20:38,570 --> 00:20:40,652
that was about you, right?

411
00:20:40,730 --> 00:20:43,813
You got me!
I used to collect them.

412
00:20:43,890 --> 00:20:44,937
Why?

413
00:20:45,530 --> 00:20:48,818
Each one is very different,
like a snowflake.

414
00:21:06,250 --> 00:21:07,979
Hey, what happened here?

415
00:21:08,050 --> 00:21:09,939
You left me in
charge of the pens, Pam.

416
00:21:10,010 --> 00:21:13,173
That's what happened.
The pens happened!

417
00:21:17,490 --> 00:21:19,254
Are the pens here?

