1
00:00:09,340 --> 00:00:11,911
I'm having second thoughts about
one of the shirts I packed,

2
00:00:12,860 --> 00:00:14,271
the blue one
with the stripes.

3
00:00:15,340 --> 00:00:17,069
I'm sure it's fine.
It's a blue shirt.

4
00:00:17,460 --> 00:00:19,428
Yeah, but I'm wondering
if it's too blue.

5
00:00:19,940 --> 00:00:22,989
Like, am I making a statement
with the blueness?

6
00:00:24,860 --> 00:00:27,545
I am leaving early
today for Philly,

7
00:00:28,340 --> 00:00:31,344
because tomorrow is the
first day of my new job.

8
00:00:32,260 --> 00:00:36,902
So, I figure I get in at 5:00,
check in to a hotel about 6:00,

9
00:00:36,980 --> 00:00:40,780
so I can get a real good night of
restless sleep and nervous puking.

10
00:00:41,460 --> 00:00:43,144
Excuse me!
Trying to get work done.

11
00:00:43,220 --> 00:00:46,986
Some people don't care about Jim's
new sports job in Phila-whatever.

12
00:00:47,060 --> 00:00:49,586
So you know my job has
something to do with sports,

13
00:00:49,660 --> 00:00:52,231
but you don't know the end
of the word "Philadelphia"?

14
00:00:52,300 --> 00:00:55,588
Philadelphia. From the Greek
philia meaning "love,"

15
00:00:55,660 --> 00:00:58,948
and "adelph" meaning Adolf.
"The City that Loves Adolf."

16
00:00:59,020 --> 00:01:00,670
Good luck with
your new enterprise.

17
00:01:01,420 --> 00:01:02,751
And don't wear
the blue-striped shirt.

18
00:01:02,820 --> 00:01:04,822
It makes your neck look
like an old mop handle.

19
00:01:08,740 --> 00:01:11,903
Oh! Hey, guys,
the Christmas party is today.

20
00:01:12,020 --> 00:01:13,545
Merry Christmas, everyone!

21
00:01:13,820 --> 00:01:15,151
No.
Is it?

22
00:01:15,220 --> 00:01:18,463
I mean, it says "X-mas party," but I
think we all know what that's code for.

23
00:01:18,540 --> 00:01:20,827
So we're not going to have a
Christmas party this year?

24
00:01:21,500 --> 00:01:23,343
Angela, how could
you do this to us?

25
00:01:23,420 --> 00:01:25,184
Right. Like, I'm responsible

26
00:01:25,260 --> 00:01:27,228
because I'm in charge of
the Party Planning Committee.

27
00:01:27,300 --> 00:01:28,631
Well, you are
the one in charge of the...

28
00:01:28,700 --> 00:01:30,782
Don't blame me for
something we all forgot!

29
00:01:30,860 --> 00:01:33,545
Yeah, let's not blame her
for something we all forgot!

30
00:01:33,620 --> 00:01:37,147
I didn't realize how many of
Angela's opinions I agreed with

31
00:01:37,220 --> 00:01:40,861
until she tried to have my kneecap
shattered for sleeping with her husband.

32
00:01:40,940 --> 00:01:43,022
She makes a lot of
very sound points.

33
00:01:43,780 --> 00:01:46,101
I knew the party was today, but
nobody asked me to plan it,

34
00:01:46,220 --> 00:01:47,426
so I didn't. Hmm.

35
00:01:48,100 --> 00:01:49,306
Funny how that works.

36
00:01:49,380 --> 00:01:52,429
We're out there, sweating
our balls off every day,

37
00:01:52,500 --> 00:01:53,786
busting our balls.

38
00:01:53,860 --> 00:01:55,305
We deserve a Christmas party.

39
00:01:55,380 --> 00:01:59,305
Well, then why don't we just get
some liquor and those mini-cupcakes?

40
00:01:59,380 --> 00:02:00,905
Mini-cupcakes?

41
00:02:00,980 --> 00:02:03,506
As in the mini-version
of regular cupcakes,

42
00:02:03,620 --> 00:02:06,146
which is already
a mini-version of cake?

43
00:02:06,220 --> 00:02:08,746
Honestly, where does
it end with you people?

44
00:02:08,820 --> 00:02:11,221
What about an authentic
Pennsylvania Dutch Christmas?

45
00:02:11,860 --> 00:02:14,864
Drink some gluhwein,
enjoy some hasenpfeffer.

46
00:02:15,580 --> 00:02:17,901
Enjoy Christmas
with Saint Nicholas'

47
00:02:18,020 --> 00:02:20,387
rural German companion,
Belsnickel.

48
00:02:20,460 --> 00:02:23,509
Yes! That! That! That!

49
00:02:23,580 --> 00:02:25,423
Definitely doing that.
Are we all in agreement?

50
00:02:25,740 --> 00:02:26,787
No!
ALLI No.

51
00:02:26,860 --> 00:02:27,986
Done, right?
No.

52
00:02:28,060 --> 00:02:29,744
I want Tropical Christmas.

53
00:02:29,820 --> 00:02:31,026
Topless Christmas!

54
00:02:31,140 --> 00:02:32,266
Tapas Swiss Miss!

55
00:02:33,620 --> 00:02:37,750
Spanish tapas and Swiss Miss hot cocoa.
What's so hard to understand?

56
00:02:38,140 --> 00:02:42,304
Or, who was it that suggested an
authentic Pennsylvania Dutch Christmas?

57
00:02:42,380 --> 00:02:43,950
I think it was
someone really popular.

58
00:02:44,260 --> 00:02:45,830
We already said no.
No!

59
00:02:45,900 --> 00:02:46,901
- No, no.
- Too weird.

60
00:02:46,980 --> 00:02:49,824
This is me and my family celebrating
Pennsylvania Dutch Christmas

61
00:02:49,900 --> 00:02:51,265
in 1982 on the farm.

62
00:02:51,340 --> 00:02:54,230
There's me and my brother Jeb
breaking the ceremonial pig rib.

63
00:02:55,100 --> 00:02:56,909
He doesn't come back
for Christmas anymore.

64
00:02:57,580 --> 00:03:00,504
The sepia tint is
from an app on my phone.

65
00:03:00,580 --> 00:03:02,662
This is the same
photo Matrix-style.

66
00:03:04,780 --> 00:03:06,270
I'm not understanding
the confusion.

67
00:03:06,340 --> 00:03:08,547
Am I the only one
who wants to try hufflepuffs

68
00:03:08,620 --> 00:03:11,430
and schnauzer-hosen and
meet this Glen Pickle guy?

69
00:03:11,660 --> 00:03:15,506
Party Planning
Committee, emergency meeting. Now.

70
00:03:18,540 --> 00:03:20,463
- I'm on it.
- Great.

71
00:03:20,740 --> 00:03:21,980
I'm just hoping
German terrorists

72
00:03:22,100 --> 00:03:23,306
don't take over
this Christmas party,

73
00:03:23,380 --> 00:03:25,508
make me go all
John McClane on their asses.

74
00:03:25,580 --> 00:03:28,026
Wait, German terrorists?
That's oddly specific.

75
00:03:28,460 --> 00:03:30,701
And I think...
I think you mean John McCain.

76
00:03:31,300 --> 00:03:33,428
Die Hard reference.
I haven't seen it.

77
00:03:33,820 --> 00:03:35,663
You haven't seen Die Hard? No.

78
00:03:35,740 --> 00:03:37,344
Why haven't you
seen Die Hard?

79
00:03:37,500 --> 00:03:39,150
I don't know!
I just haven't!

80
00:03:39,220 --> 00:03:41,826
Come on. You had to have
at least seen some of it.

81
00:03:41,900 --> 00:03:42,901
Nope.

82
00:03:42,980 --> 00:03:47,588
"Now I have a machine gun.
Ho, ho, hoT

83
00:03:47,740 --> 00:03:51,028
"Come out to the coast, we'll get
together, have a few laughs."

84
00:03:51,100 --> 00:03:53,307
None of this makes
any sense to me.

85
00:03:53,380 --> 00:03:56,862
Oh! Yeah, and when he takes the
gun off his back and he's like,

86
00:03:56,940 --> 00:03:58,430
"Yippee-ki-yay, mother..."

87
00:03:58,500 --> 00:04:00,582
Actually,
he doesn't say that there.

88
00:04:00,660 --> 00:04:03,630
He says it earlier, when
he's on the radio with Hans.

89
00:04:05,260 --> 00:04:07,547
Yes. You are right.
Forgive me.

90
00:04:07,900 --> 00:04:09,789
That's okay, bud.
Nope.

91
00:04:09,860 --> 00:04:11,271
Common mistake.
No, it's not.

92
00:04:11,980 --> 00:04:13,345
Nerd!

93
00:04:13,420 --> 00:04:15,149
Do you know every
line of the movie?

94
00:04:15,500 --> 00:04:17,264
My brother dared
me to memorize it,

95
00:04:17,340 --> 00:04:19,866
and I did it,
and I loved doing it.

96
00:04:20,300 --> 00:04:21,540
Okay, let's hear it.

97
00:04:22,580 --> 00:04:24,264
Hear what?
Die Hard.

98
00:04:24,380 --> 00:04:26,382
Every line. Go.

99
00:04:26,700 --> 00:04:28,031
"You don't like flying,
do you?"

100
00:04:28,100 --> 00:04:29,864
Don't change the subject.

101
00:04:29,940 --> 00:04:31,226
No, that's...

102
00:04:31,380 --> 00:04:32,620
The movie is starting.

103
00:04:33,340 --> 00:04:34,705
We're thinking of
collaborating with

104
00:04:34,820 --> 00:04:36,231
Mike Schmidt on some
of his charity work.

105
00:04:36,300 --> 00:04:38,587
I love Philly.
Dirty town.

106
00:04:39,260 --> 00:04:40,864
Whoa!

107
00:04:41,140 --> 00:04:43,825
Philly!
Exciting stuff, man.

108
00:04:43,940 --> 00:04:45,146
Whoo!

109
00:04:45,220 --> 00:04:47,302
So, are you sure you remembered
everything for your trip?

110
00:04:47,380 --> 00:04:48,541
Yeah, I think so.

111
00:04:48,620 --> 00:04:51,146
Think that through
for a sec.

112
00:04:51,220 --> 00:04:52,949
Yeah, Jim's going
to Philly tomorrow.

113
00:04:53,020 --> 00:04:55,751
He said he was going to take me with
him, but that was two months ago

114
00:04:55,820 --> 00:04:58,664
and I haven't
heard anything since.

115
00:04:58,740 --> 00:05:00,868
I mean,
he said that, right?

116
00:05:01,900 --> 00:05:04,221
What else could you
possibly be forgetting?

117
00:05:05,380 --> 00:05:07,269
Things, people?

118
00:05:09,020 --> 00:05:10,624
Do you know who's not
going to get to work

119
00:05:10,740 --> 00:05:12,344
on some exciting
new startup this year?

120
00:05:12,420 --> 00:05:17,221
George Howard Skub, aka the
alleged Scranton Strangler.

121
00:05:17,300 --> 00:05:21,350
Because he's in prison for
something he may not have done.

122
00:05:21,420 --> 00:05:23,741
I'm sorry,
the Scranton who?

123
00:05:24,140 --> 00:05:26,620
The Scranton Strangler.
George Howard Skub.

124
00:05:26,700 --> 00:05:28,987
Have I not told you about the jury
I was on a couple of years ago?

125
00:05:30,220 --> 00:05:31,346
Oh! What happened?

126
00:05:31,420 --> 00:05:32,785
I mean, if you can
talk about it, obviously.

127
00:05:32,940 --> 00:05:34,305
Because if you can't,
I understand.

128
00:05:34,380 --> 00:05:37,270
I could.
I could talk about it.

129
00:05:38,100 --> 00:05:39,181
See you next Christmas.

130
00:05:39,260 --> 00:05:40,944
I could, sure.
Have a seat.

131
00:05:41,020 --> 00:05:42,260
I would start
at the beginning,

132
00:05:42,980 --> 00:05:46,063
but I think I need
to go farther back.

133
00:05:46,500 --> 00:05:48,662
We're the Party
Planning Committee.

134
00:05:48,740 --> 00:05:51,664
And we did not get where
we are by playing it safe.

135
00:05:51,740 --> 00:05:54,141
We got here by
being risk-takers!

136
00:05:55,100 --> 00:06:00,311
And yeah, Dwight's party is
going to be terrible, maybe.

137
00:06:02,060 --> 00:06:04,108
Maybe it's not.

138
00:06:05,020 --> 00:06:07,261
Maybe it's going
to be great.

139
00:06:07,340 --> 00:06:08,785
And if it's great,

140
00:06:12,900 --> 00:06:15,949
I think we all know
what that would mean to us.

141
00:06:19,260 --> 00:06:21,661
Let's do it.
Yes! Phyllis!

142
00:06:21,740 --> 00:06:25,062
No. I don't want my name
attached to this party.

143
00:06:25,140 --> 00:06:27,108
What does that even mean?
Where would your name appear?

144
00:06:27,180 --> 00:06:29,069
Please just take
my name off of everything.

145
00:06:29,140 --> 00:06:30,824
Just take her name
off of everything!

146
00:06:34,340 --> 00:06:36,820
The Party Planning
Committee, minus Angela,

147
00:06:36,900 --> 00:06:39,551
has decided that
we're all going to do

148
00:06:40,740 --> 00:06:41,980
Dwight's Christmas.

149
00:06:42,100 --> 00:06:46,549
Yes! Yeah!
Yeah! Okay! Yes!

150
00:06:46,620 --> 00:06:50,022
It's a Christmas miracle!
Yeah! Whoo-hoo!

151
00:06:50,220 --> 00:06:51,267
Dwight?
Yes.

152
00:06:51,340 --> 00:06:54,025
There is one rule that you
need to take very seriously.

153
00:06:54,780 --> 00:06:57,101
And that is...

154
00:06:57,180 --> 00:06:58,511
That there are no rules.

155
00:06:58,940 --> 00:07:00,783
You have
never been cooler.

156
00:07:02,220 --> 00:07:04,188
Best Christmas ever.

157
00:07:04,900 --> 00:07:06,789
You're welcome.
Thank you.

158
00:07:12,140 --> 00:07:17,067
And Pennsylvania Dutch Christmas
has officially begun!

159
00:07:17,900 --> 00:07:19,709
Ugh! What is
this stuff? Lava?

160
00:07:19,780 --> 00:07:22,704
That is gluhwein,
also known as "glow wine,"

161
00:07:22,780 --> 00:07:24,748
also used to sterilize
medical instruments.

162
00:07:25,220 --> 00:07:27,427
And, interesting factoid,

163
00:07:27,500 --> 00:07:30,424
this is the very spoon
that guided my soft skull

164
00:07:30,500 --> 00:07:32,548
through the birth
canal when I was born.

165
00:07:32,660 --> 00:07:34,105
Enjoy!
What is it?

166
00:07:34,740 --> 00:07:35,866
Don't touch it!

167
00:07:37,780 --> 00:07:40,545
Somebody's found
the hog maw! What?

168
00:07:40,860 --> 00:07:42,942
It's a Pennsylvania Dutch
specialty, hog maw.

169
00:07:43,020 --> 00:07:44,146
That's a beauty,
isn't it?

170
00:07:44,220 --> 00:07:46,985
I don't even want to tell you what
it's made of until after you try it.

171
00:07:47,060 --> 00:07:49,028
Ugh! I'm not eating
mystery meat.

172
00:07:49,100 --> 00:07:51,068
It is stuffed pig stomach.

173
00:07:51,140 --> 00:07:53,507
And after we finish it,
we get to break the pig rib.

174
00:07:53,580 --> 00:07:54,991
- Can't wait.
- Weird.

175
00:07:55,060 --> 00:07:57,666
Where're the sugar cookies?
Where's the karaoke machine?

176
00:07:57,740 --> 00:07:59,947
This is austere,
Meredith.

177
00:08:00,020 --> 00:08:03,945
This is celebrating Christmas
for all of the right reasons.

178
00:08:04,020 --> 00:08:07,422
The cookies and toys and
sweets are mere distractions.

179
00:08:07,500 --> 00:08:09,662
I mean, most people
don't even know

180
00:08:09,740 --> 00:08:12,664
that a candy cane represents
a shepherd's crook,

181
00:08:12,740 --> 00:08:14,549
which I assure you, does
not taste like peppermint.

182
00:08:14,620 --> 00:08:16,304
It tastes like sheep feces.

183
00:08:16,380 --> 00:08:17,541
How would
anyone even know...

184
00:08:17,620 --> 00:08:18,951
Have you ever tasted
a shepherd's crook?

185
00:08:19,420 --> 00:08:21,309
I don't know.
Is it what you expected?

186
00:08:21,420 --> 00:08:25,470
I feel like Dwight is holding
a candle and reading a poem.

187
00:08:26,820 --> 00:08:28,584
So happy right now.

188
00:08:34,620 --> 00:08:37,624
Wait, what is that I hear?
Someone on the roof?

189
00:08:37,700 --> 00:08:39,065
How strange.

190
00:08:39,940 --> 00:08:43,547
Excuse me, I have to run
to my car to take a dump.

191
00:08:46,900 --> 00:08:49,028
Wish my car had a bathroom.

192
00:08:49,340 --> 00:08:51,229
"Let Heinrich
plant the detonators

193
00:08:51,340 --> 00:08:53,229
"and Theo prepare the vault. After that.

194
00:08:54,020 --> 00:08:55,909
That wasn't the line.
I'm sorry, Pete.

195
00:08:55,980 --> 00:08:59,427
That is transcribed by some fan.
They make mistakes.

196
00:08:59,500 --> 00:09:02,151
I don't know.
This looks pretty legit.

197
00:09:03,460 --> 00:09:05,189
Oh, my gosh.

198
00:09:05,260 --> 00:09:06,864
I just got
an e-mail from Andy!

199
00:09:06,940 --> 00:09:08,465
That means they hit land.

200
00:09:08,580 --> 00:09:11,982
"Wuddup, shorty! We got in
last night, sold the boat.

201
00:09:12,060 --> 00:09:14,745
"Went out, got drunk,

202
00:09:14,820 --> 00:09:19,542
"saw Life of Pi, got super
depressed and introspective.

203
00:09:19,620 --> 00:09:22,430
"Gonna hang out
here awhile,

204
00:09:22,500 --> 00:09:26,949
"maybe a couple of weeks, figure
this whole life thing out,

205
00:09:27,020 --> 00:09:29,751
“maybe see Hobbit. Lakes.“

206
00:09:32,860 --> 00:09:34,669
Hey, everything okay?

207
00:09:35,540 --> 00:09:36,587
So what comes next?

208
00:09:37,620 --> 00:09:40,783
Right, okay.

209
00:09:40,860 --> 00:09:42,669
So he says,

210
00:09:42,780 --> 00:09:45,260
"After we call the police, they'll
waste hours trying to negotiate..."

211
00:09:45,340 --> 00:09:47,104
We should just
watch the movie.

212
00:09:47,180 --> 00:09:48,261
That makes much more sense.

213
00:09:48,340 --> 00:09:50,104
Or we can just sit
and talk, though.

214
00:09:50,180 --> 00:09:52,945
No. No more talking.
It's movie time.

215
00:09:53,020 --> 00:09:54,624
I mean,
are you sure? Um...

216
00:09:56,860 --> 00:09:59,101
Yeah. I probably have
a copy or two in my car.

217
00:09:59,180 --> 00:10:02,309
Great, great. So we're
watching Die Hard now.

218
00:10:02,380 --> 00:10:04,064
Good! This is a good plan.

219
00:10:04,140 --> 00:10:05,471
Okay-

220
00:10:06,420 --> 00:10:09,742
Here's the thing about moonlight.
It's not sunlight.

221
00:10:10,460 --> 00:10:12,349
I love this hog mama.

222
00:10:12,420 --> 00:10:14,229
Dwight said it's hog "maw."

223
00:10:15,380 --> 00:10:16,905
What is maw?

224
00:10:16,980 --> 00:10:18,982
It's the lining of
the stomach of the...

225
00:10:19,060 --> 00:10:20,061
Oh!

226
00:10:20,140 --> 00:10:24,145
Judgment is nigh!
For der Belsnickel ist I!

227
00:10:24,220 --> 00:10:26,063
Yes! He is finally nigh.

228
00:10:26,540 --> 00:10:28,144
I am nigh!

229
00:10:28,220 --> 00:10:31,906
Every year, my grandfather would
dress up as Belsnickel at Christmas.

230
00:10:31,980 --> 00:10:35,223
He was okay at it.

231
00:10:35,300 --> 00:10:37,587
I am great.

232
00:10:37,660 --> 00:10:39,503
You know how they say some
people are born to be bad?

233
00:10:39,580 --> 00:10:42,550
Well, I was born
to be Belsnickel.

234
00:10:43,620 --> 00:10:47,022
Belsnickel has traveled
from distant lands

235
00:10:47,100 --> 00:10:49,262
to discover how all
the boys and the girls

236
00:10:49,380 --> 00:10:51,508
have been behaving
this last year.

237
00:10:51,580 --> 00:10:53,503
Oh!

238
00:10:53,580 --> 00:10:54,627
Too much strudel!

239
00:10:54,700 --> 00:10:57,180
So he's kind of like Santa?
Except dirty and worse.

240
00:10:57,260 --> 00:11:00,946
No! Much better! No one fears Santa
the way they fear Belsnickel!

241
00:11:01,300 --> 00:11:02,347
Wow!

242
00:11:02,420 --> 00:11:04,024
It's my favorite part of Christmas.
The authority.

243
00:11:04,100 --> 00:11:05,101
And the fear.

244
00:11:05,220 --> 00:11:06,221
Yes, exactly!

245
00:11:06,300 --> 00:11:08,268
Come on, Dwight.
You're making this up.

246
00:11:08,420 --> 00:11:10,149
- No.
- This is a real thing.

247
00:11:10,220 --> 00:11:12,951
"Belsnickel is a crotchety
fur-clad gift-giver,

248
00:11:13,020 --> 00:11:15,341
"related to other companions
of Saint Nicholas

249
00:11:15,420 --> 00:11:17,343
"in the folklore of
southwestern Germany."

250
00:11:18,500 --> 00:11:19,865
Okay, great.
Seriously, you guys?

251
00:11:19,940 --> 00:11:21,624
Now you believe in
Dwight's traditions

252
00:11:21,700 --> 00:11:23,828
when some Democrat
looks it up on Wikipedia?

253
00:11:24,580 --> 00:11:27,504
"His partner Zwarte Piet,
or Black Peter,

254
00:11:27,580 --> 00:11:32,461
"a slave boy often portrayed in
colorful pantaloons and black face."

255
00:11:32,620 --> 00:11:35,305
Uh-uh. No, Dwight, no.

256
00:11:35,380 --> 00:11:36,711
Oh! Come on.

257
00:11:36,780 --> 00:11:40,501
We don't blindly stick to every
outmoded aspect of our traditions.

258
00:11:40,580 --> 00:11:43,311
Come on! Get with
the spirit of it, you guys!

259
00:11:59,620 --> 00:12:02,703
Karl was actually a ballet
dancer in real life.

260
00:12:03,180 --> 00:12:04,830
Isn't that crazy?
Mmm.

261
00:12:07,580 --> 00:12:09,423
Jim, that guy.

262
00:12:11,500 --> 00:12:13,389
You got to stick
to your word,

263
00:12:13,460 --> 00:12:17,351
like when you say something
to a buddy, a real buddy.

264
00:12:18,340 --> 00:12:20,661
What are you going to do?
Lie to your buddy?

265
00:12:21,740 --> 00:12:22,787
That's awful.

266
00:12:22,900 --> 00:12:24,789
Take the bowl,
pass it down.

267
00:12:24,900 --> 00:12:26,425
Thank you, Dwight,
these are nice.

268
00:12:26,500 --> 00:12:27,911
No, these are gift bowls.

269
00:12:27,980 --> 00:12:30,062
When you receive a gift,
it will go in the bowl,

270
00:12:30,140 --> 00:12:32,108
but the bowls must be returned at the end.
They're a set.

271
00:12:32,300 --> 00:12:34,906
Now, hold your
bowls forward,

272
00:12:35,900 --> 00:12:40,622
the Belsnickel will decide if
you are impish or admirable.

273
00:12:40,700 --> 00:12:42,464
It's like naughty
or nice?

274
00:12:42,540 --> 00:12:44,542
No, impish or admirable.

275
00:12:44,620 --> 00:12:46,941
Quick question, do you just decide
who gets what in the moment,

276
00:12:47,020 --> 00:12:48,101
or did you make a list?

277
00:12:48,180 --> 00:12:49,545
I decided earlier.

278
00:12:49,620 --> 00:12:51,270
Oh! Nice.
Did you check that list?

279
00:12:51,340 --> 00:12:52,307
Of course I checked it.

280
00:12:52,380 --> 00:12:53,950
But more than once? Because
you could've made a mistake.

281
00:12:54,020 --> 00:12:55,067
Icheckedit
more than once.

282
00:12:55,180 --> 00:12:56,830
Okay, so you made a list,
you checked it twice,

283
00:12:56,900 --> 00:12:58,186
and now you're going
to find out who's...

284
00:12:58,300 --> 00:12:59,540
impish or admirable.

285
00:12:59,620 --> 00:13:00,701
Damn.

286
00:13:00,780 --> 00:13:03,021
Phyllis Vance!
Cheer or fear,

287
00:13:03,100 --> 00:13:07,105
Belsnickel is here,
I judge your year as

288
00:13:08,220 --> 00:13:09,381
admirable.

289
00:13:11,060 --> 00:13:12,186
There you are.

290
00:13:12,460 --> 00:13:13,825
Hmm. What are these?

291
00:13:13,900 --> 00:13:16,141
It's a set of rubber
gaskets for canning jars.

292
00:13:16,220 --> 00:13:17,346
I'd rather have the bowl.

293
00:13:17,420 --> 00:13:18,910
You can't have the bowl!

294
00:13:19,100 --> 00:13:22,900
Oscar Martinez,
cheer or fear,

295
00:13:22,980 --> 00:13:25,904
Belsnickel is here,
I judge your year

296
00:13:28,100 --> 00:13:29,989
- as impish.
- Ow!

297
00:13:30,060 --> 00:13:31,425
You hit people
with that thing?

298
00:13:31,500 --> 00:13:34,629
No, I'm carrying around a
stick in order to look cool.

299
00:13:34,700 --> 00:13:36,270
For the kinder.
Ooh!

300
00:13:36,420 --> 00:13:37,990
A mousetrap.

301
00:13:38,100 --> 00:13:40,102
In a head-to-head
contest, people prefer

302
00:13:40,260 --> 00:13:42,228
Belsnickel over Santa,
every time.

303
00:13:42,300 --> 00:13:43,586
There aren't as
many songs about him,

304
00:13:43,660 --> 00:13:45,742
but I attribute that
more to rhyming difficulties.

305
00:13:46,340 --> 00:13:48,229
My brother and I
wrote one once.

306
00:13:48,300 --> 00:13:49,825
It was about
a fickle pickle salesman

307
00:13:49,940 --> 00:13:51,430
who would tickle
you for a nickel.

308
00:13:54,700 --> 00:13:55,826
Oh! You know what?
I got to go.

309
00:13:55,940 --> 00:13:57,101
Stop giggling.

310
00:13:57,180 --> 00:13:58,511
Oh! Really? Already?
Yeah. Sorry.

311
00:13:58,620 --> 00:14:00,429
It's a punishment.
Hey, where are you going?

312
00:14:00,540 --> 00:14:03,510
I have to go to Philly.
But this was amazing. Okay?

313
00:14:03,580 --> 00:14:04,991
But you work tomorrow.

314
00:14:05,060 --> 00:14:07,028
Yeah, I know, I'd like to settle
in, get a good night's sleep.

315
00:14:07,100 --> 00:14:08,545
But we were going
to break the pig rib.

316
00:14:08,660 --> 00:14:11,186
Oh! That's right.
Remember?

317
00:14:12,900 --> 00:14:16,188
No matter! Belsnickel
cares not about this.

318
00:14:16,260 --> 00:14:17,989
Off with you.
Perfect.

319
00:14:18,060 --> 00:14:19,186
Merry Christmas, everybody.

320
00:14:19,300 --> 00:14:20,426
Wait, wait, wait, wait!

321
00:14:20,500 --> 00:14:22,389
Don't you want to
know your present?

322
00:14:22,460 --> 00:14:24,303
You know what?
Yeah. Have at it.

323
00:14:24,380 --> 00:14:29,022
Jim Halpert, cheer or fear,
Belsnickel is here.

324
00:14:29,100 --> 00:14:31,307
I judge your year as impish.

325
00:14:32,300 --> 00:14:33,950
Oh! Are you nuts? Ow, ow!
I judge you impish!

326
00:14:34,380 --> 00:14:36,826
Okay, that is three, and you
didn't hit anybody that hard.

327
00:14:36,900 --> 00:14:38,026
They're not
abandoning the party.

328
00:14:38,140 --> 00:14:39,301
Hey!

329
00:14:40,380 --> 00:14:41,745
That's enough!
I'm done, okay?

330
00:14:42,260 --> 00:14:43,671
Impish!

331
00:14:45,220 --> 00:14:47,746
Belsnickel, I've got
to run out early, too.

332
00:14:50,740 --> 00:14:53,391
Oh! What was that?

333
00:14:53,660 --> 00:14:56,709
Now I'm going to be all whipped
for my first day of work.

334
00:14:57,860 --> 00:14:59,146
God.

335
00:15:00,860 --> 00:15:02,191
One second.

336
00:15:03,820 --> 00:15:06,221
Well, this is it.

337
00:15:07,420 --> 00:15:09,070
I'm probably never
going to see you again.

338
00:15:09,500 --> 00:15:10,661
Shut up,
I'm trying to be serious.

339
00:15:10,860 --> 00:15:12,021
Okay, sorry, sorry.

340
00:15:15,300 --> 00:15:16,984
I can't believe this
is actually happening.

341
00:15:17,060 --> 00:15:20,621
Listen, thank you so much for
putting that all together.

342
00:15:20,700 --> 00:15:23,146
That was the perfect
last Christmas party.

343
00:15:26,500 --> 00:15:28,025
All right,
wish me luck.

344
00:15:30,220 --> 00:15:31,790
Good luck.
You're going to be great.

345
00:15:31,860 --> 00:15:32,861
I'll call you
when I get in.

346
00:15:32,940 --> 00:15:34,226
Okay.
All right.

347
00:15:35,020 --> 00:15:36,510
Love you!
Love you!

348
00:16:06,820 --> 00:16:08,584
What's going on?
Party's over.

349
00:16:08,660 --> 00:16:11,231
You quit on Christmas,
Christmas quits on you.

350
00:16:13,580 --> 00:16:17,141
And guess what, kids?
Belsnickel isn't real.

351
00:16:17,260 --> 00:16:19,024
It's me. Dwight!

352
00:16:23,580 --> 00:16:26,424
We found some old
decorations in the warehouse.

353
00:16:26,500 --> 00:16:29,071
Oscar ran to the store
for some food and drink.

354
00:16:29,140 --> 00:16:31,222
And I dipped into
my stash of eggnog.

355
00:16:31,300 --> 00:16:33,029
I guess they
needed me after all.

356
00:16:33,100 --> 00:16:34,864
It's like in
It's a Wonderful Life,

357
00:16:34,940 --> 00:16:37,261
when Jimmy Stewart
realizes that all those people

358
00:16:37,340 --> 00:16:40,947
at the Building and Loan are
justjerks and he was the real hero.

359
00:16:42,260 --> 00:16:44,706
Kevin! Stop it!

360
00:16:45,180 --> 00:16:48,389
Oh! it sounds like the party's
starting up out there.

361
00:16:48,460 --> 00:16:53,500
Yeah. So anyway, the entire
jury wants me to vote guilty.

362
00:16:53,580 --> 00:16:55,708
But that night, I did a
little research on my own,

363
00:16:55,780 --> 00:16:59,307
and forget everything you thought
you knew about fingerprinting.

364
00:16:59,380 --> 00:17:01,906
Meredith is a little cute.

365
00:17:01,980 --> 00:17:04,267
I'm just realizing.

366
00:17:04,340 --> 00:17:06,388
She got, like,
a Emma Stone thing.

367
00:17:11,460 --> 00:17:13,462
Boo!

368
00:17:27,300 --> 00:17:29,906
For what it's worth,
I liked your party better.

369
00:17:29,980 --> 00:17:32,062
Everyone thought
the food was gross

370
00:17:32,140 --> 00:17:34,711
and that Belsnickel was
some darkly erotic freak.

371
00:17:36,020 --> 00:17:37,465
I don't think
anyone thought that.

372
00:17:38,860 --> 00:17:40,749
Jim couldn't even stay
to the end of the party.

373
00:17:40,820 --> 00:17:43,061
Well, that didn't have
anything to do with you.

374
00:17:43,140 --> 00:17:44,346
I don't care.

375
00:17:44,420 --> 00:17:46,388
Guess how much I care
on a scale of one to 10.

376
00:17:46,460 --> 00:17:47,666
Zero.
Damn it!

377
00:17:57,900 --> 00:18:00,426
I'm going to tell
Jim to go himself.

378
00:18:05,140 --> 00:18:07,029
Do you think Andy
would everjump off

379
00:18:07,180 --> 00:18:09,069
an exploding building
tied to a hose for me?

380
00:18:11,180 --> 00:18:13,706
Yeah. Definitely.

381
00:18:20,860 --> 00:18:22,066
What's...

382
00:18:22,540 --> 00:18:26,067
Oh, no. Come here.
Hey, hey. Come on.

383
00:18:32,540 --> 00:18:34,588
I'm still
Andy's girlfriend.

384
00:18:34,660 --> 00:18:36,708
Yeah, of course. I know.

385
00:18:38,740 --> 00:18:40,390
But you can
leave your arm.

386
00:18:50,980 --> 00:18:52,744
Dwight, do you want me
to get you some eggnog?

387
00:18:52,820 --> 00:18:55,505
No, thanks, I'll just
have another Dumatril.

388
00:18:56,300 --> 00:18:58,268
Jim taught me this
really cool way to take it.

389
00:18:58,340 --> 00:19:00,661
You crush it into a powder,
and you snort it up your butt.

390
00:19:01,060 --> 00:19:02,664
Yup, I did say that.

391
00:19:03,060 --> 00:19:04,266
Jim!

392
00:19:04,380 --> 00:19:05,541
What's going on?
Where's the Belsnickel?

393
00:19:05,780 --> 00:19:08,511
Ah! Oh, my God!

394
00:19:10,340 --> 00:19:11,785
What are you doing?

395
00:19:12,300 --> 00:19:14,428
The last time I saw you, you were
whipping me out of the building.

396
00:19:14,500 --> 00:19:16,787
Shh. Let's not
speak of that.

397
00:19:17,180 --> 00:19:20,468
The pig rib! We can
totally break the pig rib!

398
00:19:20,540 --> 00:19:22,190
I'm going to dig
it out of the trash!

399
00:19:24,140 --> 00:19:25,869
What happened?
Did you miss your bus?

400
00:19:26,260 --> 00:19:28,262
No, I just missed my wife.

401
00:19:30,420 --> 00:19:31,501
I found it.

402
00:19:32,620 --> 00:19:34,588
And I found out that
there's a bus at 5:00 a.m.

403
00:19:45,020 --> 00:19:46,465
Oh!

404
00:19:48,540 --> 00:19:49,985
Damn it!

405
00:19:50,780 --> 00:19:52,623
Jim got the bigger half.

406
00:19:54,620 --> 00:19:55,951
Back for more, huh?

407
00:19:56,420 --> 00:19:58,707
Nog it!
I'm going to get some nog.

408
00:20:05,620 --> 00:20:06,860
YOul

409
00:20:07,460 --> 00:20:09,064
Hey, man! You know what?

410
00:20:09,140 --> 00:20:11,746
Before I forget again, I talked
to the guys about hiring you.

411
00:20:11,820 --> 00:20:13,629
They're going to bring
you in for an interview.

412
00:20:21,060 --> 00:20:22,346
That's great!

413
00:20:22,660 --> 00:20:23,900
Right?

414
00:20:23,980 --> 00:20:25,869
Thanks, man.
Yeah, of course.

415
00:20:26,820 --> 00:20:29,790
I shall come by
at your convenience.

416
00:20:29,860 --> 00:20:32,067
Thank you, sir.

417
00:20:32,660 --> 00:20:34,310
Go get 'em! Oh!

418
00:20:34,380 --> 00:20:35,825
Oh!

419
00:20:40,300 --> 00:20:41,711
Very impish.

420
00:20:50,580 --> 00:20:53,709
Two dimes, seven
nickels and one, well, okay.

421
00:20:53,820 --> 00:20:56,790
No, that doesn't add up. It
was one quarter and... Shh!

422
00:20:58,460 --> 00:21:00,781
What? I was just explaining...
What? Shh.

423
00:21:00,860 --> 00:21:02,350
But why would...
Shh.

424
00:21:03,020 --> 00:21:04,590
What are you doing?
Why? Shh.

425
00:21:04,660 --> 00:21:07,709
No more talking.

426
00:21:09,020 --> 00:21:11,022
Are you going
to kiss me?

427
00:21:11,620 --> 00:21:13,031
Yes.

