1
00:00:03,042 --> 00:00:04,737
Good morning, everybody.

2
00:00:04,810 --> 00:00:08,246
Who would like an authentic
New York bagel, hmm?

3
00:00:08,313 --> 00:00:09,644
Stanley?
Thank you.

4
00:00:09,715 --> 00:00:13,242
Oh, no, no, no. I got a
pumpernickel just for you.

5
00:00:13,318 --> 00:00:15,684
Wow, H&H.

6
00:00:15,754 --> 00:00:18,814
You went all the way to New
York City to get us bagels?

7
00:00:18,891 --> 00:00:21,519
Why? Is there a place
closer that sells them?

8
00:00:21,593 --> 00:00:23,117
This is really nice, Dwight.
Thanks.

9
00:00:23,195 --> 00:00:24,219
Thanks.

10
00:00:24,296 --> 00:00:25,593
Oh, don't mention it.

11
00:00:25,664 --> 00:00:28,599
You owe me one.
You all owe me one.

12
00:00:28,667 --> 00:00:30,601
Good morning, Michael.
Morning, Dwight.

13
00:00:30,669 --> 00:00:31,658
Hungry?

14
00:00:31,737 --> 00:00:33,671
No, I had
a fish stick sandwich.

15
00:00:33,739 --> 00:00:35,434
Actually, I had two
fish stick sandwiches.

16
00:00:35,507 --> 00:00:37,270
My girlfriend
didn't want hers,

17
00:00:37,342 --> 00:00:39,902
because I guess I'm the
only aphrodisiac she needs.

18
00:00:39,978 --> 00:00:41,536
Fish sticks are not
an aphrodisiac. Yeah.

19
00:00:41,613 --> 00:00:43,410
You're thinking of deer penis.
It worked.

20
00:00:43,482 --> 00:00:45,814
Regardless, that was over
two hours ago,

21
00:00:45,884 --> 00:00:48,614
and it is now a scientific
fact that you are hungry.

22
00:00:48,687 --> 00:00:50,086
Bagel?

23
00:00:50,155 --> 00:00:51,520
I don't mind if I do.

24
00:00:51,590 --> 00:00:53,285
Okay, I brought cheese, too.

25
00:00:53,358 --> 00:00:54,552
I'm taking one
for my lady friend.

26
00:00:54,626 --> 00:00:55,684
Excellent.

27
00:00:55,761 --> 00:00:57,422
Brain food.
Thank you very much.

28
00:00:57,496 --> 00:00:58,485
Okay.

29
00:00:59,965 --> 00:01:01,023
You owe me.

30
00:01:01,100 --> 00:01:03,432
Can't a guy just buy
some bagels for his friends,

31
00:01:03,502 --> 00:01:05,367
so they'll owe him
a favor which he can use

32
00:01:05,437 --> 00:01:10,272
to get someone fired who stole a
co-manager position from him anymore?

33
00:01:10,342 --> 00:01:14,369
Jeez, when did everyone
get so cynical?

34
00:01:36,635 --> 00:01:38,500
Pam, would you
care for a bagel?

35
00:01:38,570 --> 00:01:39,594
Oh, no, thank you.

36
00:01:39,671 --> 00:01:42,902
Oh, that's right, you're a woman and
you need to refuse food the first time.

37
00:01:42,975 --> 00:01:44,943
I'll try again.

38
00:01:45,010 --> 00:01:47,240
Please, Pam, reconsider
and have a bagel.

39
00:01:47,312 --> 00:01:49,143
I have an early lunch.

40
00:01:50,082 --> 00:01:52,209
Michael's been trying
to get Jim and me to hang out

41
00:01:52,284 --> 00:01:54,309
ever since he started
dating my mom.

42
00:01:54,386 --> 00:01:57,219
I don't know. I really hoped
this thing would just die out,

43
00:01:57,289 --> 00:02:00,383
but today he's planning a
birthday lunch for my mom.

44
00:02:00,459 --> 00:02:02,120
And we have to go.

45
00:02:02,828 --> 00:02:04,193
No way out.

46
00:02:05,797 --> 00:02:07,162
No way out.

47
00:02:08,033 --> 00:02:10,160
These are amazing.
You took all these?

48
00:02:10,235 --> 00:02:13,329
I've always found beauty
in uncommon places.

49
00:02:13,405 --> 00:02:15,703
Homeless people, graffiti.

50
00:02:15,774 --> 00:02:18,038
Photography lets
me capture all that.

51
00:02:18,110 --> 00:02:19,702
Have you ever been
photographed before?

52
00:02:19,778 --> 00:02:21,006
Oh, just by,
like, friends.

53
00:02:21,079 --> 00:02:24,207
Well, here's what I've
been doing around here.

54
00:02:24,283 --> 00:02:27,081
It's for a series on
exposure in the workplace.

55
00:02:27,152 --> 00:02:29,245
Pammy?
Hey!

56
00:02:30,122 --> 00:02:31,714
Hey!

57
00:02:31,790 --> 00:02:33,314
Happy birthday.
Thank you.

58
00:02:33,392 --> 00:02:35,986
Girls, there they are.

59
00:02:36,061 --> 00:02:37,392
Birthday lunch.
Birthday lunch.

60
00:02:37,462 --> 00:02:41,330
There's no better medicine
than birthday lunch.

61
00:02:41,400 --> 00:02:43,891
It'll cure all of your,

62
00:02:43,969 --> 00:02:46,904
"Gee, I don't know if Michael
should be dating my mother."

63
00:02:46,972 --> 00:02:49,998
And fixes all
occurrences of,

64
00:02:50,075 --> 00:02:52,407
"I don't really
see them together."

65
00:02:52,477 --> 00:02:54,001
So, open wide, Pam,

66
00:02:54,079 --> 00:02:57,105
and take a big old spoonful
of birthday lunch medicine.

67
00:02:57,182 --> 00:02:58,513
Take with food.

68
00:02:59,751 --> 00:03:03,414
Pam, aren't you going to introduce
us to Michael's girlfriend?

69
00:03:03,488 --> 00:03:05,479
I think you guys all remember
my mom from the wedding.

70
00:03:05,557 --> 00:03:07,354
Yeah, I think everyone's met Helene. Hi.

71
00:03:07,426 --> 00:03:08,415
Shall we?
Wait a minute,

72
00:03:08,493 --> 00:03:10,290
is that another
birthday present for me?

73
00:03:10,362 --> 00:03:12,592
'Cause you already
gave me a necklace.

74
00:03:12,664 --> 00:03:13,653
Oh, my God, I love it.

75
00:03:13,732 --> 00:03:15,723
Tell her how you gave it to
me. No, that wouldn't be...

76
00:03:15,801 --> 00:03:19,202
He put it around my neck while
I was still asleep this morning.

77
00:03:19,271 --> 00:03:20,499
Nice way to wake up.
- Yeah.

78
00:03:20,572 --> 00:03:24,508
The rest of the story has been
censored due to inappropriocity.

79
00:03:24,576 --> 00:03:26,373
Because of sex?
Kevin!

80
00:03:26,445 --> 00:03:28,743
Hey, please, Kevin.
You're fired.

81
00:03:29,681 --> 00:03:32,115
Sorry, sorry, work with a
bunch of idiots. Shall we go?

82
00:03:32,184 --> 00:03:33,549
Yes, let's go.

83
00:03:34,319 --> 00:03:35,616
Oh, wait.

84
00:03:35,687 --> 00:03:38,884
Swartz Lumber's on the phone for
you, Pam. And they say it's urgent.

85
00:03:38,957 --> 00:03:41,221
Oh, you guys,
just one second.

86
00:03:43,262 --> 00:03:44,661
Oh, my gosh.

87
00:03:45,297 --> 00:03:46,924
Are you serious?

88
00:03:47,599 --> 00:03:48,759
Shipping emergency.

89
00:03:48,834 --> 00:03:50,096
I don't think
I can go to lunch.

90
00:03:50,168 --> 00:03:53,501
Oh, man, that's crazy. Right
as we were on our way out, too.

91
00:03:53,572 --> 00:03:55,540
I know. Isn't that
always how it goes?

92
00:03:55,607 --> 00:03:57,871
Rarely, if ever.

93
00:03:57,943 --> 00:03:59,171
Let me give it a whirl,
I'll talk to them.

94
00:03:59,244 --> 00:04:00,472
I will handle it.
That's okay.

95
00:04:00,545 --> 00:04:02,308
I feel like it's...
It's my pleasure.

96
00:04:02,381 --> 00:04:04,542
Hello? Well, that's great.

97
00:04:04,616 --> 00:04:06,607
Turns out, the paper
was there all along.

98
00:04:06,685 --> 00:04:08,175
Oh, thank God.

99
00:04:09,254 --> 00:04:12,451
Something's up. That paper
was never supposed to arrive.

100
00:04:12,891 --> 00:04:15,416
So, Pammy, are you
still liking sales?

101
00:04:15,494 --> 00:04:17,121
Yeah, it's exciting.

102
00:04:18,664 --> 00:04:22,031
You know, Michael
and I were talking,

103
00:04:22,100 --> 00:04:24,227
and maybe, if you
put in a little more

104
00:04:24,303 --> 00:04:28,069
face-to-face time with your clients,
you could improve your sales.

105
00:04:28,140 --> 00:04:29,607
Pam's sales
are fine, actually.

106
00:04:29,675 --> 00:04:32,109
Just want you
to succeed, Pammy.

107
00:04:32,177 --> 00:04:34,543
You know what, we shouldn't even
be talking about business today.

108
00:04:34,613 --> 00:04:35,602
Thank you.

109
00:04:35,681 --> 00:04:37,512
Today's about family.

110
00:04:37,582 --> 00:04:40,676
Why did I get in the
car? I could've struggled.

111
00:04:41,219 --> 00:04:43,346
I have a whistle in my
purse, I didn't even blow it.

112
00:04:45,223 --> 00:04:47,748
Oh, Dwight, I have a
little surprise for you.

113
00:04:47,826 --> 00:04:50,761
Let me guess, you ate the
bagel I gave you and loved it.

114
00:04:50,829 --> 00:04:52,023
Yes.

115
00:04:52,931 --> 00:04:54,865
And I wanted to
return the favor.

116
00:04:54,933 --> 00:04:57,163
I was polishing my loafers
and I happened to look over

117
00:04:57,235 --> 00:05:00,261
and notice that your briefcase
was a little worse for the wear,

118
00:05:00,339 --> 00:05:02,034
so a little elbow grease,

119
00:05:02,107 --> 00:05:05,565
and she's polished right
up, back to her former glory.

120
00:05:05,644 --> 00:05:08,078
Well.
Feel it against your cheek.

121
00:05:08,914 --> 00:05:09,938
I will.

122
00:05:10,015 --> 00:05:11,983
You give me a gift,
bam, thank you note.

123
00:05:12,050 --> 00:05:14,484
You invite me somewhere,
pow, RSVP.

124
00:05:15,187 --> 00:05:18,281
You do me a favor,
wham, favor returned.

125
00:05:20,258 --> 00:05:22,488
Do not test my politeness.

126
00:05:22,561 --> 00:05:24,222
Let me get that door
for you. There we go.

127
00:05:24,296 --> 00:05:25,991
Thank you very much,
and I got it for you.

128
00:05:26,064 --> 00:05:28,897
Oh! Goodness. Thanks.

129
00:05:28,967 --> 00:05:31,197
You know, here's
a healthy fitness tip,

130
00:05:31,269 --> 00:05:32,964
if you clench your buttocks
together while walking,

131
00:05:33,038 --> 00:05:34,733
you can really take the
pressure off your knees.

132
00:05:34,806 --> 00:05:36,433
- Is that right?
- Observe.

133
00:05:39,010 --> 00:05:40,034
Right?
That really works.

134
00:05:40,112 --> 00:05:42,205
Yeah. Feel free to use that.
Anytime, okay.

135
00:05:42,280 --> 00:05:43,975
Hey, hold on a second.

136
00:05:44,049 --> 00:05:47,314
Do not walk around with
your jacket catawampus.

137
00:05:47,386 --> 00:05:49,217
And that needs to be
straight as an arrow.

138
00:05:49,287 --> 00:05:51,482
Thank you very much.

139
00:05:51,823 --> 00:05:54,553
Oh, boy. Hey, thank
you very much for that.

140
00:05:54,626 --> 00:05:57,390
You are welcome.
Have a seat. Allow me.

141
00:05:57,462 --> 00:05:59,362
Have a seat yourself.

142
00:05:59,431 --> 00:06:01,331
You know what? I am
going to preemptively

143
00:06:01,400 --> 00:06:04,369
change the batteries
in your wireless mouse.

144
00:06:04,436 --> 00:06:05,528
Not necessary.
No, no, no!

145
00:06:05,604 --> 00:06:07,970
You didn't have to do that.

146
00:06:08,039 --> 00:06:09,734
Andy is complicating things.

147
00:06:09,808 --> 00:06:12,436
But I'm not worried.
This will only up my game.

148
00:06:14,079 --> 00:06:16,206
Hello. Scott.
Table for four.

149
00:06:16,281 --> 00:06:19,773
Welcome, Scott family.
It'll be just a moment.

150
00:06:19,851 --> 00:06:22,877
I used to love coming here.
The chicken parm is good.

151
00:06:22,954 --> 00:06:27,516
Big part of my childhood. Maybe
Michael will start dating that, too.

152
00:06:27,592 --> 00:06:30,561
What table should we take?
So many to choose from.

153
00:06:30,629 --> 00:06:33,325
Wow.
Oh, my God.

154
00:06:33,398 --> 00:06:38,802
What? All I see are boring old
tables with no birthday decorations.

155
00:06:38,870 --> 00:06:42,465
Oh, wait a second,
you mean this one? Wow!

156
00:06:43,041 --> 00:06:44,508
Michael, you did all this?

157
00:06:44,576 --> 00:06:46,771
It's not about taking credit.
Let's just say we all did it.

158
00:06:46,845 --> 00:06:48,836
Well, thank you,
all of you.

159
00:06:48,914 --> 00:06:52,145
Well, it was actually
me alone, so...

160
00:06:52,217 --> 00:06:53,616
Wow, look at this place.

161
00:06:53,685 --> 00:06:55,550
It really makes me want
to go to Italy someday.

162
00:06:55,620 --> 00:06:58,521
Oh, you'll love it.
You can have my guidebooks.

163
00:06:58,590 --> 00:07:00,455
I think I'm done with those
really long plane rides.

164
00:07:00,525 --> 00:07:02,356
Thank you for...

165
00:07:02,427 --> 00:07:04,122
Thanks for
lending me the books.

166
00:07:04,229 --> 00:07:07,687
So, Mom, which birthday
are we celebrating this year?

167
00:07:07,766 --> 00:07:08,892
Sticking with 49.

168
00:07:08,967 --> 00:07:10,298
Forty-nine again?

169
00:07:10,368 --> 00:07:13,428
That's nine years in a row. This
is now our longest family tradition.

170
00:07:13,505 --> 00:07:15,234
That's funny.

171
00:07:15,307 --> 00:07:17,104
Well, as long as
we're running numbers, Pam,

172
00:07:17,175 --> 00:07:18,403
help me out with this one.

173
00:07:18,477 --> 00:07:20,911
Let's see, honey,
you're six months pregnant,

174
00:07:20,979 --> 00:07:24,540
but you've only been married for 30
days, so what does that add up to?

175
00:07:24,616 --> 00:07:28,552
Ooh, burn, burn on you.
And a little bit on me, too.

176
00:07:28,620 --> 00:07:30,679
You're 54 years old.

177
00:07:30,755 --> 00:07:32,620
No, I'm 58.

178
00:07:33,992 --> 00:07:35,254
You're 58 years old?

179
00:07:35,327 --> 00:07:36,487
Uh-huh.

180
00:07:37,062 --> 00:07:38,689
Congratulations.

181
00:07:38,763 --> 00:07:41,323
The only time you should
care about a woman's age

182
00:07:41,399 --> 00:07:42,923
is if she is
too young for you.

183
00:07:43,001 --> 00:07:46,061
And I am not
robbing the cradle.

184
00:07:46,137 --> 00:07:49,504
If anything,
I am robbing the grave.

185
00:07:50,809 --> 00:07:52,504
Mom, have you decided
what you want to be called?

186
00:07:52,577 --> 00:07:56,513
I mean, I like Nana, but I
also like the classic Grandma.

187
00:07:56,581 --> 00:07:58,606
Please be Grandma. I want you to
be Grandma. Definitely a Grandma.

188
00:07:58,683 --> 00:08:01,174
Michael.
What do you think? Grandma?

189
00:08:01,920 --> 00:08:02,944
Uh-huh.

190
00:08:03,021 --> 00:08:04,488
Yay! Grandma.

191
00:08:09,928 --> 00:08:12,920
Hey, would you guys ever
do a triathlon, you think?

192
00:08:12,998 --> 00:08:14,124
Maybe.

193
00:08:14,199 --> 00:08:15,291
Helene?

194
00:08:15,367 --> 00:08:16,925
No. I don't think so.

195
00:08:17,002 --> 00:08:19,266
I am. I'm definitely going to do it.

196
00:08:19,337 --> 00:08:21,669
I've already got the run
and the bike thing down,

197
00:08:21,740 --> 00:08:24,675
just need to learn how
to swim. Come on, you in?

198
00:08:24,743 --> 00:08:28,474
No, no. I think a triathlon is
pretty much something I can rule out.

199
00:08:28,547 --> 00:08:30,708
I don't know, it just
doesn't interest me.

200
00:08:30,782 --> 00:08:33,546
So, it's a matter of
interest. Good. Okay.

201
00:08:33,618 --> 00:08:36,587
It's not anything you
would have ever done?

202
00:08:36,655 --> 00:08:38,054
I might have done it
when I was younger,

203
00:08:38,123 --> 00:08:40,114
but now there are just other
things I'd rather be doing

204
00:08:40,191 --> 00:08:41,658
than running and jumping
and swimming...

205
00:08:41,726 --> 00:08:44,160
Well, there's no jumping
in a triathlon. Oh!

206
00:08:44,229 --> 00:08:45,628
You're thinking
the broad jump.

207
00:08:45,697 --> 00:08:48,723
Would you try bungee jumping?
No.

208
00:08:48,800 --> 00:08:50,961
Snowboarding? No, no, you
want to go snowboarding?

209
00:08:51,036 --> 00:08:52,731
I might, I might.

210
00:08:52,804 --> 00:08:54,635
Michael, what are
you talking about?

211
00:08:56,241 --> 00:08:58,539
Nothing, just life

212
00:09:00,278 --> 00:09:05,079
and doing things before
you die. I don't know.

213
00:09:05,650 --> 00:09:08,847
Do I really want to
go snowboarding? No.

214
00:09:08,920 --> 00:09:12,117
But I would like to
if I wanted to.

215
00:09:17,862 --> 00:09:18,920
What's going on in here?

216
00:09:18,997 --> 00:09:20,089
Andy bought lunch.

217
00:09:20,165 --> 00:09:21,792
Oh, no, really?

218
00:09:21,866 --> 00:09:22,890
Yep, yep.

219
00:09:22,968 --> 00:09:25,459
Took a page right out of the
old Schrute book of niceness.

220
00:09:25,537 --> 00:09:27,698
There is no book,
there's only a survival guide.

221
00:09:27,772 --> 00:09:30,036
You bought
breakfast for everyone,

222
00:09:30,108 --> 00:09:31,439
so I got
lunch for everyone.

223
00:09:31,509 --> 00:09:34,410
Okay, well, allow me.
You know what?

224
00:09:34,479 --> 00:09:37,277
Gosh, these tacos are
awfully complicated to make.

225
00:09:37,349 --> 00:09:39,476
I will make
everyone's tacos!

226
00:09:41,820 --> 00:09:43,014
So we should
get the check.

227
00:09:43,088 --> 00:09:44,988
What about your gift, Michael?
Whoa, no, no, no.

228
00:09:45,056 --> 00:09:47,616
No, it's stupid.
You'd hate it, I hate it.

229
00:09:47,692 --> 00:09:49,216
I'm sure I won't.
Yes, you will.

230
00:09:49,294 --> 00:09:52,161
He locked himself in his office
all morning working on it.

231
00:09:52,230 --> 00:09:54,198
Give me. Look at
this wrapping paper.

232
00:09:54,265 --> 00:09:56,699
It's got the word "love"
on it in every language.

233
00:09:56,768 --> 00:10:00,966
I literally... I put no thought
into the wrapping at all.

234
00:10:01,039 --> 00:10:03,405
Might as well
have been toilet paper.

235
00:10:03,475 --> 00:10:05,773
Toilet paper. Let's see.

236
00:10:05,844 --> 00:10:10,474
"A scrapbook of our first
memories, by Michael Gary Scott,

237
00:10:10,548 --> 00:10:13,915
"for my girlfriend,
Helene, on your birthday."

238
00:10:13,985 --> 00:10:16,579
That's just an
arbitrary title.

239
00:10:16,655 --> 00:10:18,020
Okay, here's a penny.

240
00:10:18,089 --> 00:10:19,579
What's that from?
Penny for your thoughts.

241
00:10:19,658 --> 00:10:21,387
It was from the wishing
well at the mall.

242
00:10:21,459 --> 00:10:25,555
You threw it in, I went back
later, waded in, and I found it.

243
00:10:25,630 --> 00:10:26,619
That's amazing.

244
00:10:26,698 --> 00:10:31,032
It's not amazing at all. It's sort
of weird that I went and did that.

245
00:10:31,102 --> 00:10:34,265
And now your wish won't
come true, so that blows.

246
00:10:34,339 --> 00:10:37,240
A poem. Oh, that I plagiarized, I think.

247
00:10:37,308 --> 00:10:41,244
"I cannot go to school today
said little Peggy Ann McKay"

248
00:10:41,880 --> 00:10:43,108
Shel Silverstein?
Yeah.

249
00:10:43,181 --> 00:10:44,705
"I have the measles
and the mumps

250
00:10:44,783 --> 00:10:47,047
"a gash, a rash,
and purple bumps

251
00:10:47,118 --> 00:10:48,710
"And my teacher's
really mean

252
00:10:48,787 --> 00:10:52,223
"Happy Birthday,
I love you, Helene."

253
00:10:52,290 --> 00:10:54,258
It's really
nice, Michael.

254
00:10:54,325 --> 00:10:55,553
I think it sucks.

255
00:10:56,528 --> 00:10:58,257
I think it's wonderful,
absolutely wonderful.

256
00:10:58,329 --> 00:11:00,320
Well, that's because you and
I have very different tastes,

257
00:11:00,398 --> 00:11:02,298
and you like lame things.

258
00:11:02,367 --> 00:11:05,495
It's a generational
sort of gap between us.

259
00:11:05,570 --> 00:11:08,198
Oh, God, a scrapbook.

260
00:11:08,273 --> 00:11:09,535
Home run, Michael.

261
00:11:09,607 --> 00:11:10,972
You set the bar so high.

262
00:11:11,042 --> 00:11:12,100
That was a bunt.

263
00:11:13,878 --> 00:11:16,039
Whoa, whoa, whoa, Dwight,
I'm going to do this.

264
00:11:16,114 --> 00:11:18,241
Hey, hey, hey, relax.
I got it covered.

265
00:11:18,316 --> 00:11:19,510
No, I insist.

266
00:11:19,584 --> 00:11:21,518
No, no, no, no, no, I insist.

267
00:11:23,188 --> 00:11:25,053
Okay, Dwight,
this is ridiculous.

268
00:11:25,123 --> 00:11:27,318
Don't worry about it,
you can just owe me.

269
00:11:27,726 --> 00:11:30,058
Hey, where'd you go?

270
00:11:30,128 --> 00:11:31,561
Oh, I just went
to the bathroom.

271
00:11:31,629 --> 00:11:34,029
And then you stopped at
the bar on the way back?

272
00:11:34,099 --> 00:11:35,623
Got thirsty.

273
00:11:35,700 --> 00:11:38,066
Okay, weirdo.
Come on, it's time for cake.

274
00:11:38,136 --> 00:11:39,433
Okay.

275
00:11:39,504 --> 00:11:40,732
Honestly, for a long time,

276
00:11:40,805 --> 00:11:43,603
I thought I was going
to grow old with Holly.

277
00:11:44,142 --> 00:11:47,942
And then I met Helene,
and she is great,

278
00:11:48,012 --> 00:11:51,607
and she already knows
and has done everything

279
00:11:51,683 --> 00:11:56,450
that I have ever wanted to
do and can tell me about it.

280
00:11:57,822 --> 00:12:01,952
But I think I want to
do those things myself.

281
00:12:02,260 --> 00:12:03,284
Cake's really good.

282
00:12:03,361 --> 00:12:06,296
I know. I love when they
use butter-cream frosting.

283
00:12:06,364 --> 00:12:07,956
Finish your cake, Helene.

284
00:12:08,867 --> 00:12:11,267
I want you to
enjoy that cake

285
00:12:11,336 --> 00:12:13,736
because I have something
terrible I need to tell you.

286
00:12:13,805 --> 00:12:17,366
And I want you
to enjoy your cake

287
00:12:17,442 --> 00:12:20,570
before I tell you this
terrible, terrible thing.

288
00:12:23,915 --> 00:12:27,351
Helene, I think you're
a wonderful person and I...

289
00:12:27,418 --> 00:12:29,283
God, I've enjoyed
dating you

290
00:12:29,354 --> 00:12:31,151
and being your
boyfriend so much,

291
00:12:31,222 --> 00:12:36,990
but I have to consider Pam's
feelings as a friend and a coworker.

292
00:12:37,061 --> 00:12:41,327
I cannot, in good conscience,
continue to date you,

293
00:12:41,399 --> 00:12:43,458
when I know what
this is doing to her.

294
00:12:43,535 --> 00:12:46,436
Michael. Michael, it's okay.

295
00:12:46,504 --> 00:12:47,801
No, it's not.

296
00:12:47,872 --> 00:12:50,340
I know that it took me a
little while to come around,

297
00:12:50,408 --> 00:12:53,400
and it's still a little
weird to get used to,

298
00:12:54,712 --> 00:12:57,545
but you obviously
make my mom very happy.

299
00:12:58,249 --> 00:13:00,217
And that makes me happy.

300
00:13:01,085 --> 00:13:03,815
Wow, that just...
You've really grown.

301
00:13:04,856 --> 00:13:07,450
Well...
Oh, thank you, Pam.

302
00:13:07,525 --> 00:13:11,825
And I hope you are as
gracious during this next part.

303
00:13:13,531 --> 00:13:16,591
Helene, once again,
you are a wonderful person,

304
00:13:16,668 --> 00:13:18,135
and you have
lived a great life,

305
00:13:18,203 --> 00:13:21,934
and I envy it, and I want it
someday, but just in the future.

306
00:13:22,907 --> 00:13:25,398
You need somebody who
understands your references.

307
00:13:25,476 --> 00:13:26,602
Who is Kafka-esque?

308
00:13:26,678 --> 00:13:28,771
I've never...
I don't know him.

309
00:13:30,481 --> 00:13:33,814
There's another woman,
and her name is Italy,

310
00:13:33,885 --> 00:13:36,183
and skydiving,
and bungee jumping.

311
00:13:36,487 --> 00:13:37,681
Okay, so...

312
00:13:37,755 --> 00:13:39,120
And I want kids.

313
00:13:39,190 --> 00:13:42,091
And you, unfortunately,
have already completed

314
00:13:42,160 --> 00:13:43,991
that part of your journey
down there. Michael.

315
00:13:44,062 --> 00:13:46,087
It's not my decision,
it's Mother Nature.

316
00:13:46,164 --> 00:13:48,962
And Mother has very
strict rules about

317
00:13:57,075 --> 00:13:58,542
fertility.

318
00:13:58,610 --> 00:14:00,805
I got it.

319
00:14:01,779 --> 00:14:04,771
I'm 58. What am I
supposed to do now?

320
00:14:05,917 --> 00:14:07,748
Well, hobbies.
Stop.

321
00:14:11,322 --> 00:14:13,517
What's going on?
Stupid thing wedged up there.

322
00:14:13,591 --> 00:14:14,785
No one in this
office will help me.

323
00:14:14,859 --> 00:14:16,292
Yeah, move it.

324
00:14:16,361 --> 00:14:18,829
What if Dwight dies and
I still owe him something?

325
00:14:18,897 --> 00:14:20,831
That is a recipe
for a ghost.

326
00:14:20,899 --> 00:14:22,799
Oh, yeah, you're gonna owe me big time.

327
00:14:22,867 --> 00:14:24,198
Looks like a little
envelope, there you go.

328
00:14:24,269 --> 00:14:26,237
Yup. Got it.
"To Dwight"?

329
00:14:30,241 --> 00:14:31,367
Starbucks gift card.

330
00:14:31,442 --> 00:14:33,000
Surprise!

331
00:14:33,878 --> 00:14:36,847
It's from everybody.
$15 value.

332
00:14:38,917 --> 00:14:41,579
Damn it! I am no closer
to taking Jim down.

333
00:14:41,953 --> 00:14:43,716
What a waste of a day.

334
00:14:43,788 --> 00:14:47,622
I could've grown poison mushrooms
that'd be this high by now!

335
00:14:48,459 --> 00:14:50,723
They're mushrooms,
they don't get that high.

336
00:14:51,596 --> 00:14:53,757
Pamela Beesly-Halpert.
What?

337
00:14:53,831 --> 00:14:55,423
May I have a word with
you in my office, please?

338
00:14:55,500 --> 00:14:56,489
I am working.

339
00:14:56,567 --> 00:14:59,559
Well, this is
a work-related matter.

340
00:14:59,637 --> 00:15:01,104
Really?
Yes.

341
00:15:01,973 --> 00:15:03,304
Really?
Yes.

342
00:15:03,374 --> 00:15:05,035
Join me, please,
won't you?

343
00:15:09,314 --> 00:15:10,975
I'm going to give you
a raise, Pam.

344
00:15:11,049 --> 00:15:12,107
Why?

345
00:15:12,183 --> 00:15:14,344
Because of all the
good work you've done.

346
00:15:14,419 --> 00:15:16,387
I have the lowest sales
record of anyone here.

347
00:15:16,454 --> 00:15:18,615
Don't, no.
It's not about numbers Pam,

348
00:15:18,690 --> 00:15:20,021
it's about attitude.

349
00:15:20,091 --> 00:15:22,924
I have the worst attitude
of any person here.

350
00:15:22,994 --> 00:15:25,554
Do you want
the raise or what?

351
00:15:25,630 --> 00:15:26,688
Yeah, I'll take it.

352
00:15:26,764 --> 00:15:28,789
Okay, hey. Pam, Pam.

353
00:15:28,866 --> 00:15:31,460
With this raise,
there are strings attached.

354
00:15:31,536 --> 00:15:37,304
And that string is attached from
my heart to your mean attitude.

355
00:15:37,375 --> 00:15:38,637
You're bribing me?

356
00:15:38,710 --> 00:15:41,873
No, no. No, I am not.
Unless you want me to.

357
00:15:41,946 --> 00:15:43,072
Do you want me to?

358
00:15:43,147 --> 00:15:45,411
Because I will,
I will bribe you.

359
00:15:45,483 --> 00:15:51,888
No, your face is saying don't,
unless I haven't offered you enough.

360
00:15:53,725 --> 00:15:55,716
Your face isn't changing.

361
00:15:56,427 --> 00:15:58,657
What is it?
Talk to me, face.

362
00:15:58,730 --> 00:16:00,630
Tell me what
Pam's brain is thinking.

363
00:16:02,233 --> 00:16:04,599
Come on, what do you
want? What do you want?

364
00:16:04,669 --> 00:16:07,160
Do you want a million
dollars? Do you want to hit me?

365
00:16:07,238 --> 00:16:08,865
Do you want me to get down
on one knee and beg you?

366
00:16:08,940 --> 00:16:10,965
I want to hit you.
What?

367
00:16:11,042 --> 00:16:12,737
I want to hit you.
I'll do that.

368
00:16:13,911 --> 00:16:15,674
Okay.

369
00:16:15,747 --> 00:16:18,045
What? I don't...
Are you kidding?

370
00:16:18,116 --> 00:16:19,208
No, are you kidding?

371
00:16:19,283 --> 00:16:21,478
No, I don't...

372
00:16:21,552 --> 00:16:23,452
All right. Come on,
I'll take off my jacket

373
00:16:23,521 --> 00:16:25,955
and tense my stomach
and you just...

374
00:16:26,024 --> 00:16:29,790
No, I don't think I can
hit you in the office.

375
00:16:29,861 --> 00:16:31,328
Okay.

376
00:16:31,396 --> 00:16:33,864
So, we'll do it after work.
Hmm.

377
00:16:33,931 --> 00:16:36,559
In the parking lot,
in front of everyone.

378
00:16:37,468 --> 00:16:38,799
I'm going to hit you
as hard as I can.

379
00:16:38,870 --> 00:16:40,633
Okay.

380
00:16:40,705 --> 00:16:41,729
Okay.
Okay.

381
00:16:41,806 --> 00:16:43,740
See you then.
See you.

382
00:16:47,612 --> 00:16:48,704
Hey.
Hi.

383
00:16:48,780 --> 00:16:50,645
Quick question.
Yeah.

384
00:16:51,449 --> 00:16:53,110
Are you scared?

385
00:16:53,184 --> 00:16:54,549
Never.

386
00:16:54,619 --> 00:16:56,746
About what? A little.
What are you talking about?

387
00:16:56,821 --> 00:16:58,755
We heard about the punch.
What punch?

388
00:16:58,823 --> 00:17:01,690
Pam. She's going to punch the
crap out of your face after work.

389
00:17:01,759 --> 00:17:03,727
I'm pretty sure we said slap.

390
00:17:03,795 --> 00:17:06,696
No, it's a punch and Pam has
that crazy pregnancy strength now.

391
00:17:06,764 --> 00:17:09,790
I'm getting concerned that
you don't seem to understand

392
00:17:09,867 --> 00:17:12,233
what's going to happen.
Do you?

393
00:17:13,137 --> 00:17:15,367
I'm good.

394
00:17:15,440 --> 00:17:16,429
All right. See you there.

395
00:17:18,009 --> 00:17:19,567
Hey.
Hey.

396
00:17:19,644 --> 00:17:21,908
Do you and Pam ever get
frisky? Inappropriate.

397
00:17:21,979 --> 00:17:24,812
I mean, do you ever
wrestle with each other?

398
00:17:24,882 --> 00:17:26,110
All the time.
Really?

399
00:17:26,184 --> 00:17:27,208
Yeah.
She's strong?

400
00:17:27,285 --> 00:17:28,309
She wants it bad, Michael.

401
00:17:28,386 --> 00:17:29,580
Can you stop this?

402
00:17:29,654 --> 00:17:31,588
I can.
Okay.

403
00:17:31,656 --> 00:17:33,590
And I don't support
her choice to hit you.

404
00:17:33,658 --> 00:17:34,818
I don't, either.

405
00:17:34,892 --> 00:17:37,224
But at the same time,
she goes crazy,

406
00:17:37,295 --> 00:17:39,729
and I do
understand her reasoning.

407
00:17:39,797 --> 00:17:41,924
Mmm-hmm. I know.

408
00:17:41,999 --> 00:17:43,990
I just need some time. I need
some time to think about it.

409
00:17:44,068 --> 00:17:45,797
You got to do... Give me
some time to make a decision.

410
00:17:45,870 --> 00:17:48,430
How much time do you need? No
more than a week, maybe two weeks.

411
00:17:48,506 --> 00:17:49,495
Come on, man.

412
00:17:49,841 --> 00:17:52,002
Pam, can I talk
to you for a second?

413
00:17:52,076 --> 00:17:54,340
I heard about the hit. Just to be sure,

414
00:17:54,412 --> 00:17:56,004
it's off company property, right? Right.

415
00:17:56,080 --> 00:17:58,480
Yeah, okay, I think we
should probably be okay.

416
00:17:58,549 --> 00:17:59,982
Okay.
Okay.

417
00:18:00,485 --> 00:18:05,548
And the power
comes from the back foot.

418
00:18:06,390 --> 00:18:09,484
So, it's all one motion
through the body.

419
00:18:10,128 --> 00:18:14,292
So, there's... You stay a
little low and there's a twist,

420
00:18:14,365 --> 00:18:15,696
and you keep
your shoulder down.

421
00:18:15,766 --> 00:18:17,996
And you kind of
throw out the arm.

422
00:18:19,804 --> 00:18:23,399
Okay, wait, you're saying
it comes from the foot?

423
00:18:23,474 --> 00:18:24,463
Yes.

424
00:18:24,542 --> 00:18:25,566
Okay.

425
00:18:26,544 --> 00:18:28,136
Yeah. Okay.

426
00:18:29,247 --> 00:18:30,271
Hey, everybody.

427
00:18:30,348 --> 00:18:32,942
He's not in the men's room,
although the seat was warm,

428
00:18:33,017 --> 00:18:34,450
so we may have
just missed him.

429
00:18:34,519 --> 00:18:35,781
My money's on Pam.

430
00:18:35,853 --> 00:18:38,617
It's not a fight. What
other outcome could there be?

431
00:18:38,689 --> 00:18:39,747
Michael could win.

432
00:18:39,824 --> 00:18:41,655
How? He can't hit back.

433
00:18:41,726 --> 00:18:44,752
Why can't you just
agree with me sometimes?

434
00:18:44,829 --> 00:18:47,195
Am I scared of getting
hit in the face? No.

435
00:18:47,265 --> 00:18:50,291
Every day, weirdos pay
dominatrixes hundreds of dollars

436
00:18:50,368 --> 00:18:52,063
for that very privilege.

437
00:18:52,136 --> 00:18:55,833
I'm scared I'm going
to love it. Let's do this.

438
00:18:56,774 --> 00:18:59,766
It's okay, guys. I can handle
this. Everybody can go home.

439
00:18:59,844 --> 00:19:01,812
We're here for
the show, Michael.

440
00:19:01,879 --> 00:19:03,972
You're just
a bunch of voyeurs.

441
00:19:04,048 --> 00:19:05,140
Are you eating popcorn?

442
00:19:05,216 --> 00:19:06,513
It has almost no calories.

443
00:19:06,584 --> 00:19:07,915
You ready?

444
00:19:09,086 --> 00:19:10,178
Yes.

445
00:19:11,389 --> 00:19:14,085
You have to keep your
hands down. I know.

446
00:19:14,926 --> 00:19:17,053
Okay. All right.

447
00:19:18,462 --> 00:19:19,486
Oh, God!

448
00:19:19,564 --> 00:19:20,861
Michael, you have to
keep your hands down.

449
00:19:20,932 --> 00:19:22,229
Put your hands
in your pockets.

450
00:19:22,300 --> 00:19:23,597
Okay!

451
00:19:29,974 --> 00:19:31,271
Pam, Pam.

452
00:19:33,244 --> 00:19:35,178
I'm really sorry.
I'm sorry.

453
00:19:35,246 --> 00:19:37,111
What are you sorry for?
So many things.

454
00:19:37,181 --> 00:19:38,648
I don't know,
it's hard to choose.

455
00:19:38,716 --> 00:19:39,808
How about for dating my mom?

456
00:19:39,884 --> 00:19:40,942
Maybe that's it.

457
00:19:41,018 --> 00:19:42,349
And dumping her
on her birthday?

458
00:19:42,420 --> 00:19:43,648
Yes.

459
00:19:46,891 --> 00:19:53,262
Okay, just don't ever date
a member of my family again.

460
00:19:55,066 --> 00:19:56,693
Okay, I promise.

461
00:19:57,902 --> 00:20:00,632
For the record,
your mom came on to me.

462
00:20:02,273 --> 00:20:03,604
Holy crap!

463
00:20:06,110 --> 00:20:08,237
Are you okay?
No!

464
00:20:08,312 --> 00:20:09,711
You're okay.

465
00:20:11,048 --> 00:20:12,106
Feel better?

466
00:20:12,183 --> 00:20:13,582
No, you were right.

467
00:20:16,621 --> 00:20:17,679
Wait, why are you limping?

468
00:20:17,755 --> 00:20:19,086
I don't know.

469
00:20:19,156 --> 00:20:20,919
Let's get some
raw meat on that face.

470
00:20:20,992 --> 00:20:23,017
I've got a chicken
in the freezer upstairs.

471
00:20:23,094 --> 00:20:27,554
As I watched Pam's big, strong
hand coming toward my face,

472
00:20:27,632 --> 00:20:30,726
I saw my entire life
flash before my eyes.

473
00:20:30,801 --> 00:20:33,269
And guess what?
I have four kids.

474
00:20:34,739 --> 00:20:38,197
And I have a hover car
and a hover house.

475
00:20:38,276 --> 00:20:41,177
And my wife is a runner,
and it shows.

476
00:20:42,213 --> 00:20:46,741
And Pam and Jim are my best
friends, and our kids play together.

477
00:20:46,817 --> 00:20:50,014
And I'm happy.

478
00:20:50,087 --> 00:20:52,578
And I am rich
and I never die.

479
00:20:54,959 --> 00:20:58,224
It doesn't sound like much,
but it's enough for me.

480
00:20:59,830 --> 00:21:01,821
Good, good, just keep it on
there for another five minutes.

481
00:21:01,899 --> 00:21:04,800
It's cold, Dwight.
Let the swelling go down.

482
00:21:04,869 --> 00:21:08,327
Oh, thank you. Thanks.
I owe you one, Dwight.

483
00:21:11,008 --> 00:21:12,134
Fire Jim.

484
00:21:12,209 --> 00:21:13,676
No.

485
00:21:13,744 --> 00:21:15,473
I'm cashing in
the favor, fire him.

486
00:21:15,546 --> 00:21:16,604
What are you talking...
Do it.

487
00:21:16,681 --> 00:21:18,410
Promote me.
Tri-managers.

488
00:21:18,482 --> 00:21:19,540
Forget that.

489
00:21:19,617 --> 00:21:20,675
Can I have an office?
No.

490
00:21:20,751 --> 00:21:22,480
You know what, you can
keep your stupid favor.

491
00:21:22,553 --> 00:21:23,884
It's worthless.

492
00:21:23,954 --> 00:21:27,219
And this is my dinner on
your face, I'm keeping it.

493
00:21:28,025 --> 00:21:29,890
Oh, that feels better.

