1
00:00:03,162 --> 00:00:04,823
Dunder Mifflin
is about to be sold,

2
00:00:04,897 --> 00:00:08,526
but first an investment banker has
to drop by and sign off on our branch.

3
00:00:08,600 --> 00:00:12,434
And I'm pretty
nervous about it,

4
00:00:12,504 --> 00:00:17,271
and I'm making
some cosmetic tweaks

5
00:00:18,010 --> 00:00:21,946
to help create
a more appealing environment.

6
00:00:23,115 --> 00:00:25,447
Is that dishonest?
Well, think of it this way.

7
00:00:25,517 --> 00:00:27,007
When you look in
the mirror and you see

8
00:00:27,086 --> 00:00:28,553
your push-up bra and
your fake eyelashes

9
00:00:28,620 --> 00:00:31,714
and your makeup and
your press-on nails,

10
00:00:32,858 --> 00:00:35,486
the principles that
I'm applying to the office

11
00:00:35,561 --> 00:00:38,689
are the same ones that
have made Lady Gaga a star.

12
00:00:38,764 --> 00:00:40,664
Or any number of drag queens.

13
00:01:06,325 --> 00:01:08,657
Hi.
- Hello, Eric Ward.

14
00:01:09,361 --> 00:01:11,955
Welcome to Dunder Mifflin.

15
00:01:12,031 --> 00:01:16,229
I am Computron,
your answer to everything.

16
00:01:17,136 --> 00:01:18,763
Hello.
Hello.

17
00:01:18,837 --> 00:01:21,271
I see you've met Computron,
our virtual helper.

18
00:01:21,340 --> 00:01:24,275
I'm Michael Scott.
Welcome, welcome.

19
00:01:24,343 --> 00:01:27,972
Computron is just one
of the many modern devices

20
00:01:28,047 --> 00:01:31,016
that I have incorporated
into the office.

21
00:01:31,083 --> 00:01:32,744
Watch this. Computron?
Yes.

22
00:01:32,818 --> 00:01:35,048
What is the world's
largest ocean?

23
00:01:35,120 --> 00:01:36,314
Calculating.

24
00:01:37,423 --> 00:01:38,788
Calculating.

25
00:01:38,857 --> 00:01:40,051
Pacific!

26
00:01:40,125 --> 00:01:42,855
Pacific Ocean.
Pretty cool, huh?

27
00:01:42,928 --> 00:01:43,952
Great news, Michael,

28
00:01:44,029 --> 00:01:46,657
we're now the official
paper supplier of the NFL.

29
00:01:46,732 --> 00:01:50,668
That is fantastic. It's good, but
it's not good enough. Keep working.

30
00:01:51,303 --> 00:01:52,463
And here's Pam.

31
00:01:52,538 --> 00:01:53,971
She's our international
sales consultant.

32
00:01:54,039 --> 00:01:55,063
Hello.

33
00:01:55,140 --> 00:02:00,976
The NFL celebrated
its 50th anniversary in 1972.

34
00:02:05,050 --> 00:02:08,781
It might seem crazy, but since
there's no one left in New York,

35
00:02:08,854 --> 00:02:12,290
Michael is Dunder Mifflin's
highest ranking employee.

36
00:02:13,358 --> 00:02:15,326
So, that's where we are.

37
00:02:15,761 --> 00:02:16,819
Hello, Stanley.

38
00:02:16,895 --> 00:02:17,884
Hi.

39
00:02:18,630 --> 00:02:21,690
For the record, not
onboard with fake Stanley.

40
00:02:24,002 --> 00:02:25,196
Although, I get it.

41
00:02:25,370 --> 00:02:27,895
I just need to check out your
warehouse and then talk to your HR guy.

42
00:02:27,973 --> 00:02:30,203
That is pretty much the only
reason that I came here today.

43
00:02:30,275 --> 00:02:32,106
Okay. Well, I thought I'd
show you around a little bit...

44
00:02:32,177 --> 00:02:33,735
Right... Since you made the trip out.

45
00:02:33,812 --> 00:02:36,940
And I got us reservations at
Coopers Seafood. You like lobster?

46
00:02:37,015 --> 00:02:38,073
You've had
lobster before, right?

47
00:02:38,150 --> 00:02:39,174
Yeah.

48
00:02:39,251 --> 00:02:42,277
They make the best Maine lobster
in the world. You'll love it.

49
00:02:42,354 --> 00:02:44,447
Mul Yam
in Tel Aviv is better.

50
00:02:44,523 --> 00:02:47,856
No, Computron, actually,
I think Coopers is the best.

51
00:02:47,926 --> 00:02:49,086
You're going to love it.

52
00:02:49,161 --> 00:02:51,322
Are you calling me wrong?

53
00:02:51,396 --> 00:02:52,556
Oh, my God.

54
00:02:53,132 --> 00:02:55,100
It's called
due diligence.

55
00:02:55,234 --> 00:02:57,225
Basically,
I confirm inventory,

56
00:02:57,302 --> 00:03:00,703
take a head count, see if
there are any HR liabilities.

57
00:03:01,006 --> 00:03:03,270
I'm a glorified fact checker.

58
00:03:05,210 --> 00:03:07,474
Actually,
I am a fact checker.

59
00:03:08,380 --> 00:03:09,779
All right.

60
00:03:10,682 --> 00:03:12,582
Excuse me. If you will...
- Hey, Michael,

61
00:03:12,684 --> 00:03:14,618
do you think I could get a space
here? Follow me this way.

62
00:03:14,686 --> 00:03:17,917
I will introduce you to the
crack HR rep that you requested.

63
00:03:17,990 --> 00:03:21,824
I give you Toby Flenderson.
Have fun, you two.

64
00:03:22,427 --> 00:03:24,725
Oh, we will. Have a seat.

65
00:03:29,101 --> 00:03:30,125
Mmm.

66
00:03:30,202 --> 00:03:33,729
I left a copy of
Best American Mystery Stories 1999

67
00:03:33,805 --> 00:03:37,571
in Toby's favorite stall. So,
yes, I think I bought us some time.

68
00:03:38,010 --> 00:03:42,777
So, the manager,
Michael Scott

69
00:03:43,682 --> 00:03:45,411
is a bit of a character.

70
00:03:45,484 --> 00:03:48,180
He has more character in a
single flake of his dandruff

71
00:03:48,253 --> 00:03:51,780
than you have in that entire
snow bank on your shoulder.

72
00:03:52,691 --> 00:03:54,090
So, what was the question?

73
00:03:54,159 --> 00:03:56,150
What are you
doing at my desk?

74
00:03:56,295 --> 00:03:58,320
Ignore him.
He's the local lunatic.

75
00:03:58,397 --> 00:04:00,058
Come on, Dwight,
get out of here.

76
00:04:00,199 --> 00:04:01,894
Dwight? Who is this Dwight?

77
00:04:01,967 --> 00:04:03,025
Oh!

78
00:04:03,869 --> 00:04:05,302
You mean Dwight Schrute,

79
00:04:05,370 --> 00:04:08,669
the company's top salesman
and the creator of Computron.

80
00:04:08,740 --> 00:04:11,265
I wear many hats, but the
one I'm wearing currently

81
00:04:11,343 --> 00:04:12,332
is that of gracious host.

82
00:04:14,012 --> 00:04:15,274
Welcome.

83
00:04:17,349 --> 00:04:21,683
Sorry. Hey, Toby Flenderson.
Nice to meet you. How can I help?

84
00:04:22,955 --> 00:04:25,822
Are there any outstanding
liability issues to be aware of?

85
00:04:25,891 --> 00:04:26,949
What do you mean?

86
00:04:27,025 --> 00:04:31,223
Well, safety issues,
injuries that could leave

87
00:04:31,296 --> 00:04:34,356
the company open to
any potential lawsuits.

88
00:04:34,967 --> 00:04:36,093
Um...

89
00:04:36,969 --> 00:04:38,027
Nothing comes to mind.

90
00:04:38,103 --> 00:04:39,695
Mike, get off
of the lift. Please!

91
00:04:39,771 --> 00:04:40,760
Come on, now.

92
00:04:40,839 --> 00:04:41,931
I'm fine.
I'm fine. I'm fine.

93
00:04:42,007 --> 00:04:43,599
Look, would you...
Look...

94
00:04:50,782 --> 00:04:52,010
We'll get somebody
to clean that up.

95
00:04:52,217 --> 00:04:53,548
We're the ones
that gotta clean that up!

96
00:04:54,152 --> 00:04:55,141
I feel very blessed.

97
00:05:04,796 --> 00:05:06,423
Drop that sucker.

98
00:05:06,965 --> 00:05:08,933
Yeah! Bingo!

99
00:05:13,038 --> 00:05:14,562
Do it!
Yeah!

100
00:05:22,180 --> 00:05:25,149
Today, smoking is
going to save lives.

101
00:05:26,918 --> 00:05:28,909
- Run, run.
- Okay, okay.

102
00:05:28,987 --> 00:05:30,648
Calm, please.

103
00:05:30,722 --> 00:05:31,780
Oscar!

104
00:05:31,857 --> 00:05:33,154
Stay alive, I'm getting help!

105
00:05:33,225 --> 00:05:34,658
Pull me up!
You're too heavy.

106
00:05:34,726 --> 00:05:35,954
I only weigh 82 pounds.

107
00:05:37,129 --> 00:05:38,562
Save Bandit!

108
00:05:42,567 --> 00:05:44,558
Seriously, are you
gonna sit in the back?

109
00:05:45,404 --> 00:05:47,804
Yeah. It's the safest
part of a car.

110
00:05:47,873 --> 00:05:51,206
In the event of a crash, the driver
always protects his side first.

111
00:06:05,824 --> 00:06:06,813
My hair!

112
00:06:07,693 --> 00:06:09,957
Get off! Get off me!

113
00:06:10,028 --> 00:06:11,017
I got it! I got it!

114
00:06:11,096 --> 00:06:12,358
Get it off!

115
00:06:22,641 --> 00:06:24,233
You're welcome.

116
00:06:25,944 --> 00:06:29,345
So, the staff,
are people generally happy?

117
00:06:35,287 --> 00:06:37,255
Happy is a funny word.

118
00:06:37,956 --> 00:06:39,355
In what way?

119
00:06:39,491 --> 00:06:40,890
You know...

120
00:06:42,394 --> 00:06:45,420
You know, what does
it mean to be happy?

121
00:06:48,033 --> 00:06:50,661
Keep philosophers
busy for a while.

122
00:06:50,736 --> 00:06:53,034
So, generally?

123
00:06:53,105 --> 00:06:54,163
Yes.

124
00:06:54,239 --> 00:06:56,230
Generally.
Generally happy.

125
00:06:56,308 --> 00:06:57,570
Generally happy.

126
00:07:03,715 --> 00:07:07,378
I don't know what streets
we... Ow! What are you doing?

127
00:07:07,486 --> 00:07:08,919
It would be better
if you were unconscious.

128
00:07:10,355 --> 00:07:11,379
Ow!

129
00:07:11,456 --> 00:07:14,323
Try my googy googy. Try
my googy googy. Try my...

130
00:07:15,827 --> 00:07:17,454
Excuse me.
Don't touch me!

131
00:07:18,830 --> 00:07:20,627
Hey! Whoa, whoa, whoa!

132
00:07:20,699 --> 00:07:22,792
Can't we all just get along?

133
00:07:23,835 --> 00:07:28,067
Or have we forgotten the words
of the Reverend King?

134
00:07:28,874 --> 00:07:32,833
What about non-safety issues
in terms of liability?

135
00:07:32,911 --> 00:07:35,141
Sexual harassment?
Anything like that?

136
00:07:35,280 --> 00:07:37,510
Well, I don't know.

137
00:07:39,651 --> 00:07:41,380
You don't know?

138
00:07:42,220 --> 00:07:43,710
I don't know.

139
00:07:44,122 --> 00:07:45,851
You're the head
of human resources.

140
00:07:45,924 --> 00:07:46,948
I don't know.

141
00:07:47,025 --> 00:07:48,049
No.
Okay.

142
00:07:48,126 --> 00:07:53,564
Stanley? How about that hot
picture you have by your desk?

143
00:07:53,632 --> 00:07:55,657
Centerfold in the
Catholic schoolgirl's outfit?

144
00:07:55,734 --> 00:07:58,931
I mean, it is hot, it is sexy,
and it turns him on.

145
00:07:59,004 --> 00:08:02,997
And I will admit, best part
of my morning is staring at it.

146
00:08:03,074 --> 00:08:04,632
But what? Are we gonna
just take it away?

147
00:08:04,709 --> 00:08:07,678
That is my daughter, she goes
to Catholic girls' school.

148
00:08:08,814 --> 00:08:10,475
Michael.
Come in!

149
00:08:11,683 --> 00:08:12,809
Hey!
Oh, my God!

150
00:08:12,884 --> 00:08:13,976
What are you doing?
What are you doing?

151
00:08:14,052 --> 00:08:15,314
You said, come in! No, I didn't!

152
00:08:15,387 --> 00:08:17,150
Just, please, get out. Oh, my God!

153
00:08:17,923 --> 00:08:19,982
What's wrong
with my outfit?

154
00:08:20,058 --> 00:08:22,822
You might consider
pulling it down a touch.

155
00:08:22,894 --> 00:08:25,522
Bunch of prudes. You know,
Oscar's allowed to wear sandals,

156
00:08:25,597 --> 00:08:27,360
But I'm not
allowed to wear open-toed shoes?

157
00:08:27,432 --> 00:08:28,899
Is that how it goes?

158
00:08:28,967 --> 00:08:30,229
Meredith, your boob is out.

159
00:08:30,302 --> 00:08:31,360
Fine.

160
00:08:31,436 --> 00:08:33,267
Too
far, Meredith! Too far!

161
00:08:33,338 --> 00:08:35,272
Damn it, Meredith,
where are your panties?

162
00:08:35,340 --> 00:08:36,637
It's casual day.

163
00:08:36,708 --> 00:08:38,505
Come here, give me a kiss,
come on.

164
00:08:38,577 --> 00:08:40,909
Michael, come on, you
don't have to worry. I'm not

165
00:08:40,979 --> 00:08:43,914
gonna report you to HR.
I'm not... I'm not worried!

166
00:08:43,982 --> 00:08:45,847
You know what? The only
thing I am worried about

167
00:08:46,551 --> 00:08:48,314
is getting a boner.

168
00:08:50,055 --> 00:08:52,546
I'm now going to read aloud your
submitted medical conditions.

169
00:08:52,624 --> 00:08:54,683
When you hear yours read,
please raise your hand

170
00:08:54,759 --> 00:08:56,124
to indicate
that it is real.

171
00:08:56,194 --> 00:08:59,095
If you do not raise your
hand, it will not be covered.

172
00:08:59,164 --> 00:09:01,257
Number one,
inverted penis.

173
00:09:03,768 --> 00:09:08,603
Could you mean vagina? Because
if you do, I want that covered.

174
00:09:08,673 --> 00:09:11,369
I thought your vagina was
removed during your hysterectomy.

175
00:09:11,443 --> 00:09:16,540
A uterus is different from a
vagina. I still have a vagina.

176
00:09:20,118 --> 00:09:21,813
Attention, everyone. Hello.

177
00:09:21,887 --> 00:09:25,618
Yes, I just want you to know
that, this is not my decision.

178
00:09:25,690 --> 00:09:28,352
You can consider this
my retirement from comedy.

179
00:09:28,426 --> 00:09:31,224
Does that include
"that's what she said"?

180
00:09:32,564 --> 00:09:33,588
Yes.

181
00:09:33,665 --> 00:09:35,565
Wow, that is really hard.

182
00:09:37,102 --> 00:09:39,935
You really think
you can go all day long?

183
00:09:40,805 --> 00:09:44,571
Well, you always left me
satisfied and smiling, so...

184
00:09:46,444 --> 00:09:47,706
That's what she said!

185
00:09:47,779 --> 00:09:49,508
Michael!

186
00:09:49,748 --> 00:09:51,443
Why did you
get it so big?

187
00:09:51,516 --> 00:09:53,074
That's what she said.

188
00:09:53,919 --> 00:09:55,682
Does the skin look
red and swollen?

189
00:09:55,754 --> 00:09:57,221
That's what she said.

190
00:09:57,289 --> 00:09:59,587
That's my joke.
Damn it, Dwight.

191
00:09:59,658 --> 00:10:02,218
How about
the Phyllis-Angela dispute?

192
00:10:02,294 --> 00:10:03,454
You already did me.

193
00:10:03,528 --> 00:10:04,961
That's what she said.

194
00:10:05,030 --> 00:10:06,190
Is there any mustard?

195
00:10:06,264 --> 00:10:09,392
No mustard! No mustard!
Just eat it!

196
00:10:09,467 --> 00:10:11,025
Eat it, Phyllis.
Dip it in the water

197
00:10:11,102 --> 00:10:12,626
so it'll slide down
your gullet more easily.

198
00:10:12,704 --> 00:10:13,762
That's what she said.

199
00:10:13,838 --> 00:10:14,827
Oh,
no, no, no, no, not that...

200
00:10:14,906 --> 00:10:16,601
Just come on,
you guys, let's do it.

201
00:10:22,380 --> 00:10:25,474
I don't know how
I'm going to get through this.

202
00:10:25,817 --> 00:10:27,580
I don't want to lie.

203
00:10:27,953 --> 00:10:30,444
And I don't want
to tell the truth.

204
00:10:33,224 --> 00:10:36,455
Hey, Tobes, what you doing?
What you guys talking about?

205
00:10:36,528 --> 00:10:38,758
We're just going
over some stuff.

206
00:10:38,830 --> 00:10:40,923
Stuff? I love stuff.

207
00:10:40,999 --> 00:10:42,432
It's HR stuff.

208
00:10:42,500 --> 00:10:46,300
HR stuff? H.R. Pufnstuf.

209
00:10:46,738 --> 00:10:50,299
Right up my alley. What is
that? What kind of stuff is that?

210
00:10:50,375 --> 00:10:52,935
It's a company
evaluation form.

211
00:10:53,011 --> 00:10:54,035
Ah!

212
00:10:54,179 --> 00:10:55,168
We're talking about...

213
00:10:55,246 --> 00:10:57,111
Talking about what?

214
00:10:58,016 --> 00:10:59,005
Waste is next.

215
00:10:59,084 --> 00:11:00,278
Waste?

216
00:11:00,619 --> 00:11:03,281
What does that even mean?
Like garbage?

217
00:11:03,355 --> 00:11:04,822
No, waste of time,
resources.

218
00:11:04,889 --> 00:11:06,652
Oh! Time and resources.

219
00:11:07,692 --> 00:11:08,886
Look, you know,
in any company,

220
00:11:08,960 --> 00:11:10,086
there's gonna be
a certain degree...

221
00:11:10,161 --> 00:11:14,495
No. No, no, no, no, no.
Respectfully, Toby, no.

222
00:11:14,566 --> 00:11:17,399
No. This company does not
waste time or resources ever.

223
00:11:30,882 --> 00:11:33,112
Dig deep. Dig deep.

224
00:11:35,520 --> 00:11:37,647
It's Phyllis,
Phyllis by a nose.

225
00:11:37,722 --> 00:11:40,486
Gold medal in Flernenton.
Flonkerton.

226
00:11:41,126 --> 00:11:42,753
Where is my desk?

227
00:11:44,295 --> 00:11:45,387
That is weird.

228
00:11:46,331 --> 00:11:49,858
Happy holidays, Dwight. But
do not open it till Christmas.

229
00:11:49,934 --> 00:11:51,925
You're so pathetic. Well,
I hope it was worth it,

230
00:11:52,003 --> 00:11:54,733
because I'm going to take it
apart in about five minutes.

231
00:11:54,806 --> 00:11:56,398
I think it'll take you a
little bit longer than that.

232
00:11:56,474 --> 00:11:59,170
If I can skin a mule deer
in less than 10 minutes,

233
00:11:59,244 --> 00:12:00,404
I ought to be
able to cut my...

234
00:12:04,249 --> 00:12:06,080
Damn it! Jim!

235
00:12:06,151 --> 00:12:07,618
Okay. Hold on, hold on.

236
00:12:07,686 --> 00:12:10,154
Judge is in session.
What is the problem here?

237
00:12:10,221 --> 00:12:11,950
He put my stuff
in Jell-O again.

238
00:12:13,992 --> 00:12:16,927
Bang, boom,
shake, klump!

239
00:12:17,195 --> 00:12:20,187
Why, hello, everybody.

240
00:12:21,599 --> 00:12:22,896
What are you doing?

241
00:12:24,969 --> 00:12:28,234
Question, what kind
of bear is best?

242
00:12:29,274 --> 00:12:30,434
That's a ridiculous question.

243
00:12:30,508 --> 00:12:32,305
False. Black bear.

244
00:12:32,377 --> 00:12:33,901
Well, that's debatable.

245
00:12:33,978 --> 00:12:35,411
There are basically
two schools of thought.

246
00:12:35,480 --> 00:12:37,846
Fact, bears eat beets.
Oh...

247
00:12:38,416 --> 00:12:40,441
Bears, beets,

248
00:12:40,518 --> 00:12:42,713
Battlestar Galactica.
Bears do not...

249
00:12:43,321 --> 00:12:46,051
What is going on?
What are you doing?

250
00:12:48,126 --> 00:12:50,219
Identity theft is
not a joke, Jim!

251
00:12:50,862 --> 00:12:52,955
Millions of families
suffer every year!

252
00:12:54,032 --> 00:12:55,260
Michael!

253
00:12:55,333 --> 00:12:57,426
Oh, that's funny. Michael!

254
00:12:57,602 --> 00:12:59,229
Is anyone near
retirement age?

255
00:13:02,173 --> 00:13:03,834
This is Creed.

256
00:13:03,908 --> 00:13:06,342
And he is in charge
of something.

257
00:13:06,411 --> 00:13:07,503
Right?
That is correct.

258
00:13:07,579 --> 00:13:09,206
Say hi to the kids.
Hi, kids.

259
00:13:09,280 --> 00:13:10,372
Yay!

260
00:13:10,448 --> 00:13:13,315
Have you ever seen a foot
with four toes? KIDS: Ew!

261
00:13:13,384 --> 00:13:16,444
What are you doing? Stop it!
Stop it! Just... No, no, no, no, no!

262
00:13:16,521 --> 00:13:17,510
Would you cut it out?

263
00:13:17,722 --> 00:13:19,656
Okay. Ryan, you told Toby

264
00:13:19,724 --> 00:13:23,182
that Creed has a distinct
old man smell?

265
00:13:25,597 --> 00:13:27,189
I know exactly
what he's talking about.

266
00:13:27,265 --> 00:13:30,792
I sprout mung beans on a damp
paper towel in my desk drawer.

267
00:13:30,869 --> 00:13:33,667
Very nutritious,
but they smell like death.

268
00:13:34,839 --> 00:13:35,965
Hey, where's Dwight?

269
00:13:36,107 --> 00:13:37,233
You didn't hear?

270
00:13:37,308 --> 00:13:42,041
Decapitated. Whole big thing.
We had a funeral for a bird.

271
00:13:43,748 --> 00:13:45,716
I'm pretty sure
none of that's real.

272
00:13:45,784 --> 00:13:47,217
You're not real, man.

273
00:13:48,887 --> 00:13:53,017
Hey. Yeah, I finally got a
chance to sit down with HR.

274
00:13:54,259 --> 00:13:55,385
So...

275
00:13:56,661 --> 00:13:58,492
Well, I think I'm gonna
be here for a while.

276
00:14:01,099 --> 00:14:05,058
This is a building where
friends become lovers,

277
00:14:05,837 --> 00:14:11,070
and lovers become
sexually interactive, right?

278
00:14:11,142 --> 00:14:12,200
Would you agree with that?

279
00:14:12,277 --> 00:14:14,677
Michael, this is really
inappropriate to talk about.

280
00:14:14,746 --> 00:14:16,213
That is true.

281
00:14:16,414 --> 00:14:17,506
Mmm.

282
00:14:31,062 --> 00:14:32,529
I like you.

283
00:14:33,731 --> 00:14:36,029
But you need to access
your un-crazy side.

284
00:14:36,100 --> 00:14:39,900
Darryl Philbin is the most
complicated man that I've ever met.

285
00:14:40,371 --> 00:14:42,601
I mean, who says exactly
what they're thinking?

286
00:14:44,943 --> 00:14:46,342
What kind of game is that?

287
00:14:46,578 --> 00:14:49,945
I am so happy we don't
have to break up now, Ryan!

288
00:14:51,482 --> 00:14:53,040
It is the best day
of my whole life!

289
00:14:53,251 --> 00:14:56,186
When I said that
I wanted to have kids,

290
00:14:56,254 --> 00:14:59,883
and you said that you wanted me
to have a vasectomy, what did I do?

291
00:14:59,958 --> 00:15:02,449
And then, when you said that
you might want to have kids,

292
00:15:02,527 --> 00:15:05,496
and I wasn't so sure, who
had the vasectomy reversed?

293
00:15:05,563 --> 00:15:07,554
And then when you said you
definitely didn't want to have kids?

294
00:15:07,632 --> 00:15:08,894
Who had it reversed back?

295
00:15:08,967 --> 00:15:11,128
Snip, snap! Snip, snap! Snip, snap!

296
00:15:11,202 --> 00:15:12,328
I did!
- Okay...

297
00:15:12,403 --> 00:15:17,602
You have no idea the physical toll
that three vasectomies have on a person!

298
00:15:17,876 --> 00:15:19,571
Kelly, I'm your
boss now, okay?

299
00:15:19,644 --> 00:15:21,703
You can't keep talking to
me like I'm your boyfriend.

300
00:15:21,779 --> 00:15:25,078
Oh, big strong man,
fancy new whatever.

301
00:15:25,149 --> 00:15:26,309
I don't think you
ever cared about me.

302
00:15:26,384 --> 00:15:27,510
I never cared about you?

303
00:15:27,585 --> 00:15:29,348
Six months ago, Karen
Filippelli sent me an email,

304
00:15:29,420 --> 00:15:31,115
asked me out,
I said no,

305
00:15:31,189 --> 00:15:32,850
because I was committed
to our relationship.

306
00:15:32,924 --> 00:15:35,484
Well, I hope you're still
committed, because I'm pregnant.

307
00:15:38,730 --> 00:15:40,197
This is an image

308
00:15:41,032 --> 00:15:45,526
that I want you people to
remember for a long time to come.

309
00:15:45,603 --> 00:15:46,865
Whenever you come
into the office,

310
00:15:46,938 --> 00:15:48,906
I want you to
think about this.

311
00:15:49,374 --> 00:15:51,035
We don't need to.

312
00:15:51,109 --> 00:15:52,474
Yes, we do.
What?

313
00:16:08,526 --> 00:16:09,788
I did it!

314
00:16:11,763 --> 00:16:13,560
Thank you.
Thank you.

315
00:16:13,698 --> 00:16:16,189
Jim has got it bad for Pam.

316
00:16:16,267 --> 00:16:18,735
Oh! Which one is Pam?

317
00:16:20,471 --> 00:16:22,234
What?
Nothing.

318
00:16:23,141 --> 00:16:25,371
Okay.
What?

319
00:16:26,210 --> 00:16:27,609
I don't know. What?

320
00:16:28,746 --> 00:16:29,770
Oh, my God!

321
00:16:30,281 --> 00:16:31,771
Did you wanna
tell me something?

322
00:16:31,849 --> 00:16:34,215
You look like you want
to tell me something.

323
00:16:34,285 --> 00:16:36,219
You look like you have
something really important to say

324
00:16:36,287 --> 00:16:38,778
and you just can't
for some reason.

325
00:16:40,892 --> 00:16:42,484
Come on, you can tell me.

326
00:16:43,294 --> 00:16:45,694
Jim, you can tell me anything.

327
00:16:53,705 --> 00:16:54,967
You have new music?

328
00:16:55,039 --> 00:16:56,097
Yeah.

329
00:16:57,041 --> 00:16:58,440
Definitely.

330
00:17:10,121 --> 00:17:11,645
Bring it in.
Here we go.

331
00:17:16,661 --> 00:17:18,060
Look inside.

332
00:17:23,267 --> 00:17:24,700
Oh, my God!

333
00:17:29,407 --> 00:17:31,375
But I bet Jim got the job.

334
00:17:31,442 --> 00:17:35,606
I mean, why wouldn't he? He's
totally qualified and smart.

335
00:17:35,680 --> 00:17:37,045
Everyone loves him.

336
00:17:37,115 --> 00:17:39,049
If he never comes back again,

337
00:17:39,117 --> 00:17:40,516
that's okay.

338
00:17:41,219 --> 00:17:42,481
We're friends.

339
00:17:42,553 --> 00:17:44,384
We just... We never
got the timing right.

340
00:17:44,455 --> 00:17:46,082
But you know what,
it's okay.

341
00:17:47,125 --> 00:17:48,956
I'm totally fine.

342
00:17:49,027 --> 00:17:50,289
Everything is
going to be totally...

343
00:17:50,361 --> 00:17:51,589
Pam.

344
00:17:51,662 --> 00:17:52,754
Sorry.

345
00:17:53,998 --> 00:17:55,727
Are you free for
dinner tonight?

346
00:17:56,501 --> 00:17:57,593
Yes.

347
00:17:57,668 --> 00:18:00,102
All right.
Then it's a date.

348
00:18:08,846 --> 00:18:10,677
I'm sorry.
What was the question?

349
00:18:11,716 --> 00:18:13,115
Oh, my God.

350
00:18:15,887 --> 00:18:18,253
Pam, will you marry me?

351
00:18:18,322 --> 00:18:19,414
Oh, my God!

352
00:19:02,333 --> 00:19:04,062
- Thank you so much.
- Thank you.

353
00:19:04,135 --> 00:19:05,966
- Thank you.
- Thank you.

354
00:19:06,037 --> 00:19:07,470
It's nice to meet you all.

355
00:19:07,538 --> 00:19:08,562
Good to meet you.

356
00:19:08,639 --> 00:19:09,697
Have a great day.
Thank you.

357
00:19:09,774 --> 00:19:11,332
Hope to see
you soon. KEVIN: Yeah.

358
00:19:11,409 --> 00:19:13,639
I feel very sorry
for that banker because

359
00:19:13,711 --> 00:19:16,043
he has to evaluate
what we are worth.

360
00:19:17,048 --> 00:19:20,950
He has to decide what we're
capable of. And how do you do that?

361
00:19:22,019 --> 00:19:27,150
What is Jim capable of?
Or Pam? Or Kevin?

362
00:19:28,659 --> 00:19:31,253
Out of paper, out of stock

363
00:19:31,729 --> 00:19:34,664
Those friendly faces
around the block

364
00:19:34,732 --> 00:19:36,757
Break loose
from the chains

365
00:19:37,201 --> 00:19:39,396
That are causing
you pain

366
00:19:39,470 --> 00:19:42,564
Call Michael
and Stanley, Jim, Dwight, Creed

367
00:19:42,640 --> 00:19:46,007
Call Andy and Kelly
For your business paper needs

368
00:19:46,077 --> 00:19:47,601
Dunder Mifflin

369
00:19:47,678 --> 00:19:49,270
The people person's
paper people

370
00:19:49,347 --> 00:19:50,814
Dunder Mifflin

371
00:19:50,882 --> 00:19:52,406
The people person's
paper people

372
00:19:52,483 --> 00:19:53,814
Dunder Mifflin

373
00:19:53,885 --> 00:19:55,182
The people person's
paper people

374
00:19:55,253 --> 00:19:58,017
I don't care if he
goes and files a report

375
00:19:58,089 --> 00:19:59,750
that says that
we're nothing special

376
00:19:59,824 --> 00:20:03,954
because I think our
future is very bright.

377
00:20:04,462 --> 00:20:06,225
We have only just begun.

378
00:20:06,297 --> 00:20:09,528
Computron
experiencing emotion.

379
00:20:09,600 --> 00:20:13,468
Computron, I'm going to
pull your plug, okay, buddy?

380
00:20:14,539 --> 00:20:16,063
Okay.
Just...

381
00:20:18,776 --> 00:20:20,266
Please don't.

382
00:20:22,380 --> 00:20:23,972
Computron wants to live.

383
00:20:24,048 --> 00:20:25,743
Shut... Shut up. Shut up.

384
00:20:32,123 --> 00:20:34,591
Sittin' in my office
With a plate of grilled bacon

385
00:20:34,659 --> 00:20:36,923
Call my man Dwight
Just to see what was shakin'!

386
00:20:36,994 --> 00:20:39,462
Yo, Mike,
our town is dope and pretty

387
00:20:39,530 --> 00:20:40,724
So check out how we live

388
00:20:40,798 --> 00:20:43,232
In the Electric City!

389
00:20:43,301 --> 00:20:44,632
They call it Scranton!
What?

390
00:20:44,702 --> 00:20:47,227
The Electric City! Scranton! What?

391
00:20:47,305 --> 00:20:48,602
The Electric City!

392
00:20:48,673 --> 00:20:50,937
Lazy Scranton,
the Electric City

393
00:20:51,008 --> 00:20:53,568
They call it that
'cause of the electricity

394
00:20:53,644 --> 00:20:56,078
The city's laid
out from east to west

395
00:20:56,147 --> 00:20:58,513
And our public parks and
libraries are truly the best!

396
00:20:58,583 --> 00:21:01,313
Call Poison Control
if you're bit by a spider!

397
00:21:01,385 --> 00:21:04,411
But check that it's covered
By your healthcare provider!

398
00:21:04,488 --> 00:21:06,786
Plenty of space
in the parkin' lot!

399
00:21:06,924 --> 00:21:09,518
But the little cars
go in the compact spot!

400
00:21:09,594 --> 00:21:12,427
Spot! Spot! Spot!

401
00:21:12,496 --> 00:21:13,554
Snack attack time

402
00:21:13,631 --> 00:21:14,791
Don't lose your head

403
00:21:14,865 --> 00:21:18,460
We like Cuginos
for the tasty bread!

404
00:21:18,536 --> 00:21:19,969
They call it Scranton!
What?

405
00:21:20,037 --> 00:21:22,403
The Electric City! Scranton! What?

406
00:21:22,473 --> 00:21:24,941
The Electric City! Scranton! What?

407
00:21:25,009 --> 00:21:27,477
The Electric City! Scranton! What?

408
00:21:27,545 --> 00:21:30,514
The Electric City! Scranton! What?

