1
00:00:02,651 --> 00:00:03,777
Yeah?
You wanted to see me?

2
00:00:03,852 --> 00:00:07,344
Yes, Oscar, come on in.
Close the door if you would.

3
00:00:08,023 --> 00:00:09,854
Thank you. Thanks so
much for talking to me.

4
00:00:09,925 --> 00:00:10,949
Yeah, sure.

5
00:00:11,026 --> 00:00:13,392
I'm going in
for a procedure today.

6
00:00:13,462 --> 00:00:15,396
Is everything okay?
Yeah.

7
00:00:15,464 --> 00:00:17,659
It's routine. I'm just
a little bit scared.

8
00:00:17,733 --> 00:00:20,429
I'm sure everything
will be fine.

9
00:00:20,502 --> 00:00:22,993
What's the procedure,
if you don't mind my asking?

10
00:00:23,072 --> 00:00:24,664
It is a colonoscopy.

11
00:00:25,140 --> 00:00:26,266
Okay.

12
00:00:27,776 --> 00:00:30,336
In your experience,
what should I be expecting

13
00:00:30,412 --> 00:00:34,678
in terms of sensation
or emotions?

14
00:00:42,691 --> 00:00:47,025
Is there anything I can do to
make it more pleasurable for me,

15
00:00:47,096 --> 00:00:48,859
or for Dr. Chaudry?

16
00:00:50,866 --> 00:00:51,958
Oh, my God!

17
00:00:52,034 --> 00:00:54,229
My main concern, should
I have a safe word?

18
00:00:54,370 --> 00:00:55,564
Yeah.

19
00:01:17,493 --> 00:01:18,687
So, Michael, you think
you can give me a rundown

20
00:01:18,761 --> 00:01:20,388
on the Buffalo
clients by Monday?

21
00:01:20,462 --> 00:01:22,430
Absolutely. You know what?
I'll do you one better.

22
00:01:22,498 --> 00:01:24,022
Sunday. Sunday night.

23
00:01:24,099 --> 00:01:25,589
Okay. I will
get it Monday.

24
00:01:25,667 --> 00:01:27,362
Hold on, big guy.

25
00:01:27,436 --> 00:01:29,927
I'm going to put it in the mail
Sunday night, you'll get it Wednesday.

26
00:01:30,005 --> 00:01:31,905
Okay. Jim, you want to
hit the conference room?

27
00:01:31,974 --> 00:01:32,963
Sure.

28
00:01:33,042 --> 00:01:34,066
Hey, good luck.

29
00:01:34,276 --> 00:01:36,471
Oh, right, this thing.
I remember now.

30
00:01:36,545 --> 00:01:37,637
What's this about?

31
00:01:37,713 --> 00:01:39,340
This is just me and
David, if that's okay.

32
00:01:39,415 --> 00:01:40,939
It's okay with me. He's
going to want me in there.

33
00:01:41,016 --> 00:01:43,416
No. It's okay,
Michael. We got it.

34
00:01:43,585 --> 00:01:44,984
Really?
Yeah.

35
00:01:45,054 --> 00:01:47,249
All right. Do you mind
if I sit this out?

36
00:01:47,322 --> 00:01:51,156
I have so much work to do, I feel
like I'm going to blow my brains out.

37
00:01:52,361 --> 00:01:53,988
Okay. You got it.

38
00:02:00,369 --> 00:02:03,770
Am I worried that Jim and David
are having a meeting without me?

39
00:02:03,839 --> 00:02:07,536
No. Because we are
the three amigos.

40
00:02:08,310 --> 00:02:09,470
And once in a while,

41
00:02:09,545 --> 00:02:12,981
one of the amigos will
go off to the bathroom,

42
00:02:13,048 --> 00:02:15,881
while the other two
have a secret meeting.

43
00:02:22,357 --> 00:02:23,915
Hey, let me escort you to your desk.

44
00:02:23,992 --> 00:02:27,450
Okay. It's just three or
four steps, but thank you.

45
00:02:27,529 --> 00:02:29,690
Thank you. You and Jim are close, huh?

46
00:02:29,765 --> 00:02:32,962
Yeah. I think the pregnancy
really brought us together.

47
00:02:33,035 --> 00:02:35,970
Hey, what do you think he
and David are talking about?

48
00:02:36,038 --> 00:02:37,164
What do you...

49
00:02:37,239 --> 00:02:38,570
Um, I don't know.

50
00:02:38,640 --> 00:02:40,904
Well, you said good
luck to Jim as he walked in.

51
00:02:40,976 --> 00:02:44,605
Did I? Doesn't sound like
me. Not very superstitious.

52
00:02:49,551 --> 00:02:52,486
If you're lying to me right now, Pam,

53
00:02:52,554 --> 00:02:54,579
your baby is gonna
come out a liar.

54
00:02:56,391 --> 00:02:59,918
That's how it works. They inherit
things through the breast milk.

55
00:03:00,596 --> 00:03:02,860
Please don't talk
about my breast milk.

56
00:03:02,931 --> 00:03:05,297
I just don't want
you to lie to me.

57
00:03:05,634 --> 00:03:08,569
I don't want you to ever lie
to me. Have I ever lied to you?

58
00:03:08,637 --> 00:03:09,626
Yeah.

59
00:03:09,705 --> 00:03:11,297
I just don't
want you to.

60
00:03:11,373 --> 00:03:13,136
I was rushing
to fill an order.

61
00:03:13,208 --> 00:03:16,609
I put the ladder up to grab a box
of three hole from the top shelf,

62
00:03:16,678 --> 00:03:19,272
next thing I know, I'm on the
ground, ladder's on top of me.

63
00:03:19,381 --> 00:03:20,609
And that's how you
broke your ankle?

64
00:03:20,682 --> 00:03:21,842
Yes.

65
00:03:21,917 --> 00:03:23,885
Hmm. Interesting.

66
00:03:23,952 --> 00:03:28,013
How did the ladder end up on
top of you if you fell off of it?

67
00:03:28,090 --> 00:03:30,388
This doesn't concern you, man.
You need to walk away.

68
00:03:30,459 --> 00:03:32,723
Oh, really? I'm sorry. I
thought this was a free country.

69
00:03:32,794 --> 00:03:34,887
I didn't know we were
in Communist Sweden.

70
00:03:34,963 --> 00:03:36,021
If we were
living in Sweden,

71
00:03:36,098 --> 00:03:37,087
I wouldn't have
to worry about this

72
00:03:37,166 --> 00:03:39,100
because we'd have
universal healthcare.

73
00:03:39,835 --> 00:03:40,859
That's not... Okay.

74
00:03:40,936 --> 00:03:42,233
Be quiet.
I'm talking about...

75
00:03:42,304 --> 00:03:43,566
Hmm...

76
00:03:43,639 --> 00:03:45,106
I will send this
off to corporate.

77
00:03:45,174 --> 00:03:46,971
Make sure you hold on
to your medical bills.

78
00:03:47,042 --> 00:03:48,236
Feel better.

79
00:03:48,310 --> 00:03:50,574
Thanks, T-man. Later.

80
00:03:52,548 --> 00:03:55,176
So long, Darryl.
Feel better.

81
00:03:55,250 --> 00:03:56,808
He's lying.

82
00:03:56,885 --> 00:03:58,147
He has a doctor's note.

83
00:03:58,287 --> 00:04:02,348
From who? Dr. J? You really
need to investigate this.

84
00:04:02,424 --> 00:04:04,358
People don't just
fall off of ladders.

85
00:04:04,426 --> 00:04:05,791
Guy on my street
fell off a ladder

86
00:04:05,861 --> 00:04:07,453
painting his house.
It was on the news.

87
00:04:07,529 --> 00:04:10,327
Since when have you known
Darryl to rush to do anything

88
00:04:10,399 --> 00:04:12,833
other than to come up here
for birthday cake?

89
00:04:12,901 --> 00:04:15,131
"Y'all having birthday cake?"

90
00:04:15,204 --> 00:04:16,535
That's not a very good Darryl. Please!

91
00:04:16,605 --> 00:04:20,473
And how many foremen do
you know that pull boxes?

92
00:04:21,376 --> 00:04:23,537
It just doesn't add up.

93
00:04:26,181 --> 00:04:29,241
Well, we did a little
investigation, and Dwight had a good point.

94
00:04:29,318 --> 00:04:33,084
The ladder didn't reach the top
shelf. I don't know if I believe it,

95
00:04:33,155 --> 00:04:36,124
but I am a fan of the
hardboiled detective novel.

96
00:04:36,191 --> 00:04:38,523
"I'll punch you
into mush, see?"

97
00:04:39,494 --> 00:04:43,430
Uh-huh. Well, if he doesn't like it, you
can tell that s.o. B that he is fired.

98
00:04:43,498 --> 00:04:47,798
Sorry, I'm going into a meeting right
now. I will. I love you, too. Bye.

99
00:04:47,869 --> 00:04:48,858
Who was that?

100
00:04:48,937 --> 00:04:50,700
Sorry about that.
What'd I miss?

101
00:04:50,772 --> 00:04:53,206
Michael, we would like to continue
the rest of this meeting in private,

102
00:04:53,275 --> 00:04:54,264
please,
if you don't mind.

103
00:04:54,343 --> 00:04:55,640
I do not mind.

104
00:04:55,711 --> 00:04:58,578
Yes, I do. No, I don't.
Yes, I do. No, I don't mind.

105
00:04:58,647 --> 00:05:01,013
Catch you guys on the
flippity-flop. Oh, this...

106
00:05:01,083 --> 00:05:02,846
Call waiting. Yeah?

107
00:05:02,918 --> 00:05:05,011
Uh-huh. Well, you tell the
mayor he just lost six votes.

108
00:05:07,155 --> 00:05:09,089
They've been
in there a while.

109
00:05:09,157 --> 00:05:10,954
Yeah.
Can't be good.

110
00:05:11,593 --> 00:05:12,685
No.

111
00:05:12,761 --> 00:05:14,126
Think they're
talking about me?

112
00:05:14,763 --> 00:05:17,231
No, I think they're
talking about me.

113
00:05:17,299 --> 00:05:20,598
Yeah. That makes way more
sense. Okay. Thanks, boss.

114
00:05:21,436 --> 00:05:23,404
What is Jim telling
him? That I can't handle this job?

115
00:05:23,472 --> 00:05:25,599
That's bull crap.
That is bull crap.

116
00:05:26,608 --> 00:05:29,441
Although it has been
chaotic lately.

117
00:05:29,511 --> 00:05:31,570
Corporate shut down
the Buffalo branch,

118
00:05:31,647 --> 00:05:34,912
which left us to absorb
all of their clients.

119
00:05:34,983 --> 00:05:38,942
I will tell you, there
has been work every day.

120
00:05:39,021 --> 00:05:41,114
Had to come in
on a Saturday

121
00:05:42,024 --> 00:05:45,289
to retrieve... I left
my cell phone here.

122
00:05:46,862 --> 00:05:48,420
Hey, Kelly.

123
00:05:48,497 --> 00:05:50,829
So jealous
of your boobs.

124
00:05:51,700 --> 00:05:52,894
Thank you.

125
00:05:52,968 --> 00:05:55,334
Um, listen, I just wanted to confirm

126
00:05:55,404 --> 00:05:57,497
that you're not
coming to the wedding,

127
00:05:57,572 --> 00:06:01,008
which is totally understandable,
and more than fine.

128
00:06:01,076 --> 00:06:02,236
Is Ryan going?

129
00:06:02,311 --> 00:06:04,245
I don't know,
he hasn't RSVPed yet.

130
00:06:04,313 --> 00:06:06,747
We invited everyone in
the office to our wedding,

131
00:06:06,815 --> 00:06:08,373
even though we realized most people

132
00:06:08,450 --> 00:06:11,715
wouldn't be able to make
the drive to Niagara Falls.

133
00:06:12,087 --> 00:06:15,250
Which is why we're
having it in Niagara Falls.

134
00:06:15,891 --> 00:06:17,859
Then Michael
told everyone

135
00:06:17,926 --> 00:06:21,384
they could have Friday and
Monday off if they came.

136
00:06:21,463 --> 00:06:25,331
So now, people have to decide if
they want to come to our wedding

137
00:06:25,400 --> 00:06:27,391
or have to work.

138
00:06:27,469 --> 00:06:29,562
Here's the deal.
I really want to go.

139
00:06:29,638 --> 00:06:31,435
But I'm not gonna go
if Ryan doesn't go,

140
00:06:31,506 --> 00:06:33,599
because it's kind of
a waste of time.

141
00:06:33,675 --> 00:06:34,801
That came out wrong.

142
00:06:34,876 --> 00:06:36,537
It would be awesome if you
could try to get him to go

143
00:06:36,611 --> 00:06:39,876
because I'd really like
to be there to support Jim.

144
00:06:44,219 --> 00:06:46,380
What can I do
for you, hoss?

145
00:06:46,888 --> 00:06:48,150
How are your
sales doing?

146
00:06:48,223 --> 00:06:50,123
How are my sales doing?

147
00:06:50,726 --> 00:06:51,954
Busted.

148
00:06:53,061 --> 00:06:55,552
You know, my numbers
are down a little bit.

149
00:06:55,630 --> 00:06:57,791
And it's 'cause
of the economy.

150
00:06:58,900 --> 00:07:01,733
You're not buying it.
You're good.

151
00:07:01,803 --> 00:07:03,794
Okay, the truth is

152
00:07:03,872 --> 00:07:06,773
I have been having trouble
focusing lately. I'm in this weird,

153
00:07:06,842 --> 00:07:11,677
flirty, nebulous thing
with this cousin of mine.

154
00:07:12,481 --> 00:07:14,244
And it's a total mind f'er.

155
00:07:14,316 --> 00:07:16,011
Again with the cousin.

156
00:07:16,084 --> 00:07:17,745
Oh, I'm sorry, Phyllis.

157
00:07:17,819 --> 00:07:19,650
You explain
this email. Okay?

158
00:07:19,721 --> 00:07:24,124
"Hey, Andy, let's go visit Grandma
and then get drunk together. Ha, ha."

159
00:07:24,192 --> 00:07:27,650
Shh. I'm just trying to figure out
what's going on in that room, okay?

160
00:07:27,729 --> 00:07:29,560
Wallace
had to show up

161
00:07:29,631 --> 00:07:33,465
on the one four-month period
that I'm completely overwhelmed.

162
00:07:35,170 --> 00:07:38,571
You know when they say, "It's
so crazy it just might work?"

163
00:07:39,174 --> 00:07:42,837
Well, I don't believe that. I
say go for the airtight plan.

164
00:07:42,911 --> 00:07:44,742
And that is why
I am having Andy

165
00:07:44,813 --> 00:07:46,337
wheel me into
the conference room

166
00:07:46,415 --> 00:07:48,349
inside a makeshift
cheese cart.

167
00:07:49,017 --> 00:07:52,817
It is just elegant.

168
00:07:56,191 --> 00:07:57,556
Be my eyes.
You got it.

169
00:07:57,626 --> 00:07:59,491
What have we here?
Oh!

170
00:07:59,561 --> 00:08:00,585
Hello.

171
00:08:00,662 --> 00:08:01,924
Just backing up
and turning around.

172
00:08:01,997 --> 00:08:02,986
Hey, we're
gonna do this...

173
00:08:03,064 --> 00:08:05,123
It's not for you.

174
00:08:08,770 --> 00:08:12,262
I took the liberty of preparing
for you a cheese platter,

175
00:08:12,340 --> 00:08:16,436
which I will place here on the
eastern wall of the conference room.

176
00:08:16,511 --> 00:08:17,569
Cheese platter?

177
00:08:18,880 --> 00:08:22,179
From the Wisconsin region,
a nice, firm cheddar.

178
00:08:23,018 --> 00:08:26,818
Also from the great state of
Wisconsin, an aged Parmesan.

179
00:08:27,355 --> 00:08:30,085
Here you will find
a cheddar-style spread,

180
00:08:30,158 --> 00:08:34,254
which has reacted nicely with
the air to form a light rind,

181
00:08:34,329 --> 00:08:36,957
which I think you'll find both
challenging and delicious.

182
00:08:37,032 --> 00:08:38,966
At that point, I would
recommend you take

183
00:08:39,034 --> 00:08:42,060
a quick trip south of the border
to the great state of Illinois,

184
00:08:42,137 --> 00:08:45,129
where you will find this
fine blue cheese dressing.

185
00:08:45,207 --> 00:08:46,868
If I may be so bold,

186
00:08:46,942 --> 00:08:49,740
it's a lot of fun
to let the goldfish

187
00:08:49,811 --> 00:08:52,575
take a little swim
in the blue cheese.

188
00:08:55,717 --> 00:08:58,948
All right, well, I should
go. Thanks for this.

189
00:08:59,554 --> 00:09:00,748
You've given me
a lot to think about.

190
00:09:00,822 --> 00:09:02,847
Please promise me you won't
do anything until we speak.

191
00:09:02,924 --> 00:09:04,391
No, I won't.

192
00:09:05,527 --> 00:09:06,994
All right. Hey,
thanks for taking the time.

193
00:09:07,062 --> 00:09:09,656
Yeah. Appreciate it.
Thank you, Jim.

194
00:09:15,570 --> 00:09:17,128
Erin,
is Michael around?

195
00:09:17,205 --> 00:09:19,298
I think
he's around here.

196
00:09:20,675 --> 00:09:21,937
Is that...

197
00:09:22,010 --> 00:09:23,170
Hey, hey, hey.

198
00:09:23,245 --> 00:09:25,179
You must have walked right
past me. How you doing?

199
00:09:25,247 --> 00:09:26,680
Yeah. Could we talk in
your office for a sec?

200
00:09:26,748 --> 00:09:28,682
Yes, definitely.

201
00:09:28,750 --> 00:09:29,944
Okay.

202
00:09:37,826 --> 00:09:42,229
It sounds
like a EMD P40.

203
00:09:42,297 --> 00:09:44,731
Nah. That's a GE.

204
00:09:45,367 --> 00:09:46,891
The P40 is much
higher-pitched.

205
00:09:46,968 --> 00:09:48,401
You're into trains?

206
00:09:48,470 --> 00:09:50,062
Have been my whole life. Wow!

207
00:09:50,138 --> 00:09:52,698
I'm rebuilding a
turn-of-the-century steam engine

208
00:09:52,774 --> 00:09:54,298
in my slaughterhouse.

209
00:09:54,376 --> 00:09:56,310
That's so cool.
Yeah.

210
00:09:56,378 --> 00:09:58,005
Wow! I'd love to take a look at that.

211
00:09:58,079 --> 00:09:59,671
Yeah. It's just a
run-of-the-mill slaughterhouse,

212
00:09:59,748 --> 00:10:00,737
but sure, anytime.

213
00:10:00,815 --> 00:10:03,147
Well, you know,
because of the trains.

214
00:10:03,218 --> 00:10:05,083
Wait, someone's coming.
Oh, boy. Oh, boy.

215
00:10:05,153 --> 00:10:07,553
It's Darryl! Get down!
He's not using crutches!

216
00:10:07,622 --> 00:10:09,214
Get the camera.
Start taping.

217
00:10:09,291 --> 00:10:10,315
Drive!

218
00:10:10,392 --> 00:10:12,257
Worker's comp, my ass!

219
00:10:12,327 --> 00:10:13,954
I can't believe this.

220
00:10:14,029 --> 00:10:15,189
Hey, you ass!

221
00:10:15,263 --> 00:10:16,287
Toby!

222
00:10:16,364 --> 00:10:19,094
You gonna eat all
that dog food yourself?

223
00:10:20,201 --> 00:10:22,328
No, no!

224
00:10:23,538 --> 00:10:24,835
Oh, man!
You okay?

225
00:10:24,906 --> 00:10:25,930
Just drive.

226
00:10:30,912 --> 00:10:32,573
Hey, Ryan.
Hey.

227
00:10:32,647 --> 00:10:35,582
So, I just wanted to confirm that
you're not coming to my wedding.

228
00:10:35,650 --> 00:10:37,709
Yeah, I might stop by.

229
00:10:37,786 --> 00:10:39,811
It costs about
$75 per person.

230
00:10:39,888 --> 00:10:43,415
Okay. I once had a glass of
Cognac that cost $77, so...

231
00:10:43,491 --> 00:10:46,483
Can you just tell me now
if you're coming or not?

232
00:10:46,995 --> 00:10:49,759
Yes. I'm coming
to your wedding.

233
00:10:49,831 --> 00:10:51,765
Okay. Ryan Howard, yes.

234
00:10:51,833 --> 00:10:53,391
Probably yes.

235
00:10:53,468 --> 00:10:55,163
Kelly Kapoor, yes.

236
00:10:55,670 --> 00:10:58,662
Are you sure you're okay with
these new responsibilities?

237
00:10:58,740 --> 00:10:59,968
Look who you're talking to.

238
00:11:00,041 --> 00:11:03,738
Just trying to figure out the best
way to utilize everyone's talents.

239
00:11:03,812 --> 00:11:05,939
Well, I would say
that my greatest talent

240
00:11:06,014 --> 00:11:09,381
is being the best
man, woman or child

241
00:11:09,451 --> 00:11:11,078
to have ever run
this branch. Ever.

242
00:11:11,152 --> 00:11:12,176
And what about Jim?

243
00:11:12,253 --> 00:11:13,743
You think Jim is
someone who is ready

244
00:11:13,822 --> 00:11:16,552
to move into
a management position?

245
00:11:21,563 --> 00:11:23,292
Permission to speak
on the record.

246
00:11:23,365 --> 00:11:24,662
Please do.

247
00:11:24,733 --> 00:11:27,725
Jim is like Big Bird.

248
00:11:27,802 --> 00:11:32,171
He is tall and yellow
and very nice.

249
00:11:32,240 --> 00:11:34,640
But would I put him
in charge? No.

250
00:11:35,176 --> 00:11:39,613
I don't think so. He... Big Bird
doesn't make the tough decisions.

251
00:11:40,482 --> 00:11:44,543
If I was going to put someone in
charge, I would put Bert in charge.

252
00:11:44,619 --> 00:11:46,519
Or I would put one of the
real grownups in charge,

253
00:11:46,588 --> 00:11:47,612
like Maria.

254
00:11:47,689 --> 00:11:49,020
Or Gordon, maybe.

255
00:11:49,090 --> 00:11:50,250
I thought you liked Jim.

256
00:11:50,325 --> 00:11:52,589
Very much.
Jim is my best friend.

257
00:11:52,661 --> 00:11:55,425
But here's his
performance report.

258
00:11:57,465 --> 00:11:58,864
Right here.

259
00:11:58,933 --> 00:12:01,731
Now, this was
written by Toby,

260
00:12:01,803 --> 00:12:05,170
who we all know is
extremely reliable.

261
00:12:05,840 --> 00:12:09,503
"Constant office distraction. Spends
way too much time at reception.

262
00:12:09,577 --> 00:12:12,842
"Antagonizes other salesmen.
Not at all what he thinks he is."

263
00:12:12,914 --> 00:12:16,042
It's not very well written.
But you get the gist.

264
00:12:16,117 --> 00:12:19,484
Is there anybody else you think could
run the day-to-day of the branch?

265
00:12:19,554 --> 00:12:21,715
I could just continue
to run it myself, that's...

266
00:12:21,790 --> 00:12:25,590
Jim had an interesting idea to
help you with this extra workload.

267
00:12:25,660 --> 00:12:27,651
And it involved
you being promoted

268
00:12:27,729 --> 00:12:30,129
to oversee all
northeast sales.

269
00:12:30,198 --> 00:12:33,292
And then Jim would be
promoted to your position.

270
00:12:35,870 --> 00:12:37,064
This was Jim's idea?

271
00:12:37,138 --> 00:12:38,127
Mmm-hmm.

272
00:12:39,307 --> 00:12:40,569
Wow!

273
00:12:43,144 --> 00:12:49,083
Well, I'd have to talk to my
mother and my guy at H&R Block.

274
00:12:52,053 --> 00:12:53,850
Okay. But, well, see,
here's the thing, though.

275
00:12:53,922 --> 00:12:55,480
The plan doesn't work

276
00:12:55,557 --> 00:12:58,219
unless we have someone to
replace you. I was hoping...

277
00:12:59,360 --> 00:13:02,591
Plus, we have to worry about
Jim. He has another job offer.

278
00:13:02,664 --> 00:13:04,894
We may have to replace him.

279
00:13:04,966 --> 00:13:08,732
I didn't tell Michael because
I thought he'd try to help.

280
00:13:09,704 --> 00:13:13,902
Example, he handed out Jell-O shots at
the 23rd mile of the Steamtown Marathon.

281
00:13:17,011 --> 00:13:19,241
Jim, can you walk me down
to my car for a second?

282
00:13:19,314 --> 00:13:20,474
Sure.

283
00:13:42,036 --> 00:13:45,494
I can't help but feel
partially responsible.

284
00:13:54,015 --> 00:13:58,714
Little pick-me-up. Those
are the best. Sugar rush.

285
00:13:58,787 --> 00:14:01,255
When you were in the office
earlier talking to Wallace,

286
00:14:01,322 --> 00:14:03,449
did I come up at all?

287
00:14:04,793 --> 00:14:07,626
Well, we did talk about
how handsome you are.

288
00:14:07,695 --> 00:14:09,026
Why don't we head into
your office and talk?

289
00:14:09,097 --> 00:14:12,726
Okay. What did
we... God! We said...

290
00:14:13,501 --> 00:14:16,436
I know there were
certain things we said.

291
00:14:16,905 --> 00:14:18,600
Michael, look.
I'll just be honest with you.

292
00:14:18,673 --> 00:14:21,540
Earlier today, I spoke with
Wallace about a promotion.

293
00:14:21,609 --> 00:14:23,167
And I actually think
that talk went really well.

294
00:14:23,244 --> 00:14:24,268
Mmm-hmm.

295
00:14:24,345 --> 00:14:25,676
And then,
after he spoke with you,

296
00:14:25,747 --> 00:14:28,307
for some reason, it felt
like things had changed.

297
00:14:28,383 --> 00:14:30,749
Hmm. That's weird.
That's weird.

298
00:14:31,820 --> 00:14:33,481
Kind of weirding me out.

299
00:14:33,555 --> 00:14:36,285
Did you know that Lincoln's
secretary was named Kennedy?

300
00:14:36,357 --> 00:14:38,689
Michael,
did you say anything?

301
00:14:39,060 --> 00:14:41,722
Tell you what,
when you leave this office,

302
00:14:41,796 --> 00:14:43,923
I'm going to call Wallace
and I'm going to tell him

303
00:14:43,998 --> 00:14:45,761
that you should
get that promotion.

304
00:14:45,834 --> 00:14:46,926
Really?
Yes.

305
00:14:47,001 --> 00:14:48,400
You will?
Yes.

306
00:14:48,469 --> 00:14:49,959
Wanna do it right now?

307
00:14:50,038 --> 00:14:51,027
Yes.

308
00:14:52,207 --> 00:14:54,903
I tried to keep
Michael in the dark.

309
00:14:56,578 --> 00:15:00,639
I should have known that he can
do just as much damage in the dark.

310
00:15:00,882 --> 00:15:02,144
I need to see
your pupils.

311
00:15:02,217 --> 00:15:03,650
I have to see if
they're dilating...

312
00:15:03,718 --> 00:15:05,447
Toby! Dwight!

313
00:15:06,421 --> 00:15:07,649
Is that them?

314
00:15:07,722 --> 00:15:08,916
Definitely.

315
00:15:10,024 --> 00:15:12,993
You come to my house,
bust up my trash cans,

316
00:15:13,061 --> 00:15:15,962
call my baby sister an ass
and told her to eat dog food?

317
00:15:16,030 --> 00:15:17,725
We thought that
she was you.

318
00:15:17,799 --> 00:15:19,994
Why would you think
a lady is me?

319
00:15:23,705 --> 00:15:28,233
Are you serious? Because
you look exactly alike.

320
00:15:28,309 --> 00:15:29,503
Am I the only one?
- That's too far...

321
00:15:29,577 --> 00:15:31,442
Are you getting this?
I mean...

322
00:15:31,512 --> 00:15:32,501
I don't see it.

323
00:15:32,580 --> 00:15:34,377
Here's what
I'm gonna do.

324
00:15:34,449 --> 00:15:37,907
I'm calling corporate and I'm filing
a complaint against both of you.

325
00:15:37,986 --> 00:15:39,214
Oh, Darryl.

326
00:15:39,287 --> 00:15:40,447
Come on, Gwyneth.

327
00:15:41,756 --> 00:15:42,814
Sad.

328
00:15:44,359 --> 00:15:45,849
This is David.

329
00:15:46,694 --> 00:15:48,685
Hey, David,
this is Michael...

330
00:15:50,064 --> 00:15:51,531
Michael Scott here.
Yeah.

331
00:15:51,599 --> 00:15:53,863
Just wanted to talk to
you about Jim Halpert.

332
00:15:53,935 --> 00:15:57,996
I understand that he did
not receive that promotion,

333
00:15:58,072 --> 00:16:00,040
and I wanted to see
what I could do

334
00:16:00,108 --> 00:16:02,508
to nudge you in the right direction.

335
00:16:03,111 --> 00:16:05,705
So, what, you're changing
your mind about Jim?

336
00:16:05,780 --> 00:16:10,410
Absolutely not!
Like I said before,

337
00:16:10,485 --> 00:16:13,977
Jim is fantastic
and he deserves this job.

338
00:16:14,956 --> 00:16:17,220
Michael, it seems like
you're cutting in and out.

339
00:16:17,292 --> 00:16:20,284
This is not what
you said earlier.

340
00:16:20,361 --> 00:16:21,988
What... Here's the thing.

341
00:16:23,131 --> 00:16:24,598
Jim is the best
man for this job.

342
00:16:24,666 --> 00:16:25,963
I think you should
give it to him.

343
00:16:26,034 --> 00:16:28,298
Well, it doesn't change what
you showed me in Jim's file.

344
00:16:28,369 --> 00:16:29,734
What?
Well...

345
00:16:30,838 --> 00:16:33,238
That was an anomaly.

346
00:16:33,908 --> 00:16:39,574
That file had been falsified.
Toby Flenderson is doing drugs.

347
00:16:39,647 --> 00:16:41,581
Michael, I really don't know
what's going on down there, but...

348
00:16:42,717 --> 00:16:44,275
Oh, damn it!

349
00:16:44,352 --> 00:16:47,879
I am getting pulled over for
talking on my cell. Damn it!

350
00:16:51,693 --> 00:16:56,130
Hey, Darryl, look,
we're here to apologize.

351
00:16:56,197 --> 00:16:57,391
We're cool.
- Wait.

352
00:16:57,465 --> 00:16:59,695
They're using the lift as
their own personal elevator.

353
00:16:59,767 --> 00:17:01,359
What?
He broke his ankle

354
00:17:01,436 --> 00:17:03,529
climbing over the railing,
then he lied about it

355
00:17:03,604 --> 00:17:06,368
because it was a misuse
of company equipment.

356
00:17:06,441 --> 00:17:07,931
Case closed.

357
00:17:08,009 --> 00:17:09,442
Stupidest thing
I ever heard.

358
00:17:09,510 --> 00:17:13,378
Really? Then why is there
new wood only on one railing?

359
00:17:14,582 --> 00:17:17,278
Let's just check
the security tapes, Toby.

360
00:17:18,119 --> 00:17:21,179
Well, you know, I don't think
there's any reason to check them,

361
00:17:21,255 --> 00:17:24,452
but I suppose if we wanted
to be really certain.

362
00:17:24,525 --> 00:17:26,789
All right. Yeah.
Fine, so whatever.

363
00:17:26,861 --> 00:17:27,850
Yes!

364
00:17:27,929 --> 00:17:29,157
You really did it.

365
00:17:29,230 --> 00:17:32,927
Now, I would like to file an
official complaint to corporate

366
00:17:33,001 --> 00:17:36,402
because Darryl lied
on an official form.

367
00:17:36,471 --> 00:17:39,031
And I'm telling them you guys
sexually harassed my sister.

368
00:17:39,107 --> 00:17:42,338
No judge
is gonna believe that.

369
00:17:44,812 --> 00:17:46,109
Okay.

370
00:17:46,681 --> 00:17:49,115
Look, we could all file
complaints against each other

371
00:17:49,183 --> 00:17:51,947
and just drown in a sea
of paperwork, but,

372
00:17:52,020 --> 00:17:55,217
you know, we'll just
move on with our lives.

373
00:17:56,491 --> 00:18:01,394
So, Dwight and Darryl came to an
agreement that they would both file

374
00:18:01,462 --> 00:18:02,986
complaints
with corporate,

375
00:18:03,064 --> 00:18:05,692
and now I get to do
all this paperwork.

376
00:18:07,068 --> 00:18:08,695
We worked it out.

377
00:18:11,572 --> 00:18:14,735
Hey, hey, Jim. It would make
me feel really good right now

378
00:18:14,809 --> 00:18:18,176
if you would just punch me in
the face, all right? Just do it.

379
00:18:18,246 --> 00:18:19,736
How many times
have I asked you

380
00:18:19,814 --> 00:18:21,281
to put me up for
a branch manager job?

381
00:18:21,349 --> 00:18:24,318
I never recommended you because
I didn't want to lose you.

382
00:18:24,385 --> 00:18:26,046
And I didn't
want to lose Pam.

383
00:18:26,120 --> 00:18:27,678
Now I don't want
to lose the baby.

384
00:18:27,755 --> 00:18:29,655
So, instead,
you screwed me?

385
00:18:29,724 --> 00:18:31,783
That's what she said.
No.

386
00:18:32,960 --> 00:18:33,949
David Wallace
is calling.

387
00:18:34,028 --> 00:18:35,154
We're kind of in the
middle of something here.

388
00:18:35,229 --> 00:18:36,218
Should I tell him
you'll call back?

389
00:18:36,297 --> 00:18:39,494
Yeah. No.
I'll tell him myself.

390
00:18:39,967 --> 00:18:41,457
Let's both.

391
00:18:45,673 --> 00:18:46,662
Hello?

392
00:18:46,741 --> 00:18:47,969
Hey, Michael.
Yes.

393
00:18:48,042 --> 00:18:49,202
You got Jim
there with you?

394
00:18:49,277 --> 00:18:50,744
No, it's just us.

395
00:18:50,812 --> 00:18:53,679
Actually, can you call Jim in?
I want him on this. Please.

396
00:18:53,748 --> 00:18:56,342
Oh! Well, here
he is right now.

397
00:18:57,618 --> 00:18:58,846
Come in.

398
00:19:04,926 --> 00:19:06,393
Hi, David.

399
00:19:06,461 --> 00:19:09,328
Hey, guys.
So, I spoke to Alan.

400
00:19:09,397 --> 00:19:12,855
We had kind of an unconventional
idea, which I think is pretty cool.

401
00:19:12,934 --> 00:19:15,494
But it only works if
everyone's onboard.

402
00:19:15,570 --> 00:19:18,232
Well, just as long as it
means Jim becomes a manager.

403
00:19:18,306 --> 00:19:21,605
We were thinking of having two
branch managers in Scranton.

404
00:19:21,676 --> 00:19:24,110
Both of you guys
working as co-managers.

405
00:19:24,178 --> 00:19:25,543
Jim would handle
the day-to-day,

406
00:19:25,613 --> 00:19:28,980
and Michael, you would focus on
clients and big picture stuff.

407
00:19:29,050 --> 00:19:30,278
Wow!
That sounds pretty cool.

408
00:19:30,351 --> 00:19:31,579
I like that!

409
00:19:31,652 --> 00:19:33,449
So, manager
and co-manager.

410
00:19:33,521 --> 00:19:35,614
Co-manager and co-manager.

411
00:19:35,690 --> 00:19:37,180
See, there are a lot
of moving pieces

412
00:19:37,258 --> 00:19:39,624
and this is the only way
I can sell it upstairs.

413
00:19:39,694 --> 00:19:41,457
Well, that might be a
little confusing for people

414
00:19:41,529 --> 00:19:43,690
because they
know me as manager.

415
00:19:44,365 --> 00:19:47,664
All right, hey, Michael, can
you pick up for one second?

416
00:19:48,369 --> 00:19:51,133
Okay, look, I'm not going
to force you into anything.

417
00:19:51,205 --> 00:19:53,366
If you're willing
to lose Jim, fine.

418
00:19:53,441 --> 00:19:56,535
You just say so. We'll
find another solution. Okay?

419
00:19:57,445 --> 00:19:59,538
Is that what
you want to do?

420
00:20:06,120 --> 00:20:07,747
Okay, people, listen up!
- Okay, everybody.

421
00:20:07,822 --> 00:20:09,813
I have an announcement to make.

422
00:20:09,891 --> 00:20:11,119
Fraud was committed in... Whoa!

423
00:20:11,192 --> 00:20:12,181
Do you have
an announcement?

424
00:20:12,260 --> 00:20:13,625
I was making it.

425
00:20:13,694 --> 00:20:16,527
Everybody, David Wallace
and I have talked,

426
00:20:16,597 --> 00:20:20,590
and we have decided to promote
Jim to the position of co-manager.

427
00:20:21,335 --> 00:20:22,427
Co-manager of what?

428
00:20:22,503 --> 00:20:24,334
Of your butt!

429
00:20:25,006 --> 00:20:28,942
And your butt, and your butt, and your
butt. All of Scranton branch butts.

430
00:20:29,010 --> 00:20:30,534
What's happening
to you, Michael?

431
00:20:30,611 --> 00:20:31,737
What's happening to me?

432
00:20:31,812 --> 00:20:34,246
I am also being
promoted to co-manager.

433
00:20:34,315 --> 00:20:36,681
We will be
co-managers together.

434
00:20:38,019 --> 00:20:40,783
Jim Halpert, welcome.

435
00:20:40,855 --> 00:20:42,220
Thank you.

436
00:20:50,998 --> 00:20:53,796
Niagara Falls in October?
Hells yeah!

437
00:20:53,868 --> 00:20:57,304
Do you think that you could
send in your RSVP card?

438
00:20:57,371 --> 00:20:58,804
No. I'll just
tell you now. Easier.

439
00:20:58,873 --> 00:21:01,205
Well, you have to
choose a food option,

440
00:21:01,275 --> 00:21:03,766
and there's information in there
about directions and lodging.

441
00:21:03,844 --> 00:21:06,711
I'll just have whatever's
fanciest, unless there's ribs,

442
00:21:06,781 --> 00:21:09,375
and I'll just get all the other
information the day of. I'll text you.

443
00:21:09,450 --> 00:21:12,476
You are going to text me
the morning of my wedding

444
00:21:12,553 --> 00:21:14,020
to ask for directions...
Mmm-hmm. Right.

445
00:21:14,088 --> 00:21:16,386
and you will eat
whatever is fanciest?

446
00:21:16,457 --> 00:21:17,788
Unless there's ribs.

447
00:21:19,126 --> 00:21:20,184
Rude.

448
00:21:20,261 --> 00:21:22,161
So rude, right?
Mmm-hmm.

449
00:21:22,230 --> 00:21:25,529
Oh, my gosh. I have been
chasing people down all day.

450
00:21:25,600 --> 00:21:26,589
It's incredible.

451
00:21:26,667 --> 00:21:28,328
Pam, my bag was there.

