1
00:00:03,599 --> 00:00:05,965
Got you! Broken arm.
Boom! Boom! Boom!

2
00:00:06,035 --> 00:00:10,028
Broken nose! Boom! Boom! Boom!
Broken nose! Gonna flip you.

3
00:00:10,105 --> 00:00:12,335
Once a year, Dwight holds
a seminar updating us

4
00:00:12,408 --> 00:00:14,876
on the newest developments
in the world of karate.

5
00:00:14,943 --> 00:00:16,467
Because,
as we all know,

6
00:00:16,545 --> 00:00:19,309
the one thing that thousand-year-old
martial arts do all the time

7
00:00:19,381 --> 00:00:20,643
is change.

8
00:00:20,816 --> 00:00:24,775
How can I pose this to
you in a relatable way?

9
00:00:24,853 --> 00:00:27,686
You are all members
of the Yakuza,

10
00:00:27,756 --> 00:00:30,725
and you happen to be visiting
the Lackawanna Trolley Museum,

11
00:00:30,793 --> 00:00:33,387
and you are attacked
by Triads.

12
00:00:33,462 --> 00:00:37,091
How can you hold them off
until your clan arrives?

13
00:00:37,166 --> 00:00:39,896
You cannot go wrong
with a throat punch.

14
00:00:41,470 --> 00:00:43,700
Okay, so there's no defense
for that. Good to know.

15
00:00:43,772 --> 00:00:46,605
No, there is a defense for
that. Let me demonstrate.

16
00:00:46,675 --> 00:00:48,267
Someone attack me.
Kevin, go!

17
00:00:48,343 --> 00:00:49,640
No way.

18
00:00:49,711 --> 00:00:51,838
Last time, you pulled
my pants down,

19
00:00:51,914 --> 00:00:54,280
and then you tried to
choke me with my shoelace.

20
00:00:54,349 --> 00:00:58,080
False. I did choke you with
your shoelace. Now come at me!

21
00:00:58,153 --> 00:00:59,814
Okay, with all due respect
to everyone here,

22
00:00:59,888 --> 00:01:03,551
I think the most worthy
opponent of you is you.

23
00:01:03,625 --> 00:01:06,719
That is correct, unless there
happen to be measles present.

24
00:01:06,795 --> 00:01:10,390
So let's just say that Dwight has
come at you with the throat punch.

25
00:01:10,466 --> 00:01:12,832
Now, how would you, Dwight,
defend against it?

26
00:01:12,901 --> 00:01:14,892
Easy. Allow me
to demonstrate.

27
00:01:14,970 --> 00:01:18,406
I am attacking myself with a
throat punch. Here it comes.

28
00:01:18,474 --> 00:01:21,602
Block. Grasp wrist as such.

29
00:01:21,677 --> 00:01:22,769
And what if he comes at
you with the other hand?

30
00:01:22,845 --> 00:01:24,176
Because he does have two.

31
00:01:24,413 --> 00:01:28,213
Good point. Second throat
punch. Absorb the blow.

32
00:01:28,851 --> 00:01:32,480
Groin punch. Hit,
block, elbow to the gut!

33
00:01:32,554 --> 00:01:34,818
Uh-oh! Up to the nose!
No, you're not!

34
00:01:36,825 --> 00:01:39,794
Oh, my God, he's making
you look like such a fool.

35
00:01:39,862 --> 00:01:42,353
He really is,
but not for long.

36
00:01:43,398 --> 00:01:47,232
Ow! God! Instep!
Not again!

37
00:01:48,804 --> 00:01:52,035
You let go! You let go! I can't hold on!

38
00:01:53,008 --> 00:01:54,202
You two are so
evenly matched,

39
00:01:54,276 --> 00:01:56,369
I don't know how one of you
is gonna get the upper hand.

40
00:01:56,445 --> 00:01:58,174
The important thing
to remember, Jim,

41
00:01:58,247 --> 00:02:02,411
we always have what is called
the element of surprise.

42
00:02:26,975 --> 00:02:28,966
But I would say
my favorite art form

43
00:02:29,044 --> 00:02:31,308
is a tie between sculpting
and stand-up comedy.

44
00:02:31,380 --> 00:02:32,506
I did stand-up comedy once.

45
00:02:32,581 --> 00:02:33,946
You did?
Yeah, I killed.

46
00:02:34,016 --> 00:02:35,244
That sounds like
it was hilarious.

47
00:02:35,317 --> 00:02:36,443
It was hilarious.

48
00:02:36,518 --> 00:02:37,507
Michael?
Yes?

49
00:02:37,586 --> 00:02:39,577
What is the meaning of this
e-mail that everyone got?

50
00:02:39,655 --> 00:02:41,145
You'll have to be
more specific, Dwight.

51
00:02:41,223 --> 00:02:43,282
I get like
eight e-mails a day.

52
00:02:43,358 --> 00:02:46,350
This one. "From David Wallace
to all Dunder Mifflin."

53
00:02:46,428 --> 00:02:47,793
Whoo-hoo! Shout-out.

54
00:02:47,863 --> 00:02:49,922
"Hello, everyone. I'm sure you've
seen the item in the Journal.

55
00:02:49,998 --> 00:02:52,023
"Just want to stress,
it's all conjecture.

56
00:02:52,100 --> 00:02:55,365
"If there's any concrete
news, you will know ASAP."

57
00:02:55,437 --> 00:02:56,426
Erin, do we have
the Journal?

58
00:02:56,505 --> 00:02:57,494
Your "feelings journal"?

59
00:02:57,573 --> 00:02:58,733
You told me to put it
in the time capsule.

60
00:02:58,807 --> 00:03:00,434
Did you?
Michael,

61
00:03:00,509 --> 00:03:02,477
he means The Wall Street
Journal online.

62
00:03:02,544 --> 00:03:03,738
Oh, "The wall."

63
00:03:03,812 --> 00:03:05,177
I found the article.

64
00:03:07,549 --> 00:03:09,983
"On a day marked by panicked
corporate board meetings,

65
00:03:10,052 --> 00:03:12,179
"one that is relatively
unsurprising is Dunder Mifflin's.

66
00:03:12,254 --> 00:03:14,654
"It is rumored that
they will recommend..."

67
00:03:14,723 --> 00:03:16,554
And the article cuts off.

68
00:03:16,625 --> 00:03:18,650
It's $1.99 to
finish the article.

69
00:03:20,195 --> 00:03:21,890
I wonder what
it was gonna say.

70
00:03:21,964 --> 00:03:23,556
Are you serious?

71
00:03:24,166 --> 00:03:28,466
I got it, I got it. Oh!
Tuna beat me to it.

72
00:03:28,537 --> 00:03:32,200
"It is rumored that they will
recommend declaring bankruptcy?"

73
00:03:32,274 --> 00:03:34,401
No, no. That doesn't
make any sense.

74
00:03:34,476 --> 00:03:36,569
Oh, Lord, we're all
gonna lose our jobs.

75
00:03:36,645 --> 00:03:38,738
Not necessarily. Bankruptcy
could mean a lot of things.

76
00:03:38,814 --> 00:03:40,372
Maybe they're just
restructuring to get out of debt.

77
00:03:40,449 --> 00:03:42,144
Right.
Oh, that sounds awful.

78
00:03:42,217 --> 00:03:43,980
Or it could mean
the end of Dunder Mifflin.

79
00:03:44,052 --> 00:03:47,112
Oh, God! Well, that's
an interesting theory.

80
00:03:47,189 --> 00:03:48,281
You know what?

81
00:03:48,357 --> 00:03:51,952
You can all have jobs at Schrute
Farms as human scarecrows.

82
00:03:52,027 --> 00:03:54,086
It doesn't pay much
and you can't unionize.

83
00:03:54,296 --> 00:03:55,991
I'm sorry,
Michael. David's in a meeting.

84
00:03:56,064 --> 00:03:58,259
Ah, well, maybe you
should spy on him.

85
00:04:00,502 --> 00:04:03,232
Oh, my God!
Wouldn't that be hilarious?

86
00:04:05,107 --> 00:04:07,041
I'll just have him call
you back when he's free.

87
00:04:07,109 --> 00:04:08,269
Okay, okay. Good.

88
00:04:08,343 --> 00:04:11,506
I'll catch you on
the flippity-flip. Bye!

89
00:04:11,580 --> 00:04:13,548
He's busy.
Call me back when he's free.

90
00:04:20,455 --> 00:04:23,185
Michael, are you okay?
Did you throw up in there?

91
00:04:23,258 --> 00:04:25,852
No, just pooping.
You know how I be.

92
00:04:25,927 --> 00:04:27,758
But it smells like
throw-up in here.

93
00:04:27,829 --> 00:04:29,626
Crazy world,
lot of smells.

94
00:04:30,098 --> 00:04:32,293
You guys, what if this
is our last day at work?

95
00:04:32,367 --> 00:04:35,268
What if we never see
each other ever again?

96
00:04:41,410 --> 00:04:43,503
I like Erin.
There, I said it.

97
00:04:44,880 --> 00:04:46,370
I was kind of hoping
she would ask me out,

98
00:04:46,448 --> 00:04:49,747
but things have not
panned out on that front,

99
00:04:50,719 --> 00:04:52,710
so, it's time
for the Nard-Dog

100
00:04:52,788 --> 00:04:55,723
to take matters
into his own paws.

101
00:05:12,074 --> 00:05:15,134
Everything is gonna

102
00:05:15,377 --> 00:05:17,868
We have to do something, because
people are losing it out there,

103
00:05:17,946 --> 00:05:19,743
wondering what's
gonna happen.

104
00:05:19,815 --> 00:05:22,750
Okay, we need some sort of
distraction for everybody.

105
00:05:22,818 --> 00:05:24,649
Is there anything new
on YouTube? Michael...

106
00:05:24,720 --> 00:05:27,814
Doesn't even need
to be good. Oh, God!

107
00:05:27,889 --> 00:05:30,323
I can't think.
I need more Mullins.

108
00:05:31,693 --> 00:05:34,491
Listen, Wallace said these
were just rumors, right?

109
00:05:34,563 --> 00:05:37,327
So we have no reason to think that
the company's anything but fine.

110
00:05:37,399 --> 00:05:38,798
So if we just go on
with our work,

111
00:05:38,867 --> 00:05:40,698
you and me,
they'll follow along.

112
00:05:40,769 --> 00:05:41,793
Monkey see, monkey do.

113
00:05:41,870 --> 00:05:44,361
That's it.
Monkey pee all over you.

114
00:05:44,439 --> 00:05:48,136
That rhymes. So what have
we on the docket today?

115
00:05:48,210 --> 00:05:51,771
We have a monthly
staff meeting.

116
00:05:51,847 --> 00:05:54,680
All right!
Let's conference room it up!

117
00:05:54,750 --> 00:05:57,150
Here's the deal, guys. There
is no new information as of yet,

118
00:05:57,219 --> 00:05:59,244
so I suggest we all
just keep working.

119
00:05:59,321 --> 00:06:02,654
Sure, I'm a little nervous, but doing
our work will make us feel better.

120
00:06:02,724 --> 00:06:05,386
I only slack off
when things are good.

121
00:06:06,194 --> 00:06:09,254
Customers have to use the
coupon code from the website.

122
00:06:09,331 --> 00:06:10,923
And as of now, there
is no differentiation

123
00:06:10,999 --> 00:06:13,229
between the letter O and the zero,

124
00:06:13,301 --> 00:06:15,531
but we are working on that.
Stay tuned for that.

125
00:06:15,604 --> 00:06:17,970
He needs me.
Seat-save infinity.

126
00:06:18,039 --> 00:06:19,199
Okay, great.

127
00:06:19,274 --> 00:06:21,003
Also...
Oh, God! What?

128
00:06:23,678 --> 00:06:24,838
Oh, my God.

129
00:06:24,913 --> 00:06:26,642
What?
Michael, what happened?

130
00:06:26,715 --> 00:06:29,240
Is there news?
There has been a murder!

131
00:06:29,317 --> 00:06:31,410
What?
What?

132
00:06:31,486 --> 00:06:34,819
There's been a murder
in Savannah.

133
00:06:39,261 --> 00:06:43,891
Games have the power to
distract people from stressful situations.

134
00:06:43,965 --> 00:06:46,456
Battleship got me through
my parents' divorce.

135
00:06:46,535 --> 00:06:50,699
Operation got me through my
vasectomy, I.e., "My Operation."

136
00:06:50,772 --> 00:06:52,034
I don't think

137
00:06:52,107 --> 00:06:54,541
I would have been able to
endure my break-up with Holly

138
00:06:54,609 --> 00:06:56,543
had it not been
for Toss Across.

139
00:06:56,611 --> 00:07:00,206
"Belles, Bourbon, and Bullets, a
murder mystery dinner party game."

140
00:07:00,282 --> 00:07:01,579
It is so much fun.

141
00:07:01,650 --> 00:07:04,346
Everybody plays a character,
we go around the room,

142
00:07:04,519 --> 00:07:06,544
we try to figure out
who did it.

143
00:07:06,621 --> 00:07:10,182
Hey, I'm wondering if
this is a terrible idea.

144
00:07:10,258 --> 00:07:12,954
This is my call, Jim. Big
picture stuff. It's about murder.

145
00:07:13,028 --> 00:07:15,519
I thought we agreed that we
wouldn't do things like this.

146
00:07:15,597 --> 00:07:17,690
Tube City.
You owe me one.

147
00:07:20,302 --> 00:07:21,860
Co-managing is
a give and take.

148
00:07:21,937 --> 00:07:23,461
You have to
pick your battles.

149
00:07:23,538 --> 00:07:25,267
One of the battles
that I picked

150
00:07:25,340 --> 00:07:27,638
was to stop Michael
from running plastic tubes

151
00:07:27,709 --> 00:07:31,543
all over the office and
placing hamsters inside of them.

152
00:07:31,613 --> 00:07:33,706
He was gonna call it
Tube City.

153
00:07:34,449 --> 00:07:37,384
So, yes,
I do owe him one...

154
00:07:40,088 --> 00:07:42,818
August 5th, 1955.

155
00:07:42,891 --> 00:07:45,485
It's a sad day
down here in Savannah.

156
00:07:45,560 --> 00:07:48,495
Local magnate Bill Bourbon
was killed last night,

157
00:07:48,630 --> 00:07:50,791
and all y'all have
congregated tonight for a meal

158
00:07:50,866 --> 00:07:53,926
to celebrate Bill as he
passes on to his great reward.

159
00:07:54,002 --> 00:07:56,300
But you're not just here
to pay your respects.

160
00:07:56,371 --> 00:07:59,636
You have to figure out which of y'all is
the no-account scoundrel who killed him.

161
00:07:59,708 --> 00:08:02,040
This is ridiculous.

162
00:08:02,110 --> 00:08:04,271
There will be food. You
leave, you do not get food.

163
00:08:04,346 --> 00:08:05,973
What kind of food?
Sandwich platters.

164
00:08:06,047 --> 00:08:08,038
I'm in.
Baby carrots.

165
00:08:09,284 --> 00:08:13,015
Okay, here are your
character cards.

166
00:08:13,088 --> 00:08:16,285
Take one, pass it down.
Here is your prop box.

167
00:08:16,358 --> 00:08:18,952
Some of your characters
will have props.

168
00:08:19,027 --> 00:08:22,519
Now, on your character card,
it tells you who you are

169
00:08:22,597 --> 00:08:23,996
and what your alibi is.

170
00:08:24,065 --> 00:08:26,158
Everything else is
up to your imagination.

171
00:08:26,234 --> 00:08:29,670
So if you talk slowly
in real life,

172
00:08:29,738 --> 00:08:33,435
your character could, say, have
been kicked in the head by a horse.

173
00:08:33,508 --> 00:08:34,668
Cool. I'll try it.

174
00:08:34,743 --> 00:08:37,143
Okay. Use your
imaginations.

175
00:08:37,212 --> 00:08:38,372
Who did you get?

176
00:08:38,446 --> 00:08:39,743
"Naughty Nellie Nutmeg,

177
00:08:39,814 --> 00:08:42,840
"a vivacious young socialite
with a penchant for scandal."

178
00:08:42,918 --> 00:08:44,044
Ooh!

179
00:08:44,119 --> 00:08:45,552
Saucy.
How about you?

180
00:08:45,620 --> 00:08:51,525
"Nathaniel Nutmeg, the local
bartender and Nellie's brother."

181
00:08:52,861 --> 00:08:55,091
Michael, I don't like
this game. It's scary.

182
00:08:55,163 --> 00:08:56,460
It's not scary.

183
00:08:56,531 --> 00:08:57,725
I don't like
my character.

184
00:08:57,799 --> 00:08:58,857
Who are you?

185
00:08:58,934 --> 00:09:02,392
"Voodoo Mama Juju, the witch
doctor of the Savannah swamps."

186
00:09:02,470 --> 00:09:03,698
I'm not comfortable
with this.

187
00:09:03,772 --> 00:09:04,966
Well, how do you
think I feel?

188
00:09:05,040 --> 00:09:09,409
I mean, I have to play "Caleb
Crawdad," handsome playboy.

189
00:09:09,477 --> 00:09:12,139
Every night
a different woman,

190
00:09:12,213 --> 00:09:17,344
being ogled, having to
hug and kiss and spoon.

191
00:09:18,620 --> 00:09:20,747
I make them
feel beautiful.

192
00:09:20,822 --> 00:09:22,687
Well, well, well!

193
00:09:22,757 --> 00:09:25,885
What is this contraption,
I do declare?

194
00:09:25,961 --> 00:09:28,452
It's my BlackBerry, Michael. I'm
trying to get updates on the company.

195
00:09:28,530 --> 00:09:32,057
Who's Michael? I'm Caleb
Crawdad, I do declare.

196
00:09:32,133 --> 00:09:33,794
You don't have to keep
saying, "I do declare,"

197
00:09:33,868 --> 00:09:35,426
anytime you say something,
it means you're declaring.

198
00:09:35,503 --> 00:09:37,027
That is the way
Southern people talk.

199
00:09:37,105 --> 00:09:39,073
And what designing woman
are you basing that on?

200
00:09:39,140 --> 00:09:41,506
Delta Burke, I do declare.

201
00:09:41,576 --> 00:09:44,010
Now, shall we get
to the mystery?

202
00:09:44,079 --> 00:09:45,307
I'll go.

203
00:09:47,515 --> 00:09:51,281
"My name is Deborah Utante,
Deb for short."

204
00:09:52,087 --> 00:09:54,487
That's clever.
Debutante.

205
00:09:55,890 --> 00:09:58,154
"Bill Bourbon
was my uncle.

206
00:09:58,226 --> 00:10:02,890
"I would have never hurt him any
more than I'd hurt a June bug."

207
00:10:02,964 --> 00:10:05,296
Nice accent. You sound
like Forrest Gump.

208
00:10:05,367 --> 00:10:06,425
I do not.

209
00:10:06,501 --> 00:10:07,798
Well, you do, actually.

210
00:10:07,869 --> 00:10:11,566
You got this kind of like
Florida Panhandle thing going,

211
00:10:11,640 --> 00:10:14,837
whereas what you really want
is more of a Savannah accent,

212
00:10:14,909 --> 00:10:18,902
which is more like molasses just
sort of spilling out of your mouth.

213
00:10:18,980 --> 00:10:20,845
Oh, now do
the Swedish Chef.

214
00:10:20,915 --> 00:10:23,247
I'm not familiar.
What province is he from?

215
00:10:23,318 --> 00:10:26,116
He lives on Sesame Street,
dumbass.

216
00:10:26,187 --> 00:10:28,621
You know, I think I'm supposed
to say something to Pam,

217
00:10:28,690 --> 00:10:30,385
I mean, Deb. Okay.

218
00:10:32,394 --> 00:10:36,831
"I overheard you asking the
butler where the pistol was kept."

219
00:10:36,898 --> 00:10:38,695
Wait a minute. Wait a minute.

220
00:10:38,767 --> 00:10:41,292
I'm the butler. What, you
were listening in on that?

221
00:10:41,369 --> 00:10:42,768
Oh, you rich people,
you think you can do

222
00:10:42,837 --> 00:10:44,395
whatever you want
to the servant class!

223
00:10:44,472 --> 00:10:46,064
No, no, no. Don't turn
this into a political thing.

224
00:10:46,141 --> 00:10:48,166
I will poison your food.

225
00:10:48,243 --> 00:10:50,143
I reckon I got
something to say

226
00:10:50,211 --> 00:10:52,873
to Miss Beatrix Bourbon,
if she don't mind.

227
00:10:52,947 --> 00:10:56,110
Ooh, doggy!
We got a party now!

228
00:10:56,184 --> 00:10:59,278
I do believe that
the game is a big hit.

229
00:10:59,354 --> 00:11:01,185
People are really diving
into their characters.

230
00:11:01,823 --> 00:11:02,949
Y'all...

231
00:11:09,998 --> 00:11:11,363
I made a mistake.

232
00:11:11,433 --> 00:11:12,923
Sorry, I'm late, boss.
What's going on?

233
00:11:13,001 --> 00:11:17,370
Sir, there has
been a murder, and you are a suspect.

234
00:11:17,439 --> 00:11:21,205
Okay. Hang on just a second. Let me
settle in, and I'll be right back.

235
00:11:21,276 --> 00:11:23,039
Very good! Very good!

236
00:11:23,111 --> 00:11:26,444
Now, no one was there
in the wine cellar.

237
00:11:39,761 --> 00:11:40,955
Hey there, young lady.

238
00:11:41,029 --> 00:11:42,189
Hello.

239
00:11:42,263 --> 00:11:46,757
I would be remiss if I did
not ask the pretty young lady

240
00:11:46,835 --> 00:11:49,599
out on a date
for this weekend.

241
00:11:49,671 --> 00:11:52,139
Sounds like a plan, sugar.

242
00:11:52,207 --> 00:11:55,370
All right!
A plan it is.

243
00:11:59,948 --> 00:12:04,180
Voodoo Mama Juju, explain your
dalliance with the dark arts.

244
00:12:04,252 --> 00:12:07,221
It's not my fault. I was
exposed to Harry Potter.

245
00:12:07,489 --> 00:12:08,820
I know you did it!

246
00:12:08,890 --> 00:12:12,519
I know she didn't do it. It's
never the person you most suspect.

247
00:12:12,594 --> 00:12:15,961
It's also never the
person you least suspect,

248
00:12:16,030 --> 00:12:19,295
since anyone with half a brain
would suspect them the most.

249
00:12:19,367 --> 00:12:23,360
Therefore, I know the
killer to be Phyllis,

250
00:12:24,172 --> 00:12:30,372
a.k.a. Beatrix Bourbon, the
person I most medium suspect.

251
00:12:31,012 --> 00:12:34,573
Do you want to go out
on a date with me?

252
00:12:34,649 --> 00:12:38,050
We can make out
by the horses.

253
00:12:38,720 --> 00:12:42,520
Well, you know old Nellie is
always up for a romp in the hay.

254
00:12:42,590 --> 00:12:44,717
How about
a threesome?

255
00:12:44,793 --> 00:12:47,956
Yeah.
My boudoir's always open.

256
00:12:48,029 --> 00:12:49,223
Nice.

257
00:12:49,764 --> 00:12:53,530
I'm a little worried I might have
asked out Naughty Nellie and not Erin.

258
00:12:53,601 --> 00:12:54,761
Which would be a whole
lot less appealing,

259
00:12:54,836 --> 00:12:57,669
because Naughty Nellie
says yes to everyone,

260
00:12:57,739 --> 00:12:59,639
and she might be
a murderer.

261
00:12:59,707 --> 00:13:01,231
Follow before...

262
00:13:01,309 --> 00:13:03,903
I just got an e-mail
from corporate,

263
00:13:03,978 --> 00:13:06,947
specifically for Accounting, to
stop all payments to our vendors.

264
00:13:07,015 --> 00:13:08,448
What does that mean?

265
00:13:08,516 --> 00:13:10,882
Well, maybe nothing, but it could
be a problem with liquidity...

266
00:13:10,952 --> 00:13:13,284
Whoa! What's this
strange Yankee accent

267
00:13:13,354 --> 00:13:14,878
coming out of
your mouth, son?

268
00:13:14,956 --> 00:13:16,981
This here is Savannah.

269
00:13:17,692 --> 00:13:19,250
Phyllis...

270
00:13:20,395 --> 00:13:23,296
This... Plan...

271
00:13:23,364 --> 00:13:28,927
This plantation, we're
running low on greenbacks,

272
00:13:29,003 --> 00:13:31,995
and we're having problems
paying the people

273
00:13:32,073 --> 00:13:35,804
who give us the seeds and
the dirt. We can't pay them.

274
00:13:35,877 --> 00:13:38,209
Michael, I can't...

275
00:13:38,279 --> 00:13:41,578
Basically, it could mean a lot of
things, but it is unprecedented,

276
00:13:41,649 --> 00:13:42,673
so it's cause for concern.

277
00:13:42,750 --> 00:13:44,274
Okay, I'm going back
to work.

278
00:13:44,352 --> 00:13:45,979
No. No, no, no.
No. No, no.

279
00:13:46,054 --> 00:13:48,784
I'm gonna skip forward to a
really big clue. Here we go.

280
00:13:48,857 --> 00:13:52,623
Well, by now, you figured out
that old Beatrix Bourbon was the killer.

281
00:13:52,694 --> 00:13:53,786
What?

282
00:13:54,395 --> 00:13:56,386
Michael, I was
doing so well.

283
00:13:56,464 --> 00:14:00,025
Are you going to believe
that? That is a...

284
00:14:00,101 --> 00:14:01,693
That's a misdirection.

285
00:14:02,871 --> 00:14:05,066
We still don't know
who the murderer is.

286
00:14:07,308 --> 00:14:11,108
Nellie Nutmeg, come back in
here! I can't do this myself.

287
00:14:12,080 --> 00:14:16,016
Voodoo Mama Juju.
What am I gonna do?

288
00:14:20,188 --> 00:14:23,021
Okay, so corporate is
still in their meeting.

289
00:14:23,091 --> 00:14:25,423
That could be
a good sign.

290
00:14:25,493 --> 00:14:28,223
Hey, everyone, Kevin's gonna
give us his take on the situation.

291
00:14:28,296 --> 00:14:29,661
Let's listen up.

292
00:14:29,731 --> 00:14:31,926
All right, guys, it's a
workday, and you guys work here,

293
00:14:32,000 --> 00:14:33,592
so let's go
do some work.

294
00:14:33,668 --> 00:14:36,228
Now, Jim telling us
all to work,

295
00:14:36,304 --> 00:14:38,636
I think that is
a very good sign.

296
00:14:38,706 --> 00:14:40,298
Don't just say things.

297
00:14:42,010 --> 00:14:44,774
Oh, good, Michael. Listen, I
wrote up those sales targets...

298
00:14:44,846 --> 00:14:49,283
I do believe you have me
mistaken. My name is Caleb Crawdad.

299
00:14:50,418 --> 00:14:53,854
Y'all skedaddled way too soon.
We need to reopen this case.

300
00:14:53,922 --> 00:14:56,254
No, you're not re-opening
the case. The case is closed.

301
00:14:56,324 --> 00:14:57,416
No, it ain't.

302
00:14:58,126 --> 00:14:59,957
Frankly,
I'm not surprised.

303
00:15:00,128 --> 00:15:03,894
A lot of the evidence
seemed to be based on puns.

304
00:15:08,136 --> 00:15:09,763
I was just thinking about
Weekend at Bernie's.

305
00:15:09,837 --> 00:15:11,805
So funny. The guy's
dead the whole time.

306
00:15:11,873 --> 00:15:13,773
I haven't seen it.

307
00:15:13,841 --> 00:15:18,005
Speaking of weekends, you excited
about our date this weekend?

308
00:15:18,079 --> 00:15:20,206
Of course, Nathaniel.

309
00:15:20,281 --> 00:15:21,680
Okay.

310
00:15:21,749 --> 00:15:23,614
Where are you taking me?

311
00:15:23,685 --> 00:15:25,152
Well...

312
00:15:26,120 --> 00:15:28,054
The finest
steakhouse in all Savannah.

313
00:15:28,122 --> 00:15:32,024
Savannah? That's a far way
from Scranton.

314
00:15:33,261 --> 00:15:35,286
Did you mean
a real date?

315
00:15:35,363 --> 00:15:36,455
No.

316
00:15:37,899 --> 00:15:38,923
Did you?

317
00:15:39,000 --> 00:15:40,627
Totally not.

318
00:15:51,279 --> 00:15:52,906
I thought
it was for real.

319
00:15:54,682 --> 00:15:58,049
So I was excited, but
it was part of the game.

320
00:15:59,787 --> 00:16:02,017
You're sure it was water?
It couldn't have been acid?

321
00:16:02,090 --> 00:16:04,991
I already declared you,
it was too dark to tell!

322
00:16:05,059 --> 00:16:06,253
Stop playing games
with me, Crawdad!

323
00:16:06,327 --> 00:16:08,591
This is not a game!
This is my life!

324
00:16:08,663 --> 00:16:10,858
You are out of order, sir! Answer me!

325
00:16:10,932 --> 00:16:13,366
You are out of order!
You are out of order!

326
00:16:13,434 --> 00:16:15,902
I think Michael
may have snapped.

327
00:16:15,970 --> 00:16:17,597
Or maybe he's just
stuck in character.

328
00:16:17,672 --> 00:16:20,573
Well, which is worse?
Snapped or stuck?

329
00:16:20,641 --> 00:16:22,802
Both.
They're both worse.

330
00:16:25,313 --> 00:16:28,146
It's gonna be all right.
We're a good company.

331
00:16:28,216 --> 00:16:31,447
We'll figure this out.
We're not going under.

332
00:16:31,519 --> 00:16:34,283
Jim, what if we both
lose our jobs?

333
00:16:35,123 --> 00:16:37,717
I'm trying to think of a way
that this all ends up fine,

334
00:16:37,792 --> 00:16:39,657
and I can't
think of one.

335
00:16:41,195 --> 00:16:44,824
Deb, what in the world?
Do you have the vapors?

336
00:16:44,899 --> 00:16:46,491
Michael! Not now.
Can't wait.

337
00:16:46,567 --> 00:16:49,229
We have to get you to our
witch doctor right now.

338
00:16:49,303 --> 00:16:51,237
Come on, come on!

339
00:16:51,305 --> 00:16:52,738
I should just go.

340
00:16:53,307 --> 00:16:54,774
Where to now, Caleb?

341
00:16:54,842 --> 00:16:58,039
To Mama Juju Booboo.

342
00:16:59,514 --> 00:17:00,879
Michael, can I...

343
00:17:01,816 --> 00:17:04,979
Okay, I'm just gonna skip right
past the what and go with why?

344
00:17:05,053 --> 00:17:08,819
Because this is the
recreation of a crime scene.

345
00:17:08,890 --> 00:17:10,915
I'm the dead body, and
these are my brain chunks.

346
00:17:10,992 --> 00:17:12,050
Hey, shut up.
You're dead.

347
00:17:12,126 --> 00:17:13,354
Michael, can I talk
to you in your office?

348
00:17:13,428 --> 00:17:15,453
No Michael here. My name is... Caleb!

349
00:17:22,403 --> 00:17:24,837
Today, of all days?
No! You shut up!

350
00:17:24,906 --> 00:17:27,238
They need this game, Jim.

351
00:17:27,308 --> 00:17:29,833
Let us have this stupid
little game, all right?

352
00:17:32,313 --> 00:17:35,874
Oh, you startled me!

353
00:17:35,950 --> 00:17:39,716
My stars, my heart nearly
leapt out of my chest.

354
00:17:39,787 --> 00:17:41,015
What can I do you for?

355
00:17:41,089 --> 00:17:43,683
Wallace is on the phone.
He's returning your call.

356
00:17:43,758 --> 00:17:45,225
Detective Wallace?

357
00:17:45,293 --> 00:17:48,626
I don't think so. I think it's
David Wallace from Dunder Mifflin.

358
00:17:48,696 --> 00:17:51,358
Oh, shucks!
Tell him I'm not here.

359
00:17:51,432 --> 00:17:52,490
You're not gonna
answer the phone?

360
00:17:52,567 --> 00:17:55,229
No, I only answer
to Detective Wallace,

361
00:17:55,303 --> 00:17:57,669
'cause I got a warm body
in the other room.

362
00:17:59,040 --> 00:18:00,166
I'll take it.

363
00:18:00,241 --> 00:18:01,572
Hey, David.

364
00:18:01,642 --> 00:18:04,668
Hey. Sorry to be getting
back to you guys so late.

365
00:18:04,745 --> 00:18:05,871
Things are still
a bit unclear.

366
00:18:05,947 --> 00:18:08,108
We didn't officially
decide anything yet.

367
00:18:08,182 --> 00:18:09,843
Oh, okay.

368
00:18:09,917 --> 00:18:12,943
But if I can be candid with
you here, Jim, it's not good.

369
00:18:13,020 --> 00:18:15,580
We fully expect to be out of
money by the end of the year.

370
00:18:15,656 --> 00:18:16,987
Insolvent.

371
00:18:18,926 --> 00:18:22,453
So, well, you know what?
I'm sorry. I have to run.

372
00:18:22,597 --> 00:18:24,588
But we will talk soon, okay? Sure.

373
00:18:24,665 --> 00:18:26,132
Okay. Oh, you know, while I have you,

374
00:18:26,200 --> 00:18:28,566
today I was working on this
pitch for a supermarket chain...

375
00:18:28,636 --> 00:18:31,230
Great... and it would
actually be a big account.

376
00:18:31,305 --> 00:18:32,567
Okay, look,
you know what?

377
00:18:32,640 --> 00:18:34,369
I can't really get my
head around anything

378
00:18:34,442 --> 00:18:36,000
like that right now,
but that's great.

379
00:18:36,077 --> 00:18:37,874
Keep after it,
but I gotta run.

380
00:18:37,945 --> 00:18:38,969
Okay.
Thanks, Jim.

381
00:18:39,046 --> 00:18:40,035
See you.

382
00:18:50,625 --> 00:18:52,354
What's the news?

383
00:18:52,426 --> 00:18:53,859
Nothing yet.

384
00:18:57,765 --> 00:18:59,426
Well, I guess
that's not...

385
00:18:59,500 --> 00:19:02,264
Well, there is
some bad news.

386
00:19:03,905 --> 00:19:06,135
There has been
another murder.

387
00:19:09,177 --> 00:19:11,111
A murder, you say?

388
00:19:11,846 --> 00:19:14,508
I do declare.

389
00:19:14,582 --> 00:19:16,573
Conference room, everyone.

390
00:19:17,351 --> 00:19:18,682
Do we have to play?

391
00:19:18,753 --> 00:19:20,687
No.
Super.

392
00:19:20,755 --> 00:19:23,019
Oh, this could be
a juicy one.

393
00:19:23,090 --> 00:19:25,285
Get in there!
Get in there!

394
00:19:26,194 --> 00:19:28,424
I think today was a
good day to have two managers,

395
00:19:28,496 --> 00:19:32,057
because if you're a family stuck on
a lifeboat in the middle of the ocean,

396
00:19:32,133 --> 00:19:34,727
one parent might want
to just keep rowing.

397
00:19:34,802 --> 00:19:37,737
But if the other parent
wants to play a game,

398
00:19:37,805 --> 00:19:39,500
it's not because
they're crazy.

399
00:19:39,574 --> 00:19:43,476
It's because they're doing it
for the kids. And I get that now.

400
00:19:44,111 --> 00:19:49,105
There has been
a lot of murder and a lot of intrigue.

401
00:19:49,183 --> 00:19:52,243
My little heart can
barely take it no more.

402
00:19:54,589 --> 00:19:58,423
Today is the hardest
I have worked in a long, long time.

403
00:20:01,429 --> 00:20:03,420
I didn't do it!
Okay.

404
00:20:03,497 --> 00:20:06,557
Everybody just calm down. I am calm.

405
00:20:06,634 --> 00:20:09,660
Count of three, we're all
gonna put down our guns.

406
00:20:09,737 --> 00:20:12,001
I have crossbows.

407
00:20:12,073 --> 00:20:14,667
We'll put down our weaponry
on the count of three.

408
00:20:14,742 --> 00:20:15,800
Okay.

409
00:20:15,876 --> 00:20:17,241
You ready?
- I'm ready.

410
00:20:17,311 --> 00:20:19,575
One, two...

411
00:20:19,647 --> 00:20:20,636
Two.

412
00:20:21,749 --> 00:20:23,307
Three.
Three.

413
00:20:25,219 --> 00:20:27,414
Andy revealed himself
to be a double agent,

414
00:20:27,488 --> 00:20:29,456
at which point,
Dwight felt comfortable

415
00:20:29,523 --> 00:20:31,457
revealing that he also
was a double agent,

416
00:20:31,525 --> 00:20:34,426
and then, Michael
announced to everybody that,

417
00:20:34,495 --> 00:20:37,123
get this,
he was a double agent.

418
00:20:38,266 --> 00:20:39,995
Oh, and it is 6:00.

419
00:20:49,343 --> 00:20:50,970
Really?

420
00:20:51,045 --> 00:20:54,811
It wasn't me! I'm not
going down for this!

421
00:20:54,882 --> 00:20:56,850
Hey, I want
to go home.

422
00:20:56,917 --> 00:20:59,181
Get the keys out of my
purse, start the car.

