1
00:00:35,840 --> 00:00:38,078
- Michael !
- Oh god, Dwight come on !

2
00:00:38,082 --> 00:00:39,564
I wanted to talk to you
about the downsizing.

3
00:00:39,655 --> 00:00:41,049
There's no downsizing.

4
00:00:41,235 --> 00:00:43,722
But if there were, I'd be protected
as assistant regional manager ?

5
00:00:43,734 --> 00:00:46,750
- Assistant to the regional manager Dwight.
- Yeah, so I don't have to worry ?

6
00:00:46,876 --> 00:00:49,307
Look look look, I talked to corporate,

7
00:00:49,567 --> 00:00:52,077
About protecting the sales staff and
they said they couldn't guarantee it

8
00:00:52,095 --> 00:00:55,616
If there's downsizing. Ok ?
But, there's no downsizing.

9
00:00:55,635 --> 00:00:58,308
Bottom line. Do I need to be worried ?

10
00:00:58,972 --> 00:01:00,342
Maybe.

11
00:01:01,295 --> 00:01:03,092
It looks like there's
gonna be downsizing.

12
00:01:03,120 --> 00:01:04,972
That is part of my job, but...

13
00:01:06,665 --> 00:01:07,741
I hate it

14
00:01:07,925 --> 00:01:10,808
I think the main difference
between me and Donald Trump

15
00:01:10,815 --> 00:01:15,367
Is that I get no pleasure out of
saying the words "you're fired"

16
00:01:15,595 --> 00:01:18,188
"You're fired", "you're fired".

17
00:01:19,065 --> 00:01:20,381
He just makes people sad.

18
00:01:20,415 --> 00:01:22,567
And an office can't function that way.

19
00:01:22,705 --> 00:01:24,544
No way. "You're fired".

20
00:01:24,995 --> 00:01:27,021
I think that if I had a
catch phrase it would be,

21
00:01:27,095 --> 00:01:30,336
"you're hired, and you can work
here as long as you want".

22
00:01:30,395 --> 00:01:32,416
But that's unrealistic so...

23
00:01:36,615 --> 00:01:37,590
It's a real shame,

24
00:01:37,605 --> 00:01:40,343
cause studies have shown that more
information get passed through,

25
00:01:40,373 --> 00:01:42,418
water cooler gossips than
through official memos,

26
00:01:43,065 --> 00:01:46,163
Which puts me in a disadvantage because

27
00:01:46,846 --> 00:01:48,842
I bring my own water to work.

28
00:01:49,895 --> 00:01:51,788
- Why did you do this ?
- I didn't do it.

29
00:01:51,835 --> 00:01:53,202
What do you mean ?

30
00:01:53,765 --> 00:01:56,656
The water cooler was
brought over here for...

31
00:01:57,085 --> 00:01:58,392
Maintenance.

32
00:01:58,455 --> 00:02:00,456
So why are you guys here ?

33
00:02:00,775 --> 00:02:02,920
What's the schedule bud'?

34
00:02:04,855 --> 00:02:08,061
Gets that, for operation
moral improvement,

35
00:02:08,235 --> 00:02:10,131
Starring Michael Scott.

36
00:02:10,257 --> 00:02:12,520
Now I think I had a
little stroke of genius,

37
00:02:12,585 --> 00:02:15,292
in that I have had
my assistant Pam,

38
00:02:15,325 --> 00:02:18,842
smile Pam, I have had her go out
and find out whose birthday,

39
00:02:19,065 --> 00:02:22,143
is coming up, so we can
have a little celebration for it.

40
00:02:22,345 --> 00:02:24,321
Not bad, not bad at all, all right.

41
00:02:24,389 --> 00:02:28,144
And the birthday person is :
Drum roll please...

42
00:02:35,694 --> 00:02:37,879
who is it ?
Whose the birthday ?

43
00:02:37,947 --> 00:02:40,382
Actually we don't have any
staff birthdays coming up.

44
00:02:41,164 --> 00:02:44,113
- Next person on the calendar.
- Ok.

45
00:02:44,704 --> 00:02:46,729
- That would be Meredith.
- Yes all right.

46
00:02:47,395 --> 00:02:51,400
- Come on down Meredith !
- But it's not until next month.

47
00:02:52,093 --> 00:02:53,115
Ok.

48
00:02:54,055 --> 00:02:56,009
Great ! you know, it will be a surprise.

49
00:02:57,585 --> 00:03:00,691
- You still want to have a party ?
- Yeah why not, sure,

50
00:03:00,852 --> 00:03:02,820
go ahead ! Lead a little.
Come on Pam.

51
00:03:03,398 --> 00:03:05,405
Come on shake it up, shake it in.

52
00:03:06,041 --> 00:03:07,334
Shake it up.

53
00:03:10,587 --> 00:03:12,794
Spok, is there any signs
of life down there ?

54
00:03:13,074 --> 00:03:14,617
Well, let me check captain.

55
00:03:19,874 --> 00:03:21,861
No captain no signs of life down there.

56
00:03:22,505 --> 00:03:24,910
Just a wet blanket, named Pam.

57
00:03:29,675 --> 00:03:31,199
Star Trek.

58
00:03:32,105 --> 00:03:34,508
Well for decorations maybe we could...

59
00:03:35,492 --> 00:03:37,498
- Stupid forget it.
- What ?

60
00:03:38,444 --> 00:03:40,959
I was just gonna say maybe
we could have streamers but,

61
00:03:41,000 --> 00:03:42,852
that's dumb. Everybody have streamers.

62
00:03:43,469 --> 00:03:46,055
- Never mind
- No, yeah, I think that's a good idea.

63
00:03:46,450 --> 00:03:48,446
What color do you guys think ?

64
00:03:49,295 --> 00:03:51,177
Well there's green.

65
00:03:52,262 --> 00:03:53,458
Blue.

66
00:03:53,998 --> 00:03:55,185
Yellow.

67
00:03:56,014 --> 00:03:57,558
- Red.
- How about green ?

68
00:03:58,233 --> 00:04:00,162
I think green is kind of whorish.

69
00:04:00,780 --> 00:04:01,966
This was tough.

70
00:04:02,063 --> 00:04:04,069
I suggested we flip a coin.

71
00:04:04,272 --> 00:04:06,857
But Angela said she
doesn't like to gamble.

72
00:04:07,455 --> 00:04:10,860
Of course by saying that she was
gambling that I wouldn't smack her.

73
00:04:12,037 --> 00:04:14,873
These are my party
planning biatches,

74
00:04:15,355 --> 00:04:17,362
Pulled off an amazing
eighties party last year.

75
00:04:17,545 --> 00:04:19,204
"Off the hook" !

76
00:04:19,257 --> 00:04:22,485
So I was thinking, if you
haven't already got the cake...

77
00:04:22,522 --> 00:04:25,300
Maybe going for one of those ice
cream cakes from Baskin Robbins...

78
00:04:25,522 --> 00:04:27,201
they're very good. Very delicious.

79
00:04:27,336 --> 00:04:29,400
Meredith is allergic to dairy so...

80
00:04:30,181 --> 00:04:32,540
She's not the only one
that's gonna be eating right ?

81
00:04:32,583 --> 00:04:34,648
I think everybody likes ice cream cake.

82
00:04:36,008 --> 00:04:37,725
It's not, not just about her so...

83
00:04:37,918 --> 00:04:39,963
- It's her birthday.
- Milk chocolate chip !

84
00:04:40,416 --> 00:04:41,361
Would be good.

85
00:04:45,265 --> 00:04:49,676
Hey, so listen, I was thinking that
it might be a good idea...

86
00:04:49,763 --> 00:04:52,386
if you and I formed an alliance.

87
00:04:54,509 --> 00:04:56,264
Because of the downsizing.

88
00:04:56,341 --> 00:04:58,183
I think an alliance
might be a good idea.

89
00:04:58,261 --> 00:04:59,978
You know, help each other out.

90
00:05:02,621 --> 00:05:04,724
Do you want to form an alliance ?

91
00:05:05,341 --> 00:05:07,039
With me ?

92
00:05:09,108 --> 00:05:11,307
- Absolutely I do.
- Good, good.

93
00:05:11,534 --> 00:05:14,129
Excellent, ok, now we need
to figure out who's vulnerable...

94
00:05:14,245 --> 00:05:15,758
who's protected the...

95
00:05:15,812 --> 00:05:17,934
At that moment I was just so happy.

96
00:05:18,085 --> 00:05:20,712
I mean everything Dwight does,
annoys me.

97
00:05:20,828 --> 00:05:22,835
Did you get your tickets ?

98
00:05:23,163 --> 00:05:24,455
To what ?

99
00:05:24,532 --> 00:05:26,365
The gun show.

100
00:05:32,162 --> 00:05:33,667
And I spend...

101
00:05:33,744 --> 00:05:36,098
hours thinking of ways
to get back at him...

102
00:05:36,493 --> 00:05:38,596
but only ways that would get me arrested.

103
00:05:38,702 --> 00:05:42,956
Then here he comes and
he says "no, Jim, here's a way".

104
00:05:44,244 --> 00:05:46,173
Just one other thing
and this is important.

105
00:05:46,298 --> 00:05:48,286
Let's keep this alliance
totally a secret.

106
00:05:49,231 --> 00:05:49,945
Yeah.

107
00:05:50,138 --> 00:05:51,951
Don't tell anyone.

108
00:05:52,491 --> 00:05:53,900
- An alliance ?
- Oh, yeah.

109
00:05:53,996 --> 00:05:55,358
What does that even mean ?

110
00:05:55,365 --> 00:05:58,096
I think it has something to do with
"survivor", but I'm not sure.

111
00:05:59,784 --> 00:06:03,893
I know that it involves spying on
people and we may build a fort, Pam.

112
00:06:03,999 --> 00:06:06,199
Jim ? Hey, Hi Pam.

113
00:06:06,445 --> 00:06:10,270
Can I talk to you a second
about the paper products ?

114
00:06:10,984 --> 00:06:13,038
- Did you tell Pam about the alliance ?
- No !

115
00:06:13,270 --> 00:06:14,716
- Just now !
- Oh no, no, no !

116
00:06:14,852 --> 00:06:16,935
Dwight no. I'm using her...

117
00:06:17,186 --> 00:06:19,993
for the alliance, who knows the
most information about this office ?

118
00:06:20,234 --> 00:06:22,122
- Pam ! Right.
- That's good, good, pursue this !

119
00:06:22,149 --> 00:06:24,343
I'm trying to,
Do you see what I'm doing ?

120
00:06:24,479 --> 00:06:26,504
But listen, I'm gonna have
to talk to her a lot.

121
00:06:26,629 --> 00:06:29,214
All right, there might
chatting, and giggling,

122
00:06:29,299 --> 00:06:31,705
And you got to just pretend
to ignore it, wipe it away.

123
00:06:31,751 --> 00:06:33,641
Done !
All right.

124
00:06:40,263 --> 00:06:42,481
Can you get her, she's right there.
That is Meredith.

125
00:06:43,099 --> 00:06:44,796
The birthday girl.

126
00:06:45,115 --> 00:06:46,748
And this...

127
00:06:46,775 --> 00:06:49,243
Is Meredith card. "Happy Bird-day."

128
00:06:52,311 --> 00:06:54,009
Let's see... Jim.

129
00:06:54,915 --> 00:06:58,774
Jim wrote : "Meredith I heard you're
turning forty-six but come on...

130
00:06:59,295 --> 00:07:01,562
You're an accountant,
just fudge the numbers"

131
00:07:02,189 --> 00:07:03,741
Not bad, pretty funny.

132
00:07:03,756 --> 00:07:06,399
I don't appreciate condoning
corporate fraud though.

133
00:07:07,615 --> 00:07:09,843
Here's the thing,
whatever I write here...

134
00:07:09,968 --> 00:07:12,824
has to be really really funny.

135
00:07:12,930 --> 00:07:15,187
Because people out
there are expecting it.

136
00:07:15,341 --> 00:07:17,714
I've already set the bar really high.

137
00:07:18,139 --> 00:07:20,106
And they're all worried
about their jobs,

138
00:07:20,186 --> 00:07:22,041
you know, it's kind of dark out there.

139
00:07:22,217 --> 00:07:24,707
Can you imagine
if I wrote something like :

140
00:07:24,919 --> 00:07:27,813
"Meredith, happy birthday...

141
00:07:28,394 --> 00:07:30,709
you're great, love Michael".

142
00:07:38,069 --> 00:07:40,095
They seem awfully chummy.
Don't you think ?

143
00:07:40,259 --> 00:07:42,439
Yeah, what do you think that's about ?

144
00:07:42,555 --> 00:07:44,831
Only one way to find out.

145
00:07:45,294 --> 00:07:47,011
Come on.

146
00:07:49,037 --> 00:07:52,095
- You are not going to believe this.
- What ? I believe it.

147
00:07:52,298 --> 00:07:55,288
- Well, tensions were high in the kitchen.
- I can tell from the body language.

148
00:07:55,466 --> 00:07:58,230
- That looks good, what is it, turkey ?
- Italian.

149
00:07:59,146 --> 00:08:01,269
Oh Italian ! Nice. Wow.

150
00:08:01,934 --> 00:08:04,828
Get the works there.
Red onion, provolone...

151
00:08:04,896 --> 00:08:05,744
Yeah.

152
00:08:05,815 --> 00:08:08,262
Toby and Kevin, they're trying
to get Angela kicked off.

153
00:08:08,339 --> 00:08:10,116
Good ! Let them,
That's fine it helps our cause.

154
00:08:10,128 --> 00:08:12,902
Well I don't know.
Because if Kevin is in accounting...

155
00:08:12,945 --> 00:08:15,941
and Toby is in human resources...
and they're talking ?

156
00:08:15,973 --> 00:08:17,151
They're forming an alliance.

157
00:08:17,219 --> 00:08:19,433
- I love their sandwich.
- I love their sandwich too.

158
00:08:19,556 --> 00:08:22,495
- Their bread is really good.
- Their bread is very good.

159
00:08:22,804 --> 00:08:24,733
Damn it ! God !

160
00:08:25,615 --> 00:08:27,164
God !

161
00:08:29,971 --> 00:08:31,611
Ok, listen.

162
00:08:31,862 --> 00:08:35,101
We need to assume that everyone
in the office is forming an alliance.

163
00:08:35,142 --> 00:08:36,965
And is therefore trying
to get us kicked out.

164
00:08:37,129 --> 00:08:39,453
Damn it, why us ?

165
00:08:39,753 --> 00:08:42,164
Because we're strong Dwight,
because we're strong.

166
00:08:43,051 --> 00:08:44,471
Meredith, Meredith...

167
00:08:44,515 --> 00:08:46,833
"Mary had a little lamb"...

168
00:08:46,890 --> 00:08:49,297
Meredith had a little lamb,

169
00:08:49,307 --> 00:08:51,878
don't bring that lamb to work
or it'll poop on the floor...

170
00:08:51,945 --> 00:08:54,396
Hey ! Oscar ! Come on in. What's up ?

171
00:08:54,656 --> 00:08:56,869
- I'm sorry to bother you.
- No not at all come on in.

172
00:08:56,912 --> 00:09:00,115
- What's going on ?
- My nephew is involved with...

173
00:09:00,694 --> 00:09:03,124
With charity for Cerebral Palsy,

174
00:09:03,298 --> 00:09:05,632
And I was wondering
if maybe you would like to.

175
00:09:07,233 --> 00:09:09,124
- You know, if...
- What ?

176
00:09:09,414 --> 00:09:10,860
A donate to the charity.

177
00:09:10,957 --> 00:09:12,925
Oh God !'Course I would.

178
00:09:13,571 --> 00:09:16,349
Get it over here ! Get that over here.

179
00:09:16,648 --> 00:09:18,886
- Thank you.
- No I'm always good...

180
00:09:19,638 --> 00:09:23,150
For some serious buckage.
Wow ! Two dollars, three dollars ?

181
00:09:24,230 --> 00:09:26,526
People out here, do not care about...

182
00:09:27,529 --> 00:09:28,590
diseases.

183
00:09:28,687 --> 00:09:32,005
I'm going to give you
twenty five dollars.

184
00:09:33,664 --> 00:09:35,242
That's...

185
00:09:35,339 --> 00:09:37,982
- That's, that's very generous.
- Oh my gosh, well.

186
00:09:38,445 --> 00:09:42,612
Listen Oscar, generosity and
togetherness, and community...

187
00:09:43,441 --> 00:09:46,280
all convalescences into...

188
00:09:47,145 --> 00:09:48,653
Moral.

189
00:09:48,778 --> 00:09:51,035
That's what I say, so...

190
00:09:53,813 --> 00:09:56,765
- Hey Jim, can I talk to you for second ?
- Sure, what's up ?

191
00:09:57,883 --> 00:10:00,218
I don't know I'm just
going a little crazy...

192
00:10:00,372 --> 00:10:02,938
cause I keep overhearing
all these conversations...

193
00:10:03,681 --> 00:10:07,424
between Michael and
corporate about like staff issues.

194
00:10:07,558 --> 00:10:10,394
- Oh no !
- Yeah. He's making me take notes

195
00:10:10,664 --> 00:10:13,809
on his meetings, and I'm like,
these people are my friends.

196
00:10:13,905 --> 00:10:15,333
- Right.
- But he's all like

197
00:10:15,699 --> 00:10:17,966
this is confidential you
can't tell anybody but..."

198
00:10:18,738 --> 00:10:20,658
I don't know I just
feel like I want to...

199
00:10:20,737 --> 00:10:22,951
Just promise me you're
gonna say anything.

200
00:10:22,987 --> 00:10:25,416
- I will not. I'm not gonna tell anybody
- Ok.

201
00:10:25,435 --> 00:10:27,405
- It's between you and me.
- Yeah.

202
00:10:31,322 --> 00:10:32,846
Jackpot.

203
00:10:33,039 --> 00:10:35,267
That was beautiful.
All her idea, too.

204
00:10:35,812 --> 00:10:37,356
Awesome.

205
00:10:37,396 --> 00:10:39,536
She's so great.

206
00:10:41,610 --> 00:10:44,291
Meredith bad-breath.
Meredith has bad breath.

207
00:10:45,005 --> 00:10:46,954
- Hey
- Hey

208
00:10:47,607 --> 00:10:50,286
- You wanted to see me ?
- Yeah. What do you know about Meredith ?

209
00:10:50,330 --> 00:10:52,664
I don't think she'd be missed.

210
00:10:52,722 --> 00:10:54,921
There's not going to be
downsizing Dwight, ok ?

211
00:10:54,942 --> 00:10:57,574
I just, I need to know
a little bit more about...

212
00:10:58,307 --> 00:10:59,928
My friend.

213
00:11:00,140 --> 00:11:01,356
Name : Meredith Palmer.

214
00:11:01,491 --> 00:11:04,047
Personal information :
divorced twice, two kids.

215
00:11:04,722 --> 00:11:06,612
Employer : Dundler Mifflin
Paper Incorporated.

216
00:11:06,960 --> 00:11:09,372
- Awards : multiple "Dundies".
- I know that, I know,

217
00:11:09,407 --> 00:11:12,152
I just, I need something
kind of embarrassing, you know.

218
00:11:12,181 --> 00:11:15,176
- Kind of fun, inside.
- She had a hysterectomy.

219
00:11:17,265 --> 00:11:19,209
- Which one is that again ?
- That's when they remove the uterus.

220
00:11:19,276 --> 00:11:20,810
Ho, God ! Dwight no !

221
00:11:22,170 --> 00:11:24,413
I'm trying to write
something funny here ok ?

222
00:11:24,582 --> 00:11:26,192
What am I gonna do with
a removed uterus ?

223
00:11:26,289 --> 00:11:29,664
- It can be kind of funny.
- You know what, I'm on a deadline here,

224
00:11:29,795 --> 00:11:32,322
And just, ok, thanks,
thanks for your help,

225
00:11:32,419 --> 00:11:35,120
I'll work it out, thank you Dwight.

226
00:11:37,338 --> 00:11:39,162
That wasn't a waste of time.

227
00:11:40,493 --> 00:11:41,949
Ok, here's the deal, all right.

228
00:11:42,277 --> 00:11:44,438
Pam says that one of
the alliances is meeting...

229
00:11:44,660 --> 00:11:47,110
- In the warehouse during Meredith birthday.
- Oh, my god we have to be there.

230
00:11:47,158 --> 00:11:48,625
I know ! But it's going
to be a little tough

231
00:11:48,646 --> 00:11:51,122
- Because there's no good place to hide.
- No no ! Yes there is.

232
00:11:51,219 --> 00:11:53,457
- Behind the shells. Oh my god.
- What ? What ? What ?

233
00:11:53,766 --> 00:11:56,505
- I know. I know exactly what to do.
- Great.

234
00:11:57,016 --> 00:11:59,119
I'm a deer hunter.
I go all the time with my dad.

235
00:11:59,881 --> 00:12:02,872
One thing about deer.
They have very good vision.

236
00:12:03,393 --> 00:12:05,573
One thing about me...

237
00:12:05,708 --> 00:12:09,508
I'm better at hiding
than they are at vision.

238
00:12:11,843 --> 00:12:13,888
It's gonna be perfect, ok ?
Centrally located,

239
00:12:14,042 --> 00:12:16,145
Perfect cover, I can hear
and see everything.

240
00:12:17,013 --> 00:12:17,978
Good.

241
00:12:18,055 --> 00:12:19,290
- Michael ?
- Just a sec.

242
00:12:19,406 --> 00:12:20,216
- Are you done yet ?
- Almost there.

243
00:12:20,264 --> 00:12:22,309
Ok. Just a second.
It is perfect.

244
00:12:22,829 --> 00:12:25,145
Thank you, excellent, here we go.

245
00:12:25,723 --> 00:12:28,685
It is time, thank you, ok come one !
Let's go ! Get the cake, let's go.

246
00:12:29,080 --> 00:12:30,797
Here we go !
Come on come on come on !

247
00:12:31,723 --> 00:12:32,727
Be quiet.

248
00:12:32,818 --> 00:12:34,844
Wait this isn't gonna work.
The lid is open.

249
00:12:34,940 --> 00:12:37,024
- So tape it down.
- I can't do that,

250
00:12:37,159 --> 00:12:40,699
- then you won't be able to breathe.
- I can breathe just fine, ok ?

251
00:12:40,738 --> 00:12:43,166
But if it makes you feel better,
I'll poke holes in the box.

252
00:12:43,217 --> 00:12:45,821
- Thank you. Thank you,
- Ok.

253
00:12:48,407 --> 00:12:50,780
Surprise !

254
00:12:51,204 --> 00:12:53,558
- Surprise !
- No, it's...

255
00:12:54,040 --> 00:12:56,509
It's surprise Meredith !
One, Two.

256
00:12:56,799 --> 00:13:00,310
Happy birthday to you

257
00:13:00,522 --> 00:13:02,452
- Find the key.
- Happy birthday.

258
00:13:02,828 --> 00:13:06,339
So you want me to stay here,
and stand next to the box.

259
00:13:06,532 --> 00:13:09,329
No, you need to go
upstairs to the party.

260
00:13:09,657 --> 00:13:12,889
- So people don't notice we're both gone.
- Right. That's good.

261
00:13:13,082 --> 00:13:15,300
Can I trust Jim ? I don't know.

262
00:13:16,342 --> 00:13:18,136
Do I have a choice ? No.

263
00:13:18,252 --> 00:13:20,711
Frankly I don't. Will I trust Jim ?
Yes.

264
00:13:21,348 --> 00:13:23,780
Should I trust Jim ?

265
00:13:24,001 --> 00:13:25,429
You tell me.

266
00:13:25,583 --> 00:13:28,448
Happy birthday to you, Meredith...

267
00:13:28,641 --> 00:13:34,834
Happy birthday to you,
and many more

268
00:13:41,605 --> 00:13:43,305
- You were surprised weren't you ?
- Yes.

269
00:13:43,314 --> 00:13:45,821
You looked freaked, man,
when we said surprise

270
00:13:46,149 --> 00:13:49,409
You were like, "what ?
What the hell is going on here ?

271
00:13:50,625 --> 00:13:53,056
- Ice cake. Why don't you have some ?
- I can't.

272
00:13:53,422 --> 00:13:55,658
- Come on, a little bit, a little bit.
- No I can't eat dairy.

273
00:13:55,699 --> 00:13:58,158
Oh right. Oh god too bad it's so good.

274
00:13:58,380 --> 00:13:59,924
That makes me sick.

275
00:14:00,020 --> 00:14:03,338
You know what if I were allergic
to dairy I think I'd kill myself.

276
00:14:04,621 --> 00:14:06,898
This is way way too good.

277
00:14:10,120 --> 00:14:13,274
- He's in a box ?
- Pam, he's in a BOX.

278
00:14:13,843 --> 00:14:16,949
He's downstairs, in a box,
on the floor near the shells.

279
00:14:17,936 --> 00:14:21,047
So you just go down there,
and work your magic.

280
00:14:25,023 --> 00:14:28,882
Hey ! Where are you ?
Yeah, we were supposed to meet here !

281
00:14:30,059 --> 00:14:31,648
What ?

282
00:14:32,422 --> 00:14:34,534
Oh my Gosh !

283
00:14:34,776 --> 00:14:39,232
That ties in perfectly with something
that Michael was telling me earlier !

284
00:14:40,351 --> 00:14:43,940
I just don't know what some of the
people in like accounting are gonna do.

285
00:14:45,203 --> 00:14:47,576
It's not specifically that...

286
00:14:50,374 --> 00:14:52,534
Hey Jim, good party eh ?

287
00:14:52,641 --> 00:14:56,171
Just a little some' wiped up you know
a little moral boost, no big deal.

288
00:14:56,991 --> 00:14:58,882
Speaking of which I meant
to tell you, very impressive,

289
00:14:58,934 --> 00:15:01,592
the donation you gave
to Oscar's charity.

290
00:15:01,775 --> 00:15:04,768
- Was that twenty-five bucks ?
- Well no, yeah you know.

291
00:15:04,822 --> 00:15:08,422
Money isn't everything Jim.
Not the key to happiness.

292
00:15:08,614 --> 00:15:10,852
You know what is ?
Joy.

293
00:15:11,711 --> 00:15:14,875
You should remember that, maybe give
more than three dollars next time.

294
00:15:15,907 --> 00:15:19,327
Yeah well, three dollars a miles
will end up like fifty bucks.

295
00:15:19,798 --> 00:15:23,897
So, god, can't even calculate
what you're gonna have to give.

296
00:15:31,857 --> 00:15:33,449
Is Oscar around ?

297
00:15:33,521 --> 00:15:36,531
I just thought it was
a kind of a flat, you know,

298
00:15:36,897 --> 00:15:39,502
twenty-five dollars one time donation.

299
00:15:39,676 --> 00:15:42,724
Didn't think it was a per-mile
kind of deal, you know so...

300
00:15:43,717 --> 00:15:45,666
- Well, that's what a walk-athon is.
- I know.

301
00:15:45,733 --> 00:15:47,354
It says here right on the sheet.

302
00:15:47,566 --> 00:15:51,010
Look look at the sheet, it says
"it's however many dollars per-mile".

303
00:15:51,212 --> 00:15:53,759
Got it, yes so it does.

304
00:15:54,106 --> 00:15:56,942
I just think it's kind of cheap to
undonate money to a charity.

305
00:15:57,039 --> 00:16:00,531
No, no no no.
I wasn't I wasn't, no no,

306
00:16:00,627 --> 00:16:02,499
It's it's not about the money.

307
00:16:02,692 --> 00:16:05,991
It's just it it...
It's the ethics of the thing,

308
00:16:06,769 --> 00:16:08,383
Oscar.

309
00:16:10,022 --> 00:16:12,530
How's your nephew ?
Is he in a good shape ?

310
00:16:12,993 --> 00:16:14,633
- Yeah.
- How many miles did he do last year ?

311
00:16:14,742 --> 00:16:17,382
- Last year he walked eighteen miles.
- Son of a bitch !

312
00:16:17,661 --> 00:16:20,237
That is impressive, good for him.

313
00:16:42,086 --> 00:16:44,034
- Happy birthday Meredith.
- Read it out loud !

314
00:16:44,256 --> 00:16:47,169
Say who wrote everything.
So we know whose is the best.

315
00:16:47,825 --> 00:16:49,591
Happy bird-day.

316
00:16:52,926 --> 00:16:56,555
"Meredith, good news !
You're not actually a year older,

317
00:16:56,931 --> 00:16:59,767
Because you work here,
where time stand still."

318
00:17:01,484 --> 00:17:04,128
- Not bad.
- That was Stanley.

319
00:17:04,301 --> 00:17:06,665
"Meredith, happy birthday

320
00:17:07,513 --> 00:17:09,848
You're the best, love Pam."

321
00:17:13,340 --> 00:17:14,710
Thanks darer.

322
00:17:14,912 --> 00:17:16,668
This is from Michael :

323
00:17:16,783 --> 00:17:20,835
"Meredith. Let's hope that the only
downsizing that happens to you...

324
00:17:21,009 --> 00:17:23,806
Is that someone downsizes your age."

325
00:17:26,580 --> 00:17:28,914
Because of the downsizing. Rumours.

326
00:17:29,632 --> 00:17:31,596
And because you're getting old.

327
00:17:31,743 --> 00:17:34,984
No, I, I get it.

328
00:17:35,312 --> 00:17:37,820
- It's funny.
- You didn't get the joke.

329
00:17:38,264 --> 00:17:40,106
That's cool, that's you
know what actually

330
00:17:40,183 --> 00:17:42,682
I have a bunch of these,

331
00:17:43,125 --> 00:17:45,595
good ones that I didn't use.

332
00:17:46,555 --> 00:17:49,430
What was that ?
Oh ok ! Here's a good one.

333
00:17:49,854 --> 00:17:53,443
"Meredith, Liz Taylor called, she wants
her age back and her divorces back".

334
00:17:54,137 --> 00:17:56,966
Cause Meredith has been
divorced like, twice. Is that right ?

335
00:17:57,021 --> 00:17:58,874
- You're right.
- Is that right ?

336
00:17:58,951 --> 00:18:00,503
- Ok.
- You're right. Yes

337
00:18:00,591 --> 00:18:02,211
Divorce...

338
00:18:04,739 --> 00:18:06,745
Oh ok, "Meredith is so old..."

339
00:18:07,834 --> 00:18:10,130
- "How old is she ?"
- Right everybody, you can do it ?

340
00:18:10,179 --> 00:18:12,031
"Meredith is so old..."

341
00:18:12,648 --> 00:18:14,674
- How old is she ?
- "She's so old...

342
00:18:14,847 --> 00:18:17,201
She went into an antique
store and they kept her".

343
00:18:22,699 --> 00:18:25,709
That wasn't even mine, I got
that off the internet. Website.

344
00:18:26,153 --> 00:18:28,275
Don't get mad at me.

345
00:18:28,381 --> 00:18:31,005
- Nice party Michael.
- This isn't my fault.

346
00:18:33,291 --> 00:18:36,455
Ladies, not your best effort.
Streamers ?

347
00:18:37,401 --> 00:18:39,677
You could have done better
than that don't you think ?

348
00:18:39,794 --> 00:18:43,093
- Phyllis wanted red, I didn't.
- Oh, boy.

349
00:18:44,269 --> 00:18:47,057
Ok we, all right people
hold on hold on.

350
00:18:47,347 --> 00:18:50,824
Just a second ok, I think we're losing
sight of what is really important here.

351
00:18:51,041 --> 00:18:53,189
And that is that we are...

352
00:18:54,292 --> 00:18:57,732
A group of people who work together.

353
00:18:58,932 --> 00:19:01,097
I was, I really wasn't
gonna with on this.

354
00:19:02,155 --> 00:19:06,510
I've made a very sizable donation
to Oscar's nephews

355
00:19:08,406 --> 00:19:09,693
walk-athon.

356
00:19:10,895 --> 00:19:12,246
Twenty-five dollars.

357
00:19:12,342 --> 00:19:14,194
- Per mile.
- Per-mile, yes.

358
00:19:14,426 --> 00:19:16,538
When I retire I...

359
00:19:17,059 --> 00:19:19,432
I don't want to just disappear
to one island somewhere.

360
00:19:20,426 --> 00:19:22,548
I want to be the guy who
gives everything back.

361
00:19:22,905 --> 00:19:26,069
A check for the kids, and for the teen.

362
00:19:26,715 --> 00:19:28,008
I want it to be like :

363
00:19:29,262 --> 00:19:33,043
"Who donated that hospital wing
that is saving somebody's life ?

364
00:19:34,297 --> 00:19:37,422
Well, I don't know that was anonymous.

365
00:19:38,059 --> 00:19:39,226
Guess what ?

366
00:19:40,114 --> 00:19:42,409
That was Michael Scott.

367
00:19:42,516 --> 00:19:45,641
But it was anonymous, how do you know ?

368
00:19:47,908 --> 00:19:50,281
Because I met him."

369
00:19:51,342 --> 00:19:52,924
Thank you Michael.

370
00:19:54,622 --> 00:19:56,300
Come here.

371
00:19:57,120 --> 00:19:59,532
Don't cash that until Friday ok ?

372
00:19:59,811 --> 00:20:01,914
- Really today ?
- Yeah.

373
00:20:02,040 --> 00:20:03,641
- Happy birthday.
- Nice.

374
00:20:03,892 --> 00:20:05,879
- I could say something...
- No don't do that.

375
00:20:09,062 --> 00:20:12,265
Ok, ok, I have something
that totally tops the box.

376
00:20:12,429 --> 00:20:13,741
Oh tell me, tell me.

377
00:20:13,924 --> 00:20:17,783
I have just convinced Dwight
that he needs to go to Stanford

378
00:20:18,070 --> 00:20:21,622
and spy on our other branch,
no no no, but before he does so,

379
00:20:21,866 --> 00:20:25,294
I told him that he should die
his hair, to go undercover.

380
00:20:25,376 --> 00:20:28,307
If we can get him to
drive to Connecticut

381
00:20:28,406 --> 00:20:30,619
and put some bright side in his hair.

382
00:20:30,674 --> 00:20:31,648
What the hell is this ?

383
00:20:31,689 --> 00:20:33,162
What, are you trying to cop
a feel or something Halpert ?

384
00:20:33,384 --> 00:20:35,910
- No, Dude no. Dude no ! Just listen !
- Hey hey, come on !

385
00:20:36,047 --> 00:20:38,892
God, I don't even know
how to explain this.

386
00:20:40,146 --> 00:20:42,722
Dwight asked me to be in an alliance,

387
00:20:43,243 --> 00:20:45,635
And then...

388
00:20:45,799 --> 00:20:47,854
We've just been messing with him

389
00:20:48,124 --> 00:20:50,497
because of the whole alliance thing...

390
00:20:51,413 --> 00:20:54,153
- It's just office pranks.
- It's stupid, it's just office pranks.

391
00:20:54,317 --> 00:20:56,381
Dwight, what the hell
is he talking about ?

392
00:20:57,857 --> 00:21:00,269
I have absolutely no idea.

393
00:21:02,285 --> 00:21:04,060
Come on.

394
00:21:08,921 --> 00:21:10,783
Do I feel bad about betraying Jim ?

395
00:21:10,957 --> 00:21:13,060
Not at all.

396
00:21:13,552 --> 00:21:16,156
That's the game. Convince him
we're on an alliance.

397
00:21:16,465 --> 00:21:19,124
Gets him information,
throw him to the wolves.

398
00:21:19,239 --> 00:21:21,902
That's politics baby, get
what you can out of someone,

399
00:21:22,442 --> 00:21:23,870
Then crush them.

400
00:21:24,275 --> 00:21:26,686
I think Jim might have learned
a very valuable lesson.

