1
00:00:03,739 --> 00:00:06,123
No, Ma, we can't
go to Sizzler ....

2
00:00:06,123 --> 00:00:08,916
Why?  Because you're not
welcome there anymore.

3
00:00:08,916 --> 00:00:13,625
You took half the dessert
bar home in your purse ....

4
00:00:13,625 --> 00:00:18,053
I know it's all you can eat.
At the restaurant!

5
00:00:18,053 --> 00:00:21,954
All right, bye.  Oh, it's always
the same thing with her on Mother's Day.

6
00:00:21,954 --> 00:00:24,384
We always go where
she wants to go.

7
00:00:24,384 --> 00:00:26,617
Be grateful she just wanted
you to take her to dinner.

8
00:00:26,617 --> 00:00:29,190
My mother always insisted
I take her to Bathe.

9
00:00:29,190 --> 00:00:34,677
To bath?  Oh, boy, my Aunt Paula
used to take her son, Sheldon,

10
00:00:34,677 --> 00:00:37,428
in the tub with her
until he was six.

11
00:00:37,428 --> 00:00:41,626
P.S. they both ended up on
a very special Geraldo.

12
00:00:42,124 --> 00:00:44,494
Bathe is a town in England.

13
00:00:44,494 --> 00:00:47,542
Well, I don't care where
you did it.  It's still weird.

14
00:00:47,542 --> 00:00:50,230
Meanwhile, you wanna know
what I'm doing for my mother?

15
00:00:50,230 --> 00:00:54,455
I got all the old home movies
and I'm gonna put 'em on tape.

16
00:00:54,455 --> 00:00:57,676
I only wish that they had sound
so I can hear myself talk.

17
00:00:57,676 --> 00:01:00,495
Be careful what you wish for.
/ Oh ....

18
00:01:00,911 --> 00:01:03,487
You know, I hate to
bring this up,

19
00:01:03,487 --> 00:01:05,662
but what do they do for
Mother's Day around here?

20
00:01:05,662 --> 00:01:08,006
We don't mention it.

21
00:01:08,006 --> 00:01:10,513
Well, if you want my opinion ....

22
00:01:10,513 --> 00:01:14,088
I said, if you want my opinion.
/ Desperately.

23
00:01:14,745 --> 00:01:19,295
I don't think it's normal.  I mean,
they all act as if Sarah never existed.

24
00:01:19,295 --> 00:01:21,839
You know, in my house,
if we didn't talk about the dead,

25
00:01:21,839 --> 00:01:24,640
we'd have nothing to talk about.

26
00:01:24,640 --> 00:01:28,582
Except food. Great thing about
funerals, you get both.

27
00:01:28,582 --> 00:01:32,171
Well, Mister Sheffield likes to keep
the children busy so they don't get depressed.

28
00:01:32,171 --> 00:01:34,324
Every year he comes up
with a new diversion.

29
00:01:34,324 --> 00:01:37,197
Uh-huh.  Well, you know,
when I used to be down in the dumps,

30
00:01:37,197 --> 00:01:41,274
my mom used to buy me a new Pez
dispenser. / Oh, that's nice.

31
00:01:41,274 --> 00:01:44,237
Great news.  We have just joined
a country club.

32
00:01:44,237 --> 00:01:45,726
That's nice, too.

33
00:01:45,726 --> 00:01:50,076
Yes, and these facilities are top notch.
They even have a five-star chef.

34
00:01:50,076 --> 00:01:55,775
Oh, boy, reminds me of the Flamingo Beach Club.
Our chef used to make a roast beef.

35
00:01:55,775 --> 00:02:00,306
You'd never know the week
before it came in ninth at Belmont.

36
00:03:03,202 --> 00:03:05,553
And this is the Club Room.

37
00:03:05,553 --> 00:03:09,319
Oh, wow!  Look at
all this paneling.

38
00:03:09,319 --> 00:03:13,095
Boy, half the dues must
go to Lemon Pledge.

39
00:03:13,095 --> 00:03:15,216
Oh, I'm certainly glad we joined.

40
00:03:15,216 --> 00:03:18,146
You know, this is a wonderful way
for a family all to be together.

41
00:03:18,146 --> 00:03:19,762
I'm going to the video room, Dad.

42
00:03:19,762 --> 00:03:24,036
I'm gonna go see the pool.
/ Oh, have fun.  You're both out of the will.

43
00:03:24,036 --> 00:03:29,347
It's a very family oriented club.
We have lots of special activities
to keep the children busy.

44
00:03:29,347 --> 00:03:32,834
That's perfect.  You know, it'll help
to keep their mind off, you know.

45
00:03:32,834 --> 00:03:36,341
You can say it. / We have
a special event for Mother's Day.

46
00:03:36,341 --> 00:03:38,187
Or she can.

47
00:03:38,187 --> 00:03:40,645
A mother-daughter beauty pageant.
You two should sign up.

48
00:03:40,645 --> 00:03:42,873
Oh, no, I don't think so.

49
00:03:42,873 --> 00:03:45,120
No, I meant them.

50
00:03:45,120 --> 00:03:49,050
Not that you're not attractive
in your own right.

51
00:03:49,050 --> 00:03:52,563
Me and Ma went up for something
like that once.  And we would have won, too,

52
00:03:52,563 --> 00:03:55,606
except she insisted
on wearing a bikini.

53
00:03:55,606 --> 00:03:57,960
Well, what's wrong with that?

54
00:03:57,960 --> 00:04:02,215
Have you ever seen a hysterectomy
scar from the sixties?

55
00:04:02,542 --> 00:04:04,533
Daddy, can we be in the pageant?

56
00:04:04,533 --> 00:04:08,238
Oh, well, no, sweetheart.
We, we already have plans for Sunday.

57
00:04:08,238 --> 00:04:09,624
We do?

58
00:04:09,624 --> 00:04:12,999
Yes, we have the Guggenheim,
the Radio City Music Hall,

59
00:04:12,999 --> 00:04:15,686
Empire State Building,
Circle Line tour ...

60
00:04:15,686 --> 00:04:18,458
That's all?
/ ... then lunch.

61
00:04:18,458 --> 00:04:21,524
And then the zoo, and the Statue
of Liberty, F.A.O. Schwarz.

62
00:04:21,524 --> 00:04:24,862
Why don't you just chloroform
them till Monday?

63
00:04:24,862 --> 00:04:28,833
Well, while you two work it out,
I'll introduce Grace to some of the other children.

64
00:04:28,833 --> 00:04:32,610
Okay, but I'm warning you.
I'm a loner.

65
00:04:33,039 --> 00:04:36,997
What's your problem? / Miss Fine,
the last thing Grace needs on Mother's Day

66
00:04:36,997 --> 00:04:39,786
is to be reminded of her mother.

67
00:04:39,786 --> 00:04:43,272
All right.
/ What?  You think I'm wrong?

68
00:04:43,272 --> 00:04:45,079
(Mumbles)

69
00:04:45,535 --> 00:04:47,334
So, you're agreeing with me?

70
00:04:47,334 --> 00:04:49,241
(Mumbles)

71
00:04:50,590 --> 00:04:53,029
I can't understand
a bloody word you're saying.

72
00:04:53,029 --> 00:04:56,055
All I'm saying is that
Grace is a little girl

73
00:04:56,055 --> 00:04:58,380
who wants to be in a beauty
pageant and get all dolled up.

74
00:04:58,380 --> 00:05:01,665
Now if it doesn't bother her,
why should it bother you?

75
00:05:01,665 --> 00:05:03,935
I just don't want to see Grace
get hurt, that's all.

76
00:05:03,935 --> 00:05:07,479
Well, there aren't a lot of
pageant related injuries.

77
00:05:07,479 --> 00:05:12,637
Except for that time Ellen Nantermin
spiked me with her six-inch heels.

78
00:05:13,638 --> 00:05:19,244
But I got even.  I switched
her hairspray for Pam.

79
00:05:20,512 --> 00:05:25,701
She won anyway, but she couldn't
keep that crown on her head for nothing.

80
00:05:30,464 --> 00:05:33,352
They make luncheon meat
in an aerosol?

81
00:05:33,352 --> 00:05:36,893
No.  You're thinking of Spam.

82
00:05:37,574 --> 00:05:40,679
That she would have
noticed right away.

83
00:05:44,314 --> 00:05:49,595
And now, for my final trick,
I will saw my assistant in half.

84
00:05:49,595 --> 00:05:54,310
Now explain to me again why you're
the magician and I'm the assistant.

85
00:05:54,310 --> 00:05:58,103
Well, it's because the beautiful
woman is always the assistant.

86
00:05:58,103 --> 00:05:59,656
Oh.

87
00:05:59,656 --> 00:06:04,063
There's one born every minute.

88
00:06:04,063 --> 00:06:06,733
Now you're sure you know
what you're doing?

89
00:06:06,733 --> 00:06:08,189
Sure.

90
00:06:08,189 --> 00:06:11,936
The instructions are
somewhere around here.

91
00:06:13,406 --> 00:06:15,834
I can't believe Dad's
letting Gracie do this.

92
00:06:15,834 --> 00:06:19,131
I can't believe I'm letting
Gracie do this.

93
00:06:19,131 --> 00:06:21,504
No, I mean, being in
the Mother's Day pageant.

94
00:06:21,504 --> 00:06:23,737
Dad doesn't even like
to talk about Mom.

95
00:06:23,737 --> 00:06:27,134
What was she like?
/ Oh, she was really pretty.

96
00:06:27,134 --> 00:06:29,346
And she had the best laugh.
/ Oh ...

97
00:06:29,346 --> 00:06:32,241
And she always liked to sing.
/ Off key.

98
00:06:33,127 --> 00:06:35,588
Come on, are we gonna
do this or what?

99
00:06:35,588 --> 00:06:37,679
I found the instructions.

100
00:06:37,679 --> 00:06:41,230
"Now take a knife
and cut into even pieces."

101
00:06:41,230 --> 00:06:43,697
Oh, wait a sec.
Let me see that.

102
00:06:43,697 --> 00:06:47,400
These are the instructions
for your Easy Bake Oven!

103
00:06:47,400 --> 00:06:49,745
Yes, but you'll serve eight.

104
00:06:50,470 --> 00:06:53,672
Oh, we'll just do it.
/ Yes, what's the worst that can happen?

105
00:06:53,672 --> 00:06:58,938
I don't know.  Did you see Boxing Helena?
/ No.  But then nobody did.

106
00:06:58,938 --> 00:07:01,663
Abracadabra.
/ Oh.

107
00:07:01,663 --> 00:07:02,852
How was it for you?

108
00:07:02,852 --> 00:07:07,400
Well, it was a little bit tingly,
but not altogether unpleasant.

109
00:07:07,400 --> 00:07:09,582
Oh, Miss Grace, this seems
to be stuck on something.

110
00:07:09,582 --> 00:07:12,286
Give her neck a pull.

111
00:07:15,407 --> 00:07:21,758
Now watch this. / No ....  Hey,
hey, I'm getting a draft here.

112
00:07:21,758 --> 00:07:28,452
Oh, this is really weird.
/ It's just separation anxiety.

113
00:07:28,452 --> 00:07:33,030
Oh, no, how terrible!
/ What?

114
00:07:33,030 --> 00:07:36,332
I've got a run in my stocking.

115
00:07:37,501 --> 00:07:42,492
I'm telling you, Maxwell, this whole
mother-daughter beauty pageant is a terrible idea.

116
00:07:42,492 --> 00:07:44,281
On the other hand ....

117
00:07:44,281 --> 00:07:46,931
Keep her away from me.

118
00:07:47,579 --> 00:07:50,649
Wait, whoa ....
Get my other half.

119
00:07:50,649 --> 00:07:54,434
Well, now, this is really
very impressive. / Thanks.

120
00:07:54,434 --> 00:07:57,787
I hope I'm not gonna have to pay
you time and a half. / Ha, ha, ha.

121
00:07:57,787 --> 00:08:02,340
Where are the swords we plunge in?
/ That's a different trick.

122
00:08:02,340 --> 00:08:04,689
Doesn't have to be.

123
00:08:04,689 --> 00:08:08,394
All right, all right.
Put me together, you guys.

124
00:08:08,394 --> 00:08:11,285
I can't find the instructions.

125
00:08:11,285 --> 00:08:15,930
Well, here's a thought:
help her look!

126
00:08:18,168 --> 00:08:21,925
Why don't we go for
a little spin?

127
00:08:21,925 --> 00:08:24,041
Wait ....
/ Whee!

128
00:08:25,783 --> 00:08:29,333
All right, you've
had your fun.

129
00:08:29,333 --> 00:08:32,602
Now I'm getting annoyed.
And a little nauseous.

130
00:08:32,602 --> 00:08:37,671
Oh, I'm so sorry.  Let's get
you some fresh air. / What?

131
00:08:37,671 --> 00:08:39,507
Whoa ....

132
00:08:40,947 --> 00:08:42,394
Ow!

133
00:08:50,642 --> 00:08:54,033
Everyone's so nice here.
That lady never stops smiling.

134
00:08:54,033 --> 00:08:57,511
Oh, I know.  I think she probably
had one too many face lifts.

135
00:08:57,511 --> 00:09:00,377
You see that bow
in the back of her head?

136
00:09:01,913 --> 00:09:04,530
It was her ears.

137
00:09:05,790 --> 00:09:07,405
So, what do we do first?

138
00:09:07,405 --> 00:09:09,459
Well, let's psych out
the competition.

139
00:09:09,459 --> 00:09:13,214
Come on, let's kick some
country club butt.

140
00:09:13,561 --> 00:09:17,658
Uh-oh, don't look now.
Breck girl at nine o'clock.

141
00:09:18,683 --> 00:09:21,903
And a No More Tears babe
bringing up the rear.

142
00:09:21,903 --> 00:09:24,559
Oh, they're making the first move.
Act confident.  Chest out.

143
00:09:24,559 --> 00:09:26,583
It is out.

144
00:09:27,402 --> 00:09:31,459
Hello.
/ Hi.  I'm Fran, and this is Gracie.

145
00:09:31,459 --> 00:09:34,608
I'm Barbie Joe, and this is
my daughter, Betty Jo.

146
00:09:34,608 --> 00:09:38,778
Oh.  How are things
at Petticoat Junction?

147
00:09:43,172 --> 00:09:45,699
So, is this your first beauty pageant?

148
00:09:45,699 --> 00:09:47,824
Hardly.  Yours?

149
00:09:47,824 --> 00:09:51,317
Oh, afraid not.  Miss Sunbelt,
Nineteen Eighty-Two.

150
00:09:51,317 --> 00:09:55,087
Eighty-three, Miss Minny, Moe and Jack.

151
00:09:55,428 --> 00:09:57,735
Eight-four, Miss Leon County.

152
00:09:57,735 --> 00:10:00,896
Eight-five, Miss Union Turnpike.

153
00:10:01,209 --> 00:10:04,353
Eighty-seven, finalist, Miss Universe.

154
00:10:04,353 --> 00:10:07,390
Oh, nothing in eight-six, huh?

155
00:10:08,958 --> 00:10:10,865
Good luck. / Thanks.

156
00:10:11,123 --> 00:10:12,797
You'll need it.

157
00:10:13,601 --> 00:10:17,575
Well, they're tough, but we'll
get 'em in the talent competition ....

158
00:10:23,085 --> 00:10:27,525
Well, they're talented, but those
big calfs, they're gonna cost them.

159
00:10:36,411 --> 00:10:37,409
Oh ....

160
00:10:38,668 --> 00:10:42,251
Oh, aren't they wonderful?

161
00:10:42,251 --> 00:10:44,893
They've won the last
three years in a row.

162
00:10:44,893 --> 00:10:49,318
Yeah, well, it's a catchy tune,
but can you dance to it?

163
00:10:49,318 --> 00:10:52,451
Wait till they see our magic act.

164
00:10:53,039 --> 00:10:56,148
Forget it.  Nothing's getting
me back into that box.

165
00:10:56,148 --> 00:10:57,203
Why not?

166
00:10:57,203 --> 00:10:59,676
Because you left me
in there forever.

167
00:10:59,676 --> 00:11:02,483
Plus, I had an itch on my foot.

168
00:11:02,483 --> 00:11:06,538
Why didn't you scratch it?
/ It was in another room!

169
00:11:09,062 --> 00:11:11,934
We're gonna have to switch to Plan B.
/ What's that?

170
00:11:11,934 --> 00:11:14,706
Call Gilooly.

171
00:11:18,782 --> 00:11:21,758
Oh, look at those women over
there sucking up to the judges.

172
00:11:21,758 --> 00:11:24,998
Oh, I'll tell you,
it is so demeaning.

173
00:11:24,998 --> 00:11:28,048
Oops, a spot just opened up.
Excuse me.

174
00:11:28,662 --> 00:11:30,944
Trust no one.

175
00:11:30,944 --> 00:11:32,474
Hi ....

176
00:11:35,488 --> 00:11:37,270
Hi.
/ Hi.

177
00:11:37,270 --> 00:11:39,852
I hate beauty pageants, don't you?

178
00:11:39,852 --> 00:11:43,136
I'm not supposed to talk to anyone.
/ Why?

179
00:11:43,136 --> 00:11:46,463
I just wanna be your friend.
Your mom's real pretty.

180
00:11:46,463 --> 00:11:50,058
Thanks, but she's not my mom.
She's my nanny.

181
00:11:50,058 --> 00:11:52,361
See ya.

182
00:11:55,294 --> 00:12:00,647
Oh, well, if nothing else, we've got
a lock on Miss Congeniality.

183
00:12:00,647 --> 00:12:04,398
I'm telling you, this woman should not be
allowed to compete in the pageant.  She's a fake.

184
00:12:04,398 --> 00:12:10,378
I'm a fake?  Let she, who is without
silicone cast the first stone.

185
00:12:11,571 --> 00:12:15,128
Listen, you are not this child's
mother.  You're her nanny.

186
00:12:15,128 --> 00:12:18,957
Yeah, so? / Well, this is
a mother-daughter pageant.

187
00:12:18,957 --> 00:12:21,759
Well, we're very close.

188
00:12:21,759 --> 00:12:24,776
So what if she's not my mother?
What's the difference.

189
00:12:24,776 --> 00:12:26,868
It's against the rules.

190
00:12:26,868 --> 00:12:30,302
I don't have a mother.
She died.

191
00:12:31,077 --> 00:12:36,689
Oh, boy, you will stop at nothing!
Don't ever go out for cheerleader.

192
00:12:47,867 --> 00:12:50,029
Niles! / Sir!

193
00:12:50,840 --> 00:12:54,462
Planning on running away to join the circus?
/ Why would I do that, sir?

194
00:12:54,462 --> 00:12:57,597
Well, you're juggling.
/ Juggling, sir?

195
00:12:58,073 --> 00:13:00,333
Niles, I just saw you
with my own eyes.

196
00:13:00,333 --> 00:13:02,400
Is there something
I can do for you, sir?

197
00:13:02,400 --> 00:13:04,599
Well, you could start by admitting
you were juggling.

198
00:13:04,599 --> 00:13:08,190
That will never happen, sir.

199
00:13:08,190 --> 00:13:11,023
Now I forgot what I came in here for.

200
00:13:11,023 --> 00:13:13,992
Oh, let's see, I was in
the office with C.C. and ....

201
00:13:13,992 --> 00:13:17,224
Oh, yes, I was trying to
get away from C.C. / Hmm ....

202
00:13:17,680 --> 00:13:20,116
You know, she can be so
trying this time of year.

203
00:13:20,116 --> 00:13:23,181
She keeps reminding me
not to think about Sarah.

204
00:13:23,181 --> 00:13:25,011
I don't know how she can be
so insensitive.

205
00:13:25,011 --> 00:13:30,041
Oh, sir, the woman would invite
the Clintons to go white water rafting.

206
00:13:31,277 --> 00:13:33,275
Oh, Maxwell?

207
00:13:33,275 --> 00:13:36,832
There you are.  I have been
looking all over for you ...!

208
00:13:36,832 --> 00:13:38,125
C.C. ....

209
00:13:41,076 --> 00:13:45,048
Oh, dear, now how did that get there?

210
00:13:45,048 --> 00:13:47,227
I'm terribly sorry, C.C.
Are you all right?

211
00:13:47,227 --> 00:13:49,683
You know, if I've told those children
once, I've told them a million times,

212
00:13:49,683 --> 00:13:53,617
not to leave their fruit
lying around the house.

213
00:13:55,487 --> 00:13:58,689
Gracie!  Oh, hi, Mister Sheffield.

214
00:13:58,689 --> 00:14:00,563
Well, what's going on?
What's wrong with Gracie?

215
00:14:00,563 --> 00:14:03,978
Uh, she has to go to the bathroom
real bad? / Miss Fine!

216
00:14:05,656 --> 00:14:10,141
Well, Gracie is all upset because
some nut case woman made a big stink

217
00:14:10,141 --> 00:14:13,695
just because I'm not her mother.
And then, well, Gracie had to say

218
00:14:13,695 --> 00:14:18,708
that she doesn't have a mother,
and it kind of went down hill from there.

219
00:14:19,727 --> 00:14:24,542
Oh, Nanny Fine's pageant has
turned into a complete disaster.

220
00:14:24,542 --> 00:14:27,622
Niles, break out the bubbly.

221
00:14:27,622 --> 00:14:29,836
You have no power here.

222
00:14:29,836 --> 00:14:34,149
Be gone before someone
drops a house on you.

223
00:14:37,983 --> 00:14:40,916
I just knew this was a bad idea.
I should have trusted my instincts.

224
00:14:40,916 --> 00:14:44,377
Oh, Mister Sheffield,
don't blame yourself.

225
00:14:44,377 --> 00:14:45,947
I don't.

226
00:14:47,453 --> 00:14:51,268
Sweetheart, can we talk
to you for a minute?

227
00:14:51,268 --> 00:14:54,275
No, I'm busy.

228
00:14:54,275 --> 00:14:56,876
You're doing a beautiful job
there except Dolly's beginning

229
00:14:56,876 --> 00:15:00,704
to look a little like Sinead O'Connor.

230
00:15:01,334 --> 00:15:06,096
Sweetheart, I made a mistake.  I should never
have let you enter that pageant.  I ....

231
00:15:06,096 --> 00:15:08,409
Oh, no, no, no, no.
It's all my fault.

232
00:15:08,409 --> 00:15:10,931
Your father didn't want us to enter,
but I wouldn't listen.

233
00:15:10,931 --> 00:15:14,686
I was just too busy talking.
I do that sometimes.
I just talk and talk and talk and I ....

234
00:15:14,686 --> 00:15:15,812
Miss Fine?
/ What?

235
00:15:15,812 --> 00:15:19,782
You're doing it.
/ Oh, right.  Well, I'm gonna stop now.

236
00:15:19,782 --> 00:15:23,329
The talking, not the listening.
The listening I'm gonna keep on doing.

237
00:15:23,329 --> 00:15:29,908
It's the talking I'm gonna stop.
Okay, I've stopped.  Go ahead.

238
00:15:29,908 --> 00:15:34,518
Thank you.  Sweetheart,
I do understand how you feel.

239
00:15:34,518 --> 00:15:37,145
All those other girls
with their mommies,

240
00:15:37,145 --> 00:15:39,340
it just reminded you
how much you miss yours.

241
00:15:39,340 --> 00:15:42,584
But that's what's wrong.
I don't miss her.

242
00:15:42,584 --> 00:15:44,463
You don't?

243
00:15:44,463 --> 00:15:47,380
No.  I, I don't remember her.

244
00:15:47,380 --> 00:15:50,254
Oh.  Oh ....

245
00:15:50,697 --> 00:15:53,666
Gracie, oh, come here.

246
00:15:54,545 --> 00:15:57,999
Brighton and Maggie do,
but I can't.  Is that bad?

247
00:15:57,999 --> 00:16:02,538
Oh, no, of course not, sweetheart.
They're older than you.

248
00:16:03,251 --> 00:16:05,912
How come you never talk about her?

249
00:16:05,912 --> 00:16:10,615
Well, because sometimes
it's very difficult for Daddy.

250
00:16:10,615 --> 00:16:13,851
Oh.  You can't remember her either?

251
00:16:13,851 --> 00:16:16,461
Oh, no, sweetheart.
I remember everything.

252
00:16:16,461 --> 00:16:20,854
I, I remember the first time I saw her.
I remember her sweetness,

253
00:16:20,854 --> 00:16:26,463
and her laugh, and I especially
remember how much she loved you.

254
00:16:26,463 --> 00:16:29,909
She did? / Oh, more than anything.

255
00:16:29,909 --> 00:16:33,278
And I should never have
let you forget that.

256
00:16:33,278 --> 00:16:36,100
I was just trying to protect you and,

257
00:16:36,100 --> 00:16:40,034
and I suppose myself.
Can you forgive me?

258
00:16:40,034 --> 00:16:42,990
It's okay, Daddy.

259
00:16:47,093 --> 00:16:53,048
Well, at least now, you two
can remember her together.

260
00:16:53,543 --> 00:16:57,827
Do you think that Mommy would
want me to be in the pageant?

261
00:16:57,827 --> 00:17:02,188
I think she would want
whatever you want.

262
00:17:02,188 --> 00:17:04,476
I wanna do it.

263
00:17:04,817 --> 00:17:08,964
Me and Fran are gonna kick
some country club butt. / Oy.

264
00:17:08,964 --> 00:17:12,034
I don't know where
she gets these things.

265
00:17:21,176 --> 00:17:26,123
And next we have our newest members,
Fran Fine and Grace Sheffield doing ....

266
00:17:26,123 --> 00:17:29,156
Well, I'm not exactly sure what they're doing,

267
00:17:29,156 --> 00:17:32,195
but I'm sure we'll all enjoy it.

268
00:17:38,845 --> 00:17:44,115
Anything you can do, I can do better.
I can do anything better than you.

269
00:17:44,115 --> 00:17:45,354
No, you can't. / Yes, I can.

270
00:17:45,354 --> 00:17:46,819
No, you can't. / Yes, I can.

271
00:17:46,819 --> 00:17:49,676
No, you can't. / Yes, I can.  Yes, I can.

272
00:17:49,676 --> 00:17:52,254
Anything you can be, I can be greater.

273
00:17:52,254 --> 00:17:54,754
Sooner or later, I'm greater than you.

274
00:17:54,754 --> 00:17:56,049
No, you're not.
/ Yes, I am.

275
00:17:56,049 --> 00:17:57,339
No, you're not.
/ Yes, I am.

276
00:17:57,339 --> 00:18:00,316
No, you're not!
/ Yes, I am!  Yes, I am.

277
00:18:00,316 --> 00:18:02,943
I can jump a hurdle.
/ I can wear a girdle.

278
00:18:02,943 --> 00:18:05,719
I can knit a sweater.
/ I can fill it better.

279
00:18:05,719 --> 00:18:09,437
I can do most anything.
/ Can you bake a pie?

280
00:18:09,437 --> 00:18:11,035
No.
/ Neither can I.

281
00:18:11,035 --> 00:18:13,543
Anything you can do,
I can do better.

282
00:18:13,543 --> 00:18:15,960
I can do anything better than you.

283
00:18:15,960 --> 00:18:17,267
No, you can't.
/ Yes, I can.

284
00:18:17,267 --> 00:18:18,668
No, you can't.
/ Yes, I can.

285
00:18:18,668 --> 00:18:21,402
No, you can't.
/ Yes, I can.  Yes, I can.

286
00:18:21,402 --> 00:18:26,575
Yes, I can!

287
00:18:26,575 --> 00:18:28,761
No, you can't.

288
00:19:12,069 --> 00:19:18,046
Oh ...!  Oh, aren't you
Patti LaBelle?  I love you.

289
00:19:18,046 --> 00:19:20,428
Well, I love you, too.
You were great out there, girl.

290
00:19:20,428 --> 00:19:24,512
Oh, thanks.  The judges
really appreciate a class act.

291
00:19:24,512 --> 00:19:27,048
Oh, I know they do.
/ What are you doing here?

292
00:19:27,048 --> 00:19:29,617
Well, I came to pick up my Sweetie.
/ Hi, Mommy.

293
00:19:31,266 --> 00:19:32,160
Oh ....

294
00:19:33,478 --> 00:19:34,871
Come on, baby, we're up next.

295
00:19:34,871 --> 00:19:37,509
Good luck. / Goodbye.

296
00:19:37,509 --> 00:19:41,955
Like she needs luck.  She's a professional.
Don't these contests have rules?

297
00:19:41,955 --> 00:19:46,415
They bent the rules for us.
/ Oh, who's side are you on anyway?

298
00:20:22,918 --> 00:20:26,842
Oh, is she fabulous.
You know, I'm her biggest fan.

299
00:20:26,842 --> 00:20:31,426
Oh, I'll tell you, if they don't come
in second, there's no justice.

300
00:20:41,942 --> 00:20:45,017
Aren't you ever gonna take
that stupid sash off? / No.

301
00:20:45,017 --> 00:20:49,707
Oh, leave her alone.  How many times in your life
do you become first runner up in a beauty pageant?

302
00:20:49,707 --> 00:20:52,598
Counting this one, twelve.

303
00:20:52,841 --> 00:20:56,022
Well, here they are,
the Fine Family home movies.

304
00:20:56,022 --> 00:21:00,493
Oh, when my mother sees this,
she is just going to plotz.

305
00:21:00,493 --> 00:21:02,154
So these are you
from the olden days?

306
00:21:02,154 --> 00:21:06,931
Yes.  If you keep your eyes pealed, you may
see a stegosaurus in the background.

307
00:21:06,931 --> 00:21:09,486
Oh, is that adorable?

308
00:21:10,708 --> 00:21:13,287
Oh, look at my mother.

309
00:21:13,287 --> 00:21:16,082
Her hair was much smaller then.

310
00:21:16,082 --> 00:21:18,990
As her hips got wider,
so did her hair.

311
00:21:18,990 --> 00:21:21,676
Kind of a balancing act.

312
00:21:21,676 --> 00:21:23,240
Oh, my, you were
in quite a hurry.

313
00:21:23,240 --> 00:21:25,763
Yeah, there must have been
a sale somewhere.

314
00:21:25,979 --> 00:21:29,712
Oh, you're already watching something.
/ Oh, no, that's okay, that's okay.

315
00:21:29,712 --> 00:21:32,838
We're just watching some
adorable shots of me,

316
00:21:32,838 --> 00:21:35,992
but I made you all copies so ....

317
00:21:38,699 --> 00:21:43,213
What's that, Daddy?
/ It's a special Mother's Day gift for all of us.

318
00:21:44,783 --> 00:21:46,791
Watch it carefully.
Here it comes.

319
00:21:50,715 --> 00:21:54,930
Boy, I was a real jerk back then.
Sorry, Maggie.

320
00:21:54,930 --> 00:21:57,554
Move it or lose it.

321
00:21:57,554 --> 00:21:59,819
Brighton, I'm gonna get you.

322
00:21:59,819 --> 00:22:02,519
I did my best.

323
00:22:03,241 --> 00:22:06,870
Oh, Mister Sheffield,
your first flop.

324
00:22:07,975 --> 00:22:11,352
We worked on that
spontaneous wave for hours.

325
00:22:15,668 --> 00:22:19,342
Gracie, that's you, angel.

326
00:22:20,035 --> 00:22:22,230
Oh, there's Mom ....

327
00:22:39,621 --> 00:22:43,216
I remember that ....

328
00:22:58,418 --> 00:23:03,246
Anything you can do, I can do better.
I can do anything better than you.

329
00:23:03,246 --> 00:23:04,557
No, you can't.
/ Yes, I can.

330
00:23:04,557 --> 00:23:06,199
No, you can't.
/ Yes, I can.

331
00:23:06,199 --> 00:23:08,687
Can't.
/ Yes, I ....  Oh .....

332
00:23:09,214 --> 00:23:13,034
Anything you can be, I can be greater.
I can be great ....

333
00:23:13,034 --> 00:23:15,978
Oh, I'm sorry.
I screwed it up.

334
00:23:17,042 --> 00:23:21,479
Anything you can be,
I can be greater.  I can be ....

335
00:23:21,479 --> 00:23:23,250
Oh, I'm sorry.

336
00:23:25,289 --> 00:23:28,614
All right.  Hey, I always
get stuck on that same lyric.

