1
00:00:02,074 --> 00:00:04,241
♪ Men. ♪

2
00:00:37,775 --> 00:00:40,560
Oh, dear!

3
00:00:42,014 --> 00:00:44,648
I'm sorry, did
I wake you up?

4
00:00:44,650 --> 00:00:46,066
What are you doing?

5
00:00:46,068 --> 00:00:50,454
I was trying to find
a nice way to wake you up.

6
00:00:50,456 --> 00:00:52,539
Well, kudos, you found one.

7
00:00:52,541 --> 00:00:55,826
Here. Merry day
before Christmas.

8
00:00:55,828 --> 00:00:58,161
I thought we agreed not
to exchange presents.

9
00:00:58,163 --> 00:01:01,715
Well, you gave me a pretty
nice present last night.

10
00:01:01,717 --> 00:01:03,083
Actually two.

11
00:01:03,085 --> 00:01:05,419
You're terrible.

12
00:01:05,421 --> 00:01:06,887
Open it.

13
00:01:11,259 --> 00:01:15,979
Dare I say it?
Key to your heart?

14
00:01:15,981 --> 00:01:17,898
Better. It's a key
to my house.

15
00:01:17,900 --> 00:01:21,985
Walden, I can't accept
a key to your house.

16
00:01:21,987 --> 00:01:24,154
It's a bit premature.

17
00:01:24,156 --> 00:01:26,440
Well, if anything in our
relationship's going to be premature,

18
00:01:26,442 --> 00:01:28,325
I prefer it to be
the house key.

19
00:01:28,327 --> 00:01:31,728
It's a very sweet gesture.

20
00:01:33,748 --> 00:01:35,115
Mistletoe.

21
00:01:36,834 --> 00:01:38,118
Oh, my!

22
00:01:38,120 --> 00:01:40,320
I've got to pick up my daughter
from her father's

23
00:01:40,322 --> 00:01:43,173
and I've got to get to the
airport to pick up my parents.

24
00:01:43,175 --> 00:01:45,008
Are you sure I can't
come with you?

25
00:01:45,010 --> 00:01:46,043
Positive.

26
00:01:46,045 --> 00:01:48,095
Why not?
We get along great.

27
00:01:48,097 --> 00:01:50,514
Your parents are in town,
my mom's coming to visit.

28
00:01:50,516 --> 00:01:51,798
It's Christmas.

29
00:01:51,800 --> 00:01:54,267
What better time for everybody
to get to know each other?

30
00:01:54,269 --> 00:01:56,770
Walden, we're still
getting to know each other.

31
00:01:56,772 --> 00:01:59,306
- I know you.
- Really?

32
00:01:59,308 --> 00:02:01,525
What color
are my eyes then?

33
00:02:01,527 --> 00:02:04,061
Brown. The left one's got a
little fleck of green in it.

34
00:02:04,063 --> 00:02:06,146
Damn.

35
00:02:06,148 --> 00:02:10,317
You say you're a size two,
but you're actually a size four.

36
00:02:10,319 --> 00:02:11,935
You run the water
in the bathroom

37
00:02:11,937 --> 00:02:15,455
to cover the sound
of you peeing.

38
00:02:15,457 --> 00:02:18,608
All right fine. Let me put it
another way.

39
00:02:18,610 --> 00:02:20,410
No families this year.

40
00:02:20,412 --> 00:02:23,547
And I am a size two.

41
00:02:24,382 --> 00:02:26,299
Merry Christmas.

42
00:02:33,875 --> 00:02:36,560
♪ Men, men, men, men, manly men,
men, men ♪

43
00:02:36,562 --> 00:02:38,376
♪ Ah. ♪
♪ Men. ♪

44
00:02:38,377 --> 00:02:40,777
♪ Two and a Half Men 9x12 ♪
One False Move, Zimbabwe!
Original Air Date on December 11, 2011

45
00:02:40,778 --> 00:02:43,178
== sync, corrected by elderman ==

46
00:02:44,343 --> 00:02:45,761
♪ Men. ♪

47
00:02:46,754 --> 00:02:48,437
When's your mom
getting in?

48
00:02:48,439 --> 00:02:49,772
Any time now.

49
00:02:49,774 --> 00:02:51,307
She's on her way
up from San Diego.

50
00:02:51,309 --> 00:02:53,309
Oh, hey, is Jake's room ready?

51
00:02:53,311 --> 00:02:54,644
I did what I could.

52
00:02:54,646 --> 00:02:57,029
It still has kind of
a teenage stink to it.

53
00:02:57,031 --> 00:02:59,899
Maybe I should put her
in Alan's room.

54
00:02:59,901 --> 00:03:02,535
Oh, no, that smells
like failure and foot powder.

55
00:03:03,737 --> 00:03:05,655
Is that mistletoe?

56
00:03:05,657 --> 00:03:06,739
Yes.

57
00:03:06,741 --> 00:03:08,457
Well, bring it, Santa.

58
00:03:09,743 --> 00:03:12,578
Oh, merry Christmas to me.

59
00:03:12,580 --> 00:03:16,165
You know they make belt
buckles with mistletoe on 'em?

60
00:03:16,167 --> 00:03:17,667
You're kidding.

61
00:03:17,669 --> 00:03:18,918
Check your stocking.

62
00:03:20,955 --> 00:03:24,290
So, listen, uh, I want to give
you a nice Christmas bonus.

63
00:03:24,292 --> 00:03:25,975
What do you think
would make you happy?

64
00:03:25,977 --> 00:03:29,095
Check your damn stocking
and put on the buckle.

65
00:03:30,597 --> 00:03:33,432
How about three weeks pay and
another kiss on the cheek?

66
00:03:33,434 --> 00:03:35,101
Do I get to pick
the cheek?

67
00:03:36,436 --> 00:03:38,604
Merry Christmas.

68
00:03:39,472 --> 00:03:42,074
Merry Christmas.

69
00:03:47,197 --> 00:03:50,533
Hey, Mom, where are you?

70
00:03:51,501 --> 00:03:55,004
Oh, okay,
that's about ten miles away...

71
00:03:55,006 --> 00:03:58,541
and it's rush hour,
so figure... three hours.

72
00:03:59,343 --> 00:04:02,011
Yeah, I can't wait
to see you, too.

73
00:04:02,013 --> 00:04:04,046
So I'm thinking that since

74
00:04:04,048 --> 00:04:06,048
this is our first Christmas
without Charlie,

75
00:04:06,050 --> 00:04:07,499
we should spend it together.

76
00:04:07,501 --> 00:04:11,837
Yes, Mom,
I'd rather get laid, too...

77
00:04:11,839 --> 00:04:14,273
but I think
family is more important.

78
00:04:14,275 --> 00:04:15,524
Hey, Mom.

79
00:04:15,526 --> 00:04:18,110
Yeah, I'm just driving
to Dad's.

80
00:04:18,112 --> 00:04:22,848
In 500 feet,
turn left.

81
00:04:22,850 --> 00:04:26,352
Yes, I'm seeing someone.

82
00:04:26,354 --> 00:04:28,321
No, you can't meet her.

83
00:04:28,323 --> 00:04:30,907
Because it's too soon.

84
00:04:30,909 --> 00:04:32,074
I don't know what it means.

85
00:04:32,076 --> 00:04:34,076
It's just
what she keeps telling me.

86
00:04:34,078 --> 00:04:35,578
Uh, Mom, y-you're breaking up.

87
00:04:35,580 --> 00:04:37,797
I-I'm sorry, what did you say?

88
00:04:38,632 --> 00:04:41,801
Y-Y-You want a tuna sandwich?

89
00:04:41,803 --> 00:04:46,038
Oh, oh, you're
in a two-man sandwich.

90
00:04:46,040 --> 00:04:50,977
Uh, well, I, I hope
they're using condiments.

91
00:04:50,979 --> 00:04:54,146
Uh, well, listen, I-I-I got
to go, I got another call.

92
00:04:54,148 --> 00:04:55,982
Dear Lord.

93
00:04:55,984 --> 00:04:57,350
Hello.

94
00:04:57,352 --> 00:04:59,235
Oh, Jake, merry Christmas.

95
00:04:59,237 --> 00:05:00,519
Hey, Dad,
I just wanted to call

96
00:05:00,521 --> 00:05:03,072
and tell you merry Christmas
and wish you happy holidays.

97
00:05:03,074 --> 00:05:05,057
No, no, Mom and Herb
are out to dinner.

98
00:05:05,059 --> 00:05:07,827
I'm just chilling
at the ski lodge.

99
00:05:07,829 --> 00:05:09,495
Room service.

100
00:05:09,497 --> 00:05:10,613
Oh, hang on.

101
00:05:10,615 --> 00:05:11,664
I ordered
a cheeseburger.

102
00:05:11,666 --> 00:05:12,865
Got to go, Dad.

103
00:05:12,867 --> 00:05:14,667
Yeah, I know
the tip's included.

104
00:05:14,669 --> 00:05:16,452
All right, bye.

105
00:05:16,454 --> 00:05:17,453
All right, now you call your mom

106
00:05:17,455 --> 00:05:19,372
and tell her
you're with your dad.

107
00:05:22,709 --> 00:05:26,578
Hey, Mom, I'm with your dad.

108
00:05:26,580 --> 00:05:27,680
No, no.

109
00:05:29,466 --> 00:05:31,517
♪ Men. ♪

110
00:05:31,519 --> 00:05:33,552
This is gonna be
the best Christmas ever.

111
00:05:33,554 --> 00:05:35,271
Yeah, swell.

112
00:05:35,273 --> 00:05:36,922
I got a great
new girlfriend.

113
00:05:36,924 --> 00:05:40,443
My girlfriend's got a
great new boyfriend.

114
00:05:40,445 --> 00:05:42,378
My mom is coming.

115
00:05:42,380 --> 00:05:45,564
So is mine.

116
00:05:47,417 --> 00:05:50,569
Wherever she is.

117
00:05:50,571 --> 00:05:51,787
Went to the Apple Store

118
00:05:51,789 --> 00:05:53,990
and bought myself
a bunch of cool presents.

119
00:05:53,992 --> 00:05:57,410
I went to the grocery store
and got myself an apple.

120
00:05:59,129 --> 00:06:02,331
Sounds like somebody's got
the holiday blues.

121
00:06:02,333 --> 00:06:03,499
Oh, little bit.

122
00:06:03,501 --> 00:06:05,334
My son's with his
mother and her husband,

123
00:06:05,336 --> 00:06:07,586
and this is my first Christmas
without Charlie.

124
00:06:07,588 --> 00:06:09,255
What would you two
normally do?

125
00:06:09,257 --> 00:06:11,257
Oh, we had kind of
a holiday tradition.

126
00:06:11,259 --> 00:06:13,792
Um, he would drink
a gallon of eggnog

127
00:06:13,794 --> 00:06:16,628
and then try to throw me
out of the house at gunpoint.

128
00:06:16,630 --> 00:06:18,814
Good times.

129
00:06:19,916 --> 00:06:22,151
Well, you're not going
to spend this year alone.

130
00:06:22,153 --> 00:06:24,770
You're going to have Christmas
with me and my mom.

131
00:06:24,772 --> 00:06:26,655
Well, thank you,
that's very nice of you.

132
00:06:26,657 --> 00:06:28,274
You want to hear a funny idea?

133
00:06:28,276 --> 00:06:29,942
You and my mom
are about the same age.

134
00:06:29,944 --> 00:06:32,028
If you guys started dating
and got married,

135
00:06:32,030 --> 00:06:33,996
you'd be my new daddy.

136
00:06:33,998 --> 00:06:37,083
Wait, h-hold on,
I-I'm your mom's age?

137
00:06:37,085 --> 00:06:38,667
How old do you think I am?

138
00:06:38,669 --> 00:06:41,120
I don't know, what, like 60?

139
00:06:41,122 --> 00:06:43,706
I'm 44.

140
00:06:43,708 --> 00:06:45,624
Oh, well, you look older.

141
00:06:47,628 --> 00:06:49,578
Oh, there she is.

142
00:06:49,580 --> 00:06:50,596
That's it.

143
00:06:50,598 --> 00:06:53,049
Tomorrow I start moisturizing.

144
00:06:54,101 --> 00:06:56,668
- Mom.
- Baby.

145
00:06:57,687 --> 00:06:59,271
Eyeball, eyeball.

146
00:06:59,273 --> 00:07:00,890
Nose and mouth.

147
00:07:00,892 --> 00:07:01,941
I love you north.

148
00:07:01,943 --> 00:07:02,892
I love you south.

149
00:07:05,179 --> 00:07:07,179
Hey, Alan, meet
my mother Robin.

150
00:07:07,181 --> 00:07:08,481
Nice to meet you, Alan.

151
00:07:08,483 --> 00:07:09,615
Likewise.

152
00:07:09,617 --> 00:07:11,283
Mom, let me show
you my place.

153
00:07:11,285 --> 00:07:14,036
Check it out, I
got my own ocean.

154
00:07:14,038 --> 00:07:15,621
Well, it's not
completely mine.

155
00:07:15,623 --> 00:07:17,656
I have to share the
other side with Japan.

156
00:07:17,658 --> 00:07:19,241
It's very nice, dear.

157
00:07:19,243 --> 00:07:21,577
Yeah, I'm rich.

158
00:07:21,579 --> 00:07:25,864
Well... I know
what I want for Christmas.

159
00:07:26,666 --> 00:07:29,301
♪ Men. ♪

160
00:07:29,303 --> 00:07:32,004
So how long have you two
been living together?

161
00:07:32,006 --> 00:07:34,223
A couple
of months.

162
00:07:34,225 --> 00:07:36,842
I see.

163
00:07:36,844 --> 00:07:38,761
I'm sorry, I-I have to ask.

164
00:07:38,763 --> 00:07:41,130
Is this the woman
you don't want me to meet?

165
00:07:42,833 --> 00:07:44,683
What?

166
00:07:44,685 --> 00:07:45,717
No.

167
00:07:45,719 --> 00:07:47,103
No, Alan is just a friend.

168
00:07:47,105 --> 00:07:48,320
Tell her.

169
00:07:48,322 --> 00:07:51,390
Butch and Sundance,
not Brokeback Mountain.

170
00:07:51,392 --> 00:07:53,058
Okay, sorry.

171
00:07:53,060 --> 00:07:55,361
I-I mean, you have to admit,
it's a rather strange set-up—

172
00:07:55,363 --> 00:07:58,864
a 33-year-old man living
with a 60-year-old.

173
00:08:00,233 --> 00:08:02,234
I'm 44.

174
00:08:02,236 --> 00:08:04,236
Right, me, too.

175
00:08:05,839 --> 00:08:07,506
Alan helped me through
my break-up with Bridget,

176
00:08:07,508 --> 00:08:08,841
and then he needed
a place to stay,

177
00:08:08,843 --> 00:08:10,909
so I asked him
to stick around.

178
00:08:10,911 --> 00:08:12,911
Oh, that is so like you.

179
00:08:13,931 --> 00:08:15,714
When Walden was
a little boy,

180
00:08:15,716 --> 00:08:19,385
he used to bring home sick,
helpless animals all the time.

181
00:08:21,188 --> 00:08:24,690
God help me,
I can't take that as an insult.

182
00:08:24,692 --> 00:08:26,758
So, uh, what do you do, Robin?

183
00:08:26,760 --> 00:08:27,693
I'm a primatologist.

184
00:08:27,695 --> 00:08:29,595
I, I work mainly
with gorillas.

185
00:08:29,597 --> 00:08:33,399
Oh, oh, so I guess that makes
you the gorilla my dreams.

186
00:08:37,070 --> 00:08:39,238
It was hysterical
when Bugs Bunny did it.

187
00:08:40,040 --> 00:08:42,158
And thanks
to the financial support

188
00:08:42,160 --> 00:08:43,542
of my brilliant son,
I have a private

189
00:08:43,544 --> 00:08:45,244
gorilla sanctuary in Temecula.

190
00:08:45,246 --> 00:08:45,995
Oh, no kidding?

191
00:08:45,997 --> 00:08:47,129
Yeah, we take
gorillas

192
00:08:47,131 --> 00:08:48,297
who were born
in captivity

193
00:08:48,299 --> 00:08:50,049
and those who have lost
their wild habitats

194
00:08:50,051 --> 00:08:51,950
and provide them
with a safe, stable,

195
00:08:51,952 --> 00:08:53,619
loving family
environment.

196
00:08:53,621 --> 00:08:55,621
Oh, that sounds wonderful.

197
00:08:55,623 --> 00:08:58,891
Does one have to be a gorilla
to apply for admittance?

198
00:08:58,893 --> 00:09:00,176
I'm afraid so.

199
00:09:00,178 --> 00:09:02,144
Story of my life.

200
00:09:02,146 --> 00:09:03,312
When I was little,
I always wanted

201
00:09:03,314 --> 00:09:04,513
to play with the gorillas.

202
00:09:04,515 --> 00:09:07,399
I even made up my own
imaginary gorilla friend.

203
00:09:07,401 --> 00:09:08,767
Remember Magilla, Mom?

204
00:09:08,769 --> 00:09:11,470
Hmm, yeah,
but he wasn't imaginary.

205
00:09:11,472 --> 00:09:13,439
What?

206
00:09:13,441 --> 00:09:15,140
Walden, Magilla lived
with us

207
00:09:15,142 --> 00:09:17,359
for the first four years
of your life.

208
00:09:18,195 --> 00:09:19,778
He was real?

209
00:09:21,114 --> 00:09:22,198
Yeah.

210
00:09:22,200 --> 00:09:23,649
Do you want
to see some pictures?

211
00:09:23,651 --> 00:09:27,819
Wait, w-w-wait,
Magilla was real?

212
00:09:27,821 --> 00:09:29,255
Very much so.

213
00:09:29,257 --> 00:09:31,373
Wait, you actually had
a gorilla living with you?

214
00:09:31,375 --> 00:09:34,510
Yep, I was doing experiments
to see if gorillas could learn

215
00:09:34,512 --> 00:09:36,045
as fast as human children, so

216
00:09:36,047 --> 00:09:38,597
I raised Magilla and Walden
together from birth.

217
00:09:38,599 --> 00:09:40,633
Wow.

218
00:09:40,635 --> 00:09:44,053
All we had was a schnauzer
and an Argentinean tennis pro.

219
00:09:45,906 --> 00:09:49,058
Uncle Javier.

220
00:09:49,976 --> 00:09:52,444
The tennis pro,
not the schnauzer.

221
00:09:52,446 --> 00:09:56,848
Hold on a second,
I was raised with a gorilla?

222
00:09:56,850 --> 00:09:59,485
Oh, well, just until
you started preschool.

223
00:09:59,487 --> 00:10:02,988
Now, look, here's you and
Magilla together in your crib.

224
00:10:07,093 --> 00:10:08,327
And here's

225
00:10:08,329 --> 00:10:10,779
the two of you
at your first birthday.

226
00:10:11,831 --> 00:10:13,732
Wait a minute,

227
00:10:13,734 --> 00:10:16,535
is that how I learned
sign language?

228
00:10:16,537 --> 00:10:18,837
I'm sorry, I don't have
any bananas.

229
00:10:18,839 --> 00:10:20,706
Look, there's
the two of you

230
00:10:20,708 --> 00:10:23,192
on the playground.

231
00:10:23,194 --> 00:10:24,476
Oh, your first
Halloween.

232
00:10:25,312 --> 00:10:27,329
You went as a gorilla,

233
00:10:27,331 --> 00:10:28,764
and Magilla went as a ghost.

234
00:10:31,785 --> 00:10:33,752
Whoa, whoa.

235
00:10:33,754 --> 00:10:36,405
Yeah, okay. Yeah, it's
starting to come back to me.

236
00:10:36,407 --> 00:10:37,656
Like, riding
tricycles together,

237
00:10:37,658 --> 00:10:39,891
and running...
running around the house.

238
00:10:39,893 --> 00:10:42,444
Or playing hide in the closet.

239
00:10:42,446 --> 00:10:45,331
Wait. Why were we always
hiding in the closet?

240
00:10:45,333 --> 00:10:48,200
Well, the Homeowners Association
didn't allow cats or dogs.

241
00:10:48,202 --> 00:10:50,452
What would they have said
about a gorilla?

242
00:10:50,454 --> 00:10:52,454
Yeah. I remember.

243
00:10:52,456 --> 00:10:54,373
You told me he was my brother.

244
00:10:54,375 --> 00:10:56,709
Well, in a sense, he was.

245
00:10:56,711 --> 00:10:58,877
And then one day, he was gone.

246
00:10:58,879 --> 00:11:00,912
Yeah.

247
00:11:00,914 --> 00:11:03,015
You said
he got sent back to the jungle.

248
00:11:03,017 --> 00:11:04,750
Well, sweetheart,
we didn't have any choice.

249
00:11:04,752 --> 00:11:06,468
He was getting too big.
He, uh...

250
00:11:06,470 --> 00:11:08,754
He tried
to kill a Jehovah's Witness.

251
00:11:10,657 --> 00:11:13,091
Now, Now, to be fair,
who among us hasn't...

252
00:11:13,093 --> 00:11:14,360
Not now, Alan.

253
00:11:16,095 --> 00:11:18,030
This is really starting
to freak me out.

254
00:11:18,032 --> 00:11:19,198
Well, sweetie,
I-I don't understand

255
00:11:19,200 --> 00:11:21,533
why you're making such
a big deal out of this.

256
00:11:21,535 --> 00:11:23,452
You're kidding, right?

257
00:11:23,454 --> 00:11:26,789
I-I just discovered
that my brother is a gorilla!

258
00:11:26,791 --> 00:11:29,158
That's-That's
kind of a big deal!

259
00:11:29,160 --> 00:11:30,876
Hey, my brother was a pig,
so, I mean...

260
00:11:30,878 --> 00:11:33,111
I said, not now, Alan!

261
00:11:34,164 --> 00:11:36,081
Walden, calm down.

262
00:11:36,083 --> 00:11:39,284
You do realize
that I spent my entire childhood

263
00:11:39,286 --> 00:11:40,636
worrying that if I misbehaved,

264
00:11:40,638 --> 00:11:43,339
I would get sent away
to the jungle like Magilla!

265
00:11:43,341 --> 00:11:45,941
One false move, Zimbabwe!

266
00:11:45,943 --> 00:11:47,959
Well, sweetheart, I...

267
00:11:47,961 --> 00:11:50,145
I never knew
that you felt like that.

268
00:11:50,147 --> 00:11:51,463
Of course you didn't.

269
00:11:51,465 --> 00:11:53,849
You were so busy
doing your experiment!

270
00:11:54,718 --> 00:11:56,819
Walden!

271
00:11:58,706 --> 00:12:00,856
Kids, huh?

272
00:12:00,858 --> 00:12:02,274
So, you seeing anybody?

273
00:12:02,276 --> 00:12:04,493
♪ Men. ♪

274
00:12:07,878 --> 00:12:09,628
♪ Men. ♪

275
00:12:09,630 --> 00:12:11,797
Walden, it's Mom.
Where are you?

276
00:12:11,799 --> 00:12:14,383
Please call me back
so we can talk about this.

277
00:12:14,385 --> 00:12:18,754
I had no idea he'd repressed
all those childhood memories.

278
00:12:18,756 --> 00:12:20,139
Well, apparently,

279
00:12:20,141 --> 00:12:22,541
losing what he thought was
his sibling was very traumatic.

280
00:12:22,543 --> 00:12:25,978
I'm wondering if maybe I have
to rethink his Christmas gift.

281
00:12:25,980 --> 00:12:27,713
Why? What did you get him?

282
00:12:27,715 --> 00:12:30,215
A bathrobe.

283
00:12:30,217 --> 00:12:31,984
Yeah, not a good idea.

284
00:12:31,986 --> 00:12:33,719
And I can't even return it.

285
00:12:33,721 --> 00:12:36,388
It's slightly irregular.

286
00:12:36,390 --> 00:12:38,891
You must think
I'm a terrible mother.

287
00:12:38,893 --> 00:12:42,561
Well, let's compare
mothering techniques.

288
00:12:42,563 --> 00:12:44,613
Um, did you tell him
that Disneyland burned down

289
00:12:44,615 --> 00:12:46,198
to avoid having
to take him there

290
00:12:46,200 --> 00:12:47,833
for his sixth, seventh
and eighth birthdays?

291
00:12:47,835 --> 00:12:49,034
No.

292
00:12:49,036 --> 00:12:50,736
Did you tell him
to walk it off

293
00:12:50,738 --> 00:12:51,904
after his appendix burst?

294
00:12:51,906 --> 00:12:53,572
No.

295
00:12:53,574 --> 00:12:55,591
Did you tell me
the only reason you got pregnant

296
00:12:55,593 --> 00:12:57,459
was because you didn't want
to smear your lipstick?

297
00:12:57,461 --> 00:13:00,763
Of course not!

298
00:13:00,765 --> 00:13:02,348
Then, far as I'm concerned,

299
00:13:02,350 --> 00:13:04,917
you're Mother
of the Freakin' Year. Hmm.

300
00:13:04,919 --> 00:13:06,886
Mm. Although I did store
Walden's embryo

301
00:13:06,888 --> 00:13:09,305
in a cryogenic chamber until
Magilla's mother got pregnant

302
00:13:09,307 --> 00:13:11,757
so they could be born
at the same time.

303
00:13:11,759 --> 00:13:14,527
Okay, flag on the play.

304
00:13:14,529 --> 00:13:16,061
You did what?

305
00:13:16,063 --> 00:13:18,113
I needed my child
and the gorilla

306
00:13:18,115 --> 00:13:20,816
to be born at the same time
for the experiment to be valid.

307
00:13:20,818 --> 00:13:22,618
And your husband
was okay with this?

308
00:13:22,620 --> 00:13:24,737
It was for science.

309
00:13:24,739 --> 00:13:26,939
And I may not have told him.

310
00:13:26,941 --> 00:13:30,075
Okay, well, well, after all
that time and energy,

311
00:13:30,077 --> 00:13:31,493
what did you learn?

312
00:13:31,495 --> 00:13:34,463
My son is smarter
than a gorilla.

313
00:13:34,465 --> 00:13:37,449
Mine's not.

314
00:13:37,451 --> 00:13:40,970
♪ Men. ♪

315
00:13:47,594 --> 00:13:49,645
Oh, Walden,
what are you doing here?

316
00:13:49,647 --> 00:13:52,464
My brother is a gorilla,
and she sent him away.

317
00:13:52,466 --> 00:13:56,435
I'm sorry. Is that some sort
of American Christmas Carol?

318
00:13:56,437 --> 00:13:58,604
No. It's a succinct summation

319
00:13:58,606 --> 00:14:02,024
of my seminal years
with a simian sibling.

320
00:14:02,026 --> 00:14:04,210
Are you drunk?

321
00:14:04,212 --> 00:14:06,829
I ought to be.
I've taken the necessary steps.

322
00:14:07,948 --> 00:14:10,082
Sweetie, this isn't
a very good time.

323
00:14:10,084 --> 00:14:11,450
You're telling me.

324
00:14:11,452 --> 00:14:13,035
My mother is a mad scientist,

325
00:14:13,037 --> 00:14:15,588
and I spent the first four years
of my life

326
00:14:15,590 --> 00:14:18,791
flinging poop with my brother...
the gorilla.

327
00:14:18,793 --> 00:14:20,926
Hello!

328
00:14:20,928 --> 00:14:22,795
Mummy and Daddy,

329
00:14:22,797 --> 00:14:25,180
this is the fellow
I was telling you about.

330
00:14:25,182 --> 00:14:26,465
How do you do?

331
00:14:26,467 --> 00:14:29,668
Wing Commander Edward
Hyde-Tottingham, R.A.F. retired.

332
00:14:29,670 --> 00:14:31,303
This is my wife Sharon.

333
00:14:31,305 --> 00:14:32,554
Hello.

334
00:14:32,556 --> 00:14:33,939
Nice to meet you.

335
00:14:33,941 --> 00:14:35,474
Let me ask you something, Shary.

336
00:14:36,893 --> 00:14:38,527
Would you have raised
your daughter

337
00:14:38,529 --> 00:14:40,345
with a jungle beast
in an effort

338
00:14:40,347 --> 00:14:42,865
to satisfy
your scientific curiosity?

339
00:14:42,867 --> 00:14:47,069
Well... I really couldn't say.

340
00:14:47,071 --> 00:14:50,572
I have cross-bred orchids.

341
00:14:50,574 --> 00:14:51,624
Yes. They're lovely.

342
00:14:53,044 --> 00:14:54,860
As are you, my darling.

343
00:14:54,862 --> 00:14:56,712
Walden, I don't understand.

344
00:14:56,714 --> 00:14:58,547
Did something happen
with your mother?

345
00:14:58,549 --> 00:15:00,082
Oh, yeah, something happened.

346
00:15:00,084 --> 00:15:02,384
My entire life is a lie.

347
00:15:02,386 --> 00:15:05,971
You know why I try so hard
to please you sexually?

348
00:15:05,973 --> 00:15:07,539
Because

349
00:15:07,541 --> 00:15:10,042
I'm afraid if I don't
give you multiple orgasms,

350
00:15:10,044 --> 00:15:15,230
that you'll banish
me to Central Africa.

351
00:15:15,232 --> 00:15:17,433
What?

352
00:15:17,435 --> 00:15:22,220
The Commander and I have often
traveled to Africa on safari.

353
00:15:22,222 --> 00:15:23,605
Is that so?

354
00:15:23,607 --> 00:15:25,107
Oh, yes.

355
00:15:25,109 --> 00:15:28,661
Though I can't say
I've ever had multiple orgasms.

356
00:15:30,080 --> 00:15:32,247
Lucky if I get the one.

357
00:15:36,369 --> 00:15:39,338
♪ Men. ♪

358
00:15:39,340 --> 00:15:41,390
Come on, Walden,
call me back.

359
00:15:41,392 --> 00:15:43,559
I'm worried sick.

360
00:15:43,561 --> 00:15:46,628
He always disappears
like this when he's upset.

361
00:15:46,630 --> 00:15:49,098
As a child, he'd climb
into a tree to sulk,

362
00:15:49,100 --> 00:15:50,916
and when I'd try
to get him down,

363
00:15:50,918 --> 00:15:52,885
he'd beat his chest
and bellow at me.

364
00:15:52,887 --> 00:15:54,803
Remind you of anybody?

365
00:15:54,805 --> 00:15:57,756
Yeah. His father.

366
00:16:00,144 --> 00:16:02,144
Hello?

367
00:16:02,146 --> 00:16:03,428
Oh, uh, hi, Zoey.

368
00:16:03,430 --> 00:16:06,231
Walden's not here.

369
00:16:06,233 --> 00:16:07,449
Really?

370
00:16:07,451 --> 00:16:10,152
Okay, well, well, thanks
for letting me know.

371
00:16:10,154 --> 00:16:11,403
What's going on?

372
00:16:11,405 --> 00:16:13,389
Apparently, your son got drunk

373
00:16:13,391 --> 00:16:15,240
and climbed up
onto his girlfriend's roof.

374
00:16:15,242 --> 00:16:16,274
He, what?

375
00:16:16,276 --> 00:16:17,910
Still early. We could
catch a movie.

376
00:16:17,912 --> 00:16:20,295
Are you out of your mind?
We have to go get him.

377
00:16:20,297 --> 00:16:22,998
Oh, oh, absolutely, sure. I was
just about to suggest that.

378
00:16:23,000 --> 00:16:24,500
Are you on Facebook?

379
00:16:24,502 --> 00:16:26,719
Maybe I could give
you a poke sometime.

380
00:16:26,721 --> 00:16:30,222
♪ Men. ♪

381
00:16:40,401 --> 00:16:43,102
Uh... Walden?

382
00:16:43,104 --> 00:16:44,486
What are you doing here?

383
00:16:46,524 --> 00:16:49,358
Well... to be perfectly honest,

384
00:16:49,360 --> 00:16:52,611
I'm trying
to impress your mother.

385
00:16:52,613 --> 00:16:55,280
Why? She used me
as a guinea pig.

386
00:16:55,282 --> 00:16:57,116
Yeah, well,
my mother once left me

387
00:16:57,118 --> 00:16:58,834
at summer camp
till Thanksgiving.

388
00:16:58,836 --> 00:17:00,669
So?

389
00:17:00,671 --> 00:17:03,122
So, we can't keep
blaming our parents

390
00:17:03,124 --> 00:17:04,823
for how our lives turned out.

391
00:17:04,825 --> 00:17:06,992
Oh! Oh!

392
00:17:10,281 --> 00:17:12,064
Be careful.
If you fall, you'll die.

393
00:17:12,066 --> 00:17:15,184
Thank you.

394
00:17:15,186 --> 00:17:16,852
Did you forgive your mother?

395
00:17:16,854 --> 00:17:19,188
No, never,

396
00:17:19,190 --> 00:17:21,506
but I'm a small, petty man.

397
00:17:21,508 --> 00:17:24,193
You, however,
have accomplished great things

398
00:17:24,195 --> 00:17:27,646
and have the capacity
to accomplish even more.

399
00:17:27,648 --> 00:17:29,648
What about Magilla?

400
00:17:29,650 --> 00:17:32,701
I loved him,
and she just sent him away.

401
00:17:32,703 --> 00:17:35,571
Yeah. That's rough.

402
00:17:35,573 --> 00:17:38,707
But I know what it's like
to lose a brother.

403
00:17:40,026 --> 00:17:43,412
Who, by the way, also tried
to kill a Jehovah's Witness.

404
00:17:44,581 --> 00:17:45,864
He was hung over,

405
00:17:45,866 --> 00:17:48,033
and they just kept ringing
that damn doorbell.

406
00:17:50,037 --> 00:17:52,171
This is the LAPD.

407
00:17:52,173 --> 00:17:54,389
Please get off of the roof!

408
00:17:55,892 --> 00:17:57,426
Go away! Leave me alone!

409
00:17:57,428 --> 00:17:59,711
Don't wave your arms
at the aircraft.

410
00:17:59,713 --> 00:18:01,980
That never ends well.

411
00:18:04,150 --> 00:18:05,767
Get out of here!

412
00:18:05,769 --> 00:18:07,102
It's all right!

413
00:18:07,104 --> 00:18:10,272
It's just a mother issue!

414
00:18:10,274 --> 00:18:14,243
Walden, you come down
from there right now!

415
00:18:14,245 --> 00:18:15,944
Oh, excuse me?

416
00:18:15,946 --> 00:18:17,613
Are you Walden's mum?

417
00:18:17,615 --> 00:18:19,665
Yes. Are-Are you Zoey?

418
00:18:19,667 --> 00:18:22,067
- I am.
- It's so nice to meet you.

419
00:18:22,069 --> 00:18:23,702
Likewise. These
are my parents.

420
00:18:23,704 --> 00:18:26,171
Wing Commander
Edward Hyde-Tottingham.

421
00:18:26,173 --> 00:18:27,422
This is my
wife Sharon.

422
00:18:27,424 --> 00:18:28,790
Lovely to meet you.

423
00:18:30,744 --> 00:18:32,678
Your son's a charming
young man.

424
00:18:32,680 --> 00:18:35,013
Yes, charming.

425
00:18:35,015 --> 00:18:36,265
Thank you.

426
00:18:36,267 --> 00:18:39,218
Thinks he's the brother
of a monkey.

427
00:18:39,220 --> 00:18:41,186
What's all that about?

428
00:18:51,064 --> 00:18:53,431
I think
that's my dad up there.

429
00:18:53,433 --> 00:18:55,934
I think you're right.

430
00:18:55,936 --> 00:18:57,786
Want to get some
frozen yogurt?

431
00:18:57,788 --> 00:18:59,454
Totally.

432
00:18:59,456 --> 00:19:01,707
♪ Men. ♪

433
00:19:06,122 --> 00:19:07,489
♪ Men. ♪

434
00:19:07,491 --> 00:19:09,358
Walden, I hope
you understand, honey,

435
00:19:09,360 --> 00:19:11,493
I never meant to hurt you.

436
00:19:11,495 --> 00:19:13,579
I know.

437
00:19:13,581 --> 00:19:15,698
This is the best
Christmas gift ever.

438
00:19:15,700 --> 00:19:17,499
Oh, I'm so glad.

439
00:19:22,590 --> 00:19:25,007
See you in a few.

440
00:19:30,663 --> 00:19:32,765
You really are
a terrific mom.

441
00:19:32,767 --> 00:19:34,600
Oh, thanks.

442
00:19:34,602 --> 00:19:36,268
And woman.

443
00:19:36,270 --> 00:19:38,520
Give it a rest, Alan.

444
00:19:48,481 --> 00:19:49,782
Magilla?

445
00:20:30,857 --> 00:20:33,659
That's the most beautiful
thing I've ever seen.

446
00:20:33,661 --> 00:20:35,778
Yeah.

447
00:20:35,780 --> 00:20:38,030
What's the Taser for?

448
00:20:38,032 --> 00:20:41,033
That's a 400-pound gorilla.

449
00:20:41,035 --> 00:20:44,703
This really could have
gone either way.

450
00:20:44,705 --> 00:20:48,705
== sync, corrected by elderman ==

451
00:21:07,450 --> 00:21:11,122
Sync for WEB-DL: VeRdiKT
[Addic7ed. com]

