1
00:00:01,413 --> 00:00:02,933
Previously on
Two and a Half Men...

2
00:00:03,543 --> 00:00:05,084
I don't want to get a divorce.

3
00:00:05,084 --> 00:00:06,548
Why we got to get a divorce?

4
00:00:06,857 --> 00:00:08,054
Because I have grown up

5
00:00:08,054 --> 00:00:10,252
and you are still
the same guy you were at 19.

6
00:00:10,252 --> 00:00:11,301
No, that is not true.

7
00:00:11,301 --> 00:00:12,650
I got a lot more money now.

8
00:00:12,650 --> 00:00:14,915
Not about what you have;
it's about who you are.

9
00:00:14,915 --> 00:00:16,246
Oh.

10
00:00:16,246 --> 00:00:19,111
Well, I'm pretty much
the same guy.

11
00:00:19,111 --> 00:00:20,276
Great news, Alan.

12
00:00:20,276 --> 00:00:23,240
Berta has agreed to be
my live-in housekeeper.

13
00:00:23,240 --> 00:00:24,955
Yeah, he talked me into it.

14
00:00:24,955 --> 00:00:27,602
I wonder what his sweat
tastes like.

15
00:00:28,276 --> 00:00:29,457
Time for me to go.

16
00:00:29,457 --> 00:00:30,922
Wait.

17
00:00:30,922 --> 00:00:32,287
Come here.

18
00:00:32,287 --> 00:00:33,769
Give us a hug good-bye.

19
00:00:34,786 --> 00:00:37,599
I'm taking your room, Zippy.

20
00:00:37,599 --> 00:00:39,564
You saved my
butt back there.

21
00:00:39,564 --> 00:00:40,529
I owe you big time.

22
00:00:40,529 --> 00:00:41,762
If there is anything
that you need,

23
00:00:41,762 --> 00:00:42,978
any way I can help you...

24
00:00:42,978 --> 00:00:46,025
Well, really uncomfortable
living at my mom's.

25
00:00:46,025 --> 00:00:48,556
Um, do you think I could
stay here for a few days

26
00:00:48,556 --> 00:00:49,920
till I find my own place?

27
00:00:49,920 --> 00:00:51,419
Yeah, no problem.

28
00:00:55,167 --> 00:00:57,381
I'm back.

29
00:00:57,381 --> 00:01:00,244
Hello, room.

30
00:01:00,244 --> 00:01:02,343
Did you miss me?

31
00:01:02,343 --> 00:01:03,991
Whoa!
Whoa!

32
00:01:03,991 --> 00:01:06,006
What the hell are
you doing here?

33
00:01:06,006 --> 00:01:08,453
I live here. What the hell
are you doing here?

34
00:01:08,453 --> 00:01:10,501
Um, see, Berta's got
my room now, so...

35
00:01:10,501 --> 00:01:11,734
- No.
- Yes.

36
00:01:11,734 --> 00:01:13,049
- No.
- It's just temporary.

37
00:01:13,049 --> 00:01:15,114
I'm not sleeping with my dad.

38
00:01:15,114 --> 00:01:16,946
What are we going to do,
sleep on the same bed?

39
00:01:16,946 --> 00:01:18,827
No, I'll get the air
mattress out of the garage.

40
00:01:18,827 --> 00:01:20,059
- That you'll sleep on.
- No.

41
00:01:20,059 --> 00:01:21,825
- Yes. Yes!
- No.

42
00:01:28,386 --> 00:01:30,683
♪ Men. ♪

43
00:01:32,666 --> 00:01:34,013
Good morning.

44
00:01:34,013 --> 00:01:35,096
Morning.

45
00:01:35,096 --> 00:01:36,228
Where you been?

46
00:01:36,228 --> 00:01:37,926
Little power walk
on the beach.

47
00:01:37,926 --> 00:01:39,725
Got to tell you, Zip,

48
00:01:39,725 --> 00:01:41,689
I can see why your
brother couldn't get you

49
00:01:41,689 --> 00:01:43,971
out of this house with
the jaws of life.

50
00:01:44,837 --> 00:01:46,535
Malibu is the
greatest place

51
00:01:46,535 --> 00:01:48,200
to wake up in
the morning.

52
00:01:48,200 --> 00:01:50,548
I'm glad you're enjoying
my room.

53
00:01:51,331 --> 00:01:53,545
Alan, I say
this with love.

54
00:01:53,545 --> 00:01:55,493
It was never
your room.

55
00:01:56,743 --> 00:01:58,374
Morning.

56
00:01:58,374 --> 00:02:00,854
Ah... did I miss
our power walk?

57
00:02:00,854 --> 00:02:02,287
I tried to cuddle you awake,

58
00:02:02,287 --> 00:02:03,952
but you weren't interested.
Oh.

59
00:02:05,867 --> 00:02:08,298
So, Alan, how's
the house hunting coming?

60
00:02:08,298 --> 00:02:10,529
Oh, still looking.
Uh, not a lot available.

61
00:02:10,529 --> 00:02:13,110
Maybe that's 'cause you're
looking in the sports section.

62
00:02:14,842 --> 00:02:15,840
Well, don't worry.

63
00:02:15,840 --> 00:02:17,640
You can stay here as
long as you need to.

64
00:02:17,640 --> 00:02:18,672
Aw!

65
00:02:18,672 --> 00:02:20,503
Oh, just a... a few more days.

66
00:02:20,503 --> 00:02:21,935
Maybe a week tops.

67
00:02:21,935 --> 00:02:22,684
Aw.

68
00:02:23,952 --> 00:02:26,681
Hey, uh, listen, Walden,
um, while I am here,

69
00:02:26,681 --> 00:02:28,212
I was wondering
how you would feel

70
00:02:28,212 --> 00:02:29,678
about me having
an overnight guest.

71
00:02:29,678 --> 00:02:30,427
Aw.

72
00:02:32,593 --> 00:02:34,590
I thought you
were the overnight guest.

73
00:02:36,490 --> 00:02:39,169
Your wit is only exceeded
by your generosity.

74
00:02:39,169 --> 00:02:40,951
Um, the thing is,

75
00:02:40,951 --> 00:02:42,416
I'm having dinner tonight
with this woman

76
00:02:42,416 --> 00:02:44,032
I used to be
in a relationship with.

77
00:02:44,032 --> 00:02:46,329
And I don't know how things
are going to play out,

78
00:02:46,329 --> 00:02:49,110
but if they go well,
I'd like to bring her back here

79
00:02:49,110 --> 00:02:51,108
and, uh, you know...

80
00:02:51,108 --> 00:02:53,073
reconcile.

81
00:02:53,906 --> 00:02:55,437
Is she homeless, too?

82
00:02:55,437 --> 00:02:57,985
Oh, oh, no, no, it-it's just
that she has a teenage son,

83
00:02:57,985 --> 00:03:02,015
and I'm not really keen
on him hearing us, you know...

84
00:03:02,015 --> 00:03:03,979
reconcile.

85
00:03:03,979 --> 00:03:07,476
But it's okay
for me to hear you?

86
00:03:07,476 --> 00:03:09,424
Oh, don't worry, we'll be quiet.

87
00:03:09,424 --> 00:03:10,806
And quick.

88
00:03:11,890 --> 00:03:14,386
It's true.
That's why she calls me Zippy.

89
00:03:14,386 --> 00:03:16,301
I guess it's okay.

90
00:03:16,301 --> 00:03:19,281
I sure wish I could reconcile
with Bridget.

91
00:03:19,281 --> 00:03:21,546
Oh, give her some time.

92
00:03:21,546 --> 00:03:23,661
Took Lyndsey months
to forgive me.

93
00:03:23,661 --> 00:03:25,159
What'd she have
to forgive you for?

94
00:03:25,159 --> 00:03:27,940
Oh... I, uh...
I called her a slut

95
00:03:27,940 --> 00:03:30,904
because, uh, I thought she
was sleeping with my brother,

96
00:03:30,904 --> 00:03:33,602
uh, and I, uh... I accidentally
burned down her house.

97
00:03:34,485 --> 00:03:36,566
Well, not in that order.

98
00:03:36,566 --> 00:03:38,680
Anyway, thanks so much.

99
00:03:39,864 --> 00:03:42,477
He is going to move out
at some point, right?

100
00:03:42,477 --> 00:03:44,941
You are so cute.

101
00:03:46,974 --> 00:03:49,769
♪ Men, men, men, men, manly men,
men, men ♪

102
00:03:49,769 --> 00:03:53,050
♪ Men, men, men, manly men, men, men ♪
♪ Ooh ♪

103
00:03:53,050 --> 00:03:56,930
♪ Men, men, men, men, manly men ♪
♪ Ooh ♪

104
00:03:56,930 --> 00:03:58,711
♪ Ooh-ooh-ooh,
ooh-ooh, ooh-ooh... ♪

105
00:03:58,711 --> 00:04:01,242
♪ Men, men, men, men, manly men,
men, men ♪

106
00:04:01,242 --> 00:04:05,122
♪ Ooh ♪
♪ Men, men, men, manly men, men, men ♪

107
00:04:05,122 --> 00:04:06,488
♪ Ah. ♪
♪ Men. ♪

108
00:04:06,488 --> 00:04:10,006
♪ Two and a Half Men 9x04 * Nine Magic Fingers Original Air Date on October 10, 2011

109
00:04:10,006 --> 00:04:12,602
== sync, corrected by Indru ==

110
00:04:16,140 --> 00:04:17,454
♪ Men ♪

111
00:04:18,182 --> 00:04:19,931
I was so sorry to hear
about your brother.

112
00:04:19,931 --> 00:04:21,496
Yeah, yeah, very sad.

113
00:04:21,496 --> 00:04:23,061
He fell in front of a train?

114
00:04:23,061 --> 00:04:25,975
Uh, fell, pushed, jumped.

115
00:04:25,975 --> 00:04:29,604
Whatever the verb, the end
result was Charlie tartare.

116
00:04:31,022 --> 00:04:32,436
That's horrible.

117
00:04:32,436 --> 00:04:33,767
Yeah.

118
00:04:33,767 --> 00:04:35,915
And we had to sell
the house in Malibu.

119
00:04:35,915 --> 00:04:36,931
So where are you living?

120
00:04:36,931 --> 00:04:38,430
The house in Malibu.

121
00:04:38,430 --> 00:04:39,962
Wait, what?

122
00:04:39,962 --> 00:04:41,211
Oh, it's actually
a funny story.

123
00:04:41,211 --> 00:04:42,509
Um, the fellow
who bought it

124
00:04:42,509 --> 00:04:43,925
is this incredibly
rich Internet guy

125
00:04:43,925 --> 00:04:45,407
who's going through
a bad divorce,

126
00:04:45,407 --> 00:04:46,922
and he's lonely,
he needs a friend,

127
00:04:46,922 --> 00:04:49,420
so he asked me to stick
around for a while.

128
00:04:51,253 --> 00:04:53,166
What's the funny part?

129
00:04:53,166 --> 00:04:55,614
He actually thinks I'm
going to leave someday.

130
00:04:56,730 --> 00:04:59,028
So, uh, how's things?
How's Eldridge?

131
00:04:59,028 --> 00:05:02,108
Let's not ruin the evening
by talking about our children.

132
00:05:02,108 --> 00:05:03,739
Agreed.

133
00:05:04,856 --> 00:05:06,903
I have missed you.

134
00:05:06,903 --> 00:05:08,186
I've missed you, too.

135
00:05:08,186 --> 00:05:10,549
Can you ever forgive me
for being such an idiot?

136
00:05:10,549 --> 00:05:11,682
Let's not ruin the evening

137
00:05:11,682 --> 00:05:13,563
by talking about what
an idiot you were.

138
00:05:13,563 --> 00:05:15,728
Good idea.

139
00:05:15,728 --> 00:05:19,059
You know, I haven't slept with
anybody since we broke up.

140
00:05:19,059 --> 00:05:20,674
How about you?

141
00:05:24,339 --> 00:05:25,586
You know what?

142
00:05:25,586 --> 00:05:28,200
Let's not ruin the evening
by talking.

143
00:05:29,417 --> 00:05:31,663
♪ Men. ♪

144
00:05:33,131 --> 00:05:35,211
I got it.

145
00:05:38,708 --> 00:05:41,205
Hello, little girl.

146
00:05:42,155 --> 00:05:43,869
Hi, big daddy.
You got everything?

147
00:05:43,869 --> 00:05:45,401
Hell, yeah.

148
00:05:45,401 --> 00:05:48,032
Beer, bucket of drumsticks

149
00:05:48,032 --> 00:05:50,363
and nine magic fingers.

150
00:05:51,480 --> 00:05:53,693
Let's go.

151
00:05:53,693 --> 00:05:55,359
Uh, Berta?

152
00:05:56,342 --> 00:05:57,357
What's going on?

153
00:05:57,357 --> 00:05:58,389
What's it look like?

154
00:05:58,389 --> 00:06:00,220
I'm going to get drunk,
eat some chicken

155
00:06:00,220 --> 00:06:01,936
and rock this
old man's world.

156
00:06:06,716 --> 00:06:08,995
I got ten fingers
and a billion dollars,

157
00:06:08,995 --> 00:06:12,042
and this guy's getting
more action than me.

158
00:06:18,288 --> 00:06:19,952
What now, Walden?

159
00:06:19,952 --> 00:06:22,449
Nothing.
I just wanted to say hi.

160
00:06:22,449 --> 00:06:24,664
Sweetheart, listen to me.

161
00:06:24,664 --> 00:06:25,730
We're getting divorced.

162
00:06:25,730 --> 00:06:27,795
You need to get some friends,
get a life.

163
00:06:27,795 --> 00:06:29,860
I don't want friends.
I don't want a life.

164
00:06:29,860 --> 00:06:31,425
I just want you.

165
00:06:31,425 --> 00:06:33,189
What... what are you
doing anyway?

166
00:06:33,189 --> 00:06:35,454
Why... why are those people
wearing masks?

167
00:06:35,454 --> 00:06:39,851
I'm at a charity event
for people without faces.

168
00:06:40,684 --> 00:06:42,514
Are you at an orgy?

169
00:06:42,514 --> 00:06:43,847
An orgy?

170
00:06:43,847 --> 00:06:44,829
Don't be ridiculous.

171
00:06:44,829 --> 00:06:46,594
What kind of charity
has an orgy?

172
00:06:46,594 --> 00:06:47,592
Bye.

173
00:06:50,258 --> 00:06:52,122
You know, a real gentleman

174
00:06:52,122 --> 00:06:55,169
would've taken his poop
before he came over.

175
00:07:05,677 --> 00:07:07,457
Hello!

176
00:07:08,624 --> 00:07:10,788
Oh, I'm sorry. I-I didn't
know you were still up.

177
00:07:10,788 --> 00:07:13,286
You must be Walden.
I'm Lyndsey.

178
00:07:13,286 --> 00:07:15,067
Oh. Hi.

179
00:07:15,067 --> 00:07:16,533
Okay, uh,
everybody's met.

180
00:07:16,533 --> 00:07:18,314
Time to hit
the old sackaroo.

181
00:07:18,314 --> 00:07:20,761
Don't be rude, Alan.

182
00:07:20,761 --> 00:07:23,859
So, I understand you're going
through a tough divorce.

183
00:07:23,859 --> 00:07:25,440
Yeah, it's tough for me.

184
00:07:25,440 --> 00:07:28,805
She's breezing through it
with naked, faceless people.

185
00:07:28,805 --> 00:07:31,519
Have you guys tried to work
things out, go to therapy?

186
00:07:31,519 --> 00:07:33,200
I offered.
She's not interested.

187
00:07:33,200 --> 00:07:34,799
Well, that's all you
can do... make the offer.

188
00:07:34,799 --> 00:07:36,297
Lyndsey?

189
00:07:36,297 --> 00:07:38,079
Hang on.

190
00:07:38,079 --> 00:07:40,010
So what, you're
just sitting around

191
00:07:40,010 --> 00:07:41,926
feeling sorry
for yourself?

192
00:07:41,926 --> 00:07:43,707
No. Sometimes I lay down.

193
00:07:43,707 --> 00:07:46,072
Sometimes I curl up in a ball.

194
00:07:46,072 --> 00:07:48,236
See, he's fine.

195
00:07:49,253 --> 00:07:51,201
Listen to me.

196
00:07:51,201 --> 00:07:53,082
We just met,
we don't know each other,

197
00:07:53,082 --> 00:07:55,395
but you obviously have a lot
going for you.

198
00:07:55,395 --> 00:07:57,111
You're tall,
good-looking,

199
00:07:57,111 --> 00:07:58,493
very successful.

200
00:07:58,493 --> 00:08:01,224
Believe me,
women settle for a lot less.

201
00:08:01,224 --> 00:08:03,073
And thank God for that.

202
00:08:04,156 --> 00:08:06,519
You need to get out there
and find somebody

203
00:08:06,519 --> 00:08:08,717
who appreciates
all that you have to offer.

204
00:08:08,717 --> 00:08:10,382
I don't want anybody else.

205
00:08:10,382 --> 00:08:13,046
That's just because you haven't
found that special someone.

206
00:08:13,046 --> 00:08:16,393
Believe me, somewhere out there
is the perfect girl for you.

207
00:08:16,393 --> 00:08:17,975
Who knows?

208
00:08:17,975 --> 00:08:20,922
She could be sitting
right in front of you.

209
00:08:22,522 --> 00:08:24,336
Gee, I'd like to believe that.

210
00:08:24,336 --> 00:08:25,701
So would I.

211
00:08:27,034 --> 00:08:29,081
You know... you know,
Lyndsey's right.

212
00:08:29,081 --> 00:08:30,997
You need to go out
and find Ms. Right.

213
00:08:30,997 --> 00:08:33,578
I mean, in fact, you should
get started immediately.

214
00:08:33,578 --> 00:08:34,743
Now?

215
00:08:34,743 --> 00:08:37,356
No, I was just gonna
curl up in a ball.

216
00:08:37,356 --> 00:08:40,321
Oh, come on. There's a great,
big, wide world out there

217
00:08:40,321 --> 00:08:42,652
full of beautiful,
exciting, sexy people.

218
00:08:42,652 --> 00:08:44,567
Where am I going to find them,
a bar?

219
00:08:44,567 --> 00:08:45,983
I am not going to a bar.

220
00:08:45,983 --> 00:08:47,015
Hey, if you're
looking for honey,

221
00:08:47,015 --> 00:08:48,346
you got to go
where the bees are.

222
00:08:49,347 --> 00:08:50,678
Forget it.

223
00:08:50,678 --> 00:08:52,693
I am not going to a bar.

224
00:08:52,693 --> 00:08:54,058
Hey, slick.

225
00:08:56,141 --> 00:08:58,138
Where do you keep the plunger?

226
00:09:00,454 --> 00:09:02,217
I am going to a bar.

227
00:09:07,963 --> 00:09:09,960
♪ Men. ♪

228
00:09:11,493 --> 00:09:12,874
Whoa.

229
00:09:12,874 --> 00:09:15,122
Hi-ho, Silver.

230
00:09:15,122 --> 00:09:16,987
I didn't hurt you,
did I?

231
00:09:16,987 --> 00:09:20,168
A little, but I only
need the one ball.

232
00:09:23,749 --> 00:09:26,861
Boy, you really seemed
like a different woman.

233
00:09:26,861 --> 00:09:29,159
Well, you seemed
like a different man.

234
00:09:30,443 --> 00:09:31,906
Hey, Alan?

235
00:09:31,906 --> 00:09:34,021
Speak of the devil.

236
00:09:34,021 --> 00:09:36,352
Hey. Am I interrupting?

237
00:09:36,352 --> 00:09:38,517
No. Come in.

238
00:09:39,600 --> 00:09:42,013
I just wanted to tell you
that I found her.

239
00:09:42,013 --> 00:09:43,429
Found who?

240
00:09:43,429 --> 00:09:45,127
Ms. Right.

241
00:09:45,127 --> 00:09:46,726
Really?

242
00:09:46,726 --> 00:09:50,288
At a bar at... 12:30
on a Wednesday night?

243
00:09:51,422 --> 00:09:54,002
Is she on a leash?

244
00:09:54,836 --> 00:09:56,466
Woof.

245
00:09:58,282 --> 00:10:00,746
♪ Men. ♪

246
00:10:03,569 --> 00:10:05,022
♪ Men. ♪

247
00:10:11,768 --> 00:10:14,143
Isn't that the girl
who almost married your brother?

248
00:10:14,143 --> 00:10:15,508
Yep.

249
00:10:15,508 --> 00:10:17,056
Didn't she go to jail

250
00:10:17,056 --> 00:10:18,971
for being some kind
of con artist?

251
00:10:18,971 --> 00:10:20,070
Yep.

252
00:10:20,070 --> 00:10:21,468
Doesn't it strike you

253
00:10:21,468 --> 00:10:22,833
as an amazing coincidence

254
00:10:22,833 --> 00:10:24,632
that she just ran
into Walden?

255
00:10:24,632 --> 00:10:26,530
Nope.

256
00:10:26,530 --> 00:10:28,628
You have to warn him
before he gets in too deep.

257
00:10:31,960 --> 00:10:34,156
Sounds like he's
already in too deep.

258
00:10:38,154 --> 00:10:39,951
Who's my hungry boy?

259
00:10:39,951 --> 00:10:40,700
Me.

260
00:10:42,201 --> 00:10:44,480
Who's my naughty boy?

261
00:10:44,480 --> 00:10:45,228
Me.

262
00:10:46,830 --> 00:10:49,509
Who's going to get their bottom
spanked after breakfast?

263
00:10:49,509 --> 00:10:50,658
You.

264
00:10:52,525 --> 00:10:55,271
You are so smart.

265
00:10:55,271 --> 00:10:56,602
Open.

266
00:10:59,051 --> 00:11:01,431
Sorry. Didn't mean to interrupt.

267
00:11:01,431 --> 00:11:03,479
No, wait, Alan,
come back.

268
00:11:03,479 --> 00:11:04,894
We're just having
breakfast.

269
00:11:04,894 --> 00:11:07,592
Scrambled eggs and tongue.
Nice.

270
00:11:07,592 --> 00:11:09,724
Hey, Alan, I want
to thank you.

271
00:11:09,724 --> 00:11:11,722
If you hadn't made me
go out last night,

272
00:11:11,722 --> 00:11:13,287
I would have never
met Courtney.

273
00:11:13,287 --> 00:11:15,718
You're welcome, but I have
a feeling one way or another

274
00:11:15,718 --> 00:11:17,466
she would have found you.

275
00:11:20,248 --> 00:11:22,295
Oh, wait, hey, you know
what would be fun?

276
00:11:22,295 --> 00:11:25,408
Whatever it is, I'll do it.

277
00:11:25,408 --> 00:11:26,824
You are something else.

278
00:11:29,439 --> 00:11:32,652
No, Walden, what
would be fun?

279
00:11:32,652 --> 00:11:33,984
Oh, right.

280
00:11:33,984 --> 00:11:36,232
What I was gonna say is,
why don't you and Lyndsey

281
00:11:36,232 --> 00:11:38,097
and me and Courtney
all go out for dinner?

282
00:11:38,097 --> 00:11:39,978
Oh, gee, I'd have
to check with Lyndsey.

283
00:11:39,978 --> 00:11:41,727
Oh, come on, man, like
a big fancy dinner.

284
00:11:41,727 --> 00:11:42,926
It's sort of short notice.

285
00:11:42,926 --> 00:11:45,940
My treat.
We'll be there.

286
00:11:45,940 --> 00:11:48,254
Alan, do you want to watch
me and Walden having sex?

287
00:11:48,254 --> 00:11:49,769
No, not particularly.

288
00:11:49,769 --> 00:11:52,084
Then you'd better
get out quick.

289
00:11:54,999 --> 00:11:57,795
Hot diggity,
that feels good!

290
00:12:01,959 --> 00:12:07,453
I can't believe she's using
I Can't Believe It's Not Butter.

291
00:12:07,453 --> 00:12:09,534
♪ Men. ♪

292
00:12:10,335 --> 00:12:11,948
Hello? Dad?

293
00:12:15,063 --> 00:12:16,894
Oh, yay.

294
00:12:17,694 --> 00:12:19,741
Hey, Courtney.

295
00:12:19,741 --> 00:12:22,023
Jake, it's so good to see you.

296
00:12:22,023 --> 00:12:23,105
You, too.

297
00:12:23,105 --> 00:12:24,353
Oh, you've grown.

298
00:12:24,353 --> 00:12:26,551
No, that's just my cell phone.

299
00:12:27,718 --> 00:12:30,048
Jake, what
are you doing here?

300
00:12:30,048 --> 00:12:31,730
I just, uh...

301
00:12:33,396 --> 00:12:35,061
came by to...

302
00:12:36,876 --> 00:12:38,741
What?

303
00:12:40,257 --> 00:12:42,420
Look, could you do me a favor
and give us some privacy?

304
00:12:42,420 --> 00:12:44,534
Yeah, sure.
Can I have a good-bye hug?

305
00:12:44,534 --> 00:12:46,250
Jake, go.

306
00:12:46,250 --> 00:12:48,165
Way to block me, Dad.

307
00:12:49,582 --> 00:12:52,661
So, Courtney.

308
00:12:52,661 --> 00:12:54,459
So, Alan.

309
00:12:54,459 --> 00:12:55,907
Where's Walden?

310
00:12:55,907 --> 00:12:57,539
He's upstairs taking a nap.

311
00:12:57,539 --> 00:12:58,738
Recharge the batteries?

312
00:12:58,738 --> 00:13:00,370
The batteries are fine.

313
00:13:00,370 --> 00:13:03,018
It's the flashlight
that needs a rest.

314
00:13:03,018 --> 00:13:04,983
What can I do for you?

315
00:13:04,983 --> 00:13:07,980
I want you to leave
Walden alone.

316
00:13:07,980 --> 00:13:09,894
He's not ready
for someone like you.

317
00:13:09,894 --> 00:13:11,860
Someone like me?

318
00:13:11,860 --> 00:13:14,224
What ever do you mean?

319
00:13:14,224 --> 00:13:16,355
Someone who's creating
a lifestyle

320
00:13:16,355 --> 00:13:17,438
from finding wealthy men

321
00:13:17,438 --> 00:13:19,519
and sponging off them
as much as they can.

322
00:13:19,519 --> 00:13:23,133
Gee, Alan, that sounds
a lot like you.

323
00:13:23,133 --> 00:13:25,630
What ever do you mean?

324
00:13:25,630 --> 00:13:27,162
Eight years living
off your brother,

325
00:13:27,162 --> 00:13:28,327
sleeping on
his fold-out couch.

326
00:13:28,327 --> 00:13:30,842
Oh, leave it to you to
spin it so I look bad.

327
00:13:30,842 --> 00:13:32,756
See you at dinner, Alan.

328
00:13:32,756 --> 00:13:37,751
Oh, I will see you at dinner
all right, young lady.

329
00:13:42,448 --> 00:13:44,946
♪ Men. ♪

330
00:13:46,311 --> 00:13:48,359
Ugh, gristle.

331
00:13:48,359 --> 00:13:51,606
Aw, here honey, let me cut
that fat away for you.

332
00:13:51,606 --> 00:13:53,537
Thank you.

333
00:13:54,354 --> 00:13:58,150
Bit of a fatty
piece here myself.

334
00:13:58,150 --> 00:14:00,981
Yeah, so?

335
00:14:02,263 --> 00:14:03,761
Oh, you got a little schmutz.

336
00:14:03,761 --> 00:14:06,059
Thank you.

337
00:14:06,059 --> 00:14:09,289
So, looks like you two guys
hit it off pretty quick.

338
00:14:09,289 --> 00:14:10,887
What's the point
of going slow?

339
00:14:10,887 --> 00:14:12,253
When it's right,
it's right.

340
00:14:12,253 --> 00:14:14,085
- And it is right, right?
- Right.

341
00:14:14,085 --> 00:14:17,549
Hey, I finished my beans.
Can I have dessert?

342
00:14:17,549 --> 00:14:19,246
I am dessert.

343
00:14:19,246 --> 00:14:20,711
Thank you.

344
00:14:21,745 --> 00:14:23,442
Hey.

345
00:14:23,442 --> 00:14:24,941
- Hmm?
- You know what would be cool?

346
00:14:24,941 --> 00:14:26,989
What?
Move in with me.

347
00:14:27,773 --> 00:14:30,736
Whoa, slow down, Walden.

348
00:14:30,736 --> 00:14:33,649
Yeah, slow down, Walden.
You just met her last night.

349
00:14:33,649 --> 00:14:36,264
Yeah, but I want to be
with her all the time.

350
00:14:36,264 --> 00:14:40,144
Oh, baby, that is so sweet,
but is there even room for me?

351
00:14:40,144 --> 00:14:43,274
What about Alan?

352
00:14:43,274 --> 00:14:45,889
Yeah, what about Alan?

353
00:14:45,889 --> 00:14:48,054
But he's moving
out, right?

354
00:14:48,054 --> 00:14:48,772
Right.

355
00:14:50,936 --> 00:14:52,798
I don't know. I'm not
really the kind of girl

356
00:14:52,798 --> 00:14:54,846
who just moves in with
a guy after one night.

357
00:14:54,846 --> 00:14:56,245
Please.

358
00:14:56,245 --> 00:14:57,594
Okay.

359
00:15:01,241 --> 00:15:05,236
Well, I guess I need to
find a new place to live.

360
00:15:05,236 --> 00:15:07,901
Yeah, good luck with that.

361
00:15:10,733 --> 00:15:13,163
♪ Men. ♪

362
00:15:14,013 --> 00:15:15,411
Morning, Alan.

363
00:15:15,411 --> 00:15:17,409
Morning.

364
00:15:17,409 --> 00:15:18,674
Where's your little girlfriend?

365
00:15:18,674 --> 00:15:20,772
She couldn't sleep,
so she went home.

366
00:15:20,772 --> 00:15:22,105
What was the problem?

367
00:15:22,105 --> 00:15:23,936
I think it was hearing the third

368
00:15:23,936 --> 00:15:26,767
"Hot diggity, that feels good!"

369
00:15:26,767 --> 00:15:30,481
Oh, yeah, number three
was a well-timed ice cube.

370
00:15:35,543 --> 00:15:38,589
You think you've beaten me,
don't you?

371
00:15:38,589 --> 00:15:40,221
Alan, it was never a contest.

372
00:15:40,221 --> 00:15:43,385
Of the two of us,
only I can bring the "diggity."

373
00:15:45,052 --> 00:15:48,363
Don't be so sure of yourself.

374
00:15:48,363 --> 00:15:50,129
I may have a final card to play.

375
00:15:50,129 --> 00:15:52,243
Well, unless that card
is a vagina in your pocket,

376
00:15:52,243 --> 00:15:53,958
I'm not particularly
worried.

377
00:15:59,687 --> 00:16:01,502
Oh, thanks for
coming, Bridget.

378
00:16:01,502 --> 00:16:03,133
Well, you said Walden
was in trouble.

379
00:16:03,133 --> 00:16:06,680
Hi, I'm the trouble
Walden's been in. Repeatedly.

380
00:16:06,680 --> 00:16:10,010
Uh, Courtney, this is
Walden's wife Bridget.

381
00:16:10,010 --> 00:16:13,357
Bridget, this is the "lad"
I was telling you about.

382
00:16:13,357 --> 00:16:15,504
Bridget?

383
00:16:15,504 --> 00:16:18,053
What are you doing here?

384
00:16:18,053 --> 00:16:19,884
Well, Alan called
and told me

385
00:16:19,884 --> 00:16:21,549
that you were doing
something stupid.

386
00:16:21,549 --> 00:16:23,847
And I just met her.

387
00:16:23,847 --> 00:16:26,295
She's just sorry

388
00:16:26,295 --> 00:16:27,960
she threw you out,
but it's too late now,

389
00:16:27,960 --> 00:16:30,540
- isn't it, baby?
- Really?

390
00:16:30,540 --> 00:16:31,840
You're sorry
you threw me out?

391
00:16:31,840 --> 00:16:33,955
Who cares?
Come upstairs.

392
00:16:33,955 --> 00:16:36,168
Walden, just because
I can't live with you anymore,

393
00:16:36,168 --> 00:16:37,984
doesn't mean that I want you

394
00:16:37,984 --> 00:16:40,864
to be taken to the cleaners
by Botox Barbie here.

395
00:16:40,864 --> 00:16:44,161
Don't listen to her.
Come upstairs.

396
00:16:44,161 --> 00:16:47,242
Walden, if you go with her,
I will never talk to you again.

397
00:16:47,242 --> 00:16:50,073
Why don't both you broads
hold out a treat and whistle

398
00:16:50,073 --> 00:16:52,354
and we'll see which
one he goes to.

399
00:16:55,901 --> 00:16:58,265
Boy, this is a toughie.

400
00:17:00,563 --> 00:17:05,225
I really love having
a life with you.

401
00:17:05,225 --> 00:17:07,473
Sharing my hopes

402
00:17:07,473 --> 00:17:10,553
and dreams.

403
00:17:10,553 --> 00:17:14,750
But I also really love

404
00:17:14,750 --> 00:17:17,613
burying my head in your breasts
and going.

405
00:17:19,246 --> 00:17:22,626
Honey, it's not
about the sex.

406
00:17:22,626 --> 00:17:25,273
It's not about
your money.

407
00:17:25,273 --> 00:17:27,238
I want to be with you.

408
00:17:27,238 --> 00:17:29,236
I want to take care of you.

409
00:17:29,236 --> 00:17:33,416
Oh, that's a good answer.

410
00:17:33,416 --> 00:17:35,147
Bridget?

411
00:17:36,947 --> 00:17:38,843
We have a winner!

412
00:17:38,843 --> 00:17:42,807
Courtney, do you think that your
deep feelings for my husband

413
00:17:42,807 --> 00:17:44,755
can in any way be affected

414
00:17:44,755 --> 00:17:46,636
by a cashier's check
for $50,000?

415
00:17:46,636 --> 00:17:49,084
$50,000?

416
00:17:49,084 --> 00:17:52,182
You actually think
that you can buy me off?

417
00:17:52,182 --> 00:17:54,346
Your real name is Sylvia Fishman
and you're wanted

418
00:17:54,346 --> 00:17:56,794
in three states for fraud,
forgery and money laundering.

419
00:17:56,794 --> 00:17:59,891
Bye, Walden.
It was fun.

420
00:18:01,424 --> 00:18:03,404
Aw, darn.

421
00:18:03,404 --> 00:18:06,285
I was really looking forward
to more diggity.

422
00:18:06,285 --> 00:18:08,666
If Bridget will write me
a check like that,

423
00:18:08,666 --> 00:18:10,531
I'll diggity
your brains out.

424
00:18:13,096 --> 00:18:15,410
I'll diggity you for free.

425
00:18:15,410 --> 00:18:18,041
♪ Men. ♪

426
00:18:20,766 --> 00:18:22,762
♪ Men. ♪

427
00:18:24,116 --> 00:18:26,130
How you doing?

428
00:18:26,775 --> 00:18:29,770
Let this be
a warning to you, Alan.

429
00:18:29,770 --> 00:18:31,441
There are women out there
that will be nice to you

430
00:18:31,441 --> 00:18:33,670
just to get to your money.

431
00:18:34,598 --> 00:18:35,650
Thanks.

432
00:18:35,650 --> 00:18:39,646
But that's not very high
on my list of concerns.

433
00:18:39,646 --> 00:18:41,728
I just feel so stupid.

434
00:18:41,728 --> 00:18:44,441
Oh, hey. Don't sell
yourself short.

435
00:18:44,441 --> 00:18:47,505
I'm sure she was also attracted
to your chiseled good looks,

436
00:18:47,505 --> 00:18:50,169
youthful stamina
and freakishly large penis.

437
00:18:50,169 --> 00:18:53,466
Thanks.
That makes me feel better.

438
00:18:53,466 --> 00:18:57,679
I'm glad, 'cause it makes me
feel like hanging myself.

439
00:18:57,679 --> 00:19:01,325
So how'd you leave
things with Bridget?

440
00:19:01,325 --> 00:19:02,791
Pretty much the same place.

441
00:19:02,791 --> 00:19:04,489
She still wants
a divorce.

442
00:19:04,489 --> 00:19:06,005
Oh, I'm sorry.

443
00:19:06,005 --> 00:19:07,653
But she obviously
still cares about you.

444
00:19:07,653 --> 00:19:09,535
I mean, a lot of people
would have used

445
00:19:09,535 --> 00:19:10,751
the money she
gave Courtney for...

446
00:19:10,751 --> 00:19:14,813
I don't know...
medical insurance, a new car,

447
00:19:14,813 --> 00:19:18,909
maybe a college prep tutor
for their idiot son.

448
00:19:18,909 --> 00:19:21,440
You can have
all those things, Alan.

449
00:19:21,440 --> 00:19:22,805
I can?

450
00:19:22,805 --> 00:19:24,470
Sure. You just have
to make more money.

451
00:19:25,304 --> 00:19:27,068
Right.

452
00:19:27,068 --> 00:19:28,600
Duh.

453
00:19:30,733 --> 00:19:32,463
Hey, thanks for calling Bridget.

454
00:19:32,463 --> 00:19:33,628
Oh, no problem.

455
00:19:33,628 --> 00:19:35,260
No, you really had my back.

456
00:19:35,260 --> 00:19:36,926
Oh, that's what
friends do.

457
00:19:36,926 --> 00:19:38,624
Well, I want you to know
that you have

458
00:19:38,624 --> 00:19:40,056
a home here as long as you want.

459
00:19:40,056 --> 00:19:41,788
Really?

460
00:19:41,788 --> 00:19:43,786
Because I am looking
for a place.

461
00:19:43,786 --> 00:19:45,467
No, I want...
I want you to stay.

462
00:19:45,467 --> 00:19:47,299
I like having
somebody here I can trust.

463
00:19:47,299 --> 00:19:49,464
Well, if it's
what you want.

464
00:19:49,464 --> 00:19:51,629
Ah, son of a bitch.

465
00:19:51,629 --> 00:19:53,394
I knew you'd
find a way

466
00:19:53,394 --> 00:19:55,342
to weasel your
way back in.

467
00:19:55,342 --> 00:19:57,490
I'm out of here.

468
00:19:58,290 --> 00:19:59,738
Well, you're not
quitting, are you?

469
00:19:59,738 --> 00:20:01,103
Nah, I'm moving
back home.

470
00:20:01,103 --> 00:20:02,469
I'll see
you Monday.

471
00:20:02,469 --> 00:20:03,467
Wow.

472
00:20:04,268 --> 00:20:06,656
Looks like I get to take
my old room back, huh?

473
00:20:07,151 --> 00:20:08,339
Hey, whatever
you want, buddy.

474
00:20:08,339 --> 00:20:11,318
Just make sure the
nine-fingered man is gone.

475
00:20:14,034 --> 00:20:15,698
How about that?

476
00:20:15,698 --> 00:20:18,529
For once, things actually
work out well for old Alan.

477
00:20:26,313 --> 00:20:30,313
== sync, corrected by Indru ==

