1
00:00:01,367 --> 00:00:02,766
Previously on
Two and a Half Men...

2
00:00:02,961 --> 00:00:04,728
Excuse me, do you know
the difference

3
00:00:04,753 --> 00:00:07,203
between "organic beef"
and "grass-fed beef"?

4
00:00:07,890 --> 00:00:09,089
She was totally hitting on you.

5
00:00:09,175 --> 00:00:10,759
You should ask her out.

6
00:00:10,908 --> 00:00:13,659
Hey, Zoey, you want
to on a date with me?

7
00:00:13,661 --> 00:00:15,111
Sure!

8
00:00:15,113 --> 00:00:17,730
When I was in high school,
I met this girl named Bridget.

9
00:00:17,732 --> 00:00:19,765
You're still in love
with her, aren't you?

10
00:00:19,767 --> 00:00:21,233
See, look. No wedding ring.

11
00:00:21,235 --> 00:00:23,436
Hmm, I noticed
the bright white tan line.

12
00:00:23,438 --> 00:00:25,237
No worries. I gave it to Alan.

13
00:00:25,239 --> 00:00:28,074
Oh... very valuable.

14
00:00:28,076 --> 00:00:29,692
(chuckles)

15
00:00:29,694 --> 00:00:31,527
You seem like
a really sweet guy,

16
00:00:31,529 --> 00:00:35,364
but I think you're still kind
of married to your Bridget.

17
00:00:35,366 --> 00:00:38,501
Face it, you're not ready
to be dating yet.

18
00:00:39,619 --> 00:00:41,820
You want your ring back?

19
00:00:41,822 --> 00:00:42,922
Yeah.

20
00:00:42,924 --> 00:00:44,490
I don't need this anymore.

21
00:00:44,492 --> 00:00:45,758
You sure?

22
00:00:45,760 --> 00:00:48,094
I'm positive.

23
00:00:49,162 --> 00:00:51,464
My precious! My precious!

24
00:00:54,351 --> 00:00:57,002
My precious! My precious!

25
00:00:59,139 --> 00:01:01,474
My precious!

26
00:01:06,062 --> 00:01:08,030
Mind if I take this?

27
00:01:08,032 --> 00:01:09,982
Oh, uh, no—
somebody's sitting there.

28
00:01:09,984 --> 00:01:12,184
Well, where are they?

29
00:01:12,186 --> 00:01:13,486
They're not here yet.

30
00:01:13,488 --> 00:01:15,788
Well, I'm here
and I need a chair.

31
00:01:15,790 --> 00:01:17,490
No, uh...

32
00:01:17,492 --> 00:01:19,625
honestly, I have a girl coming.

33
00:01:19,627 --> 00:01:22,294
Well, when she gets here,
I'll give it back to her.

34
00:01:22,296 --> 00:01:25,548
See, I don't believe that.

35
00:01:27,867 --> 00:01:30,052
You calling me a liar?

36
00:01:30,054 --> 00:01:34,340
No, but I've been burnt before.

37
00:01:34,342 --> 00:01:36,875
I'm taking this chair.

38
00:01:36,877 --> 00:01:38,394
No, you're not.

39
00:01:38,396 --> 00:01:40,763
Yes, I am. Let go!

40
00:01:40,765 --> 00:01:42,097
You let go
of the chair.

41
00:01:42,099 --> 00:01:43,816
I had the chair before
you even came into the place.

42
00:01:47,321 --> 00:01:49,338
Ha! She's here.
Now back off!

43
00:01:51,107 --> 00:01:52,408
What was that all about?

44
00:01:52,410 --> 00:01:54,410
It was an attempt
at a chairjacking.

45
00:01:54,412 --> 00:01:56,996
Here, I get you a tea.

46
00:01:56,998 --> 00:01:59,281
Thank you.
I'm sorry I'm late.

47
00:01:59,283 --> 00:02:01,584
I'm trying to get my daughter
into Bellwood Academy.

48
00:02:01,586 --> 00:02:03,335
It's a nightmare.

49
00:02:03,337 --> 00:02:06,038
She tests well, but she did
not give a good interview.

50
00:02:06,040 --> 00:02:07,239
How old is
your daughter again?

51
00:02:07,241 --> 00:02:08,874
Five.

52
00:02:08,876 --> 00:02:12,044
And Bellwood Academy is a...?
Kindergarten.

53
00:02:12,046 --> 00:02:15,264
Wow, when I was five,
I got kicked out of preschool

54
00:02:15,266 --> 00:02:16,382
for biting my teacher.

55
00:02:16,384 --> 00:02:17,716
Why did you bite her?

56
00:02:17,718 --> 00:02:19,602
She tried to steal my chair.

57
00:02:21,254 --> 00:02:22,921
Yeah, you heard me! I bit her!

58
00:02:24,357 --> 00:02:25,757
She had to get a shot!

59
00:02:27,861 --> 00:02:29,528
Take it easy, okay?

60
00:02:30,780 --> 00:02:32,231
So I was rather surprised

61
00:02:32,233 --> 00:02:33,732
to hear from you.
What's up?

62
00:02:33,734 --> 00:02:36,819
I was thinking a lot about what
you said about not wanting

63
00:02:36,821 --> 00:02:40,272
to date me while I was
still, you know,

64
00:02:40,274 --> 00:02:41,940
emotionally attached
to my ex-wife.

65
00:02:41,942 --> 00:02:44,877
I said you were still
hopelessly in love with her.

66
00:02:44,879 --> 00:02:47,580
Potato, Po-tah-to.

67
00:02:47,582 --> 00:02:49,114
The point is you were right.

68
00:02:49,116 --> 00:02:51,333
I wasn't ready to start
dating, but I am now.

69
00:02:51,335 --> 00:02:54,086
A whole week later.

70
00:02:54,088 --> 00:02:55,888
I understand your skepticism.

71
00:02:55,890 --> 00:02:58,757
Which is why I want you to
witness what I'm about to do.

72
00:02:58,759 --> 00:03:00,726
These...

73
00:03:00,728 --> 00:03:03,145
are my final divorce papers.

74
00:03:04,264 --> 00:03:08,234
And once I sign them, my
marriage will be over forever.

75
00:03:09,436 --> 00:03:12,488
I was hoping that you
and I could start fresh.

76
00:03:12,490 --> 00:03:15,524
Nothing like starting off
a new relationship

77
00:03:15,526 --> 00:03:17,309
on the ashes of the old one.

78
00:03:17,311 --> 00:03:19,811
That's what I was thinking.

79
00:03:22,649 --> 00:03:24,166
Oh, uh, you got a pen?

80
00:03:24,168 --> 00:03:26,585
Uh, I don't think I do.

81
00:03:26,587 --> 00:03:27,653
Okay.

82
00:03:27,655 --> 00:03:29,988
Uh, does anybody got a pen
I can borrow?

83
00:03:31,007 --> 00:03:32,991
Anyone? Nobody?

84
00:03:32,993 --> 00:03:33,992
Excuse me.

85
00:03:33,994 --> 00:03:34,927
Do you got a pen?

86
00:03:34,929 --> 00:03:35,994
Sorry.

87
00:03:35,996 --> 00:03:38,964
It's unbelievable.

88
00:03:38,966 --> 00:03:40,633
(clears throat)

89
00:03:41,851 --> 00:03:44,836
Oh, man.

90
00:03:44,838 --> 00:03:46,939
Can I please borrow your pen?

91
00:03:46,941 --> 00:03:50,526
I'm sorry, someone's using it.

92
00:03:50,528 --> 00:03:51,810
Who?

93
00:03:51,812 --> 00:03:54,330
They're not here yet.

94
00:03:55,632 --> 00:03:58,517
I will give you a hundred
dollars to borrow that pen.

95
00:03:58,519 --> 00:04:00,619
(patrons clamoring)

96
00:04:02,038 --> 00:04:04,957
♪ Men, men, men, men, manly men,
men, men ♪

97
00:04:04,959 --> 00:04:08,026
♪ Men, men, manly men, men, men ♪
♪ Ooh ♪

98
00:04:08,028 --> 00:04:11,380
♪ Men, men, men, men, manly men ♪
♪ Ooh ♪

99
00:04:11,382 --> 00:04:13,666
♪ Ooh-ooh-ooh,
ooh-ohh, ooh-ooh... ♪

100
00:04:13,668 --> 00:04:16,135
♪ Men, men, men, men, manly men,
men, men ♪

101
00:04:16,137 --> 00:04:19,471
♪ Ooh ♪
♪ Men, men, men, manly men, men, men ♪

102
00:04:19,473 --> 00:04:23,058
♪ Ah. ♪
♪ Men. ♪

103
00:04:23,083 --> 00:04:27,083
♪ Two and a Half Men 9x11 ♪
What a Lovely Landing Strip
Original Air Date on December 21, 2011

104
00:04:27,108 --> 00:04:32,108
== sync, corrected by elderman ==
== WEB-DL by <3 AWiNTER <3 ==

105
00:04:33,384 --> 00:04:37,187
(British accent):
Jolly good sunset, eh, what?

106
00:04:37,189 --> 00:04:39,222
Excuse me?

107
00:04:39,224 --> 00:04:40,723
(accent continues):
I like the way you talk,

108
00:04:40,725 --> 00:04:43,559
so I thought
I'd give it a go.

109
00:04:43,561 --> 00:04:46,279
Well, no one says "jolly good"
unless they're appearing in

110
00:04:46,281 --> 00:04:48,064
a revival of Oliver.

111
00:04:48,066 --> 00:04:51,584
Right, right, right, right,
right, right.

112
00:04:51,586 --> 00:04:53,670
Please, sir,
may I have a kiss?

113
00:04:53,672 --> 00:04:55,672
(chuckles)
Stop it!

114
00:04:55,674 --> 00:04:57,907
(normal voice):
No, seriously, I want a kiss.

115
00:04:59,260 --> 00:05:00,510
All right.

116
00:05:02,763 --> 00:05:06,182
- Mm. So...
- Hmm?

117
00:05:06,184 --> 00:05:07,934
would you like to stay
for dinner tonight?

118
00:05:07,936 --> 00:05:10,520
Oh, I'd love to, but I have
to pick up my daughter.

119
00:05:10,522 --> 00:05:11,587
- Yeah?
- Mm-hmm.

120
00:05:11,589 --> 00:05:14,024
- How about dinner this weekend?
- Sure.

121
00:05:14,026 --> 00:05:16,559
Great.
You like Mexican food?

122
00:05:16,561 --> 00:05:17,927
I do.

123
00:05:17,929 --> 00:05:19,362
Ooh, terrific.

124
00:05:19,364 --> 00:05:20,947
So we'll go to Guadalajara.

125
00:05:20,949 --> 00:05:22,816
Oh, that a new
restaurant?

126
00:05:22,818 --> 00:05:25,118
No, it's an old city in Mexico.

127
00:05:25,120 --> 00:05:27,821
You want to go to
Mexico for dinner?

128
00:05:27,823 --> 00:05:30,323
Yep. We'll take my plane.

129
00:05:30,325 --> 00:05:31,658
I'll have you back
by midnight.

130
00:05:31,660 --> 00:05:33,910
So, hang on—
you-you don't own a pen,

131
00:05:33,912 --> 00:05:35,578
but you own a plane?

132
00:05:35,580 --> 00:05:37,113
Yeah, you can
always borrow a pen.

133
00:05:37,115 --> 00:05:38,448
Try to borrow a plane.

134
00:05:39,800 --> 00:05:41,000
- So...
- Mm?

135
00:05:41,002 --> 00:05:42,335
what do you say?

136
00:05:42,337 --> 00:05:46,306
Hmm... Let me see if
I can get a sitter.

137
00:05:46,308 --> 00:05:47,757
Oh!

138
00:05:47,759 --> 00:05:48,842
Yay!

139
00:05:48,844 --> 00:05:50,643
- Mm-hmm.
- You know, I think we should

140
00:05:50,645 --> 00:05:52,795
start making plans
for Christmas.

141
00:05:52,797 --> 00:05:56,900
We can go surfing in Fiji,
skiing in the Alps,

142
00:05:56,902 --> 00:05:57,917
making out in Malibu.

143
00:05:57,919 --> 00:06:00,687
Yes, now, Walden,
let's be very clear:

144
00:06:00,689 --> 00:06:03,156
You are a sweet and
wonderful guy,

145
00:06:03,158 --> 00:06:04,441
but you've just come out

146
00:06:04,443 --> 00:06:06,642
of a very long-term relationship,
- Sweet and wonderful.

147
00:06:06,644 --> 00:06:08,478
so you're clearly on
the rebound.

148
00:06:08,480 --> 00:06:10,029
Uh-huh. So?

149
00:06:10,031 --> 00:06:11,197
Yes. So I don't know

150
00:06:11,199 --> 00:06:13,783
if we should be making
Christmas plans just yet.

151
00:06:13,785 --> 00:06:15,168
- Okay.
- Hmm?

152
00:06:15,170 --> 00:06:18,755
Fine.
We'll slow things down.

153
00:06:18,757 --> 00:06:19,839
Good.

154
00:06:19,841 --> 00:06:21,007
Forget Christmas.

155
00:06:21,009 --> 00:06:22,675
Thank you.

156
00:06:22,677 --> 00:06:24,210
You'll be my Valentine,
though, right?

157
00:06:24,212 --> 00:06:25,261
Oh, my God.

158
00:06:25,263 --> 00:06:27,881
You're like no man
I've ever met.

159
00:06:27,883 --> 00:06:29,516
Mmm! A bit of an
odd bloke, eh, what?

160
00:06:29,518 --> 00:06:30,683
Oh, God, stop it.

161
00:06:30,685 --> 00:06:32,635
Nudge, nudge, wink, wink,
say no more.

162
00:06:36,107 --> 00:06:38,908
This is nice.
Like old times.

163
00:06:38,910 --> 00:06:39,893
How so?

164
00:06:39,895 --> 00:06:42,212
You and me, sitting
here, watching TV

165
00:06:42,214 --> 00:06:44,013
while the good-looking
owner of the house is

166
00:06:44,015 --> 00:06:46,816
out on the deck swapping
spit with a hot chick.

167
00:06:46,818 --> 00:06:50,453
Yeah, there is
a bit of deja vu.

168
00:06:50,455 --> 00:06:51,488
Not only that.

169
00:06:51,490 --> 00:06:53,857
It feels like it's
happened before.

170
00:06:56,911 --> 00:06:58,828
Yes, it does.

171
00:07:00,548 --> 00:07:03,333
Man, I've seen so much
crazy stuff in this house,

172
00:07:03,335 --> 00:07:04,551
I could write a book.

173
00:07:04,553 --> 00:07:06,603
That's a good idea.
Got a title?

174
00:07:06,605 --> 00:07:08,254
Hmm...

175
00:07:08,256 --> 00:07:09,722
Maybe I can't
write a book.

176
00:07:09,724 --> 00:07:12,292
WALDEN:
All right then, cheerio!

177
00:07:12,294 --> 00:07:13,343
(door closes)

178
00:07:13,345 --> 00:07:14,561
Cheerio?

179
00:07:14,563 --> 00:07:16,179
Means "good-bye"
in England.

180
00:07:16,181 --> 00:07:17,313
Oh.

181
00:07:17,315 --> 00:07:18,848
What do they have for
breakfast over there,

182
00:07:18,850 --> 00:07:20,683
a bowl of good-byes?

183
00:07:22,002 --> 00:07:23,686
- 'Ello, lads.
- Well, hey.

184
00:07:23,688 --> 00:07:26,189
So, Zoey seems very nice.

185
00:07:26,191 --> 00:07:29,559
Yeah, the bird really tickles
my fancy.

186
00:07:29,561 --> 00:07:30,860
Help me out here.

187
00:07:30,862 --> 00:07:33,396
Is "fancy" the English
word for "nutsack"?

188
00:07:36,700 --> 00:07:38,868
No, it means that I like her.

189
00:07:38,870 --> 00:07:40,620
I think this could get serious.

190
00:07:40,622 --> 00:07:42,672
Wow, you're moving pretty quick,
aren't you?

191
00:07:42,674 --> 00:07:44,507
That's what she said.

192
00:07:44,509 --> 00:07:45,675
(chuckles)

193
00:07:45,677 --> 00:07:47,343
What are you laughing at?

194
00:07:47,345 --> 00:07:49,412
He did a "That's what
she said" joke.

195
00:07:49,414 --> 00:07:50,597
Because that's what she said.

196
00:07:50,599 --> 00:07:54,884
Oh. That's not funny.

197
00:07:54,886 --> 00:07:57,220
She thinks I'm on the rebound.

198
00:07:57,222 --> 00:07:58,588
Well, aren't you?

199
00:07:58,590 --> 00:08:00,306
You were with Bridget
for 15 years.

200
00:08:00,308 --> 00:08:02,725
That's over.
I signed the divorce papers.

201
00:08:02,727 --> 00:08:05,695
(sighs)
I'm ready to fall in love again.

202
00:08:05,697 --> 00:08:08,698
Please tell me you didn't
actually say that to her.

203
00:08:08,700 --> 00:08:09,782
Why?

204
00:08:09,784 --> 00:08:13,069
Dude, even I know that's wrong.

205
00:08:15,122 --> 00:08:17,407
Walden, you're young,
you're rich, you're handsome.

206
00:08:17,409 --> 00:08:19,209
If I was even one
of those things

207
00:08:19,211 --> 00:08:21,878
I would have screwed myself
to death years ago.

208
00:08:21,880 --> 00:08:23,946
Well, I want to be in
a relationship...

209
00:08:23,948 --> 00:08:27,884
with romance and intimacy
and commitment.

210
00:08:27,886 --> 00:08:30,453
Oh, I get it. You're a chick.

211
00:08:32,590 --> 00:08:34,957
Jake, we're living in
his house.

212
00:08:34,959 --> 00:08:37,977
A very nice chick.

213
00:08:45,819 --> 00:08:49,188
This is absolutely
ridiculous.

214
00:08:49,190 --> 00:08:51,524
You don't have to wear the hat
if you don't want to.

215
00:08:51,526 --> 00:08:54,827
It's not the hat.
Well, it's not totally the hat.

216
00:08:54,829 --> 00:08:58,615
It's the incredible
extravagance.

217
00:08:58,617 --> 00:09:01,584
You do realize I'm still not
ready to sleep with you, yes?

218
00:09:01,586 --> 00:09:03,152
Oh, I'm not trying
to have sex with you.

219
00:09:03,154 --> 00:09:05,421
Why not?
What's wrong with me?

220
00:09:05,423 --> 00:09:08,124
Nothing. Why? Do you want
to have sex with me?

221
00:09:08,126 --> 00:09:11,511
Yeah! No! No, it's too soon.
It's too soon.

222
00:09:11,513 --> 00:09:14,631
Well, is it too soon...

223
00:09:14,633 --> 00:09:16,382
for this?

224
00:09:16,384 --> 00:09:19,469
Oh, God, Walden,
what have you done?

225
00:09:22,606 --> 00:09:24,173
(gasps)

226
00:09:25,526 --> 00:09:26,643
What do you think?

227
00:09:26,645 --> 00:09:29,195
I think you're out
of your bloody mind.

228
00:09:29,197 --> 00:09:30,530
I can't accept this.

229
00:09:30,532 --> 00:09:31,514
Why not?

230
00:09:31,516 --> 00:09:33,700
Because it's too much.

231
00:09:33,702 --> 00:09:35,368
It's crazy!

232
00:09:35,370 --> 00:09:37,620
What about getting a diamond
necklace for a girl

233
00:09:37,622 --> 00:09:38,738
you've haven't slept with yet

234
00:09:38,740 --> 00:09:40,206
while flying to Mexico
for dinner

235
00:09:40,208 --> 00:09:42,125
on your private jet is crazy?

236
00:09:43,160 --> 00:09:44,911
Okay, when I say it out loud

237
00:09:44,913 --> 00:09:46,329
it does sound a little crazy.

238
00:09:46,331 --> 00:09:48,881
Good thing I didn't get you
the matching tiara.

239
00:09:50,033 --> 00:09:52,835
Okay, uh, there might be
one other thing.

240
00:09:52,837 --> 00:09:55,305
Oh, God, you didn't buy me
a pony, did you?

241
00:09:55,307 --> 00:09:56,706
No. Why, do you want one?

242
00:09:56,708 --> 00:09:57,707
No, I don't.

243
00:09:57,709 --> 00:10:00,543
The thing is, I know some people

244
00:10:00,545 --> 00:10:02,312
on the board
of the private school

245
00:10:02,314 --> 00:10:04,514
you're trying to get
your daughter in,

246
00:10:04,516 --> 00:10:06,182
so I pulled some strings
and got her enrolled.

247
00:10:06,184 --> 00:10:09,852
Wait— you got Ava
into Bellwood?

248
00:10:09,854 --> 00:10:12,855
But don't worry, one phone call
and she's out on her ass.

249
00:10:12,857 --> 00:10:14,724
No, don't do that!

250
00:10:14,726 --> 00:10:16,058
Walden, this is wonderful!

251
00:10:16,060 --> 00:10:18,060
You're not upset?

252
00:10:18,062 --> 00:10:20,697
No! No, no, no.

253
00:10:20,699 --> 00:10:22,699
What you did is brilliant.

254
00:10:22,701 --> 00:10:25,201
Mm!
Utterly brilliant.

255
00:10:25,203 --> 00:10:28,004
PILOT (over P.A.):
Mr. Schmidt, we'll be descending

256
00:10:28,006 --> 00:10:31,424
into Guadalajara in
a few minutes.

257
00:10:31,426 --> 00:10:33,876
Circle, circle!

258
00:10:33,878 --> 00:10:36,095
Excuse me?

259
00:10:36,097 --> 00:10:40,249
He's about to descend
into London.

260
00:10:43,137 --> 00:10:45,855
WALDEN (British accent):
Hello, Heathrow!

261
00:10:45,857 --> 00:10:47,690
Oh, God, that is
not funny.

262
00:10:47,692 --> 00:10:51,477
What a lovely
landing strip.

263
00:10:51,479 --> 00:10:54,313
♪ Men. ♪

264
00:10:54,782 --> 00:10:56,733
- Morning.
- Morning.

265
00:10:58,786 --> 00:11:01,654
Want to explain
the hat?

266
00:11:01,656 --> 00:11:03,456
It's not a hat, it's a sombrero.

267
00:11:03,458 --> 00:11:06,108
"Sombrero" is Spanish for "hat"

268
00:11:06,110 --> 00:11:07,877
Really?
Seems awfully complicated.

269
00:11:07,879 --> 00:11:09,779
Why don't they
just call it a hat?

270
00:11:12,616 --> 00:11:14,617
No, not worth it.

271
00:11:14,619 --> 00:11:16,552
- Morning.
- Morning.

272
00:11:16,554 --> 00:11:17,953
Cameron Diaz, señor.

273
00:11:20,340 --> 00:11:22,141
WALDEN: Cameron Diaz?
- Choose your battles.

274
00:11:22,143 --> 00:11:24,093
Right.

275
00:11:24,095 --> 00:11:25,928
So, how'd it go last night?

276
00:11:25,930 --> 00:11:27,346
It was great.

277
00:11:27,348 --> 00:11:28,514
I think I'm falling in love.

278
00:11:28,516 --> 00:11:31,967
Oh, Walden, that's
muy grande chiquita.

279
00:11:33,103 --> 00:11:35,438
Hey, man...

280
00:11:35,440 --> 00:11:37,473
I really don't appreciate
you making fun of me.

281
00:11:37,275 --> 00:11:38,625
Sorry.

282
00:11:38,627 --> 00:11:40,877
(doorbell rings)

283
00:11:40,879 --> 00:11:43,963
I'll get it.

284
00:11:45,883 --> 00:11:47,800
Who knew he spoke Spanish?

285
00:11:49,670 --> 00:11:54,457
♪ Zoey, Zoey,
Zoey, Zoe, Zoey... ♪

286
00:11:54,459 --> 00:11:56,092
Bridget.

287
00:11:56,094 --> 00:11:58,011
I can't sign the divorce papers.

288
00:11:58,013 --> 00:12:00,179
I love you and I want you back.

289
00:12:02,099 --> 00:12:04,150
Oh, bollocks.

290
00:12:04,152 --> 00:12:05,801
♪ Men. ♪

291
00:12:09,718 --> 00:12:12,136
Wait... whoa, whoa,
wait, I...

292
00:12:12,138 --> 00:12:13,304
I don't understand.

293
00:12:13,306 --> 00:12:14,906
You're the one who
wanted the divorce.

294
00:12:14,908 --> 00:12:16,307
I know— I thought
it's what I wanted,

295
00:12:16,309 --> 00:12:17,692
but when I saw your name
on the papers,

296
00:12:17,694 --> 00:12:19,794
I just, I couldn't sign.

297
00:12:19,796 --> 00:12:21,312
Ay, Chihuahua.

298
00:12:21,314 --> 00:12:22,713
Stop it.

299
00:12:22,715 --> 00:12:25,516
Sorry, it's the hat.

300
00:12:25,518 --> 00:12:28,152
Is everything okay?
You don't look happy.

301
00:12:28,154 --> 00:12:29,387
Yeah, no, yeah,
it's great.

302
00:12:29,389 --> 00:12:30,571
(stammering):
I just...

303
00:12:30,573 --> 00:12:32,145
What about that doctor
you were dating?

304
00:12:32,170 --> 00:12:33,058
Alex?

305
00:12:33,059 --> 00:12:35,526
I saw him.
He's a dreamboat.

306
00:12:35,528 --> 00:12:37,862
The truth is, he was
just a rebound thing.

307
00:12:37,864 --> 00:12:40,198
Yeah, but rebounds
work out sometimes.

308
00:12:40,200 --> 00:12:41,399
I mean, take Abe Lincoln.

309
00:12:41,401 --> 00:12:42,784
He met his wife on a rebound,

310
00:12:42,786 --> 00:12:45,203
and, and they had a
long-term relationship.

311
00:12:45,205 --> 00:12:47,071
Until, you know...

312
00:12:49,091 --> 00:12:52,377
Hm... I didn't know
Abe Lincoln killed himself.

313
00:12:54,213 --> 00:12:57,248
How many rebounds have you
had since we broke up?

314
00:12:57,250 --> 00:12:58,566
Well...

315
00:12:58,568 --> 00:12:59,834
(whispering):
It's a trap, don't answer.

316
00:12:59,836 --> 00:13:01,936
None that meant anything.

317
00:13:01,938 --> 00:13:03,087
Yes!

318
00:13:03,089 --> 00:13:04,588
I mean, I haven't
exactly been celibate.

319
00:13:04,590 --> 00:13:06,424
- Oh, no, no, no, no, no!
- But I haven't been a slut, either.

320
00:13:06,426 --> 00:13:07,775
Attaboy.

321
00:13:07,777 --> 00:13:11,029
Come on, let's go upstairs.

322
00:13:11,031 --> 00:13:13,281
- Really?
- Don't you want to?

323
00:13:13,283 --> 00:13:15,450
Well, yeah, I want to.

324
00:13:15,452 --> 00:13:18,403
I just, I-I... shouldn't
we be taking it slow?

325
00:13:18,405 --> 00:13:20,705
We've been married
for 15 years, Walden.

326
00:13:20,707 --> 00:13:21,923
Come on.

327
00:13:21,925 --> 00:13:24,042
Okay.

328
00:13:24,044 --> 00:13:26,277
- Hello.
- Hey.

329
00:13:26,279 --> 00:13:28,546
Hi.

330
00:13:28,548 --> 00:13:32,250
It's very weird that you
live with these people.

331
00:13:34,003 --> 00:13:36,554
So what's he gonna
do about Zoey?

332
00:13:36,556 --> 00:13:39,340
Well, unless I miss my guess,

333
00:13:39,342 --> 00:13:42,977
he's gonna lie to both of them
until it blows up in his face,

334
00:13:42,979 --> 00:13:45,013
and everyone gets
their feelings hurt,

335
00:13:45,015 --> 00:13:46,981
and he's left alone
and miserable.

336
00:13:46,983 --> 00:13:48,900
Wow. That sucks.
Isn't there a better way to

337
00:13:48,902 --> 00:13:51,736
date two women
at the same time?

338
00:13:51,738 --> 00:13:53,688
Aw, Jake...

339
00:13:53,690 --> 00:13:56,640
No.

340
00:13:57,042 --> 00:14:00,394
I want you so badly.

341
00:14:00,396 --> 00:14:02,763
Yeah, yep, I, uh...

342
00:14:02,765 --> 00:14:05,516
want you too.
I was such a fool.

343
00:14:05,518 --> 00:14:07,551
I can't believe I let someone
as great as you get away.

344
00:14:07,553 --> 00:14:09,353
Wait, you said I was immature.

345
00:14:09,355 --> 00:14:11,889
You are, but that's
part of your charm.

346
00:14:11,891 --> 00:14:13,991
I love you, Walden.

347
00:14:13,993 --> 00:14:18,245
I love you, I love you,
I love you.

348
00:14:18,247 --> 00:14:20,247
That is awesome.

349
00:14:20,249 --> 00:14:21,198
Uh...

350
00:14:21,200 --> 00:14:24,201
Just... okay,
okay, well...

351
00:14:24,503 --> 00:14:26,804
Can we just hold on
for one second?

352
00:14:26,806 --> 00:14:29,556
- Where are you going?
- Uh, the bathroom.

353
00:14:29,558 --> 00:14:31,208
Why don't you just use that one?

354
00:14:31,210 --> 00:14:33,376
I'm a little pee shy.

355
00:14:33,378 --> 00:14:35,045
I don't want you to hear me.

356
00:14:35,047 --> 00:14:36,313
Since when?

357
00:14:36,315 --> 00:14:37,731
It's a new thing.

358
00:14:37,733 --> 00:14:39,233
People change, Bridget,
people grow.

359
00:14:40,551 --> 00:14:44,388
Do you think you and Mom
would ever get back together?

360
00:14:44,390 --> 00:14:47,557
Well, you know I will always
care for your mother.

361
00:14:47,559 --> 00:14:50,744
She's a terrific lady,
and a great mom,

362
00:14:50,746 --> 00:14:54,064
and no one can predict
the future...

363
00:14:54,066 --> 00:14:56,083
but no freakin' way.

364
00:14:56,085 --> 00:14:58,235
She said the same thing.

365
00:14:58,237 --> 00:15:01,738
But used a different word
than "freakin'."

366
00:15:01,740 --> 00:15:02,756
- Hey.
- Hey.

367
00:15:02,758 --> 00:15:04,541
Hey.

368
00:15:04,543 --> 00:15:05,876
Everything all right?

369
00:15:05,878 --> 00:15:07,711
Uh, no. As Zoey would say,

370
00:15:07,713 --> 00:15:09,763
I'm in a bit of a sticky wicket.

371
00:15:09,765 --> 00:15:11,748
You mean you were
in a sticky wicket,

372
00:15:11,750 --> 00:15:14,251
then you finished up and
came down here for a snack.

373
00:15:14,253 --> 00:15:18,622
No, no, I-I have a conundrum.

374
00:15:18,624 --> 00:15:19,940
Then you should've worn it.

375
00:15:19,942 --> 00:15:23,277
Might've avoided the stickiness,
you know, wicket-wise.

376
00:15:24,779 --> 00:15:26,575
Okay, I'm just going
to talk to you.

377
00:15:26,600 --> 00:15:27,699
Please.

378
00:15:27,700 --> 00:15:29,867
I've been dreaming about getting
back together with Bridget

379
00:15:29,869 --> 00:15:34,271
for months now, but since
I met Zoey, I'm not so sure.

380
00:15:34,273 --> 00:15:36,089
- It is a pickle.
- What's a pickle?

381
00:15:36,091 --> 00:15:38,542
Shh.

382
00:15:38,544 --> 00:15:39,943
What does your heart tell you?

383
00:15:39,945 --> 00:15:42,830
My heart tells me that

384
00:15:42,832 --> 00:15:45,465
Bridget is the past,
and Zoey is the future.

385
00:15:45,467 --> 00:15:47,384
Oh, I get it.
You're trying to figure out

386
00:15:47,386 --> 00:15:48,635
which one gets your pickle.

387
00:15:49,754 --> 00:15:51,305
Essentially, yes.

388
00:15:51,307 --> 00:15:54,391
Well, then, I say
follow your heart.

389
00:15:54,393 --> 00:15:55,726
I say follow your pickle.

390
00:15:57,562 --> 00:15:59,229
Try to ignore him.

391
00:15:59,231 --> 00:16:02,065
I've been with Bridget
for 15 years.

392
00:16:02,067 --> 00:16:03,483
That's tough to
just walk away from.

393
00:16:03,485 --> 00:16:05,302
But as you said yourself,
Bridget's the past.

394
00:16:05,304 --> 00:16:07,154
Yeah, but if I get
back together with her,

395
00:16:07,156 --> 00:16:08,856
I don't have to
give up $600 million

396
00:16:08,858 --> 00:16:09,940
in a divorce settlement.

397
00:16:09,942 --> 00:16:11,775
The future's overrated.
Go with Bridget.

398
00:16:11,777 --> 00:16:14,027
I mean, it does make sense,
right? All I'd have to do

399
00:16:14,029 --> 00:16:15,579
is sell this place
and move back in with her.

400
00:16:15,581 --> 00:16:17,197
You can't live your
life in the past.

401
00:16:17,199 --> 00:16:19,166
- Go with Zoey.
- You think?

402
00:16:19,168 --> 00:16:21,168
I do. And I don't have
a horse in this race.

403
00:16:21,170 --> 00:16:22,819
No, you're right.

404
00:16:22,821 --> 00:16:24,171
Zoey it is.

405
00:16:24,173 --> 00:16:25,655
Thank you, Alan.

406
00:16:25,657 --> 00:16:27,007
Cheerios!

407
00:16:29,594 --> 00:16:32,129
You have no shame, do you?

408
00:16:32,131 --> 00:16:33,714
Shame, no.

409
00:16:33,716 --> 00:16:35,849
Malibu beach house, yes.

410
00:16:39,337 --> 00:16:42,055
Welcome back.

411
00:16:42,057 --> 00:16:44,641
Oh, boy.

412
00:16:46,778 --> 00:16:48,678
Bridget, I can't remember—

413
00:16:48,680 --> 00:16:51,481
do you like your Band-Aids
taken off quick or slow?

414
00:16:51,483 --> 00:16:53,116
I don't understand.

415
00:16:53,118 --> 00:16:55,485
Let's just go with quick.

416
00:16:55,487 --> 00:16:58,021
I don't think it's a good
idea to sleep with you,

417
00:16:58,023 --> 00:16:59,239
since I started
seeing someone new

418
00:16:59,241 --> 00:17:01,158
and I think she might
be the real deal.

419
00:17:01,160 --> 00:17:03,660
Not that you weren't
the real deal,

420
00:17:03,662 --> 00:17:05,028
you're just the ex-real deal,

421
00:17:05,030 --> 00:17:07,697
and she's the next real deal.

422
00:17:08,917 --> 00:17:11,468
Anyway, I'd like for you you to
sign the divorce papers,

423
00:17:11,470 --> 00:17:14,054
so we can both go meet
people we like better.

424
00:17:15,340 --> 00:17:17,891
- What?
- Friends?

425
00:17:19,060 --> 00:17:21,345
- I am so humiliated!
- I'm sorry!

426
00:17:21,347 --> 00:17:23,931
I can't believe you waited till
I was half naked in your bed

427
00:17:23,933 --> 00:17:25,482
to tell me you were
seeing someone else!

428
00:17:25,484 --> 00:17:28,485
Kind of hard to bring up while
you're taking off my pants.

429
00:17:29,821 --> 00:17:31,238
And by the way,
you look sensational.

430
00:17:31,240 --> 00:17:32,722
The Pilates is
really paying off.

431
00:17:32,724 --> 00:17:35,242
Go to hell,
you son of a bitch!

432
00:17:35,244 --> 00:17:36,743
How about an "attaboy" for not

433
00:17:36,745 --> 00:17:38,946
having sex with you out of
respect for the other woman

434
00:17:38,948 --> 00:17:40,030
I'm falling in love with?

435
00:17:40,032 --> 00:17:41,248
BRIDGET:
Drop dead!

436
00:17:46,621 --> 00:17:48,538
How many times have
we seen this movie?

437
00:17:48,540 --> 00:17:49,906
Too many to count.

438
00:17:49,908 --> 00:17:52,125
Maybe it's the house.

439
00:17:52,127 --> 00:17:54,011
- What do you mean?
- I think it's haunted.

440
00:17:54,013 --> 00:17:57,631
Like, built on an angry
woman burial ground.

441
00:17:57,633 --> 00:18:00,083
Certainly can't be the fault
of the men who live in it.

442
00:18:00,085 --> 00:18:01,852
Sometimes at night,
if I'm really quiet,

443
00:18:01,854 --> 00:18:04,121
I think I can hear
them bitching.

444
00:18:09,143 --> 00:18:11,445
That didn't go as well
as I'd hoped.

445
00:18:11,447 --> 00:18:12,779
I wouldn't worry about it.

446
00:18:12,781 --> 00:18:14,865
She doesn't look like
the type to carry a grudge.

447
00:18:14,867 --> 00:18:16,033
(tires squealing)

448
00:18:24,075 --> 00:18:27,277
But I don't know her
like you do.

449
00:18:27,662 --> 00:18:29,880
Haunted...

450
00:18:30,715 --> 00:18:33,500
♪ Men. ♪

451
00:18:35,911 --> 00:18:37,695
♪ Men. ♪

452
00:18:38,597 --> 00:18:42,098
(British accent): So the madam
of the brothel opens the door

453
00:18:42,100 --> 00:18:46,486
and there's a man on the stoop
with no arms and no legs.

454
00:18:46,488 --> 00:18:49,906
And she says, "What do you think
you're going to do here?"

455
00:18:49,908 --> 00:18:53,443
And he says,
"I rang the bell, didn't I?"

456
00:18:53,445 --> 00:18:55,161
(laughs)

457
00:18:55,163 --> 00:18:57,330
You're terrible.

458
00:19:00,651 --> 00:19:03,286
ROSE:
Did he break your heart?

459
00:19:05,989 --> 00:19:07,006
Who are you?

460
00:19:07,008 --> 00:19:08,491
That doesn't matter.

461
00:19:08,493 --> 00:19:11,928
Do you want him back, or
do you want him to suffer?

462
00:19:13,831 --> 00:19:15,298
I don't know.

463
00:19:15,300 --> 00:19:16,966
That's all right.

464
00:19:16,968 --> 00:19:19,135
Oftentimes,
they're the same thing.

465
00:19:20,821 --> 00:19:23,139
Come with me,
and I'll teach you.

466
00:19:29,780 --> 00:19:35,780
== sync, corrected by elderman ==
== WEB-DL by <3 AWiNTER <3 ==

