1
00:00:01,920 --> 00:00:04,081
Previously on
Two and a Half Men...

2
00:00:04,181 --> 00:00:05,381
Oh, Charlie.

3
00:00:05,382 --> 00:00:09,052
I would have given anything
to be like you.

4
00:00:09,053 --> 00:00:11,054
Even for a day.

5
00:00:11,055 --> 00:00:12,422
I'm Melanie.

6
00:00:12,423 --> 00:00:14,357
Nice to meet you, Melanie.

7
00:00:14,358 --> 00:00:16,226
I'm...

8
00:00:16,227 --> 00:00:18,261
Charlie.

9
00:00:18,262 --> 00:00:19,863
Charlie Harper.

10
00:00:21,432 --> 00:00:22,565
Whoa. Look who's getting busy.

11
00:00:22,840 --> 00:00:24,308
Hey.

12
00:00:25,727 --> 00:00:27,528
He's acting like
my Uncle Charlie.

13
00:00:27,530 --> 00:00:29,980
He's even dressing
like my Uncle Charlie.

14
00:00:29,982 --> 00:00:31,982
People are really
worried about you.

15
00:00:31,984 --> 00:00:33,517
The only reason people
are worried about me

16
00:00:33,519 --> 00:00:35,986
is 'cause they can't wrap their
heads around how cool I am.

17
00:00:36,871 --> 00:00:38,956
- I'm fine.
- What's your name?

18
00:00:38,958 --> 00:00:41,692
- Charlie Harper.
- You're not fine.

19
00:00:41,694 --> 00:00:44,044
I've got a great idea.

20
00:00:44,046 --> 00:00:46,046
You and me, Vegas.

21
00:00:46,048 --> 00:00:47,531
This doesn't look
like the Bellagio.

22
00:00:47,533 --> 00:00:49,333
Uh, it's the, uh, back entrance.

23
00:00:49,335 --> 00:00:50,384
Hello, Mr. Harper.

24
00:00:50,386 --> 00:00:51,919
If you could,
just come with us.

25
00:00:51,921 --> 00:00:53,253
Uh, don't forget my bags.

26
00:00:53,255 --> 00:00:54,972
And we'll be going
to the presidential suite?

27
00:00:54,974 --> 00:00:56,223
Oh, yes, sir.

28
00:00:56,225 --> 00:00:58,926
Uh, I'm going to need
a bucket of ice,

29
00:00:58,928 --> 00:01:01,929
a bottle of scotch
and two Asian hookers.

30
00:01:01,931 --> 00:01:04,148
Yes. Thanks.

31
00:01:06,484 --> 00:01:08,485
Winning.

32
00:01:09,354 --> 00:01:10,904
♪ Men. ♪

33
00:01:10,906 --> 00:01:12,889
Here you go,
Mr. Harper.

34
00:01:12,891 --> 00:01:14,391
Now that you're leaving us,

35
00:01:14,393 --> 00:01:16,744
you can have your belt
and shoelaces back.

36
00:01:16,746 --> 00:01:17,911
Oh. Thank you.

37
00:01:17,913 --> 00:01:19,913
But believe me,
there was never any possibility

38
00:01:19,915 --> 00:01:21,231
I was going to hurt myself.

39
00:01:21,233 --> 00:01:23,367
Yeah, well,
it only takes one whack job

40
00:01:23,369 --> 00:01:25,953
hanging from the shower curtain
to ruin it for everybody.

41
00:01:25,955 --> 00:01:27,737
I... I suppose.

42
00:01:27,739 --> 00:01:30,457
And I guess I did lose it
for a little while there.

43
00:01:30,459 --> 00:01:31,508
Lose it?

44
00:01:31,510 --> 00:01:33,544
We had a pool on how
long it would take

45
00:01:33,546 --> 00:01:35,696
to get you toilet
trained again.

46
00:01:36,548 --> 00:01:37,714
Really?

47
00:01:37,716 --> 00:01:39,716
Cost me 50 bucks.

48
00:01:39,718 --> 00:01:42,186
And a pair of nice white shoes.

49
00:01:42,188 --> 00:01:43,303
Sorry.

50
00:01:43,305 --> 00:01:45,272
I tend to leak under pressure.

51
00:01:45,274 --> 00:01:46,306
So you think
you're ready

52
00:01:46,308 --> 00:01:47,775
to go back out
into the world?

53
00:01:47,777 --> 00:01:49,143
Yeah. Yeah, I do.

54
00:01:49,145 --> 00:01:51,311
I mean, I've, uh,
learned a lot about myself

55
00:01:51,313 --> 00:01:53,697
in the last month, and I...
I now have the tools

56
00:01:53,699 --> 00:01:55,149
to deal with life
on life's terms.

57
00:01:55,151 --> 00:01:57,351
You know, a lot of people
say that,

58
00:01:57,353 --> 00:01:59,903
but you'd be surprised
how another couple of weeks

59
00:01:59,905 --> 00:02:02,372
of treatment can make
all the difference in the world.

60
00:02:03,208 --> 00:02:04,992
You have another pool,
don't you?

61
00:02:04,994 --> 00:02:06,109
Nothing personal.

62
00:02:06,111 --> 00:02:07,411
Just trying to get even.

63
00:02:07,413 --> 00:02:09,329
Sorry I couldn't be more help.

64
00:02:09,331 --> 00:02:10,581
That's okay.

65
00:02:10,583 --> 00:02:12,633
Got $100 says you'll be back
before Christmas.

66
00:02:13,501 --> 00:02:14,918
Thanks for your support.

67
00:02:14,920 --> 00:02:18,172
You really want to thank me,
stop taking your medication.

68
00:02:18,174 --> 00:02:19,623
Or double up.

69
00:02:19,625 --> 00:02:22,259
Either way, I'll have
a happy holiday.

70
00:02:24,512 --> 00:02:26,463
Hope you weren't planning
on leaving

71
00:02:26,465 --> 00:02:29,483
before you give
your old buddy Gary a hug.

72
00:02:29,485 --> 00:02:31,801
Of course not.

73
00:02:36,741 --> 00:02:38,826
I love you.

74
00:02:44,249 --> 00:02:47,034
♪ Men, men, men, men, manly men,
men, men ♪

75
00:02:47,036 --> 00:02:47,956
♪ Ah. ♪
♪ Men. ♪

76
00:02:47,957 --> 00:02:50,957
♪ Two and a Half Men 9x09 ♪
Frodo's Headshots
Original Air Date on November 14, 2011

77
00:02:50,958 --> 00:02:53,958
== sync, corrected by elderman ==

78
00:02:53,962 --> 00:02:55,163
Thanks for picking me up.

79
00:02:55,164 --> 00:02:57,648
No problem.

80
00:02:57,650 --> 00:03:00,000
So you're not
crazy anymore?

81
00:03:00,002 --> 00:03:02,152
I was never
actually crazy.

82
00:03:02,154 --> 00:03:04,672
Then why were you
in the nuthouse?

83
00:03:04,674 --> 00:03:07,291
It's not a nuthouse;
it's a stress clinic.

84
00:03:07,293 --> 00:03:08,375
What's the difference?

85
00:03:08,377 --> 00:03:10,327
About $2,500 a week.

86
00:03:10,329 --> 00:03:13,047
But the good news
is that I got a lot out of it.

87
00:03:13,049 --> 00:03:14,465
I mean, I am ready to deal

88
00:03:14,467 --> 00:03:16,166
with whatever life
throws at me, you know.

89
00:03:16,168 --> 00:03:17,501
Full speed ahead.

90
00:03:17,503 --> 00:03:19,186
Well, that's good, 'cause
I've got something

91
00:03:19,188 --> 00:03:20,771
I want to talk
to you about.

92
00:03:20,773 --> 00:03:22,439
Oh, anything.
Dad's here for you, pal.

93
00:03:22,441 --> 00:03:23,724
Cool.

94
00:03:23,726 --> 00:03:25,175
So remember Megan?

95
00:03:25,177 --> 00:03:26,810
Oh, yeah, that was, uh,
your little girlfriend.

96
00:03:26,812 --> 00:03:28,229
Uh, she's seems
like a great gal.

97
00:03:28,231 --> 00:03:29,513
Well, I'm glad
you like her

98
00:03:29,515 --> 00:03:31,732
'cause she's
kind of pregnant.

99
00:03:34,319 --> 00:03:35,653
Kind of?

100
00:03:35,655 --> 00:03:37,071
She's not showing yet.

101
00:03:37,073 --> 00:03:39,240
She's still in
her first semester.

102
00:03:40,875 --> 00:03:42,293
Oh, my God.

103
00:03:42,295 --> 00:03:43,410
How-how...
how did this happen?

104
00:03:43,412 --> 00:03:45,462
I mean, what about
our talks about, uh,

105
00:03:45,464 --> 00:03:47,965
sexual responsibility
and-and using protection?

106
00:03:47,967 --> 00:03:49,583
I can explain that.

107
00:03:49,585 --> 00:03:50,751
Go ahead.

108
00:03:50,753 --> 00:03:52,469
I was drunk.

109
00:03:54,222 --> 00:03:56,557
Okay. Okay.

110
00:03:56,559 --> 00:03:58,475
I have the tools.

111
00:03:58,477 --> 00:04:01,679
And how do you propose
to take care of this child?

112
00:04:01,681 --> 00:04:03,013
Oh, we got that
figured out.

113
00:04:03,015 --> 00:04:05,215
First, we're going to
quit school and get jobs.

114
00:04:05,217 --> 00:04:06,934
Okay, stop right there.

115
00:04:06,936 --> 00:04:09,570
What jobs?

116
00:04:09,572 --> 00:04:11,888
Advertising... we're going
to teach the baby to talk

117
00:04:11,890 --> 00:04:13,607
and put him
in E-Trade commercials.

118
00:04:14,442 --> 00:04:15,859
You're joking.

119
00:04:15,861 --> 00:04:19,496
No. We figure the baby they got
is probably getting pretty old.

120
00:04:24,703 --> 00:04:26,370
What does your mother
think about this?

121
00:04:26,372 --> 00:04:28,238
- She doesn't know.
- What?

122
00:04:28,240 --> 00:04:29,673
I was hoping
you'd tell her.

123
00:04:29,675 --> 00:04:31,342
Why do I have to tell her?

124
00:04:31,344 --> 00:04:32,509
Because she already hates you

125
00:04:32,511 --> 00:04:34,628
and she scares the crap
out of me.

126
00:04:39,634 --> 00:04:42,903
Hey, there he is.

127
00:04:42,905 --> 00:04:44,855
Welcome home, buddy.

128
00:04:46,858 --> 00:04:48,776
Thank you.
I'm glad to be here.

129
00:04:48,778 --> 00:04:50,060
Yeah. How you feeling?

130
00:04:50,062 --> 00:04:51,862
Fine. Why are you
whispering?

131
00:04:51,864 --> 00:04:53,864
Oh, I don't want
to startle you.

132
00:04:53,866 --> 00:04:55,899
Walden, I'm okay.

133
00:04:55,901 --> 00:04:57,601
Yeah, sure you are.

134
00:04:57,603 --> 00:04:59,153
Hey, Walden,
guess what.

135
00:04:59,155 --> 00:05:00,904
I'm going to be a dad.

136
00:05:03,174 --> 00:05:05,125
Really?

137
00:05:06,011 --> 00:05:08,245
Wow.

138
00:05:09,280 --> 00:05:11,248
How you feel about
that, Grandpa?

139
00:05:13,001 --> 00:05:15,452
Well, it's, uh, not something
I would have chosen

140
00:05:15,454 --> 00:05:17,554
for him at this stage
of his life,

141
00:05:17,556 --> 00:05:20,140
but he will continue
to have my love and support.

142
00:05:20,142 --> 00:05:23,510
If it's a boy,
we're going to name him Frodo.

143
00:05:24,346 --> 00:05:26,263
You're not making it
easy for me, pal.

144
00:05:27,315 --> 00:05:29,850
You should have
used a condom.

145
00:05:29,852 --> 00:05:32,519
Or you should have.

146
00:05:32,521 --> 00:05:35,189
Hey, look who's back
from the loony bin.

147
00:05:35,191 --> 00:05:37,908
It wasn't a loony bin;
it's a stress clinic.

148
00:05:37,910 --> 00:05:40,477
Did they let you
keep your belt?

149
00:05:40,479 --> 00:05:41,995
Uh, well...
Loony bin.

150
00:05:41,997 --> 00:05:44,114
- There's your mail.
- Thank you.

151
00:05:44,116 --> 00:05:45,582
Hey, Berta,
I'm going to be a dad.

152
00:05:48,320 --> 00:05:49,986
What's funny?

153
00:05:49,988 --> 00:05:52,256
From where you're
standing, nothing.

154
00:05:54,709 --> 00:05:56,343
Did you tell
him your news?

155
00:05:56,345 --> 00:05:57,845
Mmm, it'll keep.

156
00:05:57,847 --> 00:05:59,096
Hey, open your mail.

157
00:05:59,098 --> 00:06:01,014
Okay. Let's see.

158
00:06:01,016 --> 00:06:02,966
Uh, bill, bill, jury duty,

159
00:06:02,968 --> 00:06:04,184
bill.

160
00:06:04,186 --> 00:06:05,335
Ooh! Oh, here we go.

161
00:06:05,337 --> 00:06:06,437
My refund from the IRS.

162
00:06:06,439 --> 00:06:07,554
Ooh.
Whew!

163
00:06:07,556 --> 00:06:09,690
Just in time
what with all these bills.

164
00:06:09,692 --> 00:06:12,059
Might want to set some of that
aside for Frodo's headshots.

165
00:06:16,614 --> 00:06:17,781
Huh.

166
00:06:17,783 --> 00:06:20,016
It's not a refund at all.

167
00:06:20,018 --> 00:06:21,568
I'm being audited.

168
00:06:25,957 --> 00:06:26,907
What's so funny?

169
00:06:26,909 --> 00:06:29,159
From where you're
standing, nothing.

170
00:06:33,665 --> 00:06:34,798
I guess you're
probably wondering

171
00:06:34,800 --> 00:06:36,533
why I asked you guys
to come over.

172
00:06:36,535 --> 00:06:37,801
We understand, Alan.

173
00:06:37,803 --> 00:06:40,704
Mental illness is nothing
to be ashamed of.

174
00:06:40,706 --> 00:06:42,005
I'm not mentally ill.

175
00:06:42,007 --> 00:06:43,540
It was a stress clinic.

176
00:06:43,542 --> 00:06:46,226
Did the door lock from the
inside or the outside?

177
00:06:46,228 --> 00:06:47,711
Uh, uh, well, the... the...

178
00:06:51,099 --> 00:06:54,017
Nevertheless, the reason
I called a family meeting

179
00:06:54,019 --> 00:06:55,352
is because, uh, Jake

180
00:06:55,354 --> 00:06:57,571
and Megan
have some news.

181
00:06:57,573 --> 00:06:59,106
Oh, my God.
She's pregnant.

182
00:06:59,108 --> 00:07:00,407
Well, that was easy.

183
00:07:00,409 --> 00:07:01,942
Who wants cake?

184
00:07:01,944 --> 00:07:03,827
How could you do this?

185
00:07:03,829 --> 00:07:05,863
She made me.

186
00:07:05,865 --> 00:07:06,947
What?

187
00:07:06,949 --> 00:07:08,198
Oh, come on.

188
00:07:08,200 --> 00:07:10,083
Between the two of us,
who was a virgin?

189
00:07:10,085 --> 00:07:11,735
Okay, okay.

190
00:07:11,737 --> 00:07:12,753
What's done is done,

191
00:07:12,755 --> 00:07:14,705
but if we can come
together as a family,

192
00:07:14,707 --> 00:07:16,239
we can deal with this
without finger-pointing.

193
00:07:16,241 --> 00:07:17,257
Your father's right.

194
00:07:17,259 --> 00:07:19,209
Let's just calm down
and talk it through.

195
00:07:19,211 --> 00:07:22,463
Is it just me,
or does Herb and Judith's kid

196
00:07:22,465 --> 00:07:24,598
look a lot like Alan?

197
00:07:26,083 --> 00:07:29,636
Well, you know,
there is a slight resemblance.

198
00:07:29,638 --> 00:07:31,605
- Damn it, Jake!
- What the hell is wrong with you?

199
00:07:31,607 --> 00:07:32,973
How could you be
so irresponsible?

200
00:07:32,975 --> 00:07:34,525
I mean, what were you thinking?
What were you thinking?

201
00:07:34,527 --> 00:07:36,443
Did we raise you not to know
any better than this?

202
00:07:36,445 --> 00:07:37,978
What do you have
to say for yourself?

203
00:07:37,980 --> 00:07:39,780
When are you going
to tell him your news?

204
00:07:39,782 --> 00:07:42,115
Ah, I don't want to
make things worse.

205
00:07:42,117 --> 00:07:46,603
See, that's the big difference
between you and me.

206
00:07:46,605 --> 00:07:48,705
And you're a
grandpa now.

207
00:07:48,707 --> 00:07:50,273
Grandpa. Grandpa.

208
00:07:50,275 --> 00:07:52,275
A grandpa and grandma...

209
00:07:55,079 --> 00:07:56,279
Hey.

210
00:07:56,281 --> 00:07:57,915
Hey. How'd
your audit go?

211
00:07:57,917 --> 00:07:59,967
It wasn't so much an audit

212
00:07:59,969 --> 00:08:03,387
as a brutal prison rape
with a number two pencil.

213
00:08:03,389 --> 00:08:04,888
I'm confused.

214
00:08:04,890 --> 00:08:06,890
Did you like it or not?

215
00:08:06,892 --> 00:08:09,927
They say I owe them $80,000.

216
00:08:09,929 --> 00:08:11,645
So not.

217
00:08:11,647 --> 00:08:13,847
But the good news is,
if they take

218
00:08:13,849 --> 00:08:15,933
everything I own,
they'll only get four.

219
00:08:15,935 --> 00:08:16,934
$4,000?

220
00:08:16,936 --> 00:08:18,652
Four dollars.

221
00:08:18,654 --> 00:08:20,103
But I'm not worried.

222
00:08:20,105 --> 00:08:23,574
Because I have the tools to cope
with whatever life throws at me.

223
00:08:24,409 --> 00:08:26,410
No, you don't.

224
00:08:26,412 --> 00:08:28,245
Alan?

225
00:08:28,247 --> 00:08:29,646
Oh, Lyndsey.

226
00:08:29,648 --> 00:08:32,115
Sweetheart,
are you a sight for sore eyes.

227
00:08:32,117 --> 00:08:34,785
Yeah, it's good to see you, too.

228
00:08:34,787 --> 00:08:36,787
Oh.

229
00:08:36,789 --> 00:08:38,822
Alan, you're home.

230
00:08:38,824 --> 00:08:42,092
Hey, Walden, I think now's
the time to tell him.

231
00:08:42,094 --> 00:08:43,794
Tell me what?

232
00:08:44,629 --> 00:08:46,463
Aw.

233
00:08:50,552 --> 00:08:52,436
What's so funny?

234
00:08:52,438 --> 00:08:55,472
From where I'm standing,
everything.

235
00:08:55,474 --> 00:08:57,774
♪ Men. ♪

236
00:09:01,734 --> 00:09:03,334
♪ Men. ♪

237
00:09:04,353 --> 00:09:06,304
I'm sorry you had
to find out this way.

238
00:09:06,306 --> 00:09:07,539
Oh. Really? Really?

239
00:09:07,541 --> 00:09:09,808
How would you have liked me
to hear about it?

240
00:09:09,810 --> 00:09:11,426
Twitter? Facebook?
A singing telegram?

241
00:09:11,428 --> 00:09:14,429
♪ Ta-ra-ra boom-dee-ay,
I banged your girl today ♪

242
00:09:14,431 --> 00:09:18,733
♪ 'Cause I'm a billionaire,
I still have all my hair. ♪

243
00:09:18,735 --> 00:09:20,068
I-I understand
that you're upset,

244
00:09:20,070 --> 00:09:22,103
but you have to see this
from our viewpoint.

245
00:09:22,105 --> 00:09:23,354
What's your viewpoint?

246
00:09:23,356 --> 00:09:25,406
The sex is awesome.

247
00:09:26,659 --> 00:09:28,076
It really is.

248
00:09:28,078 --> 00:09:29,661
He's the best
I've ever had.

249
00:09:29,663 --> 00:09:31,395
No, you're the best
I've ever had.

250
00:09:31,397 --> 00:09:32,330
You're
the best I've had.

251
00:09:32,332 --> 00:09:33,581
- No, you.
- No, you.

252
00:09:33,583 --> 00:09:35,533
Stop it! Stop it!
Stop it!

253
00:09:35,535 --> 00:09:36,751
How did this happen?

254
00:09:36,753 --> 00:09:39,204
It was actually
kind of a meet cute.

255
00:09:39,206 --> 00:09:41,706
Uh, Lyndsey came here
to see where you were,

256
00:09:41,708 --> 00:09:43,174
and I told her
where you were,

257
00:09:43,176 --> 00:09:45,927
and then she started
to cry, and...

258
00:09:45,929 --> 00:09:48,913
bippity-boppity-boo,
we're having sex.

259
00:09:49,748 --> 00:09:50,882
Bippity-boppity-boo?

260
00:09:50,884 --> 00:09:52,600
How do you go
from crying to sex?

261
00:09:52,602 --> 00:09:55,103
With him, it was always
the other way around.

262
00:09:55,105 --> 00:09:57,388
Okay, okay, and-and-and what
was the cute part?

263
00:09:57,390 --> 00:09:59,107
Look at him.

264
00:09:59,109 --> 00:10:00,475
No, look at you.

265
00:10:00,477 --> 00:10:01,592
- No, you.
- No, you.

266
00:10:01,594 --> 00:10:04,863
Hey! Hey! I'm still here!

267
00:10:04,865 --> 00:10:06,447
I mean, how-how
could you do this?

268
00:10:06,449 --> 00:10:07,765
How-how could you have an affair

269
00:10:07,767 --> 00:10:09,450
while I'm locked up
in the booby hatch?

270
00:10:09,452 --> 00:10:11,202
I thought it
was a stress clinic.

271
00:10:11,204 --> 00:10:14,239
Everybody knows what it was!

272
00:10:14,241 --> 00:10:17,041
I lost my freaking mind!

273
00:10:17,043 --> 00:10:20,662
But luckily, now I'm better,
so I have the tools

274
00:10:20,664 --> 00:10:24,115
to cope with whatever life
throws at me!

275
00:10:26,168 --> 00:10:28,469
That's great, Alan,
'cause there's one more thing.

276
00:10:28,471 --> 00:10:30,054
Oh, super. Let me have it.

277
00:10:30,056 --> 00:10:32,056
- You need to move out.
- What?

278
00:10:32,058 --> 00:10:33,641
Come on, it'd be
creepy if you're

279
00:10:33,643 --> 00:10:35,593
downstairs listening
while we're having sex.

280
00:10:35,595 --> 00:10:36,928
Lyndsey doesn't make any noise.

281
00:10:36,930 --> 00:10:38,313
I do now.

282
00:10:39,315 --> 00:10:41,516
Fine. Fine.
Let me just get my things.

283
00:10:41,518 --> 00:10:42,684
Uh, not necessary.

284
00:10:42,686 --> 00:10:44,102
We packed your stuff.

285
00:10:44,104 --> 00:10:46,738
Oh, yeah. It's all in a storage
bin out by the airport.

286
00:10:46,740 --> 00:10:49,407
But don't worry, I took care
of the first month's rent.

287
00:10:49,409 --> 00:10:50,575
Here's the key.

288
00:10:50,577 --> 00:10:52,026
Why, thank you.

289
00:10:52,028 --> 00:10:54,495
You know, I hope someday,
we can look back

290
00:10:54,497 --> 00:10:57,415
at this as friends
and just laugh.

291
00:10:57,417 --> 00:10:59,083
Someday?

292
00:10:59,085 --> 00:11:01,085
Why wait? Let's laugh now.

293
00:11:04,925 --> 00:11:06,257
Okay, I'll go.

294
00:11:08,010 --> 00:11:10,595
That's it!

295
00:11:10,597 --> 00:11:13,464
I am done being a doormat.

296
00:11:13,466 --> 00:11:15,883
I'll show 'em.

297
00:11:15,885 --> 00:11:17,501
I will show 'em all.

298
00:11:17,503 --> 00:11:20,188
They won't have Alan Harper
to kick around anymore.

299
00:11:20,190 --> 00:11:23,775
And they will be sorry.

300
00:11:23,777 --> 00:11:26,394
Apologies will be made,

301
00:11:26,396 --> 00:11:29,113
tears will be wept,

302
00:11:29,115 --> 00:11:30,848
but it's all gonna be too late

303
00:11:30,850 --> 00:11:33,534
'cause I am out of here!

304
00:11:33,536 --> 00:11:36,371
Sleeping the big sleep,
the ol' dirt nap.

305
00:11:36,373 --> 00:11:40,158
Adios, muchachos,
it's the last roundup.

306
00:11:47,584 --> 00:11:50,368
God, check, please.

307
00:11:57,542 --> 00:12:00,311
Perfect.

308
00:12:01,730 --> 00:12:03,714
♪ Men. ♪

309
00:12:12,558 --> 00:12:15,443
Hi! Hi, Mom, it's me!

310
00:12:15,445 --> 00:12:17,228
I need a place to stay.

311
00:12:17,230 --> 00:12:19,747
Walden kicked me out
and my car blew up

312
00:12:19,749 --> 00:12:22,200
and I had to hitchhike
over here!

313
00:12:22,202 --> 00:12:23,918
So, solly,

314
00:12:23,920 --> 00:12:25,837
Missy Everyn no home.

315
00:12:25,839 --> 00:12:29,173
Missy Everyn?

316
00:12:29,175 --> 00:12:30,174
Come on, Mom!

317
00:12:30,176 --> 00:12:31,125
What are you doing?

318
00:12:31,127 --> 00:12:32,627
Let me in!
I'm soaking wet,

319
00:12:32,629 --> 00:12:36,180
and I had to give a truck driver
a happy ending just to get here!

320
00:12:36,182 --> 00:12:39,717
Go away! I call po-rice!

321
00:12:39,719 --> 00:12:42,887
What kind of accent is
that supposed to be?

322
00:12:42,889 --> 00:12:45,556
Herro? Po-rice?

323
00:12:45,558 --> 00:12:47,358
Clazy man outside.

324
00:12:47,360 --> 00:12:49,394
You come quick!

325
00:12:49,396 --> 00:12:50,978
Fine, fine! I'm leaving!

326
00:12:50,980 --> 00:12:52,230
Thanks a lot!

327
00:12:53,649 --> 00:12:54,949
Rots of ruck!

328
00:13:01,206 --> 00:13:03,291
Unbelievable.

329
00:13:03,293 --> 00:13:06,544
Blindsided by my son...

330
00:13:06,546 --> 00:13:08,880
reamed by the IRS...

331
00:13:08,882 --> 00:13:10,748
rejected by my lover...

332
00:13:10,750 --> 00:13:13,117
betrayed by my friend...

333
00:13:13,119 --> 00:13:16,721
molested by a truck driver...

334
00:13:16,723 --> 00:13:19,457
cast out by my mother...

335
00:13:19,459 --> 00:13:23,678
and rained on by God.

336
00:13:23,680 --> 00:13:26,264
And this isn't even the worst
week of my life.

337
00:13:35,691 --> 00:13:37,608
Oh, come on.

338
00:13:43,198 --> 00:13:45,750
Might as well make myself
comfortable.

339
00:13:48,170 --> 00:13:51,456
Nowhere to go from here.

340
00:13:53,325 --> 00:13:55,426
End of the line.

341
00:13:56,161 --> 00:13:58,096
Rock bottom.

342
00:13:58,098 --> 00:14:01,599
Can a man sink any lower?

343
00:14:05,670 --> 00:14:07,688
Asked and answered.

344
00:14:07,690 --> 00:14:09,607
Pardon me.

345
00:14:09,609 --> 00:14:12,009
Do you happen
to have a flashlight?

346
00:14:13,479 --> 00:14:14,862
Uh, what?

347
00:14:14,864 --> 00:14:17,281
The light in my storage
unit isn't working.

348
00:14:17,283 --> 00:14:18,349
I need a flashlight.

349
00:14:18,351 --> 00:14:21,319
Oh. Uh, yeah, sure. Um...

350
00:14:21,321 --> 00:14:23,821
Yeah, uh... what the hell?

351
00:14:23,823 --> 00:14:25,823
Oh, here you go.

352
00:14:25,825 --> 00:14:27,125
Thank you.

353
00:14:27,127 --> 00:14:29,193
My fur coats all feel alike
in the dark.

354
00:14:29,195 --> 00:14:31,045
Lot of things feel alike
in the dark.

355
00:14:31,047 --> 00:14:33,864
Ooh, you rascal!

356
00:14:33,866 --> 00:14:35,416
Uh, I'm Alan Harper.

357
00:14:35,418 --> 00:14:36,968
Veronica Hastings.

358
00:14:36,970 --> 00:14:38,302
Come here often?

359
00:14:38,304 --> 00:14:40,871
No, but the night is young.

360
00:14:40,873 --> 00:14:42,974
Ooh. Innuendo?

361
00:14:42,976 --> 00:14:44,725
Not usually.

362
00:14:44,727 --> 00:14:47,178
But if you play
your cards right...

363
00:14:49,314 --> 00:14:50,648
Listen, Alan Harper,

364
00:14:50,650 --> 00:14:52,567
I keep some nice wines
in my storage unit.

365
00:14:52,569 --> 00:14:53,985
Can I interest you
in a glass?

366
00:14:53,987 --> 00:14:56,020
I would like that very much.

367
00:14:56,022 --> 00:14:57,438
Don't go away.

368
00:14:57,440 --> 00:14:59,890
There is no chance
of that happening.

369
00:15:03,662 --> 00:15:08,666
You had a plan all along,
didn't you, God?

370
00:15:10,235 --> 00:15:11,402
Alan?

371
00:15:11,404 --> 00:15:13,504
Yes, Lord?

372
00:15:13,506 --> 00:15:14,872
Over here.

373
00:15:14,874 --> 00:15:17,375
Oh! Oh, Herb.

374
00:15:17,377 --> 00:15:19,343
What are you doing here?

375
00:15:19,345 --> 00:15:20,761
I called Walden.

376
00:15:20,763 --> 00:15:22,930
He told me this is where
I might find you.

377
00:15:22,932 --> 00:15:26,100
Oh, well, I, uh, I appreciate
you stopping by,

378
00:15:26,102 --> 00:15:29,136
but I'm not really set up
for entertaining yet.

379
00:15:29,138 --> 00:15:30,721
I didn't just stop by.

380
00:15:30,723 --> 00:15:32,089
I have some news for you.

381
00:15:32,091 --> 00:15:34,809
Really? Good news?

382
00:15:34,811 --> 00:15:37,395
I had a DNA test done on
my daughter Millie.

383
00:15:37,397 --> 00:15:39,363
Oh?

384
00:15:39,365 --> 00:15:40,982
Turns out she's your daughter.

385
00:15:40,984 --> 00:15:43,568
Bad news.

386
00:15:43,570 --> 00:15:45,903
And it's about to get worse.

387
00:15:45,905 --> 00:15:47,955
Oh, come on!

388
00:15:47,957 --> 00:15:48,772
Good-bye, Alan.

389
00:15:48,774 --> 00:15:50,291
Oh, no, Herb, please, please!

390
00:15:50,293 --> 00:15:52,743
I'm about get laid
by Jessica Rabbit!

391
00:15:55,780 --> 00:15:57,131
No, Herb, no!

392
00:16:01,888 --> 00:16:05,056
Oh, thank God
I'm still in the loony bin.

393
00:16:06,291 --> 00:16:09,310
It's a stress clinic.

394
00:16:09,312 --> 00:16:12,396
♪ Men. ♪

395
00:16:16,443 --> 00:16:17,692
Thanks for picking me up.

396
00:16:17,693 --> 00:16:19,042
No problem.

397
00:16:19,044 --> 00:16:21,211
I'm surprised Walden let
you take his car.

398
00:16:21,213 --> 00:16:22,346
I know, right?

399
00:16:22,348 --> 00:16:24,698
With my driving record?

400
00:16:27,252 --> 00:16:28,836
I'm really glad
you're feeling better.

401
00:16:28,838 --> 00:16:29,870
You had me worried.

402
00:16:29,872 --> 00:16:33,307
I'm sorry. Didn't mean to.

403
00:16:33,309 --> 00:16:35,342
But everything's fine now.

404
00:16:35,344 --> 00:16:36,927
Good.

405
00:16:36,929 --> 00:16:39,045
Hey, is it too soon
to talk to you

406
00:16:39,047 --> 00:16:40,230
about something important?

407
00:16:40,232 --> 00:16:42,883
You can talk to me
about anything.

408
00:16:42,885 --> 00:16:45,269
I have the tools to cope.

409
00:16:45,271 --> 00:16:47,354
Cool. Remember Megan?

410
00:16:47,356 --> 00:16:50,157
Oh, God...

411
00:16:50,159 --> 00:16:52,526
Well, we've been
going out for a while now

412
00:16:52,528 --> 00:16:53,493
and all of a sudden,
she's saying

413
00:16:53,495 --> 00:16:54,995
she wants to see
other people,

414
00:16:54,997 --> 00:16:58,832
but I want to keep it,
you know, monotonous.

415
00:16:58,834 --> 00:17:01,568
That, that's it?
She's not pregnant?

416
00:17:01,570 --> 00:17:02,953
No, of course not.

417
00:17:02,955 --> 00:17:05,255
I've been stuck at third base
for months.

418
00:17:06,876 --> 00:17:07,925
That's a relief.

419
00:17:07,927 --> 00:17:10,427
For you, maybe.

420
00:17:10,429 --> 00:17:12,963
Anyway, I was just
wondering if you had

421
00:17:12,965 --> 00:17:15,515
some advice on how to keep
a woman from leaving you.

422
00:17:21,940 --> 00:17:23,857
So how was
the food in there?

423
00:17:23,859 --> 00:17:27,060
♪ Men. ♪

424
00:17:28,229 --> 00:17:30,113
It feels strange
to be back here.

425
00:17:30,115 --> 00:17:31,531
Just to warn you,
things are

426
00:17:31,533 --> 00:17:33,150
a little bit different
than you remember them.

427
00:17:33,152 --> 00:17:34,034
What do you mean?

428
00:17:34,036 --> 00:17:35,018
I promised Walden

429
00:17:35,020 --> 00:17:36,036
I wouldn't tell you.

430
00:17:36,038 --> 00:17:38,322
- Bye.
- Where you going?

431
00:17:38,324 --> 00:17:40,073
I'm gonna take Walden's car
over to Megan's,

432
00:17:40,075 --> 00:17:41,408
see if it helps me
slide into home.

433
00:17:41,410 --> 00:17:43,877
Wear protection!

434
00:17:43,879 --> 00:17:46,279
I'm wearing it now!

435
00:17:54,222 --> 00:17:56,122
Whoa.

436
00:17:56,975 --> 00:17:59,626
Hey, buddy.

437
00:17:59,628 --> 00:18:01,628
How ya doing?

438
00:18:01,630 --> 00:18:04,231
I'm okay.

439
00:18:04,233 --> 00:18:06,483
Good, good, I'm glad.

440
00:18:06,485 --> 00:18:07,467
Walden, you don't have

441
00:18:07,469 --> 00:18:09,102
to talk to me
like a crazy person.

442
00:18:09,104 --> 00:18:11,738
Oh, crazy people
don't talk like this.

443
00:18:11,740 --> 00:18:13,023
Regular people talk
like this when

444
00:18:13,025 --> 00:18:14,608
they're talking
to crazy people.

445
00:18:14,610 --> 00:18:17,527
Fine. Whatever.

446
00:18:17,529 --> 00:18:18,912
I see you finished
redecorating.

447
00:18:18,914 --> 00:18:21,331
Yeah.
What do you think?

448
00:18:21,333 --> 00:18:22,866
Ah, it looks fantastic.

449
00:18:22,868 --> 00:18:24,818
Oh, hey, check this out.

450
00:18:26,170 --> 00:18:29,322
Computer, lights off.

451
00:18:30,959 --> 00:18:33,627
Computer, music on.

452
00:18:33,629 --> 00:18:37,097
♪ ♪

453
00:18:40,551 --> 00:18:42,185
That's awesome.

454
00:18:42,187 --> 00:18:45,772
Yeah, it's the home
of tomorrow.

455
00:18:45,774 --> 00:18:48,392
Except it's today.

456
00:18:49,727 --> 00:18:52,145
Computer, music off.

457
00:18:53,115 --> 00:18:55,515
Okay, let me try.

458
00:18:55,517 --> 00:18:57,451
Uh, computer, lights on.

459
00:18:57,453 --> 00:18:58,902
Oh, no, that won't work.

460
00:18:58,904 --> 00:19:00,120
It's keyed to my voice.

461
00:19:00,122 --> 00:19:03,523
Oh, well, then how do I turn
the lights on and off?

462
00:19:06,527 --> 00:19:07,694
You can't.

463
00:19:07,696 --> 00:19:09,529
Hey, let me show you
the kitchen.

464
00:19:09,531 --> 00:19:13,750
Boy, sure hope I can flush
the toilet.

465
00:19:15,136 --> 00:19:16,219
♪ Ta-da! ♪

466
00:19:16,221 --> 00:19:19,673
Ta-da, indeed.

467
00:19:19,675 --> 00:19:21,341
Oh, hey, check this out.

468
00:19:21,343 --> 00:19:23,677
I connected the refrigerator
to the Internet.

469
00:19:24,429 --> 00:19:27,097
Ice.

470
00:19:27,099 --> 00:19:29,683
Wait for it.

471
00:19:32,937 --> 00:19:34,488
Is that cool or what?

472
00:19:34,490 --> 00:19:36,573
And if I want ice?

473
00:19:36,575 --> 00:19:40,060
You just call me and then
I'll call the refrigerator.

474
00:19:41,496 --> 00:19:43,897
Oh, oh, check this out.

475
00:19:43,899 --> 00:19:47,451
Computer, television on.

476
00:19:48,903 --> 00:19:51,505
- Wow!
- Yeah.

477
00:19:51,507 --> 00:19:53,340
What is it about
a giant TV?

478
00:19:53,342 --> 00:19:56,543
Right? I mean, just looking
at it gives me a chubby.

479
00:19:58,379 --> 00:20:00,847
Welcome home, buddy.

480
00:20:00,849 --> 00:20:04,101
Oh, thanks, Walden,
but you and I both know

481
00:20:04,103 --> 00:20:06,053
this is not my home.

482
00:20:06,055 --> 00:20:07,253
Oh, sure, it is.

483
00:20:07,255 --> 00:20:09,089
No, let me finish.

484
00:20:09,091 --> 00:20:11,358
I had a lot of time
to think while I was away.

485
00:20:11,360 --> 00:20:14,561
At least after I came off
the thorazine.

486
00:20:14,563 --> 00:20:18,532
And I realized that it's one
thing to live off my brother,

487
00:20:18,534 --> 00:20:21,068
but he's gone and...

488
00:20:21,070 --> 00:20:23,937
now his stuff's gone, too.

489
00:20:23,939 --> 00:20:28,825
I really don't belong
here anymore.

490
00:20:28,827 --> 00:20:30,043
So you're moving out?

491
00:20:30,045 --> 00:20:32,245
Oh, no, no! God, no!

492
00:20:32,247 --> 00:20:35,281
I mean, look at
the size of this thing.

493
00:20:35,283 --> 00:20:37,167
No, I just want
you to know that

494
00:20:37,169 --> 00:20:39,469
I'm aware of the
absurdity of our situation.

495
00:20:39,471 --> 00:20:41,388
Bring it in.
Oh...

496
00:20:43,724 --> 00:20:45,592
Computer, music on.

497
00:20:45,594 --> 00:20:48,928
♪ And I will always
love you... ♪

498
00:20:50,878 --> 00:20:52,460
And let me know if you need ice.

499
00:20:53,316 --> 00:20:57,316
== sync, corrected by elderman ==

