1
00:00:01,478 --> 00:00:03,074
Previously on:

2
00:00:03,099 --> 00:00:04,549
Why don't you move in with me?

3
00:00:05,288 --> 00:00:06,227
What?

4
00:00:06,513 --> 00:00:08,230
Yeah, you and Ava
move in with me.

5
00:00:08,255 --> 00:00:10,689
I love you,
and I want you in my life,

6
00:00:10,714 --> 00:00:12,366
I want... I want
to have a future with you.

7
00:00:12,391 --> 00:00:14,969
If Ava and I move in,

8
00:00:14,994 --> 00:00:18,455
isn't somebody going
to have to move out?

9
00:00:20,978 --> 00:00:25,682
Hmm.

10
00:00:25,684 --> 00:00:28,768
Oh, yeah, yeah.
That's the ticket.

11
00:00:32,073 --> 00:00:34,807
Yes. Out with the bad.

12
00:00:36,577 --> 00:00:37,911
Morning.

13
00:00:37,913 --> 00:00:39,279
Morning.

14
00:00:39,281 --> 00:00:40,296
Hey, I'm glad you're up.

15
00:00:40,298 --> 00:00:41,481
I wanted...

16
00:00:41,483 --> 00:00:43,666
Oh, whoa.

17
00:00:43,668 --> 00:00:46,035
Sorry.

18
00:00:50,291 --> 00:00:52,158
Is that really
a good workout?

19
00:00:52,160 --> 00:00:54,544
Oh, yeah, yeah.
It's great for the circulation,

20
00:00:54,546 --> 00:00:56,996
stretches the spine.

21
00:00:56,998 --> 00:00:59,015
Your ball is hanging out.

22
00:00:59,017 --> 00:01:00,800
Oopsie-daisy.

23
00:01:00,802 --> 00:01:03,636
Back in the barn.

24
00:01:03,638 --> 00:01:06,339
Wha... All right, listen, uh,

25
00:01:06,341 --> 00:01:09,309
it's spring break this week,
so Zoey and her daughter

26
00:01:09,311 --> 00:01:11,511
are going to stay here.
Oh, that's nice.

27
00:01:11,513 --> 00:01:14,514
Yeah, it's kind of like
a... trial run.

28
00:01:14,516 --> 00:01:16,533
You know, see what it's like
to live together

29
00:01:16,535 --> 00:01:19,035
before we decide
to do anything permanent.

30
00:01:19,037 --> 00:01:20,453
Oh, that's a good idea.

31
00:01:20,455 --> 00:01:21,988
Living together is tricky.

32
00:01:23,191 --> 00:01:26,159
Ball.

33
00:01:26,161 --> 00:01:27,961
Sorry.

34
00:01:27,963 --> 00:01:29,212
Of course it's going
to be a little tight

35
00:01:29,214 --> 00:01:31,030
with all of us living here.

36
00:01:31,032 --> 00:01:32,698
Yeah.

37
00:01:32,700 --> 00:01:34,751
That's what I wanted
to talk to you about.

38
00:01:34,753 --> 00:01:37,554
Oh, don't worry. I'll tell Jake
to go to his mom's.

39
00:01:37,556 --> 00:01:39,038
Good, good.

40
00:01:39,040 --> 00:01:41,341
And I'll make myself scarce.
You won't even know I'm here.

41
00:01:43,261 --> 00:01:47,880
Oop.
Stepped on a duck.

42
00:01:47,882 --> 00:01:49,983
All right, actually,
I'm going to need you to, uh,

43
00:01:49,985 --> 00:01:53,069
move out for the week.

44
00:01:53,071 --> 00:01:54,720
What, wait, the whole week?

45
00:01:54,722 --> 00:01:56,523
Yeah, you and Zoey
don't really gel,

46
00:01:56,525 --> 00:01:58,408
so, I just thought
it'd be for the best.

47
00:01:58,410 --> 00:02:00,994
Oh, oh, that's fine.
Uh, but, uh, you know,

48
00:02:00,996 --> 00:02:04,163
just for the record, I gel
with pretty much everybody.

49
00:02:04,165 --> 00:02:08,034
I mean, ask around,
I'm positively gelatinous.

50
00:02:08,036 --> 00:02:10,703
I know, it's her.

51
00:02:12,039 --> 00:02:13,623
So, the plan is, I come
back after a week?

52
00:02:13,625 --> 00:02:16,759
Uh, you might want to think of
this as a trial run of your own.

53
00:02:16,761 --> 00:02:18,845
I mean, in case
Zoey and I do decide to

54
00:02:18,847 --> 00:02:20,246
live together permanently.

55
00:02:20,248 --> 00:02:22,432
Sure, sure, I get it.

56
00:02:22,434 --> 00:02:24,917
Uh, and, uh,
let me just add that

57
00:02:24,919 --> 00:02:26,686
no one is rooting for your
personal happiness

58
00:02:26,688 --> 00:02:28,137
more than I am.

59
00:02:28,139 --> 00:02:29,789
That's good to hear.

60
00:02:30,724 --> 00:02:32,976
Thanks, man.
Oh, no, no, no.

61
00:02:32,978 --> 00:02:36,279
Thank you, buddy.

62
00:02:40,367 --> 00:02:42,869
No reason to panic.

63
00:02:42,871 --> 00:02:45,605
Just got to find
a temporary new home...

64
00:02:56,684 --> 00:02:59,135
and three new balls.

65
00:02:59,137 --> 00:03:01,454
♪ Men, men, men, men,
manly men, men, men ♪

66
00:03:01,456 --> 00:03:03,564
♪ Ah. ♪
♪ Men. ♪

67
00:03:03,589 --> 00:03:07,589
♪ Two and a Half Men 9x21 ♪
Mr. Hose Says Yes
Original Air Date on April 16, 2012

68
00:03:07,614 --> 00:03:11,614
== sync, corrected by elderman ==

69
00:03:12,515 --> 00:03:15,184
What are you doing?
I'm taking a break.

70
00:03:15,186 --> 00:03:17,653
Didn't you just get here?

71
00:03:17,655 --> 00:03:19,471
Yeah.

72
00:03:21,174 --> 00:03:23,075
Anyway,

73
00:03:23,077 --> 00:03:26,128
I just wanted
to give you a heads up

74
00:03:26,130 --> 00:03:27,996
that Zoey's going to stay here
for the week.

75
00:03:27,998 --> 00:03:30,382
Uh-huh.
And she's bringing her daughter.

76
00:03:30,384 --> 00:03:32,251
How old?
Seven.

77
00:03:32,253 --> 00:03:33,752
See ya in a week.

78
00:03:33,754 --> 00:03:36,088
Oh, come on, Berta.

79
00:03:36,090 --> 00:03:38,373
You'll love her.
She's adorable.

80
00:03:38,375 --> 00:03:40,142
Maybe to her mother,

81
00:03:40,144 --> 00:03:42,678
and someone who's trying to get
into her mother's pants.

82
00:03:42,680 --> 00:03:45,731
All right, look, it's not going
to be any extra work for you.

83
00:03:45,733 --> 00:03:47,716
What ever Zoey doesn't
take care of, I'll handle.

84
00:03:47,718 --> 00:03:49,051
Really?

85
00:03:49,053 --> 00:03:51,103
You're going to take care
of a seven-year-old?

86
00:03:51,105 --> 00:03:52,905
Yeah.
We get a long great.

87
00:03:52,907 --> 00:03:54,907
And besides,
I got to learn sometime.

88
00:03:54,909 --> 00:03:59,027
I mean, if Zoey and I get
married, I'll be Ava's stepdad.

89
00:03:59,029 --> 00:04:03,198
You know, once upon a time,

90
00:04:03,200 --> 00:04:07,086
a cute little boy came to live
in this house for a few days.

91
00:04:07,088 --> 00:04:08,570
Maybe you've met him.

92
00:04:08,572 --> 00:04:11,707
He's the pot-soaked
masturbating couch potato

93
00:04:11,709 --> 00:04:14,576
who eats all your cookies.

94
00:04:14,578 --> 00:04:16,929
Is he the one who
finished off my macaroons?

95
00:04:16,931 --> 00:04:19,247
Your macaroons and my pot.

96
00:04:20,600 --> 00:04:24,887
My point being,
fool me once, shame on you.

97
00:04:24,889 --> 00:04:30,091
Fool me twice, I want a fully
funded 401 and a Camaro.

98
00:04:30,093 --> 00:04:33,312
Come on, Berta, it's just
going to be for a week,

99
00:04:33,314 --> 00:04:34,646
and it's just
the three of us.

100
00:04:34,648 --> 00:04:38,534
Really? Did Zippy
finally hang himself?

101
00:04:38,536 --> 00:04:40,402
No.

102
00:04:40,404 --> 00:04:41,937
He's going to
stay somewhere else.

103
00:04:41,939 --> 00:04:44,156
Zoey and I want to see what it's
like to live like a family,

104
00:04:44,158 --> 00:04:45,407
with a housekeeper.

105
00:04:45,409 --> 00:04:48,794
Who's got a retirement plan
and a muscle car.

106
00:04:48,796 --> 00:04:51,497
All right, look, Berta, if you
don't want to help me with this,

107
00:04:51,499 --> 00:04:53,048
I will find another housekeeper

108
00:04:53,050 --> 00:04:55,918
who's willing to do very little
work for a very large salary

109
00:04:55,920 --> 00:04:57,619
in a Malibu beach house.

110
00:04:57,621 --> 00:05:02,141
You're cute,
but you got a mean streak.

111
00:05:05,929 --> 00:05:08,981
All right, here we are.

112
00:05:08,983 --> 00:05:10,149
What do you think?

113
00:05:10,151 --> 00:05:11,934
Oh, boy, the ocean!

114
00:05:11,936 --> 00:05:13,886
Stay on the deck!

115
00:05:13,888 --> 00:05:17,406
Oh, she's so excited, she didn't
sleep at all last night.

116
00:05:17,408 --> 00:05:18,824
Yeah, I'm kind of excited, too.

117
00:05:18,826 --> 00:05:21,994
Really? I'm terrified.
Why?

118
00:05:21,996 --> 00:05:24,580
Well, because if this little
experiment doesn't work,

119
00:05:24,582 --> 00:05:26,481
it pretty much means
we're done, doesn't it?

120
00:05:26,483 --> 00:05:30,419
Wow, now I'm terrified, too.

121
00:05:30,421 --> 00:05:32,671
Oh, hey, there she is,

122
00:05:32,673 --> 00:05:34,623
the new queen of the castle,

123
00:05:34,625 --> 00:05:37,292
uh, milady.

124
00:05:37,294 --> 00:05:38,710
Hello, Alan.

125
00:05:38,712 --> 00:05:40,328
Thank you so much
for letting my boyfriend

126
00:05:40,330 --> 00:05:41,880
use his own house
for the week.

127
00:05:41,882 --> 00:05:43,265
Snidely put.

128
00:05:43,267 --> 00:05:45,217
Thank you.
So, where are you staying?

129
00:05:45,219 --> 00:05:48,437
Uh, well, I was thinking that
I was going to rent a suite

130
00:05:48,439 --> 00:05:50,522
at the Bel Air Hotel,
uh, but then I realized

131
00:05:50,524 --> 00:05:52,007
that cost money
and I have none.

132
00:05:52,009 --> 00:05:55,194
So, um, I'm just going
to stay with Lyndsey.

133
00:05:55,196 --> 00:05:58,030
How wonderful for her.

134
00:06:00,150 --> 00:06:01,950
So, um,

135
00:06:01,952 --> 00:06:04,352
all right, I will, uh,
I will see you in a week.

136
00:06:04,354 --> 00:06:05,904
See ya.
In a week.

137
00:06:05,906 --> 00:06:08,407
Yeah.
Say it.

138
00:06:08,409 --> 00:06:10,375
I'll see ya in a week.

139
00:06:10,377 --> 00:06:12,477
Okay, you two have fun.

140
00:06:12,479 --> 00:06:13,712
All right.

141
00:06:13,714 --> 00:06:15,914
Oh, oh, wait.
What room are you planning

142
00:06:15,916 --> 00:06:18,000
to put the little girl in?
Yours.

143
00:06:18,002 --> 00:06:20,502
Oh, oh, well, then I better

144
00:06:20,504 --> 00:06:21,837
get a few things out of there.

145
00:06:23,340 --> 00:06:24,806
Mostly magazines.

146
00:06:26,259 --> 00:06:27,709
Maybe we should put her
in Jake's room.

147
00:06:27,711 --> 00:06:29,878
No, that's actually worse.

148
00:06:31,014 --> 00:06:33,932
♪ Men. ♪

149
00:06:33,934 --> 00:06:35,550
You ready for another beer?

150
00:06:35,552 --> 00:06:37,269
Oh, aren't you a doll.

151
00:06:37,271 --> 00:06:39,855
You know...

152
00:06:39,857 --> 00:06:41,773
Eldridge is with his
father this week.

153
00:06:41,775 --> 00:06:43,892
Whoo, and Jake's with his mother.
Mmm.

154
00:06:43,894 --> 00:06:46,728
So, I guess we can
do anything we want.

155
00:06:46,730 --> 00:06:50,231
Yeah, and what do you want,
you dirty girl?

156
00:06:50,233 --> 00:06:53,452
Well, you know what would
make me really happy?

157
00:06:53,454 --> 00:06:55,403
Whatever it is,
I'll do it.

158
00:06:55,405 --> 00:06:59,091
The guest toilet is broken.
I want you to fix it.

159
00:07:01,461 --> 00:07:04,313
Uh, are we role-playing?

160
00:07:05,164 --> 00:07:07,466
Am I the naughty plumber

161
00:07:07,468 --> 00:07:11,186
here to snake your drain?

162
00:07:11,188 --> 00:07:13,689
No.

163
00:07:13,691 --> 00:07:17,909
You're the loving boyfriend
here to fix my toilet.

164
00:07:17,911 --> 00:07:19,578
Seriously?

165
00:07:19,580 --> 00:07:21,546
Seriously.

166
00:07:21,548 --> 00:07:23,949
Now?
Now.

167
00:07:23,951 --> 00:07:26,368
All right.

168
00:07:28,237 --> 00:07:29,738
Hey, uh, when you're
done with that,

169
00:07:29,740 --> 00:07:31,823
would you take the patio
furniture out of the garage

170
00:07:31,825 --> 00:07:33,292
and put it in the backyard?

171
00:07:33,294 --> 00:07:34,576
Sure.

172
00:07:34,578 --> 00:07:36,545
Make sure you wash it first.

173
00:07:36,547 --> 00:07:38,279
You got it.

174
00:07:38,281 --> 00:07:41,449
Yep, I got it, all right.

175
00:07:47,173 --> 00:07:49,624
I forgot a few things.
I'm going to run to the store.

176
00:07:49,626 --> 00:07:52,094
Oh, you know, relax.
I'll go for you.

177
00:07:52,096 --> 00:07:53,628
Actually, there's things
I need to buy

178
00:07:53,630 --> 00:07:55,797
that I'd rather
you not know I need.

179
00:07:55,799 --> 00:07:57,599
Say no more.

180
00:07:57,601 --> 00:08:00,068
Put your coat on, Ava.
I don't want to go... I'm playing.

181
00:08:00,070 --> 00:08:02,137
Ava, come on.
No, she's fine.

182
00:08:02,139 --> 00:08:04,406
I'll watch her.
You sure?

183
00:08:04,408 --> 00:08:06,575
Yeah, of course.
It's no big deal.

184
00:08:06,577 --> 00:08:08,193
Do you want to
stay here with Walden?

185
00:08:08,195 --> 00:08:09,528
Yes, please.

186
00:08:09,530 --> 00:08:11,813
Okay. See you in about an hour

187
00:08:11,815 --> 00:08:14,049
Bye.
Bye.

188
00:08:16,754 --> 00:08:20,622
The sweet, sweet smell
of freedom.

189
00:08:25,495 --> 00:08:27,662
Oh.

190
00:08:27,664 --> 00:08:30,615
Hi.
I'm bored.

191
00:08:30,617 --> 00:08:32,768
I thought you were playing
with your dolls.

192
00:08:32,770 --> 00:08:34,853
I finished.

193
00:08:34,855 --> 00:08:37,055
What do you want to do?

194
00:08:37,057 --> 00:08:39,274
Well...

195
00:08:39,276 --> 00:08:42,160
(Cyndi Lauper's "Girls Just Want
to Have Fun" plays)

196
00:08:54,741 --> 00:08:57,342
♪ I come home
in the morning light ♪

197
00:08:57,344 --> 00:09:02,914
♪ My mother says, "When you
gonna live your life right?" ♪

198
00:09:02,916 --> 00:09:06,501
♪ Oh, mother dear,
we're not the fortunate ones ♪

199
00:09:06,503 --> 00:09:09,838
♪ And girls,
they want to have fun ♪

200
00:09:09,840 --> 00:09:14,760
♪ Oh, girls
just want to have fun ♪

201
00:09:19,699 --> 00:09:21,016
♪ ♪

202
00:09:21,018 --> 00:09:24,102
♪ The phone rings
in the middle of the night ♪

203
00:09:24,104 --> 00:09:28,490
♪ My father yells, "What you
gonna do with your life?" ♪

204
00:09:28,492 --> 00:09:32,344
♪ Oh, daddy dear, you know
you're still number one ♪

205
00:09:32,346 --> 00:09:36,114
♪ But girls,
they want to have fun ♪

206
00:09:36,116 --> 00:09:38,834
♪ Oh, girls just want to have ♪

207
00:09:38,836 --> 00:09:42,737
♪ That's all they really want ♪

208
00:09:42,739 --> 00:09:46,041
♪ Some fun ♪

209
00:09:46,043 --> 00:09:49,845
♪ When the working day is done ♪

210
00:09:49,847 --> 00:09:53,432
♪ Oh, girls,
they want to have fun ♪

211
00:09:53,434 --> 00:09:56,268
♪ Oh, girls just want
to have... ♪

212
00:09:56,270 --> 00:09:58,437
There's my good girl.

213
00:09:58,439 --> 00:09:59,754
Hi, Mommy.

214
00:09:59,756 --> 00:10:01,606
Where's Walden?

215
00:10:01,608 --> 00:10:03,558
Right there.

216
00:10:05,761 --> 00:10:08,280
He said it's his nap time.

217
00:10:09,465 --> 00:10:12,200
♪ Men. ♪

218
00:10:12,202 --> 00:10:15,603
I think I found your problem!

219
00:10:15,605 --> 00:10:17,656
You have got
a blown out fuse!

220
00:10:17,658 --> 00:10:18,740
Can you fix it?

221
00:10:18,742 --> 00:10:21,442
I don't see any
spare fuses but, uh,

222
00:10:21,444 --> 00:10:24,880
I do know a little trick.
What's that?

223
00:10:24,882 --> 00:10:26,298
Well, most people
don't know this,

224
00:10:26,300 --> 00:10:28,083
but you can use
an ordinary copper penny

225
00:10:28,085 --> 00:10:31,386
to replace a fuse.
No kidding?

226
00:10:31,388 --> 00:10:33,138
Yeah, electricians
won't tell you

227
00:10:33,140 --> 00:10:34,473
'cause they
want to charge you...

228
00:10:41,481 --> 00:10:44,299
It worked! The TV's back on!

229
00:10:44,301 --> 00:10:46,685
♪ Men. ♪

230
00:10:51,922 --> 00:10:54,072
"They were married
soon after,

231
00:10:54,074 --> 00:10:56,992
"and lived happily together
for many, many years.

232
00:10:56,994 --> 00:10:59,194
The end."

233
00:10:59,196 --> 00:11:02,397
Big surprise, huh?

234
00:11:06,185 --> 00:11:08,437
Thank God.

235
00:11:15,895 --> 00:11:18,063
It's too dark.

236
00:11:19,282 --> 00:11:21,283
Oh, sorry. Here you go.

237
00:11:21,285 --> 00:11:24,903
That's too bright.

238
00:11:25,771 --> 00:11:29,440
Okay. Uh... how about...

239
00:11:29,442 --> 00:11:33,662
I turn the bathroom light on
and leave the door open a crack?

240
00:11:34,664 --> 00:11:36,164
How's that?

241
00:11:36,166 --> 00:11:37,466
Better.

242
00:11:37,468 --> 00:11:38,467
All right.

243
00:11:38,469 --> 00:11:39,501
Good night.

244
00:11:39,503 --> 00:11:41,419
Did you look under the bed?

245
00:11:41,421 --> 00:11:45,390
No. Why, did you find
some funny magazines?

246
00:11:45,392 --> 00:11:48,477
You have to check for monsters.

247
00:11:48,479 --> 00:11:50,262
Oh.

248
00:11:53,099 --> 00:11:55,466
Nope, no monsters.

249
00:11:55,468 --> 00:11:57,468
Okay. Good night.

250
00:11:57,470 --> 00:11:58,987
What about the closet?

251
00:11:58,989 --> 00:12:00,522
What about it?

252
00:12:00,524 --> 00:12:02,657
Monsters.

253
00:12:04,193 --> 00:12:06,495
I don't want to have nightmares.

254
00:12:06,497 --> 00:12:08,530
Right.

255
00:12:08,532 --> 00:12:09,865
It's all clear.

256
00:12:13,085 --> 00:12:15,120
Aah... great.

257
00:12:15,122 --> 00:12:17,488
Now I'm gonna have nightmares.

258
00:12:17,490 --> 00:12:19,490
Okay, okay, good night.

259
00:12:19,492 --> 00:12:21,109
I'm thirsty.

260
00:12:22,494 --> 00:12:23,929
You're joking.

261
00:12:23,931 --> 00:12:26,298
Why would I joke about thirsty?

262
00:12:26,300 --> 00:12:27,849
Thirsty's not funny.

263
00:12:29,051 --> 00:12:31,102
I'll get you a glass of water.

264
00:12:31,104 --> 00:12:33,822
No, I want fizzy water.

265
00:12:34,673 --> 00:12:36,808
You want Perrier?

266
00:12:36,810 --> 00:12:39,677
Pellegrino would be fine.

267
00:12:39,679 --> 00:12:41,646
Okay.

268
00:12:41,648 --> 00:12:44,032
I'll go see what we have.

269
00:12:45,684 --> 00:12:47,452
How did the story end?

270
00:12:47,454 --> 00:12:49,821
Uh... they got married,

271
00:12:49,823 --> 00:12:53,058
and they lived happily together
for many, many years.

272
00:12:55,328 --> 00:12:57,462
Till they had kids.

273
00:12:58,915 --> 00:13:00,999
♪ Men. ♪

274
00:13:01,001 --> 00:13:02,417
How are you feeling?

275
00:13:02,419 --> 00:13:03,701
All right.

276
00:13:03,703 --> 00:13:06,588
My hand's still a little numb.

277
00:13:06,590 --> 00:13:09,707
Well, let's see if I can
make it all better.

278
00:13:09,709 --> 00:13:11,059
Mmm...
Ooh! Ooh!

279
00:13:11,061 --> 00:13:12,644
Make it all better.

280
00:13:12,646 --> 00:13:14,479
Daddy like.
Mmm...

281
00:13:16,316 --> 00:13:17,134
Did you hear something?

282
00:13:17,159 --> 00:13:19,127
Mm, nothing but the
rustling in my jammies.

283
00:13:20,654 --> 00:13:22,437
No!

284
00:13:22,439 --> 00:13:24,189
There's someone downstairs.

285
00:13:24,191 --> 00:13:25,991
No, there isn't. Come
on, make it all better.

286
00:13:25,993 --> 00:13:27,659
Alan!

287
00:13:27,661 --> 00:13:30,161
There's someone
in the house. Go look.

288
00:13:30,163 --> 00:13:34,065
Really? With a dead hand and
the beginnings of an erection?

289
00:13:34,067 --> 00:13:35,400
Go.

290
00:13:40,590 --> 00:13:42,791
And thus ends the erection.

291
00:14:07,401 --> 00:14:10,601
Who keeps their weed
in the crisper?

292
00:14:10,603 --> 00:14:13,271
What, you want to get
crispy, don't you?

293
00:14:18,494 --> 00:14:20,662
Ow!

294
00:14:27,803 --> 00:14:29,671
Good morning.

295
00:14:32,141 --> 00:14:34,259
It's still dark out.

296
00:14:34,261 --> 00:14:36,061
It's breakfast time.

297
00:14:36,063 --> 00:14:38,813
Maybe in London.

298
00:14:38,815 --> 00:14:40,181
What's going on?

299
00:14:40,183 --> 00:14:42,734
She wants breakfast.

300
00:14:42,736 --> 00:14:44,819
Okay.

301
00:14:44,821 --> 00:14:46,938
Just give me a minute.

302
00:14:46,940 --> 00:14:49,574
No, you sleep;
I'll get it.

303
00:14:49,576 --> 00:14:50,742
Thanks.

304
00:14:50,744 --> 00:14:53,028
That's it? No argument?

305
00:14:53,030 --> 00:14:56,331
Shh...

306
00:15:00,319 --> 00:15:02,037
All right.

307
00:15:02,039 --> 00:15:03,505
What do you want?

308
00:15:03,507 --> 00:15:06,291
Corn Flakes or Cheerios or...

309
00:15:06,293 --> 00:15:08,259
Eggs Benedict.

310
00:15:08,261 --> 00:15:10,428
Of course.

311
00:15:11,130 --> 00:15:13,598
♪ Men. ♪

312
00:15:13,600 --> 00:15:15,500
Watch your step.

313
00:15:15,502 --> 00:15:17,769
Yeah, wouldn't want
to get hurt.

314
00:15:21,673 --> 00:15:24,142
Those pain pills starting
to kick in yet?

315
00:15:24,144 --> 00:15:25,176
Oh, yeah.

316
00:15:25,178 --> 00:15:27,678
You could spread me on a toast.

317
00:15:28,864 --> 00:15:29,864
Okay.

318
00:15:29,866 --> 00:15:31,866
Let's get you into bed.

319
00:15:31,868 --> 00:15:34,035
No, no.

320
00:15:34,037 --> 00:15:35,686
Let's get you into bed.

321
00:15:35,688 --> 00:15:36,687
Seriously?

322
00:15:36,689 --> 00:15:37,855
You want to fool around?

323
00:15:37,857 --> 00:15:39,324
Parts of me do.

324
00:15:39,326 --> 00:15:45,246
Mr. Nose says, "No," but Mr.
Hose says (falsetto): "Yes"

325
00:15:45,248 --> 00:15:47,048
Tell you what,

326
00:15:47,050 --> 00:15:50,701
why don't you just lie down
and let me take care of you.

327
00:15:50,703 --> 00:15:52,220
Really?

328
00:15:52,222 --> 00:15:54,806
You took care of me when I thought
there was someone in the house.

329
00:15:54,808 --> 00:15:56,207
Oh, right, right, I did.

330
00:15:56,209 --> 00:15:58,560
I was brave.

331
00:15:58,562 --> 00:16:01,062
Let's just get this belt
and zipper undone.

332
00:16:01,064 --> 00:16:03,714
Good thing you could breathe
through your nose.

333
00:16:04,316 --> 00:16:06,551
- Ow! - What?
Ball snag!

334
00:16:06,553 --> 00:16:08,186
Oh, sorry!
No, no, don't touch it!

335
00:16:08,188 --> 00:16:09,720
Don't...! Oh!

336
00:16:11,941 --> 00:16:15,310
I think I broke Mr. Hose.

337
00:16:26,338 --> 00:16:27,789
Hey!

338
00:16:27,791 --> 00:16:30,074
What?

339
00:16:30,076 --> 00:16:31,909
What in the hell
happened here?

340
00:16:31,911 --> 00:16:33,878
I tried to make breakfast
for the kid.

341
00:16:33,880 --> 00:16:35,713
"Tried"?

342
00:16:35,715 --> 00:16:38,383
Yeah. The eggs were too runny,

343
00:16:38,385 --> 00:16:42,137
so I made oatmeal
that was too dry,

344
00:16:42,139 --> 00:16:45,774
so I made waffles
that were... and I quote...

345
00:16:45,776 --> 00:16:48,693
"Bloody dreadful."

346
00:16:48,695 --> 00:16:50,395
Where is she now?

347
00:16:50,397 --> 00:16:53,848
I don't know; I don't care.

348
00:16:53,850 --> 00:16:55,950
I can't do this, Berta.

349
00:16:55,952 --> 00:16:57,368
It's just... it's too much.

350
00:16:57,370 --> 00:16:59,070
She just never stops.

351
00:16:59,072 --> 00:17:01,372
Yeah, I raised
four daughters.

352
00:17:01,374 --> 00:17:05,160
The only thing that slows them
down is jail and johnsons.

353
00:17:06,078 --> 00:17:09,130
I told Zoey
we were gonna be a family.

354
00:17:09,132 --> 00:17:10,548
What am I gonna do?

355
00:17:10,550 --> 00:17:12,167
The kid's seven?

356
00:17:12,169 --> 00:17:13,218
Yeah.

357
00:17:13,220 --> 00:17:15,303
Wait nine years.

358
00:17:15,305 --> 00:17:16,721
What happens in nine years?

359
00:17:16,723 --> 00:17:20,425
If you're lucky, she runs away
with a coke-addled bass player.

360
00:17:20,427 --> 00:17:22,677
And if I'm not lucky?

361
00:17:22,679 --> 00:17:24,846
A drummer.

362
00:17:26,265 --> 00:17:28,566
♪ Men. ♪

363
00:17:31,987 --> 00:17:33,471
Hey.

364
00:17:33,473 --> 00:17:35,824
Oh, you're up.

365
00:17:35,826 --> 00:17:37,408
How are you feeling?

366
00:17:37,410 --> 00:17:38,610
A little better.

367
00:17:38,612 --> 00:17:39,777
I'm glad.

368
00:17:39,779 --> 00:17:42,247
Not looking forward
to ripping the Band-Aid

369
00:17:42,249 --> 00:17:43,665
off my scrotum, but...

370
00:17:43,667 --> 00:17:46,367
we'll cross that bridge
when we get to it.

371
00:17:46,369 --> 00:17:49,120
I'm so, so sorry.

372
00:17:49,122 --> 00:17:50,655
Yeah, just...

373
00:17:50,657 --> 00:17:54,325
FYI, if you'd like to try again,
I'm wearing sweatpants.

374
00:17:55,961 --> 00:17:57,846
No zipper.

375
00:17:57,848 --> 00:18:00,682
I cannot believe
you're still horny.

376
00:18:00,684 --> 00:18:04,018
Me neither,
but there it is.

377
00:18:04,020 --> 00:18:06,771
Well, I do owe you one.

378
00:18:07,807 --> 00:18:09,607
Oh, boy.

379
00:18:09,609 --> 00:18:10,859
Oh, boy, oh, boy, oh, boy.

380
00:18:14,780 --> 00:18:15,980
Do you smell that?

381
00:18:15,982 --> 00:18:16,981
Oh, don't worry.

382
00:18:16,983 --> 00:18:18,399
That's just the Neosporin.

383
00:18:18,401 --> 00:18:20,318
No.

384
00:18:20,320 --> 00:18:22,820
It-it smells
like something dead.

385
00:18:22,822 --> 00:18:25,540
It's not Mr. Hose.

386
00:18:25,542 --> 00:18:28,326
He's very much alive.

387
00:18:28,328 --> 00:18:30,828
Go ahead. Check.

388
00:18:30,830 --> 00:18:33,965
I think it's coming
from under the house.

389
00:18:33,967 --> 00:18:36,867
I'm sorry, I-I really
can't smell anything

390
00:18:36,869 --> 00:18:38,753
'cause of my broken nose...

391
00:18:38,755 --> 00:18:40,338
'cause of what you owe me.

392
00:18:40,340 --> 00:18:43,391
It-it's probably just a raccoon
or a possum.

393
00:18:43,393 --> 00:18:44,375
Hang on one sec.

394
00:18:44,377 --> 00:18:46,043
Let me call the exterminator.

395
00:18:46,045 --> 00:18:48,096
Oh, no, no, no,
that's going to take too long.

396
00:18:48,098 --> 00:18:51,683
I'll ju... I'll just get
a shovel and a garbage bag

397
00:18:51,685 --> 00:18:53,651
and deal with it.

398
00:18:53,653 --> 00:18:55,486
You're that horny?

399
00:18:55,488 --> 00:18:58,489
I know, it's starting
to worry me, too.

400
00:19:01,745 --> 00:19:03,995
You okay down there?

401
00:19:03,997 --> 00:19:06,915
Yeah. Yeah, I think I see it.

402
00:19:08,919 --> 00:19:11,736
Looks like a-a dead possum.

403
00:19:11,738 --> 00:19:12,921
Be careful.

404
00:19:12,923 --> 00:19:14,923
Oh, don't worry about it.

405
00:19:14,925 --> 00:19:16,674
I-I'm just going
to shovel him into my...

406
00:19:16,676 --> 00:19:18,593
Not dead! Not dead!

407
00:19:18,595 --> 00:19:20,628
Ow! Ow!

408
00:19:20,630 --> 00:19:22,964
Yah! I'm sorry!
I'm sorry!

409
00:19:22,966 --> 00:19:24,599
I didn't mean...
Ow! No! Ow!

410
00:19:24,601 --> 00:19:26,267
Come on!

411
00:19:26,269 --> 00:19:28,919
Oh, that's going
to get infected.

412
00:19:28,921 --> 00:19:30,421
Ah! Ahh!

413
00:19:32,653 --> 00:19:33,937
♪ Men. ♪

414
00:19:35,409 --> 00:19:37,192
Thank you.

415
00:19:42,999 --> 00:19:44,300
Hey.

416
00:19:44,302 --> 00:19:46,668
Oh, hey.
Thanks for meeting me, man.

417
00:19:46,670 --> 00:19:48,670
Whoa!

418
00:19:48,672 --> 00:19:50,839
What happened to you?

419
00:19:50,841 --> 00:19:53,893
Well, let's see, uh...

420
00:19:53,895 --> 00:19:56,312
Electrocuted, got
my nose bashed in,

421
00:19:56,314 --> 00:19:59,198
and possibly rabies.

422
00:20:07,958 --> 00:20:10,025
How are you?

423
00:20:10,027 --> 00:20:13,045
I am really tired.

424
00:20:13,047 --> 00:20:15,331
My heart bleeds for you.

425
00:20:15,333 --> 00:20:19,051
Also my left ball sack.

426
00:20:19,053 --> 00:20:20,970
What's that smell?

427
00:20:20,972 --> 00:20:25,925
Oh, Neosporin, which
just a hint of possum.

428
00:20:27,477 --> 00:20:31,063
So, uh, how are things going
living with Zoey and her daughter?

429
00:20:31,065 --> 00:20:32,815
It's good, it's good.

430
00:20:32,817 --> 00:20:33,933
Oh.

431
00:20:33,935 --> 00:20:35,234
How's living with Lyndsey?

432
00:20:35,236 --> 00:20:36,652
Oh, it's terrific.

433
00:20:36,654 --> 00:20:38,821
That's great.

434
00:20:40,657 --> 00:20:42,825
That's great.

435
00:20:44,945 --> 00:20:47,830
If I could get rid of them...
Yes! A hundred times yes!

436
00:20:47,832 --> 00:20:51,832
== sync, corrected by elderman ==

