1
00:00:02,524 --> 00:00:04,759
♪ Men. ♪

2
00:00:05,966 --> 00:00:08,718
So you're not paying
any rent at all?

3
00:00:08,719 --> 00:00:11,170
Walden doesn't want
my money, we're friends.

4
00:00:11,172 --> 00:00:14,056
Wow. I can't wait till I grow up
and find a friend

5
00:00:14,058 --> 00:00:15,925
of my own to live off of.

6
00:00:15,927 --> 00:00:18,561
That's my dream for you.

7
00:00:18,563 --> 00:00:19,979
Mail's here.

8
00:00:19,981 --> 00:00:21,964
Whoa!

9
00:00:21,966 --> 00:00:23,098
- Whoa!
- Whoa!

10
00:00:23,123 --> 00:00:24,423
Hey!

11
00:00:28,512 --> 00:00:31,210
Uh, Walden, are you
feeling okay?

12
00:00:31,211 --> 00:00:32,244
Yeah, fine. Why?

13
00:00:32,941 --> 00:00:36,148
Your junk's all over
the couch, dude.

14
00:00:36,149 --> 00:00:37,548
Yeah, so?

15
00:00:37,550 --> 00:00:40,818
It's my house, my couch,
my junk.

16
00:00:40,820 --> 00:00:43,071
Fair point.

17
00:00:43,073 --> 00:00:44,722
Remember, we're guests.

18
00:00:44,724 --> 00:00:46,357
I thought we were friends.

19
00:00:46,359 --> 00:00:48,826
What is this?

20
00:00:48,828 --> 00:00:53,114
Package for "Alan Smith"
from "Penis Pump Industries."

21
00:00:53,116 --> 00:00:56,200
Nobody here by that name.

22
00:00:56,202 --> 00:00:58,836
I'll just... I'll take this
back to the post office.

23
00:01:01,790 --> 00:01:04,292
Oh boy, perfect.

24
00:01:04,294 --> 00:01:06,678
What?

25
00:01:06,680 --> 00:01:09,246
It's my divorce papers
from Bridget.

26
00:01:09,248 --> 00:01:10,932
Oh, oh, I'm sorry, man.

27
00:01:10,934 --> 00:01:13,384
I remember getting
my divorce papers.

28
00:01:13,386 --> 00:01:15,086
That was a sad,
sad day.

29
00:01:15,088 --> 00:01:16,220
Remember, Jake?

30
00:01:16,222 --> 00:01:18,022
I wasn't with you,
I was with Mom.

31
00:01:18,024 --> 00:01:19,774
She had a party on a boat.

32
00:01:19,776 --> 00:01:23,611
You gonna be okay?

33
00:01:23,613 --> 00:01:25,313
Yeah, I'm fine.

34
00:01:25,315 --> 00:01:26,981
I guess I knew it was coming.

35
00:01:26,983 --> 00:01:28,449
Well, that's a very
healthy attitude.

36
00:01:28,451 --> 00:01:30,451
Of course, I was hoping she'd
change her mind.

37
00:01:30,453 --> 00:01:33,204
But if I had hope in one
hand and poop in the other,

38
00:01:33,206 --> 00:01:34,772
guess which hand would be full?

39
00:01:34,774 --> 00:01:37,608
The poop hand?

40
00:01:37,610 --> 00:01:39,294
Bingo.

41
00:01:39,296 --> 00:01:41,496
Yes.

42
00:01:41,498 --> 00:01:44,882
Well, my marriage is over.

43
00:01:44,884 --> 00:01:46,751
Big deal.

44
00:01:46,753 --> 00:01:49,087
It's only the final death knell

45
00:01:49,089 --> 00:01:51,956
of the most meaningful
relationship of my life.

46
00:01:51,958 --> 00:01:53,725
Bong.

47
00:01:53,727 --> 00:01:55,593
That was a knell.

48
00:01:55,595 --> 00:01:57,645
But you're young.

49
00:01:57,647 --> 00:02:00,148
I'm sure you'll find
someone else eventually.

50
00:02:00,150 --> 00:02:02,400
Yeah, yeah, I mean, sure.

51
00:02:02,402 --> 00:02:04,068
It's easy
to find a soul mate.

52
00:02:04,070 --> 00:02:06,571
Heck, you practically trip over
them everywhere you turn.

53
00:02:06,573 --> 00:02:08,740
Oh, look, a soul mate!

54
00:02:08,742 --> 00:02:11,308
Oh, jeepers, there's
another soul mate!

55
00:02:11,310 --> 00:02:14,645
Everywhere I look
it's another soul mate.

56
00:02:14,647 --> 00:02:16,331
No, it's a great day.

57
00:02:16,333 --> 00:02:19,483
It's just another fabulous day
in the life of Walden Schmidt.

58
00:02:19,485 --> 00:02:21,119
Yah!

59
00:02:27,559 --> 00:02:29,711
Dad?

60
00:02:29,713 --> 00:02:30,845
Yeah?

61
00:02:30,847 --> 00:02:33,898
Please tell me I'm not
done growing.

62
00:02:35,667 --> 00:02:37,334
Knock yourself out.

63
00:02:38,336 --> 00:02:41,189
♪ Men, men, men, men, manly men,
men, men ♪

64
00:02:41,191 --> 00:02:44,392
♪ Men, men, men, manly men, men ♪
♪ Ooh ♪

65
00:02:44,394 --> 00:02:47,562
♪ Men, men, men, men, manly men ♪
♪ Ooh ♪

66
00:02:47,564 --> 00:02:49,697
♪ Ooh-ooh-ooh,
ooh-ohh, ooh-ooh... ♪

67
00:02:49,699 --> 00:02:52,200
♪ Men, men, men, men, manly men,
men, men ♪

68
00:02:52,202 --> 00:02:55,236
♪ Ooh ♪
♪ Men, men, men, manly men, men, men ♪

69
00:02:55,238 --> 00:02:57,688
♪ Ah. ♪
♪ Men. ♪

70
00:02:57,713 --> 00:03:01,213
♪ Two and a Half Men 9x06 ♪
The Squat and the Hover
Original Air Date on October 24, 2011

71
00:03:01,214 --> 00:03:04,714
== sync, corrected by elderman ==

72
00:03:06,380 --> 00:03:08,314
♪ Men. ♪

73
00:03:13,637 --> 00:03:16,506
- Walden?
- Yeah?

74
00:03:16,508 --> 00:03:19,692
What you doing?

75
00:03:19,694 --> 00:03:22,278
If I'm going to forget Bridget
and start a new life,

76
00:03:22,280 --> 00:03:24,330
I got to get rid
of the old one.

77
00:03:24,332 --> 00:03:27,500
Uh-huh. So, uh,
so this is all...

78
00:03:27,502 --> 00:03:30,186
Wedding photos
and love letters.

79
00:03:30,188 --> 00:03:31,387
Right, right.

80
00:03:33,107 --> 00:03:35,024
Oh, this is from
our second date.

81
00:03:35,026 --> 00:03:36,943
"I am bananas over you."

82
00:03:36,945 --> 00:03:38,528
Isn't that adorable?

83
00:03:39,480 --> 00:03:43,066
Burn in Hell,
little monkey.

84
00:03:43,068 --> 00:03:47,120
This— wedding video.

85
00:03:47,122 --> 00:03:49,289
Honeymoon video.

86
00:03:49,291 --> 00:03:51,658
Oh, maybe I'll
keep that one.

87
00:03:51,660 --> 00:03:55,411
Listen, I understand that you're
very upset right now,

88
00:03:55,413 --> 00:03:56,796
but there may come a time

89
00:03:56,798 --> 00:03:59,031
when you'll regret not having
some of this stuff.

90
00:03:59,033 --> 00:04:01,384
You still have
your wedding photos?

91
00:04:01,386 --> 00:04:03,086
Well, the half
that she gave me.

92
00:04:03,088 --> 00:04:05,838
And by half, I mean
half of each picture.

93
00:04:07,726 --> 00:04:10,426
Yeah, well, I don't want
any mementos.

94
00:04:10,428 --> 00:04:12,929
In fact, I don't even want to
think about Bridget anymore.

95
00:04:12,931 --> 00:04:15,398
I am wiping the hard drive.

96
00:04:15,400 --> 00:04:17,817
Okay.
I'm rebooting the system.

97
00:04:17,819 --> 00:04:19,769
Whatever makes you happy.
And to really get a clean start,

98
00:04:19,771 --> 00:04:21,904
I'm going to sell this place
and move to New York.

99
00:04:21,906 --> 00:04:24,641
With the possible
exception of that.

100
00:04:24,643 --> 00:04:25,742
Why?

101
00:04:25,744 --> 00:04:27,226
What do you mean why?

102
00:04:27,228 --> 00:04:30,863
If you sell the place,
I wouldn't be able to live...

103
00:04:30,865 --> 00:04:33,166
with myself.

104
00:04:33,168 --> 00:04:36,919
If I didn't encourage you
to reconsider,

105
00:04:36,921 --> 00:04:39,289
and maybe talk
to a professional.

106
00:04:39,291 --> 00:04:40,923
Like a shrink?

107
00:04:40,925 --> 00:04:44,243
This could all be a sign
of clinical depression.

108
00:04:44,245 --> 00:04:46,078
I guess you would know.

109
00:04:46,080 --> 00:04:48,598
If you're interested, I could
recommend a good psychiatrist.

110
00:04:48,600 --> 00:04:50,600
The one that my brother
used to go to.

111
00:04:50,602 --> 00:04:53,436
Uh, your brother
ended up dead.

112
00:04:53,438 --> 00:04:55,755
Well, yeah, that's
'cause a crazy woman

113
00:04:55,757 --> 00:04:57,523
pushed him in front of a train.

114
00:04:57,525 --> 00:04:59,359
You can't blame
his shrink for that.

115
00:04:59,361 --> 00:05:02,362
If anything, blame
the crazy woman's shrink.

116
00:05:02,364 --> 00:05:04,614
I guess I got nothing
to lose, huh?

117
00:05:05,616 --> 00:05:07,033
I'm in.

118
00:05:07,035 --> 00:05:09,285
Okay. Well, I'll go get
her number.

119
00:05:09,287 --> 00:05:14,407
Geez, being a parasitic leech
is exhausting.

120
00:05:15,626 --> 00:05:17,794
♪ Men. ♪

121
00:05:17,796 --> 00:05:21,047
I'm sure you're aware that
depression is often the result

122
00:05:21,049 --> 00:05:22,448
of repressed anger.

123
00:05:22,450 --> 00:05:24,917
I'm not angry.

124
00:05:24,919 --> 00:05:26,803
Well, I got to tell you, Walden,

125
00:05:26,805 --> 00:05:30,340
burning all the mementos and
photographs from your marriage

126
00:05:30,342 --> 00:05:33,125
can be construed
as an angry gesture.

127
00:05:33,127 --> 00:05:35,845
That's not an angry gesture.
This is an angry gesture.

128
00:05:35,847 --> 00:05:37,146
Arr!

129
00:05:37,148 --> 00:05:39,482
That's a good one, too.

130
00:05:40,984 --> 00:05:43,853
Why don't we put your marriage
on the back burner for now.

131
00:05:43,855 --> 00:05:45,238
Let's talk about your childhood.

132
00:05:45,240 --> 00:05:48,241
I had a very happy childhood.

133
00:05:48,243 --> 00:05:49,642
Filled with wonderful memories.

134
00:05:49,644 --> 00:05:50,993
Your parents still together?

135
00:05:50,995 --> 00:05:53,613
No, and I don't want
to talk about it.

136
00:05:55,249 --> 00:05:58,000
All right, fine.

137
00:05:58,002 --> 00:06:01,704
My first childhood memory

138
00:06:01,706 --> 00:06:04,507
was my father disappearing
when I was three.

139
00:06:04,509 --> 00:06:06,342
He abandoned you
and your mother?

140
00:06:06,344 --> 00:06:07,794
No, he disappeared.

141
00:06:07,796 --> 00:06:10,713
He was an amateur magician
and it was his signature trick.

142
00:06:10,715 --> 00:06:12,715
Oh.

143
00:06:12,717 --> 00:06:16,135
And then when I was four,

144
00:06:16,137 --> 00:06:18,771
he ran off with
a lady sword swallower.

145
00:06:19,757 --> 00:06:22,174
At least that's what
my mother called her.

146
00:06:22,176 --> 00:06:25,728
In retrospect, it might have
been a euphemism.

147
00:06:26,530 --> 00:06:28,281
So what was your mother like?

148
00:06:28,283 --> 00:06:31,234
Well, after Dad left,
she raised me by herself.

149
00:06:31,236 --> 00:06:32,702
And how was that?

150
00:06:32,704 --> 00:06:34,287
It was great.

151
00:06:34,289 --> 00:06:36,456
She did everything for me.

152
00:06:36,458 --> 00:06:38,524
And I always felt
safe with her.

153
00:06:38,526 --> 00:06:40,410
That sounds wonderful.

154
00:06:40,412 --> 00:06:41,711
It was.

155
00:06:41,713 --> 00:06:44,380
And the saddest day of my life
was when it ended.

156
00:06:44,382 --> 00:06:45,698
Why, what happened?

157
00:06:45,700 --> 00:06:47,567
I got married.

158
00:06:48,368 --> 00:06:50,136
Hello.

159
00:06:51,722 --> 00:06:54,340
How did your wife
and your mother get along?

160
00:06:54,342 --> 00:06:56,642
Not very well.
I don't know why, though.

161
00:06:56,644 --> 00:06:58,711
Maybe it was just 'cause
they were so different.

162
00:06:58,713 --> 00:07:00,430
I see.

163
00:07:00,432 --> 00:07:02,315
Tell me more about your wife.

164
00:07:02,317 --> 00:07:03,399
Bridget?

165
00:07:04,084 --> 00:07:05,852
She's great.

166
00:07:05,854 --> 00:07:07,270
She did everything for me.

167
00:07:07,272 --> 00:07:09,071
And I always felt
very safe with her.

168
00:07:09,073 --> 00:07:12,442
Oh, isn't that what I said
about my mother?

169
00:07:12,444 --> 00:07:15,561
Oh, Walden, you went
and beat me to it.

170
00:07:15,563 --> 00:07:17,747
I wonder if when we get
right down to it,

171
00:07:17,749 --> 00:07:19,031
I married my mother.

172
00:07:19,033 --> 00:07:20,833
And we're off.

173
00:07:20,835 --> 00:07:23,252
What are we saying here?

174
00:07:23,254 --> 00:07:26,456
That Bridget's right
and I am emotionally immature?

175
00:07:26,458 --> 00:07:27,924
And all those years

176
00:07:27,926 --> 00:07:31,077
I was treating her more
like a mother than a wife?

177
00:07:31,079 --> 00:07:33,129
And how would that
make you feel if that were true?

178
00:07:33,131 --> 00:07:35,247
That would make me feel
very angry.

179
00:07:35,249 --> 00:07:38,584
And repressed anger is sometimes
the cause of...

180
00:07:38,586 --> 00:07:39,752
Depression.

181
00:07:39,754 --> 00:07:41,771
Ta-da.

182
00:07:41,773 --> 00:07:43,356
Ta-da.

183
00:07:43,358 --> 00:07:46,692
That's the last thing my dad
said before he disappeared.

184
00:07:48,445 --> 00:07:50,897
Is that it? Am I cured?

185
00:07:50,899 --> 00:07:53,766
Well, "cured" is one of those
laymen's terms

186
00:07:53,768 --> 00:07:56,769
that we psychiatrists
try to avoid.

187
00:07:56,771 --> 00:07:59,372
It hurts repeat business.

188
00:07:59,374 --> 00:08:00,756
Do I need to come back?

189
00:08:00,758 --> 00:08:02,792
I'm thinking three times
a week.

190
00:08:02,794 --> 00:08:04,293
Well, I was going to leave town.

191
00:08:04,295 --> 00:08:05,945
Well, then you have
a choice to make.

192
00:08:05,947 --> 00:08:08,748
You can stay here and make
your problems go away,

193
00:08:08,750 --> 00:08:11,167
or you can go away
with your problems.

194
00:08:11,169 --> 00:08:14,554
Well, that is going in my book.

195
00:08:14,556 --> 00:08:17,857
Okay, I need to know
one more thing.

196
00:08:17,859 --> 00:08:19,509
When I was having sex
with my wife,

197
00:08:19,511 --> 00:08:21,310
was I really having
sex with my mother?

198
00:08:21,312 --> 00:08:23,429
I'm thinking double sessions.

199
00:08:23,431 --> 00:08:24,730
Monday, Wednesday, Thursday?

200
00:08:24,732 --> 00:08:27,850
What... You...
Um, you don't work on Fridays?

201
00:08:27,852 --> 00:08:29,569
Not anymore.

202
00:08:29,571 --> 00:08:30,636
I'll see you next week.

203
00:08:30,638 --> 00:08:32,939
- Thank you, Dr. Freeman.
- You're welcome.

204
00:08:32,941 --> 00:08:35,775
Oh, gosh. Okay, that's fine.

205
00:08:35,777 --> 00:08:37,944
Bye-bye now.

206
00:08:38,779 --> 00:08:40,646
Bye.

207
00:08:42,750 --> 00:08:45,535
Hmm, maybe I'm not gay.

208
00:08:47,955 --> 00:08:50,640
It turns out all these years,
I've been trying to duplicate

209
00:08:50,642 --> 00:08:53,175
the good feelings I have for
my mother with my wife.

210
00:08:53,177 --> 00:08:56,095
Oh, see, you lose me at good
feelings toward my mother.

211
00:08:56,097 --> 00:08:59,015
Uh, I would like
a jumbo hot dog,

212
00:08:59,017 --> 00:09:01,384
an extra large nachos
and a super slushee.

213
00:09:01,386 --> 00:09:02,718
Um... you want anything?

214
00:09:02,720 --> 00:09:03,764
No, I'm good.

215
00:09:03,789 --> 00:09:05,305
Oh, come on, you
treated me to the movie,

216
00:09:05,306 --> 00:09:06,839
let me treat you
to a snack.

217
00:09:06,841 --> 00:09:09,308
Give my friend
a small popcorn.

218
00:09:13,614 --> 00:09:14,697
Oh, God!

219
00:09:14,699 --> 00:09:16,015
What?

220
00:09:16,017 --> 00:09:17,683
It's my wife.

221
00:09:17,685 --> 00:09:19,569
Oh... Wow!

222
00:09:19,571 --> 00:09:23,355
That is one handsome
man she's with.

223
00:09:24,458 --> 00:09:25,741
You think?

224
00:09:25,743 --> 00:09:27,543
Oh, yeah.
He's gorgeous.

225
00:09:29,029 --> 00:09:30,413
He's better looking
than me?

226
00:09:30,415 --> 00:09:32,298
Well, it's apples
and oranges.

227
00:09:32,300 --> 00:09:35,217
I mean, you're prettier,
but he's more...

228
00:09:36,887 --> 00:09:38,804
What do I do here?

229
00:09:38,806 --> 00:09:40,768
Well, the adult thing
would be to say hello

230
00:09:40,793 --> 00:09:42,925
and meet her new fella,
but I'm a big believer in

231
00:09:42,926 --> 00:09:45,058
yelling fire and escaping
in the confusion.

232
00:09:46,180 --> 00:09:48,681
No, no. I'm going
to be a grownup.

233
00:09:48,683 --> 00:09:49,982
Bridget!

234
00:09:49,984 --> 00:09:51,934
Hiya! Over here!

235
00:09:54,354 --> 00:09:55,488
Oh, Lord.

236
00:09:55,490 --> 00:09:57,890
The closer he gets,
the better he looks.

237
00:09:57,892 --> 00:10:01,110
Uh, Walden, this is Alex.
Alex, Walden.

238
00:10:01,112 --> 00:10:02,695
Heard a lot about you.

239
00:10:02,697 --> 00:10:06,082
Yeah? Did you hear
about my giant penis?

240
00:10:09,871 --> 00:10:11,737
I smell smoke. Does anybody
else smell smoke?

241
00:10:11,739 --> 00:10:13,405
Hey, Alan, Hi.

242
00:10:13,407 --> 00:10:14,624
Hey.

243
00:10:14,626 --> 00:10:16,742
Alan lives with Walden.

244
00:10:16,744 --> 00:10:20,129
So, Alex...

245
00:10:20,131 --> 00:10:22,414
What do you do?

246
00:10:22,416 --> 00:10:24,550
I'm a cosmetic surgeon.

247
00:10:24,552 --> 00:10:29,188
Really? Beverly Hills,
Botox, boobies?

248
00:10:29,190 --> 00:10:33,726
More like Mogadishu,
cleft palates and burn victims.

249
00:10:33,728 --> 00:10:37,697
He travels around the world
helping children in war zones.

250
00:10:38,482 --> 00:10:39,982
Oh.

251
00:10:41,601 --> 00:10:43,319
What are you guys,
like, on a date?

252
00:10:43,321 --> 00:10:46,322
Walden, you knew eventually
I'd start seeing other people.

253
00:10:46,324 --> 00:10:47,289
Nuh-uh.

254
00:10:47,291 --> 00:10:48,440
Whatever.

255
00:10:48,442 --> 00:10:50,076
Um, we should go.

256
00:10:50,078 --> 00:10:52,128
Nice to meet you.

257
00:10:52,130 --> 00:10:55,631
Really? What about
this was nice?

258
00:10:58,451 --> 00:11:01,554
You didn't tell me
he turned gay.

259
00:11:01,556 --> 00:11:05,257
He's gonna split
that little guy in half.

260
00:11:07,127 --> 00:11:09,845
What a loser.

261
00:11:09,847 --> 00:11:12,848
That'll be $47.28.

262
00:11:12,850 --> 00:11:14,734
Oh, oh, damn.

263
00:11:14,736 --> 00:11:16,802
I-I left my wallet in the car.

264
00:11:16,804 --> 00:11:18,020
Uh, do you mind?

265
00:11:18,022 --> 00:11:20,189
Oh, yeah, sure.

266
00:11:20,191 --> 00:11:23,075
Oh, and throw in
some Twizzlers.

267
00:11:23,077 --> 00:11:25,244
No, no, the big one.

268
00:11:30,108 --> 00:11:31,141
♪ Men. ♪

269
00:11:31,143 --> 00:11:32,526
I think you handled
that very well,

270
00:11:32,528 --> 00:11:34,028
seeing Bridget
with another guy.

271
00:11:34,729 --> 00:11:36,145
Another guy?

272
00:11:36,147 --> 00:11:38,647
She's dating Conan
the Humanitarian.

273
00:11:40,600 --> 00:11:42,351
Yeah, she kinda is.

274
00:11:42,353 --> 00:11:43,986
It's like evolution,
you know?

275
00:11:43,988 --> 00:11:48,857
He is to you as you are to me
as I am to a howler monkey.

276
00:11:48,859 --> 00:11:50,326
That doesn't make me
feel better.

277
00:11:50,328 --> 00:11:52,444
How do you think
it makes me feel?

278
00:11:52,446 --> 00:11:54,229
You think
she's sleeping with him?

279
00:11:54,231 --> 00:11:55,331
You kidding?

280
00:11:55,333 --> 00:11:58,200
I'm surprised they
made it to the movies.

281
00:11:58,202 --> 00:12:00,235
Oh, God.

282
00:12:00,237 --> 00:12:02,871
Well, which raises
a certain question.

283
00:12:02,873 --> 00:12:07,576
Um, your wife clearly attracts
some extraordinary men.

284
00:12:07,578 --> 00:12:08,794
Of course she does.

285
00:12:08,796 --> 00:12:09,762
Look at her.

286
00:12:09,764 --> 00:12:12,298
I have.

287
00:12:13,350 --> 00:12:15,517
Which brings me
to the question.

288
00:12:15,519 --> 00:12:19,772
Uh, does she have some
sort of special powers?

289
00:12:19,774 --> 00:12:21,757
You know, sexually?

290
00:12:21,759 --> 00:12:22,992
What do you mean?

291
00:12:22,994 --> 00:12:25,611
All right, I'll just come
straight out and say it.

292
00:12:25,613 --> 00:12:28,530
Does she have
a magic vagina?

293
00:12:28,532 --> 00:12:31,734
Like, can you pull
a rabbit out of it?

294
00:12:33,570 --> 00:12:34,620
Never mind.

295
00:12:34,622 --> 00:12:37,289
♪ Men. ♪

296
00:12:37,291 --> 00:12:39,074
In retrospect,
maybe that wasn't the best movie

297
00:12:39,076 --> 00:12:40,326
to see under the
circumstances.

298
00:12:40,328 --> 00:12:41,877
Are you kidding me?
It was perfect.

299
00:12:41,879 --> 00:12:44,747
Boy meets girl,
boy loses girl to a better guy,

300
00:12:44,749 --> 00:12:46,782
boy kills himself.

301
00:12:46,784 --> 00:12:48,834
Still, you got to
love Sandra Bullock.

302
00:12:48,836 --> 00:12:51,003
- Here, take my keys.
- Why?

303
00:12:51,005 --> 00:12:53,339
'Cause I'm going to get
dirty, stinking drunk.

304
00:12:53,341 --> 00:12:54,390
Appletini.

305
00:12:54,392 --> 00:12:56,958
Twice.

306
00:12:56,960 --> 00:12:59,144
Two beers.

307
00:13:01,130 --> 00:13:02,898
Whoa.

308
00:13:02,900 --> 00:13:04,099
Check it out.

309
00:13:04,101 --> 00:13:06,652
What?

310
00:13:08,304 --> 00:13:10,489
Who's that remind you of?

311
00:13:11,941 --> 00:13:14,476
Harry Potter?

312
00:13:14,478 --> 00:13:17,079
Bridget.

313
00:13:18,415 --> 00:13:19,865
Maybe a little. So?

314
00:13:19,867 --> 00:13:20,982
So it's a sign.

315
00:13:20,984 --> 00:13:21,983
Of what?

316
00:13:21,985 --> 00:13:23,285
I don't know.

317
00:13:23,287 --> 00:13:24,753
But I'm going to find out.

318
00:13:24,755 --> 00:13:27,005
Hi, I'm Walden.

319
00:13:27,007 --> 00:13:28,674
Danny.

320
00:13:28,676 --> 00:13:30,759
Danny?

321
00:13:30,761 --> 00:13:32,428
Short for Danielle.

322
00:13:32,430 --> 00:13:34,463
My father wanted a girl.

323
00:13:34,465 --> 00:13:36,715
It's nice
to meet you, Danny.

324
00:13:36,717 --> 00:13:38,267
Let me save you some trouble.

325
00:13:38,269 --> 00:13:39,968
I'm here with somebody.

326
00:13:39,970 --> 00:13:41,687
Oh, yeah, of course.

327
00:13:41,689 --> 00:13:43,722
A beautiful girl like you.

328
00:13:43,724 --> 00:13:45,507
Bathroom's disgusting.

329
00:13:45,509 --> 00:13:48,176
I had to do the
squat and hover.

330
00:13:48,178 --> 00:13:50,863
At least you're not
peeing in a trough

331
00:13:50,865 --> 00:13:52,681
with looky-loos on either side.

332
00:13:52,683 --> 00:13:54,116
I'm Alan.

333
00:13:54,118 --> 00:13:55,451
Kiki.

334
00:13:55,453 --> 00:13:56,735
Oh, Kiki.

335
00:13:56,737 --> 00:13:57,786
Short for...

336
00:13:57,788 --> 00:14:00,706
K-Ki-Ki-Ki-Ki.

337
00:14:00,708 --> 00:14:04,576
Obviously, I'm gonna have
to spell it out for you guys.

338
00:14:06,362 --> 00:14:08,414
Oh. Yeah, that certainly
clears things up.

339
00:14:08,416 --> 00:14:11,633
What, you thought
we were hitting on you?

340
00:14:11,635 --> 00:14:14,870
Maybe I have to
spell it out for you.

341
00:14:18,892 --> 00:14:20,058
See?

342
00:14:20,060 --> 00:14:21,593
My apologies.

343
00:14:21,595 --> 00:14:24,763
I should've known by
looking at... him.

344
00:14:26,399 --> 00:14:27,816
Uh, what was
that about?

345
00:14:27,818 --> 00:14:28,984
Just work with me.

346
00:14:28,986 --> 00:14:30,652
Still want to buy
our drinks?

347
00:14:30,654 --> 00:14:31,687
Uh, sure.

348
00:14:31,689 --> 00:14:32,688
Cheers.

349
00:14:32,690 --> 00:14:33,939
- Cheers.
- Cheers.

350
00:14:33,941 --> 00:14:36,692
We're here, we're
queer, get used to it.

351
00:14:36,694 --> 00:14:39,411
♪ Men. ♪

352
00:14:42,065 --> 00:14:44,283
Oh, man, check this out.

353
00:14:44,285 --> 00:14:46,919
Did you buy it together?

354
00:14:46,921 --> 00:14:48,069
Oh, I wish.

355
00:14:48,071 --> 00:14:49,738
Mr. Moneybags bought it.

356
00:14:49,740 --> 00:14:51,790
I just make it a home.

357
00:14:53,042 --> 00:14:55,377
Come on, Alan, let's go
get our guests a cocktail.

358
00:14:55,379 --> 00:14:57,012
No offense.

359
00:15:01,301 --> 00:15:03,852
Oh, cocktail.

360
00:15:04,921 --> 00:15:06,722
All right,
what's the plan?

361
00:15:06,724 --> 00:15:07,973
We gonna try
and get them blind drunk

362
00:15:07,975 --> 00:15:09,308
and then flip them over
to our team?

363
00:15:09,310 --> 00:15:10,275
What? No.

364
00:15:10,277 --> 00:15:11,443
Don't worry, I'll take Danny.

365
00:15:11,445 --> 00:15:12,694
You can have the hot one.

366
00:15:12,696 --> 00:15:15,364
Well, first of all,
Danny is the hot one.

367
00:15:17,567 --> 00:15:19,651
And second of all,
I'm not trying to flip anybody.

368
00:15:19,653 --> 00:15:21,370
So what was kissing me about?

369
00:15:21,372 --> 00:15:22,738
I like her.

370
00:15:22,740 --> 00:15:24,573
And I want her
to feel comfortable

371
00:15:24,575 --> 00:15:25,824
being around us.

372
00:15:25,826 --> 00:15:27,543
So you used me.

373
00:15:29,429 --> 00:15:30,779
Oh, come on, Alan.

374
00:15:30,781 --> 00:15:31,914
She reminds me of Bridget.

375
00:15:31,916 --> 00:15:33,048
Just help me out here.

376
00:15:33,050 --> 00:15:34,383
Fine.

377
00:15:34,385 --> 00:15:37,302
Oh, and I'm sorry
about kissing you.

378
00:15:37,304 --> 00:15:38,470
No, it's all right.

379
00:15:38,472 --> 00:15:39,922
If a man's gonna kiss me,

380
00:15:39,924 --> 00:15:41,974
I prefer he looks like
the Son of God.

381
00:15:41,976 --> 00:15:43,842
Thank you.

382
00:15:44,894 --> 00:15:48,063
Now, are we
gonna do this?

383
00:15:48,065 --> 00:15:50,232
I can't quit you.

384
00:15:54,270 --> 00:15:55,637
♪ Men. ♪

385
00:15:55,639 --> 00:15:57,806
So when did you
realize you were gay?

386
00:15:57,808 --> 00:16:01,243
Oh, boy, that's a toughie.

387
00:16:01,245 --> 00:16:04,613
Uh... I guess my first hint

388
00:16:04,615 --> 00:16:07,533
was when I was, like,
five or six years old.

389
00:16:08,418 --> 00:16:10,202
I used to make my G.I. Joe dolls

390
00:16:10,204 --> 00:16:12,504
touch each other
inappropriately.

391
00:16:12,506 --> 00:16:15,123
I used the horn
from my toy unicorn

392
00:16:15,125 --> 00:16:17,843
to make a strap-on
for my Barbie.

393
00:16:17,845 --> 00:16:21,597
Mom was not happy.

394
00:16:21,599 --> 00:16:23,515
So when did
you come out?

395
00:16:23,517 --> 00:16:25,384
It was later.

396
00:16:25,386 --> 00:16:27,519
Uh, I was actually married.

397
00:16:27,521 --> 00:16:29,771
Ooh, I bet that
didn't end well.

398
00:16:29,773 --> 00:16:31,940
No.

399
00:16:31,942 --> 00:16:34,142
But I still love her.

400
00:16:34,144 --> 00:16:38,947
Even though, you know,
I'm playing for Team Penis now.

401
00:16:38,949 --> 00:16:40,849
I am.

402
00:16:40,851 --> 00:16:45,070
So, girlfriend,
scale of one to ten,

403
00:16:45,072 --> 00:16:47,623
exactly how
gay are you?

404
00:16:47,625 --> 00:16:50,025
I don't understand.

405
00:16:50,027 --> 00:16:52,861
Well, you know, one being
"love the one you're with"

406
00:16:52,863 --> 00:16:56,031
and ten being "touch me with
that thing and I'll cut it off"

407
00:16:56,033 --> 00:16:58,333
Oh.

408
00:16:58,335 --> 00:17:01,003
I still don't understand.

409
00:17:01,005 --> 00:17:03,255
Are you exclusively
with girls?

410
00:17:03,257 --> 00:17:05,757
Oh, no.
I like guys, too, sometimes.

411
00:17:05,759 --> 00:17:06,842
Oh.

412
00:17:06,844 --> 00:17:07,843
What a coincidence.

413
00:17:07,845 --> 00:17:09,845
I happen to swing
both ways as well.

414
00:17:09,847 --> 00:17:10,979
Really?

415
00:17:10,981 --> 00:17:12,898
You don't look like it.

416
00:17:15,151 --> 00:17:18,403
So how'd your wife react
when you told her you were gay?

417
00:17:18,405 --> 00:17:20,939
She was very
understanding.

418
00:17:20,941 --> 00:17:21,857
Very supportive.

419
00:17:21,859 --> 00:17:22,858
That's nice.

420
00:17:22,860 --> 00:17:24,693
Did I tell you we were

421
00:17:24,695 --> 00:17:25,827
high school sweethearts?

422
00:17:25,829 --> 00:17:27,946
Couple of times.

423
00:17:30,066 --> 00:17:32,034
She was the love
of my life.

424
00:17:32,036 --> 00:17:33,418
What about Alan?

425
00:17:33,420 --> 00:17:35,203
Oh.

426
00:17:35,205 --> 00:17:39,424
Yeah, you know,
I-I... love him.

427
00:17:43,630 --> 00:17:45,297
Ah, God, I can't
do this anymore.

428
00:17:45,299 --> 00:17:46,748
I'm on Team Vagina.

429
00:17:46,750 --> 00:17:47,966
What?

430
00:17:47,968 --> 00:17:51,103
I miss my wife, and I
wanted to hang out with you

431
00:17:51,105 --> 00:17:52,854
because you
remind me of her.

432
00:17:52,856 --> 00:17:55,357
Really?

433
00:17:55,359 --> 00:17:57,225
I'm sorry I lied to you.

434
00:18:01,948 --> 00:18:05,100
It's okay.

435
00:18:05,102 --> 00:18:08,537
Come here, you poor baby.

436
00:18:08,539 --> 00:18:11,873
Don't even think
about it, slick.

437
00:18:11,875 --> 00:18:14,626
Sorry. I'm sorry.

438
00:18:14,628 --> 00:18:19,197
So, if you're not gay,
what's the deal with Alan?

439
00:18:19,199 --> 00:18:21,249
I'm not sure.

440
00:18:21,251 --> 00:18:22,718
He claims to
be straight,

441
00:18:22,720 --> 00:18:25,921
but his lips opened a
little when I kissed him.

442
00:18:27,256 --> 00:18:30,142
Look at me, I'm
kissing a girl.

443
00:18:30,144 --> 00:18:31,309
You're kissing
my girl!

444
00:18:31,311 --> 00:18:32,644
Oh!

445
00:18:32,646 --> 00:18:34,479
Oh, yeah, yuck.

446
00:18:34,481 --> 00:18:35,597
Whoa, whoa, whoa.

447
00:18:35,599 --> 00:18:36,615
Whoa, whoa.

448
00:18:36,617 --> 00:18:37,816
All right, calm down.

449
00:18:37,818 --> 00:18:39,601
You can tell him
he can stop acting gay.

450
00:18:39,603 --> 00:18:40,602
I'm not acting!

451
00:18:40,604 --> 00:18:42,487
You really hit me hard.

452
00:18:42,489 --> 00:18:44,322
I'm sorry. Let me see.

453
00:18:45,492 --> 00:18:46,641
Okay, that was
uncalled for.

454
00:18:46,643 --> 00:18:48,493
How could you?
I'm sorry.

455
00:18:48,495 --> 00:18:51,113
Don't blame her. I mean,
it was really...

456
00:18:51,115 --> 00:18:53,198
Come on.

457
00:18:53,200 --> 00:18:54,416
Bye, Walden.

458
00:18:54,418 --> 00:18:56,368
Bye, Danny.
Bye, Kiki.

459
00:18:56,370 --> 00:18:58,120
You have a really
lovely home.

460
00:19:00,206 --> 00:19:03,041
Are you okay?

461
00:19:03,043 --> 00:19:06,044
Well, I think she broke my nose,

462
00:19:06,046 --> 00:19:09,548
but I almost turned
a lesbian, so...

463
00:19:09,550 --> 00:19:11,933
I'm gonna count it as a win.

464
00:19:11,935 --> 00:19:13,185
Attaboy.

465
00:19:13,187 --> 00:19:15,437
♪ Men. ♪

466
00:19:18,457 --> 00:19:19,834
♪ Men. ♪

467
00:19:23,998 --> 00:19:26,916
This was a nice idea.

468
00:19:26,918 --> 00:19:28,985
I'm just trying
to cheer you up.

469
00:19:28,987 --> 00:19:32,455
After all, you did get
your ass kicked by a girl.

470
00:19:32,457 --> 00:19:35,825
Well, jury's out
that it was a "girl."

471
00:19:35,827 --> 00:19:40,179
Uh, Walden, I-I've got
a confession to make.

472
00:19:40,181 --> 00:19:43,883
Listen, I know you didn't
really forget your wallet.

473
00:19:43,885 --> 00:19:45,768
Oh.

474
00:19:45,770 --> 00:19:49,105
Okay, then I guess I have
two confessions to make.

475
00:19:49,107 --> 00:19:53,309
Um, the other one is that
I-I've been a very selfish man.

476
00:19:53,311 --> 00:19:54,644
How so?

477
00:19:54,646 --> 00:19:56,813
Well, when you told me you
wanted to move to New York,

478
00:19:56,815 --> 00:19:58,114
the only thing I
could think about

479
00:19:58,116 --> 00:19:59,532
was me losing a
great place to live.

480
00:19:59,534 --> 00:20:02,184
I was totally oblivious
to your feelings.

481
00:20:02,186 --> 00:20:03,870
Don't worry about it.

482
00:20:03,872 --> 00:20:05,521
No, no, no, I
need to say this.

483
00:20:05,523 --> 00:20:08,374
You know, you're a great guy
and you deserve to be happy.

484
00:20:08,376 --> 00:20:12,045
And if you have to
move, I'd understand.

485
00:20:12,047 --> 00:20:14,864
But, uh, I want
you to know

486
00:20:14,866 --> 00:20:17,667
I-I'd really,
really miss you.

487
00:20:17,669 --> 00:20:21,554
I'd miss you, too.

488
00:20:21,556 --> 00:20:23,222
But I'm not going anywhere.

489
00:20:23,224 --> 00:20:24,874
Oh, you're not?

490
00:20:24,876 --> 00:20:27,226
Nah, the shrink's right.

491
00:20:27,228 --> 00:20:31,014
My problems are gonna
follow me wherever I go.

492
00:20:31,016 --> 00:20:34,767
Besides... how could I
leave my best friend?

493
00:20:37,022 --> 00:20:39,221
Aw...

494
00:20:44,528 --> 00:20:47,747
I'm the luckiest
guy in the world.

495
00:20:50,406 --> 00:20:51,706
Told you.

496
00:20:51,731 --> 00:20:55,731
== sync, corrected by elderman ==

