1
00:00:02,836 --> 00:00:05,212
Can you help me pick
an engagement ring for Monica?

2
00:00:05,380 --> 00:00:07,089
I can't figure this out. It's so hard.

3
00:00:07,257 --> 00:00:10,718
Should I get her a Tiffany cut,
or a princess cut or a...

4
00:00:10,885 --> 00:00:12,803
Ow! Paper cut!

5
00:00:13,972 --> 00:00:15,347
Have you told anyone else?

6
00:00:15,515 --> 00:00:18,517
No, I don't want to tell anybody.
I don't want Monica to find out.

7
00:00:18,685 --> 00:00:19,768
You told me.

8
00:00:19,936 --> 00:00:22,479
Well, that's because I trust you,
and we're best friends...

9
00:00:22,647 --> 00:00:25,441
...and you walked in on me
while I was looking at ring brochures.

10
00:00:26,526 --> 00:00:28,861
Well, once again, not knocking pays off.

11
00:00:29,696 --> 00:00:32,990
- I only wish you hadn't been on the toilet.
- Me too.

12
00:00:35,326 --> 00:00:36,326
JOEY: Hey.
BOTH: Hey.

13
00:00:36,494 --> 00:00:39,496
- Chandler, wanna go to the coffeehouse?
- Oh, all right.

14
00:00:39,664 --> 00:00:42,041
Oh, perfect. We were just gonna see
if you wanted to go.

15
00:00:42,208 --> 00:00:45,711
Oh, well, we don't,
because we got the other place.

16
00:00:48,631 --> 00:00:50,841
How rude.

17
00:00:51,551 --> 00:00:52,843
Oh, I'm sorry. You want a bite?

18
00:01:33,927 --> 00:01:36,345
So how are things going with Paul?

19
00:01:36,513 --> 00:01:37,846
- Good.
- Huh.

20
00:01:38,014 --> 00:01:40,641
- Although, you know, he's a private guy.
- Mm-hm.

21
00:01:40,809 --> 00:01:44,019
You know, I wish I could get him
to open up a bit. Share some feelings.

22
00:01:44,187 --> 00:01:48,857
That's easy. You just have to think of him
as a jar of pickles that won't open.

23
00:01:50,693 --> 00:01:51,693
So, what are you saying?

24
00:01:51,861 --> 00:01:54,696
I should run him under hot water
and bang his head against a table?

25
00:01:56,116 --> 00:01:59,660
No, that's what you do when you want
to get the truth out of someone.

26
00:02:03,331 --> 00:02:05,207
PAUL: Hi.
- Hi.

27
00:02:05,375 --> 00:02:06,667
PAUL: How are you?
- Watch this.

28
00:02:06,835 --> 00:02:08,377
- Hey, Paul.
- Hi, Phoebe.

29
00:02:08,545 --> 00:02:10,379
So how are things going with you?

30
00:02:12,090 --> 00:02:13,882
Can't complain.

31
00:02:19,597 --> 00:02:21,181
- Hey!
- Hi.

32
00:02:21,349 --> 00:02:23,308
- Great to...
- Ross, good to see you too.

33
00:02:23,476 --> 00:02:26,061
- Good. Bye.
- You take care.

34
00:02:31,359 --> 00:02:34,945
Hey, Pheebs, what was the deal with you
and Chandler blowing us off before?

35
00:02:35,113 --> 00:02:36,947
Ah, that was so weird, huh?

36
00:02:38,575 --> 00:02:39,700
Phoebe, why did you do it?

37
00:02:39,868 --> 00:02:42,828
I didn't do it. It was Chandler.

38
00:02:42,996 --> 00:02:45,831
He's... He's mad at you.

39
00:02:46,499 --> 00:02:50,085
- What? Why?
- Oh, please. I think you know why.

40
00:02:51,045 --> 00:02:52,588
I can't think of anything.

41
00:02:52,755 --> 00:02:56,592
Come on, Ross. You're a paleontologist.
Dig a little deeper.

42
00:02:59,304 --> 00:03:02,639
Wait a minute, is it because Joey and I
didn't invite him to that Knicks game...

43
00:03:02,807 --> 00:03:04,057
...a couple weeks ago?

44
00:03:04,225 --> 00:03:07,186
Do you think that's something
that he'd be mad at you for?

45
00:03:07,812 --> 00:03:11,148
- I guess it could.
- Well, then I think that's it.

46
00:03:12,025 --> 00:03:14,484
Well, if he's angry,
he really shouldn't just cover it up.

47
00:03:14,652 --> 00:03:16,403
I wish he'd just tell me the truth.

48
00:03:16,571 --> 00:03:17,905
Well, if that's what you want...

49
00:03:18,072 --> 00:03:21,825
...then you should run him under hot water
and bang his head against the table.

50
00:03:24,787 --> 00:03:27,497
Honey, I made a reservation
at China Garden. Is that okay?

51
00:03:27,665 --> 00:03:29,249
Yeah, that's great.

52
00:03:29,417 --> 00:03:33,587
But first, wait, talk to me, talk to me.
Tell me about your day.

53
00:03:34,339 --> 00:03:35,756
It was fine.

54
00:03:37,425 --> 00:03:38,425
Okay.

55
00:03:40,428 --> 00:03:42,846
Hey, what are you thinking?
What are you thinking right now?

56
00:03:43,014 --> 00:03:46,725
That you are looking really fine
in that dress.

57
00:03:47,435 --> 00:03:50,062
Yeah, that's great, Paul.
But, you know...

58
00:03:51,022 --> 00:03:53,941
I want to know what...
Wow, those are really great.

59
00:03:56,778 --> 00:03:58,403
I just want to know...

60
00:03:58,571 --> 00:04:02,658
...what is behind this strong,
silent exterior?

61
00:04:02,825 --> 00:04:05,118
You know, they say
that still waters run deep...

62
00:04:05,286 --> 00:04:07,704
...and I want to swim in yours.

63
00:04:09,999 --> 00:04:11,667
Are you talking about having sex?

64
00:04:13,253 --> 00:04:14,670
No, Paul.

65
00:04:14,837 --> 00:04:16,338
I don't know anything about you.

66
00:04:16,506 --> 00:04:19,591
You know, like your childhood.
Tell me about your childhood.

67
00:04:19,759 --> 00:04:21,093
Normal.

68
00:04:21,970 --> 00:04:25,889
Okay, well, then how about puberty?
Come on. That's always a painful time.

69
00:04:26,057 --> 00:04:28,308
You know, your friends invite you
to a slumber party...

70
00:04:28,476 --> 00:04:30,143
...and stick your hand in warm water...

71
00:04:30,311 --> 00:04:32,980
...while you're sleeping
so that you pee in your sleeping bag.

72
00:04:35,024 --> 00:04:37,067
No, that never happened to me.

73
00:04:37,735 --> 00:04:41,405
Well, you're lucky you never
met that bitch, Sharon Majeski.

74
00:04:42,365 --> 00:04:43,782
Anyway...

75
00:04:44,409 --> 00:04:47,160
The rest of your life, you know.
Any regrets?

76
00:04:48,162 --> 00:04:49,621
No.

77
00:04:50,164 --> 00:04:52,207
All right, Paul.
I'm not asking for a lot here.

78
00:04:52,375 --> 00:04:55,544
Just give me something. Anything.

79
00:04:56,629 --> 00:04:58,505
- Okay.
- Okay.

80
00:05:01,301 --> 00:05:03,093
- When I was 6 years old...
- Mm-hm.

81
00:05:03,261 --> 00:05:05,220
...I wanted a Big Wheel.

82
00:05:05,471 --> 00:05:08,348
And instead, my parents
got me this little...

83
00:05:08,516 --> 00:05:12,311
...plastic chicken
that you hop around on.

84
00:05:12,979 --> 00:05:15,105
It was embarrassing.
Kids made fun of me.

85
00:05:15,273 --> 00:05:17,107
That was a pretty tough year.

86
00:05:18,484 --> 00:05:20,819
- That's great. See?
- Heh.

87
00:05:20,987 --> 00:05:24,156
I already feel like I know you a little better.
Thank you.

88
00:05:24,324 --> 00:05:27,326
Okay, come on.
Now we can go eat. Let's go.

89
00:05:30,163 --> 00:05:31,204
It was horrible.

90
00:05:34,459 --> 00:05:36,752
They called me "Chicken Boy."

91
00:05:38,504 --> 00:05:40,756
[CRYING]

92
00:05:44,385 --> 00:05:47,471
In fifth grade, I got in a fight.
Well, it wasn't really a fight.

93
00:05:47,638 --> 00:05:49,473
Richard Danville bit me on the nose.

94
00:05:49,640 --> 00:05:52,559
I fell down, still have a little scar
right here. You can see it.

95
00:05:52,727 --> 00:05:55,645
Yeah, yeah. I see the scar.

96
00:05:55,813 --> 00:06:00,942
Listen, Paul, I think this is really great that,
you know, you've shared your feelings.

97
00:06:01,110 --> 00:06:02,903
It's really... It's beautiful.

98
00:06:03,071 --> 00:06:06,239
But, um, what do you say
we go share some food?

99
00:06:06,407 --> 00:06:08,408
No, I couldn't eat now.

100
00:06:08,576 --> 00:06:12,329
What are you talking about?
You love their Kung Pao chicken.

101
00:06:13,998 --> 00:06:15,791
Chicken?

102
00:06:18,628 --> 00:06:22,339
- Chicken Boy!
- I'm sorry. I didn't mean to do that.

103
00:06:29,013 --> 00:06:31,890
Well, this is the nine millionth ring store
we've been to...

104
00:06:32,058 --> 00:06:33,934
...and I can't find the perfect ring.

105
00:06:34,102 --> 00:06:37,437
Ugly ring, ugly ring, ugly ring...

106
00:06:40,358 --> 00:06:41,608
It's a beautiful selection.

107
00:06:44,654 --> 00:06:46,279
Okay, so maybe you don't get her a ring.

108
00:06:46,447 --> 00:06:48,824
Maybe you do something different,
you know?

109
00:06:48,991 --> 00:06:52,202
Maybe you get her an engagement bracelet.
Or an engagement tiara.

110
00:06:52,995 --> 00:06:57,332
Ooh! An engagement
Revolutionary War musket.

111
00:06:58,584 --> 00:07:00,919
You know, I'm so glad I picked you
to help me with this.

112
00:07:01,087 --> 00:07:02,087
- Huh?
- Uh-huh.

113
00:07:02,255 --> 00:07:04,089
Can't you imagine getting down
on one knee...

114
00:07:04,257 --> 00:07:07,467
...and handing her this gorgeous
piece of weaponry?

115
00:07:08,636 --> 00:07:10,470
Yeah, I'm gonna stick with the ring.

116
00:07:12,473 --> 00:07:14,182
Oh, this one's nice. I like it this one.

117
00:07:14,350 --> 00:07:17,561
Sir? Kind sir, can I see this one?

118
00:07:17,728 --> 00:07:20,605
Wait a minute.
This is the reason you brought me, okay?

119
00:07:20,773 --> 00:07:23,483
I know how to haggle.
So let me handle this from here on out.

120
00:07:23,651 --> 00:07:25,110
Can I help you?

121
00:07:25,278 --> 00:07:28,822
- Yes, I would like to see that ring, please.
- Or not. Whatever.

122
00:07:30,283 --> 00:07:31,950
This ring is from the 1920s.

123
00:07:32,118 --> 00:07:35,620
It's a one-and-a-half karat diamond
with sapphires on either side.

124
00:07:35,788 --> 00:07:37,414
Sir, could I ask you to, um?

125
00:07:37,582 --> 00:07:41,835
Could you hold out that ring
and ask me to marry you?

126
00:07:43,671 --> 00:07:45,589
- Okay.
CHANDLER: Okay.

127
00:07:47,216 --> 00:07:48,550
Will you marry me?

128
00:07:49,719 --> 00:07:51,970
Oh, my God, that's it. That's the ring.

129
00:07:53,556 --> 00:07:55,807
- How much is it?
- Chandler, I will handle this.

130
00:07:56,225 --> 00:07:57,851
How much is it?

131
00:07:58,561 --> 00:08:00,061
Eight thousand six hundred.

132
00:08:00,229 --> 00:08:02,481
We will give you $10.

133
00:08:04,317 --> 00:08:06,485
- Are you interested in this ring?
- Yes. Yes.

134
00:08:06,652 --> 00:08:08,778
But I can only pay $8000.

135
00:08:09,822 --> 00:08:13,408
- Okay. I can let it go for 8.
- We stand firm at $10.

136
00:08:14,160 --> 00:08:16,411
- How would you like to pay?
- Uh, credit card.

137
00:08:16,579 --> 00:08:19,206
Oh, no. No, no,
but I lent my credit card to Joey.

138
00:08:19,373 --> 00:08:22,334
- Okay, I'll go get it. You guard the ring.
PHOEBE: Okay.

139
00:08:23,377 --> 00:08:25,712
Listen, I'm sorry about before.

140
00:08:25,880 --> 00:08:28,381
Do you have anything here for $10?

141
00:08:28,549 --> 00:08:31,843
Uh, yes. I have these two
rather beautiful...

142
00:08:32,011 --> 00:08:34,221
...five-dollar bills.

143
00:08:36,474 --> 00:08:38,725
I'll give you $1 for them.

144
00:08:41,312 --> 00:08:44,481
Hey, remember how Chandler
and Phoebe blew us off yesterday?

145
00:08:44,857 --> 00:08:46,191
No.

146
00:08:47,318 --> 00:08:50,946
- Remember, you were eating pizza?
- Yeah.

147
00:08:52,114 --> 00:08:54,241
Well, apparently
Chandler's angry at us...

148
00:08:54,408 --> 00:08:57,327
...for not getting him a ticket
to that Knicks game a couple weeks ago.

149
00:08:57,495 --> 00:08:59,746
What, we were supposed
to just get him a ticket?

150
00:08:59,914 --> 00:09:03,375
- That guy is always mooching off of us.
- Yeah.

151
00:09:04,418 --> 00:09:08,255
Anyway, I still think we should
try to patch things up, you know?

152
00:09:08,422 --> 00:09:11,716
Like, maybe we could get him tickets
to another Knicks game and invite him.

153
00:09:11,884 --> 00:09:16,179
Wow, that's a great idea.
And I still have his credit card.

154
00:09:16,347 --> 00:09:17,556
Here you go.

155
00:09:17,723 --> 00:09:20,850
Hey, hey. I got this one. Here you go.

156
00:09:21,978 --> 00:09:24,604
You know, I gotta tell you,
sometimes I just don't get Chandler.

157
00:09:24,772 --> 00:09:27,232
You know, me and him
do stuff all the time without you...

158
00:09:27,400 --> 00:09:29,401
...and you don't get all upset.

159
00:09:31,946 --> 00:09:34,364
- All the time?
- All the time.

160
00:09:36,325 --> 00:09:38,785
Oh, my God! Oh, my God!

161
00:09:39,787 --> 00:09:42,831
- Still crying?
- Like a little girl.

162
00:09:44,542 --> 00:09:47,210
I know, I know, I know.
This is all my fault.

163
00:09:47,378 --> 00:09:49,337
I wanted him to open up.

164
00:09:49,505 --> 00:09:51,464
But God, I didn't know
that I was gonna unleash...

165
00:09:51,632 --> 00:09:56,011
...this weepy, clingy, moist monster.

166
00:09:56,804 --> 00:09:59,931
You know, I only know
of two sure-fire ways to shut a man up.

167
00:10:00,099 --> 00:10:01,182
And one of them is sex.

168
00:10:01,809 --> 00:10:03,059
- What's the other?
- I Don't know.

169
00:10:03,227 --> 00:10:04,811
I never had to use the other one.

170
00:10:05,938 --> 00:10:09,149
I'm just saying, you know,
if we're having sex, he's not talking.

171
00:10:09,317 --> 00:10:11,985
Ah, that's right. You're the talker.

172
00:10:15,906 --> 00:10:17,866
- Anyway, uh, great idea.
- Yeah.

173
00:10:18,034 --> 00:10:21,369
Um, I gotta go to the store. I told him
that I would buy him some more tissues.

174
00:10:21,537 --> 00:10:23,371
- Uh, we have some here.
- No, you don't.

175
00:10:25,791 --> 00:10:30,670
Okay. Um, I'd also like to try on the tiara.

176
00:10:32,715 --> 00:10:34,758
Oh, yeah. Okay.

177
00:10:36,719 --> 00:10:39,596
Wow, what do you think? Too much?

178
00:10:40,473 --> 00:10:42,057
A tad.

179
00:10:42,850 --> 00:10:45,185
Then take the tiara back...

180
00:10:45,353 --> 00:10:48,521
...and let me hold the musket again.

181
00:10:56,864 --> 00:10:58,948
Something's missing.

182
00:10:59,450 --> 00:11:02,327
Let me see the ring
that my friend picked out.

183
00:11:03,454 --> 00:11:05,664
Where's the 1920s princess-cut ring?

184
00:11:05,831 --> 00:11:08,166
I just sold it to that gentleman.

185
00:11:08,334 --> 00:11:09,918
Oh, my God!

186
00:11:10,086 --> 00:11:11,294
Wait, no!

187
00:11:11,462 --> 00:11:13,004
[ALARM WAILING]

188
00:11:15,508 --> 00:11:18,051
Let me out! Now!

189
00:11:21,764 --> 00:11:23,014
[DOOR OPENS]

190
00:11:24,100 --> 00:11:25,475
Rachel?

191
00:11:25,726 --> 00:11:27,060
No.

192
00:11:27,978 --> 00:11:30,730
- How are you, Paul?
- Okay.

193
00:11:35,653 --> 00:11:37,028
Chandler...

194
00:11:38,280 --> 00:11:42,075
...did your dad ever hug you?
- No. Did he hug you?

195
00:11:43,494 --> 00:11:45,078
No. No.

196
00:11:45,246 --> 00:11:48,540
It's just that my dad never did.

197
00:11:50,376 --> 00:11:51,418
I miss my dad.

198
00:11:51,836 --> 00:11:54,879
Well, you can see my dad in Vegas
kissing other dads.

199
00:12:00,302 --> 00:12:02,387
- Hey, Chandler?
- Yeah?

200
00:12:02,555 --> 00:12:04,055
Would you?

201
00:12:09,311 --> 00:12:10,520
Would you hug me?

202
00:12:12,273 --> 00:12:16,401
- I'm a little busy here, Paul.
- That's exactly what my dad used to say.

203
00:12:17,069 --> 00:12:19,612
Okay. A quick one. Come on, hug it out.

204
00:12:19,780 --> 00:12:21,781
Hey. Hey.

205
00:12:21,949 --> 00:12:23,241
There you go.

206
00:12:24,577 --> 00:12:26,119
Okay.

207
00:12:26,495 --> 00:12:28,288
- Five more seconds...
- Okay.

208
00:12:28,456 --> 00:12:29,456
[DOOR OPENS]

209
00:12:30,458 --> 00:12:32,834
- Joey!
- What? Hey, what...?

210
00:12:36,589 --> 00:12:38,840
Hi. Paul, is it?

211
00:12:39,800 --> 00:12:42,385
- Do you have my credit card?
- Yeah. It's in my...

212
00:12:42,553 --> 00:12:44,429
In my pocket.

213
00:12:48,142 --> 00:12:49,934
- My back pocket. Back pocket.
- Thank God.

214
00:12:51,687 --> 00:12:55,064
- Listen, I got tickets to the Knicks tonight.
- I can't go.

215
00:12:55,232 --> 00:12:56,524
Come on, it'll be fun.

216
00:12:56,692 --> 00:13:01,070
Me, you, Ross and... Paul, probably.

217
00:13:05,201 --> 00:13:07,327
Chandler, I found the perfect ring.

218
00:13:07,495 --> 00:13:10,497
Oh, that's pretty nice,
but I'm gonna go with the one I picked first.

219
00:13:10,664 --> 00:13:14,626
Oh, wake up, Chandler.
The one you picked is gone. It's over.

220
00:13:15,419 --> 00:13:16,878
What?

221
00:13:17,046 --> 00:13:21,049
Some guy bought it. I'm sorry.
I tried to stop him but they put me in jail.

222
00:13:22,343 --> 00:13:26,221
- They put you in jail?
- The little jail between the doors!

223
00:13:26,597 --> 00:13:29,641
- Phoebe, I asked you to guard the ring.
PHOEBE: I know. I'm sorry.

224
00:13:29,809 --> 00:13:33,770
But, you know, this ring is better.
And Monica never even saw the other ring.

225
00:13:33,938 --> 00:13:38,483
Yeah. But when he proposed to me
with the ring, I got goose bumps.

226
00:13:39,318 --> 00:13:41,694
- Maybe it was the guy.
- It was the ring.

227
00:13:44,573 --> 00:13:48,576
- Hey, so was he excited about the tickets?
- No. He blew us off.

228
00:13:48,744 --> 00:13:50,703
- What?
- I know.

229
00:13:50,871 --> 00:13:52,789
I can't believe it.

230
00:13:53,415 --> 00:13:55,124
Can I tell you something?

231
00:13:55,876 --> 00:13:57,919
I'm a little mad at him now.

232
00:13:59,380 --> 00:14:01,339
Can I tell you something?

233
00:14:02,883 --> 00:14:04,384
Me too.

234
00:14:06,762 --> 00:14:09,639
You know what? He didn't want
to talk to us about being angry?

235
00:14:09,807 --> 00:14:12,392
Well, maybe we don't talk to him
at all.

236
00:14:12,560 --> 00:14:14,644
Ooh.

237
00:14:15,187 --> 00:14:16,604
- Freeze him out.
- That's right.

238
00:14:16,772 --> 00:14:18,356
- I like it.
- Ah? We'll show him.

239
00:14:18,524 --> 00:14:22,277
From now on, it's gonna be
Joey and Ross, best friends.

240
00:14:22,444 --> 00:14:25,780
Okay, we're gonna be
the new Joey and Chandler. Ha, ha.

241
00:14:28,659 --> 00:14:29,951
[DOOR OPENS]

242
00:14:30,119 --> 00:14:31,578
Hi, I'm back.

243
00:14:31,745 --> 00:14:33,830
There's more to tell you.
I've written it all down.

244
00:14:33,998 --> 00:14:35,915
Oh, that's great.

245
00:14:37,626 --> 00:14:40,253
No, actually, that's...

246
00:14:40,504 --> 00:14:43,047
That's great. That's really great.

247
00:14:43,215 --> 00:14:48,052
You know, I gotta tell you, writing,
all that writing, it gets me, uh...

248
00:14:48,220 --> 00:14:50,680
It gets me kind of hot.

249
00:14:50,848 --> 00:14:53,474
Wait, wait. Listen to this:

250
00:14:54,393 --> 00:14:57,103
Know what I wanted to be
when I was that age?

251
00:14:57,605 --> 00:14:58,980
A lover?

252
00:14:59,440 --> 00:15:01,274
- A surfer.
- Oh, yeah. A surfer?

253
00:15:01,859 --> 00:15:05,028
- I wanted to be one with the waves...
- Honey, hold on real quick.

254
00:15:05,195 --> 00:15:09,699
Hold on a second. Let me just get
a little more comfortable here.

255
00:15:09,867 --> 00:15:11,034
Wait a second.

256
00:15:11,201 --> 00:15:14,412
- This isn't too revealing, is it?
- No.

257
00:15:15,164 --> 00:15:17,582
Whatever happened to that little dude?

258
00:15:18,834 --> 00:15:20,919
So full of dreams.

259
00:15:23,088 --> 00:15:26,758
I don't care about the little dude.

260
00:15:27,217 --> 00:15:30,219
I can't. I cannot listen
to any more of this.

261
00:15:30,387 --> 00:15:33,932
The only one who'd listen to this
is a mental health professional.

262
00:15:34,099 --> 00:15:36,434
And that's only because
they get paid $100 an hour.

263
00:15:36,602 --> 00:15:38,937
Do you know how much money
I could've made listening to you?

264
00:15:39,104 --> 00:15:40,647
Two thousand dollars.

265
00:15:40,814 --> 00:15:43,816
And you know when I figured that out?
While you were talking.

266
00:15:44,818 --> 00:15:48,821
I can't believe you're trying
to stifle me, when just 14 hours ago...

267
00:15:48,989 --> 00:15:52,700
...we figured out that that's exactly
what my mother was trying to do to me.

268
00:15:54,078 --> 00:15:55,453
I'm sorry.

269
00:15:55,621 --> 00:15:59,666
I don't mean...
I didn't mean to stifle you.

270
00:15:59,833 --> 00:16:02,502
This is all just a little overwhelming.

271
00:16:02,670 --> 00:16:04,420
Oh, Rachel.

272
00:16:05,506 --> 00:16:07,382
I'm so sorry.

273
00:16:08,300 --> 00:16:10,009
I didn't mean to overwhelm you.

274
00:16:10,177 --> 00:16:13,346
It's just that when those gates open...

275
00:16:13,973 --> 00:16:17,308
...it's hard to close them.

276
00:16:19,937 --> 00:16:22,230
But they are closed now. Believe me.

277
00:16:22,398 --> 00:16:26,067
I'm so glad. I'm so glad you shared.

278
00:16:26,694 --> 00:16:29,404
And I'm glad that you're done.

279
00:16:31,824 --> 00:16:34,117
So, what do you say we, um...

280
00:16:36,328 --> 00:16:38,955
- I'd really like that.
- Mm-hm.

281
00:16:49,383 --> 00:16:52,301
That was so good.

282
00:16:52,469 --> 00:16:54,012
[CRYING]

283
00:17:02,229 --> 00:17:04,731
Oh, oh, ugh.

284
00:17:06,400 --> 00:17:08,693
- Hey.
- I can't believe you talked me into...

285
00:17:08,861 --> 00:17:11,195
...buying this stupid
gumball-machine-looking ring.

286
00:17:11,363 --> 00:17:15,199
It's not a stupid gumball-machine-looking
ring. It's a beautiful ring.

287
00:17:15,409 --> 00:17:16,909
No, it's not.

288
00:17:17,077 --> 00:17:18,453
When I looked at the other ring...

289
00:17:18,620 --> 00:17:20,747
...I could see Monica's face
when I gave it to her...

290
00:17:20,956 --> 00:17:22,457
...and I could see her saying yes.

291
00:17:22,624 --> 00:17:24,792
When I look at this ring,
all I see is a ring.

292
00:17:24,960 --> 00:17:29,547
Unless I look at it really closely,
and then I can see my own eye.

293
00:17:30,424 --> 00:17:31,632
[CHUCKLES]

294
00:17:34,178 --> 00:17:37,263
Look, this is the most important thing
I'm gonna do in my life.

295
00:17:37,431 --> 00:17:39,223
I want to make sure it's perfect.

296
00:17:39,391 --> 00:17:42,810
Okay. There may be a way
that we could get the other ring back.

297
00:17:42,978 --> 00:17:45,730
Because I heard the guy tell the jeweler
where he was gonna propose.

298
00:17:45,898 --> 00:17:48,232
So maybe we could get him
to trade rings or something.

299
00:17:48,484 --> 00:17:49,901
I can't do that.

300
00:17:50,069 --> 00:17:53,154
Well, you certainly can't give her
that stupid gumball ring.

301
00:18:02,164 --> 00:18:03,414
There he is.

302
00:18:03,582 --> 00:18:06,501
Okay, and he hasn't proposed yet.
She has no ring on her finger.

303
00:18:06,668 --> 00:18:09,545
Wow, you're good.
After this, we should solve crimes.

304
00:18:09,713 --> 00:18:12,173
Yeah. Okay. Go get him.

305
00:18:12,841 --> 00:18:14,258
Oh, okay.

306
00:18:16,720 --> 00:18:20,556
Excuse me, sir. Could you come with me,
please? You have a phone call.

307
00:18:21,308 --> 00:18:23,267
- Who is it?
- It is your office.

308
00:18:23,602 --> 00:18:25,895
- Do you know who at my office?
- John.

309
00:18:26,063 --> 00:18:27,271
Oh, John. Great.

310
00:18:30,984 --> 00:18:32,860
- There he is.
- Hi. Hi. Okay.

311
00:18:33,028 --> 00:18:35,029
Okay, there was a mix-up
at the jewelry store.

312
00:18:35,197 --> 00:18:38,574
The ring you're about to propose with
was supposed to be held for me.

313
00:18:38,742 --> 00:18:41,077
So I'm gonna need to have that back.

314
00:18:42,204 --> 00:18:47,917
But in exchange, I'm willing to trade you
this beautiful, more expensive ring.

315
00:18:50,045 --> 00:18:51,838
Wow, I would trade.

316
00:18:53,382 --> 00:18:56,843
It is beautiful, but I'm gonna use
this one. Now, if you'll excuse me.

317
00:18:57,010 --> 00:19:00,304
No, no. See, this is my fiancée,
and her heart was set on that ring.

318
00:19:00,472 --> 00:19:02,682
You don't want to break her heart now,
do you?

319
00:19:02,850 --> 00:19:06,102
Yeah. Do you want to break
a dying woman's heart?

320
00:19:07,020 --> 00:19:08,229
You're dying?

321
00:19:08,397 --> 00:19:09,897
[COUGHING]

322
00:19:11,984 --> 00:19:13,442
Yeah, she's dying...

323
00:19:13,610 --> 00:19:15,987
...of a cough, apparently.

324
00:19:17,865 --> 00:19:21,951
It's my dying wish to have that ring.
See, if I'm not buried with that ring...

325
00:19:22,119 --> 00:19:25,204
...then my spirit will wander
the netherworld...

326
00:19:25,372 --> 00:19:26,706
Okay, that's enough, honey.

327
00:19:28,375 --> 00:19:30,084
Oh, I don't know.

328
00:19:32,129 --> 00:19:34,964
- Let me see the ring.
- Great. Okay, here.

329
00:19:37,342 --> 00:19:40,011
- All right, I'll do it.
- Thank you. Thank you. Thank you.

330
00:19:40,179 --> 00:19:43,389
And you are about to marry
a wonderful man.

331
00:19:49,438 --> 00:19:51,689
Hey, I'm marrying a dead woman.

332
00:19:56,904 --> 00:19:57,904
[DOOR OPENS]

333
00:19:58,405 --> 00:19:59,989
Guys?

334
00:20:02,993 --> 00:20:05,036
I got something important to tell you.

335
00:20:06,622 --> 00:20:07,955
Guys.

336
00:20:09,416 --> 00:20:12,084
Guys?

337
00:20:14,087 --> 00:20:15,755
I'm gonna ask Monica to marry me.

338
00:20:18,759 --> 00:20:21,302
I think we gotta end the freeze-out.

339
00:20:23,555 --> 00:20:25,389
Wait a minute. Is this for real?

340
00:20:25,557 --> 00:20:27,475
Yeah. Check out the ring.

341
00:20:28,268 --> 00:20:30,353
Oh, my God.

342
00:20:31,188 --> 00:20:33,814
So you two are really serious?

343
00:20:35,651 --> 00:20:37,485
Yeah, pretty much.

344
00:20:38,195 --> 00:20:41,364
You're gonna get married? I mean...

345
00:20:41,865 --> 00:20:44,825
We're gonna be brothers-in-law.
Come here!

346
00:20:45,869 --> 00:20:49,872
- And we're gonna be friends again.
- Hey.

347
00:20:50,832 --> 00:20:52,208
What?

348
00:20:52,376 --> 00:20:55,544
- Water under the bridge. Forget it!
- Okay.

349
00:20:56,046 --> 00:20:59,340
I was gonna wait till it was official,
you know, but I had to tell you guys...

350
00:20:59,508 --> 00:21:00,841
...because you're my best friends.

351
00:21:01,009 --> 00:21:02,093
[DOOR OPENS]

352
00:21:02,261 --> 00:21:06,180
- I think I'm gonna cry.
- Oh. No more crying.

353
00:21:06,348 --> 00:21:09,308
Please, I just dumped one crybaby.
I'll dump you too.

354
00:21:11,311 --> 00:21:13,896
I'm gonna ask Monica to marry me.

355
00:21:14,147 --> 00:21:17,817
Oh, my God.

356
00:21:17,985 --> 00:21:21,237
Oh, Chandler.
You guys are gonna be so happy.

357
00:21:21,488 --> 00:21:24,532
- I know.
- Where's all the tissues?

358
00:21:31,581 --> 00:21:32,623
Check out the ring.

359
00:21:32,791 --> 00:21:35,876
Oh, nice. One-and-a-half karat, easy.

360
00:21:36,044 --> 00:21:37,545
[DOOR OPENS]

361
00:21:37,713 --> 00:21:38,879
- Hey.
ROSS: Hey, Pheebs.

362
00:21:39,047 --> 00:21:40,923
Chandler's gonna ask Monica
to marry him.

363
00:21:41,091 --> 00:21:42,925
I know. I helped pick out the ring.

364
00:21:43,093 --> 00:21:44,635
RACHEL:
Oh.

365
00:21:46,346 --> 00:21:49,265
You told her before you told us?

366
00:21:50,100 --> 00:21:52,560
She walked in
while I was looking at ring brochures.

367
00:21:52,728 --> 00:21:54,770
You can understand that, right?

368
00:21:56,481 --> 00:22:02,069
Guys?

369
00:22:02,988 --> 00:22:04,989
[English - US - SDH]

