1
00:00:02,919 --> 00:00:04,169
- Hi.
- Hey.

2
00:00:04,337 --> 00:00:06,630
So, uh, did everything go okay
with the annulment?

3
00:00:06,798 --> 00:00:09,299
Oh, yeah. No problems.
It's all taken care of.

4
00:00:09,467 --> 00:00:10,801
- Ross, thank you.
- Ah.

5
00:00:10,969 --> 00:00:12,261
[RACHEL CHUCKLES]

6
00:00:12,429 --> 00:00:15,222
- You guys want to go see a movie?
- Yeah, why not?

7
00:00:15,390 --> 00:00:17,599
- Let me get my sweater.
ROSS: Okay.

8
00:00:20,311 --> 00:00:21,895
Want to hear something weird?

9
00:00:22,063 --> 00:00:23,397
Always.

10
00:00:25,066 --> 00:00:27,151
I didn't get the annulment.

11
00:00:28,903 --> 00:00:31,113
- What?
- We're still married.

12
00:00:32,490 --> 00:00:34,533
Don't tell Rachel. See you later.

13
00:00:38,038 --> 00:00:41,665
- Hey, do you have any gum?
- Oh, yeah.

14
00:00:41,833 --> 00:00:45,878
Wait! Wait! Hi. Ross, can I just
talk to you for just a second?

15
00:00:46,046 --> 00:00:47,880
Oh, but we'll be late for the movie.

16
00:00:48,048 --> 00:00:50,507
Oh, there's a cab. Taxi!

17
00:00:50,675 --> 00:00:52,176
Oh, that's great.

18
00:00:52,343 --> 00:00:55,012
What timing! My God, huh?
There you go.

19
00:00:55,764 --> 00:00:58,474
We're gonna walk.
It's right at the Angelika.

20
00:00:58,641 --> 00:01:00,059
Oh, the Angelika! Go! Go!

21
00:01:02,353 --> 00:01:04,104
You didn't get the annulment?

22
00:01:04,314 --> 00:01:07,441
- I know.
- Ross!

23
00:01:07,609 --> 00:01:10,944
I tried, but when I got to
my lawyer's office, all I heard was:

24
00:01:11,154 --> 00:01:13,697
"Three divorces! Three divorces!"

25
00:01:15,116 --> 00:01:19,661
I just don't want my tombstone to read
"Ross Geller: Three Divorces."

26
00:01:19,871 --> 00:01:23,415
Don't worry about that. Your tombstone
can say whatever you want.

27
00:01:23,583 --> 00:01:26,418
It can say,
"Ross Geller: Good at Marriage."

28
00:01:27,504 --> 00:01:31,799
You know? Mine's gonna say,
"Phoebe Buffay: Buried Alive."

29
00:01:32,383 --> 00:01:35,886
All I know is, I can't have
another failed marriage.

30
00:01:36,096 --> 00:01:39,973
So you're gonna be married to
a girl who doesn't even know about it?

31
00:01:40,225 --> 00:01:42,017
Woman. Sorry.

32
00:01:43,436 --> 00:01:47,064
Well, okay, so I don't have it all
worked out quite yet.

33
00:01:47,315 --> 00:01:52,861
- Just don't say anything to Rachel.
- Rachel is one of my closest friends.

34
00:01:53,154 --> 00:01:57,366
But being the only one that knows
about this makes me feel special. Okay.

35
00:02:00,328 --> 00:02:02,830
Okay, stop, stop! Phoebe?

36
00:02:02,997 --> 00:02:04,373
Hey, Rach!

37
00:02:05,583 --> 00:02:07,126
What was that?

38
00:02:07,335 --> 00:02:08,961
Sorry. Mix-up.

39
00:02:10,088 --> 00:02:11,338
How was the movie?

40
00:02:12,132 --> 00:02:13,966
I haven't seen it yet.

41
00:02:14,217 --> 00:02:16,385
You'd better hurry. The Angelika! Go. Go!

42
00:02:16,553 --> 00:02:18,011
No!

43
00:02:59,637 --> 00:03:02,264
When we move in together,
can I get a gumball machine?

44
00:03:02,432 --> 00:03:05,392
Of course.
Joey wouldn't let you have one?

45
00:03:05,560 --> 00:03:08,812
No, when it comes to sweets,
he's surprisingly strict.

46
00:03:09,814 --> 00:03:11,940
Did you tell him you're moving out?

47
00:03:12,192 --> 00:03:15,485
No, I keep trying.
And I can get out "Joey, I have to..."

48
00:03:15,737 --> 00:03:19,656
Then I lose my nerve and I finish
with "...go to the bathroom."

49
00:03:20,283 --> 00:03:21,825
He may think I'm sick.

50
00:03:22,660 --> 00:03:26,163
I have to tell Rachel, but I...
We just gotta get it over with.

51
00:03:26,414 --> 00:03:29,666
Next time we see them,
we'll just tell them. That's it.

52
00:03:29,876 --> 00:03:33,045
That's how it'll work now?
You'll just order me around?

53
00:03:33,880 --> 00:03:35,714
- Pretty much.
- All right.

54
00:03:36,841 --> 00:03:39,009
Hey, Monica.
Hey, man, you feeling better?

55
00:03:39,219 --> 00:03:40,719
[STAMMERS]

56
00:03:43,306 --> 00:03:44,473
MONICA:
Joey.

57
00:03:44,891 --> 00:03:46,600
We have something to tell you.

58
00:03:47,644 --> 00:03:48,894
Oh, my God!

59
00:03:49,145 --> 00:03:50,854
You're pregnant!

60
00:03:52,523 --> 00:03:54,608
No! No?

61
00:03:54,776 --> 00:03:56,443
- No.
- No!

62
00:03:57,862 --> 00:04:00,155
Look, Joe, here's the thing. Um...

63
00:04:01,783 --> 00:04:05,577
Monica and I have decided
to live together, here.

64
00:04:06,454 --> 00:04:08,455
So I'm gonna be moving out, man.

65
00:04:12,210 --> 00:04:13,502
Wow.

66
00:04:13,670 --> 00:04:15,587
Oh, uh, hey!

67
00:04:15,797 --> 00:04:19,967
I'm really happy for you guys.
Congratulations. See you later.

68
00:04:20,176 --> 00:04:22,094
- Joey! Joey! Are you okay?
- Yeah.

69
00:04:22,303 --> 00:04:24,763
I gotta go. I've got an acting job.

70
00:04:26,933 --> 00:04:28,183
Like you'd believe that.

71
00:04:30,061 --> 00:04:31,228
This sucks!

72
00:04:31,729 --> 00:04:34,356
I'll be across the hall.
And I promise you...

73
00:04:34,565 --> 00:04:38,110
...the minute Monica and I break up,
I'm moving right back in.

74
00:04:39,654 --> 00:04:41,863
Look, uh, If you're gonna move in
with him...

75
00:04:42,031 --> 00:04:45,325
...I feel it is my responsibility
to tell you the truth about him.

76
00:04:45,493 --> 00:04:47,619
He's a terrible roommate. Terrible.

77
00:04:47,829 --> 00:04:49,538
He, uh, forgets to, um...

78
00:04:50,707 --> 00:04:53,166
He always, he always, uh...

79
00:04:53,918 --> 00:04:55,919
Who am I kidding?
He's the best roommate!

80
00:05:01,551 --> 00:05:04,011
- Hey, Pheebs. Have you seen Rachel?
- Hey.

81
00:05:04,220 --> 00:05:06,430
- No, why?
- I have some exciting news.

82
00:05:06,973 --> 00:05:08,140
You're pregnant.

83
00:05:09,475 --> 00:05:11,018
No!

84
00:05:12,103 --> 00:05:13,937
Chandler and I are moving in together.

85
00:05:14,147 --> 00:05:15,689
Oh, that's good!

86
00:05:15,940 --> 00:05:19,568
But if you were pregnant,
what would you name it? Hint, Phoebe.

87
00:05:21,362 --> 00:05:23,155
- Hey.
- Hey.

88
00:05:23,531 --> 00:05:25,407
- What's up?
- Well, um...

89
00:05:26,784 --> 00:05:29,202
Chandler and I are moving in together.

90
00:05:29,454 --> 00:05:31,580
Oh, my God.

91
00:05:31,914 --> 00:05:35,459
Oh, my little sister
and my best friend...

92
00:05:35,668 --> 00:05:37,294
...shacking up.

93
00:05:39,005 --> 00:05:41,840
That's great. That's great. Mwah.

94
00:05:42,008 --> 00:05:45,052
- Guys, I'm happy too.
- Okay, come here.

95
00:05:46,137 --> 00:05:50,682
Big day, huh? People moving in.
People getting annulled.

96
00:05:53,853 --> 00:05:55,729
I gotta go find Rachel. But, um...

97
00:05:55,980 --> 00:06:00,275
If you see her, give her some really
bad news, so mine doesn't seem so bad.

98
00:06:00,735 --> 00:06:02,152
Okay, bye.

99
00:06:03,154 --> 00:06:06,073
Hmm. Something bad to tell Rachel.

100
00:06:07,658 --> 00:06:10,285
Bad news for Rachel.
What could that be?

101
00:06:11,537 --> 00:06:13,830
Can you just lay off, please?

102
00:06:14,082 --> 00:06:18,627
My life is an embarrassment. I should
just go live under somebody's stairs.

103
00:06:19,504 --> 00:06:22,923
It's not that big a deal.
You'll have been divorced three times.

104
00:06:23,174 --> 00:06:25,217
You'll have a life, you'll date...

105
00:06:25,426 --> 00:06:29,596
No, I won't. I'll be at the bottom
of the dating barrel now.

106
00:06:29,847 --> 00:06:32,265
The only guys below me
will be Four-Divorce Guy...

107
00:06:32,433 --> 00:06:34,893
...uh, Murderer Guy...

108
00:06:35,103 --> 00:06:36,311
...and geologists.

109
00:06:36,479 --> 00:06:37,729
[GIGGLES]

110
00:06:38,189 --> 00:06:42,192
Ross, you're being ridiculous.
You are cute and smart and sweet.

111
00:06:42,443 --> 00:06:45,612
That is much more important
than three stupid divorces.

112
00:06:45,822 --> 00:06:48,824
Have you dated anyone
who's been divorced three times?

113
00:06:49,033 --> 00:06:53,370
That's not fair. Most guys that have
been divorced three times are 60.

114
00:06:55,164 --> 00:06:57,624
Nobody cares about this except you.

115
00:06:57,834 --> 00:07:01,169
This embarrassment thing
is all in your head.

116
00:07:01,754 --> 00:07:04,506
- Here, I'll show you. Come here.
- What?

117
00:07:04,757 --> 00:07:08,885
Hi. My friend Ross is about to be
divorced for the third time.

118
00:07:09,095 --> 00:07:10,554
But wouldn't you date him?

119
00:07:11,889 --> 00:07:14,891
And if you wait right here,
I'll go get Ross.

120
00:07:18,729 --> 00:07:20,939
- Hey.
- Agh. Thought you were Rachel.

121
00:07:21,441 --> 00:07:24,192
- What gave me away?
- I gotta tell her.

122
00:07:24,360 --> 00:07:27,571
Get it over with. I told Ross and Phoebe.
She's the only one left.

123
00:07:27,738 --> 00:07:30,407
It's official.
We're moving in together.

124
00:07:30,658 --> 00:07:31,783
No turning back.

125
00:07:31,951 --> 00:07:33,994
[IN DEEP VOICE]
Are you scared? Are you?

126
00:07:35,204 --> 00:07:36,246
No.

127
00:07:36,456 --> 00:07:39,332
[IN NORMAL VOICE]
That was my scariest voice. You're brave.

128
00:07:41,461 --> 00:07:43,253
- Hey. Ugh.
CHANDLER & MONICA: Hey.

129
00:07:43,421 --> 00:07:44,588
The worst day.

130
00:07:44,839 --> 00:07:49,426
You're finally making progress at work,
then your boss calls you Racquel.

131
00:07:50,636 --> 00:07:52,888
First four years of my work,
they called me...

132
00:07:53,097 --> 00:07:54,973
[BABBLING]

133
00:08:01,105 --> 00:08:03,106
- Seriously.
- I believe you.

134
00:08:04,650 --> 00:08:08,528
It was in the middle of a meeting,
so no one wants to correct her.

135
00:08:08,738 --> 00:08:10,447
So everyone's calling me Racquel.

136
00:08:10,698 --> 00:08:14,409
By the end of the day, the mailroom
guys were calling me Rocky.

137
00:08:16,037 --> 00:08:19,581
Well, I still think you're
very, very nice and very pretty.

138
00:08:20,583 --> 00:08:21,625
What?

139
00:08:23,294 --> 00:08:24,836
All yours, babe.

140
00:08:25,588 --> 00:08:27,130
Rachel, come here.

141
00:08:27,840 --> 00:08:28,882
Have a seat.

142
00:08:29,592 --> 00:08:30,759
Okay.

143
00:08:30,927 --> 00:08:33,303
Listen, um, Chandler and I...

144
00:08:34,013 --> 00:08:35,847
...are going to live together.

145
00:08:36,224 --> 00:08:37,265
Here.

146
00:08:40,603 --> 00:08:41,770
Oh, my God.

147
00:08:43,272 --> 00:08:44,814
That's so great!

148
00:08:46,526 --> 00:08:48,944
I'm so happy for you guys!

149
00:08:49,153 --> 00:08:50,237
Really?

150
00:08:50,488 --> 00:08:52,822
And that was so sweet of you to ask.

151
00:08:53,032 --> 00:08:56,910
The three of us are gonna have
such a good time living together!

152
00:08:58,746 --> 00:08:59,829
Yes, we are.

153
00:09:00,957 --> 00:09:04,125
Chandler, you'll have to watch
those long showers you take...

154
00:09:04,377 --> 00:09:07,295
...because you know
Racquel can't be late.

155
00:09:08,464 --> 00:09:10,382
- Rach.
- He'll work on that.

156
00:09:10,550 --> 00:09:13,802
Oh. Aw, this is so exciting!

157
00:09:14,136 --> 00:09:16,012
Oh, wow.

158
00:09:16,180 --> 00:09:17,222
[GASPS]

159
00:09:17,390 --> 00:09:19,266
[SINGS]
Come and knock on our door

160
00:09:21,561 --> 00:09:23,687
[SINGS]
We'll be waiting for you

161
00:09:27,942 --> 00:09:30,944
See? Once you know the stories,
it's not that bad.

162
00:09:31,153 --> 00:09:34,656
First marriage: Wife's hidden sexuality.
Not my fault.

163
00:09:35,825 --> 00:09:38,827
Second marriage:
Said the wrong name at the altar.

164
00:09:39,078 --> 00:09:40,787
A little my fault.

165
00:09:42,039 --> 00:09:45,125
Third marriage:
They shouldn't let you get married...

166
00:09:45,376 --> 00:09:47,794
...when you're drunk
and have writing on your face.

167
00:09:48,004 --> 00:09:49,546
Nevada's fault.

168
00:09:51,048 --> 00:09:55,051
So, what do you think, ladies?
Who wouldn't want to date him?

169
00:09:55,386 --> 00:09:57,762
The divorces don't bother me.
I'd date him.

170
00:09:57,930 --> 00:09:59,472
But not while he's still married.

171
00:09:59,640 --> 00:10:01,725
And you, wouldn't you want a date?

172
00:10:01,892 --> 00:10:03,977
I'm not dating at all anymore.

173
00:10:04,145 --> 00:10:06,563
I was only dating guys
that were bad for me.

174
00:10:06,731 --> 00:10:08,440
So I decided that until I work that...

175
00:10:08,608 --> 00:10:10,066
Good. Good. Whatever.

176
00:10:11,402 --> 00:10:12,569
What about you, Meg?

177
00:10:12,737 --> 00:10:15,488
Well, I don't care about
the divorces either.

178
00:10:15,698 --> 00:10:17,824
But I wouldn't date him.

179
00:10:18,951 --> 00:10:22,746
It's just that he's obviously
still in love with this Rachel girl.

180
00:10:22,913 --> 00:10:24,164
What?

181
00:10:24,332 --> 00:10:27,667
She said, "He's obviously still
in love with this Rachel girl."

182
00:10:30,588 --> 00:10:33,923
This is crazy. I mean, yes,
Rachel is my good friend.

183
00:10:34,175 --> 00:10:36,801
And I have loved her in the past...

184
00:10:37,053 --> 00:10:39,346
...but now, she is just my wife.

185
00:10:41,349 --> 00:10:43,767
Phoebe, will you help me out here?

186
00:10:43,976 --> 00:10:47,020
Well, I thought you loved her
when you married her.

187
00:10:47,271 --> 00:10:51,691
We were drunk! I would've married
Joey with that amount of alcohol.

188
00:10:51,901 --> 00:10:55,362
Hey! You could do a lot worse
than Joey Tribbiani!

189
00:10:57,907 --> 00:10:59,741
I'm sorry, but you guys are wrong.

190
00:10:59,950 --> 00:11:03,203
I just don't want
to be divorced three times.

191
00:11:03,412 --> 00:11:05,872
Yes, and now he's using
this three-divorces reason...

192
00:11:06,040 --> 00:11:09,209
...because he wants to stay married
to her because he loves her.

193
00:11:09,460 --> 00:11:11,878
I must say, well done. Bravo, Meg.

194
00:11:13,589 --> 00:11:15,632
Okay, fine. If this is what you think...

195
00:11:15,800 --> 00:11:18,134
...forget about the whole
three-divorce thing.

196
00:11:18,302 --> 00:11:22,597
I'll go to my lawyer's office right now
and get this marriage annulled. Okay?

197
00:11:22,765 --> 00:11:24,724
She means nothing to me.

198
00:11:24,892 --> 00:11:27,268
Noth... Nothing!

199
00:11:28,688 --> 00:11:32,482
Okay, now I wouldn't date you
because you seem a little creepy.

200
00:11:32,942 --> 00:11:35,110
I am so attracted to him right now.

201
00:11:40,491 --> 00:11:43,201
When will we tell Rachel
what actually will happen?

202
00:11:43,369 --> 00:11:44,452
Soon.

203
00:11:44,620 --> 00:11:47,497
I just couldn't before.
You saw how upset Joey got.

204
00:11:47,748 --> 00:11:50,083
I couldn't do it.
She's my best friend.

205
00:11:50,292 --> 00:11:51,793
Joey's my best friend.

206
00:11:52,545 --> 00:11:54,587
I'm not your best friend?

207
00:11:55,840 --> 00:11:57,257
You just said...!

208
00:11:57,425 --> 00:11:58,717
Ugh.

209
00:11:58,884 --> 00:12:01,052
Of course, you're my best friend.

210
00:12:02,012 --> 00:12:03,304
Would you tell Rachel?

211
00:12:03,931 --> 00:12:06,683
- All right. At least I'm prepared.
- Okay.

212
00:12:08,394 --> 00:12:09,853
- Oh, yes.
- Hey!

213
00:12:10,020 --> 00:12:11,563
Hey, hey.

214
00:12:11,731 --> 00:12:14,524
- They're not for you. Are you upset?
- I am now.

215
00:12:17,403 --> 00:12:18,862
Hey, roomie.

216
00:12:19,280 --> 00:12:20,947
Okay, bye.

217
00:12:24,493 --> 00:12:25,660
Rach. Ahem.

218
00:12:25,953 --> 00:12:29,581
There's something, um,
important I have to tell you.

219
00:12:29,790 --> 00:12:31,082
Are you pregnant?

220
00:12:32,293 --> 00:12:34,169
No, but I'm throwing this shirt away.

221
00:12:36,005 --> 00:12:38,339
I think there was a little
misunderstanding before.

222
00:12:38,507 --> 00:12:39,632
- Mm-hm.
- Um...

223
00:12:39,800 --> 00:12:44,804
When I said that, uh, Chandler and I
wanted to live together...

224
00:12:45,306 --> 00:12:48,266
...we meant alone together.

225
00:12:50,436 --> 00:12:52,145
[LAUGHS]

226
00:12:52,313 --> 00:12:55,482
Oh, my God. That's funny.
I can't believe I did that.

227
00:12:55,733 --> 00:12:58,401
No, sweetie. You know what?
This is my fault.

228
00:12:58,652 --> 00:13:00,278
I wasn't clear.

229
00:13:00,488 --> 00:13:02,530
I'm really sorry.

230
00:13:03,240 --> 00:13:06,659
Listen, you take as much time
as you need to move out, okay?

231
00:13:06,911 --> 00:13:08,620
There's absolutely no rush.

232
00:13:09,914 --> 00:13:15,710
Okay.

233
00:13:18,088 --> 00:13:19,672
Don't you want a cookie?

234
00:13:20,591 --> 00:13:21,758
Sure.

235
00:13:24,261 --> 00:13:25,428
Thanks.

236
00:13:25,596 --> 00:13:26,930
Do you need a tissue?

237
00:13:27,097 --> 00:13:28,640
Mm-hm.

238
00:13:31,018 --> 00:13:33,561
- Where did you get these?
- I made them.

239
00:13:33,771 --> 00:13:36,481
Oh, God, they're so yummy!

240
00:13:39,985 --> 00:13:43,488
It's gonna be weird when I come home
and you're not here.

241
00:13:43,781 --> 00:13:45,532
No more Joey and Chan's.

242
00:13:45,783 --> 00:13:47,951
No more J and C's.

243
00:13:48,327 --> 00:13:51,579
Want to go to Joey and Chandler's?
Can't. It's not there.

244
00:13:52,581 --> 00:13:55,959
I'll be across the hall.
We can still do all the same stuff.

245
00:13:56,210 --> 00:13:58,962
We won't be able in the night
and have those long talks...

246
00:13:59,129 --> 00:14:01,214
...about our feelings and the future.

247
00:14:02,299 --> 00:14:03,842
Not once did we do that.

248
00:14:06,053 --> 00:14:07,512
- Hi.
CHANDLER & JOEY: Hey.

249
00:14:08,305 --> 00:14:11,432
So I told Rachel that it's just
gonna be the two of us.

250
00:14:11,684 --> 00:14:13,977
Oh, yeah? Well, how'd she take it?

251
00:14:14,520 --> 00:14:16,354
Really well. Yeah.

252
00:14:16,564 --> 00:14:18,106
Surprisingly well.

253
00:14:18,357 --> 00:14:21,568
She didn't cry.
She wasn't angry or sad.

254
00:14:24,488 --> 00:14:27,949
And you're upset because you
didn't make your best friend cry?

255
00:14:28,701 --> 00:14:31,035
All I'm asking for is a little emotion.

256
00:14:31,287 --> 00:14:33,413
Is that too much to ask after six years?

257
00:14:33,664 --> 00:14:36,416
What, are Rachel and I
not as close as you guys?

258
00:14:36,625 --> 00:14:40,753
I mean, did we not have as much fun?
Don't I deserve a few tears?

259
00:14:42,172 --> 00:14:44,173
When we told Joey, he cried his eyes out.

260
00:14:44,341 --> 00:14:48,177
Hey! I did not cry my eyes out!

261
00:14:48,721 --> 00:14:50,847
Come on, it's like the end of an era.

262
00:14:51,098 --> 00:14:52,974
No more J-Man and Channy's!

263
00:14:54,977 --> 00:14:57,312
Okay, I gotta ask, who calls us that?

264
00:15:03,861 --> 00:15:06,154
You got married again?

265
00:15:07,156 --> 00:15:08,197
Yes.

266
00:15:09,116 --> 00:15:12,702
So that's your second marriage
in two years?

267
00:15:12,870 --> 00:15:15,163
Yes. Second in two years.

268
00:15:15,414 --> 00:15:17,749
Third, overall.

269
00:15:18,500 --> 00:15:21,252
I have been a divorce attorney
for 23 years...

270
00:15:21,503 --> 00:15:24,589
...and never have I had
so much business from one client.

271
00:15:26,508 --> 00:15:29,344
Why don't you tell me what happened?

272
00:15:30,262 --> 00:15:34,057
Basically, Rachel and I were
in Vegas, and we got drunk.

273
00:15:34,266 --> 00:15:37,602
I'm sorry, is this the same Rachel
whose name you said...

274
00:15:37,853 --> 00:15:39,729
...at the altar
in the second marriage?

275
00:15:39,939 --> 00:15:41,773
Yes, yes, yes. Heh.

276
00:15:41,941 --> 00:15:43,942
But I do not love her.

277
00:15:44,151 --> 00:15:45,234
Oh.

278
00:15:45,444 --> 00:15:47,070
That's better then.

279
00:15:48,530 --> 00:15:51,991
This was just a drunken mistake,
and I need to get it annulled.

280
00:15:52,201 --> 00:15:53,326
I see.

281
00:15:53,827 --> 00:15:56,412
Have you considered therapy?

282
00:15:58,332 --> 00:16:02,126
I think just the annulment for today.

283
00:16:02,419 --> 00:16:04,712
- There are some forms to fill out.
- Easy.

284
00:16:04,964 --> 00:16:09,384
We'll need witnesses who can testify
that you were not of sound mind.

285
00:16:09,593 --> 00:16:11,469
No problem. Heh.

286
00:16:11,720 --> 00:16:14,889
We'll need you and Rachel
to testify before a judge.

287
00:16:15,474 --> 00:16:16,766
Ooh.

288
00:16:18,519 --> 00:16:20,853
There's no way to do this without her?

289
00:16:21,105 --> 00:16:24,983
Because I kind of already told her
it was taken care of.

290
00:16:25,192 --> 00:16:27,193
Of course you did.

291
00:16:29,071 --> 00:16:33,449
Look, you can't get an annulment
unless you and Rachel are both there.

292
00:16:33,659 --> 00:16:34,826
Uh-huh.

293
00:16:35,244 --> 00:16:38,413
What about someone
who looks like Rachel?

294
00:16:39,999 --> 00:16:41,958
I will think about the therapy.

295
00:16:47,715 --> 00:16:48,798
- Hey.
MONICA: Hey.

296
00:16:49,633 --> 00:16:54,012
So, um, I was thinking that maybe we
should start dividing up our stuff.

297
00:16:54,722 --> 00:16:56,097
Okay.

298
00:16:56,682 --> 00:16:58,558
No point in dragging it out.

299
00:16:59,101 --> 00:17:02,228
Dragging out the long process
of you moving out...

300
00:17:02,479 --> 00:17:04,605
...and us not living together anymore.

301
00:17:04,940 --> 00:17:06,107
Okay.

302
00:17:09,987 --> 00:17:11,446
- Hey, Rach.
- Yeah?

303
00:17:11,655 --> 00:17:14,240
What about this? Who gets this?

304
00:17:14,450 --> 00:17:18,202
I don't know if I want it because
it might be too many memories.

305
00:17:19,872 --> 00:17:21,414
- What is that?
- I don't know.

306
00:17:23,542 --> 00:17:24,584
Rachel.

307
00:17:24,918 --> 00:17:27,795
How about this?
I want you to have the big plate.

308
00:17:28,839 --> 00:17:32,091
Wow, Monica, thanks.
I love this plate.

309
00:17:32,426 --> 00:17:35,219
Something to remember me by.

310
00:17:36,513 --> 00:17:39,140
Mon, you're not dying.
I'm just moving out.

311
00:17:40,100 --> 00:17:42,602
We're gonna see each other
all the time.

312
00:17:42,895 --> 00:17:45,772
But still, it's a big change.

313
00:17:46,023 --> 00:17:49,150
The end of an era, you might say.

314
00:17:52,071 --> 00:17:53,946
Are you okay? You're not blinking.

315
00:17:55,157 --> 00:17:59,327
I'm fine. I was thinking about
how it's an end of an era.

316
00:17:59,787 --> 00:18:01,370
Oh, all right.

317
00:18:03,248 --> 00:18:07,418
But I gotta say, I don't think
six years counts as an era.

318
00:18:07,669 --> 00:18:10,546
An era is defined as
a significant period of time.

319
00:18:10,798 --> 00:18:14,175
It was significant for me.
Maybe it wasn't significant to you!

320
00:18:14,384 --> 00:18:17,804
- What is the matter with you?
- What is the matter with you?

321
00:18:19,223 --> 00:18:20,807
Why aren't you more upset?

322
00:18:21,058 --> 00:18:24,102
Aren't you gonna be sad
that we're not living together?

323
00:18:24,353 --> 00:18:26,312
Aren't you gonna miss me at all?

324
00:18:26,647 --> 00:18:29,482
Monica, all right.
But don't get mad at me.

325
00:18:31,193 --> 00:18:33,820
It's just a little hard to believe.

326
00:18:34,571 --> 00:18:36,072
What's hard to believe?

327
00:18:36,240 --> 00:18:40,368
I mean, it's you guys.
You do this kind of stuff, you know?

328
00:18:40,619 --> 00:18:44,705
You were gonna get married in Vegas,
and then you backed out.

329
00:18:44,957 --> 00:18:49,377
I'm not upset because I don't see you
going through with it. I'm sorry.

330
00:18:52,923 --> 00:18:54,423
Rachel.

331
00:18:55,509 --> 00:18:57,468
It's going to happen.

332
00:18:57,845 --> 00:18:59,303
Chandler is gonna move in here.

333
00:18:59,513 --> 00:19:02,390
- But I...
- No, wait. Just let me finish, okay?

334
00:19:03,308 --> 00:19:07,103
This isn't something that we just
impulsively decided to do in Vegas.

335
00:19:07,354 --> 00:19:09,856
This is something
that we both really want.

336
00:19:11,525 --> 00:19:14,068
And it is going to happen.

337
00:19:14,862 --> 00:19:16,237
It is?

338
00:19:18,407 --> 00:19:19,699
Really?

339
00:19:20,159 --> 00:19:21,826
Yeah, sweetie.

340
00:19:23,620 --> 00:19:27,540
You mean, we're not gonna
live together anymore?

341
00:19:28,792 --> 00:19:29,876
No.

342
00:19:31,253 --> 00:19:32,295
Well...

343
00:19:33,213 --> 00:19:35,965
Oh, my God.
I'm gonna miss you so much.

344
00:19:36,175 --> 00:19:37,967
I'm gonna miss you.

345
00:19:39,094 --> 00:19:40,928
I mean, it's the end of an era!

346
00:19:41,138 --> 00:19:42,638
I know!

347
00:19:46,018 --> 00:19:48,519
PHOEBE: Okay, bye.
- Oh, no.

348
00:19:49,229 --> 00:19:51,522
So did you get the annulment?

349
00:19:51,732 --> 00:19:54,859
- I couldn't.
- I knew it. Because you love Rachel.

350
00:19:55,652 --> 00:19:58,571
It's not that.
Annulments are more complicated...

351
00:19:58,822 --> 00:20:01,073
Complicated because of the love.

352
00:20:01,533 --> 00:20:04,118
I do not love Rachel.

353
00:20:04,369 --> 00:20:06,287
I'm telling her
about the whole thing...

354
00:20:06,538 --> 00:20:09,373
...so we can get this marriage
annulled as fast as possible.

355
00:20:09,541 --> 00:20:11,959
Would I do that if I loved her?

356
00:20:12,169 --> 00:20:15,129
I've never been more convinced
of your love for her.

357
00:20:15,547 --> 00:20:19,634
I do not have feelings
for Rachel, okay?

358
00:20:22,804 --> 00:20:25,181
Oh, what's wrong?

359
00:20:26,308 --> 00:20:28,392
Monica and Chandler are
moving in here...

360
00:20:28,644 --> 00:20:31,395
...and I have to move out
and everything is changing.

361
00:20:31,605 --> 00:20:34,815
Oh, my, come here, come here.
It's okay.

362
00:20:34,983 --> 00:20:37,360
Aw, everything's gonna be okay.

363
00:20:37,527 --> 00:20:38,653
Thank you.

364
00:20:38,820 --> 00:20:40,905
Of course.

365
00:20:51,250 --> 00:20:54,752
So Ross and Rachel got married.

366
00:20:54,920 --> 00:20:57,546
Monica and Chandler
almost got married.

367
00:20:57,923 --> 00:20:59,632
You think you and I should hook up?

368
00:21:01,718 --> 00:21:02,969
Oh, we do. Ha, ha.

369
00:21:03,136 --> 00:21:04,679
But not just yet.

370
00:21:06,056 --> 00:21:08,140
Really? Well, when?

371
00:21:09,184 --> 00:21:10,643
Okay. Um.

372
00:21:10,811 --> 00:21:14,272
Ahem, well, first Chandler and Monica
will get married...

373
00:21:14,439 --> 00:21:16,607
...and be filthy rich, by the way.

374
00:21:16,817 --> 00:21:18,818
- But it won't work out.
- Wow.

375
00:21:18,986 --> 00:21:20,152
I know.

376
00:21:21,655 --> 00:21:24,198
Then I'm gonna marry Chandler
for the money.

377
00:21:24,366 --> 00:21:27,785
And you'll marry Rachel
and have the beautiful kids.

378
00:21:27,953 --> 00:21:29,328
Great.

379
00:21:30,080 --> 00:21:32,498
But then we ditch those two
and we get married.

380
00:21:33,166 --> 00:21:35,710
We'll have Chandler's money
and Rachel's kids.

381
00:21:35,961 --> 00:21:39,964
Getting custody will be easy
because of Rachel's drinking problem.

382
00:21:40,549 --> 00:21:42,341
Ooh, ooh, what about Ross?

383
00:21:42,551 --> 00:21:44,885
I don't want to go into the whole thing,
but, um...

384
00:21:45,053 --> 00:21:47,638
...we have words and I kill him.

385
00:21:52,519 --> 00:21:54,520
[English - US - SDH]

