1
00:00:06,089 --> 00:00:07,881
Hey, remember when I had a monkey?

2
00:00:08,049 --> 00:00:09,591
- Yeah.
PHOEBE: Mm-hm.

3
00:00:09,759 --> 00:00:12,177
Yeah. What was I thinking?

4
00:00:12,887 --> 00:00:17,599
Hey, so, what's with the 20 percent tip?
Did I do something wrong?

5
00:00:19,060 --> 00:00:21,061
Twenty percent is a pretty generous tip.

6
00:00:21,229 --> 00:00:24,398
You know what's more generous than that?
Fifty percent.

7
00:00:25,066 --> 00:00:28,777
- You know what's even more generous?
- I see where you're going.

8
00:00:29,404 --> 00:00:32,614
- What's up with the greed, Joe?
- All right, look, I'm sorry, you guys.

9
00:00:32,782 --> 00:00:35,367
It's just that I gotta get
these new headshots made...

10
00:00:35,535 --> 00:00:37,494
...and they're really expensive, you know.

11
00:00:37,662 --> 00:00:39,621
I'm down to like three.

12
00:00:40,290 --> 00:00:43,542
Actually, two, because one of them
I kind of blackened in some teeth.

13
00:00:43,710 --> 00:00:45,878
Why'd I do that? Ugh.

14
00:00:46,087 --> 00:00:49,298
Well, isn't there something you can do
to earn a little extra money?

15
00:00:49,466 --> 00:00:52,551
I mean, can't you pick up,
I don't know, an extra shift here?

16
00:00:52,719 --> 00:00:55,888
Or, you know, I used to beg for money.

17
00:00:57,682 --> 00:01:01,310
Of course, it helps if you've got,
you know, a little of this going on.

18
00:01:01,478 --> 00:01:03,979
- Wow, I still have it. Ha, ha.
JOEY: Yeah.

19
00:01:04,439 --> 00:01:07,858
Wait, don't you have an audition today?
Yeah. Maybe you'll get that job.

20
00:01:08,068 --> 00:01:09,109
Oh, ha-ha-ha.

21
00:01:11,196 --> 00:01:12,446
Oh, wait a minute.

22
00:01:12,614 --> 00:01:15,449
I used to get medical experiments
done on me all the time.

23
00:01:16,576 --> 00:01:19,036
Ah, finally, an explanation.

24
00:01:19,621 --> 00:01:22,831
No, I used to get paid
for all kinds of medical stuff, remember?

25
00:01:22,999 --> 00:01:27,336
Let's see. Uh...
Well, I don't wanna donate sperm again.

26
00:01:27,504 --> 00:01:30,422
I really prefer doing that at the home office,
you know?

27
00:01:30,590 --> 00:01:34,676
Ooh, ooh, maybe they want some
of my blood or spit or something, huh?

28
00:01:34,886 --> 00:01:36,220
- Joey.
- Yeah?

29
00:01:36,387 --> 00:01:39,598
What did I tell you about talking
to your friends while you're working?

30
00:01:39,766 --> 00:01:41,183
Uh, do it?

31
00:01:42,060 --> 00:01:44,561
That guy's been waiting for his coffee
for 10 minutes.

32
00:01:44,729 --> 00:01:47,397
He's complained about you three times.

33
00:01:49,859 --> 00:01:51,235
Now, where was I?

34
00:02:31,985 --> 00:02:33,026
- Hey.
- Hey.

35
00:02:33,194 --> 00:02:36,238
- Hey, what have you been up to?
- Oh. We went to a self-defense class today.

36
00:02:36,406 --> 00:02:37,447
Wow.

37
00:02:37,615 --> 00:02:41,535
Yeah. Kicking a guy in the crotch
all morning really takes it out of you.

38
00:02:41,703 --> 00:02:43,996
Takes it out of you? Heh.

39
00:02:45,290 --> 00:02:47,624
- No, now we can kick anybody's ass.
- Yeah.

40
00:02:47,792 --> 00:02:50,043
After one class? I don't think so.

41
00:02:50,503 --> 00:02:52,921
What, you wanna see me
self-defend myself?

42
00:02:53,089 --> 00:02:55,424
Go over there
and pretend you're a sexual predator.

43
00:02:55,592 --> 00:02:57,342
Go on, I dare you.

44
00:02:58,094 --> 00:03:01,930
Of course you can defend yourself
from an attack you know is coming.

45
00:03:02,098 --> 00:03:03,932
That's not enough.

46
00:03:04,100 --> 00:03:07,394
Look, I studied karate for a long time.

47
00:03:08,938 --> 00:03:11,690
And there's a concept
you should really be familiar with.

48
00:03:11,858 --> 00:03:16,236
It's what the Japanese call unagi.

49
00:03:18,072 --> 00:03:19,990
Isn't that a kind of sushi?

50
00:03:21,242 --> 00:03:25,329
- No, it's a concept.
- Yeah, it is, it is. It's freshwater eel.

51
00:03:25,830 --> 00:03:27,456
All right, maybe it means that too.

52
00:03:27,624 --> 00:03:30,751
Oh, I would kill
for a salmon-skin roll right now.

53
00:03:32,045 --> 00:03:35,172
You know what? Fine, get attacked.
I don't even care.

54
00:03:35,340 --> 00:03:39,092
Come on, Ross, we're sorry.
Please tell us what it is.

55
00:03:41,387 --> 00:03:46,391
Unagi is a state of total awareness.

56
00:03:46,559 --> 00:03:49,186
Okay? Only by achieving true unagi...

57
00:03:49,354 --> 00:03:53,941
...can you be prepared
for any danger that may befall you.

58
00:03:54,484 --> 00:03:57,402
In case someone's trying
to steal your bamboo sleeping mat...

59
00:03:57,570 --> 00:03:58,612
...or your kettle of fish?

60
00:03:58,780 --> 00:03:59,821
[RACHEL LAUGHS]

61
00:04:00,615 --> 00:04:02,616
[LAUGHS]

62
00:04:03,243 --> 00:04:05,702
All I'm saying is,
it's one thing being prepared...

63
00:04:05,870 --> 00:04:07,871
...for an attack against, like, each other.

64
00:04:08,039 --> 00:04:10,874
Whole other story being prepared
for an attack, I don't know...

65
00:04:11,042 --> 00:04:12,834
A surprise!

66
00:04:20,635 --> 00:04:26,265
All right, you knew that was coming,
but that doesn't mean you have unagi.

67
00:04:29,185 --> 00:04:32,771
Ooh, if we made reservations,
we could have unagi in about a half-hour.

68
00:04:32,939 --> 00:04:34,523
You know what?

69
00:04:36,317 --> 00:04:38,443
- Hey, hey, is Monica here?
- No.

70
00:04:38,611 --> 00:04:42,197
Okay, look, I need your help.
I don't know what to get for Valentine's Day.

71
00:04:42,365 --> 00:04:47,119
Well, Valentine's Day was two weeks ago,
so I wouldn't get her a calendar.

72
00:04:47,328 --> 00:04:51,456
Heh. She was working on Valentine's Day,
so we're celebrating it tonight.

73
00:04:51,708 --> 00:04:55,877
Oh, hey, why don't you book a day for both
of you at one of those romantic spas?

74
00:04:56,045 --> 00:04:58,463
Ooh, Joey,
that's actually a really good idea.

75
00:04:58,631 --> 00:05:01,717
Yeah, and of course, crotchless panties.

76
00:05:04,095 --> 00:05:07,014
Well, as appealing as that does sound
to her boyfriend...

77
00:05:07,181 --> 00:05:09,182
...and her brother...

78
00:05:12,520 --> 00:05:15,522
...I can't. We promised
we'd make each other gifts this year.

79
00:05:15,690 --> 00:05:17,024
- Oh, I love that.
- You guys.

80
00:05:17,191 --> 00:05:19,526
You can't make crotchless panties?
You take...

81
00:05:21,154 --> 00:05:24,698
- You take a pair of scissors and just cut...
- Okay, okay, okay.

82
00:05:25,408 --> 00:05:27,576
So making things,
that sounds so much fun.

83
00:05:27,744 --> 00:05:31,038
I thought so too,
until I papier-mâchéd one of my eyes shut.

84
00:05:31,622 --> 00:05:33,957
I love papier-mâché. What did you make?

85
00:05:34,125 --> 00:05:35,167
I made a:

86
00:05:35,335 --> 00:05:36,752
[SPEAKS GIBBERISH]

87
00:05:37,587 --> 00:05:39,087
- What is that?
- Nothing.

88
00:05:39,297 --> 00:05:40,464
Oh.

89
00:05:41,507 --> 00:05:42,799
So, what are you gonna do?

90
00:05:42,967 --> 00:05:45,802
Have you guys made anything
that I could take credit for?

91
00:05:45,970 --> 00:05:49,556
Ooh, I have, I have.
I started making these little sock bunnies.

92
00:05:49,724 --> 00:05:51,933
Oh, for crying out loud.

93
00:05:53,603 --> 00:05:55,979
Hey, wait a minute. That is my sock.

94
00:05:57,899 --> 00:05:59,524
Now it's your little bunny friend.

95
00:06:00,068 --> 00:06:01,443
[LAUGHS]

96
00:06:10,036 --> 00:06:11,745
Okay.

97
00:06:16,376 --> 00:06:17,501
This actually is a:

98
00:06:17,668 --> 00:06:19,044
[SPEAKS GIBBERISH]

99
00:06:21,172 --> 00:06:22,464
- Hey.
- Hey, honey.

100
00:06:22,632 --> 00:06:25,258
Can I ask you a question
about the Valentine's Day gifts?

101
00:06:25,468 --> 00:06:27,969
- Oh, yeah.
- Do we have to make the entire thing?

102
00:06:28,513 --> 00:06:30,806
Yes. Why, did you forget to make yours?

103
00:06:32,225 --> 00:06:33,767
Of course not.

104
00:06:33,976 --> 00:06:35,435
[BOTH CHUCKLE]

105
00:06:35,603 --> 00:06:38,772
I just have to, uh, go over to the place
where I made it and pick it up.

106
00:06:38,940 --> 00:06:39,981
- Okay.
- Okay.

107
00:06:40,149 --> 00:06:42,401
I can't wait.
It's gonna be the best Valentine's Day ever.

108
00:06:42,568 --> 00:06:44,111
[CHUCKLES NERVOUSLY]

109
00:06:45,488 --> 00:06:48,782
I can't believe it.
Make the presents. Make the presents.

110
00:06:49,575 --> 00:06:53,286
- What?
- Just so excited to make the presents!

111
00:06:54,080 --> 00:06:55,455
[CHUCKLES NERVOUSLY]

112
00:06:57,792 --> 00:06:59,418
Shoot.

113
00:07:01,546 --> 00:07:03,964
Hi, I'm Joey Tribbiani.

114
00:07:04,132 --> 00:07:06,967
And with all due respect,
I'd like to donate some fluids.

115
00:07:08,845 --> 00:07:11,263
We're at the end
of one of our research cycles...

116
00:07:11,431 --> 00:07:13,473
...so we're not looking
for applicants now.

117
00:07:13,641 --> 00:07:16,226
That's too bad.
I've kind of been saving up.

118
00:07:20,064 --> 00:07:23,191
Uh, you sure there's no studies
I can participate in?

119
00:07:23,401 --> 00:07:25,444
Well, here's a schedule
of what's coming up.

120
00:07:25,611 --> 00:07:27,195
Ah, thanks.

121
00:07:27,697 --> 00:07:29,239
Oh, but this one starts now.

122
00:07:29,407 --> 00:07:32,409
That one is available now,
but only identical twins are eligible.

123
00:07:32,577 --> 00:07:35,245
- It's a twin study.
- But it's $2000.

124
00:07:35,955 --> 00:07:38,248
- Sorry.
- Oh.

125
00:07:39,709 --> 00:07:41,084
Well, how about this one?

126
00:07:41,252 --> 00:07:46,673
"Testing the Effects of Joey Tribbiani
on Attractive Nurse Receptionists."

127
00:07:47,592 --> 00:07:51,386
We already got the results back
on that one, and they're not good.

128
00:07:55,433 --> 00:07:57,350
- That was good.
- Wasn't that a blast?

129
00:07:57,518 --> 00:08:00,770
- Danger! Danger!
- God, Ross!

130
00:08:04,233 --> 00:08:06,443
What the hell was that?

131
00:08:06,611 --> 00:08:10,697
A lesson in the importance of unagi.

132
00:08:12,074 --> 00:08:13,116
[RACHEL GROANS]

133
00:08:13,284 --> 00:08:14,993
You're a freak.

134
00:08:16,120 --> 00:08:17,245
Perhaps.

135
00:08:19,040 --> 00:08:20,081
Now, I'm curious.

136
00:08:20,249 --> 00:08:25,629
At what point during those girlish screams
would you have begun to kick my ass?

137
00:08:27,757 --> 00:08:30,550
All right, so we weren't prepared.

138
00:08:32,011 --> 00:08:35,430
I'm sorry I had to take
such drastic measures to make my point.

139
00:08:35,598 --> 00:08:37,766
But, look,
I just want you guys to be safe.

140
00:08:37,934 --> 00:08:39,309
Oh...

141
00:08:39,477 --> 00:08:41,645
Danger!

142
00:08:45,274 --> 00:08:48,985
Ah, huh? Unagi.

143
00:08:55,243 --> 00:08:57,827
JOEY:
Two thousand bucks is a lot of money.

144
00:08:57,995 --> 00:09:00,413
Boy, I wish I had a twin.

145
00:09:00,581 --> 00:09:03,041
Where could I find someone...

146
00:09:03,209 --> 00:09:06,962
...who looks exactly like me?

147
00:09:26,732 --> 00:09:27,816
Hey.

148
00:09:27,984 --> 00:09:29,776
Chandler.

149
00:09:31,070 --> 00:09:33,655
I sensed it was you.

150
00:09:35,491 --> 00:09:36,992
What?

151
00:09:37,660 --> 00:09:39,160
Unagi.

152
00:09:39,954 --> 00:09:41,705
I'm always aware.

153
00:09:41,872 --> 00:09:44,833
Okay, are you aware that unagi is an eel?

154
00:09:46,711 --> 00:09:49,462
- What's up?
- I can't figure out what to make Monica.

155
00:09:49,630 --> 00:09:52,048
Oh. Why don't you make her
one of your little jokes?

156
00:09:52,216 --> 00:09:53,550
I'm going crazy, okay?

157
00:09:53,718 --> 00:09:56,219
Do you have anything around here
that looks homemade?

158
00:09:57,096 --> 00:09:59,723
Oh, you know what? She'd love this.

159
00:09:59,890 --> 00:10:03,310
It's an exact replica of Apollo 8.
I made it in the sixth grade.

160
00:10:04,645 --> 00:10:08,273
Yeah, I guess I could use that. I could say,
"Your love sends me to the moon."

161
00:10:08,441 --> 00:10:11,651
Yeah, yeah. Except Apollo 8
didn't actually land on the moon.

162
00:10:11,819 --> 00:10:12,986
But you could write, um:

163
00:10:13,154 --> 00:10:18,199
"Your love lets me orbit the moon twice
and return safely."

164
00:10:19,577 --> 00:10:21,036
Wait, I can't give this to her.

165
00:10:21,245 --> 00:10:24,205
- Why not?
- It says "Captain Ross" on the side.

166
00:10:26,083 --> 00:10:28,960
- And it says "I hate Monica" on the bottom.
- Oh.

167
00:10:33,049 --> 00:10:35,884
PHOEBE & RACHEL: Danger!
ROSS: Aah!

168
00:10:40,890 --> 00:10:45,018
Ah. Salmon-skin roll.

169
00:10:49,065 --> 00:10:51,316
Okay, okay.

170
00:11:05,831 --> 00:11:07,707
Yes, honey, I made it myself.

171
00:11:21,764 --> 00:11:24,099
I can't do it. I can't do it.

172
00:11:26,936 --> 00:11:30,772
Oh, oh. A mixed tape. A mixed tape.

173
00:11:32,400 --> 00:11:33,566
- Hey, hi.
- Hey.

174
00:11:33,734 --> 00:11:36,653
- You ready to exchange gifts?
- Sure. Okay, you go first.

175
00:11:36,821 --> 00:11:38,405
- Okay, come here, come here.
- Okay.

176
00:11:38,572 --> 00:11:41,700
Okay, now, it's not wrapped,
because I just finished it.

177
00:11:41,867 --> 00:11:43,159
Okay.

178
00:11:43,327 --> 00:11:46,913
But I made you a tape
of what I think are all romantic songs.

179
00:11:47,123 --> 00:11:48,415
[GASPS]

180
00:11:48,582 --> 00:11:50,250
What a great gift.

181
00:11:51,127 --> 00:11:52,585
Oh.

182
00:11:52,753 --> 00:11:55,338
Is "The Way You Look Tonight" on it?

183
00:11:58,008 --> 00:12:00,051
Maybe. We'll have to listen and see.

184
00:12:00,928 --> 00:12:04,305
- Oh, I love it. Thank you so much. Mwah.
- Aw. Okay. Mwah.

185
00:12:04,473 --> 00:12:06,224
Okay, you ready to open yours?

186
00:12:06,392 --> 00:12:08,393
- Yeah.
- Okay.

187
00:12:19,822 --> 00:12:21,239
It's a sock bunny.

188
00:12:21,449 --> 00:12:24,159
Ha, ha. Yeah, yeah.
Remember how I call you "bunny"?

189
00:12:25,035 --> 00:12:26,786
Not really.

190
00:12:27,997 --> 00:12:31,124
Well, I did one time.
And I wanna start doing it more.

191
00:12:32,793 --> 00:12:34,461
- That's what this is about.
- I see.

192
00:12:35,045 --> 00:12:37,130
You know, um,
Phoebe makes sock bunnies.

193
00:12:37,298 --> 00:12:38,339
No. No, she doesn't.

194
00:12:38,507 --> 00:12:41,009
Phoebe, what she makes, that's...
They're sock rabbits.

195
00:12:41,177 --> 00:12:43,720
They're completely different. Okay, okay.

196
00:12:43,888 --> 00:12:47,307
Okay, I didn't make it. I'm sorry.
I totally forgot about tonight...

197
00:12:47,475 --> 00:12:49,768
...and that we were supposed
to make the presents.

198
00:12:49,935 --> 00:12:52,896
- Oh, it's okay. I don't...
- No, no, it's not okay. It's not.

199
00:12:53,063 --> 00:12:54,564
I mean, you're so incredible.

200
00:12:54,732 --> 00:12:58,777
You went through all this time
and effort to make this tape for me.

201
00:12:59,612 --> 00:13:03,239
You know, I'm just gonna...
I'm gonna make this up to you. I will.

202
00:13:03,407 --> 00:13:07,577
I am going to cook you anything you want
in here.

203
00:13:07,745 --> 00:13:12,332
And I'm going to do anything you want
in there.

204
00:13:14,335 --> 00:13:17,545
Well, I did put a lot of thought
into the tape.

205
00:13:27,056 --> 00:13:28,473
Wow.

206
00:13:28,641 --> 00:13:30,058
[MONICA CHUCKLES]

207
00:13:31,894 --> 00:13:36,439
- You are way too young to have seen that.
- Oops. Ha, ha.

208
00:13:36,607 --> 00:13:38,483
Your birthday's in a month and a half.

209
00:13:38,651 --> 00:13:40,985
What do you say I forget
to get you a present for that too?

210
00:13:41,153 --> 00:13:42,237
[BOTH CHUCKLE]

211
00:13:42,404 --> 00:13:46,199
You are totally and completely
100 percent forgiven.

212
00:13:46,408 --> 00:13:47,450
[MONICA CHUCKLES]

213
00:13:47,618 --> 00:13:48,993
- We have got to wash that.
- Yeah.

214
00:13:52,498 --> 00:13:55,708
Hey, do you remember that jacket
that you loved so much...

215
00:13:55,876 --> 00:13:59,337
...that you thought was too expensive?
- You have done enough.

216
00:13:59,588 --> 00:14:02,090
Ha, ha. I'm gonna wake up early
and get it for you.

217
00:14:02,258 --> 00:14:04,425
No, you don't have...
Get it in black, not brown.

218
00:14:05,678 --> 00:14:06,719
[TIMER DINGS IN KITCHEN]

219
00:14:06,887 --> 00:14:09,347
- Oop. Your cake is ready.
- Oop.

220
00:14:12,685 --> 00:14:15,311
It's like that old saying,
"Have sex, eat some cake."

221
00:14:15,479 --> 00:14:16,604
[MONICA CHUCKLES]

222
00:14:19,525 --> 00:14:22,443
Hey, Mon. Hey, Chan.
Just getting a soda.

223
00:14:27,533 --> 00:14:29,242
Who the hell are you?

224
00:14:29,994 --> 00:14:31,786
I'm Joey.

225
00:14:32,371 --> 00:14:34,539
How are you doing?

226
00:14:36,333 --> 00:14:39,002
No, no, no!

227
00:14:39,169 --> 00:14:40,753
"How you doing?"

228
00:14:42,506 --> 00:14:45,091
"How you doing?"
Damn it, Carl. Go wait in the hall.

229
00:14:51,599 --> 00:14:56,477
- Look, I got to apologize on behalf of Carl.
- Who the hell is Carl?

230
00:14:57,062 --> 00:14:58,271
Oh, did I not mention?

231
00:14:59,523 --> 00:15:05,153
Carl is a guy I hired to be my identical twin
for a medical research project.

232
00:15:07,907 --> 00:15:11,618
You know, sometimes the good ideas
are just right in front of you, aren't they?

233
00:15:11,785 --> 00:15:14,370
Look, I know it sounds crazy,
but I think it might work.

234
00:15:14,538 --> 00:15:16,998
But the only problem is Carl's acting is:

235
00:15:17,166 --> 00:15:19,417
The only problem?

236
00:15:20,169 --> 00:15:23,963
Yeah. He's the reason I didn't get
that big Minute Maid commercial.

237
00:15:24,131 --> 00:15:27,050
We were supposed to be brothers,
but he messed it up.

238
00:15:27,217 --> 00:15:29,844
Hey. Can I get a little piece of that cake?

239
00:15:30,054 --> 00:15:33,014
Pizza. We like pizza. Get out!

240
00:15:41,148 --> 00:15:43,274
- Pat Sajak?
- Yep.

241
00:15:43,442 --> 00:15:45,318
- Alex Trebek?
- Oh, of course.

242
00:15:45,486 --> 00:15:47,195
- Chuck Woolery?
- Definitely.

243
00:15:47,363 --> 00:15:51,407
Phoebe, you will not find
a single game-show host...

244
00:15:51,575 --> 00:15:53,242
...whose ass I cannot kick.

245
00:16:01,085 --> 00:16:02,377
[GROANS]

246
00:16:02,628 --> 00:16:05,046
- Say it.
- Say we are unagi.

247
00:16:06,632 --> 00:16:09,717
It's not something you are,
it's something you have.

248
00:16:10,761 --> 00:16:11,803
Say it.

249
00:16:11,971 --> 00:16:13,638
I could easily get out of this...

250
00:16:13,806 --> 00:16:17,767
...but there's a chance
you could get very, very hurt.

251
00:16:19,853 --> 00:16:21,229
[ROSS YELPS]

252
00:16:30,406 --> 00:16:34,701
All right, Carl, we're next.
Now, remember, what is this not gonna be?

253
00:16:34,868 --> 00:16:37,787
- Another Minute Maid fiasco.
- That's right.

254
00:16:37,955 --> 00:16:39,372
And what are you not gonna do?

255
00:16:39,540 --> 00:16:43,292
- I'm not gonna talk, because...
- Ah. Damn it, Carl.

256
00:16:44,294 --> 00:16:45,753
[SPUTTERS]

257
00:16:47,548 --> 00:16:49,549
Can I have the next one, please?

258
00:16:49,717 --> 00:16:51,134
Thank you.

259
00:16:51,301 --> 00:16:53,344
Joey and Tony Tribbiani.

260
00:16:53,512 --> 00:16:54,887
That's us.

261
00:16:55,055 --> 00:16:58,516
But, uh, this is a study
for identical twins.

262
00:16:58,684 --> 00:17:02,103
That's right. Two thousand dollars.

263
00:17:02,730 --> 00:17:04,605
But you're not identical twins.

264
00:17:07,401 --> 00:17:09,110
Damn it, Carl.

265
00:17:15,534 --> 00:17:18,036
Oh, my good God.

266
00:17:18,871 --> 00:17:23,791
Hey. Continuing the countdown
of your favorite meals.

267
00:17:23,959 --> 00:17:26,753
Tonight, number three:

268
00:17:27,296 --> 00:17:30,798
Macaroni and cheese
with cut-up hot dogs.

269
00:17:32,551 --> 00:17:36,012
Look, you have done enough, okay?
You have to stop this now.

270
00:17:36,180 --> 00:17:38,056
I will, but not tonight.

271
00:17:38,223 --> 00:17:42,560
For dinner music, I thought we could listen
to that tape that you made me.

272
00:17:42,728 --> 00:17:44,520
- Oh, the mixed tape.
- Mm-hm.

273
00:17:45,731 --> 00:17:48,107
[TONY BENNETT'S "THE WAY YOU
LOOK TONIGHT" PLAYING ON STEREO]

274
00:17:48,275 --> 00:17:50,735
When I'm awfully low

275
00:17:51,945 --> 00:17:55,907
Oh. "The Way You Look Tonight"
is on here.

276
00:17:56,075 --> 00:17:57,325
Dance with me.

277
00:17:57,534 --> 00:18:00,578
I will feel a glow

278
00:18:00,746 --> 00:18:05,708
Just thinking of you

279
00:18:07,878 --> 00:18:12,590
And the way you look tonight

280
00:18:16,136 --> 00:18:19,055
You are just the sweetest.

281
00:18:21,225 --> 00:18:26,854
JANICE [ON STEREO]: I love the way
you look every night, Chandler.

282
00:18:31,235 --> 00:18:33,361
That's why I made you this tape.

283
00:18:33,529 --> 00:18:37,907
Happy birthday. Love, Janice. Mwah.

284
00:18:43,455 --> 00:18:45,206
No, you're the sweetest.

285
00:18:50,587 --> 00:18:51,629
[GRUNTS]

286
00:18:51,797 --> 00:18:56,050
Okay, ladies, that ends today's class.
Let's remember, let's be safe out there.

287
00:19:02,933 --> 00:19:05,017
- Great class. Heh.
- Thanks, man.

288
00:19:05,185 --> 00:19:07,061
Yeah, yeah. I was watching.

289
00:19:10,065 --> 00:19:12,400
Um, hey, a couple of questions, though.

290
00:19:12,568 --> 00:19:15,153
Um, you know that last move...

291
00:19:15,320 --> 00:19:18,406
...where that woman tripped you
and then pinned you to the floor?

292
00:19:18,574 --> 00:19:20,074
What would you do next?

293
00:19:20,242 --> 00:19:22,785
Well, then she'd take her keys
and jam them in your...

294
00:19:22,953 --> 00:19:25,997
No, no, no. What would you do next?

295
00:19:26,165 --> 00:19:29,083
- Who, me, the attacker?
- Yes, that's right.

296
00:19:30,252 --> 00:19:31,294
Why?

297
00:19:31,461 --> 00:19:35,047
I tried attacking two women.
Did not work.

298
00:19:35,632 --> 00:19:37,341
- What?
- No, I mean, it's okay.

299
00:19:37,509 --> 00:19:42,305
I mean, they're my friends.
In fact, I was married to one of them.

300
00:19:42,472 --> 00:19:44,849
Let me get this straight.
You attacked your ex-wife?

301
00:19:45,559 --> 00:19:47,768
Oh, no, no, no. Heh.

302
00:19:47,936 --> 00:19:49,896
I tried.

303
00:19:51,773 --> 00:19:54,567
But I couldn't. That's why I'm here.

304
00:19:55,027 --> 00:19:57,695
Maybe we could attack them together.

305
00:19:59,823 --> 00:20:01,908
That's a no.

306
00:20:03,118 --> 00:20:06,996
I am so, so, so sorry.

307
00:20:07,915 --> 00:20:09,165
Uh-huh.

308
00:20:11,043 --> 00:20:14,670
Oh! And I will cook anything you want
in here...

309
00:20:14,838 --> 00:20:18,633
...and do anything you want in there.

310
00:20:19,885 --> 00:20:23,095
Yeah, you will, and are you kidding me?

311
00:20:25,515 --> 00:20:28,476
Come on, Monica,
it's our Valentine's Day.

312
00:20:28,644 --> 00:20:30,811
Please, please, please?

313
00:20:33,106 --> 00:20:36,025
- Okay.
- Okay.

314
00:20:36,693 --> 00:20:38,694
["MY FUNNY VALENTINE"
PLAYING ON STEREO]

315
00:20:39,821 --> 00:20:45,243
JANICE [SINGING ON STEREO]:
My funny valentine

316
00:20:45,410 --> 00:20:49,956
Sweet comic valentine
You make me...

317
00:20:50,123 --> 00:20:53,668
- So are we going in there?
- I am.

318
00:20:56,797 --> 00:20:59,966
Your looks are laughable

319
00:21:00,133 --> 00:21:01,592
[JANICE LAUGHS ON STEREO]

320
00:21:07,057 --> 00:21:08,474
ROSS:
Aha.

321
00:21:08,850 --> 00:21:11,811
Nowhere to run.

322
00:21:13,605 --> 00:21:16,315
I don't like sitting up here.
I'm gonna go over...

323
00:21:16,483 --> 00:21:18,150
No, Rachel, they got here first.

324
00:21:18,360 --> 00:21:19,860
[RACHEL SIGHS]

325
00:21:27,452 --> 00:21:29,704
- Why is Ross doing that?
ROSS: Danger!

326
00:21:29,871 --> 00:21:34,709
Oh, my God.
Why is he jumping on those women?

327
00:21:36,003 --> 00:21:38,170
We should help them.

328
00:21:38,338 --> 00:21:40,548
I don't think they need any help.

329
00:21:40,716 --> 00:21:42,717
[ROSS SCREAMING]

330
00:21:52,394 --> 00:21:54,395
[English - US - SDH]

