1
00:00:02,627 --> 00:00:04,503
Hey, you guys, guess what?

2
00:00:04,671 --> 00:00:06,922
Barry and Mindy are getting a divorce.

3
00:00:07,090 --> 00:00:08,173
[ALL CHATTERING]

4
00:00:08,341 --> 00:00:10,592
What is the matter with you?

5
00:00:12,804 --> 00:00:15,097
No. Barry and Mindy.

6
00:00:15,265 --> 00:00:18,559
Oh, sorry. I hear "divorce,"
I immediately go to Ross. Heh.

7
00:00:19,978 --> 00:00:21,437
Who's Barry and Mindy?

8
00:00:21,604 --> 00:00:24,940
Barry was the guy I almost married,
and Mindy was my best friend.

9
00:00:25,108 --> 00:00:26,775
Wasn't he cheating on you with her?

10
00:00:26,943 --> 00:00:30,404
That just means he was falling
asleep on top of her instead of me.

11
00:00:31,906 --> 00:00:35,743
Can you imagine if I'd married him?
How different would my life be?

12
00:00:35,994 --> 00:00:38,871
I know. I've always wondered
how different life would be...

13
00:00:39,039 --> 00:00:40,789
...if I'd never gotten divorced.

14
00:00:40,957 --> 00:00:42,916
- Which time?
- The first time!

15
00:00:44,044 --> 00:00:47,171
Imagine if Carol hadn't realized
she was a lesbian.

16
00:00:49,466 --> 00:00:52,718
I can't.
I keep seeing it the good way.

17
00:00:54,054 --> 00:00:56,430
I bet I'd still be doing my karate.

18
00:00:57,974 --> 00:01:02,770
Towards the end of our marriage, I did
karate as a way of releasing the tension...

19
00:01:03,021 --> 00:01:06,190
...from, you know,
not doing anything else physical.

20
00:01:06,357 --> 00:01:08,859
Maybe the problem was
pronouncing it "ka-ra-tay."

21
00:01:10,445 --> 00:01:12,237
What if I was still fat?

22
00:01:12,405 --> 00:01:14,823
You wouldn't be dating me,
that's for sure.

23
00:01:14,991 --> 00:01:16,366
Sure I would.

24
00:01:16,534 --> 00:01:17,826
[ALL CHATTERING]

25
00:01:17,994 --> 00:01:20,370
What? You guys think I'm that shallow?

26
00:01:20,538 --> 00:01:22,289
No, I think Monica was that fat.

27
00:01:24,459 --> 00:01:27,961
Hey, imagine if I'd never gotten fired
off Days of Our Lives.

28
00:01:28,129 --> 00:01:30,464
Hey. Hey, there's Carol again.

29
00:01:31,925 --> 00:01:34,885
What if I had had the guts
to quit my job?

30
00:01:35,053 --> 00:01:38,847
I'd probably be writing for The New
Yorker, being paid to be funny.

31
00:01:39,099 --> 00:01:42,059
But my job's fun too.
I mean, tomorrow...

32
00:01:42,310 --> 00:01:44,228
...I don't have to wear a tie.

33
00:01:45,522 --> 00:01:47,856
What if I'd taken that job
at Merrill Lynch?

34
00:01:48,024 --> 00:01:50,067
- What?
- Merrill Lynch?

35
00:01:50,235 --> 00:01:54,571
A massage client who worked there
said I had a knack for stocks.

36
00:01:54,739 --> 00:01:55,948
Why didn't you take it?

37
00:01:56,116 --> 00:01:59,743
At that time, you see, I thought that
everything that rhymed was true.

38
00:01:59,911 --> 00:02:01,995
So I thought if I worked with stocks...

39
00:02:02,163 --> 00:02:06,583
...I'd have to live in a box
and only eat lox and have a pet fox.

40
00:02:08,128 --> 00:02:12,881
Do you think if all those things
happened, we'd still hang out?

41
00:02:58,928 --> 00:03:00,596
Oh, my God. Rachel Green?

42
00:03:00,763 --> 00:03:02,973
Aah! Rob Tilman!

43
00:03:03,141 --> 00:03:06,351
No, heh, no, it's me. Ross.

44
00:03:06,519 --> 00:03:09,730
Oh, I'm sorry. Ross Tilman.

45
00:03:10,815 --> 00:03:15,694
- No. No, no. Ross Geller.
- Of course! Monica's brother.

46
00:03:15,862 --> 00:03:18,530
- Yeah. Right.
- Wow! How are you?

47
00:03:18,698 --> 00:03:23,118
- Good. Good, I'm married.
- Oh! Me too! Ha, ha.

48
00:03:23,286 --> 00:03:26,580
- Isn't it the best?
- Oh, it's the best. Heh.

49
00:03:26,748 --> 00:03:28,457
[BOTH SIGH]

50
00:03:29,250 --> 00:03:32,669
- So, um, how's Monica?
- Really, really great.

51
00:03:32,837 --> 00:03:37,674
Actually, she's right down the street.
Um, you should stop by and say hi.

52
00:03:37,842 --> 00:03:40,594
- Oh, I would love to.
- Yeah, she'd be so excited.

53
00:03:40,762 --> 00:03:42,262
- Oh, okay.
- Come on.

54
00:03:42,430 --> 00:03:44,181
Wait, don't you have to pay for...

55
00:03:44,349 --> 00:03:46,350
...Busty Ladies?

56
00:03:48,853 --> 00:03:53,315
No, that's okay. Some kid asked me
to pick it up for him, but I...

57
00:03:53,483 --> 00:03:55,400
[BOTH LAUGH]

58
00:04:01,824 --> 00:04:05,494
So, Monica,
still going out with Dr. Boring, huh?

59
00:04:07,038 --> 00:04:09,748
He's not boring. He's just...

60
00:04:12,335 --> 00:04:14,086
He's just low-key.

61
00:04:14,254 --> 00:04:17,339
- Here you go, one hazelnut latte.
- Thank you.

62
00:04:17,507 --> 00:04:21,176
You know, the hazelnut,
actually not a nut.

63
00:04:21,344 --> 00:04:23,679
It's a seed.

64
00:04:24,138 --> 00:04:25,597
Wow.

65
00:04:26,474 --> 00:04:31,228
Can anyone else name a well-known seed
that's been masquerading as a nut?

66
00:04:31,396 --> 00:04:34,064
Oh, dear God. Let me think.

67
00:04:35,483 --> 00:04:36,650
Hey.

68
00:04:37,193 --> 00:04:38,986
Oh, no. What's the matter?

69
00:04:39,153 --> 00:04:40,696
I got another rejection letter.

70
00:04:40,863 --> 00:04:44,449
They said my writing was funny,
just not "Archie Comic funny."

71
00:04:45,952 --> 00:04:47,744
I gotta get back to the hospital.

72
00:04:47,912 --> 00:04:48,954
- All right.
- Okay.

73
00:04:49,122 --> 00:04:50,622
- Bye.
- Bye-bye.

74
00:04:50,999 --> 00:04:55,460
Oh, uh, by the way, the answer is
the Brazil nut.

75
00:04:59,090 --> 00:05:01,925
Was his question,
"What's more boring than him?"

76
00:05:02,552 --> 00:05:04,970
Hey, man.
Sorry about that Archie thing.

77
00:05:05,138 --> 00:05:06,847
You, uh, need me
to give you some money?

78
00:05:07,015 --> 00:05:10,225
Hey, I may have no money,
but I still have my pride.

79
00:05:11,769 --> 00:05:12,811
Really?

80
00:05:14,689 --> 00:05:15,856
Eh.

81
00:05:17,275 --> 00:05:19,443
Joey doesn't have to give you money.

82
00:05:19,610 --> 00:05:22,529
- TV stars have assistants, right?
- That's an idea.

83
00:05:22,697 --> 00:05:25,866
If I hire an assistant,
would you take money from her?

84
00:05:26,326 --> 00:05:29,244
No, Joey.
Chandler could be your assistant.

85
00:05:29,495 --> 00:05:31,663
He could answer
your fan mail and stuff.

86
00:05:31,831 --> 00:05:33,498
That would be great! Let's do that!

87
00:05:33,666 --> 00:05:36,126
I could use the money.
Give me time to write.

88
00:05:36,294 --> 00:05:38,086
- Great! Welcome aboard.
- Okay!

89
00:05:38,254 --> 00:05:40,505
All right. I need to use the bathroom.

90
00:05:40,673 --> 00:05:43,675
Since I don't need assistance
in there, take a break!

91
00:05:43,843 --> 00:05:45,218
All right.

92
00:05:47,430 --> 00:05:48,680
- Hey.
MONICA: Hey, Phoebe.

93
00:05:48,848 --> 00:05:49,848
- Guess what?
- What?

94
00:05:50,016 --> 00:05:51,600
Joey just hired Chandler.

95
00:05:51,768 --> 00:05:53,393
Oh, that's so sweet.

96
00:05:53,561 --> 00:05:54,728
[CELL PHONE RINGING]

97
00:05:54,896 --> 00:05:56,396
Oh! Hang on!

98
00:05:56,564 --> 00:05:58,899
Hang on!

99
00:06:01,194 --> 00:06:02,361
Go!

100
00:06:03,404 --> 00:06:06,448
No. No, no.
I said sell when it hits 50!

101
00:06:06,699 --> 00:06:10,285
Five-oh! It's a number!
It comes after four-nine!

102
00:06:10,995 --> 00:06:14,456
No, it's okay. It's okay.
You're allowed one mistake.

103
00:06:14,707 --> 00:06:16,750
Just kidding. You are of course fired.

104
00:06:18,961 --> 00:06:20,379
Ugh.

105
00:06:20,546 --> 00:06:21,671
- Hey, Mon?
- Hey.

106
00:06:21,839 --> 00:06:23,840
Mon, look who I ran into.

107
00:06:24,008 --> 00:06:25,092
[GASPS]

108
00:06:25,259 --> 00:06:26,635
Oh, my God, Rachel!

109
00:06:26,803 --> 00:06:28,845
[MONICA SQUEALS]

110
00:06:30,473 --> 00:06:33,392
- God, you look terrific!
- Oh, so do you!

111
00:06:33,559 --> 00:06:34,893
Thanks.

112
00:06:35,061 --> 00:06:38,355
- Did you lose weight?
- You are so sweet to notice.

113
00:06:38,523 --> 00:06:40,190
Yes, I lost 3 and a half pounds.

114
00:06:40,358 --> 00:06:41,566
Ah!

115
00:06:43,945 --> 00:06:46,822
- You remember my friend Chandler?
- Hi.

116
00:06:46,989 --> 00:06:49,199
- And that's Phoebe.
- Hi.

117
00:06:49,367 --> 00:06:52,994
Sit down. Sit down. How long's it
been since we've seen each other?

118
00:06:53,162 --> 00:06:56,915
1987, the day after Christmas.
Uh, Sean McMahan's party.

119
00:06:57,083 --> 00:07:01,628
I played you one of my songs.
"Interplanetary Courtship Ritual."

120
00:07:03,131 --> 00:07:05,799
Oh, yeah. Right.

121
00:07:06,050 --> 00:07:09,344
- So, now, do you still do music?
- Well, sometimes.

122
00:07:09,595 --> 00:07:12,180
- Sometime I'll play you...
RACHEL: Oh, my God!

123
00:07:12,432 --> 00:07:17,727
Joey Tribbiani from Days of Our Lives
just walked in here!

124
00:07:17,895 --> 00:07:22,774
- Rach, he's a friend of ours.
- You are friends with Dr. Drake Ramoray?

125
00:07:24,569 --> 00:07:26,361
It's hard to be friends with Drake...

126
00:07:26,529 --> 00:07:30,282
...because of his busy schedule
and the fact that he's not real.

127
00:07:31,701 --> 00:07:35,203
Hey, or I could bring
my keyboard here sometime.

128
00:07:35,455 --> 00:07:36,913
- He's coming over.
- Joey?

129
00:07:37,123 --> 00:07:38,498
I know. Here, here.

130
00:07:38,791 --> 00:07:39,958
Oh.

131
00:07:40,668 --> 00:07:43,962
No. This is my friend Rachel.
We went to high school together.

132
00:07:44,213 --> 00:07:45,797
- Ha, ha, hi.
- Hi.

133
00:07:45,965 --> 00:07:48,049
I...

134
00:07:48,718 --> 00:07:50,719
I love you on that show.

135
00:07:50,887 --> 00:07:52,762
- Oh.
- I watch you every day.

136
00:07:52,972 --> 00:07:55,974
When you took out your
kidney to save your ex-wife...

137
00:07:56,225 --> 00:07:58,935
...even though
she tried to kill you...

138
00:07:59,729 --> 00:08:01,646
It's always nice to meet fans.

139
00:08:01,814 --> 00:08:02,898
[LAUGHS]

140
00:08:03,065 --> 00:08:05,192
- She's not crazy, is she?
- No.

141
00:08:05,651 --> 00:08:08,737
So, uh, how you doing?

142
00:08:14,619 --> 00:08:16,203
[CELL PHONE RINGING]

143
00:08:16,370 --> 00:08:18,079
Hang on.

144
00:08:18,289 --> 00:08:21,666
Hang on. Hang on.

145
00:08:22,793 --> 00:08:23,835
Go!

146
00:08:24,170 --> 00:08:25,420
Who's this?

147
00:08:25,671 --> 00:08:27,714
Oh, you're gonna like working for me.

148
00:08:27,965 --> 00:08:31,801
What's your name?
What kind of name is Brindy?

149
00:08:31,969 --> 00:08:33,678
I... Uh, whatever.

150
00:08:33,846 --> 00:08:35,555
Stop talking.

151
00:08:36,224 --> 00:08:38,975
All right, from now on
your name is Joan.

152
00:08:39,435 --> 00:08:41,478
You can pick your own last name.

153
00:08:43,397 --> 00:08:46,066
- Hey, there you are.
- Uh-oh, it's my boss.

154
00:08:46,234 --> 00:08:49,486
All right, here's a list of things
for you to do today.

155
00:08:49,654 --> 00:08:51,947
This is gonna be so great.
Thank you so much.

156
00:08:52,198 --> 00:08:56,368
I gotta go to work. I'm delivering
twins, but only one of them is mine.

157
00:09:01,249 --> 00:09:05,252
"Drop off my dry cleaning.
Pick up my vitamins."

158
00:09:05,920 --> 00:09:07,712
Teach me how to spell vitamins.

159
00:09:09,715 --> 00:09:11,800
"Wear in my new jeans."

160
00:09:13,594 --> 00:09:15,929
- You realize what you are, don't you?
- What?

161
00:09:16,097 --> 00:09:17,722
You're his bitch.

162
00:09:19,225 --> 00:09:21,643
No, no! No!

163
00:09:21,978 --> 00:09:24,437
Wait! You didn't sit on my
Kit Kats did you?

164
00:09:24,855 --> 00:09:28,066
No, there was a little,
little dip in the market...

165
00:09:28,234 --> 00:09:30,277
...and I lost $13 million.

166
00:09:30,444 --> 00:09:32,571
But the Kit Kats are all right?

167
00:09:33,489 --> 00:09:36,366
What am I gonna do?
I can't call my office, they'll kill me.

168
00:09:36,617 --> 00:09:39,703
I can't call my clients,
they'll kill themselves!

169
00:09:39,954 --> 00:09:42,455
- All right, now my chest hurts.
- What?

170
00:09:42,623 --> 00:09:45,166
My chest hurts. Ugh.

171
00:09:45,334 --> 00:09:50,005
- Ugh! And now, I can't breathe.
- Are you having a heart attack?

172
00:09:50,172 --> 00:09:53,842
If I were, would I have shooting
pains up and down my left arm?

173
00:09:54,010 --> 00:09:56,970
- Yes.
- Then, yes. That is what I'm having.

174
00:09:57,138 --> 00:09:58,847
Oh, my God!

175
00:10:04,186 --> 00:10:06,646
Come on, Pheebs, it's not that bad.

176
00:10:06,814 --> 00:10:10,066
Most people'd be excited if they
didn't work for a couple weeks.

177
00:10:10,234 --> 00:10:13,278
Most people don't like their jobs.
I love my job.

178
00:10:13,529 --> 00:10:17,616
I've been not working for three hours,
and I'm already going crazy.

179
00:10:17,825 --> 00:10:19,409
I miss Joan.

180
00:10:20,745 --> 00:10:24,331
Honey, a heart attack is nature's
way of telling you to slow down.

181
00:10:24,582 --> 00:10:28,418
I always thought it was nature's way
of telling you to die. Heh.

182
00:10:30,004 --> 00:10:31,421
You're not gonna die.

183
00:10:31,672 --> 00:10:35,967
I mean, you are going to die,
but you're not gonna die today.

184
00:10:36,218 --> 00:10:37,427
I wish I was dead.

185
00:10:39,221 --> 00:10:40,347
Let's take a walk.

186
00:10:40,556 --> 00:10:44,309
You should consider writing for
Talking Out of Your Ass magazine.

187
00:10:48,064 --> 00:10:49,564
So what's going on with you?

188
00:10:50,149 --> 00:10:54,944
Well, um, I've been doing a lot more
of my karate.

189
00:10:56,656 --> 00:10:58,907
- Still a dry spell with Carol?
- Yeah.

190
00:10:59,116 --> 00:11:01,618
How long has it been since
you've had sex?

191
00:11:01,786 --> 00:11:04,913
- Well, last weekend...
- That's not so bad.

192
00:11:05,081 --> 00:11:07,874
...will be two months...

193
00:11:08,250 --> 00:11:11,002
...since I stopped trying.

194
00:11:12,296 --> 00:11:14,005
You need to spice things up.

195
00:11:14,173 --> 00:11:15,715
- What do you mean?
- I don't know.

196
00:11:15,883 --> 00:11:19,219
You could tie her up.
You could eat stuff off each other.

197
00:11:19,387 --> 00:11:20,512
Oh.

198
00:11:20,680 --> 00:11:24,349
- Dirty talk, ménage a trois, toys.
- Wow.

199
00:11:25,267 --> 00:11:27,727
Role-playing.
You're warden, she's prisoner.

200
00:11:27,978 --> 00:11:31,481
- You're the pirate, she's the wench.
- Okay, I think I got it.

201
00:11:31,649 --> 00:11:35,527
You could be two stockbrokers,
rolling naked on the trading floor...

202
00:11:35,778 --> 00:11:37,779
...and everybody's watching.

203
00:11:39,448 --> 00:11:41,157
It never happened.

204
00:11:47,039 --> 00:11:48,957
And over there is Brady's Pub...

205
00:11:49,166 --> 00:11:52,127
...where I unwind
after a long day of "surgeoning."

206
00:11:52,378 --> 00:11:55,046
Wow! This is so amazing. What else?

207
00:11:55,297 --> 00:11:58,341
Well, that is a large piece
of television equipment.

208
00:11:58,551 --> 00:12:00,260
And, uh, that is an old man.

209
00:12:00,511 --> 00:12:02,095
- Hey, old man!
- Hey.

210
00:12:02,304 --> 00:12:05,557
Alrighty. What do you say we head
back to my place?

211
00:12:05,725 --> 00:12:11,312
Well, wow. Um, you know,
I would really love to, but I shouldn't.

212
00:12:11,480 --> 00:12:15,817
Why?
Why can't the world stop turning?

213
00:12:16,944 --> 00:12:20,029
Just for a moment. Just for us.

214
00:12:21,824 --> 00:12:23,324
Isn't that a line from the show?

215
00:12:24,660 --> 00:12:27,579
Uh, yeah, but, uh...

216
00:12:27,747 --> 00:12:30,749
...I may have said
those things before, but...

217
00:12:30,916 --> 00:12:35,211
...I never truly meant them until now.

218
00:12:36,630 --> 00:12:38,298
That's a line from the show too!

219
00:12:39,508 --> 00:12:41,092
Okay, you watch too much TV.

220
00:12:41,927 --> 00:12:44,679
Joe, here's the freshly-squeezed
orange juice you asked for.

221
00:12:44,847 --> 00:12:46,055
- Thanks.
- Hi.

222
00:12:47,224 --> 00:12:48,558
Yeah, there's pulp in that.

223
00:12:51,270 --> 00:12:52,854
- Yeah?
- Heh.

224
00:12:53,481 --> 00:12:56,649
I thought we talked about this.
I don't like pulp.

225
00:12:56,817 --> 00:13:00,278
No pulp. Pulp isn't juice.
All juice. Okay?

226
00:13:00,446 --> 00:13:03,573
I'm sorry. I guess I just like the pulp.

227
00:13:04,867 --> 00:13:07,285
God, I'm sorry. I am being so rude.

228
00:13:07,453 --> 00:13:10,121
Rachel, would you like a soda
or something?

229
00:13:10,372 --> 00:13:14,167
Because Chandler will
run right out and get it.

230
00:13:14,627 --> 00:13:17,295
Yeah, well, sure,
iced tea would be great.

231
00:13:17,505 --> 00:13:18,755
Iced tea.

232
00:13:21,759 --> 00:13:24,302
Okay. Anything for you, sir?

233
00:13:25,054 --> 00:13:26,971
Did I not just tell him?

234
00:13:28,724 --> 00:13:31,392
Okay, look, Chandler,
if this is gonna work...

235
00:13:31,644 --> 00:13:35,396
...you have got to listen.

236
00:13:38,234 --> 00:13:41,152
You're gonna throw that juice at me,
aren't you?

237
00:13:41,320 --> 00:13:42,654
It's not all juice.

238
00:13:48,744 --> 00:13:50,620
Honey, this morning was fun, huh?

239
00:13:50,788 --> 00:13:54,457
Me hopping in on you
in the shower there?

240
00:13:54,625 --> 00:13:58,336
Yeah, maybe someday we could get
a place with two bathrooms.

241
00:14:01,841 --> 00:14:05,510
Look, Carol, um, I was thinking maybe...

242
00:14:05,719 --> 00:14:08,596
...maybe we can spice things
up a little.

243
00:14:08,848 --> 00:14:12,100
- What do you mean?
- Carol, our sex life. It's just not...

244
00:14:12,309 --> 00:14:15,854
- Dad!
- Hey there, little fella!

245
00:14:16,021 --> 00:14:17,981
Hey, why don't we get
some shoes on you?

246
00:14:18,148 --> 00:14:21,276
Show Dad how you
put your shoes on in your room.

247
00:14:21,485 --> 00:14:23,444
- Yay!
- Yay!

248
00:14:24,029 --> 00:14:25,113
Yay!

249
00:14:25,698 --> 00:14:27,824
Seriously, our sex life.

250
00:14:28,868 --> 00:14:31,160
I was thinking maybe, I don't know...

251
00:14:31,328 --> 00:14:34,205
...we could try some new things,
you know, for fun.

252
00:14:34,373 --> 00:14:38,042
- Like what?
- Well, I don't know. Um...

253
00:14:39,753 --> 00:14:42,213
What if we, uh, were to...

254
00:14:43,132 --> 00:14:45,133
...tie each other up?

255
00:14:47,428 --> 00:14:48,845
[COUGHS]

256
00:14:52,224 --> 00:14:56,728
Um, some people eat stuff
off one another.

257
00:14:58,355 --> 00:14:59,981
Yeah.

258
00:15:00,232 --> 00:15:04,402
Um, you know, we could try dirty talk.
Uh, heh.

259
00:15:05,821 --> 00:15:09,949
- Um, we could have a threesome.
- I love that idea!

260
00:15:13,329 --> 00:15:15,079
Who sold a story to Archie Comics?

261
00:15:15,247 --> 00:15:18,583
Oh, my God, that's so great.
Oh, wow!

262
00:15:19,209 --> 00:15:22,086
You're a published writer.
I wish I had a present.

263
00:15:22,254 --> 00:15:23,963
- Aw.
- Wait a minute.

264
00:15:26,383 --> 00:15:28,509
My last Kit Kat bar.

265
00:15:33,140 --> 00:15:35,391
- You want to share it?
- Okay!

266
00:15:37,519 --> 00:15:38,978
- Hey.
- Hey.

267
00:15:39,229 --> 00:15:41,898
Chandler, I know you're mad.
I'm sorry.

268
00:15:42,149 --> 00:15:46,653
I was a total jerk.
Completely over the line.

269
00:15:46,862 --> 00:15:48,905
I just... I hate pulp.

270
00:15:50,491 --> 00:15:53,034
You know how Monica feels
about low-fat mayonnaise?

271
00:15:53,202 --> 00:15:55,495
It's not mayonnaise!

272
00:15:56,538 --> 00:16:01,668
Okay, uh, anyway, I just wanted to say
I'm sorry, and here.

273
00:16:02,044 --> 00:16:05,672
- What's this?
- Fresh-squeezed orange juice, with pulp.

274
00:16:05,839 --> 00:16:09,384
- Just the way you like.
- Aw, thanks, man.

275
00:16:12,805 --> 00:16:16,099
Hey, Joey? Chandler sold a story
to Archie Comics.

276
00:16:16,266 --> 00:16:19,519
Oh, my God, that's great! Congratulations!
What's the story?

277
00:16:19,687 --> 00:16:23,022
Oh, you wouldn't care.
It's just a stupid comic book story.

278
00:16:23,190 --> 00:16:26,776
Are you kidding me?
I love Archie and the whole gang.

279
00:16:28,946 --> 00:16:33,574
Well, um, Archie needs money
to fix his jalopy.

280
00:16:37,204 --> 00:16:40,790
Uh, but he doesn't want Reggie
to just give him the money.

281
00:16:41,041 --> 00:16:43,668
So Reggie hires him as his assist...

282
00:16:45,921 --> 00:16:47,755
As his butler.

283
00:16:48,465 --> 00:16:50,174
And makes him do crazy things...

284
00:16:50,426 --> 00:16:53,803
...like bring him milk shakes
that can't have lumps.

285
00:16:55,764 --> 00:16:59,100
Wait a minute.
That sounds a little familiar.

286
00:17:01,145 --> 00:17:03,604
Did they already do that?
I think I read it!

287
00:17:08,068 --> 00:17:10,611
Monica, listen. I have to ask.

288
00:17:10,863 --> 00:17:15,074
Okay, Joey Tribbiani invited me back
to his apartment.

289
00:17:15,284 --> 00:17:20,288
- Does he do this with a lot of girls?
- Yeah, a lot. A lot, a lot.

290
00:17:20,456 --> 00:17:22,123
Ah! And I'm one of them.

291
00:17:23,167 --> 00:17:24,751
Wow.

292
00:17:24,918 --> 00:17:29,464
I just cannot believe this.
I mean, Joey Tribbiani.

293
00:17:29,715 --> 00:17:32,091
It's none of my business,
but aren't you married?

294
00:17:32,342 --> 00:17:33,634
Yeah.

295
00:17:36,013 --> 00:17:39,098
I wish we could just not be married
for a little bit.

296
00:17:39,349 --> 00:17:43,227
You know, I just wish we could be,
like, on a break.

297
00:17:46,732 --> 00:17:48,107
Well, you're not.

298
00:17:48,317 --> 00:17:51,819
It's easy for you. You get to
have sex with whoever you want.

299
00:17:52,071 --> 00:17:53,654
Yeah, I can. Ha.

300
00:17:55,074 --> 00:17:56,616
Don't think I don't. I do.

301
00:17:56,867 --> 00:17:58,868
I mean, all the time. You bet!

302
00:18:01,205 --> 00:18:03,247
- Monica?
- Hmm?

303
00:18:04,166 --> 00:18:06,542
You've done it, right?

304
00:18:06,919 --> 00:18:08,336
[LAUGHS]

305
00:18:08,504 --> 00:18:13,466
Of course I have. What do you think,
I'm like some 30-year-old virgin?

306
00:18:13,634 --> 00:18:17,053
Oh, my God.
You're a 30-year-old virgin.

307
00:18:19,181 --> 00:18:21,516
Louder. I don't think
the guy in the back heard.

308
00:18:21,725 --> 00:18:23,476
GUY:
Yeah, I heard it.

309
00:18:25,979 --> 00:18:28,689
It's not like I haven't had
the opportunity.

310
00:18:28,899 --> 00:18:30,983
- I'm waiting for the perfect guy.
- Mm-hm.

311
00:18:31,401 --> 00:18:33,861
I'm seeing this guy Roger.
He's not perfect...

312
00:18:34,029 --> 00:18:36,656
...but, uh, I'm thinking maybe
I should get it over with.

313
00:18:36,907 --> 00:18:38,908
You know, give him my flower.

314
00:18:40,661 --> 00:18:46,374
Oh, my God, do it!
Honey, you've waited long enough.

315
00:18:46,583 --> 00:18:51,212
- You know what? You are right.
- Sex does not have to be a big deal.

316
00:18:51,421 --> 00:18:54,340
There shouldn't be all these
rules and restrictions.

317
00:18:54,550 --> 00:18:57,677
People should be able to sleep
with whoever, whenever...

318
00:18:57,928 --> 00:19:01,556
Rachel. I'm never gonna think it's okay
for you to cheat on your husband.

319
00:19:01,723 --> 00:19:03,516
Oh, what do you know, virgin?

320
00:19:10,065 --> 00:19:11,232
Phoebe?

321
00:19:11,441 --> 00:19:14,443
Why is smoke coming out
of the bathroom?

322
00:19:14,611 --> 00:19:18,406
PHOEBE: Oh, yeah. The doctor said
that could be one of the side effects.

323
00:19:20,159 --> 00:19:21,284
Put the cigarette out.

324
00:19:21,451 --> 00:19:25,538
PHOEBE: No, it's not a cigarette.
The smoke is coming out of me!

325
00:19:25,706 --> 00:19:28,749
- Put it out.
PHOEBE: Okay, okay!

326
00:19:31,086 --> 00:19:34,130
- I'm so glad you're here.
- Come on.

327
00:19:34,298 --> 00:19:35,506
[CELL PHONE RINGS]

328
00:19:35,674 --> 00:19:37,717
- I got it. I got it.
- Give it to me! Give it!

329
00:19:37,885 --> 00:19:39,635
[YELLS]

330
00:19:43,098 --> 00:19:44,390
Hello?

331
00:19:45,100 --> 00:19:46,976
No, she can't come to the phone now.

332
00:19:47,686 --> 00:19:50,688
Oh, right. No problem.
Okay, bye-bye.

333
00:19:50,856 --> 00:19:53,357
Was it work? Were they mad?
Was it Jack? Did he yell?

334
00:19:53,525 --> 00:19:56,027
No, just relax. Nobody yelled.

335
00:19:56,195 --> 00:19:58,946
Jack was making sure you
were getting better.

336
00:19:59,114 --> 00:20:00,656
Thank God.

337
00:20:01,158 --> 00:20:02,575
Yeah, she's fired.

338
00:20:06,830 --> 00:20:09,081
You've done all you can, Dr. Wesley.

339
00:20:09,249 --> 00:20:11,292
You've got to let her go.

340
00:20:12,502 --> 00:20:15,046
Goodbye and Godspeed, Hope Brady.

341
00:20:16,465 --> 00:20:18,257
Not so fast, Wesley.

342
00:20:20,052 --> 00:20:23,763
- Ramoray.
- That's right, Wesley.

343
00:20:23,931 --> 00:20:28,643
I just stopped by to say
that you're not a real doctor.

344
00:20:28,810 --> 00:20:32,188
And that woman's brain is fine.

345
00:20:32,356 --> 00:20:35,066
Oh, thank God. Oh, thank God.

346
00:20:42,658 --> 00:20:46,786
- Hope? Hope?
- Drake.

347
00:20:47,037 --> 00:20:48,371
You're not dying, Hope.

348
00:20:48,538 --> 00:20:52,583
You're gonna live a long,
healthy life. With me.

349
00:20:52,751 --> 00:20:54,377
Oh, Drake.

350
00:20:59,216 --> 00:21:00,716
Okay.

351
00:21:00,884 --> 00:21:02,385
Here we go.

352
00:21:03,637 --> 00:21:05,429
Okay. Ahem.

353
00:21:05,597 --> 00:21:07,515
Mm.

354
00:21:08,392 --> 00:21:11,477
Hi, Joey? It's Rachel.

355
00:21:11,645 --> 00:21:14,897
Um, I am free tomorrow night.

356
00:21:16,525 --> 00:21:19,568
Yeah, sure, sure I can bring some
sandwiches.

357
00:21:24,283 --> 00:21:27,285
[DANCE MUSIC PLAYING ON RADIO]

358
00:21:53,645 --> 00:21:55,646
[English - US - SDH]

