1
00:00:26,665 --> 00:00:28,629
Hey. I didn't find the
article about you teaching

2
00:00:28,630 --> 00:00:31,082
sex-ed to seniors, but I did
find this folder labeled

3
00:00:31,117 --> 00:00:33,251
- "Senior sex-ed thank you notes."
- Oh, don't open that.

4
00:00:33,302 --> 00:00:34,269
There's pictures in there.

5
00:00:34,303 --> 00:00:35,737
Oh! There are pictures.

6
00:00:35,771 --> 00:00:37,172
There are lots of pictures.

7
00:00:37,456 --> 00:00:40,959
Why would you not throw these
away or incinerate them?

8
00:00:40,993 --> 00:00:42,893
Because every memory deserves
to be chronicled.

9
00:00:42,911 --> 00:00:44,295
Even the saggy ones.

10
00:00:44,330 --> 00:00:46,581
I am putting together
a scrapbook commemorating

11
00:00:46,615 --> 00:00:48,199
my first year
on the city council.

12
00:00:48,217 --> 00:00:49,634
This year whizzed by so fast.

13
00:00:49,668 --> 00:00:51,569
There was so much
more I wanted to do.

14
00:00:51,603 --> 00:00:54,055
But time is the relentless
and cruel enemy

15
00:00:54,089 --> 00:00:56,374
of the devoted civil servant.

16
00:00:56,408 --> 00:01:00,795
It's actually one of
the sub-titles of my scrapbook.

17
00:01:00,829 --> 00:01:02,146
Probably would've got
more stuff done

18
00:01:02,181 --> 00:01:03,247
if I hadn't spent
so much time

19
00:01:03,282 --> 00:01:05,016
brainstorming scrapbook titles.

20
00:01:05,050 --> 00:01:06,717
Ben and Leslie's day off.

21
00:01:06,735 --> 00:01:07,819
Let's go relax.

22
00:01:07,853 --> 00:01:09,721
I cannot wait for our day off.

23
00:01:09,755 --> 00:01:12,440
But what if we took
a day on

24
00:01:12,474 --> 00:01:14,859
and stayed here
and worked on some projects?

25
00:01:14,893 --> 00:01:16,678
- That sounds pretty sexy, right?
- No.

26
00:01:16,729 --> 00:01:20,131
Leslie, you've worked nonstop.
Holidays and weekends.

27
00:01:20,165 --> 00:01:21,699
You're just gonna take
a day off.

28
00:01:21,734 --> 00:01:24,252
- It'll be good for you.
- All right. You're cute.

29
00:01:24,286 --> 00:01:25,286
- And you're right.
- Come on.

30
00:01:25,304 --> 00:01:26,270
- Let's relax.
- All right.

31
00:01:26,305 --> 00:01:27,772
Hey, April.

32
00:01:27,790 --> 00:01:30,208
I'll be gone for
the next 191/2 hours,

33
00:01:30,242 --> 00:01:32,143
so can you water my plants
in my office?

34
00:01:32,177 --> 00:01:33,944
We are all out of water,
actually.

35
00:01:33,962 --> 00:01:35,430
I'll have to use
boiling hot milk.

36
00:01:35,481 --> 00:01:36,981
- Are you really gonna do that?
- Yes.

37
00:01:37,016 --> 00:01:40,535
Well, everybody.
Um, wow.

38
00:01:40,569 --> 00:01:43,521
It has been an honor
and a pleasure

39
00:01:43,555 --> 00:01:44,689
to work with you all.

40
00:01:44,723 --> 00:01:46,424
The time I have spent
at Parks and Rec

41
00:01:46,458 --> 00:01:47,992
have been the happiest days

42
00:01:48,027 --> 00:01:49,711
of my life here
in the government.

43
00:01:49,745 --> 00:01:52,413
And I know everyone says it,
but I sincerely hope

44
00:01:52,448 --> 00:01:55,400
that we stay in touch.

45
00:01:57,402 --> 00:01:58,853
What the [Bleep]
is happening right now?

46
00:01:58,887 --> 00:02:01,272
Today's my last day, Leslie.

47
00:02:01,306 --> 00:02:02,223
I'm retiring.

48
00:02:02,274 --> 00:02:04,175
What?
Why didn't you tell us?

49
00:02:04,209 --> 00:02:06,043
Well, I didn't want to make
a big fuss.

50
00:02:06,061 --> 00:02:08,996
Although, gosh, I'm pretty sure
I mentioned it a few times.

51
00:02:09,031 --> 00:02:10,915
Oh, God, they're gonna
fire people, aren't they?

52
00:02:10,933 --> 00:02:12,667
Yeah, I am two years
from my pension.

53
00:02:12,701 --> 00:02:13,735
Can you believe it?

54
00:02:13,769 --> 00:02:16,120
Only six months left
until I retire.

55
00:02:16,155 --> 00:02:17,038
Ooh.

56
00:02:17,072 --> 00:02:18,773
What did Jerry say?

57
00:02:18,807 --> 00:02:19,924
Jerry was here?

58
00:02:19,958 --> 00:02:22,643
Well, this is my last weep.
Oops.

59
00:02:22,678 --> 00:02:25,079
I mean, "weep."
Week.

60
00:02:27,032 --> 00:02:28,349
Jeez.

61
00:02:28,384 --> 00:02:30,001
Wait, wait, wait.

62
00:02:30,035 --> 00:02:31,936
Wait, wait, wait, wait, wait,
wait, wait. Just wait.

63
00:02:31,954 --> 00:02:33,237
Everybody wait. Okay.

64
00:02:33,255 --> 00:02:34,305
As much as we want this
to happen,

65
00:02:34,339 --> 00:02:35,690
we can't let Jerry
just disappear.

66
00:02:35,724 --> 00:02:37,942
We have to commemorate
this somehow.

67
00:02:37,976 --> 00:02:39,377
You're right.

68
00:02:39,411 --> 00:02:41,412
Jerry, thank you
for your service.

69
00:02:41,947 --> 00:02:43,314
Good-bye.

70
00:02:43,348 --> 00:02:46,367
Thanks, Ron.
That speech means a lot.

71
00:02:46,402 --> 00:02:48,853
Okay, well, I am going to go
and say good-bye

72
00:02:48,887 --> 00:02:51,689
to some other folks.

73
00:02:51,724 --> 00:02:52,884
Okay, see you tomorrow,
Jerry.

74
00:02:55,911 --> 00:03:00,851
Sync & corrections by Alice
www.addic7ed.com

75
00:03:13,612 --> 00:03:17,782
So we ran all your tests,
and everything looks great.

76
00:03:17,816 --> 00:03:21,169
You might be the healthiest
human being we've ever seen.

77
00:03:21,203 --> 00:03:23,771
You have the resting heart rate
of a 100-year-old tortoise.

78
00:03:23,806 --> 00:03:24,972
Yes, I get that a lot.

79
00:03:25,007 --> 00:03:26,741
So my childhood illness...

80
00:03:26,775 --> 00:03:28,142
there's no chance
I would pass that on?

81
00:03:28,177 --> 00:03:30,862
It wasn't genetic,
so you shouldn't worry at all.

82
00:03:30,896 --> 00:03:33,765
You have every reason
to expect a healthy child.

83
00:03:33,799 --> 00:03:36,134
In fact, if you'd like, you
can provide your sample today.

84
00:03:36,168 --> 00:03:38,019
Today?

85
00:03:38,053 --> 00:03:39,370
Like, today, today?

86
00:03:39,404 --> 00:03:40,688
- This today?
- Well, yes.

87
00:03:40,722 --> 00:03:41,856
I mean, the timing is right

88
00:03:41,890 --> 00:03:43,124
according
to Ann's ovulation schedule.

89
00:03:43,158 --> 00:03:44,592
Unless there's a reason

90
00:03:44,626 --> 00:03:45,843
you'd like to wait
till next month.

91
00:03:47,362 --> 00:03:48,796
No.

92
00:03:48,847 --> 00:03:50,097
None.

93
00:03:50,149 --> 00:03:51,332
One other question.

94
00:03:51,366 --> 00:03:52,550
Completely off topic.

95
00:03:52,584 --> 00:03:56,571
Would I be providing
this sample... today?

96
00:03:56,605 --> 00:03:59,123
Here I am thinking about
how fast

97
00:03:59,141 --> 00:04:01,225
my first year in city council
has gone,

98
00:04:01,260 --> 00:04:04,128
and Jerry has had 40 years
whiz past him

99
00:04:04,146 --> 00:04:05,429
with nothing to show for it.

100
00:04:05,463 --> 00:04:07,081
This is everything
in his file...

101
00:04:07,115 --> 00:04:09,383
a handicapped parking sticker
from when he got gout,

102
00:04:09,418 --> 00:04:11,669
a Parks and Rec golf cart
driving exam

103
00:04:11,703 --> 00:04:13,237
which he failed,

104
00:04:13,272 --> 00:04:15,156
a scathing performance review.

105
00:04:15,190 --> 00:04:17,241
I mean, why would
anyone be so mean?

106
00:04:17,259 --> 00:04:18,960
Oh, wait. I wrote this.

107
00:04:18,994 --> 00:04:20,311
I stand by it.

108
00:04:20,345 --> 00:04:21,785
Well, Jerry was never really
the type

109
00:04:21,797 --> 00:04:25,500
to rise above mediocrity
or to it.

110
00:04:25,551 --> 00:04:27,018
That's what I thought,
but when he started,

111
00:04:27,052 --> 00:04:28,853
he had a lot of dreams
and goals.

112
00:04:28,887 --> 00:04:31,272
I mean, look at
his original entry paperwork.

113
00:04:31,306 --> 00:04:32,874
He wanted to meet the mayor,

114
00:04:32,908 --> 00:04:35,259
have a building
named after him.

115
00:04:35,294 --> 00:04:36,594
I just can't let Jerry
leave here with nothing

116
00:04:36,612 --> 00:04:38,062
and go home to an empty life.

117
00:04:38,096 --> 00:04:39,413
Well, I'll help with anything.

118
00:04:39,464 --> 00:04:40,898
Just promise
we'll do it quickly.

119
00:04:40,933 --> 00:04:42,967
I'm making us
a mac and cheese pizza for...

120
00:04:43,001 --> 00:04:44,585
- Mac and cheese pizza?
- Yeah.

121
00:04:44,620 --> 00:04:45,670
- You're making that?
- Yeah.

122
00:04:48,540 --> 00:04:51,542
Torturing Jerry was my
favorite thing in the world.

123
00:04:51,577 --> 00:04:53,177
After making out with you.

124
00:04:53,212 --> 00:04:55,479
Remember when we did both
at the same time?

125
00:04:55,514 --> 00:04:57,348
It made him
so uncomfortable.

126
00:04:58,784 --> 00:04:59,901
This is a sad day.

127
00:04:59,935 --> 00:05:00,952
Who are we gonna
make fun of now?

128
00:05:00,986 --> 00:05:01,886
No need to worry.

129
00:05:01,920 --> 00:05:03,387
Every place I've ever worked in

130
00:05:03,422 --> 00:05:04,372
has had a "Jerry."

131
00:05:04,406 --> 00:05:05,406
When one Jerry leaves,

132
00:05:05,440 --> 00:05:07,792
the office naturally selects

133
00:05:07,826 --> 00:05:09,310
a new Jerry to fill that role.

134
00:05:09,361 --> 00:05:10,711
It's Social Darwinism.

135
00:05:10,746 --> 00:05:12,146
The strong prey
on the weak.

136
00:05:12,180 --> 00:05:16,200
Soon, one of you will be
ridiculed mercilessly.

137
00:05:16,235 --> 00:05:17,969
Ah, nature.

138
00:05:20,672 --> 00:05:22,440
Okay.
My transfer was approved.

139
00:05:22,474 --> 00:05:24,308
So starting now,
I am an employee

140
00:05:24,343 --> 00:05:25,376
of the County Health Board.

141
00:05:25,410 --> 00:05:26,677
You are no longer my boss,

142
00:05:26,711 --> 00:05:27,762
and we can have a baby

143
00:05:27,796 --> 00:05:28,863
without being a conflict
of interest.

144
00:05:28,897 --> 00:05:30,114
Clear sailing.

145
00:05:30,132 --> 00:05:32,233
Goodbye, Ann Perkins,
my excellent employee.

146
00:05:32,267 --> 00:05:34,685
Hello, Ann Perkins,
my fallopian princess.

147
00:05:34,720 --> 00:05:36,771
So here's the drill.

148
00:05:36,805 --> 00:05:37,922
Make a deposit in here.

149
00:05:37,940 --> 00:05:38,906
If you fill it
up all the way,

150
00:05:38,941 --> 00:05:40,424
you get on the board.

151
00:05:40,459 --> 00:05:43,060
Then we take the sample,
spin it in the centrifuge,

152
00:05:43,094 --> 00:05:44,712
and prepare it
for fertilization.

153
00:05:44,746 --> 00:05:46,597
Sounds romantic.

154
00:05:46,632 --> 00:05:48,015
I guess it's go time.

155
00:05:48,050 --> 00:05:49,684
Go time!

156
00:05:49,718 --> 00:05:51,586
Wait, what am I doing?
I don't go with you.

157
00:05:51,620 --> 00:05:52,887
Oh, no, no.
I go in alone

158
00:05:52,921 --> 00:05:55,640
with this pornographic disc
and do it myself.

159
00:05:55,674 --> 00:05:56,974
And you stay out here

160
00:05:57,008 --> 00:05:58,042
and try not to think about
what I'm doing in there.

161
00:05:58,076 --> 00:05:58,960
And I try not to think

162
00:05:58,994 --> 00:06:00,127
about you waiting out here

163
00:06:00,178 --> 00:06:01,178
trying not to think about me.

164
00:06:01,212 --> 00:06:03,314
Should I think about you?

165
00:06:03,348 --> 00:06:04,932
This is so weird.

166
00:06:04,967 --> 00:06:06,651
Chris, we don't have
to do this today.

167
00:06:06,685 --> 00:06:08,586
This was totally
just sprung on us.

168
00:06:08,620 --> 00:06:10,938
Let's just take a moment.

169
00:06:10,973 --> 00:06:13,291
There's so many pamphlets
to look at.

170
00:06:13,325 --> 00:06:14,392
Yes, we do have

171
00:06:14,426 --> 00:06:16,928
very important
pamphlet reading to do.

172
00:06:16,962 --> 00:06:19,230
Excellent idea, Ann Perkins.

173
00:06:19,964 --> 00:06:20,982
Do I keep this?

174
00:06:21,016 --> 00:06:23,284
I don't know.
It feels wrong to leave it here.

175
00:06:23,318 --> 00:06:26,470
Give it to me.

176
00:06:26,505 --> 00:06:29,390
I panicked. Run!

177
00:06:31,126 --> 00:06:36,881
Here are the last
of the Animal Control reports.

178
00:06:36,915 --> 00:06:38,282
What are you doing, weirdo?

179
00:06:38,317 --> 00:06:41,218
Just trying not
to spill anything.

180
00:06:41,253 --> 00:06:43,337
I believe Leslie said
to organize these by year.

181
00:06:43,372 --> 00:06:44,655
Way ahead of you.

182
00:06:44,689 --> 00:06:46,307
I made two pile files.

183
00:06:48,060 --> 00:06:51,295
Pilo fibles. Ugh.
Filo pilos.

184
00:06:51,330 --> 00:06:53,047
Filo pilos?
That's not right.

185
00:06:53,081 --> 00:06:55,633
- Are you broken?
- No, everything's fine.

186
00:06:55,667 --> 00:06:58,636
Well, I guess that settles
who the new Jerry is.

187
00:06:58,670 --> 00:07:00,755
No, it doesn't!
I barely even said it wrong.

188
00:07:00,806 --> 00:07:02,373
- Said it wrong.
- Stop it!

189
00:07:03,759 --> 00:07:06,543
This is how it begins.

190
00:07:06,561 --> 00:07:08,062
The next "Jerry."

191
00:07:08,096 --> 00:07:10,564
One screwed-up sentence,
and 30 years later,

192
00:07:10,599 --> 00:07:12,149
I'm wearing
aquamarine sweater vests

193
00:07:12,184 --> 00:07:14,101
and listening to
Bonnie Raitt

194
00:07:14,152 --> 00:07:15,603
and The da Vinci Code
on my iPod.

195
00:07:20,325 --> 00:07:21,659
It's already started.

196
00:07:22,996 --> 00:07:25,194
Believe it or not, Jerry,
you were young once.

197
00:07:25,195 --> 00:07:26,581
Young and full of dreams.

198
00:07:26,630 --> 00:07:28,781
I forgot I wrote all this.

199
00:07:28,816 --> 00:07:31,184
And as unrealistic
and absurd as those goals were,

200
00:07:31,218 --> 00:07:33,770
we are not letting you retire
until we help you achieve them.

201
00:07:34,704 --> 00:07:36,622
So let's see what's first.

202
00:07:36,657 --> 00:07:38,458
"Eat in city council
private dining room."

203
00:07:38,509 --> 00:07:39,642
That we can achieve.

204
00:07:39,676 --> 00:07:40,593
Right now?

205
00:07:40,627 --> 00:07:41,828
Sure. Let's go.

206
00:07:41,862 --> 00:07:43,429
Authorized personnel only.

207
00:07:43,464 --> 00:07:44,797
Oh, they're with me.

208
00:07:44,848 --> 00:07:48,051
City Councilor Leslie Knope,
clearance level four.

209
00:07:48,085 --> 00:07:49,936
Guests are only allowed
on Wednesdays.

210
00:07:49,970 --> 00:07:52,004
And we don't have
clearance levels.

211
00:07:52,039 --> 00:07:53,206
I know, but shouldn't we?

212
00:07:53,257 --> 00:07:54,557
I mean, it sounds so cool.

213
00:07:54,591 --> 00:07:56,743
Anyway, we just need to get
in there real quick

214
00:07:56,777 --> 00:07:58,061
and maybe take a picture.

215
00:07:58,095 --> 00:07:59,846
He's retiring
as a city hall employee

216
00:07:59,897 --> 00:08:01,514
after 41 years,

217
00:08:01,548 --> 00:08:03,232
and it was his dream
to eat here.

218
00:08:03,267 --> 00:08:05,284
His dream? Really?

219
00:08:05,319 --> 00:08:07,103
- Still no.
- It's okay, Leslie. Come on.

220
00:08:07,137 --> 00:08:08,221
But thank you.
Thank you for trying.

221
00:08:08,272 --> 00:08:09,605
No, no, no, no, no.
I promised you

222
00:08:09,639 --> 00:08:11,624
an executive meal
and you're gonna get one.

223
00:08:11,658 --> 00:08:13,826
Ben, just... okay.

224
00:08:13,861 --> 00:08:15,845
I'm gonna go in there
and take a picture with Jerry.

225
00:08:15,879 --> 00:08:17,363
I put my arm around nothing.

226
00:08:17,398 --> 00:08:20,833
And then you Photoshop him
in later, okay?

227
00:08:23,186 --> 00:08:25,071
Congratulations
on your retirement.

228
00:08:25,105 --> 00:08:27,523
Aw, thank you.

229
00:08:27,808 --> 00:08:30,926
One, three, seven, two, five,
nine.

230
00:08:30,961 --> 00:08:32,094
Pffft!

231
00:08:32,145 --> 00:08:34,030
Sudoku is easy.

232
00:08:34,081 --> 00:08:35,998
Is there even rules
to this game?

233
00:08:36,033 --> 00:08:38,784
There's a natural successor
to Jerry's sad, smelly crown.

234
00:08:38,819 --> 00:08:41,754
And it's not me.
It's Andy.

235
00:08:41,788 --> 00:08:43,172
Big guy? Check.

236
00:08:43,206 --> 00:08:44,990
Goofy? Check.

237
00:08:45,008 --> 00:08:47,169
All I have to do is wait
for a textbook Dwyer screw-up,

238
00:08:47,194 --> 00:08:50,029
which usually happens, mm,
every 20 minutes.

239
00:08:50,063 --> 00:08:52,365
Hey, if it isn't Filo Pilo.

240
00:08:52,399 --> 00:08:53,632
Oh, real creative, Donna.

241
00:08:53,667 --> 00:08:55,084
You expect that to catch on?

242
00:08:55,118 --> 00:08:56,552
Babe, the pen.

243
00:08:57,854 --> 00:08:59,989
Look at Andy.
There's ink all over him.

244
00:09:00,023 --> 00:09:00,990
Andy's the new Jerry.

245
00:09:01,041 --> 00:09:02,291
Game over.

246
00:09:02,325 --> 00:09:03,325
Awesome.

247
00:09:03,360 --> 00:09:04,527
Hey, I'm like a giant squid.

248
00:09:04,561 --> 00:09:07,196
- Hey, honey, I'm ink Dracula.
- No, stop.

249
00:09:07,230 --> 00:09:08,898
Squid Dracula
is going to get you.

250
00:09:11,284 --> 00:09:12,818
Barking up the wrong tree,
Filo.

251
00:09:12,853 --> 00:09:13,953
What do you mean?

252
00:09:13,987 --> 00:09:15,671
Andy will never
be the new Jerry.

253
00:09:15,706 --> 00:09:16,972
Nothing embarrasses him.

254
00:09:17,007 --> 00:09:18,824
He's like a giant puppy
with no shame.

255
00:09:18,858 --> 00:09:21,861
What you need is some fresh meat
in the office.

256
00:09:21,895 --> 00:09:23,262
Or you guys could just stop
making fun of me.

257
00:09:23,296 --> 00:09:26,315
Yeah. No.

258
00:09:26,366 --> 00:09:28,901
Okay,
on to the next Jerry goal...

259
00:09:28,935 --> 00:09:30,686
meet Mayor Knudson.

260
00:09:30,721 --> 00:09:33,606
Oh, yeah.
He was the mayor at the time.

261
00:09:33,640 --> 00:09:35,541
I've always wanted
to meet him.

262
00:09:35,575 --> 00:09:37,893
Well, today you're getting
that chance.

263
00:09:38,928 --> 00:09:39,979
So was he like

264
00:09:40,013 --> 00:09:42,598
- a really great mayor?
- No, not really.

265
00:09:42,632 --> 00:09:44,784
He resigned because of
corruption and racketeering,

266
00:09:44,818 --> 00:09:46,836
and then he died
from an overdose of pills.

267
00:09:46,870 --> 00:09:48,320
But actually his real
cause of death

268
00:09:48,355 --> 00:09:50,372
was being thrown out of
a helicopter while handcuffed.

269
00:09:50,407 --> 00:09:52,091
Some people say
he's still alive

270
00:09:52,125 --> 00:09:53,609
because they never found
the body,

271
00:09:53,643 --> 00:09:56,645
but they never found the body
because he exploded on impact.

272
00:09:56,680 --> 00:09:58,247
- Sounds like a good dude.
- Yeah.

273
00:09:58,281 --> 00:10:00,166
I just wish I had a chance
to meet him,

274
00:10:00,200 --> 00:10:04,103
you know, years ago before all
the scandals and his death.

275
00:10:04,137 --> 00:10:05,588
But this is nice too.

276
00:10:05,639 --> 00:10:06,522
- Yeah.
- Is it?

277
00:10:06,556 --> 00:10:07,723
- Yes.
- Mm-hmm.

278
00:10:07,758 --> 00:10:08,657
It is.

279
00:10:08,692 --> 00:10:09,708
Okay, go over there.

280
00:10:09,726 --> 00:10:11,560
Let's meet Mayor Knudson.

281
00:10:11,595 --> 00:10:12,695
I'll take your picture.

282
00:10:12,746 --> 00:10:14,580
Butterflies.

283
00:10:14,614 --> 00:10:16,482
Hello, Mr. Mayor.

284
00:10:16,516 --> 00:10:17,633
First of all, I'm so sorry

285
00:10:17,667 --> 00:10:19,034
that those Serbian mobsters
shoved you

286
00:10:19,069 --> 00:10:20,035
out of that helicopter.

287
00:10:20,070 --> 00:10:21,370
You deserve better.

288
00:10:21,404 --> 00:10:23,439
Okay, you tried,
but I took a day off

289
00:10:23,473 --> 00:10:25,591
to spend with you,
not with you and Jerry

290
00:10:25,625 --> 00:10:27,276
and a dead mayor.

291
00:10:27,310 --> 00:10:28,778
Can we please
just call it a day?

292
00:10:28,812 --> 00:10:30,796
No, we can't because
in a few short years,

293
00:10:30,830 --> 00:10:32,281
we're gonna be visiting
Jerry here,

294
00:10:32,315 --> 00:10:33,636
and he will have achieved
nothing.

295
00:10:33,667 --> 00:10:34,600
Is that what you want?

296
00:10:34,634 --> 00:10:36,602
- No.
- Okay, then.

297
00:10:36,620 --> 00:10:38,254
It's really been nice
to meet you.

298
00:10:38,305 --> 00:10:39,838
- Okay, Jerry, let's go.
- Ooh.

299
00:10:39,856 --> 00:10:42,091
Ronfire of the vanities.

300
00:10:42,125 --> 00:10:43,476
Filo Pilo.

301
00:10:43,510 --> 00:10:44,477
Are you kidding me?

302
00:10:44,511 --> 00:10:46,595
Listen, now that Jerry's gone,

303
00:10:46,630 --> 00:10:47,947
we need to hire someone
to pick up the slack.

304
00:10:47,981 --> 00:10:49,615
A new person in the office?

305
00:10:49,633 --> 00:10:51,734
Not a person.
An intern.

306
00:10:51,768 --> 00:10:53,986
Why on earth
would I get an intern?

307
00:10:54,020 --> 00:10:56,856
Interns cost nothing
to the taxpayer.

308
00:10:56,890 --> 00:10:58,174
And more importantly,

309
00:10:58,225 --> 00:10:59,475
they're usually
stupid and terrible.

310
00:10:59,509 --> 00:11:00,726
So they get no work done.

311
00:11:00,760 --> 00:11:01,994
It's like a Jerry
you don't have to pay.

312
00:11:02,028 --> 00:11:04,713
Damn, son.
That is one compelling argument.

313
00:11:04,748 --> 00:11:06,048
Keep it up, Filo.

314
00:11:06,082 --> 00:11:09,819
We may destroy this government
one day after all.

315
00:11:10,553 --> 00:11:13,005
These pamphlets
are fascinating.

316
00:11:13,039 --> 00:11:15,407
It says here that some men
gain "sympathy weight"

317
00:11:15,442 --> 00:11:16,625
when their partners
get pregnant.

318
00:11:16,660 --> 00:11:18,527
If that happens to me,
I'd be miserable.

319
00:11:18,562 --> 00:11:19,562
But happy.

320
00:11:19,613 --> 00:11:20,529
But sad.

321
00:11:20,564 --> 00:11:22,348
I would have never imagined

322
00:11:22,382 --> 00:11:25,801
the baby-making process
to be this clinical.

323
00:11:25,836 --> 00:11:27,803
I mean, imagine if actual sex
were like this.

324
00:11:27,838 --> 00:11:29,321
Let me remove my clothes

325
00:11:29,356 --> 00:11:31,640
so we may begin to engage
in physical activity

326
00:11:31,675 --> 00:11:34,410
to multiply our genes.

327
00:11:34,444 --> 00:11:36,995
And it's also weird
because we dated

328
00:11:37,013 --> 00:11:39,715
and we remember what it's like
to engage in some of those

329
00:11:39,749 --> 00:11:41,600
- physical activities.
- Exactly.

330
00:11:41,635 --> 00:11:46,689
And we were also pretty good
at those physical activities.

331
00:11:46,723 --> 00:11:48,691
Yes, we were.

332
00:11:48,725 --> 00:11:50,609
Yes, we were.

333
00:11:55,448 --> 00:11:57,583
You know,
is this all the pamphlets?

334
00:11:57,617 --> 00:11:58,617
'Cause I think that maybe

335
00:11:58,635 --> 00:12:02,538
I have some left
in my bedroom.

336
00:12:02,572 --> 00:12:03,706
Oh, well, then,

337
00:12:03,740 --> 00:12:05,260
we should definitely
go look for those.

338
00:12:05,292 --> 00:12:06,642
- Let's find those.
- We need to find those.

339
00:12:06,676 --> 00:12:08,561
Hurry.

340
00:12:12,965 --> 00:12:14,767
Okay, everyone gather around.

341
00:12:14,801 --> 00:12:15,985
Leslie,
I really appreciate this,

342
00:12:16,019 --> 00:12:17,987
but I did promise Gayle
I would leave by 5:00.

343
00:12:18,038 --> 00:12:21,473
She has a tasty surprise
waiting for me,

344
00:12:21,508 --> 00:12:22,975
if you know what I mean.

345
00:12:23,009 --> 00:12:24,293
Gross, Jerry.

346
00:12:24,327 --> 00:12:25,644
She made a meatloaf.

347
00:12:25,679 --> 00:12:26,879
Well, this is better
than meatloaf.

348
00:12:26,913 --> 00:12:28,393
When Jerry first applied
for this job,

349
00:12:28,398 --> 00:12:31,250
one of this goals was to have
a building named after him.

350
00:12:31,284 --> 00:12:32,401
Again,
that is an absurd request

351
00:12:32,435 --> 00:12:33,836
considering your work record.

352
00:12:33,870 --> 00:12:36,005
But I thought
maybe he could have a room

353
00:12:36,056 --> 00:12:37,273
named after him.

354
00:12:37,307 --> 00:12:40,509
So henceforth,
Parks and Rec conference room

355
00:12:40,543 --> 00:12:43,128
will serve as a testament

356
00:12:43,146 --> 00:12:45,114
to your years
of public service.

357
00:12:45,148 --> 00:12:47,716
- Oh, my God.
- Hear, hear.

358
00:12:47,751 --> 00:12:50,185
"Jerry Gergich Memorial
Conference Room.

359
00:12:50,220 --> 00:12:52,338
R.I.P."?

360
00:12:52,372 --> 00:12:55,157
Oh, the guy at the plaque
store thought you had died.

361
00:12:55,208 --> 00:12:57,559
It was a rush job, so we
didn't have time to change it.

362
00:12:57,611 --> 00:12:58,777
It doesn't matter.

363
00:12:58,812 --> 00:13:00,429
We can just pretend it means
retire in peace.

364
00:13:00,463 --> 00:13:01,664
- Yeah.
- Yeah, okay.

365
00:13:01,715 --> 00:13:03,899
- So bring out the cake!
- Oh.

366
00:13:03,934 --> 00:13:06,385
Speech, speech, speech.

367
00:13:06,419 --> 00:13:08,037
Well, thank you, guys.

368
00:13:08,071 --> 00:13:09,538
I'm not much of a speechmaker,

369
00:13:09,572 --> 00:13:12,024
but I do like good cake.
Delicious.

370
00:13:12,058 --> 00:13:14,526
Uh, you're on fire.

371
00:13:14,560 --> 00:13:16,712
Oh!

372
00:13:16,746 --> 00:13:17,913
Oh, my God, Jerry!

373
00:13:17,964 --> 00:13:18,881
Whoa.

374
00:13:28,241 --> 00:13:33,579
Well, that went roughly
as well as I thought it would.

375
00:13:33,613 --> 00:13:35,314
I promised Gayle
I'd leave at 5:00.

376
00:13:35,332 --> 00:13:36,665
I guess this is it.

377
00:13:38,501 --> 00:13:39,752
Bye.

378
00:13:40,286 --> 00:13:42,087
See you tomorrow, Jeremy.

379
00:13:42,122 --> 00:13:45,657
Well, pretty heroic,
huh, guys?

380
00:13:45,675 --> 00:13:47,092
Hard to make fun of that.

381
00:13:47,127 --> 00:13:48,794
Oh, man, the cake.

382
00:13:48,828 --> 00:13:51,046
Filo Pilo ruined the cake.

383
00:13:51,097 --> 00:13:52,164
Classic Pilo.

384
00:13:52,182 --> 00:13:53,999
What
how is that my fault?

385
00:13:54,017 --> 00:13:56,335
Stupid Jerry. Should have
never saved his life.

386
00:14:01,176 --> 00:14:01,893
Hey, Jerry.

387
00:14:01,894 --> 00:14:02,444
Do you have a second?

388
00:14:02,578 --> 00:14:04,546
Leslie. Well,
this is a lovely surprise.

389
00:14:04,580 --> 00:14:06,131
Come on in.
Have breakfast with the family.

390
00:14:06,182 --> 00:14:08,083
That's okay.
I just popped by to apologize

391
00:14:08,117 --> 00:14:09,157
and to give you something.

392
00:14:09,168 --> 00:14:10,936
- Is that Leslie Knope?
- Yes.

393
00:14:10,970 --> 00:14:12,287
Oh, hi, Gayle.

394
00:14:12,321 --> 00:14:13,371
What a surprise.

395
00:14:13,406 --> 00:14:15,957
I insist you join us
for breakfast.

396
00:14:15,992 --> 00:14:19,644
This guy is the greatest
breakfast chef in the world.

397
00:14:19,679 --> 00:14:21,730
You know, I'm not really
into breakfast foods.

398
00:14:21,764 --> 00:14:23,882
Really? Your purse
is shaped like a waffle.

399
00:14:23,933 --> 00:14:25,450
- Is it?
- Please join us.

400
00:14:25,485 --> 00:14:27,936
The Gergiches don't take no
for an answer.

401
00:14:27,970 --> 00:14:30,355
- Mm-mm.
- Ugh, okay.

402
00:14:30,406 --> 00:14:31,840
Come on in.

403
00:14:31,874 --> 00:14:34,526
Girls, we've got company.

404
00:14:38,397 --> 00:14:40,915
So, you want
to get out of here?

405
00:14:40,950 --> 00:14:42,801
Work just started,
Ms. Meagle.

406
00:14:42,835 --> 00:14:44,552
Yeah, but our work
is just beginning.

407
00:14:44,587 --> 00:14:45,687
You know what I'm saying?

408
00:14:45,721 --> 00:14:47,439
Oh, Donna,
who's the new boy toy?

409
00:14:47,473 --> 00:14:48,740
I'm Taylor,
the new intern.

410
00:14:48,774 --> 00:14:50,859
This is the new intern?
Are you kidding me?

411
00:14:50,893 --> 00:14:52,627
Yeah, he went to high school
with my sister, Natalie.

412
00:14:52,661 --> 00:14:55,013
He was a big deal
on the football team.

413
00:14:55,047 --> 00:14:58,249
Oh, meathead jock type,
huh?

414
00:14:58,284 --> 00:14:59,834
Actually, I quit football
senior year

415
00:14:59,869 --> 00:15:01,853
so I could help my pastor
run a homeless shelter.

416
00:15:01,887 --> 00:15:02,987
Oh.
Pfftt!

417
00:15:03,022 --> 00:15:04,039
This guy loves the homeless
so much,

418
00:15:04,073 --> 00:15:05,140
he should marry them, right?

419
00:15:05,174 --> 00:15:06,908
Anybody would be lucky
to marry him.

420
00:15:06,942 --> 00:15:09,044
Hey, Taylor, do you want
to marry me and April?

421
00:15:09,078 --> 00:15:11,162
Wish I could, man,
but I'm not a "marriage" dude.

422
00:15:11,197 --> 00:15:12,397
I've got a lot of love
to give,

423
00:15:12,431 --> 00:15:14,315
and it just seems unfair
to put boundaries on it.

424
00:15:14,350 --> 00:15:15,667
He gets it.

425
00:15:15,701 --> 00:15:17,502
You so get it.

426
00:15:21,023 --> 00:15:22,223
Oh, hey.

427
00:15:22,258 --> 00:15:25,593
Hi. Should I keep walking
towards you?

428
00:15:25,628 --> 00:15:28,830
Yeah, I could stop,
and you could walk.

429
00:15:28,881 --> 00:15:32,667
Or you know what,
we could meet in the middle.

430
00:15:32,701 --> 00:15:34,452
Great plan.

431
00:15:35,855 --> 00:15:38,790
- Hello.
- Hi.

432
00:15:44,713 --> 00:15:46,264
- Welp.
- Okay.

433
00:15:51,971 --> 00:15:54,956
Ron, ask me if I'm sad.

434
00:15:54,990 --> 00:15:56,257
No.

435
00:15:56,292 --> 00:15:57,859
Ron, I'm the new Jerry.

436
00:15:57,893 --> 00:16:00,345
Well, is whining going to do
anything about it?

437
00:16:00,379 --> 00:16:02,130
You don't want to be
a whipping boy.

438
00:16:02,164 --> 00:16:03,832
Stand up for yourself.

439
00:16:03,866 --> 00:16:04,987
You don't understand, Ron.

440
00:16:05,000 --> 00:16:06,634
I already was Jerry.

441
00:16:06,685 --> 00:16:08,570
I was a skinny Indian kid
in South Carolina,

442
00:16:08,621 --> 00:16:09,788
and it sucked.

443
00:16:09,822 --> 00:16:12,490
It took me 12 years,
but I reinvented myself.

444
00:16:12,525 --> 00:16:14,476
I'm a business owner.
I wear dope suits.

445
00:16:14,510 --> 00:16:15,677
I have fur underwear.

446
00:16:15,711 --> 00:16:17,712
It was all for nothing.

447
00:16:17,746 --> 00:16:19,731
I'm back to being a Jerry.

448
00:16:20,265 --> 00:16:21,182
All right.

449
00:16:21,217 --> 00:16:23,468
I gotta buy some sweat pants
and a Nicholas Sparks novel.

450
00:16:23,486 --> 00:16:25,336
Might as well lean into it.

451
00:16:26,071 --> 00:16:29,424
Tom can take care of himself.
He's a grown man.

452
00:16:29,458 --> 00:16:30,458
Well, half-grown.

453
00:16:30,493 --> 00:16:31,776
He does have a business

454
00:16:31,811 --> 00:16:34,145
where he rents out his clothes
to 12-year-olds.

455
00:16:34,180 --> 00:16:36,915
♪ Eggs, bacon, and toast

456
00:16:36,949 --> 00:16:40,084
♪ eggs, bacon, and toast

457
00:16:40,102 --> 00:16:41,870
♪ why don't you start
your day ♪

458
00:16:41,904 --> 00:16:46,374
♪ the Gergich way with eggs,
bacon, and... ♪

459
00:16:48,060 --> 00:16:50,478
Oh, me?
♪ t-toast

460
00:16:50,529 --> 00:16:53,731
♪ eggs, bacon, and toast

461
00:16:53,766 --> 00:16:56,201
♪ eggs, bacon, and toast

462
00:16:56,235 --> 00:16:58,086
♪ why don't you start
your day ♪

463
00:16:58,120 --> 00:16:59,754
♪ the Gergich way with

464
00:16:59,788 --> 00:17:02,090
♪ eggs, bacon, and...
♪ Toast

465
00:17:04,709 --> 00:17:05,493
Very good.

466
00:17:05,544 --> 00:17:07,512
We sing that every morning.

467
00:17:07,546 --> 00:17:08,696
But it's an extra treat

468
00:17:08,747 --> 00:17:09,848
because you're here
to sing it with us.

469
00:17:09,882 --> 00:17:11,382
Thanks, guys.

470
00:17:11,417 --> 00:17:12,734
Jerry, I wanted your last day

471
00:17:12,768 --> 00:17:14,552
at work to be special,
and I feel like I let you down.

472
00:17:14,587 --> 00:17:16,070
No!

473
00:17:16,105 --> 00:17:19,841
So I made you this scrapbook
with nearly 4 amazing pages

474
00:17:19,875 --> 00:17:21,276
jam-packed with memories

475
00:17:21,327 --> 00:17:22,610
of your time in the government.

476
00:17:22,661 --> 00:17:24,128
Oh, my go...

477
00:17:24,162 --> 00:17:25,513
well, look.

478
00:17:25,548 --> 00:17:26,881
Oh, honey.

479
00:17:26,932 --> 00:17:30,451
You look great
in every one of these.

480
00:17:30,486 --> 00:17:33,604
You are still
the most handsome man

481
00:17:33,622 --> 00:17:35,173
in the world to me.

482
00:17:35,207 --> 00:17:36,357
Ugh.

483
00:17:36,392 --> 00:17:38,026
Mom, come on.

484
00:17:38,060 --> 00:17:39,711
Yeah, jeez, mom.
We're eating.

485
00:17:39,745 --> 00:17:42,280
You know, it doesn't
make any sense.

486
00:17:42,314 --> 00:17:45,700
Leslie,
that is really sweet of you,

487
00:17:45,751 --> 00:17:47,669
but you don't
have to worry about me.

488
00:17:47,720 --> 00:17:48,820
I'm great.

489
00:17:48,854 --> 00:17:50,622
Here.
I want to show you something.

490
00:17:50,656 --> 00:17:52,040
Okay.

491
00:17:52,074 --> 00:17:54,025
No!

492
00:17:54,043 --> 00:17:56,344
You also dropped that,
clumsy.

493
00:17:59,081 --> 00:18:01,132
Where am I?

494
00:18:01,666 --> 00:18:04,035
I know I didn't achieve
all my work goals,

495
00:18:04,053 --> 00:18:05,386
but, Leslie, I don't care

496
00:18:05,421 --> 00:18:07,055
because for me,
the best part

497
00:18:07,106 --> 00:18:08,239
about working
in the Parks department

498
00:18:08,257 --> 00:18:10,341
was that I got to be home
every night

499
00:18:10,375 --> 00:18:12,227
with my family at 5:00.

500
00:18:12,261 --> 00:18:15,847
And to me,
that's what mattered most.

501
00:18:15,881 --> 00:18:17,381
Little Sebastian...
Oh, wow.

502
00:18:17,399 --> 00:18:19,050
Jerry.

503
00:18:19,068 --> 00:18:21,519
Thank you for sharing this
with me.

504
00:18:21,553 --> 00:18:23,438
I...

505
00:18:23,489 --> 00:18:25,389
You have a wonderful life.

506
00:18:25,407 --> 00:18:27,909
Mmhmm.
Aw.

507
00:18:27,943 --> 00:18:29,027
Group hug.

508
00:18:29,061 --> 00:18:30,995
Uhoh, here they are.

509
00:18:31,030 --> 00:18:32,580
The hug machine is here.

510
00:18:33,782 --> 00:18:35,783
The hug machine...

511
00:18:35,834 --> 00:18:38,369
it's firing on all cylinders.

512
00:18:40,198 --> 00:18:43,449
Okay, I think we should be adults
and talk about this.

513
00:18:43,498 --> 00:18:44,482
I would love to.

514
00:18:44,483 --> 00:18:46,483
I was nervous after yesterday

515
00:18:46,517 --> 00:18:48,402
because I was thinking
what does this mean for us?

516
00:18:48,453 --> 00:18:50,154
Not as parents,
but as Chris and Ann?

517
00:18:50,438 --> 00:18:52,406
I don't think on-again,
off-again

518
00:18:52,440 --> 00:18:53,957
is a great parental model.

519
00:18:53,992 --> 00:18:55,292
Well, I completely agree.

520
00:18:55,326 --> 00:18:58,162
But if there is
a hypothetical chance

521
00:18:58,213 --> 00:19:00,414
that we could provide a home
with two parents

522
00:19:00,448 --> 00:19:02,416
who are hypothetically
together,

523
00:19:02,450 --> 00:19:05,052
then that could be even better
hypothetically.

524
00:19:05,086 --> 00:19:07,954
Of course.
We should discuss and consider

525
00:19:07,972 --> 00:19:09,756
all the possibilities.

526
00:19:09,790 --> 00:19:11,808
The most important thing for me
and I think for you

527
00:19:12,343 --> 00:19:13,793
is that we have a child.

528
00:19:14,051 --> 00:19:18,815
And I don't want to do anything
to jeopardize that.

529
00:19:19,350 --> 00:19:20,234
Do you want to make out?

530
00:19:20,268 --> 00:19:22,819
I really do.

531
00:19:23,554 --> 00:19:25,072
Hey.

532
00:19:25,106 --> 00:19:26,306
What are you doing here,
Jerry?

533
00:19:26,307 --> 00:19:27,641
I thought you were fired.

534
00:19:27,659 --> 00:19:29,660
I wasn't fired.
I retired.

535
00:19:29,694 --> 00:19:31,078
That's what they all say.

536
00:19:31,112 --> 00:19:32,579
I asked Jerry to come in.

537
00:19:32,614 --> 00:19:35,666
That new intern wasn't working
out, so I got rid of him.

538
00:19:35,700 --> 00:19:39,319
Once again, I object in
the strongest possible terms.

539
00:19:39,337 --> 00:19:41,088
Once again, noted.

540
00:19:41,122 --> 00:19:44,341
I have also asked Jerry to come
in a couple hours a week

541
00:19:44,375 --> 00:19:46,627
until we find
a permanent replacement.

542
00:19:46,661 --> 00:19:48,128
Ugh, just when
we were rid of him?

543
00:19:48,162 --> 00:19:49,296
Yeah, I don't know, Ron.

544
00:19:49,330 --> 00:19:50,464
Are you hearing me, son?

545
00:19:50,498 --> 00:19:52,933
Jerry will come in
once a week,

546
00:19:52,967 --> 00:19:54,834
and everyone will get
to watch him eat

547
00:19:54,852 --> 00:19:58,805
and talk to him about anything
he might do or say or fart.

548
00:19:59,639 --> 00:20:01,608
- Welcome back, Jerry.
- Thank you.

549
00:20:01,643 --> 00:20:04,061
Oh, it feels good
just to be ba...

550
00:20:06,681 --> 00:20:08,282
Classic new guy.

551
00:20:08,316 --> 00:20:11,017
I'm sorry that I spent
your day off with Jerry

552
00:20:11,035 --> 00:20:12,953
- instead of relaxing with you.
- It's all right.

553
00:20:12,987 --> 00:20:15,155
And after you fell asleep
making Jerry's scrapbook,

554
00:20:15,189 --> 00:20:17,407
I went back to season
one of Fringe

555
00:20:17,458 --> 00:20:18,792
to check for plot holes.

556
00:20:18,826 --> 00:20:22,028
As I suspected... airtight.

557
00:20:22,046 --> 00:20:24,030
I'm sorry.
This is all my fault.

558
00:20:24,048 --> 00:20:25,799
I love my job.

559
00:20:25,833 --> 00:20:28,402
But in the blink of an eye,
I'm gonna be retiring,

560
00:20:28,436 --> 00:20:31,154
you know, and flying off
on Marine One

561
00:20:31,205 --> 00:20:33,991
with you
and a Secret Service detail.

562
00:20:34,042 --> 00:20:35,242
Achievements are great,

563
00:20:35,276 --> 00:20:37,544
but I want more than that.

564
00:20:37,579 --> 00:20:40,797
I want what Jerry has.

565
00:20:40,832 --> 00:20:43,216
I mean,
we're always gonna work,

566
00:20:43,251 --> 00:20:46,303
but I think we need to fill
this scrapbook too.

567
00:20:46,337 --> 00:20:48,171
Maybe we should take
a real day off

568
00:20:48,206 --> 00:20:51,174
and talk about starting
our family.

569
00:20:51,225 --> 00:20:53,760
Yeah.
That sounds perfect.

570
00:20:55,179 --> 00:20:56,597
Hey, while you were
over at Jerry's,

571
00:20:56,631 --> 00:20:58,181
did you happen to get
any information

572
00:20:58,232 --> 00:20:59,600
about his history with Gayle?

573
00:20:59,634 --> 00:21:01,485
Like, was she a Russian spy

574
00:21:01,519 --> 00:21:04,237
and the KGB forced her
to marry Jerry as a cover?

575
00:21:04,272 --> 00:21:06,356
You know, it's a mystery, Ben.
Let it go.

576
00:21:06,407 --> 00:21:08,325
Yeah, I can't.
It keeps me awake at night.

577
00:21:08,359 --> 00:21:09,926
Hey, maybe Gayle
has one of those

578
00:21:09,961 --> 00:21:12,812
Oliver Sacks
brain disorder thingies?

579
00:21:12,830 --> 00:21:15,315
Like, does she think Jerry
is a friendly hat?

580
00:21:15,333 --> 00:21:17,467
I think you solved it.

581
00:21:17,468 --> 00:21:22,067
Sync & corrections by Alice
www.addic7ed.com

