1
00:00:02,052 --> 00:00:03,751
This is the best night ever.

2
00:00:03,752 --> 00:00:04,952
I wish
we were getting married tonight.

3
00:00:06,153 --> 00:00:07,187
Let's just do it then.

4
00:00:07,188 --> 00:00:09,589
Leslie...

5
00:00:09,590 --> 00:00:10,990
Let's get married.

6
00:00:10,991 --> 00:00:12,158
Tonight.

7
00:00:15,996 --> 00:00:17,830
- Are we really doing this?
- I gue...

8
00:00:17,831 --> 00:00:19,065
Why not?

9
00:00:19,066 --> 00:00:20,566
The gala ends at 11:00.

10
00:00:20,567 --> 00:00:23,202
At 11:01, we get married.

11
00:00:23,203 --> 00:00:25,437
Okay... But, wait,
my mom isn't here.

12
00:00:25,438 --> 00:00:27,306
- And your parents aren't here.
- Good.

13
00:00:27,307 --> 00:00:28,607
Yeah, that makes it better.

14
00:00:28,608 --> 00:00:30,742
But we reserved a space
for May 16th.

15
00:00:30,743 --> 00:00:33,345
And we just ordered
200 white-chocolate top hats.

16
00:00:33,346 --> 00:00:34,980
- We did?
- You did, actually.

17
00:00:34,981 --> 00:00:36,147
It's under your name.

18
00:00:36,148 --> 00:00:38,549
Leslie, we can get married
May 16th,

19
00:00:38,550 --> 00:00:39,584
or June 1st,

20
00:00:39,585 --> 00:00:41,119
or July 57th.

21
00:00:41,120 --> 00:00:43,488
But doesn't it feel right,
today?

22
00:00:43,489 --> 00:00:44,822
Yeah, it does.

23
00:00:44,823 --> 00:00:46,924
Every time you say it,
it just feels more right.

24
00:00:46,925 --> 00:00:48,092
Oh, my God,
we're getting married tonight.

25
00:00:48,093 --> 00:00:49,260
- This is really great.
- Yeah.

26
00:00:49,261 --> 00:00:50,428
You're
either in or your out, buddy.

27
00:00:50,429 --> 00:00:52,362
Iit was my idea,
I'm totally in.

28
00:00:52,363 --> 00:00:53,764
Wait, no.

29
00:00:53,765 --> 00:00:54,999
We can't...
this is our wedding day.

30
00:00:55,000 --> 00:00:56,734
This is very bad luck,
turn around.

31
00:00:56,735 --> 00:00:58,168
We can't look at each other!

32
00:00:58,169 --> 00:00:59,603
Well, you are aware
that we've seen each other

33
00:00:59,604 --> 00:01:00,704
several times today.

34
00:01:00,705 --> 00:01:01,839
We have two hours to do this.

35
00:01:01,840 --> 00:01:03,273
I want you
to get everyone together,

36
00:01:03,274 --> 00:01:05,175
and meet me at Ann's house
in ten minutes.

37
00:01:05,176 --> 00:01:06,944
Okay. Oh, wait,
before we get married,

38
00:01:06,945 --> 00:01:08,210
there is something we need
to discuss.

39
00:01:08,211 --> 00:01:09,478
I mean, we've never talked
about it,

40
00:01:09,479 --> 00:01:12,548
but I really want you
to take my last name.

41
00:01:12,549 --> 00:01:14,050
Oh! Oh.

42
00:01:14,051 --> 00:01:15,685
Okay. Really?

43
00:01:15,686 --> 00:01:17,219
Yeah, it's just
really important to me,

44
00:01:17,220 --> 00:01:18,220
symbolically,

45
00:01:18,221 --> 00:01:20,389
that Leslie Knope disappears

46
00:01:20,390 --> 00:01:21,858
and becomes Leslie Wyatt.

47
00:01:21,859 --> 00:01:23,759
Or Councilwoman Mrs. Ben Wyatt.

48
00:01:23,760 --> 00:01:24,826
That's fine too.

49
00:01:24,827 --> 00:01:28,160
It's a deal breaker.

50
00:01:28,364 --> 00:01:29,698
Wait, are you messing with me?

51
00:01:29,699 --> 00:01:30,799
Sorry, I had
to give it a shot.

52
00:01:30,800 --> 00:01:33,168
Ben, now go, run!
Okay, okay.

53
00:01:33,169 --> 00:01:34,369
Wait.
Where do I go?

54
00:01:34,370 --> 00:01:35,537
Run!

55
00:01:38,541 --> 00:01:43,874
Sync & corrections by Alice
www.addic7ed.com

56
00:01:55,657 --> 00:01:56,923
The falcon is entering!

57
00:01:56,924 --> 00:01:58,158
The turtledove acknowledges!

58
00:01:58,159 --> 00:02:00,093
Hey, where are you?
I'm-I'm here.

59
00:02:00,094 --> 00:02:02,128
Okay, let's go over the duties
right now.

60
00:02:02,129 --> 00:02:03,129
Ann, you're
in charge of the dress

61
00:02:03,130 --> 00:02:04,130
and the hair and the makeup.

62
00:02:04,131 --> 00:02:05,364
And I was thinking, like,

63
00:02:05,365 --> 00:02:07,133
the sensuality
of Eleanor Roosevelt

64
00:02:07,134 --> 00:02:09,335
combined with the animal
magnetism of Lesley Stahl.

65
00:02:09,336 --> 00:02:10,570
Piece of cake.

66
00:02:10,571 --> 00:02:11,637
Oh, we have
to get the wedding cake.

67
00:02:11,638 --> 00:02:12,637
I'll do that too.

68
00:02:12,638 --> 00:02:14,673
I'm perfectly calm.

69
00:02:14,674 --> 00:02:17,309
I feel like every crazy thing
Leslie's ever had me do

70
00:02:17,310 --> 00:02:18,510
has been, like a drill,

71
00:02:18,511 --> 00:02:20,079
and today is the real thing.

72
00:02:20,080 --> 00:02:21,613
I'm ready, because I had

73
00:02:21,614 --> 00:02:22,948
the greatest teacher
in the world.

74
00:02:22,949 --> 00:02:23,982
Leslie.

75
00:02:23,983 --> 00:02:25,617
Who is crazy.

76
00:02:25,618 --> 00:02:27,952
Also, we need rings
and marriage licenses.

77
00:02:27,953 --> 00:02:29,687
Oh, let me be on rings.
I love what they symbolize.

78
00:02:29,688 --> 00:02:31,622
- Great.
- And I can do the license.

79
00:02:31,623 --> 00:02:32,623
I got a guy
that works at City Hall.

80
00:02:32,624 --> 00:02:34,325
That guy's my wife.

81
00:02:34,326 --> 00:02:36,160
- Um, you also work there.
- Oh, yeah.

82
00:02:36,161 --> 00:02:38,529
Ron, I'm gonna need you
to walk me down the aisle.

83
00:02:38,530 --> 00:02:40,264
It would be an honor,
and the first time

84
00:02:40,265 --> 00:02:42,800
I won't regret
walking down the aisle.

85
00:02:42,801 --> 00:02:44,035
Oh, uh, yikes.

86
00:02:44,036 --> 00:02:46,136
- We need an officiant.
- I got this.

87
00:02:46,137 --> 00:02:47,438
You can become
an ordained minister online

88
00:02:47,439 --> 00:02:48,606
in, like, five minutes.

89
00:02:48,607 --> 00:02:51,208
Do you want more
like a Steve Harvey vibe

90
00:02:51,209 --> 00:02:52,343
or straight-up Seacrest?

91
00:02:52,344 --> 00:02:53,477
Nuh! Never mind.

92
00:02:53,478 --> 00:02:55,346
I'll combine 'em...
Steve-crest.

93
00:02:55,347 --> 00:02:57,147
Okay, and, um,
Jerry and Donna, I need you guys

94
00:02:57,148 --> 00:02:59,082
to just make sure
that the gala runs smoothly.

95
00:02:59,083 --> 00:03:00,983
Let's say that we're all gonna
meet back here in an hour.

96
00:03:00,984 --> 00:03:03,353
I love all of you.
One, two, three, break!

97
00:03:04,854 --> 00:03:05,722
Excuse me.

98
00:03:05,723 --> 00:03:07,557
We're looking
for a couple wedding rings.

99
00:03:07,558 --> 00:03:08,658
You're gonna wanna
look through

100
00:03:08,659 --> 00:03:09,825
the jewelry and nails tray.

101
00:03:09,826 --> 00:03:11,026
There is
some beautiful jewelry in here.

102
00:03:11,027 --> 00:03:12,495
But be careful.

103
00:03:12,496 --> 00:03:15,131
There's also nails.

104
00:03:15,132 --> 00:03:17,733
Oh! Oh, these aren't bad.

105
00:03:17,734 --> 00:03:18,967
Those are real nice.

106
00:03:18,968 --> 00:03:20,034
And they were nipple rings,
at one point.

107
00:03:21,804 --> 00:03:22,971
How do you know that?

108
00:03:22,972 --> 00:03:23,972
- Mm.
- They were yours.

109
00:03:23,973 --> 00:03:25,073
They were his.

110
00:03:25,074 --> 00:03:26,074
Let's go.

111
00:03:26,075 --> 00:03:27,409
Hey, it's pretty crazy,

112
00:03:27,410 --> 00:03:28,577
I'm gonna be a cop tomorrow.

113
00:03:28,578 --> 00:03:29,745
I guess I better commit

114
00:03:29,746 --> 00:03:30,845
as many crimes
as possible tonight.

115
00:03:30,846 --> 00:03:32,147
Get it out of my system.

116
00:03:32,148 --> 00:03:33,848
Ooh, found
the marriage licenses.

117
00:03:33,849 --> 00:03:35,917
And I am going
to take all of them.

118
00:03:35,918 --> 00:03:37,418
I don't want anyone else
in this town to get married,

119
00:03:37,419 --> 00:03:38,887
because it makes it
less special for us.

120
00:03:38,888 --> 00:03:39,888
Good call, babe.

121
00:03:39,889 --> 00:03:42,824
- Let's roll.
- Okay.

122
00:03:44,693 --> 00:03:45,894
I'm good!

123
00:03:45,895 --> 00:03:47,361
It's not finished.

124
00:03:47,362 --> 00:03:48,862
Why didn't
the seamstress finish it?

125
00:03:48,863 --> 00:03:50,497
If you're not gonna finish
something three months early,

126
00:03:50,498 --> 00:03:51,698
then don't accept the job.

127
00:03:51,699 --> 00:03:53,033
There's got
to be something we can do.

128
00:03:53,034 --> 00:03:54,067
This wedding is meant to be.

129
00:03:54,068 --> 00:03:55,402
We're gonna figure it out.

130
00:03:55,403 --> 00:03:57,905
Now how did Cinderella
finish her dress so fast?

131
00:03:57,906 --> 00:03:59,406
- Squirrels and birds.
- Mm.

132
00:03:59,407 --> 00:04:00,874
- That's not very helpful.
- No.

133
00:04:00,875 --> 00:04:01,909
- Hey, we got it!
- We got it.

134
00:04:01,910 --> 00:04:03,210
Marriage license... done.

135
00:04:03,211 --> 00:04:04,477
Wait a minute, hold on.

136
00:04:04,478 --> 00:04:05,511
It needs
to be signed by somebody

137
00:04:05,512 --> 00:04:06,512
at the City Clerk's Office.

138
00:04:06,513 --> 00:04:07,780
I'll just forge it.

139
00:04:07,781 --> 00:04:09,282
I forge government documents
all the time.

140
00:04:09,283 --> 00:04:10,516
- That's true.
- Boom.

141
00:04:10,517 --> 00:04:11,851
No.

142
00:04:11,852 --> 00:04:13,552
- Hey.
- Hey.

143
00:04:13,553 --> 00:04:15,721
So we didn't find
any rings.

144
00:04:15,722 --> 00:04:17,556
Yeah, we're having
a few roadblocks here.

145
00:04:17,557 --> 00:04:19,058
Kind of feels like this thing
is falling apart.

146
00:04:19,059 --> 00:04:20,392
Don't panic.

147
00:04:20,393 --> 00:04:21,459
I swear there's some rings

148
00:04:21,460 --> 00:04:23,128
in this old box of stuff
my mom gave me.

149
00:04:23,129 --> 00:04:25,063
Still here
at April and Andy's house.

150
00:04:25,064 --> 00:04:26,364
Want to come help me look?

151
00:04:26,365 --> 00:04:27,732
Okay, Ann, dress duty.

152
00:04:27,733 --> 00:04:28,733
April and Andy, license duty.

153
00:04:28,734 --> 00:04:29,935
No time for verbs.

154
00:04:29,936 --> 00:04:31,303
I know you're
in a rush, Leslie.

155
00:04:31,304 --> 00:04:34,139
I should point out
that you said "duty" twice.

156
00:04:34,140 --> 00:04:35,640
Okay.

157
00:04:35,641 --> 00:04:38,608
Aw, shucks,
business is a-boomin'.

158
00:04:38,609 --> 00:04:39,977
Indiana celebrity look-alikes.

159
00:04:39,978 --> 00:04:41,979
I mean, this is
a brilliant idea, Donna.

160
00:04:41,980 --> 00:04:43,180
All my favorites are here.

161
00:04:43,181 --> 00:04:45,983
We got Orville Redenbacher,
La Toya Jackson,

162
00:04:45,984 --> 00:04:47,718
Axl Rose, David Letterman.

163
00:04:47,719 --> 00:04:49,486
Look, don't tell anyone,

164
00:04:49,487 --> 00:04:51,722
but I booked
a special surprise.

165
00:04:51,723 --> 00:04:54,757
There's a Li'l Sebastian
look-alike on the way... what?

166
00:04:54,758 --> 00:04:57,927
What? Oh, my G...

167
00:04:57,928 --> 00:04:59,262
Oh! Oh.

168
00:05:00,597 --> 00:05:02,131
Did you just pee your pants?

169
00:05:02,132 --> 00:05:04,334
Just a dab.

170
00:05:04,335 --> 00:05:05,468
I better go clean up.

171
00:05:05,469 --> 00:05:07,270
You nasty, Jerry.

172
00:05:08,339 --> 00:05:10,072
Third time this week.

173
00:05:10,073 --> 00:05:12,241
- Oh, what the hell!
- What's wrong?

174
00:05:12,242 --> 00:05:13,775
"Your Minister Certification
will be emailed to you

175
00:05:13,776 --> 00:05:15,410
in 24 hours."

176
00:05:15,411 --> 00:05:16,811
Uhh!
But this is America.

177
00:05:16,812 --> 00:05:18,080
I want it now!

178
00:05:18,081 --> 00:05:19,915
Sorry, Tom,
that's what happens.

179
00:05:19,916 --> 00:05:21,750
I had all these great bits
written for the wedding too.

180
00:05:21,751 --> 00:05:22,918
I was gonna beatbox.

181
00:05:22,919 --> 00:05:24,219
There's a dance breakdown.

182
00:05:24,220 --> 00:05:26,787
I'm talking, like,
six guaranteed applause breaks.

183
00:05:26,788 --> 00:05:29,523
Uh, you know,
I am actually ordained.

184
00:05:29,524 --> 00:05:31,325
I could do the wedding.

185
00:05:31,326 --> 00:05:32,860
That's the worst idea
I've ever heard.

186
00:05:32,861 --> 00:05:34,627
Yeah, you're right, okay.

187
00:05:34,628 --> 00:05:37,163
Wait! What if
you do the ceremony,

188
00:05:37,164 --> 00:05:39,499
but you don't have
any stupid ideas of your own,

189
00:05:39,500 --> 00:05:41,834
and you just say the stuff
that I came up with?

190
00:05:41,835 --> 00:05:43,203
Anything to help Leslie.

191
00:05:43,204 --> 00:05:44,304
Perfect.

192
00:05:44,305 --> 00:05:45,372
Now shut up
and start memorizing.

193
00:05:45,373 --> 00:05:48,041
We open
with Will Smith's monologue

194
00:05:48,042 --> 00:05:50,175
from the modern
cinematic classic...

195
00:05:50,176 --> 00:05:51,676
Hitch.

196
00:05:51,677 --> 00:05:52,778
Turtledove?

197
00:05:52,779 --> 00:05:53,879
Falcon?

198
00:05:53,880 --> 00:05:55,447
- Turtledove.
- Falcon?

199
00:05:55,448 --> 00:05:56,448
- Turtledove.
- There's your butt.

200
00:05:56,449 --> 00:05:57,449
Hey.

201
00:05:57,450 --> 00:05:58,683
Did you find the rings?

202
00:05:58,684 --> 00:06:00,552
No rings,
just a tennis bracelet

203
00:06:00,553 --> 00:06:02,955
and a necklace
that says "Wine Chick."

204
00:06:02,956 --> 00:06:05,657
No rings, no license,
no dress.

205
00:06:05,658 --> 00:06:07,158
This idea felt so right,

206
00:06:07,159 --> 00:06:08,660
but maybe
it's just too crazy.

207
00:06:08,661 --> 00:06:10,595
Maybe it wasn't meant to be.

208
00:06:10,596 --> 00:06:12,063
Hey, it's snowing.

209
00:06:13,165 --> 00:06:14,833
- It's him.
- What?

210
00:06:14,834 --> 00:06:17,335
Who? I can't see.

211
00:06:17,336 --> 00:06:19,037
I don't understand,
this is impossible.

212
00:06:19,038 --> 00:06:22,371
Wh...

213
00:06:22,874 --> 00:06:24,408
Whoa.

214
00:06:24,409 --> 00:06:25,409
Li'l Sebastian?

215
00:06:25,410 --> 00:06:27,177
No, no, sorry.

216
00:06:27,178 --> 00:06:28,679
Actually, this is Bucky.

217
00:06:28,680 --> 00:06:31,982
He's a, uh, licensed
Li'l Sebastian impersonator.

218
00:06:31,983 --> 00:06:33,317
We're headed to the gala,

219
00:06:33,318 --> 00:06:35,218
so folks can pose
for pictures with him.

220
00:06:35,219 --> 00:06:36,554
200 a pop,
if you're interested.

221
00:06:36,555 --> 00:06:37,987
Quiet, you.

222
00:06:37,988 --> 00:06:40,323
This is Li'l Sebastian,
and this is a sign.

223
00:06:40,324 --> 00:06:41,891
We're gonna do this.

224
00:06:41,892 --> 00:06:43,860
We are gonna pull
this wedding off.

225
00:06:43,861 --> 00:06:45,862
- Come on, Bucky.
- Li'l Sebastian.

226
00:06:46,163 --> 00:06:47,597
Yes, ma'am.

227
00:06:50,415 --> 00:06:52,082
Oh my God, we're running out of time.
Ann, please,

228
00:06:52,333 --> 00:06:54,550
tell me that you have sewn
a new dress from scratch.

229
00:06:54,551 --> 00:06:56,218
Or several dresses, 'cause
I would love some options.

230
00:06:56,219 --> 00:06:58,087
I have an idea,
and it might be insane,

231
00:06:58,088 --> 00:07:00,287
but I've been watching a lot
Project Runway recently...

232
00:07:00,288 --> 00:07:01,388
In the past eight years.

233
00:07:01,389 --> 00:07:02,956
Okay, great,
so I trust you,

234
00:07:02,957 --> 00:07:04,258
and make it work.

235
00:07:04,259 --> 00:07:05,626
No time
to do the Tim Gunn voice.

236
00:07:05,627 --> 00:07:07,027
Wait, what am I talking about?
There's always time.

237
00:07:07,028 --> 00:07:08,629
Designers, make it work.

238
00:07:08,630 --> 00:07:10,364
Ann, you have less than an hour.

239
00:07:15,869 --> 00:07:17,837
Miss Beavers, this is
official police business.

240
00:07:17,838 --> 00:07:18,938
I hope we didn't wake you up.

241
00:07:18,939 --> 00:07:21,073
It's after 10:00.

242
00:07:21,074 --> 00:07:23,176
I've been asleep for four hours.

243
00:07:23,177 --> 00:07:24,210
What do you want?

244
00:07:24,211 --> 00:07:25,445
We need you to sign this.

245
00:07:25,446 --> 00:07:27,247
It's a marriage license.

246
00:07:27,248 --> 00:07:29,182
Ethel? Is it robbers?

247
00:07:29,183 --> 00:07:30,617
No, go back to bed.

248
00:07:30,618 --> 00:07:32,317
Aww, is that your husband?

249
00:07:32,318 --> 00:07:33,385
I'm not married.

250
00:07:33,386 --> 00:07:34,819
I was on a date tonight.

251
00:07:34,820 --> 00:07:36,788
It went well,
he's sleeping over.

252
00:07:37,789 --> 00:07:38,890
Cool.

253
00:07:38,891 --> 00:07:40,292
It'd really mean a lot
if you sign it.

254
00:07:40,293 --> 00:07:41,926
It's for Leslie Knope
and Ben Wyatt.

255
00:07:41,927 --> 00:07:43,428
I think you know them?

256
00:07:43,429 --> 00:07:45,631
They dragged me out
in the freezing cold once,

257
00:07:45,632 --> 00:07:47,698
so they could tell each other
"I love you."

258
00:07:47,699 --> 00:07:48,732
It was annoying.

259
00:07:48,733 --> 00:07:50,434
Oh, thank you so much!

260
00:07:50,435 --> 00:07:52,970
You have got an amazing house
and a really cool nightgown

261
00:07:52,971 --> 00:07:54,305
and seem
to be super good at dating.

262
00:07:54,306 --> 00:07:56,274
Yeah, so can we adopt you
as our grandma?

263
00:07:56,275 --> 00:07:58,075
- Fine.
- Cool!

264
00:07:58,076 --> 00:08:00,478
We love you, Grandma!

265
00:08:00,479 --> 00:08:02,413
I guess we could go
to a pharmacy,

266
00:08:02,414 --> 00:08:05,114
but I really don't want to use
like a cheap plastic ring.

267
00:08:05,115 --> 00:08:06,916
I hate to say this,
but Ann Perkins

268
00:08:06,917 --> 00:08:08,951
has terrible taste
in rings.

269
00:08:08,952 --> 00:08:10,053
What... what is this?

270
00:08:10,054 --> 00:08:13,022
It's a toe ring
with a brown gemstone?

271
00:08:13,023 --> 00:08:15,124
Is this a ruby
that's gone bad?

272
00:08:15,125 --> 00:08:16,359
I am out of ideas.

273
00:08:17,360 --> 00:08:18,027
Jewelry store.

274
00:08:18,028 --> 00:08:20,529
No, that's closed,
that's why we're doing this.

275
00:08:20,530 --> 00:08:21,963
Perhaps I can be of service.

276
00:08:21,964 --> 00:08:23,299
How?

277
00:08:23,550 --> 00:08:24,917
How much do you think
Ann would miss this sconce?

278
00:08:24,918 --> 00:08:26,051
Oh, I don't know.

279
00:08:26,052 --> 00:08:27,786
It's part of her house.

280
00:08:29,088 --> 00:08:31,089
Well, okay.

281
00:08:31,090 --> 00:08:34,092
"When I heard Ben
was getting married, I was like,

282
00:08:34,093 --> 00:08:36,594
'to Leslie
or to Game of Thrones'?"

283
00:08:36,595 --> 00:08:38,796
Ugh, horrible delivery.

284
00:08:38,797 --> 00:08:41,198
"You ever heard Leslie talk
about Ben's butt?

285
00:08:41,199 --> 00:08:43,568
"I'm all like,
'damn, girl,

286
00:08:43,569 --> 00:08:46,036
you mad sweet
on that back meat.'"

287
00:08:46,037 --> 00:08:47,104
You're murdering
my beautiful words!

288
00:08:47,105 --> 00:08:48,473
Do you even want
to kill at this wedding?

289
00:08:48,474 --> 00:08:50,307
I just want Leslie and Ben
to have a nice night.

290
00:08:50,308 --> 00:08:52,843
- I'm sorry. I...
- No, no.

291
00:08:52,844 --> 00:08:53,944
It's my fault
for believing in you.

292
00:08:53,945 --> 00:08:55,044
Well, look,

293
00:08:55,045 --> 00:08:56,379
um, to be official,

294
00:08:56,380 --> 00:08:58,114
I just have to do the vows
and the pronouncement.

295
00:08:58,115 --> 00:08:59,649
So why don't you handle
the speech,

296
00:08:59,650 --> 00:09:01,718
and then I'll just come
in at the end?

297
00:09:01,719 --> 00:09:03,787
Well, I'm not crazy
about the part

298
00:09:03,788 --> 00:09:05,555
where you do something.

299
00:09:05,556 --> 00:09:08,858
But, I do like the idea
me doing something.

300
00:09:08,859 --> 00:09:10,392
Let's give it a shot.

301
00:09:10,393 --> 00:09:12,160
Hello, everyone.

302
00:09:12,161 --> 00:09:13,295
Got some bad news.

303
00:09:13,296 --> 00:09:15,163
The gala ends at 11:00.

304
00:09:15,164 --> 00:09:16,732
The good news is,

305
00:09:16,733 --> 00:09:20,066
at 11:01, we'll be holding
a special wedding ceremony.

306
00:09:20,704 --> 00:09:22,270
Everyone is invited to stay.

307
00:09:22,271 --> 00:09:25,507
All the drinks and the food
will be on us.

308
00:09:28,844 --> 00:09:30,444
Hey, everything going okay?

309
00:09:30,445 --> 00:09:31,779
Everything would be peachy

310
00:09:31,780 --> 00:09:33,748
if it weren't for that dumbass
with a megaphone.

311
00:09:33,749 --> 00:09:36,083
No one wants
a park here.

312
00:09:36,084 --> 00:09:38,520
Parks are stu-pid.

313
00:09:38,521 --> 00:09:40,621
Hey, butter-teeth,
what's up?

314
00:09:40,622 --> 00:09:41,822
I can fix those chompers
for you.

315
00:09:41,823 --> 00:09:43,857
Just come
to Jamm Orthodontics.

316
00:09:43,858 --> 00:09:45,559
Councilman Jamm,
what are you doing here?

317
00:09:45,560 --> 00:09:48,893
What are you doing here?
Parks are stu-pid.

318
00:09:49,196 --> 00:09:50,463
Hey, enough.

319
00:09:50,464 --> 00:09:51,598
You better give me back
that megaphone.

320
00:09:51,599 --> 00:09:53,199
That belongs to my aunt.

321
00:09:53,200 --> 00:09:54,968
Why don't I call you a cab?

322
00:09:54,969 --> 00:09:57,136
Mm. No,
this isn't over, Knope.

323
00:09:57,137 --> 00:09:59,371
It is over.
I won fair and square.

324
00:09:59,372 --> 00:10:00,640
And, in a half an hour,

325
00:10:00,641 --> 00:10:02,708
I am getting married
over there

326
00:10:02,709 --> 00:10:04,343
to the most perfect man
in the world.

327
00:10:04,344 --> 00:10:05,611
And all my dreams
are coming true.

328
00:10:05,612 --> 00:10:07,446
Knope rules,
Jamm sucks.

329
00:10:07,447 --> 00:10:09,114
Knope rules, Jamm sucks.

330
00:10:09,115 --> 00:10:11,350
Knope rules, Ja...
Councilman Howser.

331
00:10:11,351 --> 00:10:14,118
Leslie. Jeremy.

332
00:10:14,119 --> 00:10:17,188
You better make sure my aunt
gets her megaphone back.

333
00:10:17,189 --> 00:10:19,624
Okay, did I...
did I do it right?

334
00:10:19,625 --> 00:10:20,926
- How's it look?
- Terrible.

335
00:10:20,927 --> 00:10:22,827
And perfect.

336
00:10:22,828 --> 00:10:26,161
I promised myself
I was not going to cry tonight.

337
00:10:26,198 --> 00:10:28,699
And I have already broken
that promise five times.

338
00:10:28,700 --> 00:10:32,002
But I will not...
break it a sixth.

339
00:10:32,003 --> 00:10:33,904
Go ahead
and let it out, buddy.

340
00:10:33,905 --> 00:10:35,873
It's okay.

341
00:10:35,874 --> 00:10:38,876
- I have something for you.
- All right.

342
00:10:38,877 --> 00:10:41,511
It is the letter
from the statehouse...

343
00:10:41,512 --> 00:10:43,980
Telling us that we have been
assigned to Pawnee.

344
00:10:43,981 --> 00:10:45,548
Dated may 1st, 2010.

345
00:10:45,549 --> 00:10:46,716
No way.

346
00:10:46,717 --> 00:10:48,517
We were supposed
to be here eight weeks.

347
00:10:48,518 --> 00:10:51,087
I'm so happy
that those eight weeks

348
00:10:51,088 --> 00:10:52,689
turned into three years,

349
00:10:52,690 --> 00:10:54,991
and that you met Leslie,

350
00:10:54,992 --> 00:10:58,325
and that we both
found a home.

351
00:10:58,662 --> 00:11:01,196
Damn it, you're transferring
your crying thing over to me.

352
00:11:01,197 --> 00:11:02,831
It's okay, buddy,
let it out.

353
00:11:04,033 --> 00:11:06,501
I gathered up
all the meaningful bills,

354
00:11:06,502 --> 00:11:09,835
pictures, documents, and memos
from your career.

355
00:11:09,906 --> 00:11:11,573
What do you think?
Is it okay?

356
00:11:11,574 --> 00:11:13,709
It is the most beautiful
object I have ever seen.

357
00:11:13,710 --> 00:11:16,343
It is like
the Ann Perkins of dresses.

358
00:11:16,344 --> 00:11:17,778
Yay.

359
00:11:17,779 --> 00:11:19,446
It is amazing.

360
00:11:19,447 --> 00:11:20,447
All set.

361
00:11:20,448 --> 00:11:22,717
Leslie, wow!

362
00:11:22,718 --> 00:11:23,884
You look amazing.
Right?

363
00:11:23,885 --> 00:11:26,020
- Oh, my God!
- What?

364
00:11:26,021 --> 00:11:27,554
I'm not supposed
to see you before the wedding.

365
00:11:27,555 --> 00:11:28,689
- No, that's the groom
- I ruined it!

366
00:11:28,690 --> 00:11:29,924
Andy, that's the groom.

367
00:11:29,925 --> 00:11:31,958
Well, I saw him too.

368
00:11:31,959 --> 00:11:33,559
I'm just gonna cover my eyes,
just to be safe.

369
00:11:33,560 --> 00:11:35,528
Okay, so we're ready
out there.

370
00:11:35,529 --> 00:11:37,631
For your wedding
or whatever.

371
00:11:37,632 --> 00:11:39,499
Oh, my God,
the license, the rings,

372
00:11:39,500 --> 00:11:40,867
the officiant, everything?

373
00:11:40,868 --> 00:11:41,968
Yes, it all came together.

374
00:11:41,969 --> 00:11:44,203
Let's go.

375
00:11:54,213 --> 00:11:56,048
Boo, boo.

376
00:11:56,049 --> 00:11:57,650
Boo, Leslie Knope, boo.

377
00:11:57,651 --> 00:11:59,451
♪ Here comes the boo ♪

378
00:11:59,452 --> 00:12:01,887
♪ all dressed in boo ♪

379
00:12:01,888 --> 00:12:03,788
♪ boo, Leslie Knope ♪

380
00:12:03,789 --> 00:12:06,490
♪ boo, boo-oo-oo-oo ♪

381
00:12:06,491 --> 00:12:07,491
Boo!

382
00:12:07,492 --> 00:12:09,393
Dude, what are you doing?

383
00:12:09,394 --> 00:12:10,461
I'm being awesome.

384
00:12:10,462 --> 00:12:12,429
Boo, boo, Leslie, boo.

385
00:12:12,430 --> 00:12:14,465
My friend, I don't think
you understand

386
00:12:14,466 --> 00:12:15,767
what a bad idea this is.

387
00:12:15,768 --> 00:12:17,234
I don't think you understand

388
00:12:17,235 --> 00:12:19,470
that I would have got a cut
of that new Paunch Burger

389
00:12:19,471 --> 00:12:21,738
if she hadn't
screwed everything up.

390
00:12:21,739 --> 00:12:23,106
So sorry, guys!

391
00:12:23,107 --> 00:12:24,641
This wedding is canceled,

392
00:12:24,642 --> 00:12:26,109
'cause the bride is
a b-hole.

393
00:12:26,110 --> 00:12:28,344
- Hey!
- Check this out.

394
00:12:28,345 --> 00:12:30,413
Stink bomb! Who knows
what that does?

395
00:12:30,414 --> 00:12:31,481
Oh!

396
00:12:32,984 --> 00:12:34,517
Stink bomb?
Are you joking?

397
00:12:34,518 --> 00:12:35,785
Oh, my God!

398
00:12:35,786 --> 00:12:37,586
Where did you even get
a stink bomb?

399
00:12:37,587 --> 00:12:39,321
Amazon, baby, that's how.

400
00:12:39,322 --> 00:12:42,158
You are looking
at a prime customer, everybody.

401
00:12:42,159 --> 00:12:44,493
Two days free shipping
for this guy.

402
00:12:44,494 --> 00:12:47,129
Let's get this party started
with another one, gang!

403
00:12:47,130 --> 00:12:48,964
No!

404
00:12:48,965 --> 00:12:50,499
It's terrible!

405
00:12:50,500 --> 00:12:52,034
Jerry, you do the wedding.
Who cares?

406
00:12:52,035 --> 00:12:53,935
Come on, man,
just go home.

407
00:12:53,936 --> 00:12:55,370
And who's gonna make me?

408
00:12:55,371 --> 00:12:57,539
It's your wedding day.

409
00:12:57,540 --> 00:12:59,607
I'll handle this.

410
00:12:59,608 --> 00:13:01,176
Here comes the bride.

411
00:13:01,177 --> 00:13:02,510
- Time to go, sir.
- No.

412
00:13:02,511 --> 00:13:04,779
Hey, get off me,
what the hell, man?

413
00:13:04,780 --> 00:13:06,848
- Don't you touch me.
- Oh.

414
00:13:06,849 --> 00:13:08,750
I'll give you that one.

415
00:13:08,751 --> 00:13:11,619
- But if you do it again...
- If I do what again?

416
00:13:11,620 --> 00:13:13,188
What, kick your ass?
Is that what you like?

417
00:13:13,189 --> 00:13:14,855
You want me to just pound...

418
00:13:14,856 --> 00:13:16,156
Ooh!

419
00:13:16,157 --> 00:13:17,390
Ow.

420
00:13:18,191 --> 00:13:20,724
Yay, best wedding ever.

421
00:13:25,463 --> 00:13:26,764
Ow.

422
00:13:28,063 --> 00:13:29,264
You broke my tooth.

423
00:13:29,265 --> 00:13:31,166
Well, good thing you're
an orthodontist.

424
00:13:31,167 --> 00:13:32,434
Yeah, it is a good thing.

425
00:13:32,435 --> 00:13:34,068
You see my house?

426
00:13:34,069 --> 00:13:36,037
- Five bathrooms.
- Great.

427
00:13:36,038 --> 00:13:38,539
- I'm sorry, Leslie.
- For what?

428
00:13:38,540 --> 00:13:40,541
I've never presented a bride
on her wedding day,

429
00:13:40,542 --> 00:13:43,177
so I'm not 100% sure
of the duties involved,

430
00:13:43,178 --> 00:13:44,745
but I don't think you're
supposed to punch a man

431
00:13:44,746 --> 00:13:46,413
in the mouth
during the service.

432
00:13:46,414 --> 00:13:48,549
I think that's exactly
what you're supposed to do,

433
00:13:48,550 --> 00:13:50,884
if that mouth is attached
to a drunk jerk-face.

434
00:13:50,885 --> 00:13:53,119
Well, please,
don't worry about me.

435
00:13:53,120 --> 00:13:55,622
- Just go and get married.
- No.

436
00:13:55,623 --> 00:13:57,457
- Leslie.
- Ron.

437
00:13:57,458 --> 00:13:58,858
Listen to me
very carefully.

438
00:13:58,859 --> 00:14:00,726
I lost my father
when I was ten,

439
00:14:00,727 --> 00:14:02,295
I don't have any brothers,

440
00:14:02,296 --> 00:14:04,564
and Ken Burns
never wrote me back.

441
00:14:04,565 --> 00:14:06,832
So I am not getting married
without you there

442
00:14:06,833 --> 00:14:08,634
to walk me down the aisle.

443
00:14:08,635 --> 00:14:11,470
End of discussion.

444
00:14:13,806 --> 00:14:15,307
Better get used
to this, honey.

445
00:14:15,308 --> 00:14:17,242
Gonna be a lot of late nights
for me here.

446
00:14:17,243 --> 00:14:18,777
Graveyard shift.

447
00:14:18,778 --> 00:14:20,945
You coming to bring me coffee
while I interrogate murderers.

448
00:14:20,946 --> 00:14:22,247
You've had all night

449
00:14:22,248 --> 00:14:23,649
to get something
out of him, Dwyer,

450
00:14:23,650 --> 00:14:25,316
- we gotta let him go.
- Come on, Captain.

451
00:14:25,317 --> 00:14:26,984
I'm this close to getting
a confession.

452
00:14:26,985 --> 00:14:28,118
You're never gonna break him,
Dwyer.

453
00:14:28,119 --> 00:14:29,220
He's a psychopath.

454
00:14:29,221 --> 00:14:30,421
He chopped off
both of his arms,

455
00:14:30,422 --> 00:14:31,989
so he wouldn't leave
any fingerprints.

456
00:14:31,990 --> 00:14:33,123
Oh, he did?

457
00:14:33,124 --> 00:14:34,425
Well, how did he murder
the person?

458
00:14:34,426 --> 00:14:35,693
- I don't know.
- Hey, Chief Fugleberg.

459
00:14:35,694 --> 00:14:37,728
It's me, Andy Dwyer,
pre-reporting for duty.

460
00:14:37,729 --> 00:14:39,597
Listen, about my new partner.

461
00:14:39,598 --> 00:14:41,331
Is it a dog?

462
00:14:41,332 --> 00:14:44,665
Oh, has Chris Traeger
not told you?

463
00:14:45,769 --> 00:14:46,969
Told me what?

464
00:14:46,970 --> 00:14:49,639
Hey, Ron,
we posted bail.

465
00:14:49,640 --> 00:14:51,641
- You're free to go.
- Wait a minute, what?

466
00:14:51,642 --> 00:14:53,009
He punched me in the teeth.

467
00:14:53,010 --> 00:14:54,211
This is an outrage.

468
00:14:54,212 --> 00:14:55,212
I think we have
a pretty clear picture

469
00:14:55,213 --> 00:14:56,278
of what went down.

470
00:14:56,279 --> 00:14:58,747
Sleep it off
in the cell, Councilman.

471
00:14:58,748 --> 00:15:00,382
Leslie, I'm so sorry.

472
00:15:00,383 --> 00:15:01,684
I think we missed it.

473
00:15:01,685 --> 00:15:03,819
The gala's over,
they're taking it all down.

474
00:15:03,820 --> 00:15:05,221
Yeah, it's okay.

475
00:15:05,222 --> 00:15:07,022
I mean, I guess it just
wasn't meant to be, after all.

476
00:15:07,023 --> 00:15:08,624
We'll get married in May
like we planned.

477
00:15:08,625 --> 00:15:09,858
You know what?

478
00:15:09,859 --> 00:15:11,893
I have some champagne,
back at the office.

479
00:15:11,894 --> 00:15:13,561
Let's go back there,
have a drink,

480
00:15:13,562 --> 00:15:14,795
toast to Pawnee Commons.

481
00:15:14,796 --> 00:15:16,664
Fun. That's a good idea.

482
00:15:16,665 --> 00:15:18,566
It'll be good,
'cause I actually have some work

483
00:15:18,567 --> 00:15:19,934
I need to get started on.

484
00:15:21,036 --> 00:15:23,003
I got five bathrooms.

485
00:15:23,604 --> 00:15:25,840
I love
the first floor of City Hall

486
00:15:25,841 --> 00:15:27,542
at night.

487
00:15:27,543 --> 00:15:29,809
When all the fluorescents
are half-off.

488
00:15:30,210 --> 00:15:33,143
Just makes the informational
fliers look so beautiful.

489
00:15:33,314 --> 00:15:36,350
I've never willingly been here
later than 5:04 p.m.

490
00:15:36,351 --> 00:15:38,051
Before we go inside,

491
00:15:38,052 --> 00:15:41,020
I'd like to say something.

492
00:15:41,821 --> 00:15:44,157
You are a wonderful person.

493
00:15:44,158 --> 00:15:47,126
Your friendship
means a lot to me.

494
00:15:47,127 --> 00:15:49,362
And you look very beautiful.

495
00:15:49,863 --> 00:15:51,764
Okay, weirdo.

496
00:15:51,765 --> 00:15:54,767
Let's go.

497
00:15:56,803 --> 00:15:58,170
Hoo, boy.

498
00:16:10,816 --> 00:16:12,116
All set?

499
00:16:12,117 --> 00:16:13,718
Mmhmm

500
00:16:14,219 --> 00:16:16,887
Jerry, everything I wrote
is wrong.

501
00:16:16,888 --> 00:16:18,789
There's, like, 20 minutes
of Hitch quotes

502
00:16:18,790 --> 00:16:20,424
before I even say
Leslie's name.

503
00:16:20,425 --> 00:16:21,825
What do I do?

504
00:16:21,826 --> 00:16:22,893
You know what, Tom?

505
00:16:22,894 --> 00:16:24,428
Just speak
from the heart, okay?

506
00:16:24,429 --> 00:16:27,498
You'll do great.

507
00:16:27,499 --> 00:16:29,232
We are gathered here tonight

508
00:16:29,233 --> 00:16:33,566
to join Leslie Knope
and Benjamin Wyatt in marriage.

509
00:16:34,538 --> 00:16:37,840
It's been a long and winding
road for these two lovebirds.

510
00:16:37,841 --> 00:16:41,010
And they're so impatient
to begin their lives together

511
00:16:41,011 --> 00:16:43,446
they've moved their wedding date
up three months.

512
00:16:43,447 --> 00:16:46,182
So I say, let's keep it short
and sweet.

513
00:16:46,183 --> 00:16:48,083
Yes, just do it already.

514
00:16:48,784 --> 00:16:52,917
I assume, and hope,
you prepared your own vows?

515
00:16:53,355 --> 00:16:56,188
Ben, you want
to say some stuff about Leslie?

516
00:16:57,527 --> 00:16:59,260
In my time working
for the state government,

517
00:16:59,261 --> 00:17:02,531
my job sent me
to 46 cities

518
00:17:02,532 --> 00:17:04,165
in 11 years.

519
00:17:04,166 --> 00:17:07,499
I lived in villages
with eight people,

520
00:17:07,636 --> 00:17:10,904
rural farming communities,
college towns.

521
00:17:10,905 --> 00:17:13,907
I was sent
to every corner of Indiana.

522
00:17:13,908 --> 00:17:15,576
And then I came here.

523
00:17:15,577 --> 00:17:18,910
And I realized that,
this whole time,

524
00:17:19,147 --> 00:17:22,980
I was just wandering around,
everywhere,

525
00:17:24,017 --> 00:17:26,850
just looking for you.

526
00:17:27,988 --> 00:17:30,423
Leslie, do you want to say
some stuff about Ben now?

527
00:17:30,424 --> 00:17:33,493
Okay, well, the first draft
of my vows,

528
00:17:33,494 --> 00:17:35,495
which I wrote
the day after we got engaged,

529
00:17:35,496 --> 00:17:37,229
clocked in at around 70 pages.

530
00:17:38,598 --> 00:17:40,733
But I don't have them
with me today.

531
00:17:42,134 --> 00:17:43,602
Although maybe there's a copy
of them in my office.

532
00:17:44,103 --> 00:17:44,970
No.

533
00:17:44,971 --> 00:17:46,037
That's fine, that's fine.

534
00:17:46,038 --> 00:17:47,639
- I think we can just keep going.
- Okay.

535
00:17:48,775 --> 00:17:51,009
Here's what I'll say, then.

536
00:17:51,010 --> 00:17:52,477
The things
that you have done for me,

537
00:17:52,478 --> 00:17:55,811
to help me,
support me,

538
00:17:55,848 --> 00:17:59,181
surprise me,
to make me happy,

539
00:17:59,685 --> 00:18:03,018
go above and beyond
what any person deserves.

540
00:18:03,855 --> 00:18:05,990
You're all I need.

541
00:18:05,991 --> 00:18:08,259
I love you
and I like you.

542
00:18:08,260 --> 00:18:11,194
I love you and I like you.

543
00:18:11,195 --> 00:18:12,696
And now,
with the power vested in me

544
00:18:12,697 --> 00:18:14,230
by the state of Indiana,

545
00:18:14,231 --> 00:18:16,933
I now pronounce you
husband and wife.

546
00:18:16,934 --> 00:18:18,835
You may now kiss the...

547
00:18:18,836 --> 00:18:19,870
well, oops, okay.

548
00:18:19,871 --> 00:18:21,371
- Yay!
- Whoo!

549
00:18:23,441 --> 00:18:26,375
Lagavulin all around?

550
00:18:26,376 --> 00:18:27,710
Don't bother answering.

551
00:18:27,711 --> 00:18:29,144
I am already pouring.

552
00:18:29,145 --> 00:18:32,014
- You don't have to drink yours.
- Thank you.

553
00:18:32,815 --> 00:18:35,017
Just this once,

554
00:18:35,018 --> 00:18:36,652
I thought
I nailed something.

555
00:18:36,653 --> 00:18:38,854
Well, I'm still proud of you.

556
00:18:38,855 --> 00:18:41,623
You worked hard
and you got really close.

557
00:18:41,624 --> 00:18:44,459
Close only counts
in horse grenades.

558
00:18:44,460 --> 00:18:45,993
- What?
- It's a saying.

559
00:18:45,994 --> 00:18:47,194
Because if you're
playing horseshoes,

560
00:18:47,195 --> 00:18:48,396
and then you throw
a grenade at a horse,

561
00:18:48,397 --> 00:18:49,964
it doesn't have to be
that close,

562
00:18:49,965 --> 00:18:51,399
and you can still blow
the horse's legs off.

563
00:18:51,400 --> 00:18:53,067
It's from the movie
Seabiscuit.

564
00:18:53,068 --> 00:18:54,803
How's it going in here?

565
00:18:54,804 --> 00:18:58,137
Good. I was just telling Andy
that I'm proud of him.

566
00:18:58,205 --> 00:18:59,239
Oh.

567
00:18:59,240 --> 00:19:00,908
And I was just explaining
to April

568
00:19:00,909 --> 00:19:01,975
that I'm a failure,

569
00:19:01,976 --> 00:19:04,210
and she should leave me
for Orin.

570
00:19:04,211 --> 00:19:07,544
Andy, this is
a very important moment for you.

571
00:19:08,316 --> 00:19:11,649
How we deal with tragedy
defines who we are.

572
00:19:12,219 --> 00:19:13,920
I used to be terrible at it.

573
00:19:13,921 --> 00:19:15,988
Beyond terrible.

574
00:19:15,989 --> 00:19:19,322
You are not going
to let this deflate you.

575
00:19:19,693 --> 00:19:21,627
You are going
to pick yourself up,

576
00:19:21,628 --> 00:19:23,095
dust yourself off,

577
00:19:23,096 --> 00:19:26,429
and we will figure out
what the next step is.

578
00:19:28,901 --> 00:19:32,234
Chris can be very...
Paternal.

579
00:19:33,238 --> 00:19:34,873
I look around this room.

580
00:19:34,874 --> 00:19:36,708
If it weren't
for Leslie Knope,

581
00:19:37,109 --> 00:19:38,276
none of us would be here.

582
00:19:38,777 --> 00:19:40,178
So, Leslie, this song,

583
00:19:40,629 --> 00:19:42,730
which is
for Li'l Sebastian,

584
00:19:42,731 --> 00:19:44,165
is for you.

585
00:19:47,118 --> 00:19:50,451
♪ Up in horsey heaven,
here's the thing ♪

586
00:19:53,291 --> 00:19:56,624
♪ you trade your legs
for angel's wings ♪

587
00:19:58,763 --> 00:20:02,096
♪ and once we've all said
good-bye ♪

588
00:20:05,202 --> 00:20:08,535
♪ you take a running leap,
and you learn to fly ♪

589
00:20:11,408 --> 00:20:14,741
♪ Bye-bye,
Li'l Sebastian ♪

590
00:20:17,279 --> 00:20:20,612
♪ miss you
in the saddest fashion... ♪

591
00:20:22,418 --> 00:20:23,585
There were a lot of signs

592
00:20:23,586 --> 00:20:25,085
that Ben and I
should get married tonight.

593
00:20:25,086 --> 00:20:26,487
But, truth be told,

594
00:20:26,488 --> 00:20:28,589
we just really wanted
to get married.

595
00:20:28,590 --> 00:20:29,757
When you're in love,

596
00:20:29,758 --> 00:20:31,592
everything seems
like a sign.

597
00:20:31,593 --> 00:20:33,494
I love my husband.

598
00:20:33,495 --> 00:20:34,896
I love my job.

599
00:20:34,897 --> 00:20:36,664
And I love my friends.

600
00:20:36,665 --> 00:20:39,998
Even though they really
can't handle their booze.

601
00:20:40,268 --> 00:20:42,636
Hey, we should
just go, right?

602
00:20:44,304 --> 00:20:46,406
Careful.

603
00:20:46,907 --> 00:20:49,740
♪ Spread your wings and fly ♪

604
00:20:50,110 --> 00:20:52,746
♪ spread your wings
and fly ♪

605
00:20:54,975 --> 00:20:56,374
It's not rocket science.

606
00:20:56,975 --> 00:20:59,024
I removed the sconce...

607
00:20:59,025 --> 00:21:01,192
Fired up
my grandfather's torch,

608
00:21:01,193 --> 00:21:03,462
heated up the pieces
in a cast-iron bucket.

609
00:21:03,963 --> 00:21:05,429
Liquefied the metal.

610
00:21:05,430 --> 00:21:06,898
Pour it into a mold.

611
00:21:06,899 --> 00:21:10,232
Obviously keep it over a low
flame to achieve a nice temper.

612
00:21:10,335 --> 00:21:12,303
Cooled it in antifreeze.

613
00:21:12,304 --> 00:21:15,140
And just forged
and shaped the rings.

614
00:21:15,141 --> 00:21:17,775
Any moron with a crucible,
an acetylene torch,

615
00:21:17,776 --> 00:21:20,477
and a cast-iron waffle maker
could have done the same.

616
00:21:20,478 --> 00:21:22,880
Whole thing only took me
about 20 minutes.

617
00:21:22,881 --> 00:21:25,315
People who buy things
are suckers.

618
00:21:25,817 --> 00:21:30,057
Sync & corrections by Alice
www.addic7ed.com

