1
00:00:02,691 --> 00:00:04,392
Well, the honeymoon
was amazing.

2
00:00:04,743 --> 00:00:05,692
We saw the bus stop

3
00:00:05,693 --> 00:00:08,627
where a young Barack Obama used
to sit and wait for the bus.

4
00:00:08,628 --> 00:00:10,195
- Theoretically.
- It's possible.

5
00:00:10,196 --> 00:00:13,529
Then we went and visited
Honolulu City Hall.

6
00:00:13,565 --> 00:00:15,132
- Shut up.
- You know.

7
00:00:15,133 --> 00:00:17,267
- Oh, my God, what was it like?
- It was amazing.

8
00:00:17,268 --> 00:00:18,402
Well, it looked amazing,
but it was closed.

9
00:00:18,403 --> 00:00:19,837
Oh, my God, bummer.

10
00:00:19,838 --> 00:00:20,938
Okay, I have presents!

11
00:00:20,939 --> 00:00:24,241
Um... Chris, we got you
an Acai tree

12
00:00:24,242 --> 00:00:26,844
because the Acai berry
is a superfood.

13
00:00:26,845 --> 00:00:28,712
And a super gift.

14
00:00:28,713 --> 00:00:29,813
Donna,
we got you some coffee,

15
00:00:29,814 --> 00:00:30,980
because you said,
and I quote,

16
00:00:30,981 --> 00:00:32,615
"I like my coffee
like I like my men.

17
00:00:32,616 --> 00:00:33,717
Dark, rich, and full-bodied."

18
00:00:33,718 --> 00:00:35,685
Yes, indeed.

19
00:00:35,686 --> 00:00:38,588
Ann, we got you some very rare
Hawaiian fertility tea,

20
00:00:38,589 --> 00:00:39,856
guaranteed to help you
have a baby.

21
00:00:39,857 --> 00:00:41,524
That's so nice.
Where'd you find that?

22
00:00:41,525 --> 00:00:43,425
Well, the busboy
at our restaurant

23
00:00:43,426 --> 00:00:44,626
told us about a guy

24
00:00:44,627 --> 00:00:45,927
who we met in a parking lot,

25
00:00:45,928 --> 00:00:48,063
and then he had a backpack
full of this stuff,

26
00:00:48,064 --> 00:00:50,065
and I'm just realizing now
that it's not tea.

27
00:00:50,066 --> 00:00:51,266
And I'm gonna throw it away.

28
00:00:51,267 --> 00:00:54,600
Ron, this is
the Hawaiian god of anger.

29
00:00:55,238 --> 00:00:57,539
It reminded us of you
when you're at work.

30
00:00:57,540 --> 00:00:58,874
A handsome gentleman.

31
00:00:58,875 --> 00:01:00,441
- We did not forget Jerry.
- Right, right.

32
00:01:00,442 --> 00:01:03,478
We got Jerry some earbuds,

33
00:01:03,479 --> 00:01:05,713
and a bag of peanuts,

34
00:01:05,714 --> 00:01:07,815
and the Skymall catalog.

35
00:01:07,816 --> 00:01:10,651
Same thing you got me
from your trip to Washington!

36
00:01:10,652 --> 00:01:13,254
Tom, we got you
an autographed portrait

37
00:01:13,255 --> 00:01:14,489
of your personal hero.

38
00:01:14,490 --> 00:01:15,955
No way!

39
00:01:15,956 --> 00:01:17,657
Scott Caan
from Hawaii five-0!

40
00:01:17,658 --> 00:01:19,760
April, as requested,

41
00:01:19,761 --> 00:01:21,461
we threw that box you gave us
into that volcano.

42
00:01:22,262 --> 00:01:23,730
Thank you.

43
00:01:23,731 --> 00:01:24,898
Andy, as you requested,

44
00:01:24,899 --> 00:01:27,066
got you a three-pack
of white T-shirts

45
00:01:27,067 --> 00:01:28,234
from Target.

46
00:01:28,235 --> 00:01:31,104
Thank you.
All mine are dirty.

47
00:01:31,105 --> 00:01:32,405
Thank you, Hawaii.

48
00:01:35,409 --> 00:01:40,742
Sync & corrections by Alice
www.addic7ed.com

49
00:01:54,092 --> 00:01:55,126
Thank you so much.

50
00:01:55,127 --> 00:01:56,294
It's great to be here

51
00:01:56,295 --> 00:01:57,862
at the Pawnee
Correspondents' Lunch.

52
00:01:57,863 --> 00:01:59,964
There's so many wonderful,
talented journalists here.

53
00:01:59,965 --> 00:02:03,298
Also here are some reporters
from the Pawnee Sun.

54
00:02:03,701 --> 00:02:05,803
Oh, hey, hey.

55
00:02:05,804 --> 00:02:07,304
I love the Pawnee Sun.

56
00:02:07,305 --> 00:02:09,673
Some people say
that it's a useless tabloid.

57
00:02:09,674 --> 00:02:11,141
But I don't think it's useless.

58
00:02:11,142 --> 00:02:13,444
I think it's great
for housebreaking puppies.

59
00:02:14,846 --> 00:02:17,714
I am prepping for the
Pawnee Correspondents' Lunch.

60
00:02:17,715 --> 00:02:19,082
It's an annual affair

61
00:02:19,083 --> 00:02:21,050
where the media and
the government roast each other.

62
00:02:21,051 --> 00:02:22,585
My number one target...

63
00:02:22,586 --> 00:02:24,320
the Pawnee Sun.

64
00:02:24,321 --> 00:02:27,654
364 days a year,
they rake me over the coals.

65
00:02:27,858 --> 00:02:30,192
Today, I take
those burning coals,

66
00:02:30,193 --> 00:02:32,227
I shove them
back down their throats,

67
00:02:32,228 --> 00:02:35,561
and I watch their melting flesh
drip off their worthless faces!

68
00:02:37,232 --> 00:02:39,233
It's all in good fun.

69
00:02:39,234 --> 00:02:40,902
Okay, I need
more jokes, people.

70
00:02:40,903 --> 00:02:42,537
Ben is having
his first day at work,

71
00:02:42,538 --> 00:02:43,738
so he cannot help me.

72
00:02:43,739 --> 00:02:45,139
So I need you guys
to pick up the slack.

73
00:02:45,140 --> 00:02:46,675
- I have a joke for you.
- Okay.

74
00:02:46,676 --> 00:02:49,911
The government in this town
is excellent

75
00:02:49,912 --> 00:02:52,746
and uses
your tax dollars efficiently.

76
00:02:54,816 --> 00:02:57,017
- That's not really a joke, Ron.
- I disagree.

77
00:02:57,018 --> 00:02:59,086
I find it hilarious.

78
00:03:00,722 --> 00:03:02,456
- Ann Perkins!
- Hey, Chris!

79
00:03:02,457 --> 00:03:03,491
Got to run
to a meeting.

80
00:03:03,492 --> 00:03:04,725
With Ron.

81
00:03:04,726 --> 00:03:08,059
Great idea! I'll run
to my next meeting.

82
00:03:11,098 --> 00:03:12,899
Sorry, the door was open.

83
00:03:12,900 --> 00:03:15,401
I wish this office
had only walls.

84
00:03:15,402 --> 00:03:17,003
Chris broke up
with his girlfriend a week ago,

85
00:03:17,004 --> 00:03:19,171
and I have decided
to ask him

86
00:03:19,172 --> 00:03:21,541
to be the father
of my baby.

87
00:03:21,542 --> 00:03:23,675
Except I cannot work up
the nerve to do it.

88
00:03:23,676 --> 00:03:26,044
Turns out
they don't make greeting cards

89
00:03:26,045 --> 00:03:27,312
for asking your ex-boyfriend

90
00:03:27,313 --> 00:03:30,281
if he will
artificially inseminate you.

91
00:03:30,282 --> 00:03:33,284
Actually, Ron, I-I could
use your advice

92
00:03:33,285 --> 00:03:35,387
on how to be blunt
and honest.

93
00:03:36,138 --> 00:03:38,721
I want my friend
to do something for me,

94
00:03:39,091 --> 00:03:41,025
and I don't know how
to ask him.

95
00:03:41,026 --> 00:03:43,427
What do you want him to do?

96
00:03:43,428 --> 00:03:45,796
Plant ficuses.

97
00:03:45,797 --> 00:03:47,565
In my front yard.

98
00:03:47,566 --> 00:03:49,934
Grossest metaphor ever.

99
00:03:49,935 --> 00:03:50,935
I've seen your house.

100
00:03:50,936 --> 00:03:52,136
You'd have more success

101
00:03:52,137 --> 00:03:55,039
if he planted ficuses
in your backyard.

102
00:03:55,040 --> 00:03:56,806
No, I don't think so.

103
00:03:56,807 --> 00:04:00,140
Anyway, what if he thinks
I'm asking too much of him,

104
00:04:00,344 --> 00:04:02,412
and I ask him
to plant the ficuses,

105
00:04:02,413 --> 00:04:04,080
and he doesn't want to,
and he gets weird about it,

106
00:04:04,081 --> 00:04:05,248
and it ruins our friendship?

107
00:04:05,249 --> 00:04:07,551
Then plant
the damn ficuses yourself.

108
00:04:07,552 --> 00:04:10,820
I wish that were possible.

109
00:04:10,821 --> 00:04:14,154
We are so excited
to have you working with us

110
00:04:14,824 --> 00:04:17,526
here at the all-new
Sweetums Foundation.

111
00:04:17,527 --> 00:04:20,696
This is your office.

112
00:04:20,697 --> 00:04:22,798
This is incredible.

113
00:04:22,799 --> 00:04:25,133
And look at that art.

114
00:04:25,134 --> 00:04:27,802
Ah, yes.
My late husband.

115
00:04:27,803 --> 00:04:29,904
He was so decrepit.

116
00:04:31,306 --> 00:04:32,506
I really like helping people.

117
00:04:32,507 --> 00:04:34,475
Running the new
Sweetums Foundation charity

118
00:04:34,476 --> 00:04:36,343
allows me to do that

119
00:04:36,344 --> 00:04:39,677
and work in an office
with more mahogany wood

120
00:04:40,115 --> 00:04:43,448
than currently remains
in the Amazon rain forest.

121
00:04:43,485 --> 00:04:46,152
So, win-win.

122
00:04:46,153 --> 00:04:47,854
Except for the rain forest.

123
00:04:47,855 --> 00:04:51,188
I need you to select
your first charity by tomorrow.

124
00:04:51,893 --> 00:04:53,894
Sweetums' public image
is currently

125
00:04:53,895 --> 00:04:55,462
at an all-time low.

126
00:04:55,463 --> 00:04:56,663
Yeah, there's even
a rumor going around

127
00:04:56,664 --> 00:04:58,832
that the chocolate
is made of rat parts.

128
00:04:58,833 --> 00:04:59,966
Well...

129
00:04:59,967 --> 00:05:01,067
You know what they say
about rumors.

130
00:05:01,068 --> 00:05:03,168
- Yeah.
- They're mostly true.

131
00:05:03,169 --> 00:05:05,037
Including the rat thing?

132
00:05:05,038 --> 00:05:06,205
Yeah.
What are you gonna do?

133
00:05:06,206 --> 00:05:07,974
It's where
all the flavor comes from.

134
00:05:07,975 --> 00:05:11,308
Oh, would you look at that.
There is a smudge on my tail.

135
00:05:11,812 --> 00:05:13,412
Oh!

136
00:05:15,281 --> 00:05:17,949
All better.

137
00:05:17,950 --> 00:05:19,484
Ladies and gentlemen,

138
00:05:19,485 --> 00:05:21,385
welcome to the Pawnee
Correspondents' Lunch,

139
00:05:21,386 --> 00:05:22,954
where politicians
and the media

140
00:05:22,955 --> 00:05:24,422
make fun of each other.

141
00:05:24,423 --> 00:05:25,690
But, if you ask me,

142
00:05:25,691 --> 00:05:27,358
we should be making fun
of the food.

143
00:05:27,359 --> 00:05:29,393
"I am not the cook."

144
00:05:30,730 --> 00:05:32,129
Oh, well, well, well.

145
00:05:32,130 --> 00:05:34,564
If it isn't Kim Terlando
from the Pawnee Sun.

146
00:05:34,565 --> 00:05:36,533
Do you happen
to have a can opener?

147
00:05:36,534 --> 00:05:38,969
'Cause I'm about
to open this on you.

148
00:05:38,970 --> 00:05:41,138
Did you make that can
of "whoop ass"

149
00:05:41,139 --> 00:05:42,539
for this exact moment?

150
00:05:42,540 --> 00:05:44,041
Yeah, I came prepared.

151
00:05:44,042 --> 00:05:45,575
I'd expect nothing less.

152
00:05:45,576 --> 00:05:46,744
Good luck with your speech.

153
00:05:46,745 --> 00:05:47,810
Uh, my speech doesn't need
your luck.

154
00:05:47,811 --> 00:05:49,545
It needs
a Surgeon General's warning

155
00:05:49,546 --> 00:05:51,247
because it's so harmful
to your health.

156
00:05:51,248 --> 00:05:53,049
Oh, look, it has one.

157
00:05:53,050 --> 00:05:54,951
That's how ready I am.

158
00:05:54,952 --> 00:05:56,417
I'm glad you're so confident.

159
00:05:56,418 --> 00:05:57,418
Nice to see you.

160
00:05:57,419 --> 00:05:59,788
It was nice to see you too.

161
00:06:01,223 --> 00:06:03,491
Chris, can I talk
to you for a second?

162
00:06:03,492 --> 00:06:05,093
Absolutely.
I cannot wait.

163
00:06:05,094 --> 00:06:06,327
One second.
Excuse me, sir.

164
00:06:06,328 --> 00:06:08,463
I think I accidentally
got the meat option.

165
00:06:08,464 --> 00:06:10,065
Yeah, and I got
the veggie option.

166
00:06:10,066 --> 00:06:12,499
Shauna Malwae-Tweep,

167
00:06:12,500 --> 00:06:13,801
my ex-girlfriend.

168
00:06:13,802 --> 00:06:15,903
It seems like you and I
have a classic mix 'em up.

169
00:06:15,904 --> 00:06:17,604
Yeah, fancy meeting you here.

170
00:06:17,605 --> 00:06:19,373
This isn't awkward
for you, is it?

171
00:06:19,374 --> 00:06:20,440
Chris, it's okay.

172
00:06:20,441 --> 00:06:21,976
You wanna switch?
I'm starving.

173
00:06:21,977 --> 00:06:23,410
Definitely.

174
00:06:26,148 --> 00:06:28,782
Whoa! Check out
the new digs.

175
00:06:28,783 --> 00:06:29,916
This place is insane.

176
00:06:29,917 --> 00:06:31,151
Thanks for coming, guys.

177
00:06:31,152 --> 00:06:33,352
I'm super swamped,
and I need your help.

178
00:06:33,353 --> 00:06:34,587
Pass.

179
00:06:34,588 --> 00:06:36,856
You came down here
to pass on helping me?

180
00:06:36,857 --> 00:06:38,558
Yeah, I wanted to see
what your face looked like

181
00:06:38,559 --> 00:06:39,625
when I said no.

182
00:06:39,626 --> 00:06:41,695
It was totally worth it.

183
00:06:41,696 --> 00:06:43,696
Andy, are you okay?

184
00:06:43,697 --> 00:06:44,963
Oh, I'm fine.

185
00:06:44,964 --> 00:06:46,431
It's just
that life is pointless

186
00:06:46,432 --> 00:06:48,133
and nothing matters
and I'm always tired.

187
00:06:48,134 --> 00:06:50,535
Also, I can't sleep,
I'm overeating,

188
00:06:50,536 --> 00:06:53,005
none of my old hobbies
interest me.

189
00:06:53,006 --> 00:06:55,373
Ever since Andy failed
the police academy exam,

190
00:06:55,374 --> 00:06:57,676
his self-esteem
has hit rock bottom.

191
00:06:57,677 --> 00:07:00,511
He's always sad and sweaty.

192
00:07:00,512 --> 00:07:02,847
He's usually happy and sweaty.

193
00:07:02,848 --> 00:07:05,649
I have to pick
our first charity by tomorrow,

194
00:07:05,650 --> 00:07:07,284
and there's
a million applications.

195
00:07:07,285 --> 00:07:09,453
Can you guys
help me sort 'em out?

196
00:07:09,454 --> 00:07:11,355
You know what?
This sounds like fun.

197
00:07:11,356 --> 00:07:13,124
Babe, come on.

198
00:07:13,125 --> 00:07:15,693
Let's help him.
It'll be fun.

199
00:07:15,694 --> 00:07:17,460
Well, it sounds
like you guys got it covered.

200
00:07:17,461 --> 00:07:18,695
I'm gonna head out.

201
00:07:18,696 --> 00:07:19,963
Actually have my own charity
to attend to.

202
00:07:19,964 --> 00:07:21,832
Tommy's tummy foundation.

203
00:07:21,833 --> 00:07:23,366
Well, they bring me
fancy lunches here.

204
00:07:23,367 --> 00:07:24,701
If you stay,
you can have some.

205
00:07:24,702 --> 00:07:27,804
What? Crab, caviar?

206
00:07:27,805 --> 00:07:29,706
On behalf
of Tommy's tummy foundation,

207
00:07:29,707 --> 00:07:32,808
I'm happy to accept
this generous donation.

208
00:07:32,809 --> 00:07:35,310
Please welcome Kim Terlando.

209
00:07:39,382 --> 00:07:40,415
Thank you, Martin.

210
00:07:40,416 --> 00:07:42,218
It's nice to be here

211
00:07:42,219 --> 00:07:44,954
among all
of these excellent journalists.

212
00:07:44,955 --> 00:07:47,056
And also the people
that work with me

213
00:07:47,057 --> 00:07:48,890
over at the Pawnee Sun.

214
00:07:49,925 --> 00:07:51,159
Damn it.

215
00:07:51,160 --> 00:07:52,693
That was my opener.

216
00:07:52,694 --> 00:07:55,130
Now I love working
at the Sun, okay?

217
00:07:55,131 --> 00:07:57,866
And I know you all think
it's just a useless tabloid,

218
00:07:57,867 --> 00:07:59,000
but it's not.

219
00:07:59,001 --> 00:08:00,334
It is great.

220
00:08:00,335 --> 00:08:02,203
For housebreaking puppies.

221
00:08:03,872 --> 00:08:05,005
Those are my jokes.

222
00:08:05,006 --> 00:08:06,706
She's stealing my jokes.

223
00:08:06,707 --> 00:08:08,275
Some people say

224
00:08:08,276 --> 00:08:10,778
that the Sun has a problem
with the truth.

225
00:08:10,779 --> 00:08:13,446
There's no problem,
we just ignore it.

226
00:08:18,686 --> 00:08:20,452
Jerry, stop laughing.
Those are stolen jokes!

227
00:08:20,453 --> 00:08:22,121
Totally dead.

228
00:08:22,122 --> 00:08:23,455
What am I gonna do?

229
00:08:23,456 --> 00:08:25,758
Oh! I just opened up
a can of "whoop ass" on myself!

230
00:08:26,941 --> 00:08:30,208
I remember the very first
Correspondents' Lunch.

231
00:08:30,241 --> 00:08:32,608
I rode here in a horse and buggy.

232
00:08:34,110 --> 00:08:37,046
No, no, no,
that wasn't a joke.

233
00:08:37,047 --> 00:08:39,715
I actually did.

234
00:08:39,716 --> 00:08:40,917
That also was not a joke.

235
00:08:40,918 --> 00:08:43,653
Ron, Kim told
all my jokes, all of them.

236
00:08:43,654 --> 00:08:45,988
She must have gotten
a copy of my speech.

237
00:08:45,989 --> 00:08:47,089
Did anybody lose their copy?

238
00:08:47,090 --> 00:08:48,290
- Nope.
- Right here.

239
00:08:48,291 --> 00:08:51,292
Mine is right here.

240
00:08:51,293 --> 00:08:52,794
Oh, jeez.

241
00:08:52,795 --> 00:08:55,363
Go stand in the corner and
think about what you've done.

242
00:08:55,364 --> 00:08:57,365
And no dessert!

243
00:08:57,366 --> 00:08:58,800
I need new material,
and it needs to be great,

244
00:08:58,801 --> 00:09:00,635
and it needs
to knock people on their butts,

245
00:09:00,636 --> 00:09:03,271
and it needs to transcend
the genre of roast comedy.

246
00:09:03,272 --> 00:09:05,272
- Perkins, go.
- Oh, wow.

247
00:09:05,273 --> 00:09:06,840
Um, okay,

248
00:09:06,841 --> 00:09:09,376
so Councilman Milton
is old, right?

249
00:09:09,377 --> 00:09:11,045
And he's wearing a green tie.

250
00:09:11,046 --> 00:09:12,312
So, like, maybe
there's something there,

251
00:09:12,313 --> 00:09:13,881
where, like,
he went to school

252
00:09:13,882 --> 00:09:15,716
with his high-school buddies
that were dinosaurs.

253
00:09:15,717 --> 00:09:17,184
And his tie is green.

254
00:09:17,185 --> 00:09:19,987
They're green.

255
00:09:19,988 --> 00:09:21,955
Oh, Ann, you're too
beautiful to be funny.

256
00:09:21,956 --> 00:09:23,422
It's not your fault.

257
00:09:23,423 --> 00:09:24,857
You've never had
to compensate for anything.

258
00:09:24,858 --> 00:09:27,994
The rest of you ugly nerds
need to give me some jokes stat.

259
00:09:27,995 --> 00:09:29,662
Ben?

260
00:09:29,663 --> 00:09:31,631
Ben?

261
00:09:31,632 --> 00:09:32,799
Yeah, Andy.

262
00:09:32,800 --> 00:09:33,933
I think
I might have found something

263
00:09:33,934 --> 00:09:35,267
that's actually pretty cool.

264
00:09:35,268 --> 00:09:37,335
Okay, well, just put it aside,
and I'll read it later.

265
00:09:37,336 --> 00:09:38,704
No. Andy found it,

266
00:09:38,705 --> 00:09:41,372
and he's gonna tell you
about it right now. Go, babe.

267
00:09:41,373 --> 00:09:44,706
Uh, it's
the Redwood Music Program.

268
00:09:44,944 --> 00:09:48,277
It's an after-school music class
for at-risk kids.

269
00:09:48,581 --> 00:09:50,048
- It'll keep them off the street.
- Whoa.

270
00:09:50,049 --> 00:09:53,084
And the streets,
as you know, are dangerous.

271
00:09:53,085 --> 00:09:55,519
Example... I fell
in a sewer grate once.

272
00:09:55,520 --> 00:09:56,520
I was there all day.

273
00:09:56,521 --> 00:09:57,989
In conclusion,

274
00:09:57,990 --> 00:10:00,925
we cannot let our children
live in the sewer any longer.

275
00:10:00,926 --> 00:10:04,259
Redwood Music Program...
go, your honor, amen.

276
00:10:04,930 --> 00:10:06,097
That's a great idea.

277
00:10:06,098 --> 00:10:07,999
Anyone else come across
anything good?

278
00:10:08,000 --> 00:10:10,834
Tom?

279
00:10:10,835 --> 00:10:12,335
Um, yeah.

280
00:10:12,336 --> 00:10:14,004
I got a good one.

281
00:10:14,005 --> 00:10:17,338
It's called
the Clean Sheet Foundation.

282
00:10:18,075 --> 00:10:19,575
That's my pick.

283
00:10:19,576 --> 00:10:22,909
They provide legal assistance
to the KKK.

284
00:10:23,180 --> 00:10:24,514
This is your pick?

285
00:10:24,515 --> 00:10:26,782
Yeah. Can you pass
the bonbons?

286
00:10:26,783 --> 00:10:29,852
Perd Hapley is here today.

287
00:10:29,853 --> 00:10:31,020
Or, as Perd would say,

288
00:10:31,021 --> 00:10:32,721
"My name is Perd Hapley,

289
00:10:32,722 --> 00:10:36,055
and the person
I see here today... is me."

290
00:10:37,861 --> 00:10:40,262
Everyone seems
to be laughing now.

291
00:10:40,263 --> 00:10:43,131
Do you see what is happening
with Chris and Shauna?

292
00:10:43,132 --> 00:10:45,700
They are flirting like crazy.

293
00:10:45,701 --> 00:10:47,434
It's disgusting.
They're in public.

294
00:10:47,435 --> 00:10:49,103
That's called a conversation.

295
00:10:49,104 --> 00:10:52,273
Ron, there are
no ficuses, okay?

296
00:10:52,274 --> 00:10:55,276
I wanted to ask Chris
to be the father of my baby.

297
00:10:55,277 --> 00:10:56,477
Good God.

298
00:10:56,478 --> 00:10:57,878
And the metaphor you chose

299
00:10:57,879 --> 00:11:00,280
was planting ficuses
in your front yard?

300
00:11:00,281 --> 00:11:02,115
I was gonna wait till
he was single to ask him,

301
00:11:02,116 --> 00:11:03,449
but now he's flirting
with Shauna again.

302
00:11:03,450 --> 00:11:05,385
What do I do?

303
00:11:06,587 --> 00:11:08,955
- It's been nice talking to you.
- What?

304
00:11:10,792 --> 00:11:12,292
Maybe I should
just do impressions.

305
00:11:12,293 --> 00:11:14,293
"I'm-a Borat."
There's one.

306
00:11:14,294 --> 00:11:16,461
But I need to do someone
that no one has heard before.

307
00:11:16,462 --> 00:11:18,230
Like, I don't know,
Neve Campbell?

308
00:11:18,231 --> 00:11:19,298
What does
Neve Campbell sound like?

309
00:11:19,299 --> 00:11:21,633
I don't know.

310
00:11:21,634 --> 00:11:23,936
Someone, tell me
what Neve Campbell sounds like.

311
00:11:23,937 --> 00:11:25,571
Just keep it short
and get the hell out of there.

312
00:11:26,673 --> 00:11:28,040
Thank you.

313
00:11:28,041 --> 00:11:30,308
Our next guest has asked me
to read this.

314
00:11:30,309 --> 00:11:32,643
Oh, no.
Oh, no, I forgot I did this.

315
00:11:32,644 --> 00:11:33,912
Joan, no...

316
00:11:33,913 --> 00:11:35,313
"Strap on
your adult diapers, everyone.

317
00:11:35,314 --> 00:11:38,647
"Because you're about
to wet yourself from laughter.

318
00:11:39,085 --> 00:11:40,384
Give it up for Leslie Knope."

319
00:11:45,590 --> 00:11:47,958
"Whassup," Pawnee?

320
00:11:49,327 --> 00:11:51,061
Um...

321
00:11:51,062 --> 00:11:52,096
Borat.

322
00:11:54,699 --> 00:11:56,100
Well, that's my time.

323
00:11:56,101 --> 00:11:57,201
They're giving me the light.

324
00:11:57,202 --> 00:12:00,535
So, uh, I did great.

325
00:12:00,538 --> 00:12:01,704
Thank you, Leslie Knope.

326
00:12:01,705 --> 00:12:02,805
You know what they say.

327
00:12:02,806 --> 00:12:04,107
Drama is hard,

328
00:12:04,108 --> 00:12:06,709
and sometimes comedy
is not in our wheelhouse.

329
00:12:08,511 --> 00:12:10,847
Tom, do you have
to run that right now?

330
00:12:10,848 --> 00:12:12,148
Oh, no, Ben!

331
00:12:12,149 --> 00:12:15,482
These smoothies will
just blend themselves!

332
00:12:17,653 --> 00:12:18,754
Okay.

333
00:12:21,858 --> 00:12:24,292
Think I have our winner.

334
00:12:24,293 --> 00:12:25,827
It's called
Rural Ambu-care.

335
00:12:25,828 --> 00:12:27,629
They want to buy an ambulance

336
00:12:27,630 --> 00:12:29,597
for people who live far away
from the hospital.

337
00:12:29,598 --> 00:12:30,932
Ambulances are dumb.

338
00:12:30,933 --> 00:12:32,467
When has an ambulance
ever helped anyone?

339
00:12:32,468 --> 00:12:34,034
What about Andy's music thing?

340
00:12:34,035 --> 00:12:35,169
Well, this is a great service

341
00:12:35,170 --> 00:12:36,670
that will help a lot
of needy people.

342
00:12:36,671 --> 00:12:37,671
Sorry, Andy.

343
00:12:37,672 --> 00:12:39,807
Why? No, it's totally fine.

344
00:12:39,808 --> 00:12:41,708
I'm happy for them.
That's awesome.

345
00:12:41,709 --> 00:12:42,810
You know what I'm gonna do?

346
00:12:42,811 --> 00:12:45,212
I'm gonna head out
to, uh, the car.

347
00:12:45,213 --> 00:12:46,313
It's a little hot in here,
a little sweaty.

348
00:12:46,314 --> 00:12:48,048
Well,
I'm terribly disappointed.

349
00:12:48,049 --> 00:12:51,382
But I'm sure
the doctors or giraffes

350
00:12:51,485 --> 00:12:53,552
or whatever you decided
to help

351
00:12:53,553 --> 00:12:54,788
will be thrilled

352
00:12:54,789 --> 00:12:57,723
with the whatever you decided
to whatever.

353
00:12:57,724 --> 00:12:58,758
I'm outtie.

354
00:12:58,759 --> 00:13:01,027
Great job, team.

355
00:13:01,028 --> 00:13:02,162
What?

356
00:13:02,163 --> 00:13:03,963
Ever since Andy failed
the police exam,

357
00:13:03,964 --> 00:13:05,230
he's been really depressed.

358
00:13:05,231 --> 00:13:06,598
Picking out a dumb charity

359
00:13:06,599 --> 00:13:08,400
is the most excited
he's been in weeks.

360
00:13:08,401 --> 00:13:09,701
You're so selfish.

361
00:13:09,702 --> 00:13:11,870
Selfish?
I'm running a charity.

362
00:13:11,871 --> 00:13:14,206
Oh, it's all about
what you're doing, isn't it?

363
00:13:14,207 --> 00:13:17,075
Classic Ben!

364
00:13:17,076 --> 00:13:19,211
Sorry, forgot the oysters.

365
00:13:19,212 --> 00:13:20,480
Great work today.

366
00:13:22,681 --> 00:13:23,347
Christopher.

367
00:13:23,348 --> 00:13:25,683
"Chris-toe-fur."

368
00:13:25,684 --> 00:13:26,717
It's like you have furry toes.

369
00:13:26,718 --> 00:13:28,352
Hilarious.

370
00:13:28,353 --> 00:13:30,454
I have a question... for you.

371
00:13:30,455 --> 00:13:32,556
It's something very important.

372
00:13:32,557 --> 00:13:35,193
Which is...

373
00:13:35,194 --> 00:13:38,527
What is your... Spirit animal?

374
00:13:38,529 --> 00:13:40,697
Jaguar. Why do you ask?

375
00:13:40,698 --> 00:13:41,731
Doin' a survey.

376
00:13:41,732 --> 00:13:43,200
Well, survey completed.

377
00:13:43,201 --> 00:13:44,767
So take 'er easy.

378
00:13:44,768 --> 00:13:45,836
Uh, you didn't ask me.

379
00:13:45,837 --> 00:13:47,003
But if you had,

380
00:13:47,004 --> 00:13:48,939
the answer
I would have given is... Doggie.

381
00:13:48,940 --> 00:13:51,541
Chris, Ann wants
to ask you something right now.

382
00:13:51,542 --> 00:13:52,908
Go, Ann.

383
00:13:52,909 --> 00:13:54,509
- In front of Perd?
- Yes.

384
00:13:54,510 --> 00:13:57,446
No more delays. Go.

385
00:13:57,447 --> 00:13:58,447
I want to have a baby.

386
00:13:58,448 --> 00:14:01,781
Will you be the sperm donor?

387
00:14:03,186 --> 00:14:05,487
The story
of this situation is

388
00:14:05,488 --> 00:14:07,723
it's extremely personal.

389
00:14:07,724 --> 00:14:11,057
Think it over. Bye.

390
00:14:11,626 --> 00:14:13,895
Leslie, permission
to leave the corner.

391
00:14:13,896 --> 00:14:15,263
Denied.

392
00:14:15,264 --> 00:14:16,831
But, look, I did not
lose your speech after all.

393
00:14:16,832 --> 00:14:18,466
I forgot.

394
00:14:18,467 --> 00:14:20,668
I put it in my shoe
for safekeeping.

395
00:14:21,069 --> 00:14:23,337
It's a little moist,
but it is still here.

396
00:14:23,338 --> 00:14:25,373
Well, then how did Kim
get the speech?

397
00:14:25,374 --> 00:14:27,074
Wait a minute.

398
00:14:27,075 --> 00:14:29,443
The Pawnee Sun has been
one step ahead of me for months.

399
00:14:29,444 --> 00:14:30,544
They knew that Kernston's

400
00:14:30,545 --> 00:14:32,479
withdrew its sponsorship
of the Commons

401
00:14:32,480 --> 00:14:33,847
before I even announced it.

402
00:14:33,848 --> 00:14:35,281
They asked me

403
00:14:35,282 --> 00:14:36,716
about the sewage eruption
in Ramsett Park

404
00:14:36,717 --> 00:14:38,518
right after Ron emailed me
about it.

405
00:14:38,519 --> 00:14:40,520
And Kim asked me
if I liked

406
00:14:40,521 --> 00:14:42,188
the first season
Army Wives

407
00:14:42,189 --> 00:14:45,358
just moments
after Netflix did.

408
00:14:45,359 --> 00:14:47,293
The Pawnee Sun
hacked my email.

409
00:14:47,294 --> 00:14:49,261
I've been hacked!

410
00:14:49,262 --> 00:14:52,130
Okay, smashing your phone
won't stop hacking.

411
00:14:52,131 --> 00:14:53,331
That's also my phone.

412
00:14:53,332 --> 00:14:55,434
Jerry, quiet!
This is serious.

413
00:14:56,733 --> 00:14:58,866
Well, the police said they're
gonna launch an investigation

414
00:14:58,867 --> 00:15:00,335
to see whether or not
I was hacked.

415
00:15:00,336 --> 00:15:02,303
But it's very complicated,
and it could take up to a month.

416
00:15:02,304 --> 00:15:04,421
There is nothing
more disgusting

417
00:15:04,422 --> 00:15:05,522
than an invasion of privacy.

418
00:15:05,523 --> 00:15:06,690
And I should know.

419
00:15:06,691 --> 00:15:08,992
I've had many women steal
my undershirts.

420
00:15:08,993 --> 00:15:10,693
I have a press conference
about the Pawnee Commons

421
00:15:10,694 --> 00:15:11,894
in two hours.

422
00:15:11,895 --> 00:15:13,328
So I need
to go through every email

423
00:15:13,329 --> 00:15:14,630
that I've ever sent, ever.

424
00:15:14,631 --> 00:15:16,999
I need to know what
they might use against me.

425
00:15:17,000 --> 00:15:18,400
You can't hack
into a typewriter.

426
00:15:18,401 --> 00:15:19,602
That's all I have to say.

427
00:15:19,603 --> 00:15:20,703
Can it, Unabomber.

428
00:15:20,704 --> 00:15:22,838
This is an emergency.

429
00:15:22,839 --> 00:15:25,041
- Hey, Ben.
- Hi.

430
00:15:25,042 --> 00:15:27,008
You wanted to talk to me?
Or probably not.

431
00:15:27,009 --> 00:15:28,877
I mean, I don't even want
to talk to me.

432
00:15:28,878 --> 00:15:30,679
- No, I wanted to talk to you.
- Oh.

433
00:15:30,680 --> 00:15:32,847
I just wanted to thank you
so much for your help, Andy.

434
00:15:32,848 --> 00:15:35,416
Sorry we didn't wind up choosing
the after-school music program.

435
00:15:35,417 --> 00:15:36,885
It's just...
I totally get it.

436
00:15:36,886 --> 00:15:38,419
The music program
would be effective,

437
00:15:38,420 --> 00:15:41,255
but the ambulance
is gonna help people right now

438
00:15:41,256 --> 00:15:42,489
who are in trouble

439
00:15:42,490 --> 00:15:44,058
and will probably look good
in the media.

440
00:15:44,559 --> 00:15:47,392
Yeah, that's...
exactly right.

441
00:15:47,696 --> 00:15:48,929
Your morning tea, Mr. Wyatt.

442
00:15:48,930 --> 00:15:50,363
Imagine all the money
you could save

443
00:15:50,364 --> 00:15:52,032
if you didn't have to pay
for this expensive stuff.

444
00:15:52,033 --> 00:15:53,233
Am I right?

445
00:15:53,234 --> 00:15:54,802
You could help,
like, a zillion more charities.

446
00:15:54,803 --> 00:15:57,437
Yeah, that's...
also exactly right.

447
00:15:57,938 --> 00:15:59,438
I feel like
I should have thought of that.

448
00:15:59,439 --> 00:16:00,573
Well, let me tell you

449
00:16:00,574 --> 00:16:02,374
something else
that's interesting, Ben.

450
00:16:02,875 --> 00:16:06,112
- What?
- I farted five minutes ago.

451
00:16:06,113 --> 00:16:07,913
Didn't even smell it
till just now.

452
00:16:07,914 --> 00:16:09,948
That's how tight my pants are.

453
00:16:09,949 --> 00:16:11,517
Anyhow...

454
00:16:11,518 --> 00:16:12,885
Later days, dudes.

455
00:16:15,854 --> 00:16:17,623
Okay, nothing too bad so far.

456
00:16:17,624 --> 00:16:20,957
There's a "Top Ten
Ben's butt 2012 slide show."

457
00:16:21,127 --> 00:16:23,394
You emailed it to Ben
and Ann...

458
00:16:23,895 --> 00:16:25,330
And The Huffington Post?

459
00:16:25,331 --> 00:16:26,798
Yeah, I'm not embarrassed
by that.

460
00:16:26,799 --> 00:16:28,100
Who is Todo Toadfoot?

461
00:16:28,101 --> 00:16:29,601
You wrote him an email

462
00:16:29,602 --> 00:16:32,336
about riding your dragons
to Pelennor Fields

463
00:16:32,337 --> 00:16:34,839
and signed it
"Dimple Broadbelt of Buckland."

464
00:16:34,840 --> 00:16:37,008
Yes, that's Ben and my
fantasy Lord Of The Rings

465
00:16:37,009 --> 00:16:38,109
pen pal letters.

466
00:16:38,110 --> 00:16:39,576
I am a little embarrassed
by that.

467
00:16:39,577 --> 00:16:42,279
Here's one to me,
and it just says "Thanks."

468
00:16:42,780 --> 00:16:43,580
You're welcome.

469
00:16:43,581 --> 00:16:45,315
Oh, great,
I got a new email

470
00:16:45,316 --> 00:16:46,983
about the parking lot
at the Pawnee Commons.

471
00:16:46,984 --> 00:16:48,918
I keep getting emails
all the time!

472
00:16:48,919 --> 00:16:51,655
I have to do well
at this press conference! Donna!

473
00:16:51,656 --> 00:16:52,722
Listen, freaky.

474
00:16:52,723 --> 00:16:54,524
Every single one
of my boyfriends

475
00:16:54,525 --> 00:16:57,593
has tried to hack into my email.
I've got an idea...

476
00:16:57,894 --> 00:16:59,595
Everybody out.

477
00:17:04,167 --> 00:17:07,002
Ann Perkins, I see you
behind that attractive purse.

478
00:17:07,003 --> 00:17:08,603
You haven't returned
any of my calls.

479
00:17:09,004 --> 00:17:11,937
Yeah, that's because,
uh, I'm mortified.

480
00:17:12,408 --> 00:17:15,741
I'm so sorry
that I was so weird and blunt.

481
00:17:15,995 --> 00:17:18,095
I am touched and honored

482
00:17:18,096 --> 00:17:19,263
that you would
even consider me

483
00:17:19,264 --> 00:17:20,697
to be the father
of your child.

484
00:17:20,698 --> 00:17:22,733
And I'm glad that you
came right out and said it.

485
00:17:22,734 --> 00:17:24,268
I mean, if we're
really considering this,

486
00:17:24,269 --> 00:17:27,602
then we have to start
at a place of complete honesty.

487
00:17:27,940 --> 00:17:29,206
You're right.

488
00:17:29,207 --> 00:17:31,142
And I'll start now.

489
00:17:31,143 --> 00:17:34,244
You are a great specimen.

490
00:17:34,245 --> 00:17:36,012
That's a terrible choice
of words.

491
00:17:36,513 --> 00:17:40,346
If my baby turned out
to be anything like you...

492
00:17:41,452 --> 00:17:44,754
I'd be lucky.

493
00:17:44,755 --> 00:17:47,223
Can I have just a little bit
of time to think about it?

494
00:17:47,224 --> 00:17:48,391
Of course, yes.

495
00:17:48,392 --> 00:17:49,759
Take as much time as you want.

496
00:17:49,760 --> 00:17:51,293
Or just maybe, like,
a couple days.

497
00:17:51,294 --> 00:17:52,594
'Cause I'm getting antsy.

498
00:17:52,595 --> 00:17:54,063
And I'm ovulating on Thursday.

499
00:17:54,064 --> 00:17:55,530
So, chop-chop.

500
00:17:55,531 --> 00:17:58,700
But take your time.

501
00:17:58,701 --> 00:18:01,703
Wear loose pants!

502
00:18:04,074 --> 00:18:05,941
I gotta tell you, Ron.

503
00:18:05,942 --> 00:18:09,275
You were absolutely
and totally right.

504
00:18:09,411 --> 00:18:11,346
I know. Stop talking
and get out.

505
00:18:11,347 --> 00:18:12,515
Yep.

506
00:18:14,216 --> 00:18:17,352
The redneck ambulance
is a great choice.

507
00:18:17,353 --> 00:18:19,787
We can release
a publicity shot

508
00:18:19,788 --> 00:18:21,822
of a bucktoothed hayseed
taking medicine

509
00:18:21,823 --> 00:18:23,790
for the first time in his life.

510
00:18:23,791 --> 00:18:25,959
We can figure out
the photo later.

511
00:18:25,960 --> 00:18:28,028
Oh, I forgot!

512
00:18:28,029 --> 00:18:30,163
It's Fondue Friday. Yay!

513
00:18:30,164 --> 00:18:31,831
Yeah, also,
as President of the foundation,

514
00:18:31,832 --> 00:18:32,966
I'm making a few changes.

515
00:18:32,967 --> 00:18:35,302
I'm giving up this office.

516
00:18:35,303 --> 00:18:37,337
And no more visits
from a masseuse

517
00:18:37,338 --> 00:18:38,937
or fancy lunches.

518
00:18:38,938 --> 00:18:40,339
It's way out of hand.

519
00:18:40,340 --> 00:18:43,209
Sweetie, all the money
we spend on the foundation

520
00:18:43,210 --> 00:18:45,044
is tax deductible.

521
00:18:45,045 --> 00:18:47,079
I know, and it's
a huge waste of money.

522
00:18:47,080 --> 00:18:49,482
I mean, there's plenty
of cheap office space around.

523
00:18:49,483 --> 00:18:51,317
And I have an idea

524
00:18:51,318 --> 00:18:52,618
for how to use some
of the money we'll save.

525
00:18:53,786 --> 00:18:56,321
Get yourself
a matching nude portrait?

526
00:18:56,322 --> 00:18:58,456
- I can call the painter.
- Please don't.

527
00:18:58,457 --> 00:19:01,493
First, I'd like you all
to check under your chairs.

528
00:19:01,494 --> 00:19:04,827
I think you might be surprised
and excited by what you find.

529
00:19:05,064 --> 00:19:06,131
- Is it chocolate?
- Even better.

530
00:19:06,132 --> 00:19:07,465
It's dirt.

531
00:19:07,466 --> 00:19:09,967
The EPA has recently reviewed
our soil samples,

532
00:19:09,968 --> 00:19:11,868
and they determined
that we achieved,

533
00:19:11,869 --> 00:19:14,971
and I quote,
"Minimal acceptable standards."

534
00:19:14,972 --> 00:19:17,474
So...
not too shabby.

535
00:19:17,475 --> 00:19:19,309
Uh, Councilwoman Knope,

536
00:19:19,310 --> 00:19:21,711
you've claimed construction
will take 18 months,

537
00:19:21,712 --> 00:19:23,780
but a source tells me
it will be much longer.

538
00:19:23,781 --> 00:19:26,516
I would...
I would deny that report.

539
00:19:26,517 --> 00:19:27,816
I've also learned

540
00:19:27,817 --> 00:19:31,150
that the EPA found
midi-chlorians in the soil.

541
00:19:31,555 --> 00:19:32,855
How serious is that,
exactly?

542
00:19:32,856 --> 00:19:34,623
It's very serious, Kim.

543
00:19:34,624 --> 00:19:36,959
It's almost as serious
as email hacking,

544
00:19:36,960 --> 00:19:39,062
which is what
you have been doing to me

545
00:19:39,063 --> 00:19:40,696
for weeks.

546
00:19:43,399 --> 00:19:45,934
I really thought
you guys would gasp there.

547
00:19:45,935 --> 00:19:48,002
That is a baseless accusation.

548
00:19:48,003 --> 00:19:50,405
Midi-chlorians
are a fictional substance

549
00:19:50,406 --> 00:19:53,007
found in the blood
of Jedi knights

550
00:19:53,008 --> 00:19:56,210
from the movie Star Wars
Episode 1: The Phantom Menace.

551
00:19:56,211 --> 00:19:57,912
Which, side-note,
was a terrible movie.

552
00:19:57,913 --> 00:19:59,213
It almost destroyed
the franchise,

553
00:19:59,214 --> 00:20:00,614
according to my husband.

554
00:20:00,615 --> 00:20:01,815
But that is neither here
nor there.

555
00:20:01,816 --> 00:20:03,952
The point is
I sent Councilwoman Knope

556
00:20:03,953 --> 00:20:06,853
the fake email about the EPA
finding midi-chlorians,

557
00:20:06,854 --> 00:20:07,888
an hour ago...

558
00:20:07,889 --> 00:20:09,156
As a trap.

559
00:20:09,157 --> 00:20:10,458
Into which you have fallen.

560
00:20:10,459 --> 00:20:11,925
Well...

561
00:20:11,926 --> 00:20:13,694
I have never seen Star Wars,

562
00:20:13,695 --> 00:20:16,729
because I was
too busy hooking up with guys.

563
00:20:16,730 --> 00:20:18,131
Unlike you losers.

564
00:20:18,132 --> 00:20:21,101
Uh, you wanna
compare numbers, Terlando?

565
00:20:21,102 --> 00:20:22,535
Get to steppin'.

566
00:20:22,536 --> 00:20:23,903
I would just like
to point out

567
00:20:23,904 --> 00:20:26,172
that Kim Terlando
stole all of my jokes

568
00:20:26,173 --> 00:20:27,640
for the
Pawnee Correspondents' Lunch,

569
00:20:27,641 --> 00:20:28,908
and they were great jokes.

570
00:20:28,909 --> 00:20:31,243
So I spent the whole night
writing new ones.

571
00:20:31,244 --> 00:20:34,213
Lucky for you,
let's get... started.

572
00:20:34,214 --> 00:20:35,747
I'm very excited
to be here.

573
00:20:35,748 --> 00:20:36,881
You know who else is excited
to be here?

574
00:20:36,882 --> 00:20:38,383
- Neve Campbell.
- Oh, boy.

575
00:20:38,384 --> 00:20:40,752
What a great party... of five.

576
00:20:40,753 --> 00:20:42,221
All right,
thank you, guys.

577
00:20:43,098 --> 00:20:45,899
The point is, I could use someone
to help me at the foundation

578
00:20:45,900 --> 00:20:49,200
as a part-time assistant
but also an idea man.

579
00:20:49,201 --> 00:20:50,602
Might I suggest Tom?

580
00:20:51,103 --> 00:20:53,938
He loves ideas.
Also a man.

581
00:20:53,939 --> 00:20:57,272
What... No, Andy,
I've already chosen the person.

582
00:20:57,376 --> 00:21:00,709
And it is not Tom...

583
00:21:01,446 --> 00:21:03,547
Then who is it?

584
00:21:03,548 --> 00:21:06,881
Well, he is, uh, sitting
right here in this courtyard.

585
00:21:10,421 --> 00:21:12,756
That guy?
Do you even know him?

586
00:21:12,757 --> 00:21:14,191
Oh, my God, Andy,
it's you.

587
00:21:14,192 --> 00:21:17,525
I think you may have a knack
for charitable giving.

588
00:21:17,595 --> 00:21:19,830
Will you come work for me?

589
00:21:19,831 --> 00:21:22,799
Uh-oh. What's happening?

590
00:21:22,800 --> 00:21:24,168
Oh.

591
00:21:24,668 --> 00:21:29,712
Sync & corrections by Alice
www.addic7ed.com

