1
00:00:01,070 --> 00:00:02,820
Yeah, it's a lot
of foot traffic, Tommy.

2
00:00:02,838 --> 00:00:04,322
I like it.

3
00:00:04,340 --> 00:00:05,790
Oh, "day-yay-yam,"

4
00:00:05,808 --> 00:00:07,759
it is kind of
a sausage party in here.

5
00:00:07,777 --> 00:00:09,294
For the record,

6
00:00:09,328 --> 00:00:13,014
would hit it, would hit,
would hit.

7
00:00:13,065 --> 00:00:14,165
Hard pass.

8
00:00:14,200 --> 00:00:17,485
Tom, who is this... person?

9
00:00:17,520 --> 00:00:19,054
This is
Mona-Lisa Saperstein,

10
00:00:19,088 --> 00:00:20,288
my new sales associate.

11
00:00:20,339 --> 00:00:23,274
Mona-Lisa Saperstein?

12
00:00:23,308 --> 00:00:26,110
- Does that mean...
♪ Oh, yeah

13
00:00:26,128 --> 00:00:27,329
she's my sister.

14
00:00:27,363 --> 00:00:29,064
My twin sister,
from the same mister.

15
00:00:29,115 --> 00:00:31,132
Thank you so much
for hiring Mona-Lisa.

16
00:00:31,167 --> 00:00:32,183
It means so much to me.

17
00:00:32,218 --> 00:00:33,768
Even though,
honestly, she's...

18
00:00:33,819 --> 00:00:35,770
♪ The wo-o-orst.

19
00:00:35,821 --> 00:00:37,188
She is the worst person
in the world.

20
00:00:37,206 --> 00:00:38,373
Huge skank.
Terrible.

21
00:00:38,407 --> 00:00:40,125
But thank you.
It means a lot.

22
00:00:40,159 --> 00:00:41,876
Of course. Got to keep it
in the family.

23
00:00:41,911 --> 00:00:44,179
Yeah, but does it have to be
this family?

24
00:00:44,213 --> 00:00:45,630
Actually, that reminds me,

25
00:00:45,648 --> 00:00:46,965
Ba-ba-ba-boss man...

26
00:00:46,999 --> 00:00:48,166
I need to leave early today

27
00:00:48,200 --> 00:00:49,784
because my shrink
got me and him tickets

28
00:00:49,819 --> 00:00:51,853
to a Pitbull concert.

29
00:00:51,887 --> 00:00:53,505
And I already committed
to that.

30
00:00:53,539 --> 00:00:55,123
And so if you say
that I can't go,

31
00:00:55,157 --> 00:00:57,225
it's like you're taking
something away from me.

32
00:00:57,259 --> 00:00:58,793
Um, store's really busy.

33
00:00:58,828 --> 00:00:59,911
- I kinda need you to stay.
- Mmhmm.

34
00:00:59,945 --> 00:01:01,212
I totally hear you.

35
00:01:01,230 --> 00:01:02,731
Um, I also don't like
what you're saying.

36
00:01:02,765 --> 00:01:04,132
So if you say no,

37
00:01:04,166 --> 00:01:06,968
I will start a fire
in the bathroom.

38
00:01:07,502 --> 00:01:08,703
Okay, I guess you can go.

39
00:01:08,738 --> 00:01:10,705
Yeah, I know I can.

40
00:01:10,740 --> 00:01:11,856
What did I tell you, huh?

41
00:01:11,891 --> 00:01:16,311
♪ The wo-o-o-orst.

42
00:01:16,345 --> 00:01:17,729
She's the worst
in the world.

43
00:01:17,763 --> 00:01:19,381
Jean-Ralphio.
How are you?

44
00:01:22,435 --> 00:01:27,374
Sync & corrections by Alice
www.addic7ed.com

45
00:01:39,568 --> 00:01:40,685
Hello.

46
00:01:40,719 --> 00:01:42,153
Welcome to Pawnee Videodome.

47
00:01:42,188 --> 00:01:43,521
Today we'll be screening

48
00:01:43,556 --> 00:01:46,975
Stanley Kubrick's 1957 classic
Paths Of Glory.

49
00:01:47,009 --> 00:01:49,677
It's about three men who refuse
to go on a suicide mission

50
00:01:49,712 --> 00:01:51,579
and are executed for cowardice.

51
00:01:51,614 --> 00:01:53,548
Or we could, you know,
maybe screen a different movie.

52
00:01:53,599 --> 00:01:55,316
One that's
a little bit more upbeat.

53
00:01:55,367 --> 00:01:56,734
Like Finding Nemo or...

54
00:01:56,769 --> 00:01:58,670
I could do, uh, Shoah.

55
00:01:58,704 --> 00:02:01,272
Okay, Paths Of Glory it is.

56
00:02:01,306 --> 00:02:02,924
This is the Pawnee Videodome.

57
00:02:02,958 --> 00:02:04,259
And we are here

58
00:02:04,310 --> 00:02:05,827
because I started a program
to help local business.

59
00:02:05,861 --> 00:02:07,729
This is a Pawnee institution.

60
00:02:07,763 --> 00:02:09,614
This is the place
where Perd Hapley

61
00:02:09,648 --> 00:02:12,550
shot his movie review show
Lights, Camera, Perd.

62
00:02:12,568 --> 00:02:15,437
It's a heartwarming story,
but it's just not believable.

63
00:02:15,471 --> 00:02:18,506
Which is why
I give E. T. 11/2 stars.

64
00:02:20,142 --> 00:02:22,310
Andy, it's over.

65
00:02:22,344 --> 00:02:23,812
Get up, Andy.

66
00:02:23,846 --> 00:02:25,096
What are you doing?

67
00:02:25,131 --> 00:02:26,297
What's everybody...
where are we?

68
00:02:26,332 --> 00:02:27,765
The reason I love that film

69
00:02:27,800 --> 00:02:29,617
is that it's really depressing.

70
00:02:29,652 --> 00:02:31,886
Speaking of which, sadly,
next month,

71
00:02:31,937 --> 00:02:34,422
Pawnee Videodome
will be closing its doors.

72
00:02:34,457 --> 00:02:36,341
- Forever.
- No!

73
00:02:36,375 --> 00:02:38,409
For those of you that
have attended our screenings,

74
00:02:38,443 --> 00:02:40,044
I want to thank you
for your patronage,

75
00:02:40,062 --> 00:02:42,697
though I wish you would have
rented more movies.

76
00:02:42,731 --> 00:02:45,183
Guys, we have to help out
Dennis and his business.

77
00:02:45,201 --> 00:02:47,318
Everybody rent something,
so we can help Dennis.

78
00:02:47,353 --> 00:02:48,452
Sir, will you rent something?

79
00:02:48,471 --> 00:02:49,521
Why would I do that?

80
00:02:49,555 --> 00:02:51,239
All movies are online
for free.

81
00:02:51,290 --> 00:02:53,158
I'm watching Iron Man 2
on my phone right now.

82
00:02:53,192 --> 00:02:54,592
Okay, you're not helping.

83
00:02:54,627 --> 00:02:57,011
I, for one, am going to rent
Finding Nemo.

84
00:02:57,046 --> 00:02:59,063
Ooh, we don't carry cartoons.

85
00:02:59,098 --> 00:03:01,015
But if you want a film
about the ocean,

86
00:03:01,050 --> 00:03:02,350
we have a documentary

87
00:03:02,401 --> 00:03:04,486
about the brutality
of Japan's whaling industry.

88
00:03:04,537 --> 00:03:06,254
It's called
Tears Of My Blowhole.

89
00:03:06,288 --> 00:03:07,572
And it's... it's nauseating.

90
00:03:07,606 --> 00:03:09,607
I'll just buy
some red vines.

91
00:03:09,642 --> 00:03:11,943
Oh, we only have
Japanese slime candy

92
00:03:11,977 --> 00:03:13,711
and, um, Bulgarian wheat balls.

93
00:03:13,746 --> 00:03:17,232
Leslie, seriously,
where are we?

94
00:03:17,266 --> 00:03:20,068
All these kids
have fathers

95
00:03:20,102 --> 00:03:22,120
and mothers
who have birthed them

96
00:03:22,154 --> 00:03:24,189
and are guiding them
through life.

97
00:03:24,723 --> 00:03:27,058
Yep, that's how it works.

98
00:03:27,092 --> 00:03:28,176
How are you feeling?

99
00:03:28,210 --> 00:03:30,245
Did you make
your dad-cision yet?

100
00:03:30,279 --> 00:03:31,829
I am 100% certain

101
00:03:31,864 --> 00:03:34,265
that I am 0% sure
of what I'm going to do.

102
00:03:34,299 --> 00:03:37,302
Ann Perkins asked me
if I would like to donate sperm,

103
00:03:37,336 --> 00:03:38,486
so she can have a baby.

104
00:03:38,521 --> 00:03:40,788
It's a battle
between my primal desire

105
00:03:40,839 --> 00:03:42,290
to bring a child
into this world

106
00:03:42,324 --> 00:03:43,825
and my paralyzing fear

107
00:03:43,859 --> 00:03:47,011
of negatively affecting
any living thing.

108
00:03:47,046 --> 00:03:48,613
There's $60 missing
from the register.

109
00:03:48,647 --> 00:03:50,465
I think Mona-Lisa's
stealing from me.

110
00:03:50,499 --> 00:03:52,083
Yeah, it is
absolutely Mona-Lisa.

111
00:03:52,101 --> 00:03:53,401
100%.
She's a total klepto.

112
00:03:53,435 --> 00:03:55,653
And nympho and pyro...
all those things.

113
00:03:55,671 --> 00:03:56,871
Okay, as your CFO,

114
00:03:56,922 --> 00:03:58,473
I recommend getting rid
of her immediately.

115
00:03:58,524 --> 00:04:00,308
I'm throwing
a huge cocktail party tomorrow

116
00:04:00,342 --> 00:04:01,492
for all my best clients.

117
00:04:01,527 --> 00:04:02,627
I don't have time
to find someone new.

118
00:04:02,661 --> 00:04:04,028
This sucks.

119
00:04:04,063 --> 00:04:06,347
You know,
when I was in high school,

120
00:04:06,382 --> 00:04:07,532
we had to spend a week

121
00:04:07,566 --> 00:04:09,100
carrying around
a sack of flour,

122
00:04:09,134 --> 00:04:10,368
pretending it was a kid.

123
00:04:10,402 --> 00:04:13,888
Why don't you
make Tom your sack of flour,

124
00:04:13,923 --> 00:04:16,574
see how it feels
to parent him a little?

125
00:04:16,592 --> 00:04:18,960
Ben, that is literally

126
00:04:18,994 --> 00:04:20,712
the greatest idea
in human history.

127
00:04:20,746 --> 00:04:22,880
I heard "sack of flour"
and "high school."

128
00:04:22,914 --> 00:04:25,199
Are you dingdongs making
fake drugs for sophomores?

129
00:04:25,234 --> 00:04:27,635
Because if true,
this guy wants in.

130
00:04:28,170 --> 00:04:30,538
Yeah, just have Mr. Traeger
call me when he gets back in.

131
00:04:30,573 --> 00:04:31,940
Actually, you know what?

132
00:04:31,974 --> 00:04:33,024
Don't tell him that I called.

133
00:04:33,058 --> 00:04:34,409
Just when he gets there,
can you text me

134
00:04:34,443 --> 00:04:35,410
and tell me he's back?

135
00:04:35,461 --> 00:04:36,744
You know what?

136
00:04:36,779 --> 00:04:38,229
Let's just pretend
this didn't happen, okay?

137
00:04:38,264 --> 00:04:40,265
This is Jerry Gergich calling.
Bye.

138
00:04:40,299 --> 00:04:42,116
I have to tell you
a secret.

139
00:04:42,151 --> 00:04:43,801
But if you tell anyone,

140
00:04:43,836 --> 00:04:46,087
I will kill you slowly
with a giant syringe.

141
00:04:46,121 --> 00:04:48,306
Good morning, April.
What's your secret?

142
00:04:48,340 --> 00:04:49,841
I'm thinking about applying
to veterinary school

143
00:04:49,875 --> 00:04:51,075
in Bloomington.

144
00:04:51,109 --> 00:04:52,977
Oh, my God, April,
that's great!

145
00:04:53,012 --> 00:04:54,846
Whoa!
Where'd you get that?

146
00:04:54,880 --> 00:04:56,364
The Internet.

147
00:04:56,398 --> 00:04:58,566
So I really need
a letter of recommendation.

148
00:04:58,601 --> 00:05:00,218
And since you work
in a hospital,

149
00:05:00,252 --> 00:05:01,636
- as a janitor...
- Nurse.

150
00:05:01,670 --> 00:05:05,540
I was wondering if maybe
you would write one for me?

151
00:05:05,591 --> 00:05:07,325
Really?

152
00:05:07,359 --> 00:05:08,359
Generally, between us,

153
00:05:08,394 --> 00:05:10,595
April always has
the upper hand.

154
00:05:10,629 --> 00:05:13,264
And that hand
is usually giving me the finger

155
00:05:13,299 --> 00:05:14,782
or pouring honey
in my purse.

156
00:05:14,817 --> 00:05:16,551
But now I have
the upper hand.

157
00:05:16,585 --> 00:05:17,869
And I'm going to use it

158
00:05:17,903 --> 00:05:19,520
to crush her...

159
00:05:19,555 --> 00:05:21,656
Into being nice
to me.

160
00:05:21,690 --> 00:05:24,025
I would be happy
to write you that letter.

161
00:05:24,059 --> 00:05:25,143
I actually know
the guy who runs

162
00:05:25,177 --> 00:05:26,361
the veterinary program
over there.

163
00:05:26,395 --> 00:05:27,962
Because you hooked up
with him?

164
00:05:28,013 --> 00:05:29,981
I don't hook up
with everyone I know.

165
00:05:30,015 --> 00:05:31,148
Although, yes,
we did hook up.

166
00:05:31,166 --> 00:05:32,583
But before I write you
that letter,

167
00:05:32,618 --> 00:05:34,686
you have to spend
the next week with me

168
00:05:34,720 --> 00:05:35,920
and do everything I say.

169
00:05:35,954 --> 00:05:37,839
So I have to be your slave
or something?

170
00:05:37,873 --> 00:05:39,657
No, you have to be
my friend.

171
00:05:39,692 --> 00:05:41,426
No, that is
so much worse.

172
00:05:41,460 --> 00:05:42,977
Don't do that.

173
00:05:43,012 --> 00:05:45,296
I think I have a plan
of how to save your store.

174
00:05:45,331 --> 00:05:47,715
If we get
the Pawnee Historical Society

175
00:05:47,750 --> 00:05:50,118
to declare your store
as a historical landmark,

176
00:05:50,152 --> 00:05:52,086
then you might get enough
of a tax break

177
00:05:52,121 --> 00:05:53,237
to keep your business afloat.

178
00:05:53,272 --> 00:05:54,605
That sounds
like the government

179
00:05:54,639 --> 00:05:56,324
meddling
in private enterprise.

180
00:05:56,375 --> 00:05:58,259
Well, Ron, we all know

181
00:05:58,293 --> 00:05:59,861
how much you love
the free market.

182
00:05:59,895 --> 00:06:03,414
But the Pawnee Videodome
is the only place in town

183
00:06:03,449 --> 00:06:05,249
where people gather
to do something intellectual.

184
00:06:05,284 --> 00:06:08,236
That and the slam poetry nights
at Beanie's Coffee.

185
00:06:08,287 --> 00:06:09,337
But I do not count those

186
00:06:09,371 --> 00:06:10,772
because those poems
do not rhyme.

187
00:06:10,806 --> 00:06:14,826
Anything can be a slam poem

188
00:06:14,860 --> 00:06:16,127
if you say it like this.

189
00:06:16,145 --> 00:06:17,412
It's pointless.

190
00:06:17,446 --> 00:06:18,963
This man is a failure.

191
00:06:18,997 --> 00:06:21,049
He is not up to snuff.

192
00:06:21,083 --> 00:06:23,083
His business is failing,
and you're bailing it out.

193
00:06:23,102 --> 00:06:25,053
This is a bailout,
and I don't like it.

194
00:06:25,087 --> 00:06:27,004
And there are some pretty
intellectual conversations

195
00:06:27,022 --> 00:06:28,723
down at Barrett's Hardware.

196
00:06:28,774 --> 00:06:30,958
You may get
a little heat for this, okay?

197
00:06:30,993 --> 00:06:32,994
So use
your money wisely.

198
00:06:33,028 --> 00:06:35,229
Get popular films
that people wanna see.

199
00:06:35,264 --> 00:06:36,814
Like, uh,

200
00:06:36,832 --> 00:06:39,067
get the Tarkovsky movies
with the subtitles.

201
00:06:39,101 --> 00:06:40,451
No. Like Pixar.

202
00:06:40,486 --> 00:06:41,719
Reese Witherspoon.

203
00:06:41,754 --> 00:06:42,854
I know this is gonna hurt,

204
00:06:42,888 --> 00:06:43,969
but maybe some Michael Bay.

205
00:06:43,972 --> 00:06:46,040
What? No, no.
No.

206
00:06:47,376 --> 00:06:49,627
Tom, I have something
I need to talk to you about.

207
00:06:49,661 --> 00:06:52,180
- Do we need to sit like this?
- Yes.

208
00:06:52,214 --> 00:06:53,998
Mona-Lisa's taking advantage
of you.

209
00:06:54,032 --> 00:06:55,650
And I'm sure
that it's not easy

210
00:06:55,684 --> 00:06:57,485
when it's the sister
of a dear friend.

211
00:06:57,519 --> 00:06:59,020
Oh, no, it's not that.

212
00:06:59,071 --> 00:07:00,354
She scares the crap
out of me.

213
00:07:00,389 --> 00:07:02,640
I once saw her punch
a police horse in the face.

214
00:07:02,674 --> 00:07:04,292
Speak directly to her

215
00:07:04,326 --> 00:07:07,945
and tell her,
"I will not be disrespected."

216
00:07:07,980 --> 00:07:09,564
You're Tom Haverford.

217
00:07:09,615 --> 00:07:12,133
You're a smart,
successful young man

218
00:07:12,167 --> 00:07:14,068
with an adorable,
little belly.

219
00:07:14,103 --> 00:07:15,520
Stand up for yourself.

220
00:07:15,554 --> 00:07:17,538
Yeah, I'll talk to her
before the party.

221
00:07:17,573 --> 00:07:18,840
And if she murders me,

222
00:07:18,891 --> 00:07:21,892
tell Jean-Ralphio
to clear my browser history.

223
00:07:21,910 --> 00:07:23,244
Thanks for the advice, man.

224
00:07:23,278 --> 00:07:25,062
You're welcome.

225
00:07:25,080 --> 00:07:26,180
Son.

226
00:07:26,215 --> 00:07:27,265
What's that?

227
00:07:27,299 --> 00:07:28,850
- Nothing.
- All right.

228
00:07:28,884 --> 00:07:30,585
Pawnee Videodome

229
00:07:30,619 --> 00:07:32,420
is where I rented
my first Bruce Lee movie.

230
00:07:32,454 --> 00:07:35,373
And my second Bruce Lee movie.

231
00:07:35,407 --> 00:07:37,041
And when I was
in seventh grade,

232
00:07:37,075 --> 00:07:39,026
I went out back
in the alley behind the store,

233
00:07:39,077 --> 00:07:41,329
and there was
a giant hornet's nest.

234
00:07:41,363 --> 00:07:43,998
And I threw a rock at it,
and it exploded.

235
00:07:44,032 --> 00:07:46,200
- And hornets came out.
- Andy-

236
00:07:46,251 --> 00:07:47,585
The point is,

237
00:07:47,619 --> 00:07:49,153
obviously,

238
00:07:49,171 --> 00:07:52,990
you do not throw rocks
at a hornet's nest.

239
00:07:53,008 --> 00:07:54,509
And the point is also

240
00:07:54,543 --> 00:07:56,627
that the Pawnee Videodome
is a place

241
00:07:56,661 --> 00:07:58,596
with tremendous community value,

242
00:07:58,630 --> 00:08:00,681
where people gather
to expand their horizons.

243
00:08:00,716 --> 00:08:02,767
Any other comments here
before we vo...

244
00:08:02,801 --> 00:08:04,218
Ron?

245
00:08:04,269 --> 00:08:05,770
What are you doing
at a city council meeting?

246
00:08:05,804 --> 00:08:08,005
Are you lost?
Are you hurt?

247
00:08:08,023 --> 00:08:09,891
No, I am here
to express an opinion.

248
00:08:09,942 --> 00:08:12,360
This action
by Councilwoman Knope

249
00:08:12,394 --> 00:08:13,578
is nothing more

250
00:08:13,612 --> 00:08:15,696
than a thinly veiled
government bailout.

251
00:08:15,731 --> 00:08:18,733
And I, for one, refuse
to let her turn this town

252
00:08:18,784 --> 00:08:20,568
into a socialist hellscape.

253
00:08:20,619 --> 00:08:22,019
Allow me to elaborate.

254
00:08:23,419 --> 00:08:27,019
The government should not
prop up a failed business.

255
00:08:27,144 --> 00:08:30,296
That would be like giving food
to a mortally wounded animal

256
00:08:30,314 --> 00:08:31,797
instead of slitting
its throat

257
00:08:31,816 --> 00:08:33,800
and properly utilizing
its meat and pelt.

258
00:08:33,834 --> 00:08:36,536
Please stop talking
about wounded meat.

259
00:08:36,570 --> 00:08:39,772
Pawnee needs a place
where the community can gather

260
00:08:39,807 --> 00:08:41,424
to discuss
and appreciate art.

261
00:08:41,459 --> 00:08:44,561
A place where you can rent
such films as Cinema Paradiso

262
00:08:44,595 --> 00:08:46,412
or Rashomon.

263
00:08:46,446 --> 00:08:47,564
You rented Rashomon?

264
00:08:47,598 --> 00:08:49,532
What was your favorite part
of that?

265
00:08:49,567 --> 00:08:51,134
I haven't rented it,
actually, yet.

266
00:08:51,168 --> 00:08:53,386
But I like the idea
that there is a place

267
00:08:53,420 --> 00:08:55,371
where I could rent Rashomon.

268
00:08:55,406 --> 00:08:57,373
Uh, you can
just watch it online,

269
00:08:57,424 --> 00:08:58,975
for free,
whenever you want.

270
00:08:59,009 --> 00:09:00,059
Bailiff!

271
00:09:00,094 --> 00:09:01,461
Thank you, Mr. Swanson,

272
00:09:01,495 --> 00:09:04,096
for your absurd opinion,
which is shared by no one.

273
00:09:04,114 --> 00:09:05,949
Now, are there
any more public comments

274
00:09:05,983 --> 00:09:08,985
before we vote?
Mm.

275
00:09:09,019 --> 00:09:10,770
How much to rent
this jacket?

276
00:09:10,804 --> 00:09:13,623
Oh. Curly Sue,
that jacket is so ugly.

277
00:09:13,657 --> 00:09:14,740
You should just take it.

278
00:09:14,758 --> 00:09:16,125
It's 15 for the day,

279
00:09:16,177 --> 00:09:17,260
40 for the week.

280
00:09:17,294 --> 00:09:18,511
Thank you.

281
00:09:18,529 --> 00:09:19,863
We appreciate your business.

282
00:09:19,897 --> 00:09:21,381
Mona-Lisa!

283
00:09:21,415 --> 00:09:22,916
Did you order the champagne
for the client party tonight?

284
00:09:22,950 --> 00:09:25,668
Did I order the what
for the what-what what, what?

285
00:09:25,703 --> 00:09:27,971
What are you even talking about
right now?

286
00:09:28,022 --> 00:09:29,772
Okay, we need
to discuss your work habits.

287
00:09:29,807 --> 00:09:31,858
Okay, sure,
but after I take a quick nap

288
00:09:31,892 --> 00:09:34,410
because ecstasy takes

289
00:09:34,461 --> 00:09:36,713
♪ forever to leave my system

290
00:09:36,764 --> 00:09:39,565
No. We're doing this now.

291
00:09:39,583 --> 00:09:41,217
You need to start putting in
more of an effort

292
00:09:41,252 --> 00:09:42,986
and start respecting
my authority around here!

293
00:09:43,020 --> 00:09:43,970
Or else what?

294
00:09:43,988 --> 00:09:46,322
Or else I'll fire you.

295
00:09:46,373 --> 00:09:47,640
What did you just say?

296
00:09:47,675 --> 00:09:49,709
I said, if you don't shape up,
I'll fire you.

297
00:09:49,727 --> 00:09:50,827
Do you understand?

298
00:09:51,361 --> 00:09:53,413
You are so freaking sexy
right now,

299
00:09:53,447 --> 00:09:54,464
I could crap my pants.

300
00:09:54,498 --> 00:09:56,299
Ugh.

301
00:09:56,350 --> 00:09:57,583
What are you doing?

302
00:09:58,686 --> 00:10:00,320
I guess
it would have to be

303
00:10:00,354 --> 00:10:01,804
Channing Tatum's body,

304
00:10:01,839 --> 00:10:03,740
Ryan Gosling's face,

305
00:10:03,774 --> 00:10:07,260
and Michael Fassbender's...
sense of humor.

306
00:10:07,294 --> 00:10:08,528
What about you?

307
00:10:08,562 --> 00:10:09,528
Build your perfect guy.

308
00:10:09,547 --> 00:10:10,496
Um...

309
00:10:10,514 --> 00:10:12,098
Yao Ming's torso,

310
00:10:12,316 --> 00:10:13,583
Napoleon's brain,

311
00:10:13,617 --> 00:10:16,152
and The Hunchback
of Notre Dame's hunchback.

312
00:10:16,186 --> 00:10:17,287
Do you like my nails?

313
00:10:18,021 --> 00:10:19,372
Even though she hides it

314
00:10:19,390 --> 00:10:22,008
underneath layers of sarcasm,
resentment, and grumpiness,

315
00:10:22,042 --> 00:10:23,927
I know,
deep down somewhere,

316
00:10:23,978 --> 00:10:25,478
April likes me.

317
00:10:25,512 --> 00:10:27,814
I'm kind of just fracking
for friendship.

318
00:10:27,848 --> 00:10:30,783
Gene Strackwell,
owner of Strackwell Hardware.

319
00:10:30,818 --> 00:10:33,503
Is there a form I need
to fill out for the bailout?

320
00:10:33,537 --> 00:10:35,605
We're not bailing anyone out.

321
00:10:35,639 --> 00:10:39,259
Pawnee Videodome is receiving
historical landmark status.

322
00:10:39,293 --> 00:10:40,410
We've been around
way longer

323
00:10:40,444 --> 00:10:42,528
than that stupid
art house movie bullcrap.

324
00:10:42,563 --> 00:10:45,365
And people need places
to buy tools.

325
00:10:45,399 --> 00:10:46,966
Uh, you can
just buy tools online.

326
00:10:47,001 --> 00:10:48,284
Bailiff, why is he back
in here?

327
00:10:48,319 --> 00:10:49,602
How did you get back in here?

328
00:10:49,636 --> 00:10:51,004
I'll see myself out.
Don't worry about it.

329
00:10:51,038 --> 00:10:52,872
I heard you were giving out
free money.

330
00:10:52,890 --> 00:10:54,507
I need $3,000.

331
00:10:54,825 --> 00:10:55,642
Minimum.

332
00:10:55,676 --> 00:10:57,510
Mr. Fantringham,
the city of Pawnee

333
00:10:57,544 --> 00:10:58,795
is not gonna give you
a personal loan.

334
00:10:58,829 --> 00:11:00,747
What would you do
if one of your citizens

335
00:11:00,781 --> 00:11:03,249
was about to come into
some serious physical harm...

336
00:11:03,284 --> 00:11:05,568
Unless he got $3,000?

337
00:11:05,603 --> 00:11:06,836
I'd call the police.

338
00:11:06,887 --> 00:11:09,055
You cannot call
the police.

339
00:11:09,073 --> 00:11:11,991
Wilson Gromling
of the "Liberty or Die" party.

340
00:11:12,026 --> 00:11:14,594
These government handouts
are deplorable.

341
00:11:14,628 --> 00:11:16,245
You're just handing out
blank checks.

342
00:11:16,280 --> 00:11:17,430
I was on food stamps.

343
00:11:17,464 --> 00:11:18,681
I was on Welfare.

344
00:11:18,732 --> 00:11:19,983
And nobody ever helped me.

345
00:11:20,017 --> 00:11:21,718
This is not
a blank check.

346
00:11:21,752 --> 00:11:23,653
I have given
specific instructions

347
00:11:23,687 --> 00:11:24,904
to the Pawnee Videodome

348
00:11:24,938 --> 00:11:26,589
about how they are going
to spend their money.

349
00:11:26,640 --> 00:11:28,925
In a few days,
Dennis will reopen.

350
00:11:28,959 --> 00:11:30,877
The store will serve
a wider range

351
00:11:30,911 --> 00:11:32,312
of Pawnee's citizens,

352
00:11:32,346 --> 00:11:35,882
and a Pawnee cultural
institution will be saved.

353
00:11:35,916 --> 00:11:37,734
- Are there any other comments?
- Yes.

354
00:11:37,768 --> 00:11:40,787
The Pawnee chapter
of the "Liberty or Die" party

355
00:11:40,821 --> 00:11:42,221
has hit some hard times.

356
00:11:42,255 --> 00:11:43,556
We were wondering

357
00:11:43,590 --> 00:11:46,092
if maybe the town
could loan us some money.

358
00:11:46,126 --> 00:11:47,810
Mmhmm.

359
00:11:48,845 --> 00:11:50,947
Tom, how did it go
with Mona-Lisa?

360
00:11:50,998 --> 00:11:52,965
I told her she needed
to change her attitude,

361
00:11:53,000 --> 00:11:55,001
or I was gonna have
to fire her.

362
00:11:55,035 --> 00:11:57,820
Well, that is very responsible
and mature.

363
00:11:57,855 --> 00:11:58,988
She took it well?

364
00:11:59,023 --> 00:12:01,391
Um... yeah.

365
00:12:01,425 --> 00:12:04,243
For some reason,
she got super turned on.

366
00:12:04,278 --> 00:12:06,796
We started making out.
Hard.

367
00:12:06,830 --> 00:12:08,498
Next thing you know,
we're back at my place,

368
00:12:08,532 --> 00:12:09,899
having sex.

369
00:12:10,433 --> 00:12:11,517
We're together now.

370
00:12:11,551 --> 00:12:13,486
Hey, bitch, I need
to borrow some money

371
00:12:13,520 --> 00:12:15,621
to do something that
is none of your damn beeswax,

372
00:12:15,656 --> 00:12:18,724
namely, I need to wax my bee.

373
00:12:18,742 --> 00:12:19,692
Here you go.

374
00:12:19,727 --> 00:12:21,377
I'd still hit it.

375
00:12:21,428 --> 00:12:22,762
I'm coolin' on you.

376
00:12:23,296 --> 00:12:26,366
See? Perfect!

377
00:12:26,400 --> 00:12:28,251
Okay,
you have to choose one.

378
00:12:28,302 --> 00:12:29,569
I can't think.

379
00:12:29,603 --> 00:12:31,921
These braids you did
are making my brain hurt.

380
00:12:32,325 --> 00:12:33,956
Fine. Miranda.

381
00:12:34,007 --> 00:12:35,308
No, I think
you're a Charlotte.

382
00:12:35,342 --> 00:12:37,393
You're like
a scary Charlotte.

383
00:12:37,428 --> 00:12:38,678
Hey.

384
00:12:38,712 --> 00:12:40,313
Hey, you.

385
00:12:40,847 --> 00:12:42,915
What's...
what's up?

386
00:12:43,449 --> 00:12:44,650
Nothin'.

387
00:12:45,385 --> 00:12:46,469
This is weird.

388
00:12:46,470 --> 00:12:47,737
- No, it's not.
- Yeah, it is.

389
00:12:47,771 --> 00:12:49,092
- Why is it weird?
- It's not weird.

390
00:12:49,123 --> 00:12:51,307
Do you want
to talk in private?

391
00:12:51,341 --> 00:12:53,092
No, anything you can say
to Ann, you can say to me

392
00:12:53,110 --> 00:12:55,144
because we're best friends
this week.

393
00:12:55,179 --> 00:12:56,279
Ccan we talk later?

394
00:12:56,313 --> 00:12:57,296
- Yeah.
- Okay.

395
00:12:57,330 --> 00:12:58,598
Why don't you talk now?

396
00:12:58,632 --> 00:12:59,999
- No, talk to you later.
- Chris, we can talk now.

397
00:13:00,017 --> 00:13:01,884
- What's going on, best friend?
- Nothing, never mind.

398
00:13:01,919 --> 00:13:03,319
- Tell me.
- Nothing's happening.

399
00:13:03,353 --> 00:13:04,754
Back to forced friendship.

400
00:13:04,788 --> 00:13:05,909
Hey, let's go
put on our pj's

401
00:13:05,923 --> 00:13:07,857
and make White Russians.
So fun.

402
00:13:09,660 --> 00:13:10,660
Councilwoman.

403
00:13:10,711 --> 00:13:11,978
I just came down

404
00:13:12,012 --> 00:13:13,863
to see the effects
of your government intervention,

405
00:13:13,897 --> 00:13:15,314
and I've got to hand it
to you...

406
00:13:15,332 --> 00:13:17,133
You really turned
this place around.

407
00:13:18,167 --> 00:13:19,068
Really?

408
00:13:19,603 --> 00:13:21,654
Oh, my God,
this is amazing, Dennis.

409
00:13:21,688 --> 00:13:22,872
- Hey.
- You did it!

410
00:13:22,906 --> 00:13:25,041
We did it!
I did it.

411
00:13:25,075 --> 00:13:27,009
- This is me.
- Yes, it was.

412
00:13:27,060 --> 00:13:28,277
I took your advice.

413
00:13:28,312 --> 00:13:30,863
Got rid of all
those dusty, old foreign films

414
00:13:30,898 --> 00:13:32,248
and used the money
for the part of our business

415
00:13:32,282 --> 00:13:33,583
that's always done
pretty well for us.

416
00:13:33,617 --> 00:13:35,501
Give the people
what they want, right?

417
00:13:35,536 --> 00:13:36,696
This isn't
what people want.

418
00:13:37,303 --> 00:13:39,288
It's definitely
what that guy wants.

419
00:13:39,839 --> 00:13:41,073
I like this store now.

420
00:13:41,391 --> 00:13:42,625
Do you realize
what you have done?

421
00:13:42,676 --> 00:13:46,095
The Pawnee government now
effectively owns a porn shop.

422
00:13:46,630 --> 00:13:48,648
You have made us
porn peddlers!

423
00:13:54,463 --> 00:13:56,612
Hello everyone,
I'm Brandi Maxxxx.

424
00:13:56,613 --> 00:13:59,164
Let's give a big round of
applause to Councilwoman Knope

425
00:13:59,298 --> 00:14:00,482
for keeping this store
in business!

426
00:14:00,516 --> 00:14:03,902
No.
Everyone stop applauding.

427
00:14:03,920 --> 00:14:05,754
For the record, I was
just trying to help a place

428
00:14:05,788 --> 00:14:07,872
that had
tremendous cultural value.

429
00:14:07,890 --> 00:14:10,959
Leslie, you've always been
a huge supporter of my work.

430
00:14:11,010 --> 00:14:12,511
No, no, I haven't.

431
00:14:12,545 --> 00:14:14,045
So I'm thrilled
to tell you

432
00:14:14,063 --> 00:14:16,064
that I'm playing Leslie Knope

433
00:14:16,099 --> 00:14:17,532
in the porn version
of the story

434
00:14:17,567 --> 00:14:19,101
of this government bailout!

435
00:14:19,152 --> 00:14:20,819
Please don't do that.

436
00:14:20,853 --> 00:14:22,871
- Oh, we already filmed it.
- Oh!

437
00:14:22,922 --> 00:14:24,773
The porn industry in town
was really faltering.

438
00:14:24,824 --> 00:14:26,224
But now we're back.

439
00:14:26,259 --> 00:14:27,542
You're our hero!

440
00:14:27,593 --> 00:14:30,195
Oh!

441
00:14:30,229 --> 00:14:32,447
Okay.
Are you ready?

442
00:14:32,498 --> 00:14:34,232
For you to tell me
what's going on with Chris? Yes.

443
00:14:34,267 --> 00:14:35,634
No.
To sing.

444
00:14:35,668 --> 00:14:37,786
♪ If you're lost,
you can look ♪

445
00:14:37,820 --> 00:14:39,221
♪ and you will find me

446
00:14:39,255 --> 00:14:42,157
♪ time after time
go.

447
00:14:42,191 --> 00:14:43,875
No, tell me about Chris.

448
00:14:43,910 --> 00:14:45,410
♪ If you fall,
I will catch you ♪

449
00:14:45,444 --> 00:14:46,962
♪ I'll be waitin'...

450
00:14:46,996 --> 00:14:48,213
Tell me about Chris,
or I'm leaving,

451
00:14:48,247 --> 00:14:50,966
and I don't care
about the letter.

452
00:14:51,000 --> 00:14:52,283
I wanna have a baby,

453
00:14:52,301 --> 00:14:53,985
and I asked Chris
to donate his sperm.

454
00:14:54,020 --> 00:14:55,341
And he's taking
a really long time

455
00:14:55,354 --> 00:14:57,172
to make up his mind,
and it's really freaking me out.

456
00:14:57,223 --> 00:14:58,256
And I can't stop thinking
about it,

457
00:14:58,291 --> 00:14:59,624
and I'm obsessing
about it,

458
00:14:59,659 --> 00:15:00,909
and I want to think
about anything else but that,

459
00:15:00,960 --> 00:15:03,562
but it's making me crazy.

460
00:15:06,382 --> 00:15:10,068
♪ Secrets stolen

461
00:15:10,103 --> 00:15:12,303
♪ from deep inside.

462
00:15:12,321 --> 00:15:13,488
- You know this song already?
- Of course I do.

463
00:15:13,539 --> 00:15:15,373
Everyone knows this song.
It's amazing.

464
00:15:15,391 --> 00:15:18,343
♪ The drum beats
out of time ♪

465
00:15:18,377 --> 00:15:20,145
♪ if you're lost,
you can look ♪

466
00:15:20,179 --> 00:15:22,214
♪ and you will find me

467
00:15:22,248 --> 00:15:24,516
♪ time after time

468
00:15:24,550 --> 00:15:27,035
♪ if you fall,
I will catch you ♪

469
00:15:27,086 --> 00:15:29,221
♪ oh, I'll be waiting

470
00:15:29,255 --> 00:15:31,690
♪ time after time

471
00:15:31,724 --> 00:15:33,775
♪ time after time

472
00:15:33,810 --> 00:15:36,861
♪ time after time.

473
00:15:39,098 --> 00:15:41,183
This never happened.

474
00:15:42,935 --> 00:15:45,237
I made everything worse.

475
00:15:45,271 --> 00:15:46,621
If Tom were a bag of flour,

476
00:15:46,656 --> 00:15:48,256
that flour would never grow up

477
00:15:48,291 --> 00:15:50,325
to be a happy,
well-adjusted loaf of bread.

478
00:15:50,359 --> 00:15:51,626
Much less
a bran muffin,

479
00:15:51,661 --> 00:15:53,621
which is the highest honor
that flour can achieve.

480
00:15:53,629 --> 00:15:56,047
Okay, so you're
really gonna say no to Ann?

481
00:15:56,082 --> 00:15:58,667
I care about Ann very deeply,
but...

482
00:15:58,701 --> 00:16:01,503
I just don't know
if I'm cut out to be a dad.

483
00:16:01,537 --> 00:16:04,473
You know, Chris,
every parent makes mistakes.

484
00:16:04,507 --> 00:16:06,625
I mean, lord knows
I've made plenty.

485
00:16:06,659 --> 00:16:09,628
But it's the small victories
that keep you going.

486
00:16:09,662 --> 00:16:12,798
When you see your little one
take her first step

487
00:16:12,832 --> 00:16:14,616
or... or graduate college,

488
00:16:14,650 --> 00:16:16,318
oh, my God, it just makes it
all worth it.

489
00:16:17,370 --> 00:16:19,504
And another thing is if...

490
00:16:19,522 --> 00:16:21,490
If, like...

491
00:16:21,524 --> 00:16:23,908
If I...

492
00:16:23,926 --> 00:16:25,560
You know,
and then your kid's...

493
00:16:25,595 --> 00:16:26,945
because you're like... vrrrr...
I don't know.

494
00:16:26,979 --> 00:16:28,130
And everyone's like,

495
00:16:28,164 --> 00:16:29,598
"Oh."

496
00:16:29,632 --> 00:16:30,816
Oh, I'm sorry, guys.

497
00:16:30,850 --> 00:16:32,868
I... no one ever lets me
talk this long.

498
00:16:32,902 --> 00:16:33,985
I just got lost.

499
00:16:34,020 --> 00:16:35,286
It was a beautiful point.

500
00:16:35,304 --> 00:16:37,105
And very well said,
right up until that moment

501
00:16:37,140 --> 00:16:39,374
that you started babbling
incoherently.

502
00:16:39,908 --> 00:16:41,693
And I'll have
the number eight.

503
00:16:41,727 --> 00:16:44,362
That's a party platter.
It serves 12 people.

504
00:16:44,380 --> 00:16:45,730
I know
what I'm about, son.

505
00:16:46,265 --> 00:16:48,132
Go ahead, Ron.
Let me have it.

506
00:16:48,151 --> 00:16:49,400
Oh, wait,
I'll do it for you.

507
00:16:49,418 --> 00:16:51,303
I told you so, Leslie.

508
00:16:51,337 --> 00:16:52,554
This is what happens

509
00:16:52,588 --> 00:16:53,955
when the government interferes
with business.

510
00:16:53,990 --> 00:16:55,657
Government is bad,
business is good.

511
00:16:55,708 --> 00:16:57,893
Free market.

512
00:16:57,927 --> 00:16:59,644
Capitalism
is the only way, Leslie.

513
00:16:59,679 --> 00:17:01,713
It moves
our country forward.

514
00:17:01,747 --> 00:17:03,248
It's what makes
America great.

515
00:17:03,266 --> 00:17:06,034
And England okay
and France terrible.

516
00:17:06,068 --> 00:17:08,286
I like capitalism.
I love competition.

517
00:17:08,321 --> 00:17:09,604
I'm more competitive
than you.

518
00:17:09,639 --> 00:17:10,672
- I don't think so.
- I think so.

519
00:17:10,706 --> 00:17:12,107
- Settle down.
- No, settle up.

520
00:17:12,141 --> 00:17:13,592
'Cause the bill's been paid,
and I've paid it,

521
00:17:13,626 --> 00:17:14,793
and I've won.

522
00:17:14,827 --> 00:17:16,962
Look, the point is
there has to be a way

523
00:17:16,996 --> 00:17:18,079
for the government
to help places

524
00:17:18,114 --> 00:17:19,314
that add community value

525
00:17:19,348 --> 00:17:21,566
but don't necessarily
rake in the money.

526
00:17:21,601 --> 00:17:22,801
There is not.

527
00:17:23,335 --> 00:17:24,603
The free market is a jungle.

528
00:17:24,637 --> 00:17:27,789
It's beautiful and brutal
and should be left alone.

529
00:17:27,823 --> 00:17:29,908
When a business fails,
it dies,

530
00:17:29,926 --> 00:17:31,426
and a new, better one
takes its place.

531
00:17:31,477 --> 00:17:35,030
Just let business be business
and government be government.

532
00:17:35,064 --> 00:17:36,147
Here you go.

533
00:17:36,182 --> 00:17:38,983
And one number eight.

534
00:17:39,001 --> 00:17:40,652
All right, party time.

535
00:17:40,670 --> 00:17:42,921
I would suggest sticking
around and watching him eat it

536
00:17:42,955 --> 00:17:44,089
'cause it only takes
four minutes,

537
00:17:44,123 --> 00:17:45,156
and it's pretty amazing.

538
00:17:45,334 --> 00:17:47,360
These will not
be necessary.

539
00:17:50,115 --> 00:17:51,798
Here is your letter
of recommendation,

540
00:17:51,865 --> 00:17:53,331
so you're off the hook.

541
00:17:53,332 --> 00:17:55,133
No need to pretend
to be my friend anymore.

542
00:17:55,168 --> 00:17:57,069
Thank God.

543
00:17:57,103 --> 00:17:58,737
I can't tell
if you actually hate me

544
00:17:58,755 --> 00:18:00,222
or if this
is just how you are,

545
00:18:00,273 --> 00:18:02,307
but I had fun hanging out
with you.

546
00:18:02,342 --> 00:18:05,527
So I don't care what you say,
you're my friend.

547
00:18:05,561 --> 00:18:07,329
And I hope you get
into veterinary school

548
00:18:07,380 --> 00:18:09,765
because I like you,
so there.

549
00:18:10,116 --> 00:18:11,633
I got you something too.

550
00:18:12,268 --> 00:18:13,602
A baby-naming book.

551
00:18:13,736 --> 00:18:15,203
I hope it works out
with Chris.

552
00:18:15,238 --> 00:18:18,240
And if it doesn't, I hope
it works out with someone.

553
00:18:18,291 --> 00:18:19,374
We're gonna hug now.

554
00:18:19,409 --> 00:18:20,676
- No.
- Yeah.

555
00:18:20,710 --> 00:18:21,944
Ow! You're hurting me!

556
00:18:21,978 --> 00:18:24,863
Mm! Lot of hot "D"
in here tonight.

557
00:18:24,897 --> 00:18:26,915
Ooh, look
at that chunky hunky.

558
00:18:26,950 --> 00:18:28,317
Go over there
and talk to him

559
00:18:28,351 --> 00:18:29,511
and find out
what his deal is.

560
00:18:29,519 --> 00:18:31,286
No, I'm not gonna talk
to some other guy.

561
00:18:31,321 --> 00:18:32,921
When we're together,
you can't check out other guys.

562
00:18:32,956 --> 00:18:34,156
That's the deal.

563
00:18:34,190 --> 00:18:35,540
Or else it's over between us,
you understand?

564
00:18:35,558 --> 00:18:38,560
Mm! Tommy laying down the law.
A little feisty.

565
00:18:38,594 --> 00:18:40,462
I like that, okay?
I'ma go get a soda.

566
00:18:40,496 --> 00:18:42,130
Do you want
to have sex somewhere

567
00:18:42,165 --> 00:18:43,649
after I do that?

568
00:18:43,683 --> 00:18:45,269
- Sure.
- All right.

569
00:18:49,103 --> 00:18:50,172
Well.

570
00:18:50,223 --> 00:18:53,125
Looks like things
with Mona-Lisa are...

571
00:18:53,159 --> 00:18:54,359
Continuing.

572
00:18:54,394 --> 00:18:56,244
Yeah. I think
I'm gradually transforming her

573
00:18:56,279 --> 00:18:58,113
from truly terrible
to only kinda terrible.

574
00:18:58,147 --> 00:19:00,265
It's the small victories,
you know?

575
00:19:00,299 --> 00:19:01,633
Indeed.

576
00:19:01,668 --> 00:19:03,285
The small victories.

577
00:19:03,319 --> 00:19:04,469
I know
she's kind of a monster,

578
00:19:04,504 --> 00:19:05,721
but whatever.

579
00:19:05,755 --> 00:19:07,856
I'm young.
She's sexy.

580
00:19:07,890 --> 00:19:09,424
I'm just gonna see
where this roller coaster goes.

581
00:19:09,475 --> 00:19:11,109
Fair enough.

582
00:19:11,143 --> 00:19:12,995
Is there anything else
you need help with?

583
00:19:13,029 --> 00:19:14,546
Have you learned
how to ride a bike yet?

584
00:19:14,580 --> 00:19:16,131
Yeah.
I'm 28 years old.

585
00:19:17,100 --> 00:19:19,419
I'm proud of you, bud.

586
00:19:20,853 --> 00:19:22,004
Thanks!

587
00:19:22,538 --> 00:19:23,438
Ann Perkins.

588
00:19:23,873 --> 00:19:26,208
Is that
a happy "Ann Perkins,"

589
00:19:26,242 --> 00:19:28,259
or is that
a bad-news "Ann Perkins"?

590
00:19:28,277 --> 00:19:29,594
Oh, happy.
Obviously.

591
00:19:29,629 --> 00:19:30,950
The bad-news one
sounds like this.

592
00:19:31,213 --> 00:19:32,647
"Ann Perkins."

593
00:19:32,682 --> 00:19:33,999
Oh.

594
00:19:34,033 --> 00:19:35,233
Well, I've thought about it.

595
00:19:35,268 --> 00:19:36,401
And I'm in.

596
00:19:36,435 --> 00:19:37,702
I want to be a parent.

597
00:19:37,737 --> 00:19:39,704
I want to raise a child,

598
00:19:39,755 --> 00:19:42,323
with all the ups and downs

599
00:19:42,341 --> 00:19:45,844
and challenges
that comes with it.

600
00:19:45,878 --> 00:19:47,629
Chris, this is so great.

601
00:19:47,663 --> 00:19:49,514
- I'm so happy.
- Me too.

602
00:19:49,548 --> 00:19:52,684
Well, I guess your uter-you
and my uter-me

603
00:19:52,718 --> 00:19:54,552
are now our uter-us.

604
00:19:54,603 --> 00:19:56,371
Don't make me change my mind.

605
00:19:56,406 --> 00:19:59,975
Although we are all sad
and deeply grossed out

606
00:20:00,009 --> 00:20:01,443
that the Pawnee Videodome

607
00:20:01,477 --> 00:20:03,462
is turning
into a porno palace,

608
00:20:03,496 --> 00:20:05,864
I am happy to announce
that the Pawnee government

609
00:20:05,882 --> 00:20:09,000
will be hosting
a weekly movie night

610
00:20:09,034 --> 00:20:10,368
here at the Community Center.

611
00:20:10,386 --> 00:20:13,305
There will be free screenings
followed by a discussion

612
00:20:13,339 --> 00:20:15,674
led by local film buff
Dennis Lerpiss.

613
00:20:15,708 --> 00:20:17,309
Tonight's film is...

614
00:20:17,343 --> 00:20:18,844
The Sound Of Music.

615
00:20:19,878 --> 00:20:21,346
And... action.

616
00:20:22,380 --> 00:20:24,266
I'm glad you're here,
Dong Swanson.

617
00:20:24,317 --> 00:20:26,467
The local video store's
about to go under.

618
00:20:26,502 --> 00:20:27,652
We have to save it.

619
00:20:27,687 --> 00:20:28,887
Oh, this is the wrong movie.

620
00:20:28,888 --> 00:20:30,338
We ne...
shut this down, please.

621
00:20:30,373 --> 00:20:32,124
- Shut it down.
- Sorry, Leslie.

622
00:20:32,458 --> 00:20:33,809
I'm a strict libertarian,

623
00:20:33,843 --> 00:20:35,694
and I don't believe in bailouts.

624
00:20:35,728 --> 00:20:37,462
This is not how it happened.

625
00:20:42,380 --> 00:20:46,963
Sync & corrections by Alice
www.addic7ed.com

