1
00:00:02,360 --> 00:00:04,554
Well it's a pleasure
to be here, ladies.

2
00:00:04,608 --> 00:00:06,175
I didn't think
anybody really cared

3
00:00:06,177 --> 00:00:08,211
about my time
on the city council.

4
00:00:08,213 --> 00:00:10,880
Oh, we do. I mean,
you are such an inspiration.

5
00:00:10,882 --> 00:00:12,915
Still going strong
at 82.

6
00:00:15,252 --> 00:00:17,019
How old is that handkerchief?

7
00:00:17,021 --> 00:00:18,771
Well, it's not a handkerchief.
It's a receipt.

8
00:00:20,258 --> 00:00:23,559
Paula Horke was Pawnee's
first female city councilor

9
00:00:23,561 --> 00:00:26,145
40 years ago, and she was
a huge inspiration to me.

10
00:00:26,147 --> 00:00:28,197
Women have come a long way
in Pawnee,

11
00:00:28,199 --> 00:00:30,149
but we still have
quite a ways to go.

12
00:00:30,151 --> 00:00:32,568
I mean, technically,
I'm not allowed to reserve

13
00:00:32,570 --> 00:00:36,072
this conference room without my
husband or father's signature.

14
00:00:36,074 --> 00:00:39,208
Government was a real
boys' club back in the '70s.

15
00:00:39,210 --> 00:00:40,793
They smoked their cigars,

16
00:00:40,795 --> 00:00:42,111
they snapped my bra,

17
00:00:42,113 --> 00:00:43,963
wore mirrors on their shoes

18
00:00:43,965 --> 00:00:44,997
to look up my skirt.

19
00:00:44,999 --> 00:00:46,499
Well, I am happy
to report

20
00:00:46,501 --> 00:00:48,918
that it is now a pervert-free
people's club.

21
00:00:48,920 --> 00:00:50,920
Well,
except for Councilman Dexhart,

22
00:00:50,922 --> 00:00:52,505
who's a self-described pervert.

23
00:00:52,507 --> 00:00:54,974
Yeah, and didn't Milton
try to kiss you?

24
00:00:54,976 --> 00:00:56,676
Well, yeah,
things aren't perfect.

25
00:00:56,678 --> 00:00:59,846
All the other councilmen
used to keep a calendar

26
00:00:59,848 --> 00:01:01,113
of my menstrual cycle.

27
00:01:01,115 --> 00:01:02,631
Are you kidding me?

28
00:01:02,633 --> 00:01:05,351
That is horrible.
They don't do that to me.

29
00:01:05,353 --> 00:01:06,736
Do they do that to me?

30
00:01:06,738 --> 00:01:08,938
I once tried
to start a commission

31
00:01:08,940 --> 00:01:11,607
to try to get more jobs
for women in city government,

32
00:01:11,609 --> 00:01:13,075
and they dismissed me,

33
00:01:13,077 --> 00:01:15,444
saying that it was because it
was just my time of the month.

34
00:01:15,446 --> 00:01:17,947
Admittedly,
they were right.

35
00:01:17,949 --> 00:01:19,582
Because of the calendar.

36
00:01:19,584 --> 00:01:21,284
Manpigs.
All of them.

37
00:01:21,286 --> 00:01:23,369
You know what, I'm gonna get
that commission going,

38
00:01:23,371 --> 00:01:25,838
because this inequality
has gone on long enough.

39
00:01:25,840 --> 00:01:27,823
You know what, I think
men are better than women.

40
00:01:27,825 --> 00:01:29,208
She's kidding.

41
00:01:29,210 --> 00:01:31,377
No, I'm not.
They provide for us,

42
00:01:31,379 --> 00:01:33,980
and we must obey them
because they are our masters.

43
00:01:33,982 --> 00:01:35,481
April, stop it.

44
00:01:35,483 --> 00:01:39,268
Leslie, you'll never land a
beau with that domineering tone.

45
00:01:39,270 --> 00:01:40,820
We must always walk
behind the men.

46
00:01:41,322 --> 00:01:42,137
Sheugh.

47
00:01:45,860 --> 00:01:50,616
Sync & corrections by Alice
www.addic7ed.com

48
00:02:02,325 --> 00:02:04,877
Moustache!
Dumb-dumb!

49
00:02:04,879 --> 00:02:06,295
Moustache!
Dumb-dumb!

50
00:02:06,297 --> 00:02:07,496
- Hello.
- I just came

51
00:02:07,498 --> 00:02:09,849
to drop off some
of the employee...

52
00:02:09,851 --> 00:02:11,601
What is happening?

53
00:02:11,603 --> 00:02:13,319
The girls are on break,

54
00:02:13,321 --> 00:02:15,004
and their sitter
had to go out of town

55
00:02:15,006 --> 00:02:16,939
for the day,
so I'm watching them

56
00:02:16,941 --> 00:02:17,940
while Diane works.

57
00:02:17,942 --> 00:02:19,892
I borrowed some markers
from Leslie

58
00:02:19,894 --> 00:02:21,811
and some stickers
from Leslie

59
00:02:21,813 --> 00:02:26,148
and a Lite-Brite
which I got from Andy.

60
00:02:26,150 --> 00:02:27,483
Girls, this is Ann.

61
00:02:27,485 --> 00:02:30,903
Talk to Ann.
She's terrific.

62
00:02:30,905 --> 00:02:32,989
Hey, dudettes.

63
00:02:32,991 --> 00:02:35,992
You stoked about the weekend?
No.

64
00:02:35,994 --> 00:02:39,528
Oh, look at this pwetty,
pwetty wittle beads.

65
00:02:39,530 --> 00:02:41,163
They're not infants.

66
00:02:41,165 --> 00:02:43,532
I don't know.
I'm weird with kids.

67
00:02:43,534 --> 00:02:47,720
So you guys like Coldplay?

68
00:02:47,722 --> 00:02:48,871
You're weird.

69
00:02:48,873 --> 00:02:50,706
You're...

70
00:02:52,342 --> 00:02:54,760
Well, hey, girls.

71
00:02:54,762 --> 00:02:55,761
No.

72
00:02:55,763 --> 00:02:57,847
Okay.
Thanks.

73
00:02:57,849 --> 00:03:01,851
An equal gender
employment commission.

74
00:03:01,853 --> 00:03:04,570
Leslie, I don't think
this is a good idea.

75
00:03:04,572 --> 00:03:06,489
I think it's a fantastic idea.

76
00:03:06,491 --> 00:03:07,723
Oh.

77
00:03:07,725 --> 00:03:09,224
I didn't know where you
were going with that.

78
00:03:09,226 --> 00:03:11,727
The lack of women
in this government is criminal.

79
00:03:11,729 --> 00:03:13,395
I'm gonna
ask each department

80
00:03:13,397 --> 00:03:15,831
to send two people
to a meeting today.

81
00:03:15,833 --> 00:03:17,366
- Yeah!
- And!

82
00:03:17,368 --> 00:03:20,002
And... and I can ask
Shauna Malwae-Tweep

83
00:03:20,004 --> 00:03:21,454
to write an article
about it

84
00:03:21,456 --> 00:03:22,455
for the Pawnee Journal.

85
00:03:22,457 --> 00:03:24,239
She's my special friend.

86
00:03:24,241 --> 00:03:25,624
That's what you're
calling her now.

87
00:03:25,626 --> 00:03:27,426
I don't know
what to call her.

88
00:03:27,428 --> 00:03:30,046
I don't entirely understand
the behavior of young people.

89
00:03:30,048 --> 00:03:33,466
Recently, we engaged in
something called a "group hang."

90
00:03:33,468 --> 00:03:35,801
It was like a date, but there
were seven other people there.

91
00:03:35,803 --> 00:03:37,720
It was very confusing.

92
00:03:37,722 --> 00:03:40,056
I'm not really sure
what our label is.

93
00:03:40,058 --> 00:03:42,391
Labels can be bad,
but they can also be good.

94
00:03:42,393 --> 00:03:44,894
"Warning: Toxic bleach"
is a good label.

95
00:03:44,896 --> 00:03:48,781
Shauna Malwae-Tweep
has amazing dimples.

96
00:03:48,783 --> 00:03:51,033
- So the commission?
- Yes, right, the commission.

97
00:03:51,035 --> 00:03:53,004
- I'm gonna get that going right now.
- Great.

98
00:03:54,706 --> 00:03:56,789
Okay, I know this text
you sent me was a lie

99
00:03:56,791 --> 00:03:59,709
and Michael Stipe
is not actually here, correct?

100
00:03:59,711 --> 00:04:01,377
Correct.
That was a lie.

101
00:04:01,379 --> 00:04:02,495
Yeah, no,
I knew it was.

102
00:04:02,497 --> 00:04:04,797
I just couldn't
live with myself

103
00:04:04,799 --> 00:04:05,831
if it had been true.

104
00:04:05,833 --> 00:04:07,166
And that's
why I sent it.

105
00:04:07,168 --> 00:04:08,417
Where's free Skittles?

106
00:04:08,419 --> 00:04:09,502
Here you go, buddy.

107
00:04:09,504 --> 00:04:10,836
Aw!

108
00:04:10,838 --> 00:04:11,887
He gets his thing?

109
00:04:19,180 --> 00:04:20,462
Listen, I need you two

110
00:04:20,464 --> 00:04:23,516
to teach me everything
you know about basketball.

111
00:04:23,518 --> 00:04:25,418
Rent-A-Swag
is doing really well.

112
00:04:25,420 --> 00:04:28,771
I'm on track to turn a profit
in my third month.

113
00:04:28,773 --> 00:04:30,856
One problem: All the kids
that shop in the store

114
00:04:30,858 --> 00:04:32,641
are basketball crazy.

115
00:04:32,643 --> 00:04:33,692
It's all they talk about.

116
00:04:33,694 --> 00:04:35,194
I need to be able
to schmooze them,

117
00:04:35,196 --> 00:04:37,146
and I can't keep referring
to basketball players

118
00:04:37,148 --> 00:04:39,698
as "Khloe Kardashian's husband
and his friends."

119
00:04:39,700 --> 00:04:41,700
You're just the men
to help me out.

120
00:04:41,702 --> 00:04:44,120
One jock,
one geek who loves stats.

121
00:04:44,122 --> 00:04:45,337
I'll give you a few minutes

122
00:04:45,339 --> 00:04:46,956
to cancel the rest
of your plans for the day.

123
00:04:46,958 --> 00:04:49,291
No need. My only plan
was to buy Skittles.

124
00:04:50,544 --> 00:04:51,927
Wow, Chris.

125
00:04:51,929 --> 00:04:56,465
Your gender equality commission
is a real sausage fest.

126
00:04:56,467 --> 00:04:57,833
Oh, my God.
You're kidding me.

127
00:04:57,835 --> 00:05:00,169
I just assumed
that some of the departments

128
00:05:00,171 --> 00:05:01,520
would send women.

129
00:05:01,522 --> 00:05:03,889
Oh, my God.

130
00:05:03,891 --> 00:05:04,974
I am part
of the problem.

131
00:05:04,976 --> 00:05:06,642
Excuse me, everyone.

132
00:05:06,644 --> 00:05:08,477
Did anyone notice
that there are no women

133
00:05:08,479 --> 00:05:10,196
on the Gender Equality Commission?

134
00:05:10,198 --> 00:05:12,615
Oh, there's a lady
right next to you.

135
00:05:12,617 --> 00:05:14,116
Oh, wait, no.

136
00:05:14,118 --> 00:05:15,985
It's just a very beautiful man.

137
00:05:15,987 --> 00:05:17,186
Yes, okay,
we are gonna need

138
00:05:16,785 --> 00:05:18,485
Let's feed the beast!

139
00:05:17,188 --> 00:05:19,121
to rebalance this commission.

140
00:05:19,123 --> 00:05:21,323
Listen, you did a great job
setting it up

141
00:05:21,325 --> 00:05:22,992
and getting the snacks ready,

142
00:05:22,994 --> 00:05:24,526
but we'll take it
from here.

143
00:05:24,528 --> 00:05:26,579
Well, Councilman Milton,
I did put the snacks together,

144
00:05:26,581 --> 00:05:27,997
and they are delicious,
I must say,

145
00:05:27,999 --> 00:05:29,031
but that is not the point.

146
00:05:29,033 --> 00:05:31,884
Round of applause
for the girl.

147
00:05:31,886 --> 00:05:33,836
She has to leave
to get more snacks.

148
00:05:33,838 --> 00:05:35,337
No, I don't!
This is my commission!

149
00:05:35,339 --> 00:05:38,091
Ouch.
Why so ornery?

150
00:05:39,093 --> 00:05:41,378
It's not the 7th yet.

151
00:05:44,380 --> 00:05:46,015
Hm.

152
00:05:46,017 --> 00:05:47,683
Your shoes
are red now.

153
00:05:47,685 --> 00:05:49,568
- Yay.
- Hooray.

154
00:05:49,570 --> 00:05:51,520
Hey!

155
00:05:51,522 --> 00:05:53,189
Mommy!

156
00:05:53,191 --> 00:05:54,323
You survived, huh?

157
00:05:54,325 --> 00:05:55,827
Indeed, I did.

158
00:05:58,029 --> 00:05:59,445
How were they?
Really?

159
00:05:59,647 --> 00:06:01,330
Couldn't have
been better.

160
00:06:01,332 --> 00:06:03,532
We had a wonderful time.
Well, that's good.

161
00:06:03,534 --> 00:06:06,619
'Cause my sitter's
still out of town,

162
00:06:06,621 --> 00:06:09,088
so I really hate
to ask you this,

163
00:06:09,090 --> 00:06:12,324
but is there any way you
could take them again tomorrow?

164
00:06:12,326 --> 00:06:13,959
Of course.
I'd be delighted.

165
00:06:13,961 --> 00:06:15,794
You're a lifesaver.
Thank you.

166
00:06:15,796 --> 00:06:17,463
Girls, you wanna
spend another day with Ron?

167
00:06:17,465 --> 00:06:18,714
Yeah!

168
00:06:26,606 --> 00:06:30,359
I believe one problem
with hiring women

169
00:06:30,361 --> 00:06:32,978
is that they're frail
and breakable.

170
00:06:32,980 --> 00:06:36,115
Is it possible you're thinking
about light bulbs?

171
00:06:36,117 --> 00:06:37,233
- Or your hip?
- Mm.

172
00:06:37,235 --> 00:06:39,869
If I were 300 years older, Councilman.

173
00:06:39,871 --> 00:06:42,955
Incoherent ramblings aside,
I've done some research,

174
00:06:42,957 --> 00:06:46,458
and the female employment rate
in government is abysmal.

175
00:06:46,460 --> 00:06:48,727
The number one offender:
Sanitation.

176
00:06:48,729 --> 00:06:50,379
All right!

177
00:06:50,381 --> 00:06:52,614
No, no, no,
stop celebrating.

178
00:06:52,616 --> 00:06:54,950
Why are there no female garbage
collectors, Steve?

179
00:06:54,952 --> 00:06:57,086
I don't know.
We hire women for other things.

180
00:06:57,088 --> 00:06:59,121
You have one woman,
and she's a secretary.

181
00:06:59,123 --> 00:07:01,456
And she's the best secretary we got,

182
00:07:01,458 --> 00:07:02,591
except for Dan.

183
00:07:02,593 --> 00:07:03,976
- Dan's awesome.
- Dan.

184
00:07:03,978 --> 00:07:05,644
Garbage collectors
make good wages,

185
00:07:05,646 --> 00:07:07,096
they have good benefits,

186
00:07:07,098 --> 00:07:10,299
and they are the smelly glue
that keeps this city together.

187
00:07:10,301 --> 00:07:11,300
You need
to hire more women.

188
00:07:11,302 --> 00:07:12,985
Not that many women apply,

189
00:07:12,987 --> 00:07:16,355
plus it's a very physically
demanding job.

190
00:07:16,357 --> 00:07:19,108
Your average woman
can't handle it.

191
00:07:19,110 --> 00:07:20,810
Oh, no?

192
00:07:21,812 --> 00:07:23,312
Okay,
so I took extensive notes

193
00:07:23,314 --> 00:07:24,830
on ways
to maximize our efficiency,

194
00:07:24,832 --> 00:07:26,865
because we can't be just
as good as the men.

195
00:07:26,867 --> 00:07:28,167
We have to be better.

196
00:07:28,169 --> 00:07:29,752
Yeah, you're totally right.
Let's rock this.

197
00:07:29,754 --> 00:07:31,370
April, I love you,

198
00:07:31,372 --> 00:07:32,838
but I don't
need your sarcasm right now.

199
00:07:32,840 --> 00:07:34,673
I'm serious.
Let's get rolling.

200
00:07:34,675 --> 00:07:36,125
I wanna get
into some garbage.

201
00:07:37,211 --> 00:07:39,545
What? I love garbage.

202
00:07:39,547 --> 00:07:41,880
You ever found a dead body
in the trash?

203
00:07:41,882 --> 00:07:43,182
Or body parts?

204
00:07:43,184 --> 00:07:44,333
Like, a torso
or a head?

205
00:07:44,335 --> 00:07:45,718
Please say head.

206
00:07:45,720 --> 00:07:48,003
Hey, Dewey.
Leslie brought binders.

207
00:07:49,340 --> 00:07:50,389
What do they say?

208
00:07:50,391 --> 00:07:52,107
"Pick up garbage.
Put in truck"?

209
00:07:52,109 --> 00:07:53,642
Actually, yeah.

210
00:07:53,644 --> 00:07:55,177
That's what's in the binder
on every page

211
00:07:55,179 --> 00:07:56,645
because I believe
in being thorough.

212
00:07:56,647 --> 00:07:58,480
- All right.
- Okay.

213
00:07:58,482 --> 00:07:59,949
Let's do it,
trash people!

214
00:07:59,951 --> 00:08:01,283
Whoo!

215
00:08:06,888 --> 00:08:08,072
Here you are.

216
00:08:08,074 --> 00:08:10,291
I had to search the directory
for quite a while.

217
00:08:10,293 --> 00:08:13,043
I thought your last name
was Hanson for some reason.

218
00:08:13,045 --> 00:08:15,598
No, it's Perkins.
Always has been.

219
00:08:17,200 --> 00:08:18,616
You seem more
like a Hanson.

220
00:08:18,918 --> 00:08:21,168
Anyway, I have
the girls again today,

221
00:08:21,170 --> 00:08:22,786
and they're asking
to play with you.

222
00:08:22,788 --> 00:08:24,455
Really?
I thought they hated me.

223
00:08:24,457 --> 00:08:25,723
No, the opposite.

224
00:08:25,725 --> 00:08:27,091
I don't know
what you did to 'em,

225
00:08:27,093 --> 00:08:29,009
but it worked
like gangbusters.

226
00:08:29,011 --> 00:08:30,177
Or they do hate me,

227
00:08:30,179 --> 00:08:32,430
and you're just desperate
and tired.

228
00:08:32,432 --> 00:08:34,131
Either way,
can you help me?

229
00:08:34,133 --> 00:08:35,883
I'm out of activities,
and they're playing

230
00:08:35,885 --> 00:08:37,318
with my land mine.

231
00:08:38,738 --> 00:08:41,238
This thing's cool.
What are these things?

232
00:08:42,858 --> 00:08:45,526
Let's play
a word association game.

233
00:08:45,528 --> 00:08:47,695
I'll say a word,
and then you say the first thing

234
00:08:47,697 --> 00:08:48,746
that pops
into your mind.

235
00:08:48,748 --> 00:08:50,981
- Okay.
- You.

236
00:08:50,983 --> 00:08:52,583
- Reporter.
- Me.

237
00:08:52,585 --> 00:08:54,535
- City manager.
- Us.

238
00:08:54,537 --> 00:08:58,155
Ooh! Magazine.

239
00:08:58,157 --> 00:09:00,040
Oh!

240
00:09:00,042 --> 00:09:01,208
According to Leslie's binder,

241
00:09:01,210 --> 00:09:03,160
she and April are making
even better time

242
00:09:03,162 --> 00:09:04,661
than the guys do
on a normal day.

243
00:09:04,663 --> 00:09:05,796
Wow, that's weird.

244
00:09:05,798 --> 00:09:07,715
You know, with us
being women and all,

245
00:09:07,717 --> 00:09:09,600
you'd think our boobs
would get in the way.

246
00:09:09,602 --> 00:09:11,268
Is that accurate
Mr. Phlegner?

247
00:09:11,270 --> 00:09:13,670
Is Councilwoman Knope ahead
of the regular schedule for this route?

248
00:09:13,672 --> 00:09:16,507
Whatever.
No comment.

249
00:09:17,009 --> 00:09:18,476
- Tough stuff.
- Are you posing?

250
00:09:18,478 --> 00:09:20,394
I don't have a photographer
with me.

251
00:09:20,396 --> 00:09:21,729
Google Earth...

252
00:09:21,731 --> 00:09:23,147
Always taking pics.

253
00:09:23,149 --> 00:09:24,231
Let's move it out!

254
00:09:24,233 --> 00:09:26,016
All right, let's start
with the basics.

255
00:09:26,018 --> 00:09:27,618
Uh, why don't you just
play some one-on-one,

256
00:09:27,620 --> 00:09:28,619
see if you can score?

257
00:09:28,621 --> 00:09:30,121
Andy, guard him.

258
00:09:31,123 --> 00:09:32,656
Eh, he's too big.
I can't see over him.

259
00:09:32,658 --> 00:09:33,791
It's not fair.

260
00:09:33,793 --> 00:09:34,992
I feel like everyone
should be the same size.

261
00:09:34,994 --> 00:09:36,660
Okay, you have
to create space.

262
00:09:36,662 --> 00:09:38,529
You gotta just
dribble around him.

263
00:09:38,531 --> 00:09:39,964
- There you go.
- Now what?

264
00:09:39,966 --> 00:09:42,032
Shoot!
Shoot the ball.

265
00:09:42,434 --> 00:09:43,717
Did I do basketball?

266
00:09:43,919 --> 00:09:45,503
Kind of.

267
00:09:45,505 --> 00:09:46,907
Try it again.

268
00:09:53,844 --> 00:09:55,181
Tommy for the dunk!

269
00:10:03,322 --> 00:10:04,989
My screen!

270
00:10:06,157 --> 00:10:08,909
But it was actually
a blood-hungry witch

271
00:10:08,911 --> 00:10:11,395
who was wearing
their mom's face like a mask!

272
00:10:14,383 --> 00:10:15,716
What is wrong
with you, woman?

273
00:10:15,718 --> 00:10:18,569
Sorry. I thought kids
liked ghost stories.

274
00:10:18,571 --> 00:10:20,621
Hey, girls! Did you wanna
look through my nurse kit?

275
00:10:20,623 --> 00:10:23,707
- Yeah!
- Ooh, check it out, bandages!

276
00:10:23,709 --> 00:10:24,842
We can wrap up the dolls,

277
00:10:24,844 --> 00:10:26,210
and pretend they just
had surgery.

278
00:10:26,212 --> 00:10:27,211
- Yeah!
- Awesome!

279
00:10:27,213 --> 00:10:28,629
Yeah, or we can
use this hammer

280
00:10:28,631 --> 00:10:29,746
and test reflexes.

281
00:10:29,748 --> 00:10:31,348
- Yeah!
- Here, Zoe, watch.

282
00:10:31,350 --> 00:10:33,250
Do me! Do me!

283
00:10:33,252 --> 00:10:35,219
Do Princess Junebug now!

284
00:10:35,221 --> 00:10:36,353
Okay.
You know what, Ron?

285
00:10:36,355 --> 00:10:37,421
I can watch them
for a little while,

286
00:10:37,423 --> 00:10:39,590
if you wanna...

287
00:10:39,592 --> 00:10:41,108
Take a break.

288
00:10:44,479 --> 00:10:46,763
This is
Stacy Knoblauch's house.

289
00:10:46,765 --> 00:10:47,815
I went to high school
with her,

290
00:10:47,817 --> 00:10:49,433
and she was super mean
to me,

291
00:10:49,435 --> 00:10:52,769
and now I know
that she dyes her hair.

292
00:10:52,771 --> 00:10:55,440
I knew that wench
wasn't naturally blonde.

293
00:10:56,442 --> 00:10:57,825
Oh, my God!

294
00:10:57,827 --> 00:11:01,212
She has to use
prescription-strength deodorant.

295
00:11:02,214 --> 00:11:04,415
This is the best day
of my life.

296
00:11:04,417 --> 00:11:06,500
Hey, ladies, someone
just called in a pickup.

297
00:11:06,502 --> 00:11:08,085
We have
to make an unscheduled stop.

298
00:11:08,087 --> 00:11:09,420
Hope you
can handle it.

299
00:11:09,422 --> 00:11:11,205
- It's not in the binders.
- A new challenge?

300
00:11:11,207 --> 00:11:12,623
Bring it on, Stevie boy.

301
00:11:12,625 --> 00:11:15,342
Whoo!
April, let's finish up!

302
00:11:15,344 --> 00:11:17,227
We have some stereotypes
to overcome.

303
00:11:17,229 --> 00:11:19,346
And some privacy
to violate!

304
00:11:19,348 --> 00:11:20,347
- Yeah!
- Whoo!

305
00:11:20,349 --> 00:11:22,132
Wait, no.

306
00:11:24,185 --> 00:11:26,403
- Oh!
- Yes!

307
00:11:26,405 --> 00:11:28,105
- Nothin' but net.
- Nice!

308
00:11:28,107 --> 00:11:30,107
You are officially a baller.

309
00:11:30,109 --> 00:11:31,642
I've been a baller
since birth, son.

310
00:11:31,644 --> 00:11:33,360
Now, I'm an athlete.

311
00:11:33,362 --> 00:11:35,829
Hey! You little chumps
wanna play some ball?

312
00:11:35,831 --> 00:11:37,665
- Sure.
- Let's do this.

313
00:11:37,667 --> 00:11:40,103
Watch out.
Tommy from half court.

314
00:11:42,705 --> 00:11:45,122
This could really only
go poorly.

315
00:11:54,516 --> 00:11:56,183
- He won't get out of my way!
- Tom...

316
00:12:00,939 --> 00:12:02,656
Oh, my God!

317
00:12:07,362 --> 00:12:08,696
- Yeah!
- Yes!

318
00:12:13,652 --> 00:12:14,735
Tom, what the hell
are you doing?

319
00:12:14,737 --> 00:12:16,203
I'm pivoting.
Ben told me to pivot.

320
00:12:16,205 --> 00:12:17,688
I told you you
can pivot,

321
00:12:17,690 --> 00:12:19,356
not that you
can only pivot.

322
00:12:19,358 --> 00:12:21,125
Stop pivoting!

323
00:12:21,127 --> 00:12:22,793
All right,
that's illegal.

324
00:12:22,795 --> 00:12:24,528
I may not know much,
but you can't just

325
00:12:24,530 --> 00:12:26,046
steal the ball
from another player.

326
00:12:26,048 --> 00:12:27,531
Hey, aren't you the guy
who owns Rent-A-Swag?

327
00:12:27,533 --> 00:12:30,634
- Yeah! Tom Haverford.
- You suck at basketball, man.

328
00:12:30,636 --> 00:12:33,036
Well, you suck
at being polite, sir.

329
00:12:33,038 --> 00:12:35,339
This has been fun, but we
have an actual game tomorrow

330
00:12:35,341 --> 00:12:37,708
against guys
who can actually play.

331
00:12:37,710 --> 00:12:39,176
Let's go.

332
00:12:39,178 --> 00:12:40,680
Andy Dwyer
for the dunk!

333
00:12:43,482 --> 00:12:45,599
Aw, that wall's so close.

334
00:12:45,601 --> 00:12:48,902
Doctors, the operation
is now complete.

335
00:12:48,904 --> 00:12:50,988
Doctor Zoe, could you
please use the reflex hammer

336
00:12:50,990 --> 00:12:52,222
to see if she's okay?

337
00:12:52,224 --> 00:12:55,526
This is the most fun
I have ever had with kids.

338
00:12:55,528 --> 00:12:56,777
They even said they
wanted to be doctors

339
00:12:56,779 --> 00:12:57,894
when they grow up.

340
00:12:57,896 --> 00:13:00,364
Hot tip for you baby-sitters
out there.

341
00:13:00,366 --> 00:13:03,083
Let your kids play
with medical tools all the time.

342
00:13:03,085 --> 00:13:04,401
- We have a problem.
- What?

343
00:13:04,403 --> 00:13:05,536
Oh, my God.

344
00:13:05,538 --> 00:13:07,571
Girls! This
is not a negotiation.

345
00:13:07,873 --> 00:13:10,007
- Unlock the door immediately.
- No!

346
00:13:10,009 --> 00:13:11,291
We're doing surgery!

347
00:13:11,293 --> 00:13:13,060
Only doctors
are allowed in here.

348
00:13:13,062 --> 00:13:14,678
Okay.

349
00:13:14,680 --> 00:13:16,246
Stand back, ladies!

350
00:13:16,248 --> 00:13:17,931
Ron, no, no, no, no!
That's dangerous!

351
00:13:17,933 --> 00:13:19,516
Somebody in here's
gotta have keys, right?

352
00:13:19,518 --> 00:13:20,684
I have keys.
Wha...

353
00:13:20,686 --> 00:13:21,769
Jerry.

354
00:13:21,771 --> 00:13:23,086
I never thought
I would say this,

355
00:13:23,088 --> 00:13:24,605
but I am so glad
you're here.

356
00:13:24,607 --> 00:13:26,807
Well, it's gotta be one
of these, right?

357
00:13:28,894 --> 00:13:31,195
- Oh, no.
- Ladies, no, no, no, no, no!

358
00:13:31,197 --> 00:13:32,929
The patient
needs a haircut.

359
00:13:32,931 --> 00:13:34,364
Her hair is infected.

360
00:13:34,366 --> 00:13:35,449
- Hurry, Jerry!
- Okay, I'm trying.

361
00:13:35,451 --> 00:13:36,767
- It's not this one.
- No.

362
00:13:36,769 --> 00:13:38,935
Okay, I'm not good
under pressure like this.

363
00:13:38,937 --> 00:13:40,704
Zoe, stop it, please!

364
00:13:40,706 --> 00:13:43,624
- No!
- Zoe, put the scissors down.

365
00:13:43,626 --> 00:13:46,577
Oh!

366
00:13:46,579 --> 00:13:47,995
No!

367
00:13:51,966 --> 00:13:53,333
Bakery called this in.

368
00:13:53,335 --> 00:13:55,419
Needs to go
on that truck right there.

369
00:13:55,421 --> 00:13:57,137
Ah, easy,
breezy, beautiful.

370
00:13:57,139 --> 00:13:59,056
That's the covergirl slogan.
I didn't mean to say that.

371
00:13:59,058 --> 00:14:01,225
Okay, here we go!
On three!

372
00:14:01,227 --> 00:14:03,093
- Okay.
- One, two,

373
00:14:03,095 --> 00:14:05,295
three, move it.

374
00:14:07,316 --> 00:14:08,965
On four, five, six,
here we go!

375
00:14:10,297 --> 00:14:11,068
- You need a hand?

376
00:14:11,070 --> 00:14:12,236
No, no,
we don't need a hand.

377
00:14:12,238 --> 00:14:14,688
What, you think Joan of Arc
needed a hand?

378
00:14:14,690 --> 00:14:16,240
- Doing what?
- Let me tell you something.

379
00:14:16,242 --> 00:14:17,491
We are not leaving

380
00:14:17,493 --> 00:14:20,811
until this symbolic feminist
obstacle is loaded

381
00:14:20,813 --> 00:14:22,696
onto that truck
of women's advancement,

382
00:14:22,698 --> 00:14:24,698
and you can put that
on the record, Shauna.

383
00:14:24,700 --> 00:14:26,867
Well, you ladies clearly
have everything in hand.

384
00:14:26,869 --> 00:14:28,418
Dewey and I
are gonna head back to base.

385
00:14:28,420 --> 00:14:29,536
Hope we didn't throw you
off schedule.

386
00:14:29,538 --> 00:14:31,822
- Not at all.
- Have fun!

387
00:14:31,824 --> 00:14:34,958
Hey, Shauna, maybe not
put this part on the record.

388
00:14:34,960 --> 00:14:36,660
You know, leave the earlier part
on the record,

389
00:14:36,662 --> 00:14:38,629
but if we can't get this fridge
onto the truck

390
00:14:38,631 --> 00:14:39,830
then maybe not
put that on the record,

391
00:14:39,832 --> 00:14:41,431
and then just
destroy the record altogether.

392
00:14:41,433 --> 00:14:42,800
Okay, guys,
I'm gonna go ahead

393
00:14:42,802 --> 00:14:45,001
and decide what's on
and off the record on my own.

394
00:14:45,003 --> 00:14:46,837
- Cool?
- Uhhuh.

395
00:14:47,339 --> 00:14:48,806
The whole city is watching.

396
00:14:48,808 --> 00:14:51,275
If I can't move that fridge
onto that truck,

397
00:14:51,277 --> 00:14:54,561
then feminism is over
in this town.

398
00:15:00,819 --> 00:15:03,020
I don't know why I thought
sneaking up on it would work.

399
00:15:05,611 --> 00:15:07,210
This is the one.
This is... Oh!

400
00:15:07,211 --> 00:15:09,544
Why do you
have so many keys?

401
00:15:09,546 --> 00:15:11,713
We did surgery
just like you taught us!

402
00:15:11,715 --> 00:15:12,931
Okay, you know what?

403
00:15:12,933 --> 00:15:14,800
Why don't you girls
clean up all this hair,

404
00:15:14,802 --> 00:15:16,017
and I'm gonna talk
to Ron.

405
00:15:16,019 --> 00:15:18,186
- Let's cut off our toes!
- No, let's not.

406
00:15:18,188 --> 00:15:20,539
I'm gonna take
this bag, too.

407
00:15:20,541 --> 00:15:21,807
You need
to fix this.

408
00:15:22,159 --> 00:15:23,975
It's not that bad.
Nobody got hurt.

409
00:15:23,977 --> 00:15:25,744
It's extremely bad!

410
00:15:25,746 --> 00:15:27,846
I love this woman,
and I just wanna show her

411
00:15:27,848 --> 00:15:29,815
that I'm capable
of watching her children

412
00:15:29,817 --> 00:15:32,534
without something
horrible happening.

413
00:15:32,536 --> 00:15:33,852
What?

414
00:15:33,854 --> 00:15:35,954
Did you just
say you love Diane?

415
00:15:35,956 --> 00:15:37,522
No.
I did not.

416
00:15:37,524 --> 00:15:40,041
Yes, you did!
That is so cute!

417
00:15:40,043 --> 00:15:41,326
For God's sake, Hanson,

418
00:15:41,328 --> 00:15:43,194
will you please focus
on the larger problem?

419
00:15:44,865 --> 00:15:48,032
Ron loves Mommy!

420
00:15:48,034 --> 00:15:50,335
Ron loves Mommy!

421
00:15:50,337 --> 00:15:53,054
Girls, girls, I don't know
what you think you heard,

422
00:15:53,056 --> 00:15:55,390
but please
don't tell your mother

423
00:15:55,392 --> 00:15:56,958
what you incorrectly
think you heard.

424
00:15:56,960 --> 00:15:59,060
- Ron loves...
Mommy!

425
00:15:59,062 --> 00:16:01,012
Ron loves Mommy!

426
00:16:01,014 --> 00:16:02,180
I love nothing!

427
00:16:05,385 --> 00:16:07,235
I'm gonna have to start
writing this up soon.

428
00:16:07,237 --> 00:16:08,987
Kinda sucks. I thought
maybe we'd be done in time

429
00:16:08,989 --> 00:16:10,155
- to grab a drink.
- Oh!

430
00:16:10,157 --> 00:16:11,740
Have you been
to Bistro d'Amour?

431
00:16:11,742 --> 00:16:13,575
- It's really romantic.
- Ooh.

432
00:16:13,577 --> 00:16:15,443
Yeah, it was just
gonna be you and me,

433
00:16:15,445 --> 00:16:16,995
my sister,
a few people from work,

434
00:16:16,997 --> 00:16:18,113
and my ex-boyfriend.

435
00:16:18,115 --> 00:16:20,615
That's really confusing.

436
00:16:20,617 --> 00:16:21,967
I have a request.

437
00:16:21,969 --> 00:16:23,251
Could you
please make sure

438
00:16:23,253 --> 00:16:25,921
that my involvement in this
stays off the record?

439
00:16:25,923 --> 00:16:27,956
I wouldn't want anyone thinking
that you're biased

440
00:16:27,958 --> 00:16:30,258
because we're something.

441
00:16:30,260 --> 00:16:31,710
You don't have
to worry about that.

442
00:16:31,712 --> 00:16:32,878
I'm gonna
include a disclaimer

443
00:16:32,880 --> 00:16:35,680
describing the nature
of our relationship.

444
00:16:35,682 --> 00:16:37,582
I guess I'll have to wait
for tomorrow's paper

445
00:16:37,584 --> 00:16:39,434
to find out our status.

446
00:16:39,436 --> 00:16:40,852
Why did I have
to fall for somebody

447
00:16:40,854 --> 00:16:42,220
from the old media?

448
00:16:43,389 --> 00:16:46,041
Maybe we should just
eat the refrigerator.

449
00:16:46,043 --> 00:16:47,809
We start chewing now,
we can finish

450
00:16:47,811 --> 00:16:49,144
before the sun
comes up.

451
00:16:49,146 --> 00:16:51,146
We have
to solve this problem,

452
00:16:51,148 --> 00:16:52,781
or they are going to point
to this forever

453
00:16:52,783 --> 00:16:54,399
as a reason
to not hire women.

454
00:16:54,901 --> 00:16:56,234
I should never
have taken the bait.

455
00:16:56,236 --> 00:17:00,789
It was just such tasty,
righteously-flavored bait.

456
00:17:00,791 --> 00:17:03,291
You here to move the fridge?

457
00:17:03,293 --> 00:17:04,993
- Are you a ghost?
- Yes, we are.

458
00:17:04,995 --> 00:17:07,145
Why you think
you can lift it?

459
00:17:07,147 --> 00:17:08,997
You are two little canaries.

460
00:17:08,999 --> 00:17:11,383
Those garbagemen
couldn't even lift it.

461
00:17:11,385 --> 00:17:13,668
They are
like giant bears.

462
00:17:13,670 --> 00:17:14,970
Hold on.
What do you mean?

463
00:17:14,972 --> 00:17:17,055
Bears are bigger
than canaries, yes?

464
00:17:17,057 --> 00:17:18,673
So if bears
can't lift the...

465
00:17:18,675 --> 00:17:20,792
No, I understand animal sizes.

466
00:17:20,794 --> 00:17:22,477
What do you mean
they couldn't lift it?

467
00:17:22,479 --> 00:17:24,763
They tried three days ago,

468
00:17:24,765 --> 00:17:26,398
and it does not budge.

469
00:17:26,400 --> 00:17:28,433
They say they're gonna
come back with more guys,

470
00:17:28,435 --> 00:17:30,235
but they come back
with canaries.

471
00:17:30,237 --> 00:17:32,239
Fly away,
little canaries.

472
00:17:34,741 --> 00:17:37,742
Those Sanitation goons
set us up.

473
00:17:37,744 --> 00:17:39,143
You know what?
Let's just go.

474
00:17:39,145 --> 00:17:40,245
What?
No!

475
00:17:40,247 --> 00:17:41,312
We can't let them
beat us.

476
00:17:41,314 --> 00:17:42,364
Just call it a tie.

477
00:17:42,366 --> 00:17:43,815
Nobody can lift it.

478
00:17:43,817 --> 00:17:45,784
No, Leslie,
we do not want to tie.

479
00:17:45,786 --> 00:17:47,118
We want to win.

480
00:17:47,120 --> 00:17:48,670
Those guys suck, okay?

481
00:17:48,672 --> 00:17:49,921
We have
to prove them wrong.

482
00:17:49,923 --> 00:17:52,007
Look, all we have to do
is get some PCP.

483
00:17:52,009 --> 00:17:53,959
You can move anything
on angel dust.

484
00:17:53,961 --> 00:17:55,961
My cousin Hesen, he beat off
five cops on that stuff.

485
00:17:55,963 --> 00:17:57,295
Okay, hold on.
Sir!

486
00:17:57,297 --> 00:17:59,214
Does this refrigerator
still work?

487
00:17:59,216 --> 00:18:01,666
Works okay.
We got a new one.

488
00:18:01,668 --> 00:18:03,351
We don't need it.

489
00:18:05,004 --> 00:18:06,221
So what if those kids

490
00:18:06,223 --> 00:18:07,472
think you're the lamest guy
in the world?

491
00:18:07,474 --> 00:18:10,108
That's not who you want shopping
at Rent-A-Swag anyways, Tom.

492
00:18:10,110 --> 00:18:12,143
That's exactly who I want
shopping at Rent-A-Swag.

493
00:18:12,145 --> 00:18:14,178
Oh, well, then,
that sucks.

494
00:18:14,180 --> 00:18:16,699
Look, I wanna
show you something.

495
00:18:20,403 --> 00:18:22,237
Okay, this is Kevin Durant
and Russell Westbrook

496
00:18:22,239 --> 00:18:23,705
after a bad loss.

497
00:18:23,707 --> 00:18:25,123
Even the greats
get beat,

498
00:18:25,125 --> 00:18:26,908
but they get back
out there the next day,

499
00:18:26,910 --> 00:18:28,576
and they fight.

500
00:18:28,578 --> 00:18:30,578
So let's hit the gym again
tomorrow.

501
00:18:30,580 --> 00:18:33,197
Guys, I think I just
dribbled up an idea.

502
00:18:33,199 --> 00:18:35,133
No, double dribbled it.

503
00:18:35,135 --> 00:18:38,037
Yeah, you have learned nothing
about basketball.

504
00:18:39,039 --> 00:18:40,538
You're a good friend, Ben.

505
00:18:40,540 --> 00:18:41,589
Oh, thanks.

506
00:18:42,091 --> 00:18:43,258
Can I borrow $1,500?

507
00:18:43,260 --> 00:18:46,344
You're not allowed
to ask what it's for.

508
00:18:46,346 --> 00:18:47,679
Fireworks.

509
00:18:47,681 --> 00:18:50,015
First of all,
everyone is fine.

510
00:18:50,017 --> 00:18:53,184
No one got hurt,
but there was an incident.

511
00:18:53,186 --> 00:18:55,388
Oh, my God.
What happened?

512
00:18:57,390 --> 00:18:59,724
Diane, this is all my fault.

513
00:18:59,726 --> 00:19:01,559
I let them go
into my nurse's bag.

514
00:19:04,865 --> 00:19:06,831
Well, who has been
having fun with scissors?

515
00:19:06,833 --> 00:19:07,832
Us!

516
00:19:07,834 --> 00:19:09,668
Ann taught us
how to be doctors!

517
00:19:09,670 --> 00:19:11,736
- Yay!
- You're not mad?

518
00:19:11,738 --> 00:19:13,404
No, it's fine.
They're kids.

519
00:19:13,406 --> 00:19:15,206
Once, Zoe put Ivy
in the dryer, so...

520
00:19:15,208 --> 00:19:17,042
I'm still incredibly sorry.

521
00:19:17,044 --> 00:19:18,543
I feel like
I let you down.

522
00:19:18,545 --> 00:19:22,213
It is so sweet to me
how much you care.

523
00:19:22,215 --> 00:19:24,432
This is why I love you.

524
00:19:24,434 --> 00:19:25,583
Oh.

525
00:19:25,585 --> 00:19:28,920
Well, I love you, too.

526
00:19:30,090 --> 00:19:31,523
That's my cue.

527
00:19:31,525 --> 00:19:32,924
All right, girls,
good hang.

528
00:19:32,926 --> 00:19:34,392
- Bye, Ann!
- Thanks, Ann.

529
00:19:34,394 --> 00:19:35,426
Oh.

530
00:19:36,128 --> 00:19:37,145
Hey, Leslie!

531
00:19:37,147 --> 00:19:39,147
Shauna just
sent me the disclaimer

532
00:19:39,149 --> 00:19:41,265
that she's gonna use
before she prints the article.

533
00:19:41,267 --> 00:19:42,534
"City manager Chris Traeger

534
00:19:42,536 --> 00:19:44,235
"was present
for this event,

535
00:19:44,237 --> 00:19:46,938
and has a personal relationship
with the author."

536
00:19:46,940 --> 00:19:48,289
Okay, that's
pretty good, right?

537
00:19:48,291 --> 00:19:49,374
"Personal relationship."

538
00:19:49,376 --> 00:19:51,493
It's not romantic.

539
00:19:51,495 --> 00:19:53,444
But it is descriptive.
No, it's not even descriptive.

540
00:19:53,446 --> 00:19:54,796
I know you're not used
to this,

541
00:19:54,798 --> 00:19:57,415
but maybe you should just try
to keep it chill

542
00:19:57,417 --> 00:19:58,750
and see what happens.

543
00:19:58,752 --> 00:20:00,168
Great advice.

544
00:20:00,170 --> 00:20:01,469
Impossible to follow,

545
00:20:01,471 --> 00:20:03,287
but great advice.

546
00:20:03,289 --> 00:20:05,123
So do you think
the soup kitchen

547
00:20:05,125 --> 00:20:06,224
could use that fridge?

548
00:20:06,226 --> 00:20:08,292
I mean, April and I
were gonna haul it

549
00:20:08,294 --> 00:20:10,795
onto the truck effortlessly,
but if you need it...

550
00:20:10,797 --> 00:20:12,514
Absolutely.
This is a godsend.

551
00:20:12,516 --> 00:20:14,265
Thank you
for thinking of us.

552
00:20:14,267 --> 00:20:15,400
Grab a side, ladies.

553
00:20:15,402 --> 00:20:17,685
I think all of us
can get it on the truck.

554
00:20:17,687 --> 00:20:19,821
Not only did we
complete the garbage route

555
00:20:19,823 --> 00:20:21,740
and move an unmovable fridge,

556
00:20:21,742 --> 00:20:23,108
but the Sanitation department

557
00:20:23,110 --> 00:20:26,144
hired three new
female trash-haulers.

558
00:20:26,146 --> 00:20:27,912
And, best of all,

559
00:20:27,914 --> 00:20:29,164
April gave me this present

560
00:20:29,166 --> 00:20:31,501
to commemorate
our feminist victory.

561
00:20:34,620 --> 00:20:36,255
And it's trash.

562
00:20:36,757 --> 00:20:38,423
It's filled
with trash.

563
00:20:38,425 --> 00:20:40,125
Maybe there's something
on the bottom here.

564
00:20:40,127 --> 00:20:41,760
Let me see...
No, just trash.

565
00:20:42,639 --> 00:20:45,857
This is Brandon Turnbill
for Kids' 46 News.

566
00:20:46,141 --> 00:20:49,527
I'm here with the star
of today's win, Josh Diamond.

567
00:20:49,545 --> 00:20:51,329
What was the key
to the victory, Josh?

568
00:20:51,363 --> 00:20:52,797
Well, uh, everything just
came together for us,

569
00:20:52,831 --> 00:20:54,081
and we came out
on top,

570
00:20:54,133 --> 00:20:55,633
and we're gonna try
to keep it going next week

571
00:20:55,667 --> 00:20:56,984
against Snerling.

572
00:20:57,035 --> 00:20:58,435
Thanks, tiny reporter.

573
00:20:58,454 --> 00:21:00,455
It was a huge win
for Josh and the boys,

574
00:21:00,489 --> 00:21:01,789
and after a huge win,

575
00:21:01,824 --> 00:21:05,660
be sure to visit Rent-A-Swag
on Durham Avenue

576
00:21:05,711 --> 00:21:08,528
for all your post-game press
conference fashion rental needs.

577
00:21:08,711 --> 00:21:09,828
We've got everything:

578
00:21:10,011 --> 00:21:11,728
Dope suits,
pocket squares,

579
00:21:11,911 --> 00:21:13,928
Gingham shirts,
glasses with no lenses,

580
00:21:14,411 --> 00:21:16,028
Tiny cardigans,
Fedoras...

581
00:21:16,511 --> 00:21:17,600
Look at this watch!

582
00:21:17,601 --> 00:21:19,135
Whatever swag you need,

583
00:21:19,153 --> 00:21:21,270
You can rent
at Rent-A-Swag.

584
00:21:21,304 --> 00:21:22,639
Now, that's basketball.

585
00:21:22,640 --> 00:21:25,639
Sync & corrections by Alice
www.addic7ed.com

