1
00:00:15,362 --> 00:00:18,261
Welcome to Animal Control.
Let me show you around.

2
00:00:18,381 --> 00:00:20,926
Those are some chairs.
That's a cat or opossum.

3
00:00:20,961 --> 00:00:23,929
Oh, this is a napkin
where I wrote down

4
00:00:23,980 --> 00:00:26,632
a cool name for a dog.
"Bark Obama."

5
00:00:26,666 --> 00:00:27,850
Right?

6
00:00:27,884 --> 00:00:29,268
Is that...
what's happening here?

7
00:00:29,319 --> 00:00:31,837
Oh. Yo. Yeah.
We found this bird outside.

8
00:00:31,871 --> 00:00:33,706
We tried to turn it
into a work whistle,

9
00:00:33,757 --> 00:00:36,458
like in the beginning
of The Flintstones.

10
00:00:36,493 --> 00:00:37,693
Tougher than it looked, though.

11
00:00:37,727 --> 00:00:40,145
We have a massive pest problem
in this town,

12
00:00:40,180 --> 00:00:41,780
and it's because
the Animal Control Department

13
00:00:41,815 --> 00:00:44,783
has been disaster...
at catching animals.

14
00:00:44,818 --> 00:00:48,354
They're great at ingesting
and selling marijuana.

15
00:00:48,388 --> 00:00:49,905
This place
is a miserable suck hole

16
00:00:49,939 --> 00:00:51,941
run by two pot-head
losers.

17
00:00:51,975 --> 00:00:53,909
It's completely
and utterly mismanaged.

18
00:00:53,943 --> 00:00:55,010
Thanks!

19
00:00:55,044 --> 00:00:56,612
It does seem to be
very poorly run,

20
00:00:56,646 --> 00:00:58,113
but we've only been here
for two minutes.

21
00:00:58,147 --> 00:00:59,715
There may be a method
to their madness.

22
00:00:59,749 --> 00:01:01,383
There's more than one way
to skin a cat.

23
00:01:01,418 --> 00:01:03,335
Four. There's four ways
to skin a cat. Regular blade...

24
00:01:03,370 --> 00:01:05,788
Ow!
Ah! What is this?

25
00:01:05,822 --> 00:01:08,307
- Coyote trap, dude.
- Ah! This hurts!

26
00:01:08,358 --> 00:01:09,758
Yeah, we got, like,
a huge vermin problem.

27
00:01:09,793 --> 00:01:11,410
I mean, we've been meaning
to call somebody about it,

28
00:01:11,461 --> 00:01:13,062
but you know,
nobody get on the phone.

29
00:01:13,096 --> 00:01:14,880
You're the people
you would be calling.

30
00:01:14,914 --> 00:01:16,582
That is so trippy.

31
00:01:16,616 --> 00:01:18,884
Ow! You're fired!
You're fired!

32
00:01:18,918 --> 00:01:20,286
The whole department is fired.

33
00:01:20,320 --> 00:01:22,788
Ow, this hurts!
This was one of my running feet!

34
00:01:22,822 --> 00:01:25,708
- Yo, let's go to Jamaica.
- No, we should go to Jamaica.

35
00:01:25,742 --> 00:01:26,659
Oh, is that what you said?

36
00:01:26,693 --> 00:01:28,694
Yeah, dog.

37
00:01:31,731 --> 00:01:41,731
Sync & corrections by honeybunny
www.addic7ed.com

38
00:01:51,067 --> 00:01:53,619
Ron, you've been sweating
in here all day.

39
00:01:53,653 --> 00:01:54,687
Are you drinking any fluids?

40
00:01:54,721 --> 00:01:57,006
Yes, plenty.

41
00:01:57,040 --> 00:01:59,692
No, you need to drink water.

42
00:01:59,726 --> 00:02:01,076
Usually, I take it neat,

43
00:02:01,110 --> 00:02:03,979
but I will make an exception
in the name of health.

44
00:02:04,014 --> 00:02:06,965
Last night, I watched a movie
with Diane and the girls

45
00:02:07,000 --> 00:02:10,336
in which an orange fish
is separated from his father.

46
00:02:10,370 --> 00:02:11,937
The children were sniffling,

47
00:02:11,988 --> 00:02:15,057
which I believed to be due
to the sad nature of the film.

48
00:02:15,091 --> 00:02:18,644
I was wrong.

49
00:02:18,678 --> 00:02:20,412
You need to take off
those layers,

50
00:02:20,447 --> 00:02:22,014
rehydrate,
and go to the doctor.

51
00:02:22,048 --> 00:02:25,551
Thank you for your concern,
I will be fine.

52
00:02:25,585 --> 00:02:28,487
Please turn the thermostat
up to 90 and leave me alone.

53
00:02:28,521 --> 00:02:29,555
Ron, this isn't safe.

54
00:02:29,589 --> 00:02:31,206
I am a grown man.

55
00:02:31,224 --> 00:02:33,826
I have had a cold before,
I need no help,

56
00:02:33,860 --> 00:02:36,545
so if you don't mind...

57
00:02:38,948 --> 00:02:41,066
That seems about right.

58
00:02:41,101 --> 00:02:44,937
Okay, pop quiz.
Name the scent.

59
00:02:44,988 --> 00:02:46,922
Uh, "Spasm."
No, "Butter Face"!

60
00:02:46,956 --> 00:02:48,623
- Very good!
- Yes!

61
00:02:48,641 --> 00:02:50,041
I'm trying to get
more big companies

62
00:02:50,059 --> 00:02:51,760
to donate
to the Sweetums Foundation,

63
00:02:51,794 --> 00:02:54,163
and tom got us a meeting
with Dennis Feinstein,

64
00:02:54,197 --> 00:02:57,533
Pawnee's premiere manufacturer
of perfumes and cologne.

65
00:02:59,619 --> 00:03:01,837
Oh!

66
00:03:01,871 --> 00:03:04,823
Or possibly, insecticide.
Whew!

67
00:03:04,858 --> 00:03:07,242
Dennis Feinstein belongs
to a new generation of wealth...

68
00:03:07,276 --> 00:03:10,829
rappers, tech geniuses,
X games medallists,

69
00:03:10,864 --> 00:03:12,714
and of course,
"scent artists."

70
00:03:12,749 --> 00:03:15,317
The man owns a Rolexus.

71
00:03:15,335 --> 00:03:16,685
It's a Lexus
filled with Rolexes.

72
00:03:16,719 --> 00:03:17,686
What's the point of that?

73
00:03:17,720 --> 00:03:19,821
To have it, which he does.

74
00:03:19,839 --> 00:03:22,007
Okay, I'll lay out
the benefits of donating.

75
00:03:22,041 --> 00:03:24,576
Tom will flatter and schmooze
as only tom can.

76
00:03:24,611 --> 00:03:26,612
Andy, you know, this is just
a learning experience for you,

77
00:03:26,646 --> 00:03:28,113
so you just watch and listen.

78
00:03:28,148 --> 00:03:30,249
I had to pull a lot of strings
to get this meeting,

79
00:03:30,300 --> 00:03:32,017
so please, no one embarrass me.

80
00:03:32,051 --> 00:03:34,920
Ben, put on something decent,
like a tux.

81
00:03:34,954 --> 00:03:37,523
Andy, you're hopeless,
just take a shower.

82
00:03:37,557 --> 00:03:39,425
I already took what I call
a "dwyer shower."

83
00:03:39,459 --> 00:03:43,212
I rubbed my armpits
with air fresheners.

84
00:03:43,246 --> 00:03:44,897
New car.

85
00:03:44,931 --> 00:03:48,133
Animal control
has long been a repository

86
00:03:48,168 --> 00:03:51,270
for some of this government's
most incompetent employees.

87
00:03:51,304 --> 00:03:52,855
Jerry Gergich
got his start there.

88
00:03:52,889 --> 00:03:54,223
- Well.
- All right, well.

89
00:03:54,257 --> 00:03:56,408
Yeah, so our new director
needs to be competent,

90
00:03:56,443 --> 00:03:58,794
effective, and not completely
stoned all the time.

91
00:03:58,828 --> 00:04:00,129
I'm way ahead of you
there, girly.

92
00:04:00,163 --> 00:04:01,263
I got the perfect guy.

93
00:04:01,297 --> 00:04:04,032
Friend of mine,
bit of an alcoholic,

94
00:04:04,050 --> 00:04:07,019
a little grabby, either
a war hero or war criminal,

95
00:04:07,053 --> 00:04:09,488
depending on who you ask,
but a good dude.

96
00:04:09,522 --> 00:04:11,256
- How do you know him?
- I do his teeth.

97
00:04:11,291 --> 00:04:15,327
A few coffee stains up front,
but his canines are insane.

98
00:04:15,361 --> 00:04:17,629
Gosh, Jeremy,
he sounds perfect.

99
00:04:17,680 --> 00:04:19,731
- Are his gums great too?
- Oh, yeah.

100
00:04:19,766 --> 00:04:21,967
They are excellent, beet red.

101
00:04:22,001 --> 00:04:23,202
I was being sarcastic.

102
00:04:23,236 --> 00:04:24,503
I think we should open this
to the floor

103
00:04:24,537 --> 00:04:27,756
- for more discussion.
- Uh, maybe you would like

104
00:04:27,790 --> 00:04:29,575
to explain this to her,
please?

105
00:04:29,609 --> 00:04:31,777
Traditionally, Leslie,
the councilmen just

106
00:04:31,811 --> 00:04:33,695
kind of take turns
on departmental appointments.

107
00:04:33,713 --> 00:04:37,282
Yeah, this one is mine,
then Dexhart, then you.

108
00:04:37,317 --> 00:04:38,867
This whole place runs on dibs.

109
00:04:38,885 --> 00:04:41,436
Are you kidding me?
You guys are all fine with this?

110
00:04:41,454 --> 00:04:43,539
Well, Milton's asleep,
but the rest of you?

111
00:04:43,573 --> 00:04:45,207
This is how departments
get mismanaged.

112
00:04:45,241 --> 00:04:46,875
No. We are going to be
thorough.

113
00:04:46,910 --> 00:04:48,477
I'm going to find a candidate,

114
00:04:48,511 --> 00:04:50,031
and I encourage you all
to do the same,

115
00:04:50,063 --> 00:04:52,197
and then, we will interview
all of them.

116
00:04:52,232 --> 00:04:53,332
Boring!

117
00:04:53,366 --> 00:04:55,551
"Boring"
is my middle name, so...

118
00:04:55,585 --> 00:04:57,536
my thoroughly vetted candidate

119
00:04:57,570 --> 00:04:59,221
is going to blow your candidate
out of the water.

120
00:04:59,255 --> 00:05:03,075
Oh, I guess I'm leaving.
Good to see you. Great meeting!

121
00:05:03,109 --> 00:05:05,010
I'd like to object again

122
00:05:05,044 --> 00:05:07,229
to being brought here
against my will.

123
00:05:07,263 --> 00:05:09,081
Okay, I'm just gonna
double-check your form here.

124
00:05:09,115 --> 00:05:12,034
Ron! You redacted
all the information.

125
00:05:12,068 --> 00:05:13,535
- I answered some of them.
- For "date of birth,"

126
00:05:13,553 --> 00:05:14,720
you wrote "springtime."

127
00:05:14,754 --> 00:05:16,955
- Which is true.
- Everything you write down

128
00:05:16,990 --> 00:05:18,073
is confidential.

129
00:05:18,107 --> 00:05:19,558
We need you
to give real answers.

130
00:05:19,592 --> 00:05:20,926
Fine.

131
00:05:20,977 --> 00:05:22,794
How many drinks of alcohol
do you consume a week?

132
00:05:22,829 --> 00:05:24,930
- One.
- That's it, one drink?

133
00:05:24,981 --> 00:05:27,149
One shelf.

134
00:05:27,183 --> 00:05:29,535
- Do you exercise?
- Yes.

135
00:05:29,569 --> 00:05:31,353
Lovemaking and woodworking.

136
00:05:31,387 --> 00:05:33,922
Do you have any history of
mental illness in your family?

137
00:05:33,940 --> 00:05:36,041
I have an uncle who does yoga.

138
00:05:36,075 --> 00:05:39,394
- Allergies?
- Cowardice and weak-willed men.

139
00:05:39,429 --> 00:05:40,412
And hazelnuts.

140
00:05:40,446 --> 00:05:41,529
Sexual history.

141
00:05:41,548 --> 00:05:43,649
Epic and private.

142
00:05:43,683 --> 00:05:46,285
Okay. I'm gonna go
get your doctor.

143
00:05:46,319 --> 00:05:50,355
He's a rude, brash jerk.
You'll love him.

144
00:05:50,390 --> 00:05:51,974
I'm gonna cut
right to the chase.

145
00:05:52,008 --> 00:05:54,326
I don't like charity.
I don't get it.

146
00:05:54,360 --> 00:05:56,495
Feels to me like
I'm giving money away,

147
00:05:56,529 --> 00:05:58,213
and getting nothing in return.

148
00:05:58,248 --> 00:05:59,414
Well, that's not true.

149
00:05:59,432 --> 00:06:01,066
You can really help
your personal brand

150
00:06:01,100 --> 00:06:04,469
if you show that you're a mogul
that gives as much as he gets.

151
00:06:04,504 --> 00:06:07,039
If I give as much as I get,
I'm giving $20 million.

152
00:06:07,073 --> 00:06:09,641
Ay yi yi.

153
00:06:09,676 --> 00:06:12,394
That's how much I'm worth,
20... million... dollars.

154
00:06:12,428 --> 00:06:14,162
Yeah. Yeah, yeah, yeah.

155
00:06:15,531 --> 00:06:18,667
Ah, he's disgusting,
but I want to take his money

156
00:06:18,701 --> 00:06:19,952
and give it to needy people,

157
00:06:19,986 --> 00:06:23,355
so I'm just gonna
keep on smiling. Yay!

158
00:06:25,325 --> 00:06:28,760
People who give to charity,
they get amazing press.

159
00:06:28,795 --> 00:06:30,295
- Huh.
- Like Bill Gates.

160
00:06:30,330 --> 00:06:32,598
Have you ever
heard of Bill Gates?

161
00:06:32,632 --> 00:06:35,400
He lives in Seattle,
guy with glasses.

162
00:06:35,451 --> 00:06:36,368
Bill Gates?

163
00:06:36,419 --> 00:06:38,136
I know who Bill Gates is.

164
00:06:38,171 --> 00:06:39,605
Bill Gates is, like,
a super nerd.

165
00:06:39,656 --> 00:06:42,424
Is this some sort of nerd thing?
Are you calling me a nerd?

166
00:06:42,458 --> 00:06:44,292
Uh, he meant Mark Cuban.

167
00:06:44,310 --> 00:06:46,862
Cuban?
Now, that's the kind of guy

168
00:06:46,896 --> 00:06:48,313
I can hang out with...
Mark Cuban.

169
00:06:48,348 --> 00:06:49,681
- Yeah.
- I'm interested now.

170
00:06:49,716 --> 00:06:51,266
Keep talking.

171
00:06:51,301 --> 00:06:52,701
Stay still.

172
00:06:52,735 --> 00:06:54,886
"Don't think about
how much this itches."

173
00:06:54,921 --> 00:06:56,021
That's very good advice.

174
00:06:56,055 --> 00:06:57,305
I have to say, this is

175
00:06:57,323 --> 00:06:59,257
the greatest search committee
ever assembled

176
00:06:59,292 --> 00:07:01,093
to find a new Animal Control
Department head.

177
00:07:01,127 --> 00:07:02,728
Chris Traeger can do more
with one foot

178
00:07:02,762 --> 00:07:04,012
than most people can do
with three.

179
00:07:04,047 --> 00:07:05,947
I'm not going to lie to you.
I needed that.

180
00:07:05,965 --> 00:07:07,049
I know.

181
00:07:07,083 --> 00:07:08,767
- April Ludgate is beautiful...
- Stop.

182
00:07:08,801 --> 00:07:10,235
- You are talented...
- No.

183
00:07:10,269 --> 00:07:12,170
But most importantly, you're
passionate about animals.

184
00:07:12,205 --> 00:07:14,473
That's true.
It's because I'm half wolf.

185
00:07:14,507 --> 00:07:16,525
Okay, Donna, you took
a look at all the resumes,

186
00:07:16,559 --> 00:07:17,959
so send in the best candidate.

187
00:07:17,994 --> 00:07:20,962
Wassup? I'm Harris.
I'm 33 years young.

188
00:07:20,996 --> 00:07:23,915
I have my cousin Jason's truck
for two more weeks.

189
00:07:23,950 --> 00:07:26,534
I have one testicle...
whac-a-mole accident...

190
00:07:26,552 --> 00:07:28,503
and I'm down to clown.

191
00:07:28,521 --> 00:07:32,224
Harris, we know who you are.
I literally just fired you.

192
00:07:32,258 --> 00:07:36,345
Oh, is this that job?
That's crazy! Never mind.

193
00:07:36,379 --> 00:07:38,764
Why would you think Harris
would be the best candidate?

194
00:07:38,798 --> 00:07:40,749
'Cause he's one
of only two applicants

195
00:07:40,767 --> 00:07:42,768
with actual experience
at animal control.

196
00:07:42,802 --> 00:07:43,935
Uh-ohh.
Does that mean...

197
00:07:43,970 --> 00:07:46,521
What up?
Yo, my name is Brett.

198
00:07:46,556 --> 00:07:50,258
I like burgers, and also,
I'm very high right now.

199
00:07:50,276 --> 00:07:53,261
- Dude, this is hilarious!
- Oh, yo!

200
00:07:54,764 --> 00:07:57,265
- We live together!
- Yo, we live in the same place!

201
00:07:57,283 --> 00:08:01,203
- This is my boy!
- Hey, "Wyld Stallyns"!

202
00:08:01,237 --> 00:08:03,455
You guys know why there are
all those cops out there?

203
00:08:03,489 --> 00:08:05,073
Where are the cops at?

204
00:08:05,107 --> 00:08:07,292
- I gotta go.
- Yo.

205
00:08:10,713 --> 00:08:13,107
A lot of charities waste their money
on overhead,

206
00:08:13,227 --> 00:08:14,702
but we at the Sweetums Foundation,

207
00:08:14,822 --> 00:08:16,439
- spend our money wisely.
- Okay.

208
00:08:16,474 --> 00:08:18,358
- You know what? Shut up.
- All right.

209
00:08:18,392 --> 00:08:19,809
You guys seem like
pretty cool dudes

210
00:08:19,844 --> 00:08:22,362
and I'm feeling pretty generous,
so why don't we

211
00:08:22,396 --> 00:08:24,797
take this conversation
to the Pawnee Smokehouse?

212
00:08:24,815 --> 00:08:26,116
Dumb-Dumb Eddie,
get the checkbook.

213
00:08:26,150 --> 00:08:27,400
We're going out.

214
00:08:27,418 --> 00:08:28,768
Whoa, whoa, whoa!

215
00:08:28,803 --> 00:08:30,136
Guys, we're going out.
Let's scent up!

216
00:08:30,171 --> 00:08:32,272
I call dibs on "Ooze."

217
00:08:32,306 --> 00:08:34,557
- I got "Money Shot."
- Yeah.

218
00:08:34,592 --> 00:08:35,592
I got "Blood Spurt."

219
00:08:35,626 --> 00:08:36,809
Ooh, no, don't use that one.

220
00:08:36,827 --> 00:08:38,445
Eh, go ahead.

221
00:08:38,479 --> 00:08:40,647
So why do you want this job?

222
00:08:40,665 --> 00:08:44,401
Well, I love cats,
and dogs sure are great.

223
00:08:44,435 --> 00:08:46,252
Well, you have
all the qualifications.

224
00:08:46,270 --> 00:08:47,737
You went
to a four-year college.

225
00:08:47,788 --> 00:08:49,839
Actually, when I went there,
it was just a two-year college.

226
00:08:49,890 --> 00:08:52,075
Wow, so you're not even
technically qualified

227
00:08:52,109 --> 00:08:54,110
to work at your current job.

228
00:08:54,145 --> 00:08:55,478
Aw, geez.

229
00:08:55,513 --> 00:08:57,347
- You're fired. Get out.
- No, no, you're not fired,

230
00:08:57,381 --> 00:08:59,432
but we're definitely going to
have to lower your salary.

231
00:08:59,450 --> 00:09:01,217
Oh, well, fair's fair.

232
00:09:01,252 --> 00:09:05,755
I am very, very, very,
very frightened of animals.

233
00:09:05,806 --> 00:09:07,857
This may not be
the job for you.

234
00:09:07,908 --> 00:09:10,093
I know, but my therapist,
Dr. Richard Nygard,

235
00:09:10,127 --> 00:09:11,478
told me to confront my fears.

236
00:09:11,512 --> 00:09:14,631
You see Dr. Richard Nygard?
I'm a Nygardian too!

237
00:09:14,665 --> 00:09:16,650
Would you sign my cast?

238
00:09:16,684 --> 00:09:18,234
Yes, but just please
don't give me this job.

239
00:09:18,269 --> 00:09:20,253
The spaying
and neutering tools,

240
00:09:20,287 --> 00:09:21,955
do you think those fit humans?

241
00:09:21,989 --> 00:09:23,840
- Mm-mmm. Mm-mmm. Mm-mmm.
- And is there a lock

242
00:09:23,874 --> 00:09:24,824
on the spaying room door?

243
00:09:24,859 --> 00:09:25,925
Mm-mmm. Mm-mmm.

244
00:09:25,943 --> 00:09:27,277
Thank you so much
for coming in.

245
00:09:27,311 --> 00:09:29,045
- Thanks for having me.
- Okay.

246
00:09:29,080 --> 00:09:32,248
Hello, Orin. Thank you so much
for applying, now leave.

247
00:09:32,283 --> 00:09:33,783
Hey, give him a chance.

248
00:09:33,818 --> 00:09:35,785
What makes you qualified
for animal control?

249
00:09:35,820 --> 00:09:38,338
I studied zoology in college,

250
00:09:38,372 --> 00:09:41,291
and I can control animals
with my mind.

251
00:09:41,325 --> 00:09:45,278
- Get out.
- I made you say that.

252
00:09:46,380 --> 00:09:47,647
I liked him.

253
00:09:47,682 --> 00:09:48,948
Well, that was

254
00:09:48,983 --> 00:09:51,084
a truly depressing
slate of candidates.

255
00:09:51,118 --> 00:09:52,719
I think you've got
several options.

256
00:09:52,753 --> 00:09:54,938
They're all terrible,
but you have them.

257
00:09:54,972 --> 00:09:57,590
Before you begin,
a few ground rules.

258
00:09:57,624 --> 00:09:59,709
I need you to explain
everything you do

259
00:09:59,744 --> 00:10:01,728
before you do it,
so I can determine

260
00:10:01,762 --> 00:10:02,896
whether I will allow you...

261
00:10:02,930 --> 00:10:03,830
Oh!

262
00:10:05,166 --> 00:10:06,383
Ugh!

263
00:10:06,417 --> 00:10:09,352
Balsa wood?
You could at least use mahogany.

264
00:10:14,008 --> 00:10:16,226
There's something
occluding your ear.

265
00:10:16,277 --> 00:10:18,111
It's sawdust.
Just blow.

266
00:10:19,246 --> 00:10:21,314
- Oh.
- You've got strep throat.

267
00:10:21,348 --> 00:10:23,867
I'm writing you
a prescription for penicillin.

268
00:10:23,918 --> 00:10:25,285
We'll have the rest
of your test results

269
00:10:25,319 --> 00:10:26,753
in about 20 minutes.
Cholesterol...

270
00:10:26,787 --> 00:10:29,656
Not interested.
Good day.

271
00:10:33,094 --> 00:10:35,061
Wish all patients
were like that.

272
00:10:35,079 --> 00:10:37,564
It's really annoying
when they ask questions.

273
00:10:37,598 --> 00:10:38,865
You know,

274
00:10:38,899 --> 00:10:40,467
they claim that smoking
is bad for you,

275
00:10:40,501 --> 00:10:42,452
but is there
any medical evidence

276
00:10:42,486 --> 00:10:44,003
to back that up?

277
00:10:44,038 --> 00:10:46,539
- Great point.
- So the Sweetums Foundation

278
00:10:46,557 --> 00:10:48,174
has really accomplished
a lot recently.

279
00:10:48,209 --> 00:10:50,076
Our health care
outreach program

280
00:10:50,111 --> 00:10:51,928
has reduced pink eye
in the rural community

281
00:10:51,979 --> 00:10:54,347
by 30%...

282
00:10:54,365 --> 00:10:55,732
to 70%.

283
00:10:55,766 --> 00:10:58,151
Snooze. You guys
ever been fox hunting?

284
00:10:58,185 --> 00:11:00,754
I have my own foxes
flown in from Russia.

285
00:11:00,788 --> 00:11:03,807
We drug them pretty heavily
so they can't get very far.

286
00:11:03,841 --> 00:11:06,559
In fact, mostly, they just
flop around on the ground.

287
00:11:06,594 --> 00:11:08,778
Makes it easier
to just walk up and "pow!"

288
00:11:10,214 --> 00:11:13,399
Stupid foxes.
It's deeply erotic.

289
00:11:13,417 --> 00:11:14,467
That sounds amazing.

290
00:11:14,502 --> 00:11:15,985
We should go hunting sometime.

291
00:11:16,020 --> 00:11:17,353
I'd love to.

292
00:11:17,388 --> 00:11:19,973
I could bust out my Ralph Lauren
Fall 2010 collection.

293
00:11:20,007 --> 00:11:22,659
Copped it in 2012.
Clearance rack!

294
00:11:22,693 --> 00:11:23,943
Wear whatever you want,

295
00:11:23,961 --> 00:11:27,030
as long as it's not too bright
or reflective.

296
00:11:27,064 --> 00:11:30,416
You know, I want you
blending in to the surroundings.

297
00:11:30,451 --> 00:11:32,635
How fast can you run?

298
00:11:32,670 --> 00:11:34,604
I think that guy
wants to hunt me.

299
00:11:34,638 --> 00:11:36,189
So, Dennis,
not to interrupt...

300
00:11:36,223 --> 00:11:38,308
Then don't.
Boom! Ha ha!

301
00:11:38,342 --> 00:11:39,959
Shut him right down!

302
00:11:39,994 --> 00:11:42,629
I have heard so much talking
from you.

303
00:11:42,663 --> 00:11:45,415
I don't want to hear your
fat mouth say anything else.

304
00:11:45,449 --> 00:11:46,616
- Boo!
- Oh.

305
00:11:49,336 --> 00:11:50,320
You're a dick.

306
00:11:50,354 --> 00:11:52,555
Excuse me?

307
00:11:52,590 --> 00:11:53,523
- Andy...
- How dare you

308
00:11:53,557 --> 00:11:54,657
talk to me like that?

309
00:11:54,692 --> 00:11:55,742
Where are your manners?

310
00:11:55,776 --> 00:11:57,377
You come to me
asking for money,

311
00:11:57,411 --> 00:11:59,362
and you treat me like this?
I don't think so.

312
00:11:59,396 --> 00:12:01,714
Wrap it up! We're done!

313
00:12:01,749 --> 00:12:05,401
Hey!
Show these garbage people out!

314
00:12:05,436 --> 00:12:08,705
Take the garbage out, Eddie.

315
00:12:08,756 --> 00:12:10,723
Donna?

316
00:12:10,757 --> 00:12:12,876
Gentlemen.

317
00:12:14,261 --> 00:12:17,997
Mr. Palletta, what is
your occupation currently?

318
00:12:18,032 --> 00:12:19,916
I run a children's
break dancing studio

319
00:12:19,950 --> 00:12:21,835
called
"D.J. Jazzy Vern's."

320
00:12:21,869 --> 00:12:23,253
Do you have any experience
with animals?

321
00:12:23,287 --> 00:12:25,321
Uh, a bat
landed on my face once.

322
00:12:25,356 --> 00:12:26,956
Hey, you know what,
he's not a rack of ribs,

323
00:12:26,991 --> 00:12:29,742
so stop grilling him.

324
00:12:29,760 --> 00:12:30,844
Nailed it.

325
00:12:30,878 --> 00:12:32,312
Ribs are better smoked
than grilled,

326
00:12:32,346 --> 00:12:34,430
so un-nailed it, with
the back part of the hammer.

327
00:12:34,465 --> 00:12:36,382
How many more questions
are there gonna be?

328
00:12:36,416 --> 00:12:37,901
Jamm said
if I got my teeth whitened,

329
00:12:37,935 --> 00:12:39,469
- I'd just get the gig.
- Uh, ga ga ga... ho.

330
00:12:39,503 --> 00:12:41,905
Hold up, that's enough.
Thank you, you're done.

331
00:12:41,939 --> 00:12:43,256
You did a heck of a job,
Vernie.

332
00:12:43,290 --> 00:12:44,641
Thanks, Jimbo.

333
00:12:44,675 --> 00:12:47,293
Not bad, right? I mean,
if he can catch raccoons

334
00:12:47,311 --> 00:12:49,662
as well as he can teach
six-year-olds to pop and lock,

335
00:12:49,697 --> 00:12:51,080
he's a home run.

336
00:12:51,131 --> 00:12:52,815
That is an insane statement.

337
00:12:52,850 --> 00:12:55,869
Well,
I don't see anyone better.

338
00:12:55,903 --> 00:12:59,689
April, I got a present for you.

339
00:12:59,723 --> 00:13:01,357
I don't like lotion.
I like my hands

340
00:13:01,408 --> 00:13:03,643
to be cracked and calloused
like a railway worker.

341
00:13:03,677 --> 00:13:06,095
I know. I filled the bottles
with fake blood,

342
00:13:06,130 --> 00:13:07,263
vinegar, and mud.

343
00:13:07,298 --> 00:13:10,533
- Really? Thanks.
- On an unrelated note,

344
00:13:10,584 --> 00:13:11,834
do you remember
all those candidates

345
00:13:11,869 --> 00:13:14,120
we were interviewing
for the Animal Control job

346
00:13:14,154 --> 00:13:15,989
and how they were all
total losers

347
00:13:16,023 --> 00:13:17,123
who didn't care about animals?

348
00:13:17,157 --> 00:13:18,691
Except for Jerry,
who was great,

349
00:13:18,709 --> 00:13:20,310
but who we had to pass on
for other reasons.

350
00:13:20,344 --> 00:13:22,378
I was just happy
to be considered.

351
00:13:22,413 --> 00:13:25,331
Anyhoo, I nominated you
for the position,

352
00:13:25,365 --> 00:13:27,283
and your confirmation hearing
is in three minutes.

353
00:13:27,318 --> 00:13:29,352
- Surprise.
- No, I don't want the job.

354
00:13:29,386 --> 00:13:30,904
You can have
your mud and blood back.

355
00:13:30,938 --> 00:13:32,689
April, please,
you will be so good at it.

356
00:13:32,723 --> 00:13:34,007
You are so good with animals.

357
00:13:34,041 --> 00:13:35,541
Even if I wanted the job,
I don't want to do

358
00:13:35,559 --> 00:13:37,076
the stupid
confirmation hearing, okay?

359
00:13:37,111 --> 00:13:39,078
Stupid councilmen
asking me stupid questions

360
00:13:39,096 --> 00:13:40,513
about my stupid life...
it seems stupid.

361
00:13:40,531 --> 00:13:42,999
No, it's easy... they'll just
ask you a few questions.

362
00:13:43,033 --> 00:13:44,400
Let's practice.
What's your name?

363
00:13:44,435 --> 00:13:46,018
Batman.
See? I failed.

364
00:13:46,036 --> 00:13:47,704
I will be there
to help you, okay?

365
00:13:47,738 --> 00:13:49,021
I will be your Pocahontas.

366
00:13:49,039 --> 00:13:51,491
Climb into my papoose.
Please do this.

367
00:13:51,525 --> 00:13:53,076
Please, please.
Do it. Do it. Do it.

368
00:13:53,127 --> 00:13:54,410
- Do it. You're gonna do it.
- Okay.

369
00:13:54,461 --> 00:13:57,046
- Yes! Yay!
- But only if you divorce Ben.

370
00:13:57,081 --> 00:13:58,402
Hey, don't even joke
about that.

371
00:13:58,415 --> 00:14:00,866
What? I really think
he's wrong for you.

372
00:14:03,041 --> 00:14:05,621
We now resume the confirmation
proceedings

373
00:14:05,741 --> 00:14:07,799
for director of
the Animal Control Department.

374
00:14:07,919 --> 00:14:11,162
Okay. Let's tear this chick
a new one, shall we?

375
00:14:11,197 --> 00:14:13,781
Ms. Ludgate,
we have found many emails

376
00:14:13,816 --> 00:14:16,100
showing
how you sexually harassed

377
00:14:16,135 --> 00:14:17,435
Leslie Knope's assistant.

378
00:14:17,469 --> 00:14:19,687
Andy?
That's my husband.

379
00:14:19,705 --> 00:14:21,506
They were still
extremely graphic,

380
00:14:21,540 --> 00:14:23,074
and appreciated by all of us.

381
00:14:23,108 --> 00:14:26,277
I had never heard of several
of those terms, and I'm a freak.

382
00:14:26,312 --> 00:14:28,446
Those are personal.
No one's allowed to read those.

383
00:14:28,480 --> 00:14:30,481
You once posted
a video of yourself

384
00:14:30,532 --> 00:14:32,533
drinking alcohol in City Hall

385
00:14:32,551 --> 00:14:35,153
while you were still a minor.
How do you justify that?

386
00:14:35,204 --> 00:14:38,740
Easily.
Alcohol is delicious and fun...

387
00:14:38,774 --> 00:14:41,709
Damentally a substance
that should not be abused.

388
00:14:41,743 --> 00:14:43,194
I agree, April.
Very good point.

389
00:14:43,229 --> 00:14:46,164
Wow. Ms. Ludgate,
are you a ventriloquist?

390
00:14:46,198 --> 00:14:47,699
I mean, that is amazing
how you make

391
00:14:47,733 --> 00:14:50,418
your words come out
of Ms. Knope's mouth.

392
00:14:50,452 --> 00:14:51,786
Would you like
to put her on your knee?

393
00:14:51,804 --> 00:14:53,121
I mean, that'd be really fun.

394
00:14:53,155 --> 00:14:54,322
Just three years ago,
you drove...

395
00:14:54,356 --> 00:14:55,556
She's not ready.

396
00:14:55,591 --> 00:14:57,375
Now, you've rushed her
into this,

397
00:14:57,426 --> 00:14:59,294
and now, Jamm's
sharpening the knives.

398
00:14:59,328 --> 00:15:02,280
Leslie, no one needs
to be jammed today.

399
00:15:02,314 --> 00:15:05,199
Okay, all we need
is some kind of distraction.

400
00:15:05,234 --> 00:15:07,051
Grab that gavel
and break your other foot.

401
00:15:07,086 --> 00:15:09,420
I like the idea
of double the signings,

402
00:15:09,455 --> 00:15:10,989
but I think the negatives
outweigh the positives.

403
00:15:11,040 --> 00:15:12,924
Don't panic.
Maybe she can pull this off.

404
00:15:12,958 --> 00:15:15,193
I guess my first move
as director would be

405
00:15:15,227 --> 00:15:17,795
to fill your office, house,
and car with snakes,

406
00:15:17,830 --> 00:15:19,697
and then train a crow
to fly up your butt.

407
00:15:19,732 --> 00:15:22,517
Okay!
Let's take a brief recess.

408
00:15:22,551 --> 00:15:25,153
Well, well, well.
Look who's back.

409
00:15:25,187 --> 00:15:28,189
Thank you so much
for seeing us again, sir.

410
00:15:28,223 --> 00:15:30,892
We just came to apologize.

411
00:15:30,926 --> 00:15:32,827
Mr. Dennis Feinstein,

412
00:15:32,861 --> 00:15:35,296
let me just say,
from the bottom of my heart,

413
00:15:35,331 --> 00:15:36,781
my bad.

414
00:15:36,815 --> 00:15:38,082
I just started working here,

415
00:15:38,117 --> 00:15:42,737
and I really want to do
a good job, and I blew it.

416
00:15:45,307 --> 00:15:46,574
Thank you for saying that.

417
00:15:46,608 --> 00:15:48,493
Thought about it last night,
and I decided

418
00:15:48,544 --> 00:15:52,397
that if you came in here
and apologized to me like a man,

419
00:15:52,431 --> 00:15:54,949
that I would forgive you,
and that's what you've done,

420
00:15:54,984 --> 00:15:56,434
so you're forgiven.

421
00:15:56,485 --> 00:16:01,806
To that end, here is a check
for $25,000 for your charity.

422
00:16:01,857 --> 00:16:03,875
- Oh!
- Go out there

423
00:16:03,909 --> 00:16:05,429
and help some kids
with their pink eye,

424
00:16:05,461 --> 00:16:06,901
or whatever it is
you guys are doing.

425
00:16:06,912 --> 00:16:09,364
Mr. Feinstein, thank you.
This is extremely generous.

426
00:16:09,398 --> 00:16:10,915
It's nothing, really.
I'm happy to help.

427
00:16:10,949 --> 00:16:14,235
This check is made out
to "Go [bleep] yourself."

428
00:16:14,269 --> 00:16:15,670
In your face!

429
00:16:15,704 --> 00:16:18,623
Dennis Feinstein helps no man!

430
00:16:18,657 --> 00:16:20,658
Get the hell out of my office!

431
00:16:20,693 --> 00:16:21,976
- Hey, what's your problem, man?
- Why did you make me

432
00:16:21,994 --> 00:16:23,077
- apologize to him?
- Guys, guys, just hold it...

433
00:16:23,112 --> 00:16:24,128
hold on a sec, okay?

434
00:16:24,163 --> 00:16:25,847
Mr. Feinstein,

435
00:16:25,881 --> 00:16:28,533
with all due respect...

436
00:16:28,567 --> 00:16:29,967
you are a major dick.

437
00:16:30,019 --> 00:16:31,302
- What?
- Run!

438
00:16:31,353 --> 00:16:33,688
- Eddie, get my crossbow.
- Crossbow? What the...

439
00:16:33,722 --> 00:16:36,374
You will pay for this!

440
00:16:36,425 --> 00:16:38,159
Hey, you look better.

441
00:16:38,193 --> 00:16:40,328
I guess actual medicine
can be effective.

442
00:16:40,362 --> 00:16:41,295
Who'da thunk?

443
00:16:41,330 --> 00:16:42,530
Please leave me alone.

444
00:16:42,564 --> 00:16:44,165
Not until we go over
your test results

445
00:16:44,199 --> 00:16:45,383
and your blood work.

446
00:16:45,417 --> 00:16:47,368
Your blood pressure looks fine.

447
00:16:47,403 --> 00:16:48,786
I'm not sure
how this is possible,

448
00:16:48,821 --> 00:16:50,171
but your cholesterol is 120,

449
00:16:50,205 --> 00:16:51,489
which is the lowest
I've ever seen.

450
00:16:51,523 --> 00:16:52,990
What's "cholesterol"?

451
00:16:53,025 --> 00:16:55,443
And the only problem I see
is that your potassium's low,

452
00:16:55,477 --> 00:16:57,378
so just eat a banana
once in awhile.

453
00:16:57,413 --> 00:17:00,348
No, thank you.
I live the way I live,

454
00:17:00,382 --> 00:17:04,318
I eat the things I eat,
and I'll die the way I'll die.

455
00:17:04,353 --> 00:17:07,071
That's oddly beautiful...
but also stupid.

456
00:17:07,106 --> 00:17:09,006
You're not alone in the world
anymore, Ron.

457
00:17:09,058 --> 00:17:13,261
You're dating a woman who has
two kids, so every three days,

458
00:17:13,295 --> 00:17:15,596
think about Ivy and Zoe
and Diane,

459
00:17:15,631 --> 00:17:18,599
and eat a damn banana.

460
00:17:21,253 --> 00:17:23,588
I am so sorry, April.

461
00:17:23,639 --> 00:17:26,040
You are doing terribly up there,
and it's all my fault.

462
00:17:26,075 --> 00:17:27,642
It's not you, it's me.

463
00:17:27,676 --> 00:17:30,061
- Are you breaking up with me?
- I'm breaking up with the idea

464
00:17:30,112 --> 00:17:32,163
of you being director
of Animal Control.

465
00:17:32,214 --> 00:17:34,232
I say we just
withdraw your application

466
00:17:34,266 --> 00:17:37,318
and let Vern become director.
He does have good teeth.

467
00:17:37,352 --> 00:17:39,036
No!

468
00:17:39,071 --> 00:17:42,306
All right, I have an idea.
Trust me.

469
00:17:42,357 --> 00:17:46,160
Ms. Ludgate, it is the opinion
of this committee

470
00:17:46,195 --> 00:17:47,912
that you are terrible.

471
00:17:47,946 --> 00:17:50,831
Can you give me even one reason

472
00:17:50,849 --> 00:17:52,583
why you're the right man
for this job?

473
00:17:52,618 --> 00:17:55,420
No.
But neither is your guy.

474
00:17:55,454 --> 00:17:56,971
Neither of us
should get the job.

475
00:17:57,005 --> 00:17:58,956
Oh, no?
Why is that?

476
00:17:58,991 --> 00:18:01,109
There shouldn't be a separate
Animal Control Department.

477
00:18:01,143 --> 00:18:03,511
Its budget is tiny,
and it's ineffective,

478
00:18:03,545 --> 00:18:05,963
and frankly,
no one could change that.

479
00:18:05,998 --> 00:18:08,850
So I think it should be absorbed
into the Parks Department.

480
00:18:08,884 --> 00:18:10,668
That is a genius idea.

481
00:18:10,702 --> 00:18:13,454
Somebody wake up Milton.
History is being made.

482
00:18:13,488 --> 00:18:14,705
Iwo Jima!

483
00:18:14,740 --> 00:18:16,657
Animal Control would be
way more effective

484
00:18:16,692 --> 00:18:18,025
if it ran
through the Parks Department,

485
00:18:18,043 --> 00:18:20,561
and if you want, I can
write up an official report

486
00:18:20,596 --> 00:18:21,896
in language simple enough

487
00:18:21,930 --> 00:18:24,415
for even you dummies
to understand, dummies.

488
00:18:24,466 --> 00:18:25,716
Councilman,
you have to admit that

489
00:18:25,767 --> 00:18:27,034
that idea makes a lot of sense.

490
00:18:27,069 --> 00:18:29,387
Hang on a second.
You seem to be forgetting

491
00:18:29,421 --> 00:18:31,739
that I already told Vern
he got the job,

492
00:18:31,757 --> 00:18:33,257
and he already bought
a new speedboat.

493
00:18:33,308 --> 00:18:35,026
Well, I hope he kept a receipt.

494
00:18:35,060 --> 00:18:38,112
That was a brilliant idea
from a dark, tortured genius,

495
00:18:38,130 --> 00:18:41,582
and I move that Animal Control
be absorbed into Parks and Rec.

496
00:18:41,617 --> 00:18:43,651
I second that.

497
00:18:45,020 --> 00:18:46,237
Yay!

498
00:18:46,271 --> 00:18:49,357
Look at that, April.
You won over Jamm.

499
00:18:49,391 --> 00:18:50,691
Uh, no, she didn't.

500
00:18:50,725 --> 00:18:52,560
I'm just sick of being
on the losing side.

501
00:18:52,578 --> 00:18:56,230
I'm going to tell everyone
this was my idea.

502
00:18:56,248 --> 00:18:58,032
Retro-jammed.

503
00:19:01,489 --> 00:19:03,721
What do we do now?
Can I apologize again?

504
00:19:03,800 --> 00:19:05,280
I'm getting really
at apologizing.

505
00:19:05,314 --> 00:19:06,948
Screw that.
You should apologize

506
00:19:06,982 --> 00:19:08,499
for apologizing to that guy.

507
00:19:08,534 --> 00:19:10,118
God, we really could've used
the money, though.

508
00:19:10,152 --> 00:19:11,986
Just wish we'd made
a bigger impression.

509
00:19:12,004 --> 00:19:14,422
You did...
I was really impressed

510
00:19:14,456 --> 00:19:15,840
by all the stuff
the foundation's done

511
00:19:15,875 --> 00:19:18,676
for all them poor homies,
so you know what?

512
00:19:18,711 --> 00:19:20,845
Rent-A-Swag is gonna
donate five cents

513
00:19:20,880 --> 00:19:22,847
from every dollar
we make this month.

514
00:19:22,882 --> 00:19:24,665
It's not Feinstein money,
but it'll help.

515
00:19:24,683 --> 00:19:26,651
That's very generous, Tom.

516
00:19:26,685 --> 00:19:28,820
Feinstein's the worst.
I hope he gets into an accident

517
00:19:28,854 --> 00:19:30,939
driving that Rolex Mobile.

518
00:19:30,973 --> 00:19:32,607
For the last time,
it's a Rolexus,

519
00:19:32,641 --> 00:19:34,192
and you can't drive it.

520
00:19:34,226 --> 00:19:38,146
April, I have a gift
for you. Ta da.

521
00:19:38,180 --> 00:19:40,982
At Leslie's suggestion,
I have made you deputy director

522
00:19:41,016 --> 00:19:43,818
of Animal Control
within the Parks Department.

523
00:19:43,852 --> 00:19:45,954
You'll be amazing at it,
and the best part,

524
00:19:45,988 --> 00:19:47,205
there is no
confirmation hearing.

525
00:19:47,239 --> 00:19:49,290
How did you make this plaque
so quickly?

526
00:19:49,325 --> 00:19:50,825
I had it made
your first week here.

527
00:19:50,859 --> 00:19:55,079
I knew you'd be going places,
so I wanted to be prepared.

528
00:19:55,130 --> 00:19:56,798
- Can I hire an intern?
- Not yet.

529
00:19:56,832 --> 00:19:58,466
- Can I hire a Mexican elf?
- No.

530
00:19:58,500 --> 00:20:00,084
- Can I buy a child bride?
- No.

531
00:20:00,135 --> 00:20:02,053
Then how is this even
a promotion?

532
00:20:02,087 --> 00:20:04,339
Government shouldn't operate
based on personal favors.

533
00:20:04,373 --> 00:20:06,540
It should operate
based on good ideas.

534
00:20:06,558 --> 00:20:09,928
April had the best idea,
and today the best idea won.

535
00:20:09,979 --> 00:20:11,846
Leslie, I really have to
go to the bathroom.

536
00:20:11,880 --> 00:20:13,714
Oh, yeah, right, sorry.

537
00:20:13,732 --> 00:20:14,732
You don't have to
come in with me.

538
00:20:14,767 --> 00:20:17,551
I wasn't going to.

539
00:20:17,569 --> 00:20:18,770
Could you pick up the pace
a little bit?

540
00:20:18,821 --> 00:20:20,822
Oh, yes, Miss Daisy.

541
00:20:20,856 --> 00:20:23,191
- Night, Ron.
- Night, Ron.

542
00:20:37,072 --> 00:20:39,574
Ladies, ladies.

543
00:21:00,542 --> 00:21:10,542
Sync & corrections by honeybunny
www.addic7ed.com

