1
00:00:11,025 --> 00:00:11,873
Okay, everyone.

2
00:00:11,993 --> 00:00:15,051
Look in your folders. You will find
information about founder's week.

3
00:00:15,188 --> 00:00:16,509
And before
we start brainstorming,

4
00:00:16,522 --> 00:00:18,557
I just wanna thank Ron
for lending us his cabin.

5
00:00:18,624 --> 00:00:19,857
Lending?

6
00:00:19,925 --> 00:00:21,492
Makes it sound like I had
a choice in the matter.

7
00:00:21,560 --> 00:00:22,801
I never should've agreed
to this

8
00:00:22,921 --> 00:00:24,505
or let you know
that I have a cabin

9
00:00:24,764 --> 00:00:26,387
or gotten to know any of you.

10
00:00:26,507 --> 00:00:27,710
That's the spirit.

11
00:00:27,838 --> 00:00:29,472
Founder's week
is a yearly celebration

12
00:00:29,540 --> 00:00:30,607
of all things Pawnee.

13
00:00:30,674 --> 00:00:32,475
We've got
a pie-eating contest,

14
00:00:32,543 --> 00:00:33,510
a giant petting zoo,

15
00:00:33,577 --> 00:00:35,244
and the granddaddy of them all,

16
00:00:35,311 --> 00:00:36,911
the founder's week parade.

17
00:00:36,979 --> 00:00:38,147
I don't wanna
over-hype it,

18
00:00:38,214 --> 00:00:40,982
but our parade
makes the rose bowl parade

19
00:00:41,050 --> 00:00:42,570
look like
a turds-on-wheels convention.

20
00:00:42,692 --> 00:00:43,742
Let's do an exercise.

21
00:00:43,862 --> 00:00:46,033
April, what makes Pawnee
the best city in the world?

22
00:00:46,153 --> 00:00:48,508
Easy: Most murders
per capita.

23
00:00:48,628 --> 00:00:50,535
The guillotine
was invented here.

24
00:00:50,655 --> 00:00:52,611
City Hall is run
by the walrus mafia.

25
00:00:52,731 --> 00:00:55,319
Donna, help me out.
What makes Pawnee so great?

26
00:00:55,439 --> 00:00:56,598
Cost of living is cheap.

27
00:00:56,718 --> 00:00:58,519
In about three years,
I will have saved enough

28
00:00:58,524 --> 00:01:00,019
to pay off my condo in Seattle.

29
00:01:00,139 --> 00:01:01,732
You have a condo in Seattle?

30
00:01:01,852 --> 00:01:03,641
Yes, I like the rain
and the fish markets.

31
00:01:03,778 --> 00:01:05,145
Guys, we need to focus.

32
00:01:05,212 --> 00:01:07,326
I want this to be the best
founder's week ever, okay?

33
00:01:07,446 --> 00:01:11,021
- No more distractions.
- I'm bored.

34
00:01:11,141 --> 00:01:12,939
Let's go have sex in a tree.

35
00:01:13,059 --> 00:01:14,366
He'll be back in eight minutes.

36
00:01:14,486 --> 00:01:16,067
Why did you have
to bring her here?

37
00:01:16,187 --> 00:01:17,726
I don't really have
any power in this relationship.

38
00:01:17,846 --> 00:01:19,086
I'll think of ideas
in the tree.

39
00:01:19,087 --> 00:01:21,124
Anyone's welcome
to join us in the tree!

40
00:01:24,830 --> 00:01:34,830
Sync & corrections by honeybunny
www.addic7ed.com

41
00:01:41,978 --> 00:01:44,514
Really?

42
00:01:44,582 --> 00:01:46,916
Okay.
Thank you.

43
00:01:46,983 --> 00:01:48,851
Bye.

44
00:01:48,919 --> 00:01:50,953
You okay?

45
00:01:51,021 --> 00:01:51,954
Yeah, I'm fine.

46
00:01:52,022 --> 00:01:53,054
Good morning,

47
00:01:53,122 --> 00:01:55,357
colleagues, co-workers, friends.

48
00:01:55,425 --> 00:01:59,027
Everyone feeling normal...
today?

49
00:01:59,095 --> 00:02:00,128
Here's what happened.

50
00:02:00,196 --> 00:02:01,763
I left my sweat shirt
at Ron's cabin.

51
00:02:01,831 --> 00:02:05,267
When I went back to get it,
I found this in the trash:

52
00:02:05,335 --> 00:02:07,037
Positive pregnancy test.

53
00:02:07,312 --> 00:02:09,613
Side note: I accidentally threw
my sweat shirt away.

54
00:02:09,680 --> 00:02:11,081
That's why I was digging
through the trash.

55
00:02:11,149 --> 00:02:12,449
Found that too.
Pretty cool.

56
00:02:12,516 --> 00:02:14,684
So if my science is correct,

57
00:02:14,753 --> 00:02:17,721
one of the five women
who were at the cabin...

58
00:02:17,789 --> 00:02:22,302
Leslie, Donna, Ann,
Mona-Lisa, or April...

59
00:02:22,422 --> 00:02:23,502
is pregnant!

60
00:02:23,622 --> 00:02:24,879
Can't be April.

61
00:02:25,179 --> 00:02:26,134
She would've told me.

62
00:02:26,254 --> 00:02:28,349
That leaves four suspects.

63
00:02:28,924 --> 00:02:31,119
There's only one man
for this job:

64
00:02:31,239 --> 00:02:34,064
Bert Macklin, FBI.

65
00:02:34,150 --> 00:02:35,918
They said I was retired.

66
00:02:35,986 --> 00:02:37,152
They said I was too dangerous

67
00:02:37,220 --> 00:02:38,553
for the Pawnee
Police Department.

68
00:02:38,621 --> 00:02:40,057
Turns out they were right...

69
00:02:40,177 --> 00:02:41,581
and wrong.

70
00:02:41,701 --> 00:02:45,072
Macklin, you son of a bitch.

71
00:02:46,122 --> 00:02:47,482
Hello, fellow Pawneeans.

72
00:02:47,604 --> 00:02:49,539
As you know,
the founder's week festivities

73
00:02:49,606 --> 00:02:50,540
kick off tomorrow.

74
00:02:50,607 --> 00:02:52,041
Um, one small announcement:

75
00:02:52,108 --> 00:02:53,643
Due to
a tragic misunderstanding,

76
00:02:53,710 --> 00:02:56,110
the prettiest pig
beauty pageant

77
00:02:56,179 --> 00:02:58,738
has been replaced by a pork rib
barbecue competition.

78
00:02:59,597 --> 00:03:00,783
Oh, no.

79
00:03:00,903 --> 00:03:02,188
But on to less grisly news,

80
00:03:02,447 --> 00:03:03,698
thank you for participating

81
00:03:03,818 --> 00:03:05,998
in our special founder's week
public forum

82
00:03:06,118 --> 00:03:08,306
led by councilwoman
Leslie Knope.

83
00:03:10,362 --> 00:03:11,742
Thanks to a lot of hard work

84
00:03:11,862 --> 00:03:13,382
and some very dedicated
civil servants,

85
00:03:13,417 --> 00:03:15,796
this has been a banner year
for our city.

86
00:03:15,916 --> 00:03:18,301
Obesity and diabetes are down.

87
00:03:18,421 --> 00:03:19,499
Test scores are up.

88
00:03:19,619 --> 00:03:21,452
Pawnee raccoon attacks
have decreased.

89
00:03:21,572 --> 00:03:23,300
People can now suddenly
feel safe

90
00:03:23,420 --> 00:03:25,169
in our parks, grocery stores,
and hospitals.

91
00:03:25,289 --> 00:03:27,340
I am very proud
of what we've accomplished.

92
00:03:27,460 --> 00:03:31,656
In fact, this forum
is kind of my victory lap.

93
00:03:31,776 --> 00:03:34,199
I am here today
to ask you one question.

94
00:03:34,319 --> 00:03:38,169
Are you better off now
than you were a year ago?

95
00:03:38,289 --> 00:03:39,819
Who'd like to start?
Uh-oh.

96
00:03:40,051 --> 00:03:42,954
Kathryn Pinewood,
Pawnee Restaurant Association.

97
00:03:43,074 --> 00:03:44,945
This town is not better off.

98
00:03:45,065 --> 00:03:46,909
This past year
has been a disaster,

99
00:03:47,029 --> 00:03:48,710
and this government
is hell-bent

100
00:03:48,830 --> 00:03:52,442
on stripping away our most basic
personal freedoms.

101
00:03:52,562 --> 00:03:53,820
Okay, counterpoint.

102
00:03:53,940 --> 00:03:56,788
Ms. Pinewood, I've never
stripped away anyone's freedoms.

103
00:03:56,908 --> 00:03:58,573
I simply stopped a restaurant

104
00:03:58,693 --> 00:04:02,507
from serving an insane
500-ounce soda to its customers,

105
00:04:02,627 --> 00:04:04,147
which only made
our citizens healthier.

106
00:04:04,272 --> 00:04:05,906
And frankly, I don't see
any of those citizens

107
00:04:05,974 --> 00:04:07,306
standing up
and complaining abo...

108
00:04:09,846 --> 00:04:11,114
Okay.
Now, I see them.

109
00:04:11,360 --> 00:04:13,760
Whoa! Darren!
Slow down!

110
00:04:13,880 --> 00:04:15,849
That sweat suit's
not for sweatin' in, okay?

111
00:04:15,969 --> 00:04:16,890
This is crushed velvet.

112
00:04:16,965 --> 00:04:18,072
If you go at more
than a brisk walk,

113
00:04:18,192 --> 00:04:18,952
it will fall apart.

114
00:04:19,040 --> 00:04:21,370
This looks dope.
Let's pay for it.

115
00:04:21,490 --> 00:04:23,252
Business is booming.

116
00:04:23,372 --> 00:04:25,283
If it keeps up like this, I
would leave the Parks Department

117
00:04:25,403 --> 00:04:28,076
and do Rent-A-Swag full-time,
maybe even expand.

118
00:04:28,196 --> 00:04:29,767
I could add
a baby section over there,

119
00:04:29,887 --> 00:04:30,695
call it "Li'l Swaggers."

120
00:04:30,815 --> 00:04:31,908
I could add
some old people stuff,

121
00:04:32,028 --> 00:04:32,979
call it
"Rent-A-Sag."

122
00:04:33,099 --> 00:04:35,453
Ugh, no.
Old people are gross.

123
00:04:35,573 --> 00:04:37,238
Oh. Nice.

124
00:04:37,358 --> 00:04:39,638
Hey, dingdong!
Can I go home?

125
00:04:39,758 --> 00:04:41,206
My tum-tum
feels gross,

126
00:04:41,326 --> 00:04:43,509
and also, I hate working.

127
00:04:43,822 --> 00:04:46,238
I guess, but find someone
to cover for you, okay?

128
00:04:46,358 --> 00:04:47,301
'Cause we're really busy
right now.

129
00:04:48,526 --> 00:04:50,695
Also, a lawyer guy called you.

130
00:04:50,815 --> 00:04:53,289
He sounded really sexy
on the phone,

131
00:04:53,409 --> 00:04:54,714
and I was very into that.

132
00:04:54,834 --> 00:04:57,400
Like, I was,
like, very into that.

133
00:04:57,520 --> 00:04:58,655
All right,
let's set up some boundaries

134
00:04:58,775 --> 00:05:00,415
on what's cool for you
to say to me, okay?

135
00:05:00,528 --> 00:05:02,355
Okay.
I frenched my cousin one time.

136
00:05:02,475 --> 00:05:03,483
That's gross.

137
00:05:03,603 --> 00:05:04,669
I might still be in love
with him.

138
00:05:04,789 --> 00:05:06,757
- Please leave.
- All right, bye.

139
00:05:08,849 --> 00:05:10,799
Tom Haverford,
my name is Trevor Nelsson.

140
00:05:10,919 --> 00:05:13,554
I represent a client who would
like to make you an offer.

141
00:05:13,674 --> 00:05:15,206
Babyface heard my demo?

142
00:05:15,326 --> 00:05:16,773
I will accept a record deal.

143
00:05:16,893 --> 00:05:18,845
No, you deeply misunderstand.

144
00:05:18,965 --> 00:05:21,130
My client has taken an interest
in Rent-A-Swag.

145
00:05:21,250 --> 00:05:22,991
He'd like to know
if you are looking

146
00:05:23,111 --> 00:05:24,859
to sell a controlling interest
in the store.

147
00:05:24,979 --> 00:05:27,237
Whoa, Diddy wants
to buy Rent-A-Swag?

148
00:05:27,357 --> 00:05:29,453
- Not what I said.
- This is a lot to process.

149
00:05:29,573 --> 00:05:32,412
Will Diddy be coming
to the meeting?

150
00:05:32,532 --> 00:05:34,492
I'm not at liberty to tell you
who my client is.

151
00:05:34,550 --> 00:05:36,177
It would
violate confidentiality.

152
00:05:36,297 --> 00:05:38,968
- I understand.
- It's not Diddy.

153
00:05:39,088 --> 00:05:40,004
Got it.

154
00:05:48,321 --> 00:05:51,176
- Oh.
- Oh, hello... Ann.

155
00:05:51,296 --> 00:05:53,290
Oh, boy.
What do you want, Macklin?

156
00:05:53,410 --> 00:05:55,337
Me?
Just observing.

157
00:05:55,457 --> 00:05:57,457
A little something
they taught us down at Quantico.

158
00:05:57,489 --> 00:05:59,229
Well, I guess
I'll get out of your hair.

159
00:05:59,349 --> 00:06:02,042
Wait, there is
just one more question.

160
00:06:02,162 --> 00:06:04,526
- Congratulations.
- Is that a question?

161
00:06:04,646 --> 00:06:06,763
It's an accusation,
'cause I know your secret.

162
00:06:07,456 --> 00:06:10,117
- You're pregnant.
- What? I'm not pregnant.

163
00:06:10,237 --> 00:06:12,013
You're not?
Damn it. Who is?

164
00:06:12,133 --> 00:06:13,843
'Cause I found this
at Ron Swanson's cabin.

165
00:06:13,963 --> 00:06:15,248
- It's a pregnancy test.
- Oh, my God.

166
00:06:15,368 --> 00:06:16,554
Someone we know is pregnant?

167
00:06:16,674 --> 00:06:18,394
I'm trying to get pregnant.
That's not fair.

168
00:06:18,487 --> 00:06:20,204
I mean, great,
and happy for them,

169
00:06:20,324 --> 00:06:21,524
and congratulations, whatever,

170
00:06:21,603 --> 00:06:23,368
but ooh!
No! Boo!

171
00:06:23,488 --> 00:06:24,732
We have to find out
who this is.

172
00:06:24,852 --> 00:06:27,573
Whoa, I don't think so.
Bert Macklin works alone.

173
00:06:27,693 --> 00:06:28,830
I will buy lunch.

174
00:06:28,950 --> 00:06:29,959
You can have as many burgers
as you want.

175
00:06:30,079 --> 00:06:31,368
Welcome to the FBI.

176
00:06:32,703 --> 00:06:34,930
Ms. Pinewood, Leslie's
public health initiative

177
00:06:35,030 --> 00:06:36,328
has been a huge success.

178
00:06:36,448 --> 00:06:38,980
Pawnee is no longer the fourth
most obese city in America.

179
00:06:39,100 --> 00:06:40,334
We're now ninth.

180
00:06:40,402 --> 00:06:41,836
Together, as a town, we lost

181
00:06:41,904 --> 00:06:44,488
an amount of weight equal
to 800 pregnant manatees.

182
00:06:44,608 --> 00:06:46,902
A gym opened,
and it stayed in business.

183
00:06:47,022 --> 00:06:48,842
And people checking
into the E.R.

184
00:06:48,910 --> 00:06:51,851
after ingesting a whole
candy wrapper is down 40%.

185
00:06:51,971 --> 00:06:53,446
But where will it end?

186
00:06:53,566 --> 00:06:55,451
Now, you wanna rob
our children of fun

187
00:06:55,571 --> 00:06:58,138
by attacking the Sweetums
school lunch program,

188
00:06:58,258 --> 00:07:00,334
literally taking candy
from babies.

189
00:07:00,454 --> 00:07:02,564
Those school lunches
are incredibly unhealthy.

190
00:07:02,684 --> 00:07:04,690
You somehow convinced
the school board

191
00:07:04,758 --> 00:07:06,224
that napkins are a vegetable.

192
00:07:06,292 --> 00:07:07,332
They're made from plants.

193
00:07:07,451 --> 00:07:10,362
Stop restricting our freedoms.

194
00:07:10,430 --> 00:07:13,498
Yeah!

195
00:07:15,455 --> 00:07:17,705
My name is Dewey from Sanitation.

196
00:07:17,945 --> 00:07:19,511
Ever since you stripped us of our freedoms

197
00:07:19,579 --> 00:07:20,979
by making us hire women,

198
00:07:21,047 --> 00:07:22,814
we've had to turn
one of our bathrooms

199
00:07:22,882 --> 00:07:24,416
into a woman's bathroom.

200
00:07:24,483 --> 00:07:25,784
We only have one bathroom now.

201
00:07:25,852 --> 00:07:26,985
I'm so sorry, Dewey.

202
00:07:27,053 --> 00:07:28,620
That sounds
like a horrible price to pay

203
00:07:28,688 --> 00:07:31,023
for something as trivial
as gender equality.

204
00:07:31,090 --> 00:07:32,357
So you agree.

205
00:07:32,425 --> 00:07:34,825
Bjorn Lerpiss
of the Pawnee Lerpiss family.

206
00:07:34,893 --> 00:07:36,454
There was supposed to be
a Paunch Burger

207
00:07:36,513 --> 00:07:37,673
in this lot next to my house.

208
00:07:37,768 --> 00:07:38,793
And then, you stripped
my freedom

209
00:07:38,913 --> 00:07:39,952
by putting a park there.

210
00:07:40,072 --> 00:07:41,010
Now, if I wanna start
my day off

211
00:07:41,130 --> 00:07:42,890
with a triple-decker pancake
breakfast pizza,

212
00:07:42,974 --> 00:07:44,465
I gotta go to the one
that's 10 minutes away,

213
00:07:44,585 --> 00:07:46,293
and that makes me 20 minutes
late to work every day.

214
00:07:46,593 --> 00:07:47,383
I work at home.

215
00:07:47,503 --> 00:07:49,267
Have you ever considered
not eating that for breakfast?

216
00:07:49,387 --> 00:07:51,067
I'll never consider that.

217
00:07:51,187 --> 00:07:53,495
This feels strangely personal.

218
00:07:53,615 --> 00:07:54,760
Maybe it's because they're all
standing up

219
00:07:54,880 --> 00:07:57,298
saying how much they hate me
as a person.

220
00:07:58,539 --> 00:08:01,007
How many people
am I talking to, Donna?

221
00:08:01,127 --> 00:08:03,009
One or 11/9?

222
00:08:03,129 --> 00:08:04,878
Are you asking me
if I'm pregnant?

223
00:08:04,998 --> 00:08:07,193
Oh.
Interesting.

224
00:08:07,313 --> 00:08:08,734
I don't remember
saying anything

225
00:08:08,854 --> 00:08:10,752
about anyone being pregnant.

226
00:08:10,872 --> 00:08:13,111
Are you sure it's not you?

227
00:08:13,231 --> 00:08:15,061
I'm a grown woman with
a good head on her shoulders.

228
00:08:15,181 --> 00:08:16,466
Don't worry about me.

229
00:08:16,834 --> 00:08:20,483
Whew.
This case just got interesting.

230
00:08:20,603 --> 00:08:21,301
Well, not just.

231
00:08:21,421 --> 00:08:23,142
It was pretty interesting
to begin with.

232
00:08:23,262 --> 00:08:26,805
This case
just remained interesting.

233
00:08:27,624 --> 00:08:29,342
Listen, my wife and I
do not feel

234
00:08:29,462 --> 00:08:31,018
that we're better off
than a year ago

235
00:08:31,138 --> 00:08:32,490
because a year ago, this town

236
00:08:32,610 --> 00:08:33,895
was not a horrifying sex den

237
00:08:34,015 --> 00:08:35,361
where people could put
their body parts

238
00:08:35,481 --> 00:08:36,623
anywhere they want
with impunity.

239
00:08:36,743 --> 00:08:37,864
And then, you were elected.

240
00:08:37,954 --> 00:08:40,371
And now, this town
a horrifying sex den

241
00:08:40,491 --> 00:08:41,931
where people can put
their body parts

242
00:08:41,936 --> 00:08:43,797
anywhere they want to
with impunity.

243
00:08:43,917 --> 00:08:44,424
Yeah.

244
00:08:44,544 --> 00:08:46,156
If you are referring
to my fight

245
00:08:46,276 --> 00:08:48,699
to teach
comprehensive sex education,

246
00:08:48,819 --> 00:08:50,420
you need to at least
acknowledge the fact

247
00:08:50,498 --> 00:08:52,492
that STDs are
down 14% from last year.

248
00:08:52,612 --> 00:08:55,916
And deviant behavior in Pawnee
is up a billion percent!

249
00:08:56,036 --> 00:08:56,837
No, it's...
no, it's...

250
00:08:56,841 --> 00:08:57,881
This town is going to hell

251
00:08:57,932 --> 00:09:00,019
in a Gucci knock-off
handbag, girl.

252
00:09:00,139 --> 00:09:01,982
See? See?

253
00:09:02,102 --> 00:09:03,893
They agree.
Come on.

254
00:09:04,013 --> 00:09:06,293
I am definitely better off
than I was a year ago,

255
00:09:06,413 --> 00:09:07,907
and it's all thanks
to Leslie Knope.

256
00:09:08,027 --> 00:09:10,437
This woman single-handedly
saved my business.

257
00:09:10,557 --> 00:09:12,477
Thank you, Dennis.
There you go, perfect example.

258
00:09:12,555 --> 00:09:13,825
No need for further questions
on that one.

259
00:09:13,945 --> 00:09:16,574
Oh, I'm sorry.
What is your business, sir?

260
00:09:16,694 --> 00:09:18,598
Oh, I run
a pornographic DVD emporium.

261
00:09:18,718 --> 00:09:22,139
Well, it used to be a quaint,
little movie rental place

262
00:09:22,259 --> 00:09:23,612
with a lot of community value.

263
00:09:23,742 --> 00:09:24,909
- Oh, it's much better now.
- Yeah!

264
00:09:27,412 --> 00:09:29,880
- Leslie is the best.
- No, no, Brandi.

265
00:09:29,948 --> 00:09:30,948
- Gah, gah, gah, gah...
- Hello, everyone.

266
00:09:31,016 --> 00:09:33,818
- I'm Brandi Maxxxx...
- Hi, Brandi.

267
00:09:33,885 --> 00:09:37,487
Star of such films as
the incredible Burt Wonderbone,

268
00:09:37,555 --> 00:09:40,525
A Good Guy to Lay Hard,
and Argo.

269
00:09:40,645 --> 00:09:42,257
I had a small part in Argo

270
00:09:42,377 --> 00:09:44,575
as well as the porn version
Our Goo.

271
00:09:44,695 --> 00:09:46,198
I've seen the first 90 seconds.

272
00:09:46,318 --> 00:09:47,070
It's thrilling.

273
00:09:47,190 --> 00:09:48,508
If it weren't for Leslie Knope,

274
00:09:48,628 --> 00:09:51,480
there would be far, far less
pornography in this town.

275
00:09:51,600 --> 00:09:54,394
No, what happened was
there was a misunderstanding,

276
00:09:54,514 --> 00:09:56,740
and I accidentally got
the government involved

277
00:09:56,860 --> 00:09:58,741
in an unseemly business,
but I cleared that up,

278
00:09:58,808 --> 00:09:59,711
and everything's fine.

279
00:09:59,831 --> 00:10:02,820
It's not like I'm some kind of
sex-crazed maniac or something.

280
00:10:02,940 --> 00:10:04,293
Leslie, are you pregnant?

281
00:10:04,413 --> 00:10:05,765
Did you or did you not leave

282
00:10:05,885 --> 00:10:08,179
this positive pregnancy test
in a dumpster in the woods?

283
00:10:09,515 --> 00:10:11,056
Hey, everybody.

284
00:10:12,992 --> 00:10:14,778
- No.
- Really?

285
00:10:14,898 --> 00:10:16,578
Okay.
Well, I'll get out of your hair.

286
00:10:16,698 --> 00:10:18,020
Sorry to interrupt.

287
00:10:18,140 --> 00:10:20,024
Was that Brandi Maxxxx?

288
00:10:21,012 --> 00:10:24,940
Investors, I have some very
exciting news about Rent-A-Swag.

289
00:10:25,060 --> 00:10:27,244
Someone...
I'm not saying Diddy,

290
00:10:27,364 --> 00:10:29,114
but I'm not
not saying Diddy...

291
00:10:29,234 --> 00:10:30,968
has offered
to buy out Rent-A-Swag

292
00:10:31,088 --> 00:10:32,700
for a buttload of money.

293
00:10:32,820 --> 00:10:34,302
How big a buttload, son?

294
00:10:34,422 --> 00:10:37,773
We would all basically
double our investments.

295
00:10:37,893 --> 00:10:39,988
Are you kidding me?
Sell, baby.

296
00:10:40,108 --> 00:10:41,443
Imagine the kind
of treat-yourself day

297
00:10:41,563 --> 00:10:42,616
we could have with the profits.

298
00:10:42,736 --> 00:10:46,284
I'm talking pedicures
on pedicures on pedicures.

299
00:10:46,404 --> 00:10:47,348
That is appealing.

300
00:10:47,468 --> 00:10:49,479
If someone is interested
in buying you out,

301
00:10:49,599 --> 00:10:50,864
it means you're doing
something right.

302
00:10:50,984 --> 00:10:52,495
I say you continue to grow,

303
00:10:52,615 --> 00:10:54,653
accumulate power,
find this investor,

304
00:10:54,773 --> 00:10:56,735
and buy his business
to teach him a lesson.

305
00:10:56,855 --> 00:10:59,167
- April, what do you think?
- I thought about this a lot.

306
00:10:59,287 --> 00:11:01,826
I actually think that you should
get a "Hello Kitty" tattoo.

307
00:11:01,946 --> 00:11:03,527
- No, with the store.
- Oh.

308
00:11:03,647 --> 00:11:05,382
Uh, burn it
for the insurance money.

309
00:11:05,627 --> 00:11:07,318
Tom, listen to me, if there's
one thing I've learned...

310
00:11:07,438 --> 00:11:09,401
- God, nobody cares, Gary.
- Enough.

311
00:11:10,104 --> 00:11:11,911
- Thank you.
- I miss you guys.

312
00:11:12,830 --> 00:11:15,255
What a wonderful event.
Everyone is having fun.

313
00:11:15,374 --> 00:11:16,607
This is great.

314
00:11:16,676 --> 00:11:18,242
Chris, could you just please...

315
00:11:18,310 --> 00:11:20,078
I'm sorry, I was just trying
to cheer you up.

316
00:11:20,146 --> 00:11:21,346
- Just hang in there.
- Thanks.

317
00:11:21,377 --> 00:11:22,862
All right,
if you'll excuse me, I found out

318
00:11:22,982 --> 00:11:24,883
this morning that I am playing

319
00:11:24,950 --> 00:11:27,085
a special role in this parade.

320
00:11:27,153 --> 00:11:28,131
No spoilers.

321
00:11:29,672 --> 00:11:31,186
Honey, I hate to state
the obvious,

322
00:11:31,306 --> 00:11:33,150
but you chose a life
in politics.

323
00:11:33,270 --> 00:11:34,892
I mean, the more
you actually accomplish,

324
00:11:34,959 --> 00:11:36,393
the more heat
you're gonna draw.

325
00:11:36,460 --> 00:11:39,029
- Yeah, I know.
- Let's go watch the parade.

326
00:11:39,097 --> 00:11:40,048
You know you can't resist
a parade.

327
00:11:40,168 --> 00:11:41,207
That's true.

328
00:11:41,327 --> 00:11:43,133
Parades and your butt:

329
00:11:43,201 --> 00:11:44,300
- My two vices.
- There you go.

330
00:11:44,367 --> 00:11:46,102
Whoa, what are you doing?

331
00:11:46,170 --> 00:11:48,210
My assistant has something
she'd like to show you.

332
00:11:48,332 --> 00:11:49,778
Partner.

333
00:11:50,160 --> 00:11:52,832
Oh, my assistant has something
she'd like to show you, partner.

334
00:11:53,187 --> 00:11:54,714
It's a positive
pregnancy test, Tom.

335
00:11:54,834 --> 00:11:56,268
I found it
outside of Ron's cabin

336
00:11:56,388 --> 00:11:57,455
after our brainstorming session.

337
00:11:57,575 --> 00:12:00,410
Is there any possibility
Mona-Lisa could be pregnant?

338
00:12:00,530 --> 00:12:03,185
We always use protection...

339
00:12:03,285 --> 00:12:04,753
but I'm pretty positive
she pokes holes in them.

340
00:12:04,820 --> 00:12:06,254
What brand pregnancy test
is it?

341
00:12:06,321 --> 00:12:08,122
It's called
"Womb There It Is."

342
00:12:08,190 --> 00:12:09,730
That's her brand.

343
00:12:10,057 --> 00:12:11,816
I'm gonna be a dad?

344
00:12:12,062 --> 00:12:14,830
I'm gonna have a baby
with Jean-Ralphio's sister?

345
00:12:14,950 --> 00:12:16,609
Oh, God.
What have I done?

346
00:12:16,729 --> 00:12:18,450
Like, to humanity?

347
00:12:24,614 --> 00:12:25,654
This is the perfect thing

348
00:12:25,715 --> 00:12:27,049
to take my mind
off of yesterday.

349
00:12:27,117 --> 00:12:29,852
I am going to pretend
that this is my victory parade

350
00:12:29,919 --> 00:12:32,620
and the town is celebrating
my hard work and dedication.

351
00:12:32,688 --> 00:12:34,256
- There you go.
- Leslie, Leslie.

352
00:12:34,323 --> 00:12:36,009
I'm so sorry.
I need to talk to you.

353
00:12:36,129 --> 00:12:38,681
What are...
what?

354
00:12:38,945 --> 00:12:40,245
I'm the Nipple King.

355
00:12:40,313 --> 00:12:41,814
Kernston's Rubber
Nipple Company

356
00:12:41,881 --> 00:12:43,841
elects a nipple king
and a nipple queen every year

357
00:12:43,883 --> 00:12:45,016
to ride on the float.

358
00:12:45,084 --> 00:12:47,017
- Congratulations, Chris.
- Thank you.

359
00:12:47,085 --> 00:12:49,053
- It's such an amazing honor.
- It's wonderful.

360
00:12:49,120 --> 00:12:50,280
But I do need to talk to you

361
00:12:50,322 --> 00:12:51,762
about a float
that is in this parade,

362
00:12:51,790 --> 00:12:52,757
because I'm not sure
that you're going to be...

363
00:12:52,825 --> 00:12:55,259
- No fun for you!
- Uh-oh.

364
00:12:55,327 --> 00:12:56,961
No fun for you!

365
00:12:57,028 --> 00:12:59,096
- Is that me?
- Maybe it's not you.

366
00:12:59,164 --> 00:13:01,282
- Maybe it's Kate Upton.
- Oh, thank you.

367
00:13:01,402 --> 00:13:03,819
No, it's me, and damn them.
No fun for you!

368
00:13:03,939 --> 00:13:05,469
Hey!
Hey, hey, hey, hey!

369
00:13:05,589 --> 00:13:06,745
Hey, stop, please!

370
00:13:06,865 --> 00:13:08,368
Stop!
Excuse me, Pawnee.

371
00:13:08,488 --> 00:13:10,931
I'm sorry, I don't mean to stop
your parade or anything,

372
00:13:11,051 --> 00:13:13,006
but I just have to say
something here, okay?

373
00:13:13,126 --> 00:13:14,642
I don't think
this is very fair!

374
00:13:14,762 --> 00:13:16,402
Babe... babe, stop wagging
your finger.

375
00:13:16,522 --> 00:13:18,262
Certain people
are lashing out at me

376
00:13:18,382 --> 00:13:20,117
because of things
that I did this year.

377
00:13:20,237 --> 00:13:22,490
But I am not trying to stop you
from having fun.

378
00:13:22,610 --> 00:13:24,246
I am an extremely fun person.

379
00:13:24,366 --> 00:13:26,727
This float represents a group

380
00:13:26,847 --> 00:13:30,544
of over 300 business owners,
individuals,

381
00:13:30,664 --> 00:13:33,612
and community leaders
who are protesting

382
00:13:33,732 --> 00:13:35,638
unfair government regulation.

383
00:13:35,758 --> 00:13:39,651
We are the committee
to recall Leslie Knope.

384
00:13:39,771 --> 00:13:42,250
Let's kick her out of office.

385
00:13:42,370 --> 00:13:44,448
Recall Knope!

386
00:13:44,568 --> 00:13:46,679
Recall Knope!

387
00:13:46,799 --> 00:13:48,444
Recall Knope!

388
00:13:48,564 --> 00:13:51,712
- Recall Knope!
- Legalize weed!

389
00:13:51,779 --> 00:13:54,515
Recall Knope!
Recall Knope!

390
00:13:55,162 --> 00:13:56,696
So, I need to ask you something

391
00:13:56,816 --> 00:13:59,179
and I kinda wish Jean-Ralphio wasn't here.

392
00:13:59,299 --> 00:14:01,835
Please tell me
that you're dumping my sister,

393
00:14:01,902 --> 00:14:04,785
because I will laugh...
I will laugh so much.

394
00:14:04,905 --> 00:14:07,008
Actually, it may be
the opposite.

395
00:14:07,128 --> 00:14:09,822
- Is this yours?
- No, no.

396
00:14:12,079 --> 00:14:15,648
Yeah.
It's mine.

397
00:14:15,716 --> 00:14:18,180
- I'm pregnant.
- Lemony snicket.

398
00:14:18,300 --> 00:14:20,234
Oh, my God, are you serious?

399
00:14:20,302 --> 00:14:21,487
I'm gonna be an uncle?
Is that a real thing?

400
00:14:21,607 --> 00:14:22,605
Is that gonna happen?

401
00:14:22,725 --> 00:14:24,555
No, no, that's too much...
too much responsibility for me.

402
00:14:24,675 --> 00:14:26,478
I gotta... I gotta find
another way out of this.

403
00:14:26,598 --> 00:14:28,158
Well, I wish you told me.

404
00:14:28,278 --> 00:14:30,055
I mean, obviously, we need
to talk about our future.

405
00:14:30,175 --> 00:14:31,279
Maybe I could sell
the business,

406
00:14:31,399 --> 00:14:32,288
and we could use the profits

407
00:14:32,408 --> 00:14:33,870
to put a down payment
on a house or something, or...

408
00:14:33,990 --> 00:14:35,766
- Psych!
- What?

409
00:14:37,199 --> 00:14:40,976
Ah, ha, ha.
Look at your stupid face.

410
00:14:41,096 --> 00:14:43,526
- You had a dumdum face.
- That was hilarious.

411
00:14:43,646 --> 00:14:46,500
Oh, that was... * hilarious ♪

412
00:14:46,620 --> 00:14:49,885
♪ That's hilarious ♪

413
00:14:50,005 --> 00:14:51,953
So you're not pregnant?
This isn't yours?

414
00:14:52,073 --> 00:14:53,044
[Bleep], no.

415
00:14:53,164 --> 00:14:56,371
Do you know how many different
pills I take,

416
00:14:56,491 --> 00:14:58,520
birth control or otherwise?

417
00:14:58,640 --> 00:15:01,451
There is no way that I could
be pregnant with a human baby.

418
00:15:01,571 --> 00:15:03,339
Thank God.
Yes!

419
00:15:03,459 --> 00:15:05,275
Tommy has his life back!
Let's go!

420
00:15:05,395 --> 00:15:06,284
What the hell
is wrong with you, man?

421
00:15:06,404 --> 00:15:07,409
That's my sister.

422
00:15:07,989 --> 00:15:09,474
Nah!
I'm just kidding, man.

423
00:15:09,594 --> 00:15:12,460
She's the worst.
You dodged a bullet, baby.

424
00:15:12,580 --> 00:15:13,661
- Congratulations.
- Thanks.

425
00:15:13,684 --> 00:15:14,900
Bad, bad, bad, bad.

426
00:15:15,020 --> 00:15:17,368
Well, Macklin,
it's not Mona-Lisa.

427
00:15:17,452 --> 00:15:19,083
It's not me, it's not Donna,
it's not Leslie.

428
00:15:19,203 --> 00:15:20,964
There was only one other woman
at that cabin.

429
00:15:21,084 --> 00:15:22,642
April?
No, she would've told me.

430
00:15:22,762 --> 00:15:24,221
Besides, the math
doesn't add up

431
00:15:24,341 --> 00:15:26,471
because we only have sex
every single day.

432
00:15:26,591 --> 00:15:29,460
And since she's the only one
that we haven't talked to,

433
00:15:29,580 --> 00:15:31,669
it has to be hers.

434
00:15:31,789 --> 00:15:33,142
Oh, my God.

435
00:15:37,456 --> 00:15:38,967
I don't like seeing you
like this.

436
00:15:39,087 --> 00:15:40,524
I've never felt
this way before.

437
00:15:40,644 --> 00:15:41,685
Maybe I should just quit.

438
00:15:41,805 --> 00:15:43,376
Maybe we should both quit,

439
00:15:43,496 --> 00:15:44,817
and we should move
to the Bahamas,

440
00:15:44,901 --> 00:15:48,133
live on a beach,
catch fish with homemade spears.

441
00:15:48,253 --> 00:15:50,383
Yeah, you'd last
about 30 seconds with that work.

442
00:15:50,503 --> 00:15:51,715
When we went to Hawaii,

443
00:15:51,835 --> 00:15:53,515
you woke me up at 3:00 A.M.
to watch Meet the Press.

444
00:15:53,635 --> 00:15:55,260
Well, it was Elizabeth Warren.

445
00:15:55,380 --> 00:15:57,409
Like, I'm not going
to watch that live?

446
00:15:57,529 --> 00:15:59,009
Look, you can hate
your job sometimes.

447
00:15:59,070 --> 00:16:00,709
It's allowed.
But let me ask you this:

448
00:16:00,829 --> 00:16:02,350
Do you think this town
is better off

449
00:16:02,470 --> 00:16:04,163
- than it was a year ago?
- Yes.

450
00:16:04,283 --> 00:16:06,043
Do you stand behind
everything you've done?

451
00:16:06,161 --> 00:16:08,067
- Yes.
- Then screw 'em.

452
00:16:08,933 --> 00:16:11,086
But even if I wanted
to fight this recall,

453
00:16:11,206 --> 00:16:12,341
how would I do it?

454
00:16:13,609 --> 00:16:15,220
Thank you all for coming.

455
00:16:15,329 --> 00:16:17,062
As most of you probably know,

456
00:16:17,130 --> 00:16:19,532
there is a large committee
that has announced plans

457
00:16:19,600 --> 00:16:20,999
to recall me from office.

458
00:16:21,067 --> 00:16:23,936
My response to them is this:

459
00:16:24,003 --> 00:16:25,541
Bring it on.

460
00:16:25,661 --> 00:16:28,172
Step up.
Step Up 2: The Streets.

461
00:16:28,241 --> 00:16:29,944
I'm sorry,
my adrenaline is pumping,

462
00:16:30,064 --> 00:16:31,908
so all I can think of
is dance movie titles.

463
00:16:32,028 --> 00:16:33,735
Stomp the Yard.
There's one.

464
00:16:33,855 --> 00:16:35,682
Look, I work very hard
for this town,

465
00:16:35,802 --> 00:16:36,800
as hard as I can,

466
00:16:36,920 --> 00:16:38,668
and all that matters to me
is whether or not

467
00:16:38,788 --> 00:16:41,088
everyone here thinks
that they are better off now

468
00:16:41,208 --> 00:16:43,014
than they were a year ago.

469
00:16:43,134 --> 00:16:44,061
I think you are.

470
00:16:44,181 --> 00:16:46,325
If you disagree with me,
then go ahead and recall me.

471
00:16:46,445 --> 00:16:48,517
Go crazy.
You Got Served.

472
00:16:48,840 --> 00:16:50,769
Silver Linings Playbook,
kind of.

473
00:16:51,001 --> 00:16:52,481
The committee says
they plan to push

474
00:16:52,580 --> 00:16:53,851
for a recall vote
within two months.

475
00:16:53,971 --> 00:16:55,300
- Do you have a comment on that?
- Nope.

476
00:16:55,420 --> 00:16:58,431
Again, all I really care about
is are you better off?

477
00:16:58,551 --> 00:17:00,190
I think I'm better off.

478
00:17:00,310 --> 00:17:01,609
I haven't had a date
in a while,

479
00:17:01,729 --> 00:17:03,354
but I'm learning a lot
about me.

480
00:17:03,474 --> 00:17:04,994
Well, I wasn't
asking you specifically,

481
00:17:05,010 --> 00:17:06,144
but I'm happy
to hear that, Shauna.

482
00:17:06,264 --> 00:17:09,245
So, in conclusion,
recall, shmecall.

483
00:17:09,365 --> 00:17:12,740
No, I can't end
my big press conference

484
00:17:12,860 --> 00:17:13,981
by saying
"Recall, shmecall."

485
00:17:14,026 --> 00:17:15,946
That's ridiculous.
Ben, can you help me out here?

486
00:17:15,965 --> 00:17:18,126
That concludes councilwoman
Knope's press conference.

487
00:17:18,232 --> 00:17:19,981
And if you have
any further questions...

488
00:17:20,101 --> 00:17:22,571
hold on to them,

489
00:17:22,691 --> 00:17:24,261
because she has
a lot of work to do.

490
00:17:24,381 --> 00:17:25,570
Thanks, honey.
Honey.

491
00:17:25,690 --> 00:17:28,189
That's another dance movie
with Jessica alba.

492
00:17:29,157 --> 00:17:30,329
Alright, people.

493
00:17:30,511 --> 00:17:32,229
The Pawnee river's
not gonna clean itself.

494
00:17:32,349 --> 00:17:34,517
Volunteer weekend
task force, mobilize.

495
00:17:34,585 --> 00:17:36,385
Oh, Leslie,
this goes without saying,

496
00:17:36,453 --> 00:17:38,754
but if you need
any speeches or testimonials

497
00:17:38,821 --> 00:17:41,089
or just general enthusiasm
for your recall fight,

498
00:17:41,157 --> 00:17:42,257
I'm your man.

499
00:17:42,324 --> 00:17:43,525
- Thank you, Chris.
- You're welcome.

500
00:17:43,593 --> 00:17:45,226
I'll see you at the river.
Oh, oh, oh!

501
00:17:45,294 --> 00:17:47,619
Last one to pick up
100 rusty cans

502
00:17:47,898 --> 00:17:49,965
has still accomplished
a great deal.

503
00:17:50,033 --> 00:17:51,354
Hey, maybe after,
you wanna come

504
00:17:51,401 --> 00:17:52,601
meet me and Chris for a drink?

505
00:17:52,636 --> 00:17:54,636
Sure. Hey, how's it going
with you guys?

506
00:17:54,703 --> 00:17:57,806
We're great, actually,
and we're having a good time.

507
00:17:57,873 --> 00:17:59,340
- Sex is ridiculous.
- Mm-hmm.

508
00:17:59,408 --> 00:18:01,509
Hopefully, that ridiculous sex
will lead to a baby.

509
00:18:01,577 --> 00:18:02,551
I'm so happy for you.

510
00:18:02,649 --> 00:18:03,816
Just remember
to use protection.

511
00:18:03,885 --> 00:18:05,785
Wait, no, don't.
That would defeat the purpose.

512
00:18:05,853 --> 00:18:07,720
Okay, no.
Do your thing.

513
00:18:09,917 --> 00:18:11,757
Yeah!

514
00:18:11,824 --> 00:18:15,008
- My wife is pregnant!
- Okay, put me down.

515
00:18:15,128 --> 00:18:16,161
Hey, you can't keep it from me.

516
00:18:16,229 --> 00:18:17,162
I found
the pregnancy test, honey.

517
00:18:17,230 --> 00:18:18,430
Honey, I'm not pregnant, okay?

518
00:18:18,431 --> 00:18:19,992
And if I were,
you shouldn't lift me up.

519
00:18:20,086 --> 00:18:21,671
Wait, are you sure you're not?

520
00:18:21,791 --> 00:18:23,443
Yeah.
We've talked about this.

521
00:18:23,563 --> 00:18:24,289
Remember?

522
00:18:24,409 --> 00:18:25,540
I wanna wait until we're 50

523
00:18:25,660 --> 00:18:28,172
and then adopt a set of creepy
adult twins from Romania.

524
00:18:28,292 --> 00:18:29,385
Oh, yeah.
Of course.

525
00:18:29,505 --> 00:18:31,385
Actually, there is something
I need to tell you.

526
00:18:31,408 --> 00:18:33,033
You're pregnant.

527
00:18:33,153 --> 00:18:34,383
- No.
- No!

528
00:18:34,503 --> 00:18:36,116
We just ruled that out.

529
00:18:36,236 --> 00:18:38,084
- Ah, dang it.
- Okay, a while ago,

530
00:18:38,204 --> 00:18:39,734
I applied to veterinary school
in Bloomington,

531
00:18:39,854 --> 00:18:43,395
and I just found out that...
I got in.

532
00:18:43,515 --> 00:18:45,734
You did?
That's amazing!

533
00:18:45,854 --> 00:18:47,356
Wait, why did you wait
to tell me?

534
00:18:47,476 --> 00:18:49,865
Because I don't even know
if I wanna go, okay?

535
00:18:49,985 --> 00:18:52,218
I mean, yes, it's been my dream
to work with animals

536
00:18:52,338 --> 00:18:54,373
since I was a kid
and everything.

537
00:18:54,604 --> 00:18:55,545
But it would mean
I would be spending

538
00:18:55,665 --> 00:18:57,373
a lot of time
apart from you, and...

539
00:18:57,493 --> 00:18:58,934
Oh, we could get through that.

540
00:18:59,064 --> 00:19:00,625
I mean, look.
It would suck for a while,

541
00:19:00,665 --> 00:19:02,465
and I would miss you
while you're gone.

542
00:19:03,446 --> 00:19:05,451
But as I've known about you

543
00:19:05,571 --> 00:19:07,524
for the past 20 seconds,

544
00:19:07,644 --> 00:19:09,553
this is your dream.

545
00:19:10,565 --> 00:19:12,156
I'm really glad I married you.

546
00:19:12,276 --> 00:19:13,915
Yeah, we made a good call
on that one.

547
00:19:15,156 --> 00:19:16,643
So I just wanted
to let you know

548
00:19:16,763 --> 00:19:18,622
I will not
be selling Rent-A-Swag.

549
00:19:18,742 --> 00:19:20,190
And you can go tell your client

550
00:19:20,310 --> 00:19:22,952
he now has 100 problems?

551
00:19:23,072 --> 00:19:24,681
- Is it Jay-Z?
- No.

552
00:19:24,801 --> 00:19:25,881
But since you're not taking
the deal,

553
00:19:26,001 --> 00:19:27,108
I should inform you
that my client

554
00:19:27,228 --> 00:19:29,662
will be moving on to plan B:
Opening his own store

555
00:19:29,782 --> 00:19:31,061
directly across the street
from yours.

556
00:19:31,181 --> 00:19:32,056
Across the street?

557
00:19:32,176 --> 00:19:33,174
What kind of store
is it gonna be?

558
00:19:33,294 --> 00:19:34,655
He's calling it
"Tommy's Closet."

559
00:19:34,713 --> 00:19:36,870
It's a high-end
secondhand clothing store

560
00:19:36,990 --> 00:19:37,961
where parents can rent clothes

561
00:19:38,081 --> 00:19:39,515
for their teens,
tweens, and pres,

562
00:19:39,635 --> 00:19:42,681
as well as babies, toddlers,
grown-ups, and olds.

563
00:19:42,801 --> 00:19:44,400
But that's my idea and my name.

564
00:19:44,520 --> 00:19:46,824
So I guess only Domino's
is allowed to sell pizza now?

565
00:19:46,944 --> 00:19:48,815
It's called capitalism,
Mr. Haverford,

566
00:19:48,935 --> 00:19:50,784
and you are about to get
a free lesson.

567
00:19:50,904 --> 00:19:54,132
Only this free lesson
is going to cost you.

568
00:19:54,568 --> 00:19:56,579
So it's not free?

569
00:19:57,875 --> 00:19:59,688
You're right.
That was confusing.

570
00:20:00,356 --> 00:20:02,349
This lesson will cost you.
Good day.

571
00:20:02,469 --> 00:20:04,967
This sucks,
but I have to admit:

572
00:20:05,267 --> 00:20:06,669
It's a pretty baller move.

573
00:20:07,255 --> 00:20:09,038
You sure this isn't Diddy?

574
00:20:11,629 --> 00:20:13,707
- It is Diddy.
- I knew it!

575
00:20:13,827 --> 00:20:14,771
It's not Diddy.

576
00:20:16,823 --> 00:20:19,061
Are you sure
everything will be all right

577
00:20:19,181 --> 00:20:20,302
if April goes to vet school?

578
00:20:20,414 --> 00:20:22,680
There are no sure things
in life, son,

579
00:20:22,800 --> 00:20:25,103
but you two seem
pretty solid to me.

580
00:20:25,223 --> 00:20:27,980
- Change is good, I guess.
- Not to me.

581
00:20:28,100 --> 00:20:30,116
Leslie's going around
asking everybody

582
00:20:30,236 --> 00:20:32,216
if they're better off
than they were a year ago.

583
00:20:32,336 --> 00:20:34,720
All I care about
is that I'm the same.

584
00:20:34,840 --> 00:20:37,671
If I'm the same as I was
a year ago, I'm happy.

585
00:20:37,791 --> 00:20:38,857
Wait, I forgot.

586
00:20:39,157 --> 00:20:41,060
- Who the hell is pregnant?
- What?

587
00:20:41,180 --> 00:20:42,781
I found a pregnancy test
at your cabin,

588
00:20:42,789 --> 00:20:44,197
and I checked with all the girls
over there.

589
00:20:44,317 --> 00:20:46,576
It wasn't any of them.

590
00:20:46,917 --> 00:20:49,085
Hello, darling.
What a surprise.

591
00:20:49,205 --> 00:20:51,204
Hey.
Can we talk?

592
00:20:51,324 --> 00:20:53,175
Maybe in private?

593
00:20:56,111 --> 00:21:02,691
Sync & corrections by honeybunny
www.addic7ed.com

