﻿1
00:00:02,139 --> 00:00:05,082
Hey, do me a favor
and take table seven.

2
00:00:05,100 --> 00:00:07,375
You mean the one
with my 118-pound

3
00:00:07,376 --> 00:00:08,979
rock-hard stud of a fiancé

4
00:00:08,980 --> 00:00:12,292
who's prone to canker
sores and pinkeye?

5
00:00:12,575 --> 00:00:15,481
Nah, I prefer to look at it as
the one with my ex-boyfriend

6
00:00:15,482 --> 00:00:18,157
and his gorgeous, successful
and sophisticated girlfriend,

7
00:00:18,158 --> 00:00:20,130
who makes me feel like
a toothless Okie.

8
00:00:22,437 --> 00:00:24,778
Do you want me to spill
hot soup on her?

9
00:00:25,748 --> 00:00:27,887
Oh, please-- you're not
that kind of person.

10
00:00:27,888 --> 00:00:29,023
I know.

11
00:00:29,024 --> 00:00:31,263
But if she orders
something low-fat

12
00:00:31,264 --> 00:00:34,138
I'll totally give her
the full-fat version.

13
00:00:36,012 --> 00:00:37,481
Uh, that's my water.

14
00:00:37,482 --> 00:00:38,584
What?

15
00:00:38,585 --> 00:00:39,855
My water.
You're drinking it.

16
00:00:39,856 --> 00:00:42,362
D-Dear Lord!

17
00:00:42,363 --> 00:00:44,401
Have you been drinking it?

18
00:00:44,402 --> 00:00:46,173
Yes. It's my water.

19
00:00:46,174 --> 00:00:47,678
Well, that's it then.

20
00:00:47,679 --> 00:00:50,517
I'm dead.

21
00:00:50,518 --> 00:00:52,256
Here we go...

22
00:00:52,257 --> 00:00:54,964
I'm sorry, do I really need
to connect the dots for you?

23
00:00:54,965 --> 00:00:56,600
The backwash into this glass

24
00:00:56,601 --> 00:00:59,174
is every pathogen that calls
your mouth home, sweet home.

25
00:00:59,175 --> 00:01:02,649
Not to mention the visitors who
arrive on the dancing tongue

26
00:01:02,650 --> 00:01:04,555
of your subtropical girlfriend.

27
00:01:05,592 --> 00:01:07,295
Hey! That's my sister

28
00:01:07,296 --> 00:01:08,867
and my country
you're talking about.

29
00:01:08,868 --> 00:01:10,570
Leonard may have
defiled one,

30
00:01:10,571 --> 00:01:12,844
but I won't have you
talking smack about the other.

31
00:01:13,880 --> 00:01:15,583
You guys ready to order?

32
00:01:15,584 --> 00:01:17,823
Yes, I'd like a seven-day
course of penicillin,

33
00:01:17,824 --> 00:01:22,266
some, uh, syrup of ipecac--
to induce vomiting-- and a mint.

34
00:01:22,267 --> 00:01:24,338
I don't understand.

35
00:01:24,339 --> 00:01:25,809
He drank from
Leonard's glass.

36
00:01:25,810 --> 00:01:27,212
"He drank from
Leonard's glass"--

37
00:01:27,213 --> 00:01:29,650
the words they'll be
carving into my tombstone.

38
00:01:30,453 --> 00:01:32,725
That's actually my napkin.

39
00:01:32,726 --> 00:01:33,728
Oh, this is a nightmare!

40
00:01:33,729 --> 00:01:36,600
- Where are you going?
- To the bar,

41
00:01:36,601 --> 00:01:39,006
to sterilize my mouth
with alcohol.

42
00:01:39,007 --> 00:01:41,645
Gang way! Dead man walking!

43
00:01:42,715 --> 00:01:45,989
♪ Our whole universe
was in a hot, dense state ♪

44
00:01:45,990 --> 00:01:49,329
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

45
00:01:49,330 --> 00:01:50,964
♪ The Earth began to cool ♪

46
00:01:50,965 --> 00:01:53,532
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

47
00:01:53,533 --> 00:01:56,169
♪ We built the Wall ♪
♪ <i>We built the pyramids</i> ♪

48
00:01:56,170 --> 00:01:58,839
♪ Math, Science, History,
unraveling the mystery ♪

49
00:01:58,840 --> 00:02:00,842
♪ That all started
with a big bang ♪

50
00:02:00,843 --> 00:02:01,905
♪ <i>Bang!</i> ♪

51
00:02:01,930 --> 00:02:05,430
<font color=#00FF00>♪ The Big Bang Theory 4x23 ♪</font>
<font color=#00FFFF>The Engagement Reaction</font>
Original Air Date on May 12, 2011

52
00:02:05,431 --> 00:02:07,913
== sync, corrected by <font color=#00FF00>elderman</font> ==

53
00:02:08,073 --> 00:02:09,806
All right. Here you go.

54
00:02:09,807 --> 00:02:11,307
Two lemonades,

55
00:02:11,308 --> 00:02:13,108
one iced tea

56
00:02:13,109 --> 00:02:15,476
and a root beer for Priya.

57
00:02:15,477 --> 00:02:19,612
- Is it diet?
- That's what you ordered.

58
00:02:19,613 --> 00:02:22,448
Thank you.

59
00:02:22,449 --> 00:02:23,516
Hey, have you and Howard

60
00:02:23,517 --> 00:02:24,917
started planning
your wedding yet?

61
00:02:24,918 --> 00:02:27,185
Yeah. We're thinking
of having it on a cliff

62
00:02:27,186 --> 00:02:28,586
overlooking the ocean.

63
00:02:28,587 --> 00:02:31,155
Nothing soothes
those pre-wedding jitters

64
00:02:31,156 --> 00:02:34,491
like the thought
of falling and drowning.

65
00:02:34,492 --> 00:02:35,993
What did your mother say

66
00:02:35,994 --> 00:02:37,394
when you told her you were
getting married?

67
00:02:37,395 --> 00:02:38,762
He hasn't told her yet.

68
00:02:38,763 --> 00:02:40,063
He's waiting for
the right time.

69
00:02:40,064 --> 00:02:43,833
I was thinking of weaving
it into her eulogy.

70
00:02:43,834 --> 00:02:46,836
Howard, you've got
to tell your mother.

71
00:02:46,837 --> 00:02:48,036
Hey, have you told your parents
you're dating

72
00:02:48,037 --> 00:02:50,038
this short glass
of skim milk here?

73
00:02:51,774 --> 00:02:54,041
Uh... that's different.

74
00:02:54,042 --> 00:02:56,074
First of all,
we're not engaged;

75
00:02:56,075 --> 00:02:57,842
and second,
Indian parents

76
00:02:57,843 --> 00:02:59,609
are very protective
of their children.

77
00:02:59,610 --> 00:03:01,642
Right, right,
whereas Jewish mothers

78
00:03:01,643 --> 00:03:05,211
take a casual, la-di-da
approach to their sons.

79
00:03:07,615 --> 00:03:10,884
I gargled with tequila and may
have swallowed a teeny bit.

80
00:03:10,885 --> 00:03:12,051
- You all right?
- Fine.

81
00:03:12,052 --> 00:03:13,552
Thank you for asking.

82
00:03:13,553 --> 00:03:15,586
I love you so much.

83
00:03:18,555 --> 00:03:20,689
Fire demon.

84
00:03:20,690 --> 00:03:23,324
Ooh, fire demon.

85
00:03:23,325 --> 00:03:26,159
Sheldon's turning up the heat...

86
00:03:27,995 --> 00:03:29,261
Troll master.

87
00:03:29,262 --> 00:03:30,695
Check it! Howard pulls one out

88
00:03:30,696 --> 00:03:33,097
from under the bridge. Nice!

89
00:03:34,800 --> 00:03:36,002
Water nymph.

90
00:03:36,003 --> 00:03:37,403
Oh, yeah, she's got puddles

91
00:03:37,404 --> 00:03:39,405
in all the right places.

92
00:03:40,206 --> 00:03:41,406
Could you please
play the game

93
00:03:41,407 --> 00:03:42,941
without commenting
on every card?

94
00:03:42,942 --> 00:03:45,177
Sorry.

95
00:03:45,178 --> 00:03:47,511
Walking tree.

96
00:03:51,114 --> 00:03:52,781
Last one.

97
00:03:52,782 --> 00:03:55,517
I'm taking a stroll
and I'm sporting wood.

98
00:03:59,622 --> 00:04:03,123
Okay, the <i>Eagle</i> has landed.

99
00:04:03,124 --> 00:04:04,591
What's going on?

100
00:04:04,592 --> 00:04:05,791
Bernadette
and my mother are having

101
00:04:05,792 --> 00:04:07,993
a get-to-know-you lunch
at the Old Town Deli.

102
00:04:07,994 --> 00:04:09,328
Oh, that sounds lovely.

103
00:04:09,329 --> 00:04:10,362
Hope so.

104
00:04:10,363 --> 00:04:11,696
Of course, if history
is any indication,

105
00:04:11,697 --> 00:04:12,697
my mother will swallow her whole

106
00:04:12,698 --> 00:04:15,700
and spit out her bones
like an owl.

107
00:04:16,568 --> 00:04:18,668
Have you met
Bernadette's parents?

108
00:04:18,669 --> 00:04:20,703
You mean Adolf and Eva?

109
00:04:21,838 --> 00:04:23,372
Not yet.

110
00:04:23,373 --> 00:04:26,308
One goose step at a time.

111
00:04:26,309 --> 00:04:28,310
Sheldon,
that's my water.

112
00:04:28,311 --> 00:04:29,678
Oh, dear Lord!

113
00:04:33,315 --> 00:04:35,049
That's not your water.

114
00:04:36,051 --> 00:04:37,884
I know.

115
00:04:39,587 --> 00:04:41,488
Where's the mouthwash?!

116
00:04:42,423 --> 00:04:44,824
"Where" indeed.

117
00:04:46,960 --> 00:04:50,095
Ma, I'm home!

118
00:04:50,096 --> 00:04:51,496
Where are you?

119
00:04:51,497 --> 00:04:54,932
I'm in the toilet!

120
00:04:54,933 --> 00:04:57,034
So, how'd it go?!

121
00:04:57,035 --> 00:04:58,368
Too soon to say!

122
00:04:58,369 --> 00:05:00,737
I'm not done yet!

123
00:05:02,673 --> 00:05:05,341
No, I mean lunch, today,
with Bernadette!

124
00:05:05,342 --> 00:05:07,209
Oh!

125
00:05:07,210 --> 00:05:08,644
I had a pastrami
sandwich.

126
00:05:08,645 --> 00:05:10,845
She had eggplant lasagna.

127
00:05:10,846 --> 00:05:14,314
Like that's what a person
orders in a Jewish deli.

128
00:05:15,482 --> 00:05:18,883
Besides food, did you get along?
Did you talk?

129
00:05:18,884 --> 00:05:22,519
Oh, sure! Did you know
she's going to school

130
00:05:22,520 --> 00:05:24,988
to become a
microbiologist?!

131
00:05:25,990 --> 00:05:28,391
No, she never mentioned it.

132
00:05:29,694 --> 00:05:33,629
I bet she did and
you didn't listen!

133
00:05:34,697 --> 00:05:36,900
Yeah, that's probably it.
So, what do you think?

134
00:05:36,901 --> 00:05:39,168
Do you like her?
She's great, huh?

135
00:05:39,169 --> 00:05:40,570
She's a lovely girl!

136
00:05:40,571 --> 00:05:42,272
Cute as a button!

137
00:05:42,273 --> 00:05:46,576
That's good to hear,
'cause I've got some news.

138
00:05:46,577 --> 00:05:48,143
I hope it's
good news,

139
00:05:48,144 --> 00:05:51,445
because I've got nothing but
disappointment in here!

140
00:05:59,983 --> 00:06:02,817
Bernadette and I
are getting married.

141
00:06:07,823 --> 00:06:10,124
Ma?

142
00:06:10,125 --> 00:06:12,861
You too busy bearing down?

143
00:06:14,831 --> 00:06:16,998
Ma?

144
00:06:18,000 --> 00:06:20,901
Oh, my God, Ma? Ma? Ma?

145
00:06:20,902 --> 00:06:22,970
Stand back,
I'm gonna break the door down!

146
00:06:30,810 --> 00:06:33,145
Son of a bitch!
Ma, help!

147
00:06:36,649 --> 00:06:37,682
Hey.

148
00:06:37,683 --> 00:06:39,016
Hello.

149
00:06:39,017 --> 00:06:40,284
Haven't
seen you in a while.

150
00:06:40,285 --> 00:06:41,618
How's it going?

151
00:06:41,619 --> 00:06:45,087
Oh, other than waiting out
the exponential growth period

152
00:06:45,088 --> 00:06:46,956
of the virulent organisms

153
00:06:46,957 --> 00:06:48,624
trooping through
my microvilli

154
00:06:48,625 --> 00:06:52,894
into my circulatory system--
hunky-dory.

155
00:06:58,099 --> 00:06:59,432
Did I say something
amusing?

156
00:06:59,433 --> 00:07:03,135
I don't know, maybe,
I have no idea what you said.

157
00:07:03,136 --> 00:07:06,571
So your mirth is merely
a discharge of nervous energy

158
00:07:06,572 --> 00:07:09,006
with no semantic content at all?

159
00:07:09,007 --> 00:07:12,010
My mirth. Classic.

160
00:07:12,011 --> 00:07:14,545
Is there a station
coming up

161
00:07:14,546 --> 00:07:18,015
where I can board your
giggling train of thought?

162
00:07:18,016 --> 00:07:20,183
It's not a big deal, Sheldon.

163
00:07:20,184 --> 00:07:21,951
It's just,
ever since Leonard's been

164
00:07:21,952 --> 00:07:24,420
dating Raj's sister,
I've had to keep my distance.

165
00:07:24,421 --> 00:07:27,322
I don't get to hear
all your jibber-jabber.

166
00:07:27,323 --> 00:07:28,690
Jibber-jabber?!

167
00:07:28,691 --> 00:07:30,325
I don't jibber-jabber.

168
00:07:30,326 --> 00:07:32,293
What are you doing
at work these days?

169
00:07:32,294 --> 00:07:35,496
Oh, I'm working on
time-dependent backgrounds

170
00:07:35,497 --> 00:07:36,897
in string theory,

171
00:07:36,898 --> 00:07:38,431
specifically quantum
field theory

172
00:07:38,432 --> 00:07:40,733
in "d-dimensional"
de Sitter space.

173
00:07:42,135 --> 00:07:45,070
Okay, come on, even you have
to admit that's jibber-jabber.

174
00:07:46,907 --> 00:07:48,507
Interesting, do you know

175
00:07:48,508 --> 00:07:50,676
where the phrase
"jibber-jabber" comes from?

176
00:07:50,677 --> 00:07:53,145
Oh, my God,
you're about to jibber-jabber

177
00:07:53,146 --> 00:07:55,113
about jibber-jabber.

178
00:07:58,550 --> 00:08:00,418
Howard and his mother
are at the hospital.

179
00:08:00,419 --> 00:08:02,220
- Come on, we gotta go.
- Oh, my God! What happened?

180
00:08:02,221 --> 00:08:03,421
I don't know, I just got a text.
Come on, hurry.

181
00:08:03,422 --> 00:08:05,256
Okay.

182
00:08:08,260 --> 00:08:10,128
Sheldon, let's go!

183
00:08:10,129 --> 00:08:12,196
To a hospital?!

184
00:08:12,197 --> 00:08:13,731
Full of sick people?!

185
00:08:15,000 --> 00:08:17,002
Oh, I don't think so.

186
00:08:17,003 --> 00:08:20,005
Okay, well, your friend and his
mother are there, we're going.

187
00:08:20,006 --> 00:08:21,840
I can't.

188
00:08:21,841 --> 00:08:24,175
Oh, don't tell me you're
afraid of germs.

189
00:08:24,176 --> 00:08:27,478
Not all germs.

190
00:08:27,479 --> 00:08:29,880
Just the ones that will kill me.

191
00:08:29,881 --> 00:08:32,483
It's the same way I'm not
afraid of all steak knives--

192
00:08:32,484 --> 00:08:35,385
just the ones that might be
plunged in my thorax.

193
00:08:35,386 --> 00:08:38,021
Fine, I'll tell Howard
you didn't come

194
00:08:38,022 --> 00:08:39,055
because you're more concerned

195
00:08:39,056 --> 00:08:40,423
about your own well-being
than his.

196
00:08:40,424 --> 00:08:43,259
I would think
he would know that.

197
00:08:44,929 --> 00:08:46,729
Okay, you know what?
You are unbelievable.

198
00:08:46,730 --> 00:08:48,398
You buy all these
superhero T-shirts,

199
00:08:48,399 --> 00:08:49,732
but when it's time for you

200
00:08:49,733 --> 00:08:51,200
to step up
and do the right thing,

201
00:08:51,201 --> 00:08:53,102
you just hide
in the laundry room.

202
00:08:54,538 --> 00:08:55,939
Fine, I'll go.

203
00:08:57,108 --> 00:09:00,209
Just for the record,
my Aunt Ruth died in a hospital.

204
00:09:00,210 --> 00:09:02,478
She went in to
visit my Uncle Roger,

205
00:09:02,479 --> 00:09:04,981
caught something and bit
the dust a week later.

206
00:09:04,982 --> 00:09:07,283
The two of them
now share a coffee can

207
00:09:07,284 --> 00:09:08,783
on my mother's mantel.

208
00:09:14,620 --> 00:09:16,420
So I knocked down
the bathroom door,

209
00:09:16,474 --> 00:09:17,908
picked up my poor
unconscious mother,

210
00:09:17,909 --> 00:09:19,042
carried her to the car,

211
00:09:19,043 --> 00:09:22,045
and drove like a madman
to the emergency room.

212
00:09:22,046 --> 00:09:23,646
You're a real
hero, Howard.

213
00:09:23,647 --> 00:09:25,915
No, I did what
any son would do.

214
00:09:25,916 --> 00:09:29,552
Hang on a second--
you picked up your mother?

215
00:09:31,452 --> 00:09:35,086
Her own legs
are barely able to do that.

216
00:09:35,767 --> 00:09:37,767
I was filled
with adrenaline.

217
00:09:37,768 --> 00:09:40,537
It happens to be how women
lift cars off babies.

218
00:09:40,538 --> 00:09:43,472
Yeah, I'm saying,
it'd be easier to lift a car.

219
00:09:44,975 --> 00:09:47,676
What can I tell you?
After I found the courage

220
00:09:47,677 --> 00:09:50,412
to put her pants back on,
I was unstoppable.

221
00:09:51,948 --> 00:09:53,382
So, how is she?

222
00:09:53,383 --> 00:09:55,350
They're running tests--
I don't know.

223
00:09:55,351 --> 00:09:59,053
It may have been a heart attack
or heart-attack-like event.

224
00:09:59,054 --> 00:10:00,121
What's the difference?

225
00:10:00,122 --> 00:10:01,855
A heart-attack-like event

226
00:10:01,856 --> 00:10:04,791
is an event
that's like a heart attack.

227
00:10:04,792 --> 00:10:07,794
Thanks for clearing that up.

228
00:10:07,795 --> 00:10:10,663
Regardless, coronary problems
are eminently treatable.

229
00:10:10,664 --> 00:10:12,932
What's more likely going
to kill Howard's mother

230
00:10:12,933 --> 00:10:14,200
are the
antibiotic-resistant

231
00:10:14,201 --> 00:10:16,201
super-bugs festering
in every nook and cranny

232
00:10:16,202 --> 00:10:17,736
of this hospital.

233
00:10:18,971 --> 00:10:20,405
Okay, you're not helping.

234
00:10:20,406 --> 00:10:22,906
Disagree.

235
00:10:23,841 --> 00:10:26,276
Go sit over there.

236
00:10:26,277 --> 00:10:28,478
I'll sit over there--
it looks cleaner.

237
00:10:31,782 --> 00:10:34,083
Is there a history of
heart disease in your family?

238
00:10:34,084 --> 00:10:38,182
My family is the history
of heart disease.

239
00:10:38,183 --> 00:10:39,481
There's a cave painting
in France

240
00:10:39,482 --> 00:10:41,683
of one of my ancestors
doing this:

241
00:10:45,154 --> 00:10:47,655
So it's probably genetic.

242
00:10:47,656 --> 00:10:49,323
Well, maybe.

243
00:10:49,324 --> 00:10:52,358
Mom also had just gotten some
news that might have upset her.

244
00:10:52,359 --> 00:10:53,726
What?

245
00:10:53,727 --> 00:10:55,161
It's not important.

246
00:10:55,162 --> 00:10:57,096
Come on, Howard,
I'm going to be your wife.

247
00:10:57,097 --> 00:10:58,830
You can share
anything with me.

248
00:10:58,831 --> 00:11:01,866
You'd think that.
But no.

249
00:11:05,737 --> 00:11:08,038
You told her we were
going to get married

250
00:11:08,039 --> 00:11:09,639
and she had
a heart attack?

251
00:11:09,640 --> 00:11:13,342
You can't take
that personally.

252
00:11:13,343 --> 00:11:15,310
How else is she supposed
to take it?

253
00:11:15,311 --> 00:11:16,545
What you've got to

254
00:11:16,546 --> 00:11:20,181
keep in mind is that
ever since my dad left,

255
00:11:20,182 --> 00:11:22,983
I've been the whole world
to my mother.

256
00:11:22,984 --> 00:11:25,185
I mean, she'd be
threatened by any woman

257
00:11:25,186 --> 00:11:28,121
who can give me
what she can't.

258
00:11:28,122 --> 00:11:30,957
You mean sexual
intercourse?

259
00:11:33,850 --> 00:11:37,819
Well, when you say it like
that you make it sound creepy.

260
00:11:37,820 --> 00:11:39,020
What happened?

261
00:11:39,021 --> 00:11:40,255
Howard's mother had
a heart attack

262
00:11:40,342 --> 00:11:41,876
because I have
sex with him

263
00:11:41,911 --> 00:11:43,611
and she can't.

264
00:11:47,428 --> 00:11:50,129
Bernie, wait!

265
00:11:50,130 --> 00:11:54,732
I'll give you $1,000
if you'll drive me home.

266
00:11:55,901 --> 00:11:58,035
Nice of you to
come for Howard.

267
00:11:58,036 --> 00:12:00,904
Well, he's my friend.
It's what you do.

268
00:12:03,239 --> 00:12:05,874
I'm sorry, did
I miss something?

269
00:12:05,875 --> 00:12:07,808
It's just so weird.

270
00:12:07,809 --> 00:12:09,776
Howard Wolowitz
is my friend.

271
00:12:09,777 --> 00:12:12,378
You know, once he tried to
stick his tongue down my throat

272
00:12:12,379 --> 00:12:13,679
and I broke his nose.

273
00:12:13,680 --> 00:12:16,248
That's a little easier
to believe

274
00:12:16,249 --> 00:12:17,415
than he's your friend.

275
00:12:17,416 --> 00:12:19,417
Yeah, tell me about it.

276
00:12:19,418 --> 00:12:22,453
You know, my brother had a group
of friends like this in India.

277
00:12:22,454 --> 00:12:24,921
They dressed up in leotards and
goggles and called themselves

278
00:12:24,922 --> 00:12:26,856
the New Delhi
Power Rangers.

279
00:12:27,624 --> 00:12:29,959
You mean when
he was little.

280
00:12:29,960 --> 00:12:32,727
Not as little as
you'd want him to be.

281
00:12:35,097 --> 00:12:36,630
You know,
this stuff is horrible.

282
00:12:36,631 --> 00:12:38,531
You want to see if we
can find the cafeteria

283
00:12:38,532 --> 00:12:39,932
and get real coffee?
Sure.

284
00:12:39,933 --> 00:12:41,367
We're going to the cafeteria
to get some coffee.

285
00:12:41,368 --> 00:12:42,567
You want anything?

286
00:12:42,568 --> 00:12:44,435
I'm fine.

287
00:12:44,436 --> 00:12:46,904
That's nice that
they're getting along.

288
00:12:46,905 --> 00:12:49,405
Your girlfriend and your
ex-girlfriend are hanging out together?

289
00:12:49,406 --> 00:12:52,775
Oh, yeah, that can
only be good for you.

290
00:12:55,848 --> 00:12:57,180
What are you talking about?

291
00:12:57,181 --> 00:12:58,615
One of them
broke up with you.

292
00:12:58,616 --> 00:13:01,118
Do you really want her
telling the other one why?

293
00:13:01,119 --> 00:13:03,120
I don't care.

294
00:13:03,121 --> 00:13:05,122
I don't have
anything to hide.

295
00:13:05,123 --> 00:13:06,256
Good, good.

296
00:13:06,257 --> 00:13:09,225
Then you have nothing
to worry about.

297
00:13:09,226 --> 00:13:12,027
No, I do not.

298
00:13:14,897 --> 00:13:16,999
You are a mean little man.

299
00:13:18,534 --> 00:13:20,401
You'd think it'd be because
my parents didn't love me,

300
00:13:20,402 --> 00:13:22,570
but actually they
loved me a great deal.

301
00:13:24,105 --> 00:13:26,138
Bernie, it's not you.

302
00:13:26,139 --> 00:13:28,506
She's just set
in her ways.

303
00:13:28,507 --> 00:13:30,808
How can we be together
if the thought of us

304
00:13:30,809 --> 00:13:32,610
getting married
might kill your mother?

305
00:13:32,611 --> 00:13:36,615
It's the circle
of life, sweetie.

306
00:13:37,783 --> 00:13:42,419
One day our son will marry
someone and it will kill you.

307
00:13:44,389 --> 00:13:46,356
Howard, I have to go
to the bathroom

308
00:13:46,357 --> 00:13:47,790
and no one
will take me home.

309
00:13:47,791 --> 00:13:49,624
What's wrong with
the bathroom here?

310
00:13:49,625 --> 00:13:53,026
Pneumococcus, streptococcus,
staphylococcus

311
00:13:53,027 --> 00:13:55,328
and other assorted
coccuses.

312
00:13:55,329 --> 00:13:58,230
Sheldon, my mother is
on her deathbed

313
00:13:58,231 --> 00:14:00,299
and my fiancée is grief-stricken
over putting her there.

314
00:14:00,300 --> 00:14:01,934
I'm not taking you home.

315
00:14:01,935 --> 00:14:03,635
Will you at least

316
00:14:03,636 --> 00:14:05,002
go with me to the restroom here,

317
00:14:05,003 --> 00:14:07,138
so you can open the door
and flush the urinal?

318
00:14:07,139 --> 00:14:09,039
No!

319
00:14:09,040 --> 00:14:11,241
This might be a good time
to point out, Howard,

320
00:14:11,242 --> 00:14:13,710
that friendship requires
a certain give and take.

321
00:14:15,278 --> 00:14:16,545
Hold the door.

322
00:14:22,485 --> 00:14:24,452
Mr. Wolowitz?

323
00:14:24,453 --> 00:14:27,288
- Is she okay?
- It wasn't a heart attack.

324
00:14:27,289 --> 00:14:29,523
She's awake, she's
resting comfortably--

325
00:14:29,524 --> 00:14:30,723
we're still
running tests.

326
00:14:30,724 --> 00:14:31,724
Can I see her?

327
00:14:31,725 --> 00:14:34,094
Actually, she said,
and I quote,

328
00:14:34,095 --> 00:14:36,398
she'd "like to see the
little Catholic girl first."

329
00:14:38,571 --> 00:14:41,139
Me? Why me?

330
00:14:41,140 --> 00:14:42,607
Jews have been asking
that for centuries.

331
00:14:42,623 --> 00:14:44,891
There's no real good answer.

332
00:14:47,011 --> 00:14:49,813
Okay, well,
wish me luck.

333
00:14:49,814 --> 00:14:51,314
Don't worry,
you'll be fine.

334
00:14:51,315 --> 00:14:53,015
Let's just hide Mr. Cross.

335
00:14:53,016 --> 00:14:55,951
If it touches her, it burns.

336
00:14:59,255 --> 00:15:01,222
You brought a Catholic girl
home to your mother?

337
00:15:01,247 --> 00:15:02,447
Yeah.

338
00:15:02,715 --> 00:15:06,784
Why don't I write you a
prescription for Xanax.

339
00:15:10,698 --> 00:15:11,998
Finally.

340
00:15:25,844 --> 00:15:28,778
Oh, what fresh hell is this?

341
00:15:28,779 --> 00:15:31,514
Wait, you can't leave here,
you've been exposed.

342
00:15:33,550 --> 00:15:36,085
No, I haven't.

343
00:15:36,086 --> 00:15:38,954
It's all good.

344
00:15:40,556 --> 00:15:43,524
You want to talk
about crazy mothers,

345
00:15:43,525 --> 00:15:46,227
Leonard's mom wouldn't give him
any sort of approval growing up.

346
00:15:46,228 --> 00:15:47,661
Oh, the poor thing.

347
00:15:47,662 --> 00:15:49,930
It makes him desperate
to please women.

348
00:15:49,931 --> 00:15:52,133
That's why the foreplay
goes on and on.

349
00:15:52,134 --> 00:15:54,435
It does, doesn't it?

350
00:15:54,436 --> 00:15:56,971
It's like he's
trying to win a prize.

351
00:15:56,972 --> 00:15:58,572
A word of advice--
don't doze off.

352
00:15:58,573 --> 00:16:01,009
You will never hear
the end of it.

353
00:16:01,010 --> 00:16:02,844
Help me!

354
00:16:02,845 --> 00:16:04,578
Come back!

355
00:16:04,579 --> 00:16:05,944
Penny!

356
00:16:07,075 --> 00:16:10,209
There are a couple of
things I did with Penny

357
00:16:10,210 --> 00:16:11,576
that might be a
little silly, but...

358
00:16:11,577 --> 00:16:12,844
Like what?

359
00:16:12,845 --> 00:16:16,480
Every once in a while,
before we'd go to bed,

360
00:16:16,481 --> 00:16:19,416
I'd put on a little show
for her.

361
00:16:21,085 --> 00:16:23,186
What do you mean
"a show"?

362
00:16:23,187 --> 00:16:28,224
Well, you know,
the way I took my clothes off.

363
00:16:28,225 --> 00:16:30,525
Like, to music?

364
00:16:30,526 --> 00:16:35,396
I'd look pretty stupid
if there was no music.

365
00:16:35,397 --> 00:16:37,765
So you'd do
a striptease?

366
00:16:37,766 --> 00:16:41,568
I wasn't swinging
around a pole.

367
00:16:41,569 --> 00:16:43,870
Good, good.

368
00:16:45,339 --> 00:16:49,342
There was one time
I put body glitter on.

369
00:16:49,343 --> 00:16:52,011
Well, I don't think
you have to worry

370
00:16:52,012 --> 00:16:53,578
about Penny telling
my sister that.

371
00:16:53,579 --> 00:16:54,746
No, she wouldn't.

372
00:16:54,747 --> 00:16:58,115
Your big problem
is me telling her.

373
00:16:59,684 --> 00:17:02,252
You really are
a mean little man.

374
00:17:03,454 --> 00:17:06,088
Oh, God, that's so true.

375
00:17:06,089 --> 00:17:07,423
I know, right?

376
00:17:07,424 --> 00:17:09,825
Hey, what took
you guys so long?

377
00:17:09,826 --> 00:17:11,293
Oh, we were
just chatting.

378
00:17:11,294 --> 00:17:12,894
That's nice.
What about?

379
00:17:12,895 --> 00:17:14,295
We were just
comparing notes

380
00:17:14,296 --> 00:17:16,464
about how you are
in the sack.

381
00:17:18,767 --> 00:17:21,701
That's funny.
Yeah.

382
00:17:22,870 --> 00:17:24,771
What if she
wasn't kidding?

383
00:17:24,772 --> 00:17:26,572
It doesn't matter.

384
00:17:26,573 --> 00:17:28,408
I'm the king of foreplay.

385
00:17:32,012 --> 00:17:33,712
Hey, how'd it go?

386
00:17:33,713 --> 00:17:35,013
You're a putz.

387
00:17:35,882 --> 00:17:36,982
You know what that means?

388
00:17:36,983 --> 00:17:40,485
Yeah. Do you?

389
00:17:40,486 --> 00:17:42,653
Your mother just
taught it to me.

390
00:17:42,654 --> 00:17:44,921
She thinks she got food
poisoning from that deli

391
00:17:44,922 --> 00:17:47,391
and she just wanted
to make sure I was okay.

392
00:17:47,392 --> 00:17:49,025
And are you?

393
00:17:49,026 --> 00:17:52,462
No, because I'm
engaged to a putz.

394
00:17:54,398 --> 00:17:57,599
You let me believe I was the
reason she had a heart attack.

395
00:17:57,600 --> 00:17:58,934
Well, based on the
available evid--

396
00:17:58,935 --> 00:18:00,969
Shut up!

397
00:18:00,970 --> 00:18:02,336
She said I'm
a wonderful girl

398
00:18:02,337 --> 00:18:03,905
and that you're
lucky to have me.

399
00:18:03,906 --> 00:18:05,306
Where are you going?

400
00:18:05,307 --> 00:18:06,740
To the toilet!

401
00:18:06,741 --> 00:18:08,141
Is that okay with you?!

402
00:18:13,570 --> 00:18:19,174
Is it just me, or does she
sound sexy when she's angry?

403
00:18:26,679 --> 00:18:29,013
Mountain Elf.

404
00:18:32,591 --> 00:18:35,326
He takes the elf
from off the shelf.

405
00:18:36,361 --> 00:18:38,929
Hell Hounds.

406
00:18:38,930 --> 00:18:41,999
Hell Hounds-- who let
the Satanic dogs out?

407
00:18:42,000 --> 00:18:44,500
Who? Who-who?

408
00:18:46,003 --> 00:18:47,603
Colossal Serpent.

409
00:18:47,604 --> 00:18:50,939
I got a colossal
serpent right here.

410
00:18:53,109 --> 00:18:54,376
Must you?

411
00:18:54,377 --> 00:18:56,845
Sorry, I'm just trying
to cheer my buddy up.

412
00:18:58,113 --> 00:18:59,914
Rotting Zombie.

413
00:18:59,915 --> 00:19:02,916
Sheldon's new
Facebook photo.

414
00:19:06,920 --> 00:19:09,757
Zandor, Wizard of the North.

415
00:19:09,758 --> 00:19:11,492
Ha! I win.

416
00:19:11,493 --> 00:19:12,693
If you skip the part about being

417
00:19:12,694 --> 00:19:13,761
under a two-week quarantine
because you were exposed

418
00:19:13,762 --> 00:19:15,963
to a deadly disease--
absolutely.

419
00:19:15,964 --> 00:19:19,964
== sync, corrected by <font color=#00FF00>elderman</font> ==

