1
00:00:01,419 --> 00:00:03,878
I'm telling you,
if xenon emits ultraviolet light,

2
00:00:04,003 --> 00:00:06,265
then those dark matter discoveries
must be wrong.

3
00:00:06,390 --> 00:00:08,267
Yes, if we lived in a world

4
00:00:08,392 --> 00:00:10,303
where slow-moving xenon
produced light,

5
00:00:10,428 --> 00:00:13,072
then you'd be correct.
Also, pigs would fly,

6
00:00:13,197 --> 00:00:14,907
my derriere
would produce cotton candy,

7
00:00:15,032 --> 00:00:18,351
and <i>The Phantom Menace</i>
would be a timeless classic.

8
00:00:18,636 --> 00:00:20,235
You're so arrogant.

9
00:00:20,360 --> 00:00:22,782
If you were a superhero,
your name would be Captain Arrogant.

10
00:00:22,907 --> 00:00:24,951
And you know
what your superpower would be?

11
00:00:25,076 --> 00:00:26,276
Arrogance.

12
00:00:27,454 --> 00:00:30,466
You're wrong again.
If my superpower were arrogance,

13
00:00:30,591 --> 00:00:33,057
my name would be Dr. Arroganto.

14
00:00:35,412 --> 00:00:38,062
I love watching them
try to work together.

15
00:00:38,748 --> 00:00:42,752
It's like if Alien and Predator decided
to go partners in a Jamba Juice.

16
00:00:43,210 --> 00:00:44,878
You're missing the big picture!

17
00:00:45,630 --> 00:00:47,490
If you look
at neutron scattering data...

18
00:00:48,174 --> 00:00:49,931
- What's up?
- I just wanted to make Raj

19
00:00:50,056 --> 00:00:51,009
stop talking.

20
00:00:54,082 --> 00:00:55,764
He won.
Suck it up.

21
00:00:56,751 --> 00:00:58,311
I'd ask you if you want dessert,

22
00:00:58,436 --> 00:01:00,676
but I know Sheldon
doesn't eat dessert on Tuesdays.

23
00:01:00,801 --> 00:01:02,771
And if Raj wanted something,
he couldn't tell me.

24
00:01:03,047 --> 00:01:05,453
Howard won't anything,
but he will come up with kind

25
00:01:05,578 --> 00:01:07,901
of skeevy comment
involving the words pie or cheesecake.

26
00:01:09,028 --> 00:01:11,440
And Leonard's lactose intolerant,
he can't eat anything here

27
00:01:11,565 --> 00:01:14,157
without his intestines blowing up
like a balloon animal.

28
00:01:16,166 --> 00:01:18,537
Hang on a second.
I could have the fruit platter.

29
00:01:18,705 --> 00:01:20,997
- You want the fruit platter?
- Does it have melon on it?

30
00:01:21,165 --> 00:01:22,332
No, I can't eat melon.

31
00:01:24,116 --> 00:01:25,177
Howard, heads up.

32
00:01:25,302 --> 00:01:27,658
Your ex-girlfriend
came in for her shift.

33
00:01:28,702 --> 00:01:31,914
- When was the last time you saw her?
- Not since we broke up.

34
00:01:32,926 --> 00:01:34,735
How am I going to play this?

35
00:01:34,860 --> 00:01:36,860
Sophisticated and relaxed?

36
00:01:36,985 --> 00:01:39,891
Friendly, noncommittal?
Cold and distant?

37
00:01:43,853 --> 00:01:44,676
Hi, guys.

38
00:01:48,005 --> 00:01:50,735
I see you decided to go
with pathetic and frightened.

39
00:01:51,852 --> 00:01:53,472
It's one of his best moves.

40
00:02:40,883 --> 00:02:43,454
My dear, we meet again.

41
00:02:47,622 --> 00:02:48,667
I've missed you.

42
00:02:49,180 --> 00:02:51,741
I've missed you, Katee Sackhoff.

43
00:02:53,129 --> 00:02:55,314
- One question.
- Anything.

44
00:02:55,439 --> 00:02:57,509
Why am I wearing
my <i>Battlestar Galactica</i> flight suit

45
00:02:57,634 --> 00:02:58,469
in bed?

46
00:02:59,387 --> 00:03:01,555
Why are you in bed with me?

47
00:03:01,723 --> 00:03:04,617
If we start to question this,
it all falls apart.

48
00:03:05,887 --> 00:03:06,687
Sorry.

49
00:03:08,938 --> 00:03:11,799
Ravish me, Howard.
My loins ache for you.

50
00:03:13,420 --> 00:03:15,015
Okay, if you insist.

51
00:03:17,705 --> 00:03:19,794
Have you seen my girdle?

52
00:03:20,058 --> 00:03:21,024
No, Ma!

53
00:03:21,298 --> 00:03:22,356
I can't find it,

54
00:03:22,481 --> 00:03:25,120
and I'm late
for my <i>Weight Watchers </i>meeting!

55
00:03:25,899 --> 00:03:28,666
Maybe it committed suicide!
Leave me alone!

56
00:03:30,764 --> 00:03:32,780
Now, where were we?

57
00:03:33,116 --> 00:03:34,997
I believe you were
about to rip off my uniform

58
00:03:35,122 --> 00:03:36,298
with your teeth.

59
00:03:37,869 --> 00:03:40,302
Bernadette?
What are you doing here?

60
00:03:40,778 --> 00:03:42,682
If I had to guess, I'd say I'm here

61
00:03:42,807 --> 00:03:45,474
because you saw me this evening,
and you're still hung up on me.

62
00:03:45,642 --> 00:03:47,977
- No, I'm not.
- Clearly you are.

63
00:03:50,912 --> 00:03:53,223
Otherwise, based on past experience,

64
00:03:53,348 --> 00:03:54,848
we'd be done by now.

65
00:03:57,571 --> 00:03:59,473
I'm a little confused here.

66
00:03:59,852 --> 00:04:00,781
Oh, my...

67
00:04:00,949 --> 00:04:01,999
Can I help?

68
00:04:05,084 --> 00:04:06,829
Not that kind of confused.

69
00:04:07,068 --> 00:04:08,622
What's George Takei doing here?

70
00:04:08,790 --> 00:04:11,208
Do you have latent
homosexual tendencies?

71
00:04:12,028 --> 00:04:13,252
Of course not.

72
00:04:13,420 --> 00:04:14,470
So you say.

73
00:04:14,868 --> 00:04:16,284
Yet, here I am.

74
00:04:19,818 --> 00:04:21,510
Let me ask you something.

75
00:04:21,678 --> 00:04:24,805
How did you deal with being typecast
as a science fiction icon?

76
00:04:24,973 --> 00:04:27,916
It's difficult.
You try and stretch as an actor...

77
00:04:28,041 --> 00:04:31,119
do Strindberg, O'Neill,
but all they want is,

78
00:04:31,244 --> 00:04:33,044
"Course laid in, Captain."

79
00:04:34,867 --> 00:04:37,617
Tell me about it.
It's frackin' frustrating.

80
00:04:38,487 --> 00:04:40,882
Wait. Katee, why are you leaving?

81
00:04:41,068 --> 00:04:43,680
She's leaving because you really
want to be with me.

82
00:04:45,298 --> 00:04:48,918
I found my girdle!
It was in the dryer!

83
00:04:49,289 --> 00:04:50,313
Great, Ma!

84
00:04:50,438 --> 00:04:51,809
I think it shrunk!

85
00:04:51,934 --> 00:04:55,461
I'm spilling out
like the Pillsbury Doughboy here!

86
00:04:56,869 --> 00:05:00,754
And with that mental picture,
I think we're done for the evening.

87
00:05:07,220 --> 00:05:09,934
You never told me what happened
between you and Bernadette.

88
00:05:10,102 --> 00:05:11,560
I did a stupid thing.

89
00:05:11,728 --> 00:05:13,205
Yeah, I guessed that.

90
00:05:14,264 --> 00:05:15,700
It was the kind of thing

91
00:05:15,825 --> 00:05:18,067
that makes it kind of hard
to face her now.

92
00:05:18,822 --> 00:05:20,883
That covers anything
from farting in bed

93
00:05:21,008 --> 00:05:22,808
to killing a homeless guy.

94
00:05:24,872 --> 00:05:27,022
Oh, my God.
You ran over a hobo.

95
00:05:28,567 --> 00:05:30,466
- Stop asking.
- All right, fine.

96
00:05:30,591 --> 00:05:33,407
You want to get back together,
but you're too ashamed to face her

97
00:05:33,532 --> 00:05:35,251
because of whatever it is you did.

98
00:05:35,722 --> 00:05:36,919
In a nutshell.

99
00:05:37,087 --> 00:05:38,637
Well, how about this?

100
00:05:38,762 --> 00:05:41,820
Kidnap Bernadette from the opera
wearing a creepy mask

101
00:05:41,945 --> 00:05:43,895
so she doesn't know it's you.

102
00:05:45,341 --> 00:05:48,097
Now, I don't know
if you're kidding or not.

103
00:05:48,652 --> 00:05:50,380
You're being unreasonable.

104
00:05:50,505 --> 00:05:52,330
Why can't I have a desk?!

105
00:05:52,686 --> 00:05:54,532
Our collaboration
is a work of the mind.

106
00:05:54,657 --> 00:05:56,021
We don't need desks.

107
00:05:56,402 --> 00:05:58,274
- You have a desk.
- Correct.

108
00:05:58,421 --> 00:06:00,265
- But I can't have one.
- You're two for two.

109
00:06:01,769 --> 00:06:03,362
Why can't he have a desk?

110
00:06:03,643 --> 00:06:06,934
Oh, Lord, will this day never end?
As I've explained repeatedly

111
00:06:07,059 --> 00:06:09,382
to Dr. Koothrappali,
whose ability to comprehend

112
00:06:09,507 --> 00:06:11,996
the American idiom
fails him when it's convenient,

113
00:06:12,164 --> 00:06:13,869
there's absolutely no money

114
00:06:13,994 --> 00:06:16,083
in my budget
for additional office furniture.

115
00:06:16,721 --> 00:06:18,994
But there's money
for a drawer full of Red Vines,

116
00:06:19,119 --> 00:06:20,743
a marshmallow shooting rifle,

117
00:06:20,868 --> 00:06:24,216
and a super executive ant farm
with glow-in-the-dark sand?

118
00:06:27,967 --> 00:06:30,723
- What if he buys his own desk?
- Yeah, what if I buy my own desk?

119
00:06:30,891 --> 00:06:32,349
- That's ridiculous.
- Why?

120
00:06:32,517 --> 00:06:33,517
Because...

121
00:06:38,331 --> 00:06:39,131
Yes?

122
00:06:39,813 --> 00:06:41,165
It's my office.

123
00:06:43,740 --> 00:06:46,050
All right, all right.
He can buy his own desk.

124
00:06:46,365 --> 00:06:47,990
And I can put it in your office?

125
00:06:48,621 --> 00:06:51,493
You really want to dot the I's
and cross the T's, don't you?

126
00:06:52,913 --> 00:06:56,916
- Why do you want a glowing ants?
- They do their best work at night.

127
00:07:03,772 --> 00:07:04,673
It's okay.

128
00:07:22,393 --> 00:07:24,485
Would you have opened the door
if you knew it was me?

129
00:07:24,653 --> 00:07:28,544
Not since I found out the teddy bear
you gave me had a webcam in it.

130
00:07:30,332 --> 00:07:32,075
I just have a question.

131
00:07:32,200 --> 00:07:34,245
Does Bernadette ever talk about me?

132
00:07:34,413 --> 00:07:36,206
- Absolutely.
- She does?

133
00:07:36,623 --> 00:07:40,000
Yeah, sure. Yesterday, she asked,
"Why is Howard hiding under the table?"

134
00:07:41,269 --> 00:07:43,534
- She saw that.
- No, not at first.

135
00:07:43,659 --> 00:07:45,269
Right after I pointed it out.

136
00:07:46,493 --> 00:07:49,426
Let me ask you something else.
Is she seeing anybody?

137
00:07:49,757 --> 00:07:51,268
Not that I know of.

138
00:07:51,393 --> 00:07:53,973
While we're on the subject,
why did you guys break up anyway?

139
00:07:54,678 --> 00:07:56,058
I'd rather not say.

140
00:07:56,226 --> 00:07:58,269
If you want my help,
I've got to know what happened.

141
00:07:58,437 --> 00:07:59,854
But it's embarrassing...

142
00:08:00,022 --> 00:08:01,897
that's what I'm counting on.
Spill.

143
00:08:04,728 --> 00:08:06,869
You know <i>World of Warcraft?</i>

144
00:08:07,237 --> 00:08:08,737
The online game?
Sure.

145
00:08:09,431 --> 00:08:11,792
Did you know
that the characters in the game

146
00:08:11,917 --> 00:08:13,742
can have sex with each other?

147
00:08:15,872 --> 00:08:18,718
Oh, God. I think
I see where this is going.

148
00:08:19,688 --> 00:08:21,709
Her name was Glissinda the Troll.

149
00:08:24,522 --> 00:08:27,961
Bernadette walked in on me
while we were doing the cyber-nasty

150
00:08:28,086 --> 00:08:29,613
under the Bridge of Souls.

151
00:08:31,627 --> 00:08:34,180
You're right.
That is so embarrassing.

152
00:08:35,008 --> 00:08:36,307
Would you talk to her?

153
00:08:36,475 --> 00:08:38,175
Bernadette or the troll?

154
00:08:40,248 --> 00:08:41,912
She was mad at me,
she wouldn't listen

155
00:08:42,037 --> 00:08:44,440
- to my side of the story.
- What was your side?

156
00:08:44,608 --> 00:08:47,624
For all we know, Glissinda the Troll
wasn't even a real woman.

157
00:08:47,749 --> 00:08:50,105
She could've been
a 50-year-old truck driver

158
00:08:50,230 --> 00:08:51,430
in New Jersey.

159
00:08:52,752 --> 00:08:55,263
Really?
And that didn't make her feel better?

160
00:08:56,752 --> 00:08:59,078
Will you talk to her,
if there's any chance at all

161
00:08:59,203 --> 00:09:00,623
we could get back together?

162
00:09:01,346 --> 00:09:03,709
Gee, I really don't want
to get in the middle of this.

163
00:09:04,158 --> 00:09:05,728
No. Why would you?

164
00:09:05,853 --> 00:09:09,632
I'm just another lonely nerd,
living with his mother,

165
00:09:09,800 --> 00:09:13,577
trying to find any scrap
of happiness he can.

166
00:09:13,702 --> 00:09:15,721
Maybe to make up
for the fact that his dad

167
00:09:15,889 --> 00:09:17,473
left him when he was 11.

168
00:09:18,976 --> 00:09:22,311
- Okay, I will think about it.
- I've always blamed myself

169
00:09:22,650 --> 00:09:23,960
for him leaving.

170
00:09:24,085 --> 00:09:27,399
I always thought it was
because I wasn't the son he wanted.

171
00:09:27,567 --> 00:09:28,818
I said I'd think about it.

172
00:09:28,986 --> 00:09:31,265
I wasn't athletic,
I was kind of sickly...

173
00:09:31,692 --> 00:09:34,115
Okay, fine.
Look, I'm calling her now!

174
00:09:35,267 --> 00:09:36,409
Thank you.

175
00:09:39,458 --> 00:09:42,097
Howard asked Penny
to talk to Bernadette, and she did,

176
00:09:42,222 --> 00:09:44,799
and Bernadette agreed to meet him
for a cup of coffee.

177
00:09:44,924 --> 00:09:46,325
- One question.
- Yeah?

178
00:09:46,450 --> 00:09:48,918
Why on earth
are you telling me all this?

179
00:09:50,210 --> 00:09:51,287
I don't know.

180
00:09:51,976 --> 00:09:55,980
Sometimes your movements are lifelike,
I forget you're not a real boy.

181
00:10:18,541 --> 00:10:19,952
You said I could buy a desk.

182
00:10:20,421 --> 00:10:22,121
This isn't a desk.

183
00:10:22,289 --> 00:10:25,382
This is a...
Brobdingnagian monstrosity.

184
00:10:26,575 --> 00:10:30,318
Is that the American idiom
for "giant, big-ass desk"?

185
00:10:31,516 --> 00:10:33,197
It's actually British.

186
00:10:34,274 --> 00:10:36,927
- Can you say it again for me?
- Brobdingnagian.

187
00:10:37,402 --> 00:10:39,652
- One more time?
- Brobdingnagian.

188
00:10:40,799 --> 00:10:43,874
- Now three times fast?
- Brobdingnagian, Brobdin...

189
00:10:47,355 --> 00:10:49,023
How did you even get it in here?

190
00:10:49,191 --> 00:10:52,299
That's for me, Ramon, Julio,
Jesus and Rodrigo to know

191
00:10:52,424 --> 00:10:53,861
and you to find out.

192
00:10:55,487 --> 00:10:57,620
All right, you've made your point.

193
00:10:57,745 --> 00:11:00,490
A fine prank, very amusing.

194
00:11:00,979 --> 00:11:02,329
Now get it out.

195
00:11:07,209 --> 00:11:10,753
I have three brothers and two sisters,
I can do this all day.

196
00:11:11,313 --> 00:11:13,670
All right,
if you're not going to remove it,

197
00:11:13,795 --> 00:11:15,049
I'll remove it for you.

198
00:11:15,217 --> 00:11:16,632
Knock yourself out.

199
00:11:29,493 --> 00:11:30,731
Help me move my desk.

200
00:11:33,909 --> 00:11:35,404
No. It's too Brobdingnagian.

201
00:11:38,054 --> 00:11:39,615
Why do you even want this here?

202
00:11:39,783 --> 00:11:42,868
Its size is completely
disproportionate to its purpose.

203
00:11:43,036 --> 00:11:45,111
Seeing as its purpose
was to piss you off,

204
00:11:45,236 --> 00:11:46,569
I'd say it's spot-on.

205
00:11:49,797 --> 00:11:52,002
All right, I see what's going on.

206
00:11:52,170 --> 00:11:54,713
This is the opening salvo
in what will be

207
00:11:54,881 --> 00:11:56,107
an escalating series

208
00:11:56,232 --> 00:11:58,968
of juvenile tit-for-tat exchanges.

209
00:11:59,093 --> 00:12:00,337
Well titted.

210
00:12:02,222 --> 00:12:04,610
Stand by for my upcoming tat.

211
00:12:09,945 --> 00:12:11,998
See what I did there?
I turned it around.

212
00:12:18,655 --> 00:12:21,371
- Sorry, I had to clock out.
- No, that's okay.

213
00:12:22,592 --> 00:12:24,175
- How have you been?
- Okay.

214
00:12:24,300 --> 00:12:26,254
You know, busy, schoolwork.

215
00:12:26,379 --> 00:12:27,820
- You?
- Same.

216
00:12:27,945 --> 00:12:30,146
I took a scuba-diving course
over the summer,

217
00:12:30,271 --> 00:12:33,021
but it turns out
I'm terrified of the ocean.

218
00:12:34,307 --> 00:12:35,294
Too bad.

219
00:12:35,419 --> 00:12:37,301
You know anybody
who wanna buy a wetsuit,

220
00:12:37,426 --> 00:12:38,526
boy's large?

221
00:12:41,486 --> 00:12:43,355
Forget it, not important.

222
00:12:44,043 --> 00:12:46,472
So, are you seeing anyone?

223
00:12:46,908 --> 00:12:48,432
Well, to be honest, I...

224
00:12:48,602 --> 00:12:50,601
Doing fine?
Can I get you something to drink?

225
00:12:50,771 --> 00:12:52,353
- Not for me.
- I'm okay.

226
00:12:52,522 --> 00:12:54,814
- Are you gonna wanna order food?
- Maybe latter.

227
00:12:55,345 --> 00:12:56,858
So, are you seeing anybody?

228
00:12:58,195 --> 00:12:59,765
That's what I said when he asked.

229
00:12:59,890 --> 00:13:01,904
I hope that's not out of line.

230
00:13:02,073 --> 00:13:04,949
- It's fine.
- Can we have a little privacy?

231
00:13:05,849 --> 00:13:06,990
I'm sorry.

232
00:13:10,621 --> 00:13:12,540
And you,
have you been seeing anybody?

233
00:13:12,709 --> 00:13:16,503
Well, you know how it is with guys,
we have needs...

234
00:13:17,087 --> 00:13:18,589
You've been seeing other girls?

235
00:13:18,944 --> 00:13:20,990
Well, not real girls.

236
00:13:23,625 --> 00:13:25,396
Does that mean slutty trolls?

237
00:13:26,704 --> 00:13:29,433
You look thirsty,
I brought you some iced tea.

238
00:13:29,784 --> 00:13:31,518
It's passion fruit, new on the menu.

239
00:13:31,879 --> 00:13:33,270
I know. I work here.

240
00:13:35,554 --> 00:13:36,880
You're right. Doy.

241
00:13:37,005 --> 00:13:38,901
So, Howard, trolls: yay or nay?

242
00:13:39,838 --> 00:13:41,403
You can't be somewhere else?

243
00:13:41,571 --> 00:13:42,884
Not where I can hear you.

244
00:13:46,408 --> 00:13:47,493
Fine.

245
00:13:48,412 --> 00:13:49,478
I'll admit,

246
00:13:49,603 --> 00:13:52,871
there are dark, sordid little corners
of the internet

247
00:13:52,996 --> 00:13:55,542
where the name Wolowizard
is whispered in hushed tones.

248
00:13:58,068 --> 00:14:01,571
But the only reason{\I go there,
the only reason}
I've ever gone there,

249
00:14:01,696 --> 00:14:04,593
is because I don't have
a real woman in my life.

250
00:14:05,971 --> 00:14:07,065
You happy?

251
00:14:07,190 --> 00:14:08,597
That'll hold me for a while.

252
00:14:10,923 --> 00:14:12,722
You did have a real woman.

253
00:14:12,847 --> 00:14:14,456
I was right there in the next room

254
00:14:14,581 --> 00:14:16,818
while you were clicking
that troll's brains out.

255
00:14:20,315 --> 00:14:21,402
But we weren't...

256
00:14:22,279 --> 00:14:23,737
I mean, you and I never...

257
00:14:24,052 --> 00:14:24,989
Had sex?

258
00:14:26,199 --> 00:14:27,366
Whose fault was that?

259
00:14:27,534 --> 00:14:28,949
Complimentary nachos!

260
00:14:30,892 --> 00:14:32,005
You enjoy.

261
00:14:32,660 --> 00:14:34,200
Never had sex?

262
00:14:35,974 --> 00:14:37,793
What do you mean?

263
00:14:37,961 --> 00:14:40,838
We could've been having sex,
but you never made the move.

264
00:14:41,006 --> 00:14:43,299
I didn't think you wanted me
to make the move.

265
00:14:44,137 --> 00:14:46,517
A girl doesn't go out
with a man like you,

266
00:14:46,642 --> 00:14:49,767
with your looks, your fancy patter
and your tight hoochie pants,

267
00:14:50,427 --> 00:14:53,378
if she's not expecting him
to eventually make the move.

268
00:14:55,028 --> 00:14:55,811
Really?

269
00:14:55,979 --> 00:14:56,896
Really.

270
00:14:57,515 --> 00:14:58,787
Son of a bitch.

271
00:15:00,535 --> 00:15:01,886
This is a little awkward,

272
00:15:02,011 --> 00:15:04,957
but my manager says
I can't actually give nachos away.

273
00:15:05,082 --> 00:15:07,337
So, take that when you're ready.

274
00:15:10,744 --> 00:15:12,603
We had a really great talk,

275
00:15:12,728 --> 00:15:14,859
we're gonna start
seeing each other again.

276
00:15:14,984 --> 00:15:16,337
Congratulations.

277
00:15:16,462 --> 00:15:18,125
Have you broken it to the troll yet?

278
00:15:19,378 --> 00:15:21,003
Did Penny tell you about that?

279
00:15:21,171 --> 00:15:23,047
No. Steve Patterson told me.

280
00:15:23,506 --> 00:15:26,851
The greasy old fat guy
in Facilities Management?

281
00:15:28,220 --> 00:15:29,386
How'd he know?

282
00:15:29,892 --> 00:15:31,216
He's Glissinda the troll.

283
00:15:32,946 --> 00:15:33,891
Sorry, dude,

284
00:15:34,059 --> 00:15:36,099
the thermostat's
on my side of the room,

285
00:15:36,224 --> 00:15:37,803
so it stays Mumbai hot in here

286
00:15:37,928 --> 00:15:40,234
until you turn off
that stupid Indian music!

287
00:15:40,359 --> 00:15:41,752
I'll turn off the music

288
00:15:41,877 --> 00:15:44,318
when you get rid of that
salmonella-ridden parakeet!

289
00:15:44,486 --> 00:15:47,488
Too bad,
you're pathologically afraid of birds!

290
00:15:48,047 --> 00:15:51,135
Look, Sheldon!
Birdie, birdie, birdie!

291
00:15:51,260 --> 00:15:53,494
That's it!
Prepare for marshmallow death!

292
00:15:53,792 --> 00:15:55,208
Eat flaming Nerf!

293
00:16:05,402 --> 00:16:06,235
So anyway,

294
00:16:07,629 --> 00:16:09,385
great news about you and Bernadette.

295
00:16:09,553 --> 00:16:11,757
I think I'm gonna take her
to miniature golf.

296
00:16:12,529 --> 00:16:15,060
I guess for you,
that's like regular golf.

297
00:16:16,750 --> 00:16:18,133
Short jokes? Really?

298
00:16:18,258 --> 00:16:20,510
You're, like, a quarter of an inch
taller than me.

299
00:16:20,635 --> 00:16:22,083
Yeah and don't you forget it.

300
00:16:25,805 --> 00:16:26,902
I had a good time.

301
00:16:27,275 --> 00:16:28,128
Me too.

302
00:16:28,780 --> 00:16:30,021
Kiss her good night.

303
00:16:36,951 --> 00:16:38,228
Now a little tongue.

304
00:16:38,573 --> 00:16:40,121
Hold on there.

305
00:16:42,366 --> 00:16:45,086
We've only rekindled the romance.

306
00:16:45,211 --> 00:16:49,014
Let's not sully the moment
with the exchange of saliva.

307
00:16:51,007 --> 00:16:54,325
Don't listen to him, she wants it!
Tongue!

308
00:16:58,674 --> 00:16:59,435
See?

309
00:17:02,428 --> 00:17:03,595
Now make the move.

310
00:17:04,425 --> 00:17:05,274
Too soon.

311
00:17:05,442 --> 00:17:07,160
Trust me, she's ready.

312
00:17:07,391 --> 00:17:08,444
Make the move.

313
00:17:09,965 --> 00:17:12,260
A lady wants to be wooed,

314
00:17:12,757 --> 00:17:15,315
courted slowly.

315
00:17:16,833 --> 00:17:18,039
How would you know?

316
00:17:19,922 --> 00:17:21,259
I read.

317
00:17:22,537 --> 00:17:24,698
Listen to me, Howard, it's time.

318
00:17:25,029 --> 00:17:26,462
Make the move, now.

319
00:17:30,716 --> 00:17:31,923
What are you doing?

320
00:17:32,304 --> 00:17:33,169
You said...

321
00:17:33,549 --> 00:17:35,137
The move, remember?

322
00:17:35,305 --> 00:17:36,576
Not now.

323
00:17:36,701 --> 00:17:39,600
We're starting a new relationship,
I need to get to know you again.

324
00:17:40,134 --> 00:17:41,181
No, you don't.

325
00:17:41,306 --> 00:17:42,319
It's me.

326
00:17:42,444 --> 00:17:46,405
The lusty charmer with the fancy patter
and the hoochie pants.

327
00:17:48,205 --> 00:17:50,448
Be patient,
we'll get there.

328
00:17:58,370 --> 00:17:59,614
Told you.

329
00:18:05,642 --> 00:18:07,111
God, what's that smell?

330
00:18:15,031 --> 00:18:16,469
What are you doing in there?

331
00:18:16,637 --> 00:18:20,063
I'm making hydrogen sulfide
and ammonia gas.

332
00:18:20,188 --> 00:18:23,145
Just a little experiment
in pest control.

333
00:18:24,645 --> 00:18:26,396
It won't work, I grew up in India,

334
00:18:26,564 --> 00:18:29,029
an entire subcontinent
where cows walk in the street

335
00:18:29,154 --> 00:18:31,338
and nobody has ever had
a solid bowel movement.

336
00:18:32,645 --> 00:18:34,820
We'll just see
how long you can hold out.

337
00:18:34,989 --> 00:18:37,330
We'll just see
how your noxious gas fares

338
00:18:37,455 --> 00:18:40,760
against my cinnamon-apple scented
aroma therapy candles.

339
00:18:42,103 --> 00:18:44,497
Didn't you say
you're making hydrogen sulfide gas?

340
00:18:45,284 --> 00:18:46,465
Isn't that flammable?

341
00:18:46,667 --> 00:18:47,625
Highly.

342
00:18:48,711 --> 00:18:49,618
Oh, dear.

343
00:18:59,468 --> 00:19:00,930
This is not over.

