1
00:00:02,942 --> 00:00:04,128
Whatcha doin' there?

2
00:00:04,296 --> 00:00:06,172
Working on a new plan
to catch the roadrunner?

3
00:00:07,824 --> 00:00:11,048
The humorous implication being
that I am Wile E. Coyote?

4
00:00:14,348 --> 00:00:16,808
And this is a schematic
for a bird-trapping device

5
00:00:16,976 --> 00:00:20,079
that will ultimately backfire
and cause me physical injury?

6
00:00:27,087 --> 00:00:28,572
What I'm doing here

7
00:00:28,697 --> 00:00:31,831
is trying to determine
when I'm going to die.

8
00:00:33,002 --> 00:00:35,307
A lot of people are working
on that research.

9
00:00:36,893 --> 00:00:38,138
So what is all this?

10
00:00:38,263 --> 00:00:41,207
My family history
factoring in longevity,

11
00:00:41,375 --> 00:00:43,385
propensity for disease, et cetera.

12
00:00:43,752 --> 00:00:44,847
Interesting.

13
00:00:44,972 --> 00:00:47,964
Cause of death for Uncle Carl was KBB.
What's "KBB"?

14
00:00:48,132 --> 00:00:49,732
"Killed by badger."

15
00:00:52,093 --> 00:00:52,969
How's that?

16
00:00:54,020 --> 00:00:56,613
It was Thanksgiving.
Uncle Carl said:

17
00:00:56,738 --> 00:00:59,293
"I think there's a badger
living in our chimney.

18
00:00:59,418 --> 00:01:00,886
"Hand me that flashlight."

19
00:01:03,296 --> 00:01:05,549
Those were the last words
he ever spoke to us.

20
00:01:06,555 --> 00:01:08,851
I don't think you need to worry
about death by badgers

21
00:01:08,976 --> 00:01:10,236
being hereditary.

22
00:01:10,513 --> 00:01:11,393
Not true.

23
00:01:11,518 --> 00:01:14,483
The fight or flight instinct
is coded genetically.

24
00:01:14,608 --> 00:01:18,418
Instead of fleeing,
he chose to fight barehanded

25
00:01:18,543 --> 00:01:21,080
against a brawny member
of the weasel family.

26
00:01:21,248 --> 00:01:24,030
Who's to say that I don't share
that flawed DNA?

27
00:01:24,635 --> 00:01:26,711
You can always get a badger
and find out.

28
00:01:31,100 --> 00:01:32,463
But seriously,

29
00:01:32,718 --> 00:01:35,182
even if I disregard
the Uncle Carl factor,

30
00:01:35,307 --> 00:01:37,597
at best I have 60 years left.

31
00:01:37,986 --> 00:01:39,140
That long!

32
00:01:39,558 --> 00:01:41,774
60 only takes me to here.

33
00:01:41,899 --> 00:01:44,061
I need to get to here.

34
00:01:44,439 --> 00:01:45,798
What's there?

35
00:01:46,190 --> 00:01:48,473
The earliest estimate
of the singularity,

36
00:01:48,598 --> 00:01:51,040
when man will be able
to transfer his consciousness

37
00:01:51,165 --> 00:01:53,696
into machines
and achieve immortality.

38
00:01:54,734 --> 00:01:57,020
So, you're upset about missing out

39
00:01:57,145 --> 00:01:59,785
on becoming some sort
of freakish self-aware robot?

40
00:02:01,070 --> 00:02:02,386
By this much.

41
00:02:04,827 --> 00:02:07,835
- Tough break. You want eggs?
- You don't get it.

42
00:02:08,410 --> 00:02:11,954
I'm going to miss so much
the unified field theory,

43
00:02:12,079 --> 00:02:14,604
cold fusion, the "dogapus".

44
00:02:16,643 --> 00:02:20,230
- What's a "dogapus"?
- The hybrid dog and octopus.

45
00:02:21,001 --> 00:02:22,600
Man's underwater best friend.

46
00:02:25,257 --> 00:02:27,891
- Is somebody working on that?
- I was going to.

47
00:02:28,083 --> 00:02:31,008
I planned on giving it to myself
on my 300th birthday.

48
00:02:31,880 --> 00:02:33,361
Wait a minute.
You hate dogs.

49
00:02:33,772 --> 00:02:36,830
A dogapus can play fetch
with eight balls.

50
00:02:36,955 --> 00:02:38,199
No one can hate that.

51
00:02:40,583 --> 00:02:43,309
<i>The TBBTeam presents</i>

52
00:02:43,601 --> 00:02:47,291
<i>Episode 4x03:
The Cruciferous Vegetable Amplification</i>

53
00:02:47,458 --> 00:02:50,050
<i>Synchro:
Strex, kiima</i>

54
00:02:50,217 --> 00:02:53,298
<i>Trad:
Strex, benji1000, MisterCaribou</i>

55
00:02:53,465 --> 00:02:56,259
<i>Relec:
kiima, Titou</i>

56
00:03:08,435 --> 00:03:10,770
- What do we owe you?
- It came to $28.17.

57
00:03:10,895 --> 00:03:12,191
Let's say six bucks apiece.

58
00:03:12,904 --> 00:03:13,943
Here you go.

59
00:03:19,534 --> 00:03:20,575
What?

60
00:03:21,831 --> 00:03:24,287
- Never mind. I got it.
- You wanted me to pay.

61
00:03:24,455 --> 00:03:25,455
It's no big deal.

62
00:03:25,623 --> 00:03:27,832
You're right. We're not going out,
I should pay.

63
00:03:32,161 --> 00:03:32,921
What?

64
00:03:33,785 --> 00:03:37,601
He said: "If he had woman parts,
he'd eat for free the rest of his life."

65
00:03:39,787 --> 00:03:41,721
but you wouldn't be able
to talk to yourself.

66
00:03:45,052 --> 00:03:46,559
I'm a little low on cash.

67
00:03:46,799 --> 00:03:48,271
- How much you got?
- Nothing.

68
00:03:48,945 --> 00:03:51,815
- How can you walk with no money?
- I'm cute, I get by.

69
00:03:52,711 --> 00:03:54,901
It's okay, you can owe me.
Sheldon, six bucks.

70
00:03:55,069 --> 00:03:58,571
No, thank you.
I'm not eating pizza tonight.

71
00:03:58,739 --> 00:04:00,810
But it's Thursday.
Thursday's pizza night.

72
00:04:00,935 --> 00:04:01,925
Not for me.

73
00:04:02,050 --> 00:04:05,044
Thursday is now
Cruciferous Vegetable Night.

74
00:04:05,768 --> 00:04:07,264
Tonight's selection:

75
00:04:07,605 --> 00:04:08,832
Brussels sprouts.

76
00:04:09,285 --> 00:04:12,794
Really? You're changing
the Sheldonian calendar?

77
00:04:13,741 --> 00:04:15,828
- It's a small price to pay.
- For what?

78
00:04:16,101 --> 00:04:17,340
- Don't ask.
- Sorry.

79
00:04:18,551 --> 00:04:20,816
In order to live long enough
to fuse my consciousness

80
00:04:20,941 --> 00:04:23,346
with cybernetics,
I need to change my diet.

81
00:04:23,607 --> 00:04:25,515
Wait.
Cybernetics is robot stuff, right?

82
00:04:25,745 --> 00:04:26,516
Correct.

83
00:04:26,759 --> 00:04:29,019
You want to turn yourself
into some sort of robot?

84
00:04:29,392 --> 00:04:30,851
Essentially, yes.

85
00:04:31,578 --> 00:04:33,940
Here's my question.
Didn't you already do that?

86
00:04:37,171 --> 00:04:38,987
Flattering, but sadly, no.

87
00:04:40,019 --> 00:04:42,337
I'm also planning
to begin an exercise regimen

88
00:04:42,462 --> 00:04:44,784
designed to strengthen
my cardiovascular system.

89
00:04:44,962 --> 00:04:47,162
- AKA jogging.
- Wait.

90
00:04:47,330 --> 00:04:49,422
- Honey, have you ever run before?
- Certainly.

91
00:04:49,547 --> 00:04:52,550
I've run from bullies, dogs,

92
00:04:52,920 --> 00:04:54,002
angry chickens,

93
00:04:55,254 --> 00:04:57,727
and one particularly persistent
P.E. teacher

94
00:04:57,852 --> 00:05:00,884
determined to bend me over
and give me a scoliosis test.

95
00:05:05,181 --> 00:05:07,724
You're right, Penny jogs.
Maybe you guys can run together.

96
00:05:08,012 --> 00:05:09,934
That's an excellent idea.

97
00:05:12,772 --> 00:05:16,066
If we chat, it will create
the illusion of time going faster.

98
00:05:16,670 --> 00:05:17,901
No, it won't.

99
00:05:19,910 --> 00:05:21,363
How does he know I jog?

100
00:05:21,568 --> 00:05:24,630
He watches you from his car
with high-powered binoculars.

101
00:05:25,743 --> 00:05:27,410
That is so creepy!

102
00:05:27,725 --> 00:05:28,747
I know!

103
00:05:32,744 --> 00:05:34,668
And he says he's not gonna stop.

104
00:05:38,005 --> 00:05:40,582
Then see a shrink
and figure out how to talk to women.

105
00:05:53,330 --> 00:05:54,568
What the hell?

106
00:05:58,033 --> 00:05:59,138
What's the matter?

107
00:05:59,263 --> 00:06:03,780
I have pain radiating from my navel
to my lower right abdomen.

108
00:06:04,214 --> 00:06:05,865
I'm nauseated and feverish.

109
00:06:06,429 --> 00:06:08,596
I believe I may have cholera.

110
00:06:09,047 --> 00:06:11,188
There's no cholera in Pasadena.

111
00:06:11,313 --> 00:06:14,165
Just like last summer,
when there was no malaria in Pasadena.

112
00:06:14,511 --> 00:06:18,145
If it's not cholera,
then based on a quick Internet search,

113
00:06:18,629 --> 00:06:21,298
the other explanations
in decreasing order of likelihood

114
00:06:21,466 --> 00:06:25,220
are Hirschsprung's Disease,
botulism, a 30-foot tapeworm

115
00:06:25,345 --> 00:06:28,485
or accidental ingestion
of chrysanthemum blossoms.

116
00:06:29,505 --> 00:06:32,934
When would you have accidentally
eaten chrysanthemum blossoms?

117
00:06:33,102 --> 00:06:35,646
It's part of an unlikely scenario
that involves sleepwalking

118
00:06:35,771 --> 00:06:39,525
and a 24-hour flower mart
with a less-than-vigilant proprietor.

119
00:06:39,969 --> 00:06:41,565
Lord, my belly!

120
00:06:42,274 --> 00:06:43,653
Ever had your appendix out?

121
00:06:43,830 --> 00:06:44,630
I haven't.

122
00:06:44,755 --> 00:06:46,888
I've been meaning to,
but who has the time?

123
00:06:48,244 --> 00:06:49,828
Let's go to the hospital.

124
00:06:50,321 --> 00:06:52,412
So this is how it ends...

125
00:06:54,036 --> 00:06:55,559
with cruel irony.

126
00:06:55,684 --> 00:06:58,620
Just as I just make
the commitment to preserving my body,

127
00:06:58,745 --> 00:07:02,130
I am betrayed by my appendix,
a vestigial organ.

128
00:07:02,725 --> 00:07:05,634
Do you know the original purpose
of the appendix?

129
00:07:06,844 --> 00:07:07,588
I do.

130
00:07:07,713 --> 00:07:10,087
And yet I'm doomed
while you live on.

131
00:07:12,673 --> 00:07:14,494
Funny how things work out, isn't it?

132
00:07:15,061 --> 00:07:17,261
Lord, I think it's about to burst!

133
00:07:22,315 --> 00:07:23,568
On the other hand,

134
00:07:23,736 --> 00:07:26,112
it might have been
the Brussels sprouts.

135
00:07:27,956 --> 00:07:29,006
Good night.

136
00:07:30,034 --> 00:07:30,944
Good night.

137
00:07:31,584 --> 00:07:32,737
Appendicitis.

138
00:07:32,862 --> 00:07:34,412
What a nervous Nelly.

139
00:07:41,793 --> 00:07:43,487
Coming, coming.

140
00:07:44,701 --> 00:07:46,459
Hey, nice knees.

141
00:07:46,584 --> 00:07:47,676
Thank you.

142
00:07:47,844 --> 00:07:48,760
They're mom's.

143
00:07:50,454 --> 00:07:53,275
Why the Flash shirt?
You're gonna run really fast?

144
00:07:53,474 --> 00:07:55,985
No, it's because it's Friday,

145
00:07:56,110 --> 00:07:58,086
but it's nice when things work out.

146
00:07:58,795 --> 00:08:00,564
- Where's your monitor?
- I don't have one.

147
00:08:00,732 --> 00:08:02,477
- Your pedometer?
- Don't have one.

148
00:08:02,650 --> 00:08:04,901
And telematics in your shoes
connected to an iPod?

149
00:08:05,695 --> 00:08:06,822
What do you do,

150
00:08:06,947 --> 00:08:09,560
you just go out there
and gambol about like a bunny?

151
00:08:10,960 --> 00:08:13,618
I just run till I'm hungry,
then I stop for a bear claw.

152
00:08:18,462 --> 00:08:19,624
Why are you doing that?

153
00:08:19,924 --> 00:08:22,251
It's good to stretch your muscles
before you run.

154
00:08:22,420 --> 00:08:24,671
- All right.
- Let's start with a toe touch.

155
00:08:32,504 --> 00:08:33,504
You do it.

156
00:08:34,885 --> 00:08:36,085
I am doing it.

157
00:08:38,983 --> 00:08:39,983
Good job.

158
00:08:40,772 --> 00:08:42,072
Can you do this?

159
00:08:44,397 --> 00:08:45,583
We'll never know.

160
00:08:46,319 --> 00:08:48,445
Let's just warm up on the run.

161
00:08:48,613 --> 00:08:49,784
Let's go.

162
00:08:49,909 --> 00:08:52,117
I've been reading up
on biomechanics.

163
00:08:52,242 --> 00:08:54,149
I think you'll be surprised at my...

164
00:08:57,328 --> 00:08:59,888
- Are you okay?
- I think so.

165
00:09:00,013 --> 00:09:01,943
- Let me help you up.
- Thank you.

166
00:09:07,236 --> 00:09:08,776
If it makes you feel any better,

167
00:09:08,901 --> 00:09:12,010
Thursday is no longer
Cruciferous Vegetable Night.

168
00:09:13,962 --> 00:09:15,857
Here's my chicken curry.

169
00:09:15,982 --> 00:09:18,107
- Howard, your shrimp biryani.
- Thank you, sir.

170
00:09:18,232 --> 00:09:20,256
- Palak paneer, that's Penny.
- Thanks.

171
00:09:20,584 --> 00:09:22,145
And for Rajesh Koothrappali,

172
00:09:22,313 --> 00:09:24,314
from whose homeland
these tasty dishes originate,

173
00:09:24,482 --> 00:09:26,483
one large order
of chicken McNuggets.

174
00:09:29,946 --> 00:09:31,154
What's my share?

175
00:09:31,322 --> 00:09:32,113
12 bucks.

176
00:09:32,281 --> 00:09:34,533
- Can I get you when I get paid?
- Sure.

177
00:09:34,875 --> 00:09:36,326
What am I up to now?

178
00:09:37,383 --> 00:09:40,664
With the Indian food, the pizza,
the Thai food, the tank of gas,

179
00:09:40,832 --> 00:09:42,332
the frozen yogurt

180
00:09:42,500 --> 00:09:43,800
and your rent...

181
00:09:45,094 --> 00:09:46,820
a little over $1,400.

182
00:09:50,971 --> 00:09:51,800
What now?

183
00:09:51,968 --> 00:09:54,106
He's just expressing his admiration

184
00:09:54,231 --> 00:09:56,616
that you don't even have to put out
to get free stuff.

185
00:10:00,739 --> 00:10:03,189
It's not free,
I'm gonna pay him back.

186
00:10:04,800 --> 00:10:06,142
Shut up!

187
00:10:08,331 --> 00:10:09,985
Sheldon, are you gonna join us?

188
00:10:10,153 --> 00:10:11,110
Coming!

189
00:10:26,127 --> 00:10:27,577
<i>Greetings, friends.</i>

190
00:10:28,379 --> 00:10:31,214
Greetings,
whatever the hell you are.

191
00:10:31,382 --> 00:10:34,593
<i>I'm a mobile virtual
presence device.</i>

192
00:10:34,761 --> 00:10:36,261
<i>Recent events</i>

193
00:10:36,429 --> 00:10:40,093
<i>have demonstrated to me
that my body is too fragile</i>

194
00:10:40,218 --> 00:10:42,142
<i>to endure the vicissitudes
of the world.</i>

195
00:10:43,561 --> 00:10:46,302
<i>Until such time as I am able
to transfer my consciousness,</i>

196
00:10:46,427 --> 00:10:48,917
<i>I shall remain in a secure location</i>

197
00:10:49,042 --> 00:10:51,742
<i>and interact with the world
in this manner.</i>

198
00:10:53,443 --> 00:10:56,400
Really? That's your question,
when did he put a ramp in?

199
00:11:03,322 --> 00:11:04,790
<i>You're in my spot.</i>

200
00:11:17,826 --> 00:11:20,554
<i>This may seem a little odd at first,</i>

201
00:11:20,722 --> 00:11:23,096
<i>but over time,
you'll grow accustomed</i>

202
00:11:23,221 --> 00:11:25,954
<i>to dealing with me
in this configuration.</i>

203
00:11:26,970 --> 00:11:29,031
To be honest,
I don't see much difference.

204
00:11:29,766 --> 00:11:32,266
<i>Thank you.
That's what I was going for.</i>

205
00:11:34,589 --> 00:11:37,446
Now, Leonard, tomorrow,
when we go to work,

206
00:11:37,614 --> 00:11:41,241
<i>you'll need to allow some extra time
to get me down the stairs.</i>

207
00:11:41,732 --> 00:11:43,160
<i>For your convenience,</i>

208
00:11:43,328 --> 00:11:45,625
<i>I disassemble into four pieces.</i>

209
00:11:46,105 --> 00:11:48,123
This is ridiculous.
I'm coming to talk to you.

210
00:11:48,542 --> 00:11:50,209
<i>You don't know where I am.</i>

211
00:11:51,962 --> 00:11:56,995
<i>My physical body is safely ensconced
in a secure, undisclosed location.</i>

212
00:11:57,542 --> 00:11:58,717
You're in your bedroom.

213
00:11:59,330 --> 00:12:00,386
<i>No, I'm not.</i>

214
00:12:00,554 --> 00:12:03,472
I can hear your voice
coming from your bedroom.

215
00:12:05,722 --> 00:12:06,809
<i>No, you can't.</i>

216
00:12:09,316 --> 00:12:10,316
<i>Wait.</i>

217
00:12:10,584 --> 00:12:11,722
<i>Come back.</i>

218
00:12:11,847 --> 00:12:12,847
<i>Halt.</i>

219
00:12:12,972 --> 00:12:14,895
<i>Authorized personnel only!</i>

220
00:12:17,688 --> 00:12:19,801
One of you weirdos
want to buy my underwear?

221
00:12:19,926 --> 00:12:21,657
Only 1,400 bucks.

222
00:12:26,804 --> 00:12:28,614
Sheldon, this is ridiculous.

223
00:12:28,739 --> 00:12:29,989
I'm behind you.

224
00:12:30,227 --> 00:12:33,127
Please, look at me
when you're talking to me.

225
00:12:33,761 --> 00:12:35,963
- I am looking at you.
- No, you're not.

226
00:12:36,131 --> 00:12:38,264
Pay no attention
to that man in the bed.

227
00:12:39,119 --> 00:12:41,562
You cannot exist
as a virtual presence.

228
00:12:41,687 --> 00:12:43,813
Not here and certainly not at work.

229
00:12:45,390 --> 00:12:46,562
At my age,

230
00:12:46,975 --> 00:12:49,601
do you know how I'm statistically
most likely to die?

231
00:12:49,912 --> 00:12:51,895
At the hands of your roommate?

232
00:12:52,453 --> 00:12:53,480
An accident.

233
00:12:53,732 --> 00:12:55,651
That's how I'm going
to make it look.

234
00:12:56,067 --> 00:12:59,646
Until I can transfer my intellect
to a more durable container,

235
00:12:59,771 --> 00:13:02,573
my body will remain
safely ensconced in my bed.

236
00:13:02,741 --> 00:13:04,700
Fine, but don't expect my help.

237
00:13:04,868 --> 00:13:07,244
You have to help.
It's in the roommate agreement.

238
00:13:07,412 --> 00:13:08,579
No, it's not.

239
00:13:11,060 --> 00:13:13,080
Section 74 C.

240
00:13:13,802 --> 00:13:16,340
The various obligations and duties
of the parties

241
00:13:16,465 --> 00:13:18,918
in the event
one of them becomes a robot.

242
00:13:20,813 --> 00:13:21,971
I'll be damned.

243
00:13:33,798 --> 00:13:35,152
<i>This is delightful.</i>

244
00:13:37,916 --> 00:13:41,529
<i>It's much easier to enjoy
the picturesque route we travel to work</i>

245
00:13:41,654 --> 00:13:44,572
<i>when you remove
the specter of fiery vehicular death.</i>

246
00:13:45,183 --> 00:13:47,685
Refresh my memory.
Why didn't I put you in the trunk?

247
00:13:48,844 --> 00:13:50,891
<i>Because I called shotgun.
Remember?</i>

248
00:13:51,996 --> 00:13:52,979
Right.

249
00:13:58,289 --> 00:13:59,808
<i>You seem tense.</i>

250
00:14:01,612 --> 00:14:03,447
<i>Perhaps this will relax you.</i>

251
00:14:12,602 --> 00:14:14,101
I don't wanna listen to music.

252
00:14:16,901 --> 00:14:17,897
<i>Very well.</i>

253
00:14:18,981 --> 00:14:21,943
<i>I don't understand
why you're not enjoying this.</i>

254
00:14:22,458 --> 00:14:26,080
<i>Together, in this car,
with my enhanced capabilities,</i>

255
00:14:26,205 --> 00:14:27,798
<i>we're like </i>Knight Rider.

256
00:14:29,226 --> 00:14:32,088
Except in <i>Knight Rider,</i>
the car isn't a yammering sphincter.

257
00:14:34,050 --> 00:14:35,558
<i>You mock the sphincter,</i>

258
00:14:35,683 --> 00:14:40,891
<i>but it's a class of muscle without which
human beings couldn't survive.</i>

259
00:14:44,363 --> 00:14:48,036
<i>There are over 50 different sphincters
in the human body.</i>

260
00:14:48,161 --> 00:14:49,646
<i>How many can you name?</i>

261
00:14:51,258 --> 00:14:53,785
I was wrong,
this is exactly like <i>Knight Rider.</i>

262
00:14:55,477 --> 00:14:57,799
<i>Perhaps you'd be interested
in a different game.</i>

263
00:14:58,609 --> 00:15:01,969
<i>This is a photograph
of the 1911 Solvay Conference</i>

264
00:15:02,094 --> 00:15:04,479
<i>on the theory
of radiation and quanta.</i>

265
00:15:04,604 --> 00:15:08,460
<i>Using Photoshop,
I've introduced a few anachronisms.</i>

266
00:15:08,585 --> 00:15:10,576
<i>See if you can spot all 24.</i>

267
00:15:10,744 --> 00:15:12,119
<i>I'll give you the first one.</i>

268
00:15:12,723 --> 00:15:16,224
<i>Madame Curie should not be wearing
a digital watch.</i>

269
00:15:17,057 --> 00:15:18,057
<i>And go.</i>

270
00:15:20,963 --> 00:15:21,795
That's it.

271
00:15:29,375 --> 00:15:31,180
<i>I have an override switch.</i>

272
00:15:31,552 --> 00:15:32,765
I almost died!

273
00:15:33,247 --> 00:15:35,139
<i>And I'm safe and sound in bed.</i>

274
00:15:35,264 --> 00:15:36,521
<i>Who's crazy now?</i>

275
00:15:37,845 --> 00:15:39,538
I'm still gonna go with you.

276
00:15:46,236 --> 00:15:47,919
<i>Hello, Professor Hoskins.</i>

277
00:15:48,837 --> 00:15:50,393
<i>Nice to see you, Mindy.</i>

278
00:15:51,362 --> 00:15:53,279
Konnichiwa<i>, Dr. Nakamora</i>.

279
00:15:54,199 --> 00:15:57,039
<i>Sorry the Swedes
disproved your theory.</i>

280
00:16:05,474 --> 00:16:06,382
<i>My door.</i>

281
00:16:06,671 --> 00:16:07,633
What about it?

282
00:16:07,841 --> 00:16:09,971
<i>Be a lamb and open it for me.</i>

283
00:16:10,908 --> 00:16:12,263
Why? What's the problem?

284
00:16:18,768 --> 00:16:20,834
<i>You think you have me stymied,
don't you?</i>

285
00:16:22,358 --> 00:16:24,367
I think a doorknob has you stymied.

286
00:16:26,299 --> 00:16:29,071
Look, it's Leonard and R2-D-Bag.

287
00:16:31,241 --> 00:16:33,995
That's my joke, I told it last night.
You can't use it.

288
00:16:36,130 --> 00:16:38,380
<i>Be a lamb and open the door for me.</i>

289
00:16:38,582 --> 00:16:39,790
Sure.

290
00:16:43,615 --> 00:16:44,673
<i>He's a lamb.</i>

291
00:16:45,034 --> 00:16:46,018
<i>You're not.</i>

292
00:16:49,555 --> 00:16:50,605
I'm a lamb.

293
00:16:54,270 --> 00:16:55,639
<i>Isn't this nice?</i>

294
00:16:56,025 --> 00:16:58,601
The pleasures of fellowship
and camaraderie

295
00:16:58,925 --> 00:17:02,093
<i>without having to tolerate
your germy breath on my skin.</i>

296
00:17:03,176 --> 00:17:06,301
Let's take him to Tatooine
and sell him to some Jawas.

297
00:17:07,641 --> 00:17:09,633
That's two, dude.
Write your own jokes.

298
00:17:12,474 --> 00:17:13,282
Great.

299
00:17:15,359 --> 00:17:17,036
I'm Penny, I'll be your waitress.

300
00:17:17,204 --> 00:17:18,621
You're introducing yourself?

301
00:17:18,829 --> 00:17:22,166
I'd rather people not know
I've prior connection to you whatsoever.

302
00:17:23,377 --> 00:17:25,461
<i>Can you tell me
the specials this evening?</i>

303
00:17:25,629 --> 00:17:26,962
I'm not waiting on you.

304
00:17:27,130 --> 00:17:29,623
<i>Obviously.
I don't even have water yet.</i>

305
00:17:30,342 --> 00:17:31,801
Because you're not here.

306
00:17:32,164 --> 00:17:35,054
<i>That's discrimination
against the otherwise located.</i>

307
00:17:36,516 --> 00:17:37,973
<i>I'll have to go over your head.</i>

308
00:17:40,773 --> 00:17:41,773
<i>Manager!</i>

309
00:17:44,299 --> 00:17:47,212
Lord, look who it is.

310
00:17:48,857 --> 00:17:51,737
- Is that Steve Wozniak?
- I think it is.

311
00:17:51,905 --> 00:17:54,167
<i>The Great and Powerful Woz.</i>

312
00:17:56,125 --> 00:17:59,995
He was one of the co-founders
of Apple Computer. He and Steve Jobs...

313
00:18:00,163 --> 00:18:01,956
I know.
I watch <i>Dancing with the Stars.</i>

314
00:18:03,699 --> 00:18:05,167
I must speak to him.

315
00:18:05,470 --> 00:18:06,418
Of course.

316
00:18:09,423 --> 00:18:11,365
There's an Olive Garden
down the street,

317
00:18:11,490 --> 00:18:12,784
you should try it.

318
00:18:14,979 --> 00:18:17,008
<i>Excuse me, Mr. Wozniak?</i>

319
00:18:18,253 --> 00:18:19,890
Nice virtual presence device.

320
00:18:20,909 --> 00:18:23,498
<i>I just want to say I'm a big fan.</i>

321
00:18:23,623 --> 00:18:26,822
<i>You're my 15th favorite
technological visionary.</i>

322
00:18:27,695 --> 00:18:28,691
Only 15th?

323
00:18:29,737 --> 00:18:32,251
<i>It's still 6 spots above Steve Jobs.</i>

324
00:18:34,047 --> 00:18:36,435
<i>I care neither
for turtlenecks nor showmanship.</i>

325
00:18:37,632 --> 00:18:39,519
I never got that turtleneck thing.

326
00:18:40,410 --> 00:18:42,163
<i>One of my proudest possessions</i>

327
00:18:42,331 --> 00:18:44,982
<i>is a vintage 1977 Apple Two.</i>

328
00:18:45,332 --> 00:18:48,755
<i>Despite the file system limitations
of Apple DOS 3.3,</i>

329
00:18:48,880 --> 00:18:50,946
<i>it was a pretty nifty
little achievement.</i>

330
00:18:51,296 --> 00:18:53,090
Thanks,
we were shooting for "nifty".

331
00:18:54,217 --> 00:18:56,539
If you had it here,
I'd autograph it for you.

332
00:18:58,212 --> 00:19:01,814
<i>Don't move for 15 to 30 minutes,
depending on how the buses are running.</i>

333
00:19:05,102 --> 00:19:05,863
Nerds.

334
00:19:10,347 --> 00:19:12,463
I'm coming, Woz, I'm coming.

335
00:19:41,451 --> 00:19:42,746
What up, Shel-Bot?

336
00:19:43,732 --> 00:19:45,138
<i>I can't get out of bed.</i>

337
00:19:45,421 --> 00:19:46,477
<i>I hurt my ankle.</i>

338
00:19:46,839 --> 00:19:48,187
What do you want me to do?

339
00:19:48,691 --> 00:19:50,110
<i>Sing me </i>Soft Kitty<i>.</i>

340
00:19:52,069 --> 00:19:54,818
You want me to sing <i>Soft Kitty</i>
to a computer monitor?

341
00:19:55,362 --> 00:19:57,696
<i>Would you rather come over
and sing it to me in person?</i>

342
00:19:57,864 --> 00:20:01,191
<i>Soft kitty, warm kitty</i>

343
00:20:01,316 --> 00:20:03,786
<i>Little ball of fur</i>

344
00:20:03,993 --> 00:20:05,454
<i>Closer to the microphone.</i>

345
00:20:07,197 --> 00:20:10,111
<i>Happy kitty, sleepy...</i>

346
00:20:10,977 --> 00:20:12,404
<i>You have to start over.</i>

347
00:20:14,650 --> 00:20:17,724
<i>Soft kitty, warm kitty</i>

348
00:20:17,849 --> 00:20:20,413
<i>Little ball of fur</i>

349
00:20:20,943 --> 00:20:24,099
<i>Happy kitty, sleepy kitty</i>

350
00:20:24,224 --> 00:20:26,308
<i>Purr, purr, purr</i>

