﻿1
00:00:01,933 --> 00:00:03,599
Here's what I wonder
about zombies.

2
00:00:05,593 --> 00:00:08,495
What happens if they can't get
any human flesh to eat?

3
00:00:08,496 --> 00:00:11,698
They can't starve to death--
they're already dead.

4
00:00:11,699 --> 00:00:14,601
You take this one.
I spent an hour last night on

5
00:00:14,602 --> 00:00:16,102
"How do vampires shave

6
00:00:16,103 --> 00:00:18,204
when they can't see
themselves in the mirror"?

7
00:00:19,373 --> 00:00:21,007
Well-groomed vampires
meet in pairs

8
00:00:21,008 --> 00:00:23,142
and shave each other--
case closed.

9
00:00:24,377 --> 00:00:26,712
Yeah, okay, so, zombies.

10
00:00:26,713 --> 00:00:28,714
I guess it depends
on the zombies, Raj.

11
00:00:28,715 --> 00:00:30,516
Are we talking slow zombies,
fast zombies?

12
00:00:30,517 --> 00:00:32,718
Like, in <i>28 Days,</i>
<i>if those zombies didn't eat,</i>

13
00:00:32,719 --> 00:00:33,986
they starved.
You're thinking

14
00:00:33,987 --> 00:00:35,588
of <i>28 Days Later.</i>

15
00:00:35,589 --> 00:00:37,622
<i>28 Days</i> is where
Sandra Bullock goes to rehab

16
00:00:37,623 --> 00:00:40,391
and puts the audience
into an undead state

17
00:00:41,233 --> 00:00:42,834
Hey, don't bag
on Sandra Bullock!

18
00:00:42,835 --> 00:00:44,703
You think it makes you
look cultured,

19
00:00:44,704 --> 00:00:47,506
but you just
come off as bitter.

20
00:00:47,507 --> 00:00:50,509
Oh, Dr. Siebert,
twelve o'clock.

21
00:00:50,510 --> 00:00:52,811
Why's the president
of the university

22
00:00:52,812 --> 00:00:54,812
slumming in the cafeteria?

23
00:00:54,813 --> 00:00:56,914
Perhaps he's emulating
Shakespeare's Henry V,

24
00:00:56,915 --> 00:00:59,316
who dressed as a commoner
and mingled among them,

25
00:00:59,317 --> 00:01:02,352
to find out how he was being
perceived by his subjects.

26
00:01:02,353 --> 00:01:03,387
Of course, if he'd

27
00:01:03,388 --> 00:01:05,155
have read any
of the 1,300 e-mails

28
00:01:05,156 --> 00:01:07,190
I've sent him on the subject
of his administration,

29
00:01:07,191 --> 00:01:08,443
he could have saved himself
the trouble.

30
00:01:09,040 --> 00:01:11,474
Or maybe he heard it's
Tator Tot Tuesday.

31
00:01:11,475 --> 00:01:13,010
That's why I'm here.

32
00:01:14,345 --> 00:01:16,379
Hey, there's
my favorite geniuses!

33
00:01:16,380 --> 00:01:18,381
How are we doing today?

34
00:01:18,382 --> 00:01:19,783
That depends--
how much longer

35
00:01:19,784 --> 00:01:22,519
do you plan on
fondling my shoulder?

36
00:01:22,520 --> 00:01:25,521
Sorry, Dr. Cooper, I forgot
you have a touch phobia.

37
00:01:25,522 --> 00:01:27,923
It's not a touch phobia,
it's a germ phobia.

38
00:01:27,924 --> 00:01:30,693
If you'd like to go put on
a pair of latex gloves,

39
00:01:30,694 --> 00:01:32,594
I'll let you check me
for a hernia.

40
00:01:32,595 --> 00:01:34,396
Yeah.

41
00:01:34,397 --> 00:01:37,166
So, listen, fellas, who's up
for a little party this Saturday night?

42
00:01:37,167 --> 00:01:40,369
Open bar, good eats, might
even be a few pretty girls.

43
00:01:40,370 --> 00:01:41,569
Sounds great!
I'm in!

44
00:01:41,570 --> 00:01:43,004
Hold on.

45
00:01:43,005 --> 00:01:45,106
Just because the nice man
is offering you candy,

46
00:01:45,107 --> 00:01:47,408
doesn't mean you should jump
into his windowless van.

47
00:01:48,944 --> 00:01:51,312
What's the occasion?

48
00:01:51,313 --> 00:01:53,514
Just a little fund-raiser
for the university.

49
00:01:53,515 --> 00:01:57,151
Aha! The tear-stained air
mattress in the back of the van.

50
00:01:58,085 --> 00:02:00,019
I understand
your reticence, Dr. Cooper,

51
00:02:00,020 --> 00:02:02,254
and I sympathize,
but the hard facts are,

52
00:02:02,255 --> 00:02:04,523
occasionally,
we have to shake a few hands

53
00:02:04,524 --> 00:02:06,626
and kiss a few butts
to raise money for our research.

54
00:02:06,709 --> 00:02:08,476
I don't care;
it's demeaning.

55
00:02:08,477 --> 00:02:10,879
And I refuse to be
trotted out and shown off

56
00:02:10,880 --> 00:02:13,114
like a prize hog
at the Texas State Fair.

57
00:02:13,115 --> 00:02:15,749
Which, by the way, is something
you don't want to attend

58
00:02:15,750 --> 00:02:18,286
wearing a Star Trek
ensign's uniform.

59
00:02:18,287 --> 00:02:19,420
All right,

60
00:02:19,421 --> 00:02:20,888
let me put it this way.

61
00:02:20,889 --> 00:02:23,590
You're gonna put on a suit,
you're gonna come to this party,

62
00:02:23,591 --> 00:02:25,293
and you're gonna
explain your research

63
00:02:25,294 --> 00:02:26,760
to a bunch of old people,

64
00:02:26,761 --> 00:02:29,762
or I swear to God,
I'll blind you with a hot spoon,

65
00:02:29,763 --> 00:02:33,033
like they did  to that little boy
in <i>Slumdog Millionaire.</i>

66
00:02:33,034 --> 00:02:35,001
Oh, you don't want that.

67
00:02:35,002 --> 00:02:37,404
So, Saturday night!

68
00:02:37,405 --> 00:02:39,205
It's gonna be
off the hook.
Ugh!

69
00:02:39,206 --> 00:02:40,206
Get over it.

70
00:02:42,709 --> 00:02:43,876
Oh, boy!

71
00:02:43,877 --> 00:02:45,911
Tator tots and
a party invitation?

72
00:02:45,912 --> 00:02:47,712
What a great day!

73
00:02:49,482 --> 00:02:53,085
♪ Our whole universe
was in a hot, dense state ♪

74
00:02:53,086 --> 00:02:56,288
♪ Then nearly 14 billion years
ago expansion started... Wait! ♪

75
00:02:56,289 --> 00:02:57,923
♪ The Earth began to cool ♪

76
00:02:57,924 --> 00:03:00,826
♪ The autotrophs began to drool,
Neanderthals developed tools ♪

77
00:03:00,827 --> 00:03:03,294
♪ We built the Wall ♪
♪ <i>We built the pyramids</i> ♪

78
00:03:03,295 --> 00:03:04,929
♪ Math, Science, History,
unraveling the mystery ♪

79
00:03:04,930 --> 00:03:07,465
♪ That all started
with a big bang-- Bang! ♪

80
00:03:07,466 --> 00:03:11,168
<font color=#00FF00>♪ The Big Bang Theory 4x15 ♪</font>
<font color=#00FFFF>The Benefactor Factor</font>
Original Air Date on February 10, 2011

81
00:03:11,169 --> 00:03:14,669
== Sync, corrected by <font color=#00FF00>elderman</font> ==
== for <font color=#00FFFF>www.addic7ed.com</font> ==

82
00:03:16,195 --> 00:03:17,463
There you go.

83
00:03:21,700 --> 00:03:23,734
Are you sure
this is right?

84
00:03:23,735 --> 00:03:27,872
Yeah, just tuck that
part in your pants;  you'll be fine.

85
00:03:27,873 --> 00:03:32,910
Okay, let's go smooch some
rich, wrinkled <i>tochis.</i>

86
00:03:32,911 --> 00:03:35,079
Oh, Howard, I can't believe
Bernadette let you go

87
00:03:35,080 --> 00:03:37,013
to a fancy party
wearing a dickey.

88
00:03:37,014 --> 00:03:40,216
Excuse me, my girlfriend
doesn't pick out my clothes.

89
00:03:40,217 --> 00:03:42,486
My mother does.

90
00:03:43,023 --> 00:03:44,190
Oh. We should
get going.

91
00:03:44,234 --> 00:03:45,301
What about Sheldon?

92
00:03:45,344 --> 00:03:47,379
Sheldon is not going.

93
00:03:47,450 --> 00:03:49,217
Really? What do we tell Siebert?

94
00:03:49,865 --> 00:03:53,167
Tell him Dr. Cooper feels
that the best use of his time

95
00:03:53,185 --> 00:03:56,018
is to employ his rare
and precious mental faculties

96
00:03:56,037 --> 00:03:59,773
to tear the mask off nature
and stare at the face of God.

97
00:04:01,343 --> 00:04:04,278
Sheldon, it's Saturday night,
you'll be doing laundry.

98
00:04:04,279 --> 00:04:07,748
Don't tell him that,
tell him the mask thing.

99
00:04:13,287 --> 00:04:15,688
Hey, put your tie
back in your pants.

100
00:04:17,358 --> 00:04:18,958
Nice place.

101
00:04:18,959 --> 00:04:21,561
Reminds me of my parents'
house back in New Delhi.

102
00:04:21,562 --> 00:04:23,730
- You're kidding.
- No. We are very wealthy.

103
00:04:23,731 --> 00:04:26,831
But the only difference is,
we have more servants.

104
00:04:26,832 --> 00:04:28,611
- More than this?
- More than we can use.

105
00:04:28,787 --> 00:04:30,073
You see, in India,
we don't make the mistake

106
00:04:30,113 --> 00:04:32,581
of letting our poor people
have dreams.

107
00:04:33,539 --> 00:04:36,941
Ah. There's my band
of brainiacs.

108
00:04:36,942 --> 00:04:38,042
Where's Dr. Cooper?

109
00:04:39,612 --> 00:04:43,914
He's tearing the mask off nature
to look at the face of God.

110
00:04:43,915 --> 00:04:46,584
The board of directors insists
he has a beautiful mind.

111
00:04:46,585 --> 00:04:47,918
I think he's just bananas.

112
00:04:48,920 --> 00:04:50,288
Come on, let me introduce you

113
00:04:50,289 --> 00:04:52,055
to one of the university's
leading donors.

114
00:04:54,526 --> 00:04:57,827
I think we were misled
about the cute girls.

115
00:04:57,828 --> 00:05:00,330
Mrs. Latham, I'd like
you to meet three

116
00:05:00,331 --> 00:05:01,798
of our outstanding
young researchers.

117
00:05:01,799 --> 00:05:03,366
This is Dr. Leonard
Hofstadter,

118
00:05:03,367 --> 00:05:06,803
Dr. Rajesh Koothrappali
and Howard Wolowitz.

119
00:05:06,804 --> 00:05:08,305
Well, what happened
to you, Wolowitz,

120
00:05:08,306 --> 00:05:11,174
couldn't stick with it
long enough to get your PhD?

121
00:05:11,175 --> 00:05:13,008
I'm an engineer.

122
00:05:13,009 --> 00:05:14,976
Most engineers
don't bother with a PhD.

123
00:05:14,977 --> 00:05:16,812
But you may be
interested to know

124
00:05:16,813 --> 00:05:20,115
I designed the zero-gravity
waste-disposal system for NASA.

125
00:05:20,116 --> 00:05:22,275
Got it--
you're a space plumber.

126
00:05:24,793 --> 00:05:27,061
I'm gonna go hit the bar.

127
00:05:28,691 --> 00:05:30,758
Tell me about
these two.

128
00:05:30,759 --> 00:05:33,260
- Do him first.
- Dr. Hofstadter

129
00:05:33,261 --> 00:05:35,730
is representing our
experimental physics
program tonight.

130
00:05:35,731 --> 00:05:37,097
I think you'll
really enjoy

131
00:05:37,098 --> 00:05:38,299
hearing about his
fascinating work.

132
00:05:38,300 --> 00:05:39,367
Right.

133
00:05:39,368 --> 00:05:41,101
Fascinate me.

134
00:05:43,706 --> 00:05:46,906
They're cute when they're about
to wet themselves, aren't they?

135
00:05:46,907 --> 00:05:48,908
I'll make it
easy for you.

136
00:05:48,909 --> 00:05:50,910
When you arrive at the lab
in the morning,

137
00:05:50,911 --> 00:05:52,713
what sort of machine
do you turn on?

138
00:05:53,914 --> 00:05:56,049
Coffee maker?

139
00:05:56,050 --> 00:05:59,853
All right, Dr. Kooth--
uh, whatever it is-- you're up.

140
00:05:59,854 --> 00:06:01,387
It's Koothrappal

141
00:06:01,388 --> 00:06:03,389
I have to tinkle.

142
00:06:06,886 --> 00:06:09,254
And so, instead
of bowing to pressure,

143
00:06:09,255 --> 00:06:11,290
and going to that
pointless soiree,

144
00:06:11,291 --> 00:06:14,793
I stayed right here
and did a load of whites.

145
00:06:14,794 --> 00:06:18,562
Well, normally I respect
your macho rebellious attitude

146
00:06:18,563 --> 00:06:20,298
toward "The Man,"

147
00:06:20,299 --> 00:06:24,102
but, in this case, I think
you've made a foolish mistake.

148
00:06:24,103 --> 00:06:25,768
Unlikely.

149
00:06:26,837 --> 00:06:28,138
But make your case.

150
00:06:28,139 --> 00:06:30,640
Keeping in mind that
your critical attitude

151
00:06:30,641 --> 00:06:32,642
is ruining our
Saturday night together,

152
00:06:32,643 --> 00:06:35,412
and I'm not above
minimizing your window.

153
00:06:35,413 --> 00:06:37,747
Sheldon, like it or not,

154
00:06:37,748 --> 00:06:40,183
until you manage
to upload your intelligence

155
00:06:40,184 --> 00:06:42,151
into a self-sustaining
orbiting satellite,

156
00:06:42,152 --> 00:06:44,520
equipped with high-speed
Internet and a cloaking device,

157
00:06:44,521 --> 00:06:47,823
you will be dependent on other
members of the human race.

158
00:06:47,824 --> 00:06:50,592
That's it.
Prepare to be minimized.

159
00:06:50,593 --> 00:06:52,395
I'm not finished.

160
00:06:52,396 --> 00:06:54,096
All scientists have
to fund-raise, Sheldon.

161
00:06:54,097 --> 00:06:56,365
How do you think
I paid for my lab?

162
00:06:56,366 --> 00:06:58,933
I went to Saudi Arabia
and met with a prince

163
00:06:58,934 --> 00:07:00,835
who had an interest
in neurobiology.

164
00:07:00,836 --> 00:07:04,639
Your lab is funded by some
Middle-Eastern dilettante?

165
00:07:04,640 --> 00:07:07,342
Technically,
Faisal is my fiancé.

166
00:07:09,378 --> 00:07:11,979
But I do have a state-of-the-art
two-photon microscope

167
00:07:11,980 --> 00:07:14,981
and a place to stay in Riyadh
for the winter.

168
00:07:14,982 --> 00:07:18,185
Well, that explains those
puzzling camel race photos

169
00:07:18,186 --> 00:07:20,554
on your Facebook page.

170
00:07:20,555 --> 00:07:22,089
And consider this:

171
00:07:22,090 --> 00:07:24,724
without you to make the case
for the physics department,

172
00:07:24,725 --> 00:07:27,327
the task will fall to people
like Leonard and Rajesh.

173
00:07:27,328 --> 00:07:29,529
Are you trying to scare me?

174
00:07:29,530 --> 00:07:31,797
'Cause you're succeeding.

175
00:07:31,798 --> 00:07:33,533
Well, then prepare
to be terrified.

176
00:07:33,534 --> 00:07:35,168
If your friends
are unconvincing,

177
00:07:35,169 --> 00:07:37,170
this year's donations
might go to,

178
00:07:37,171 --> 00:07:38,637
say, the geology department.

179
00:07:38,638 --> 00:07:41,307
Oh, dear, the dirt people!

180
00:07:43,777 --> 00:07:46,044
Or worse-- it could go to...

181
00:07:46,045 --> 00:07:48,080
the liberal arts.

182
00:07:49,482 --> 00:07:51,849
No!

183
00:07:51,850 --> 00:07:54,919
Millions of dollars
being showered on poets,

184
00:07:54,920 --> 00:07:58,590
literary theorists
and students of gender studies.

185
00:07:59,625 --> 00:08:02,626
Oh, the humanities!

186
00:08:04,028 --> 00:08:06,397
On the bright side, I don't
think President Siebert

187
00:08:06,398 --> 00:08:09,600
will be making us go
to any more fund-raisers.

188
00:08:09,601 --> 00:08:11,535
It was so much easier
at my bar mitzvah.

189
00:08:11,536 --> 00:08:13,870
The old people just came up
to you, pinched your cheek

190
00:08:13,871 --> 00:08:16,373
and handed you a savings bond.

191
00:08:16,374 --> 00:08:18,608
Oh, don't be such gloomy Gusses.

192
00:08:18,609 --> 00:08:21,377
Look at the size
of these shrimp!

193
00:08:21,378 --> 00:08:25,081
At what point do we start
calling them lobsters?

194
00:08:25,082 --> 00:08:28,384
Face it, Raj,
we crashed and burned tonight.

195
00:08:28,385 --> 00:08:30,520
Oh, you didn't
do that badly.

196
00:08:31,755 --> 00:08:33,955
Mrs. Latham, the first machine
I turn on in the morning

197
00:08:33,956 --> 00:08:36,492
is the helium-neon laser,
'cause it needs to warm up.

198
00:08:36,493 --> 00:08:39,060
I no longer care, dear.

199
00:08:39,061 --> 00:08:40,562
But don't worry,

200
00:08:40,563 --> 00:08:42,564
I really enjoyed
meeting you this evening.

201
00:08:42,565 --> 00:08:44,533
u're kidding.
That was good for you?

202
00:08:44,534 --> 00:08:46,801
'Cause I was sweating
through my T-shirt.

203
00:08:46,802 --> 00:08:49,137
Excellent! There's
nothing I like better

204
00:08:49,138 --> 00:08:51,839
than making smart people
feel ill at ease.

205
00:08:51,840 --> 00:08:53,741
Why?

206
00:08:53,742 --> 00:08:55,943
Oh, I don't know,
it's one of the fun things

207
00:08:55,944 --> 00:08:58,746
you get to do when
you have lots of money.

208
00:08:58,747 --> 00:09:00,181
Watch.

209
00:09:00,182 --> 00:09:02,850
Hey! Who said you
could eat that shrimp?

210
00:09:06,621 --> 00:09:08,388
See? Fun.

211
00:09:08,389 --> 00:09:10,657
No, no, no, I'm just here

212
00:09:10,658 --> 00:09:11,958
for your money.

213
00:09:11,959 --> 00:09:14,361
I don't want to shake
anyone's germy hands.

214
00:09:15,663 --> 00:09:17,864
Explain it to
them, Siebert.

215
00:09:22,250 --> 00:09:23,416
I must confess

216
00:09:23,417 --> 00:09:25,018
I don't understand you,
President Siebert.

217
00:09:25,019 --> 00:09:27,787
First you say you want me
to appear at your fund-raisers,

218
00:09:27,788 --> 00:09:30,290
but now you say
you never want me to go

219
00:09:30,291 --> 00:09:32,024
anywhere near your fund-raisers.

220
00:09:32,025 --> 00:09:35,027
Forgive me, but that sounds
like a mixed message.

221
00:09:35,028 --> 00:09:36,628
Here we go again.

222
00:09:36,629 --> 00:09:38,797
If there's simply
no talking to me,

223
00:09:38,798 --> 00:09:41,867
why did you call?

224
00:09:41,868 --> 00:09:43,735
I'm sorry, someone's
on the other line.

225
00:09:43,736 --> 00:09:46,305
Why don't you see if you
can organize your thoughts,

226
00:09:46,306 --> 00:09:49,440
and we'll try again later.

227
00:09:49,441 --> 00:09:52,076
Cooper-Hofstadter residence.
Go for Cooper.

228
00:09:52,077 --> 00:09:54,178
Good morning, Mrs. Latham.

229
00:09:54,179 --> 00:09:56,314
Well, yes, of course
I remember you.

230
00:09:56,315 --> 00:09:57,982
A woman well past her prime

231
00:09:57,983 --> 00:09:59,884
seeking to augment
her social status

232
00:09:59,885 --> 00:10:02,820
by doling out her late husband's
ill-gotten gains.

233
00:10:04,255 --> 00:10:07,757
So, how much money
are you going to give me?

234
00:10:07,758 --> 00:10:11,094
I'm not crazy--
my mother had me tested.

235
00:10:11,095 --> 00:10:12,629
Well, if you're not

236
00:10:12,630 --> 00:10:15,332
going to give me money,
then why are you calling?

237
00:10:15,333 --> 00:10:17,434
She wants to talk to you.

238
00:10:18,569 --> 00:10:20,602
Who's crazy now?

239
00:10:21,805 --> 00:10:23,772
Hello, Mrs. Latham.

240
00:10:23,773 --> 00:10:26,675
Yes, I live with him.

241
00:10:26,676 --> 00:10:29,178
I don't...
I-I really don't know why.

242
00:10:34,884 --> 00:10:38,219
Tonight? Sure,
that'd be great.

243
00:10:38,220 --> 00:10:40,621
Okay, I'll see you then.

244
00:10:40,622 --> 00:10:41,990
Bye.

245
00:10:41,991 --> 00:10:45,126
She wants to have dinner
and talk about my research.

246
00:10:45,127 --> 00:10:48,596
An entire dinner
to talk about your research?

247
00:10:49,932 --> 00:10:53,000
Where you going, the drive-thru
at Jack in the Box?

248
00:10:55,337 --> 00:10:57,604
Well, wherever
we're going,

249
00:10:57,605 --> 00:11:00,740
she's sending a car
to pick me up.

250
00:11:00,741 --> 00:11:02,076
Okay,

251
00:11:02,077 --> 00:11:04,178
- I see what's happening.
- What?

252
00:11:04,179 --> 00:11:06,347
My stature intimidates her,

253
00:11:06,348 --> 00:11:09,615
so she's using you to get to me.

254
00:11:10,917 --> 00:11:13,853
Crafty old gal.

255
00:11:13,854 --> 00:11:16,722
Excuse me, but you are not the
only distinguished scientist

256
00:11:16,723 --> 00:11:18,024
in this apartment.

257
00:11:18,025 --> 00:11:19,792
I've been published in
peer-reviewed journals,

258
00:11:19,793 --> 00:11:21,927
I received a Dissertation
of the Year award

259
00:11:21,928 --> 00:11:23,928
for experimental
particle physics.

260
00:11:23,929 --> 00:11:26,365
No, that can't be it.

261
00:11:26,366 --> 00:11:27,799
And since you seem

262
00:11:27,800 --> 00:11:30,002
to have forgotten,
the reason we live together

263
00:11:30,003 --> 00:11:31,669
is we're best friends.

264
00:11:31,670 --> 00:11:33,771
And I got your back, Jack.

265
00:11:36,775 --> 00:11:39,510
That was a great meal.
I'm glad you
enjoyed it.

266
00:11:39,511 --> 00:11:42,613
The only time I eat this well
is when my mom's in town

267
00:11:42,614 --> 00:11:45,116
- and she takes me out to dinner.
- Is that so?

268
00:11:45,117 --> 00:11:46,950
You kind of
remind me of her.

269
00:11:46,951 --> 00:11:50,687
She enjoys making people
uncomfortable, too.

270
00:11:50,688 --> 00:11:53,757
Well, you remind me of
a boy I dated in college.

271
00:11:53,758 --> 00:11:55,691
- No kidding.
- Sweet boy.

272
00:11:55,692 --> 00:11:56,993
Very smart.

273
00:11:56,994 --> 00:11:59,462
If only he'd had money.

274
00:12:01,499 --> 00:12:02,932
Yeah, um...

275
00:12:02,933 --> 00:12:05,402
so, hey,
speaking of money,

276
00:12:05,403 --> 00:12:08,704
how are you feeling about
helping the physics department

277
00:12:08,705 --> 00:12:11,640
get a cryogenic centrifugal
pump and molecular sieve?

278
00:12:11,641 --> 00:12:15,110
Well, I must say, you make a
very persuasive case for it.

279
00:12:15,111 --> 00:12:17,379
Oh, good, good.
And I'm seriously

280
00:12:17,380 --> 00:12:20,048
considering taking it
to the next level.

281
00:12:20,049 --> 00:12:22,083
Terrific. Great.

282
00:12:22,084 --> 00:12:24,318
What level is that?

283
00:12:30,659 --> 00:12:33,761
Okay, now you don't
remind me of my mom.

284
00:12:38,666 --> 00:12:43,503
I'm sorry, so, eventually,
zombies are going to attack

285
00:12:43,504 --> 00:12:46,473
the rehab facility
where Sandra Bullock is?

286
00:12:48,776 --> 00:12:51,210
Yes, Sheldon. Keep watching.

287
00:12:52,812 --> 00:12:55,847
You know, it's a shame, all that
work she's doing to get sober,

288
00:12:55,848 --> 00:12:58,016
only to be torn apart
and eaten alive.

289
00:13:00,220 --> 00:13:01,753
Hey. How was dinner?

290
00:13:01,754 --> 00:13:04,190
Swell. I need a drink.

291
00:13:04,191 --> 00:13:06,491
Do we have any alcohol?

292
00:13:06,492 --> 00:13:10,595
No. But we have potatoes--
I could make you vodka.

293
00:13:10,596 --> 00:13:11,963
It'll take two weeks.

294
00:13:13,265 --> 00:13:14,299
Leonard, are you okay?

295
00:13:14,300 --> 00:13:16,834
Um, I'm not sure.

296
00:13:16,835 --> 00:13:18,269
What's going on?

297
00:13:18,270 --> 00:13:21,506
Well, Mrs. Latham said
she was seriously considering

298
00:13:21,507 --> 00:13:24,674
donating money so we could get
a cryogenic centrifugal pump...

299
00:13:24,675 --> 00:13:26,210
Yes!
Oh, wow!

300
00:13:26,211 --> 00:13:29,113
...then she stuck
her tongue down my throat.

301
00:13:29,114 --> 00:13:31,781
Why?

302
00:13:31,782 --> 00:13:33,350
Okay, we can't keep
explaining everything.

303
00:13:33,351 --> 00:13:34,951
Read that book
we got you.

304
00:13:36,754 --> 00:13:38,521
She hit on me.

305
00:13:38,522 --> 00:13:39,922
Wait-wait-wait.
Are you telling us

306
00:13:39,923 --> 00:13:42,391
that old lady wanted
to have sex with you

307
00:13:42,392 --> 00:13:46,129
in exchange for giving your
department millions of dollars?

308
00:13:46,130 --> 00:13:47,330
I think so.

309
00:13:47,331 --> 00:13:49,599
You lucky duck.

310
00:13:49,600 --> 00:13:54,136
You're really
a broken toy, aren't you?

311
00:13:54,137 --> 00:13:56,471
I was able to get out of there
before anything else happened,

312
00:13:56,472 --> 00:13:58,273
but she wants to see me again
tomorrow night.

313
00:13:58,274 --> 00:14:01,009
Excellent!
What are you planning to wear?

314
00:14:01,010 --> 00:14:02,611
What?

315
00:14:02,612 --> 00:14:06,148
Penny, you're an expert on trading
sexual favors for material gain--

316
00:14:06,149 --> 00:14:08,816
walk him through this.

317
00:14:08,817 --> 00:14:12,753
Well, n-no, hold on a second,
I'm not going to sleep with her.

318
00:14:12,754 --> 00:14:16,157
But we need a cryogenic
centrifugal pump.

319
00:14:16,158 --> 00:14:18,859
Well, forget it!
It's not gonna happen.

320
00:14:18,860 --> 00:14:21,895
Well, come now, Leonard,
this may be your only chance

321
00:14:21,896 --> 00:14:24,298
to make a real contribution
to science!

322
00:14:24,299 --> 00:14:27,467
I repeat: Not gonna happen.

323
00:14:30,571 --> 00:14:33,439
What was all that
about me trading sexual favors

324
00:14:33,440 --> 00:14:35,141
for material gain?

325
00:14:35,142 --> 00:14:37,610
It was a compliment.

326
00:14:37,611 --> 00:14:40,480
I believe in giving credit
where credit is due.

327
00:14:43,149 --> 00:14:45,150
Okay, fine. I'll tell him.

328
00:14:45,151 --> 00:14:47,786
Leonard, Mrs. Latham's car
is here for you.

329
00:14:47,787 --> 00:14:49,821
I won't be too late;
I'm just gonna make

330
00:14:49,822 --> 00:14:52,324
a final pitch for the funding
and then say good night.

331
00:14:52,325 --> 00:14:54,693
Hold on,
I have something for you.

332
00:14:54,694 --> 00:14:57,062
What's this?

333
00:14:57,063 --> 00:14:58,896
Just a few things you
may need tonight.

334
00:14:58,897 --> 00:15:01,865
Baby oil, condoms
and, uh...

335
00:15:01,866 --> 00:15:04,768
a little something I procured from the
school of pharmacology.

336
00:15:04,769 --> 00:15:08,706
They say it is to Viagra as
Viagra is to a green M&M.

337
00:15:12,277 --> 00:15:15,445
I am not going
to have sex with her.

338
00:15:15,446 --> 00:15:17,146
Maybe this will overcome
your reluctance.

339
00:15:17,147 --> 00:15:19,782
I went on the Internet
and found a photograph

340
00:15:19,783 --> 00:15:23,853
of a 25-year-old Mrs. Latham
to get your libido humming.

341
00:15:25,389 --> 00:15:29,226
Check out those saddle shoes.

342
00:15:34,631 --> 00:15:35,964
Are you insane?

343
00:15:35,965 --> 00:15:37,766
I'm not going
to prostitute myself

344
00:15:37,767 --> 00:15:40,068
just so we can get
some new equipment.

345
00:15:40,069 --> 00:15:41,637
Oh, come on! Why not?

346
00:15:41,638 --> 00:15:43,472
Good night,

347
00:15:43,473 --> 00:15:45,073
Sheldon.
Given how much time

348
00:15:45,074 --> 00:15:47,242
you spend engaging
in pointless self-abuse,

349
00:15:47,243 --> 00:15:50,177
you might consider,
just this once,

350
00:15:50,178 --> 00:15:53,481
using your genitalia to
actually accomplish something!

351
00:15:56,051 --> 00:15:57,885
He still won't shag
the old lady, huh?

352
00:15:57,886 --> 00:16:01,122
No. But thank you for asking.

353
00:16:03,991 --> 00:16:05,325
Hey. Hi.

354
00:16:05,326 --> 00:16:06,860
Hello, Leonard.

355
00:16:06,861 --> 00:16:08,395
I hope you're hungry.

356
00:16:08,396 --> 00:16:10,163
I'm very hungry.

357
00:16:10,164 --> 00:16:12,832
For food, right?

358
00:16:12,833 --> 00:16:15,335
Oh, I made you uncomfortable
last night.

359
00:16:15,336 --> 00:16:17,170
I'm so sorry.

360
00:16:17,171 --> 00:16:18,472
No, that's okay.

361
00:16:18,473 --> 00:16:20,406
No, it most
certainly is not.

362
00:16:20,407 --> 00:16:22,642
Leonard, I'm making the
donation to your department

363
00:16:22,643 --> 00:16:24,944
regardless of what
happens between us.

364
00:16:24,945 --> 00:16:27,013
- Really?
- Well, of course.

365
00:16:27,014 --> 00:16:28,882
There's no quid
pro quo here.

366
00:16:28,883 --> 00:16:30,884
You and your colleagues are
doing remarkable research,

367
00:16:30,885 --> 00:16:32,618
and you deserve the money.

368
00:16:32,619 --> 00:16:34,320
Oh.

369
00:16:34,321 --> 00:16:36,755
Then what was
last night about?

370
00:16:36,756 --> 00:16:39,858
I took a shot; sue me.

371
00:16:39,859 --> 00:16:42,360
Oh.

372
00:16:42,361 --> 00:16:44,263
You're a very
handsome man, Leonard.

373
00:16:45,698 --> 00:16:47,833
Thank you.

374
00:16:47,834 --> 00:16:51,135
It was foolish of me to
think someone your age

375
00:16:51,136 --> 00:16:53,704
might ever be interested
in someone like me.

376
00:16:53,705 --> 00:16:55,039
Oh, don't say that.

377
00:16:55,040 --> 00:16:56,908
- You're a very attractive woman.
- Oh, please.

378
00:16:56,909 --> 00:16:59,877
- No, it's true.
- Well, aren't you sweet.

379
00:16:59,878 --> 00:17:02,180
Just for the record...

380
00:17:02,181 --> 00:17:05,683
you'd remember a night with me
for the rest of your life.

381
00:17:08,286 --> 00:17:10,787
I'm sure I would.

382
00:17:10,788 --> 00:17:13,723
But why-why, exactly?

383
00:17:13,724 --> 00:17:15,758
You're a very smart man.

384
00:17:15,759 --> 00:17:18,661
How do you think I landed
such a rich husband?

385
00:17:18,662 --> 00:17:21,131
I hadn't really
given it much thought.

386
00:17:21,132 --> 00:17:24,066
Well, think about it.

387
00:17:25,836 --> 00:17:27,870
Do you mean...?

388
00:17:27,871 --> 00:17:30,206
Yep. I'm that good.

389
00:17:34,244 --> 00:17:36,245
Oh, what the hell.

390
00:17:51,060 --> 00:17:53,895
Good morning, slut.

391
00:17:56,364 --> 00:17:58,431
What?

392
00:17:58,432 --> 00:18:02,202
Oh, please, I recognize
the walk of shame
when I see it.

393
00:18:02,203 --> 00:18:04,304
All you're missing is
a little smeared mascara

394
00:18:04,305 --> 00:18:06,606
and a purse with panties
wadded up in it.

395
00:18:06,607 --> 00:18:08,275
What's
going on?

396
00:18:08,276 --> 00:18:09,609
Oh, nothing's going on.

397
00:18:09,610 --> 00:18:10,710
Excuse me.

398
00:18:10,711 --> 00:18:12,578
- Are you just getting home?
- Yeah.

399
00:18:12,579 --> 00:18:15,381
That's a good sign, right?

400
00:18:15,382 --> 00:18:16,515
Oh, yeah.

401
00:18:16,516 --> 00:18:19,185
I'm so proud of you!

402
00:18:19,186 --> 00:18:20,353
You sold yourself out

403
00:18:20,354 --> 00:18:22,521
like a common streetwalker!

404
00:18:22,522 --> 00:18:26,392
No, I didn't do it
for the money.

405
00:18:26,393 --> 00:18:28,426
She stiffed you?

406
00:18:28,427 --> 00:18:31,296
I believe that's what
your roommate did to her.

407
00:18:31,297 --> 00:18:33,265
What?!

408
00:18:33,266 --> 00:18:35,934
Again, read the
book we gave you.

409
00:18:35,935 --> 00:18:37,668
No, I mean,

410
00:18:37,669 --> 00:18:39,604
I-I got the money first.

411
00:18:39,605 --> 00:18:41,039
Smart. Get paid up front.

412
00:18:41,040 --> 00:18:44,375
Yeah, I think you have a real
knack for gigolo work, Leonard.

413
00:18:44,376 --> 00:18:46,043
Uh...

414
00:18:46,044 --> 00:18:47,912
I'm gonna go lie down.

415
00:18:47,913 --> 00:18:50,114
That's a good idea;
get your rest.

416
00:18:50,115 --> 00:18:52,216
There are a lot more
rich old ladies out there,

417
00:18:52,217 --> 00:18:53,817
and Daddy needs
a new linear accelerator.

418
00:18:56,854 --> 00:19:01,257
And I thought he didn't learn anything
from his relationship with you.

419
00:19:01,258 --> 00:19:03,492
Hey!

420
00:19:03,493 --> 00:19:04,527
Another compliment!

421
00:19:04,528 --> 00:19:05,861
Learn to recognize them.

422
00:19:11,994 --> 00:19:13,160
Ah, there he is!

423
00:19:13,212 --> 00:19:14,713
The man of the hour!

424
00:19:14,714 --> 00:19:16,381
He took one for the team!

425
00:19:19,618 --> 00:19:22,620
I didn't do it
for the money!

426
00:19:22,621 --> 00:19:26,157
Keep telling yourself that--
it makes it easier.

427
00:19:26,158 --> 00:19:28,526
Trust me, I know.

428
00:19:28,527 --> 00:19:31,996
Cool, buddy!
That's awesome!
Yeah!

429
00:19:31,997 --> 00:19:33,798
<i>How was she?</i>

430
00:19:33,998 --> 00:19:37,498
== Sync, corrected by <font color=#00FF00>elderman</font> ==
== for <font color=#00FFFF>www.addic7ed.com</font> ==

