1
00:00:04,938 --> 00:00:06,372
Oh, I always tear up

2
00:00:06,439 --> 00:00:08,607
when the Grinch's heart
grows three sizes.

3
00:00:08,675 --> 00:00:10,637
Tears seem appropriate.

4
00:00:10,705 --> 00:00:12,294
Enlargement of the heart muscle,

5
00:00:12,362 --> 00:00:14,667
or hypertrophic cardiomyopathy,
is a serious disease

6
00:00:14,734 --> 00:00:16,731
which could lead to congestive
heart failure.

7
00:00:21,032 --> 00:00:23,266
You really didn't
like it, Sheldon?

8
00:00:23,333 --> 00:00:24,766
No, on the contrary.

9
00:00:24,834 --> 00:00:27,239
I found the Grinch
to be a relatable,

10
00:00:27,306 --> 00:00:29,280
engaging character.

11
00:00:29,348 --> 00:00:30,451
And I was really

12
00:00:30,519 --> 00:00:31,952
with him right up to the point

13
00:00:32,020 --> 00:00:33,657
that he succumbed
to social convention

14
00:00:33,725 --> 00:00:36,663
and returned the presents
and saved Christmas.

15
00:00:36,731 --> 00:00:38,800
What a buzz kill that was.

16
00:00:40,840 --> 00:00:43,643
When we watch Frosty the
Snowman, he roots for the sun.

17
00:00:43,711 --> 00:00:45,280
Excuse me,

18
00:00:45,348 --> 00:00:48,050
but the sun is essential
for all life on Earth.

19
00:00:48,117 --> 00:00:49,418
Frosty is merely

20
00:00:49,486 --> 00:00:53,824
a bit of frozen supernatural
ephemera in a stolen hat.

21
00:00:53,892 --> 00:00:56,926
A crime, by the way, for which
he is never brought to account.

22
00:01:29,441 --> 00:01:32,076
I just love decorating
the Christmas tree.

23
00:01:32,143 --> 00:01:34,545
It makes me feel like
a little girl again.

24
00:01:34,613 --> 00:01:36,847
We didn't have a tree
when I was growing up.

25
00:01:36,915 --> 00:01:38,382
Really? Why not?

26
00:01:38,450 --> 00:01:40,217
Mmm, in my family,

27
00:01:40,285 --> 00:01:42,554
holidays weren't so much
celebrated as studied

28
00:01:42,621 --> 00:01:45,057
for their anthropological and
psychological implications

29
00:01:45,124 --> 00:01:46,391
on human society.

30
00:01:46,459 --> 00:01:48,394
Oh, sounds festive.

31
00:01:48,461 --> 00:01:50,029
Did you at least give presents?

32
00:01:50,096 --> 00:01:51,797
Mmm, in a way.

33
00:01:51,865 --> 00:01:53,866
We presented papers.

34
00:01:55,402 --> 00:01:58,571
And then broke off into focus
groups and critiqued each other.

35
00:01:59,707 --> 00:02:00,807
Sheldon, what about you?

36
00:02:00,874 --> 00:02:02,241
Did you have a
Christmas tree?

37
00:02:02,309 --> 00:02:04,577
Oh, yes.

38
00:02:04,645 --> 00:02:07,079
We had a tree, we had a manger,

39
00:02:07,146 --> 00:02:08,747
we had an inflatable Santa Claus

40
00:02:08,815 --> 00:02:11,082
with plastic reindeer
on the front lawn.

41
00:02:11,150 --> 00:02:12,550
And to make
things even

42
00:02:12,618 --> 00:02:15,019
more jolly, there were so many
blinking lights on the house

43
00:02:15,087 --> 00:02:17,688
they induced neighborhood-wide
seizures.

44
00:02:17,755 --> 00:02:20,591
So I take it you don't want
to help us trim the tree.

45
00:02:20,659 --> 00:02:21,792
I do not.

46
00:02:21,860 --> 00:02:23,294
But if you insist

47
00:02:23,362 --> 00:02:26,764
on decorating a spider-infested
fire hazard in my home

48
00:02:26,832 --> 00:02:29,268
I would request that
you add this.

49
00:02:29,335 --> 00:02:30,602
What is it?

50
00:02:30,670 --> 00:02:33,273
You're kidding, right?

51
00:02:33,340 --> 00:02:36,242
It's a bust of Sir Isaac Newton.

52
00:02:37,278 --> 00:02:38,512
Oh, sure, sure.

53
00:02:38,580 --> 00:02:39,747
Very Christmasy.

54
00:02:39,815 --> 00:02:41,682
Wait, excuse me,
but it's much

55
00:02:41,750 --> 00:02:44,251
more "Christmasy" than anything
you've put on the tree.

56
00:02:44,319 --> 00:02:45,252
Here we go.

57
00:02:45,320 --> 00:02:48,756
December 25, 1642,

58
00:02:48,823 --> 00:02:51,358
Julian calendar,
Sir Isaac Newton is born.

59
00:02:51,426 --> 00:02:53,427
Jesus, on the other hand,
was actually born

60
00:02:53,495 --> 00:02:55,362
in the summer--
His birthday was moved

61
00:02:55,430 --> 00:02:57,364
to coincide with a traditional
pagan holiday

62
00:02:57,432 --> 00:02:59,200
that celebrated
the winter solstice

63
00:02:59,267 --> 00:03:00,968
with lit fires and
slaughtered goats.

64
00:03:01,036 --> 00:03:02,603
Which, frankly,

65
00:03:02,671 --> 00:03:05,072
sounds like more fun than 12
hours of church with my mother

66
00:03:05,140 --> 00:03:06,574
followed by a fruitcake.

67
00:03:07,609 --> 00:03:10,211
Merry Newton-mas, everyone.

68
00:03:10,279 --> 00:03:13,181
I sense that's not sincere,
although I have no idea why.

69
00:03:14,450 --> 00:03:16,017
No, it's fine.
Look, Sir Issac can go

70
00:03:16,084 --> 00:03:17,451
right next to this
little candy cane.

71
00:03:17,519 --> 00:03:20,288
No. Isaac goes at the top
of the tree.

72
00:03:20,355 --> 00:03:22,056
No, he doesn't.

73
00:03:22,124 --> 00:03:23,490
I understand.

74
00:03:23,558 --> 00:03:26,193
You dispute Newton's claim
that he invented calculus

75
00:03:26,261 --> 00:03:29,228
and you want to put Gottfried
Leibniz on the top.

76
00:03:29,296 --> 00:03:30,430
Yeah, you got me.

77
00:03:30,497 --> 00:03:31,798
I'm a Leibniz man.

78
00:03:31,865 --> 00:03:33,632
Well, perhaps when
your mother gets here,

79
00:03:33,700 --> 00:03:35,167
she'll talk some sense into you.

80
00:03:35,235 --> 00:03:36,368
What?

81
00:03:36,436 --> 00:03:37,970
Your-your mother's
coming? When?

82
00:03:38,038 --> 00:03:38,971
Tomorrow.

83
00:03:39,038 --> 00:03:40,740
When were you going
to tell me?

84
00:03:40,807 --> 00:03:42,909
Um... tomorrow?

85
00:03:42,976 --> 00:03:45,512
Why were you keeping
this a secret?

86
00:03:45,580 --> 00:03:46,713
Well, I just--
I thought...

87
00:03:46,781 --> 00:03:48,548
If I can interject here,

88
00:03:48,616 --> 00:03:50,384
obviously Leonard is concerned

89
00:03:50,451 --> 00:03:52,786
that his mother won't approve
of you as his mate.

90
00:03:52,854 --> 00:03:55,623
Why wouldn't she approve of me?

91
00:03:55,690 --> 00:03:57,258
I'm adorable.

92
00:03:57,325 --> 00:03:59,093
You are, it's just...

93
00:03:59,161 --> 00:04:01,595
If I can interject again.

94
00:04:01,663 --> 00:04:05,265
Leonard comes from a remarkably
high-achieving family,

95
00:04:05,333 --> 00:04:07,300
who have all chosen
high-achieving partners.

96
00:04:07,368 --> 00:04:08,935
He probably feels

97
00:04:09,003 --> 00:04:11,738
that it's doubtful that his
mother will be overly impressed

98
00:04:11,805 --> 00:04:14,573
with his dating a woman whose
most significant achievement

99
00:04:14,641 --> 00:04:17,509
is memorizing
the Cheesecake Factory menu.

100
00:04:17,577 --> 00:04:19,678
Hey, it's a big menu.

101
00:04:21,114 --> 00:04:22,848
There's two pages
just for desserts.

102
00:04:22,916 --> 00:04:24,083
I know.

103
00:04:24,151 --> 00:04:26,285
And those specials--
they change every day.

104
00:04:26,353 --> 00:04:28,755
Okay, you know what?
It's lame when I say it.

105
00:04:28,822 --> 00:04:30,791
- It's just ridiculous when you pile on.
- Okay.

106
00:04:30,859 --> 00:04:32,125
Sorry.

107
00:04:32,193 --> 00:04:34,128
So what did she say when you
told her we were going out?

108
00:04:36,399 --> 00:04:38,700
You didn't tell her
we were going out, did you?

109
00:04:40,903 --> 00:04:42,337
Why not?

110
00:04:42,405 --> 00:04:44,672
Leonard...

111
00:04:44,740 --> 00:04:46,273
I'm no expert on meditation,

112
00:04:46,341 --> 00:04:47,908
but if you're trying
to calm yourself down,

113
00:04:47,976 --> 00:04:49,676
I believe the word is "Om."

114
00:04:53,147 --> 00:04:54,414
It was so nice of you

115
00:04:54,481 --> 00:04:56,449
to come all the way down
to the airport to pick me up.

116
00:04:56,517 --> 00:04:57,817
No trouble at all.

117
00:04:57,885 --> 00:04:59,885
I drove, Mother.

118
00:05:01,087 --> 00:05:03,022
I'm driving now.

119
00:05:03,090 --> 00:05:04,557
Yes, dear. Mommy's proud.

120
00:05:05,726 --> 00:05:07,494
I've been meaning
to thank you

121
00:05:07,561 --> 00:05:08,728
for your notes on my paper

122
00:05:08,796 --> 00:05:10,296
disproving quantum
brain dynamic theory.

123
00:05:10,364 --> 00:05:11,497
My pleasure.

124
00:05:11,565 --> 00:05:13,065
For a non-physicist,

125
00:05:13,133 --> 00:05:14,734
you have a remarkable grasp

126
00:05:14,802 --> 00:05:17,403
of how electric dipoles in
the brain's water molecules

127
00:05:17,471 --> 00:05:20,206
could not possibly form
a Bose condensate.

128
00:05:20,274 --> 00:05:21,674
Wait, wait, wait.

129
00:05:21,742 --> 00:05:24,577
When did you send my mom notes
on a paper?

130
00:05:24,645 --> 00:05:26,413
August 16.

131
00:05:26,481 --> 00:05:28,615
Right after
her carpal tunnel surgery.

132
00:05:30,085 --> 00:05:31,685
- Oh, did I thank you for the flowers?
- You did.

133
00:05:31,753 --> 00:05:33,387
I don't really like flowers.

134
00:05:33,455 --> 00:05:35,356
Neither do I, but it's
the social convention.

135
00:05:35,424 --> 00:05:37,525
It is, isn't it?

136
00:05:37,593 --> 00:05:39,527
Wait, wait, wait.
You had surgery?

137
00:05:39,594 --> 00:05:41,361
Yes, and Sheldon
sent me flowers.

138
00:05:41,429 --> 00:05:42,696
No, I heard that.

139
00:05:42,764 --> 00:05:45,366
Then what was all that
"wait, wait, wait" about?

140
00:05:45,433 --> 00:05:47,034
I just don't understand

141
00:05:47,102 --> 00:05:49,871
why he knows more
about your life than I do.

142
00:05:49,939 --> 00:05:51,506
Well, I would assume
it's because Sheldon

143
00:05:51,574 --> 00:05:53,775
and I stay in touch due to
mutual interest and respect,

144
00:05:53,843 --> 00:05:55,143
while you avoid me,

145
00:05:55,211 --> 00:05:57,612
due to unresolved
childhood issues.

146
00:05:57,680 --> 00:05:58,947
It's what we think

147
00:05:59,014 --> 00:06:01,316
caused your narcissistic
personality disorder.

148
00:06:02,785 --> 00:06:05,721
We discussed it at length
during our last video chat.

149
00:06:05,789 --> 00:06:08,925
Although how we got onto the
subject of you is baffling.

150
00:06:08,993 --> 00:06:11,261
Yes, but we are
on the subject,

151
00:06:11,329 --> 00:06:12,963
so I'm obliged to ask.

152
00:06:13,031 --> 00:06:15,299
Leonard, how are you?

153
00:06:15,367 --> 00:06:17,735
Fine, Mom. How are you?

154
00:06:17,803 --> 00:06:19,104
Mmm, menopausal.

155
00:06:19,171 --> 00:06:22,740
Now I'm less fine.

156
00:06:22,808 --> 00:06:24,642
Have you heard your brother
has gotten engaged?

157
00:06:24,709 --> 00:06:26,143
No.

158
00:06:26,211 --> 00:06:28,145
Sheldon, why didn't
you tell me?

159
00:06:28,212 --> 00:06:29,979
My bad.

160
00:06:30,047 --> 00:06:32,582
I did send a gift
from both of us.

161
00:06:32,649 --> 00:06:34,350
She's a remarkable girl.

162
00:06:34,417 --> 00:06:36,351
The youngest appeals court
judge in New Jersey

163
00:06:36,419 --> 00:06:38,887
and a two-time Olympic
bronze medalist.

164
00:06:38,988 --> 00:06:40,922
You must be very happy.

165
00:06:40,990 --> 00:06:42,724
Why?
I'm not marrying her.

166
00:06:44,260 --> 00:06:45,527
So, how about you?

167
00:06:45,594 --> 00:06:47,262
Are you seeing anyone
interesting?

168
00:06:47,329 --> 00:06:49,430
Well, I'm not sure about
interesting, but...

169
00:06:49,498 --> 00:06:51,232
Not the time, Sheldon.

170
00:06:51,300 --> 00:06:52,434
Very well.

171
00:06:52,501 --> 00:06:54,135
Shall we switch topics

172
00:06:54,203 --> 00:06:57,171
to Isaac Newton
v. Gottfried Leibniz?

173
00:06:57,239 --> 00:06:59,006
It's all right, Sheldon.

174
00:06:59,074 --> 00:07:00,207
I will just pretend

175
00:07:00,275 --> 00:07:02,109
that Leonard's not
withholding information.

176
00:07:02,176 --> 00:07:04,778
Although,
I will point out, Leonard,

177
00:07:04,845 --> 00:07:06,779
that I am a trained psychiatrist

178
00:07:06,847 --> 00:07:09,615
and you are exhibiting the same
secretive behavioral tics

179
00:07:09,683 --> 00:07:11,884
that accompanied your learning
to masturbate.

180
00:07:14,921 --> 00:07:17,856
Isn't she brilliant,
Leonard?

181
00:07:17,924 --> 00:07:20,558
How I envy you.

182
00:07:21,928 --> 00:07:23,362
So, Howard,

183
00:07:23,430 --> 00:07:25,198
have you and Rajesh finally
summoned the courage

184
00:07:25,266 --> 00:07:27,233
to express your latent
homosexual feelings

185
00:07:27,301 --> 00:07:29,503
toward one another?

186
00:07:32,941 --> 00:07:34,909
What? No.

187
00:07:34,976 --> 00:07:36,343
Why not?

188
00:07:38,380 --> 00:07:40,314
Because we don't have latent
homosexual feelings

189
00:07:40,382 --> 00:07:41,716
toward one another.

190
00:07:41,783 --> 00:07:43,717
I see.

191
00:07:43,785 --> 00:07:45,719
No, really.

192
00:07:45,787 --> 00:07:47,388
I have a girlfriend now.

193
00:07:47,455 --> 00:07:48,822
And where is she this evening?

194
00:07:48,890 --> 00:07:50,491
She had to go
out of town.

195
00:07:50,559 --> 00:07:51,992
Her grandmother died.

196
00:07:52,060 --> 00:07:54,095
I see.

197
00:07:54,162 --> 00:07:56,530
Her grandmother died.

198
00:07:57,932 --> 00:07:59,600
Honest to God.

199
00:07:59,667 --> 00:08:01,768
Leonard, tell her I
have a girlfriend.

200
00:08:01,836 --> 00:08:03,837
I don't know what
you're talking about.

201
00:08:03,905 --> 00:08:06,674
What do you mean you
don't know what I'm
talking about?

202
00:08:06,742 --> 00:08:07,942
Tell her I have
a girlfriend!

203
00:08:08,010 --> 00:08:10,112
All right.

204
00:08:10,180 --> 00:08:12,114
He "has" a "girlfriend."

205
00:08:13,750 --> 00:08:15,685
Her name is Bernadette.
She's working as a waitress,

206
00:08:15,753 --> 00:08:18,054
but she's going to school
to be a microbiologist.

207
00:08:18,122 --> 00:08:19,923
Howard, keep in mind
that the more passionately

208
00:08:19,991 --> 00:08:21,091
you stick to this construct,

209
00:08:21,159 --> 00:08:22,493
the more you're hurting
your partner.

210
00:08:26,831 --> 00:08:29,833
Do you really think your
lips in my ear is helping?

211
00:08:30,868 --> 00:08:33,136
Hi.
Sorry I'm late.

212
00:08:33,204 --> 00:08:34,571
Oh, glad you're here.
Uh, sit down.

213
00:08:34,639 --> 00:08:35,605
I'll get you a plate.

214
00:08:35,673 --> 00:08:36,939
Mom, you remember Penny.

215
00:08:37,007 --> 00:08:38,808
Oh, yes, the waitress
slash actress

216
00:08:38,876 --> 00:08:42,045
with the unresolved
father issues.

217
00:08:42,113 --> 00:08:43,314
Has he finally
come to terms

218
00:08:43,381 --> 00:08:46,317
with his little slugger
growing breasts?

219
00:08:46,385 --> 00:08:49,320
Well, he sent me a football and
a catcher's mitt for Christmas,

220
00:08:49,388 --> 00:08:51,656
so I'm going to say no.

221
00:08:51,724 --> 00:08:54,727
If it helps, we're all
good with your breasts.

222
00:08:57,130 --> 00:08:59,766
Classic overcompensation.

223
00:09:01,135 --> 00:09:02,769
Oh, speaking of
fathers, Leonard,

224
00:09:02,836 --> 00:09:04,803
that reminds me,
I'm divorcing yours.

225
00:09:04,871 --> 00:09:07,005
What?!

226
00:09:07,073 --> 00:09:08,407
Yes. He was
cheating on me.

227
00:09:08,475 --> 00:09:10,409
- No!
- Yes, with some waitress

228
00:09:10,477 --> 00:09:12,044
from the university
cafeteria.

229
00:09:12,112 --> 00:09:13,245
Can you believe it?

230
00:09:13,313 --> 00:09:15,280
A waitress?

231
00:09:15,348 --> 00:09:17,348
Oh, no offense, dear.

232
00:09:18,384 --> 00:09:20,785
No, it sounded like
a compliment.

233
00:09:22,187 --> 00:09:23,355
When did this happen?

234
00:09:23,422 --> 00:09:24,656
Mmm, well, let's see.

235
00:09:24,723 --> 00:09:26,324
Sheldon, when did I
leave Leonard's father?

236
00:09:27,360 --> 00:09:28,660
September 22.

237
00:09:28,728 --> 00:09:29,828
Oh, yes, that's right.

238
00:09:29,895 --> 00:09:31,163
The weekend after
Leonard's dog died.

239
00:09:31,231 --> 00:09:33,232
Mitzy's dead?!

240
00:09:34,835 --> 00:09:36,769
She was old and blind, Leonard.

241
00:09:36,837 --> 00:09:39,606
What choice did we have?

242
00:09:39,673 --> 00:09:40,740
I don't believe this.

243
00:09:40,808 --> 00:09:42,375
Why am I the last to know?!

244
00:09:42,443 --> 00:09:44,544
Excuse me, Leonard, I am the
one who's getting a divorce,

245
00:09:44,611 --> 00:09:45,945
Mitzy is the one
who is dead.

246
00:09:46,013 --> 00:09:48,180
Why are you the one
making a fuss?

247
00:09:48,248 --> 00:09:49,448
You're right.

248
00:09:49,515 --> 00:09:50,482
I'm-I'm-I'm-I'm sorry.

249
00:09:50,549 --> 00:09:52,550
I'm way out
of line!

250
00:09:55,354 --> 00:09:57,789
So, Penny, what's new
in your life?

251
00:09:57,856 --> 00:09:58,823
Nothing.

252
00:09:58,891 --> 00:10:01,559
Not a damn thing.

253
00:10:07,532 --> 00:10:10,267
Thank you for driving
me back to my hotel.

254
00:10:10,335 --> 00:10:11,768
Oh, it's not a problem.

255
00:10:11,836 --> 00:10:13,837
I was going to ask
Leonard to do it,

256
00:10:13,904 --> 00:10:16,139
but he seemed a bit
emotionally unstable

257
00:10:16,207 --> 00:10:19,442
and you don't want someone like
that operating heavy machinery.

258
00:10:19,509 --> 00:10:21,377
No, you do not.

259
00:10:21,444 --> 00:10:23,845
Your "check engine" light is on.

260
00:10:23,913 --> 00:10:27,684
Yeah, I gotta put
a sticker over that.

261
00:10:30,454 --> 00:10:33,423
So, uh, you must be
devastated about your divorce.

262
00:10:33,491 --> 00:10:34,758
Oh, not at all.

263
00:10:34,826 --> 00:10:37,795
But I am a bit distressed
to be in a vehicle

264
00:10:37,863 --> 00:10:40,632
that's not subjected
to regular maintenance.

265
00:10:40,700 --> 00:10:42,868
Come on, I mean,
you're not upset

266
00:10:42,935 --> 00:10:44,302
that your marriage is over?

267
00:10:44,370 --> 00:10:48,940
Well, initially I felt something
akin to grief and perhaps anger,

268
00:10:49,008 --> 00:10:52,043
but that's the natural reaction
of the limbic system

269
00:10:52,111 --> 00:10:54,946
to being betrayed
by a loathsome
son of a bitch.

270
00:10:55,014 --> 00:10:56,982
Sure, sure.

271
00:10:57,049 --> 00:10:59,217
Thankfully, my shock was
somewhat mitigated by the fact

272
00:10:59,285 --> 00:11:01,753
that I haven't had intercourse
with him in eight years.

273
00:11:01,821 --> 00:11:03,555
Eight years?

274
00:11:03,622 --> 00:11:05,089
Oh, that's nothing.

275
00:11:05,157 --> 00:11:09,561
I've been responsible
for my own orgasms since 1982.

276
00:11:09,628 --> 00:11:11,496
Yikes.

277
00:11:13,800 --> 00:11:17,069
What's so funny?

278
00:11:17,136 --> 00:11:21,840
That's exactly what I say
during orgasms: "Yikes."

279
00:11:21,907 --> 00:11:23,341
You know what?
I could use a drink.

280
00:11:23,409 --> 00:11:24,843
Do you want to
stop for a drink?

281
00:11:24,910 --> 00:11:27,212
- Oh, I don't drink.
- I do, I'll teach you.

282
00:11:28,581 --> 00:11:30,316
Leonard?

283
00:11:30,383 --> 00:11:31,751
Leonard?

284
00:11:31,818 --> 00:11:33,419
Leonard...?

285
00:11:33,487 --> 00:11:35,555
What is it?

286
00:11:37,392 --> 00:11:38,659
I made tea.

287
00:11:38,727 --> 00:11:41,162
I don't want tea.

288
00:11:41,229 --> 00:11:44,131
I didn't make tea for you.

289
00:11:46,000 --> 00:11:47,934
This is my tea.

290
00:11:48,002 --> 00:11:50,302
Then why are you telling me?

291
00:11:50,370 --> 00:11:52,938
It's a conversation starter.

292
00:11:53,006 --> 00:11:56,141
That's a lousy
conversation starter.

293
00:11:56,209 --> 00:11:57,609
Oh, is it?
We're conversing.

294
00:11:57,677 --> 00:11:59,177
Checkmate.

295
00:11:59,245 --> 00:12:01,780
What do you want, Sheldon?

296
00:12:01,848 --> 00:12:04,550
What I want is to be departing
the starship Enterprise

297
00:12:04,618 --> 00:12:07,587
in a one-man shuttle craft
headed to the planetoid I rule

298
00:12:07,654 --> 00:12:09,956
known as Sheldon Alpha Five.

299
00:12:10,024 --> 00:12:12,492
I want that too.

300
00:12:13,527 --> 00:12:14,961
Why are you here?

301
00:12:15,029 --> 00:12:16,897
To comfort you, of course.

302
00:12:19,267 --> 00:12:21,869
No, that's not
going to work at all.

303
00:12:21,937 --> 00:12:24,205
I'll comfort you
from over here.

304
00:12:27,041 --> 00:12:30,977
Leonard, what you're
experiencing

305
00:12:31,045 --> 00:12:33,279
is a classic Jungian crisis

306
00:12:33,346 --> 00:12:36,648
in which the aging
individual mourns the loss

307
00:12:36,716 --> 00:12:39,684
of the never-to-be realized
ideal family unit.

308
00:12:39,752 --> 00:12:41,319
Thank you,
that's very comforting.

309
00:12:41,387 --> 00:12:43,354
That's not the comforting part.

310
00:12:43,422 --> 00:12:45,156
It's not?

311
00:12:45,224 --> 00:12:46,391
No, no.

312
00:12:46,459 --> 00:12:48,894
The comforting part
is that the Germans

313
00:12:48,962 --> 00:12:50,930
have a term
for what you're feeling.

314
00:12:50,997 --> 00:12:52,365
Weltschmerz.

315
00:12:52,432 --> 00:12:54,066
It means

316
00:12:54,134 --> 00:12:57,371
the depression that arises from
comparing the world as it is

317
00:12:57,439 --> 00:13:00,908
to a hypothetical,
idealized world.

318
00:13:00,976 --> 00:13:03,545
You're right, I do feel better.

319
00:13:03,613 --> 00:13:07,416
Well, the Germans have
always been a comforting people.

320
00:13:09,953 --> 00:13:13,388
Just remember, Leonard,
where your biological family

321
00:13:13,456 --> 00:13:17,726
has failed you, you always
have me, your surrogate family.

322
00:13:19,429 --> 00:13:21,797
You're my surrogate family?

323
00:13:21,865 --> 00:13:24,699
If it's any consolation,
I'm not happy about it either.

324
00:13:24,767 --> 00:13:26,101
Good night.

325
00:13:29,272 --> 00:13:33,042
Okay, now this time try
drinking it all at once.

326
00:13:42,685 --> 00:13:45,019
Yikes.

327
00:13:46,689 --> 00:13:51,725
I've been responsible
for my own buzz since 2003.

328
00:13:51,793 --> 00:13:55,796
Another round for me
and my homegirl.

329
00:13:55,863 --> 00:14:00,566
I feel a spreading warmth
through my extremities.

330
00:14:00,634 --> 00:14:02,134
As long as you don't feel it

331
00:14:02,202 --> 00:14:03,469
running down your pants,
you're fine.

332
00:14:11,812 --> 00:14:15,683
Oh, that is fascinating.

333
00:14:15,750 --> 00:14:19,320
I'm noticing an immediate
lowering of my inhibitions.

334
00:14:19,388 --> 00:14:21,489
For example,

335
00:14:21,557 --> 00:14:24,325
I'm seriously considering
asking that busboy

336
00:14:24,393 --> 00:14:29,563
to ravish me in the alleyway
while I eat cheesecake.

337
00:14:29,630 --> 00:14:31,498
What do you think?

338
00:14:31,565 --> 00:14:35,368
Well, we are known
for our cheesecake.

339
00:14:35,436 --> 00:14:38,471
- Hit us again.
- Yes.

340
00:14:38,538 --> 00:14:42,274
If a little is good,
more must be better.

341
00:14:42,342 --> 00:14:44,977
- Hey, Bev, guess what?
- What?

342
00:14:45,045 --> 00:14:46,979
I'm sleeping with your son.

343
00:14:47,047 --> 00:14:51,150
Really? Which one?

344
00:14:53,187 --> 00:14:57,558
The one from whom
I live across the hall... from.

345
00:14:57,626 --> 00:14:58,726
Well, that's convenient.

346
00:14:58,794 --> 00:15:01,662
How did his penis turn out?

347
00:15:01,730 --> 00:15:06,367
Oh, Beverly, I can't talk
to my boyfriend's mother

348
00:15:06,434 --> 00:15:07,968
- about his penis.
- Oh, fair enough.

349
00:15:08,036 --> 00:15:09,636
What can you tell me,
if anything,

350
00:15:09,704 --> 00:15:12,071
about that busboy's penis?

351
00:15:16,309 --> 00:15:19,145
actually, I've only
had the cheesecake.

352
00:15:19,212 --> 00:15:22,081
One more time.

353
00:15:22,148 --> 00:15:25,551
You know, Leonard did not want
to tell you we were dating.

354
00:15:25,618 --> 00:15:26,852
Really?

355
00:15:26,920 --> 00:15:28,553
Well, that means
he's either

356
00:15:28,621 --> 00:15:29,921
embarrassed by
the relationship

357
00:15:29,989 --> 00:15:31,957
or he doesn't care
enough about his mother

358
00:15:32,025 --> 00:15:33,658
to tell her he's in one.

359
00:15:33,726 --> 00:15:37,763
Either way, one of us
should be insulted.

360
00:15:37,831 --> 00:15:40,699
Well, let's go find out who.

361
00:15:40,767 --> 00:15:42,201
You go get a taxi.

362
00:15:42,269 --> 00:15:44,371
I'm gonna slip
my business card

363
00:15:44,438 --> 00:15:46,339
into that busboy's
back pocket,

364
00:15:46,407 --> 00:15:51,612
cupping his firm, right
buttock as I do so.

365
00:15:53,983 --> 00:15:55,617
Leonard...?

366
00:15:55,685 --> 00:15:58,120
Sonny boy!

367
00:15:58,188 --> 00:15:59,255
Get out here!

368
00:15:59,322 --> 00:16:01,624
Your mommy wants to talk to you!

369
00:16:02,792 --> 00:16:05,260
What the hell is going on?

370
00:16:05,328 --> 00:16:08,696
You're in trouble.

371
00:16:08,764 --> 00:16:12,433
Why didn't you tell me
you were tapping my homegirl?

372
00:16:16,337 --> 00:16:18,905
Did I say that right?

373
00:16:18,973 --> 00:16:20,940
Yeah, not bad, not bad.

374
00:16:21,008 --> 00:16:23,710
Are you guys drunk?

375
00:16:23,778 --> 00:16:25,045
Well, I hope so.

376
00:16:25,113 --> 00:16:28,349
Otherwise, why would we
have stopped at Del Taco?

377
00:16:29,484 --> 00:16:31,386
Now, how could
you not tell me

378
00:16:31,453 --> 00:16:32,754
you were in a relationship

379
00:16:32,855 --> 00:16:35,224
with this lovely,
charming young woman?

380
00:16:35,291 --> 00:16:37,459
- Oh, thank you.
- You're welcome.

381
00:16:37,527 --> 00:16:39,128
Is it because
she's uneducated,

382
00:16:39,195 --> 00:16:42,598
trapped in a menial
service position?

383
00:16:42,666 --> 00:16:44,767
What the hell happened
to "lovely and charming"?

384
00:16:45,969 --> 00:16:47,569
How come you didn't tell me

385
00:16:47,637 --> 00:16:49,738
that you and father
were getting a divorce?

386
00:16:49,806 --> 00:16:51,407
How come you didn't
tell me you had surgery?

387
00:16:51,475 --> 00:16:53,809
How come you didn't
tell me my dog died?

388
00:16:53,877 --> 00:16:55,977
Wait, wait, wait, wait, wait...

389
00:16:56,045 --> 00:16:58,246
What I hear you saying

390
00:16:58,313 --> 00:17:03,617
is that you want a more intimate
mother-son relationship.

391
00:17:03,685 --> 00:17:05,786
I do.

392
00:17:14,929 --> 00:17:16,730
There. It's late.

393
00:17:16,798 --> 00:17:19,033
Now, go to bed.

394
00:17:29,678 --> 00:17:34,614
I'm getting a warm feeling
spreading through my heart.

395
00:17:34,682 --> 00:17:37,517
That's the Del Taco.

396
00:17:42,892 --> 00:17:45,060
Why is Leonard
softly banging his head

397
00:17:45,127 --> 00:17:47,195
against his bedroom door?

398
00:17:47,263 --> 00:17:52,101
Speaking of warm feelings--
come here.

399
00:18:01,279 --> 00:18:04,382
No, I'd rather have
the busboy.

400
00:18:12,426 --> 00:18:14,794
Thank you for taking me
to the airport.

401
00:18:14,862 --> 00:18:16,429
You're very welcome.

402
00:18:16,497 --> 00:18:19,499
Once again,
I'm driving.

403
00:18:19,567 --> 00:18:20,834
I'm right here.

404
00:18:20,901 --> 00:18:23,370
Please, I am very hungover

405
00:18:23,437 --> 00:18:27,040
and in no mood to satisfy
your need for approval.

406
00:18:28,176 --> 00:18:30,010
Sheldon, I do hope
you'll forgive me

407
00:18:30,078 --> 00:18:32,245
for my inappropriate
behavior last night.

408
00:18:32,313 --> 00:18:33,380
I don't blame you.

409
00:18:33,447 --> 00:18:34,948
You were intoxicated.

410
00:18:35,016 --> 00:18:36,316
Thank you.

411
00:18:36,384 --> 00:18:37,617
I blame Penny.

412
00:18:37,685 --> 00:18:39,819
I blame Penny, too.

413
00:18:39,887 --> 00:18:42,588
Bad Penny.

414
00:18:42,656 --> 00:18:44,958
Wait a minute,
what are you talking about?

415
00:18:45,025 --> 00:18:46,359
What inappropriate behavior?

416
00:18:46,427 --> 00:18:49,462
I think it's best
that you not know.

417
00:18:49,530 --> 00:18:51,364
- Agreed.
- Agreed.

418
00:18:51,432 --> 00:18:55,068
What the hell... agreed.

419
00:18:55,136 --> 00:18:58,537
And I want you to take very
good care of this young woman.

420
00:18:58,605 --> 00:19:00,973
Oh, thank you, Beverly.

421
00:19:01,041 --> 00:19:02,541
You're welcome.

422
00:19:02,609 --> 00:19:05,211
She doesn't have much
in the way of career prospects.

423
00:19:05,279 --> 00:19:08,280
Don't make her responsible
for her own orgasms as well.

424
00:19:12,218 --> 00:19:13,818
Mother, remember
when I was complaining

425
00:19:13,886 --> 00:19:15,120
that you don't communicate
with me enough?

426
00:19:15,187 --> 00:19:18,590
- Yes, dear.
- I'm over it.

427
00:19:18,591 --> 00:19:32,352
Sync by YesCool
www.addic7ed.com

